{
  "name": "adsv-ui",
  "description": "Automated Database Schema Validator architecture",
  "version": "0.0.0",
  "license": "American Express",
  "private": true,
  "dependencies": {
    "angular": "~1.6.1",
    "angular-bootstrap": "1.3.3",
    "angular-loader": "~1.4.0",
    "angular-messages": "latest",
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.6.1",
    "angular-sanitize": "~1.5.5",
    "angular-cookies": "^1.6.1",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "materialize": "^0.97.8"
  },
  "authors": [
    "SyedShafeeq.Hussain <SyedShafeeq.Hussain@aexp.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
