{
  "name": "dbsv",
  "private": true,
  "version": "0.0.0",
  "description": "Database Schema Validator",
  "author": "shuss22",
  "license": "Amex",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test available for this app ...\" && exit 0",
    "posttest": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.aexp.com/stash/scm/aim500000295/dbsv.git"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "co": "^4.6.0",
    "config": "^1.24.0",
	"couchbase": "^2.3.2",
    "express": "^4.12.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.11.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.7.6",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "0.11.14",
    "querystring": "^0.2.0",
    "ssh2": "^0.5.4",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1",
    "winston": "^2.3.0",
    "xls-to-json-lc": "^0.3.3",
    "xlsx-to-json-lc": "^0.2.5"
  },
  "devDependencies": {
    "gulp": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  }
}
