<!-- <div class="col-lg-6 col-md-12 col-sm-12"> 
<h3 class="descrptionStyle">
<p>{{allContent.description1}}</p>
<p>{{allContent.description2}}</p>
<p>{{allContent.description3}}</p>
<p>{{allContent.description4}}</p>
<p>{{allContent.description5}}</p>
</h3>
</div>  -->

<div class="jumbotron"> 
<h3 class="descrptionStyle">
Database Schema Validator (DSV) is a data governance tool that automates validation and maintenance of schema for application databases.<br/><br />
DSV employs automated connection & schema extraction for enrolled databases and helps application teams to validate newly created or modified schema against AET data governance & compliance rules.<br/><br />
This tool also provides a library of data governance rules for schema validations and alerts the users of any violations.<br/><br />
DSV currently supports major document type NoSQL technologies at American Express such as MongoDB and Couchbase.<br /><br />
Search your Application using AIM ID to get started....
</h3>
</div>