<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Database Schema Validator</title>
    <link href="assets/images/NGDM Logo.png" rel="icon" type="image/x-icon"/> 
    <!--Cascade Style Sheets-->
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/adsv.css">

    <!--Main Angular Files-->
    <script src="assets/js/angular/angular.js"></script>
	<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="https://angular-file-upload.appspot.com/js/ng-file-upload-shim.js"></script>
	<script src="https://angular-file-upload.appspot.com/js/ng-file-upload.js"></script>
	<script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script>
	<script src="assets/js/angular-route/angular-route.js"></script>
	
	<!--Angular Config/Routes-->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>
    <!--Angular Controllers-->
    <script src="app/controllers/SearchController.js"></script>
    <script src="app/controllers/databaseProfileCtrl.js"></script>
    <script src="app/controllers/validationController.js"></script>
    <script src="app/services/databaseProfileService.js"></script>
	<script src="app/services/allContentService.js"></script>
	<script src="app/controllers/RuleViolationController.js"></script>
	<script src="app/controllers/ruleSelectionController.js"></script>
	 <script src="app/controllers/aboutDsvController.js"></script>
    <!--Angular Services-->
</head>


<body ng-app="myApp">
<nav class="navbar navbar-light" >
    <div class="container-fluid wrapper" ng-controller="SearchController">
	<div class="container-fluid header">
        <div class="navbar-header" style="color: #00b0ff">
		<span class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img id="ngdmLogo"
                     src="../../assets/images/NGDM Logo.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
       <!--  <div class="collapse navbar-collapse">
            <ul id="userWrapper" class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="thumbnail"><span>Welcome, Syed</span>
              			<span>
							<img id="userLogo" src="../../assets/images/syed_pic.jpg" alt="user pic">
						</span>
                    </a>
                </li>

				</ul>
			</div> -->
			
		<div class="collapse navbar-collapse" id="menu">
            <ul id="userWrapper" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Welcome Syed
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
					
                </li>
				<li>
					<img id="userLogo" src="../../assets/images/syed_pic.jpg" alt="user pic">		
				</li>
            </ul>
        </div>
			
			
		</div>
	</div>
</nav> 



<div class="container theme-showcase" role="main">
    <div ng-view=""></div>	
</div> <!-- /container -->
<div class="container-fluid" id="footerStyling" ng-controller="aboutDsvController">
<footer class="footer">
					<ol class="breadcrumb">
						<li><a ng-href="" ng-click="go('/about')" >About DSV</a></li>
						<!-- <li><a ng-href="https://teams.aexp.com/sites/edmsprojectnotification/Lists/Engagement%20Requests/ERequestCreateForm.aspx?Source=https://teams.aexp.com/sites/edmsprojectnotification/Lists/Engagement%2520Requests/AllItems.aspx&RootFolder=">Engage NGDM</a></li> -->
						<li><a ng-href="" ng-click="redirectToNGDM()">Engage NGDM</a></li>
						<li><a ng-href="#">Contact DSV Support</a></li>
					</ol>
<div class="axpStyling">
<h4><a href="#">AXP Internal</a></h4>
</div>
</footer>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery/dist/jquery.js"></script>
<script src="assets/js/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>
