<form class="form-inline" action="search.html">
                    <h2><p class="text-primary normal thick">Existing Rules</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
					<p ng-hide="isRuleSelected" style="color:red">Please select a Validation Rule</p>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center"></th>
                            <th>Rule Name</th>
                            <th>Rule Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="rule in rules">
                            <td align="center">
                                <input type="checkbox" value="{{rule.value}}" ng-model="rule.checked" name="rulesCheckbox" required>
                            </td>
                            <td>{{rule.ruleName}}</td>
                            <td>{{rule.ruledescription}}</td>
                        </tr>
						
                        <!-- <tr>
                            <td align="center">
                                <input type="checkbox" value="">
                            </td>
                            <td>Compare Attributes</td>
                            <td>Compare each data elements exist in Database and Data dictionary</td>
                        </tr>
                        <tr>
                            <td align="center">

                                <input type="checkbox" value="">
                            </td>
                            <td>Data type Check</td>
                            <td>Check the attribute data type defined correctly or not</td>
                        </tr> -->
                        </tbody>
                    </table>
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-primary btn-sm btn-space btn" type="button"
                                    ng-click="validate()">Validate
                            </button>
                            <button class="btn-warning btn-sm btn-space btn" type="button"
                                    ng-click="gobtns('/validation')">Back
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    ng-click="gobtns('/search')">Cancel
                            </button>
                        </div>
                    </div>
        </form>
