<div>
<form class="form-inline" action="search.html">
                    <h2><p class="text-primary normal thick">Rule Violations</p>
                    </h2>
                    <hr class="style14">
                    <!-- <h2>
                        <span class="label label-primary lb-md">Rule 1 :</span>
                        <span class="label label-danger lb-md"> Camel Case</span>
                    </h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center">No</th>
                            <th>Attribute Name</th>
                            <th>Database</th>
                            <th>Data Dictionary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="text-center">1</th>
                            <td>customerName</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <th class="text-center">2</th>
                            <td>customerZipCode</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        </tbody>
                    </table> -->
                 <!--    <div class="col-lg-12">
                        <span class="row"></span>
                    </div> -->
                    <div>
					<label id="assetId">
						AIM ID: {{model.dbDetails.assetId}}
					</label>
					<label id="dbName">
						DB Name: {{model.dbDetails.databaseName}}
					</label>
					<label id="dirName">
						App Director: {{model.dbDetails.ownershipInfo.applicationDirector.fullName}}
					</label>
					</div> 
					
					<!-- <div>
				<div class="col-sm-6 text-right" id="assetId">
                    <label for="centralId">AIM ID:</label>
                    <div class="form-group">
                        <div class="form-group">
                            <input type="text" name="centralId"
                                   class="form-control my-form-inline margin-bottom"
                                   
                                   ng-model="model.dbDetails.assetId" disabled>
                        </div>
                    </div>
                </div>
                
                 <div class="col-sm-6 text-right" id="dirName">
                    <label for="applicationDirector" >Application Director:</label>
                    <div class="form-group">
                        <input type="text" name="applicationDirector"
                               class="form-control my-form-inline margin-bottom"
                            
                               ng-model="model.dbDetails.ownershipInfo.applicationDirector.fullName" disabled>
                    </div>
                </div>
               
					<div class="col-sm-6 text-right" ng-if="model.selectedDatabase.databaseType!=='Couchbase'" id="dbName">
                        <label for="databaseName">Database Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   ng-model="model.dbDetails.databaseName" disabled>
                        </div>
                    </div>
					</div> -->
					<h2>
                        <span class="label label-primary lb-md">Rule:</span>
                        <span class="label label-danger lb-md">Compare Attributes</span>
                    </h2>
                    <table class="table table-bordered table-striped" id="attributeTable">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center">No</th>
                            <th>Attribute Name</th>
                            <th>Database</th>
                            <th>Data Dictionary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="attr in model.missingAttributes" ng-hide="attr.attribute==''">
                            <th class="text-center">{{$index+1}}</th>
                            <td>{{attr.attribute}}</td>
                            <td>{{attr.flag=="database"?'YES':'NO'}}</td>
                            <td>{{attr.flag=="external"?'YES':'NO'}}</td>
                        </tr>
                       <!--  <tr>
                            <th class="text-center">2</th>
                            <td>paymentDate</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr> -->
                        </tbody>
                    </table>
                    <div class="col-lg-12">
                        <div class="text-center">
                           <a href="#" export-to-csv class="btn-info btn-sm btn-space btn" ng-click="downloadAttributes($event)">
                                <span class="glyphicon glyphicon-download-alt"></span> Download Report
                            </a>
                            <a href="#" ng-click="sendEmailReport($event)"class="btn-info btn-sm btn-space btn">
                                <span class="glyphicon  glyphicon glyphicon-envelope"></span> E-Mail Report
                            </a> 
                            <button class="btn-success btn-sm btn-space btn" type="button"
                                    onClick="location.href='search.html'">Home
                            </button>
                        </div>
                    </div>
        </form>
		<script type="text/ng-template" id="myModalContent.html">
		<div class="modal-body">
		<div class="form-group">
			<form name="emailForm">
				<label for="email">Email:</label>
				<input type="email" name="email" class="form-control" ng-model="mail.email"/> <br />
				<!--<label for="text">Description:</label>
				<input type="text" class="form-control" id="txt" ng-model="mail.text"> <br />-->
				<label for="attachment">Attachment:</label>
				<span id="attachmentReport">validationReport.csv</span>
			</form>
		</div>
		
	</div>
	
	
<div class="modal-footer"> 
	<button class="btn btn-primary" type="button" ng-click="send(emailForm)">Send</button>
</div>
</script>
		</div>
		