
				<div class="row">
				<div id="searchBoxWrapper">
				<div class="alert alert-danger" ng-show="model.errorFlag">
                    Entered AIM ID does not match any profile!
                </div>
					<h3 class="searchAppText">Search Application</h3>
                <!-- <hr class="style14"> -->
					<form class="navbar-form navbar-nav1" name="searchForm" ng-submit="validateSearch(searchForm.$valid)">
						<div class="col-lg-12">
							<span class="row"></span>
						</div>
                    <div class="text-center">
                        
							<div class="form-group row">
						
                            <!-- <input type="text" ng-pattern="/^[0-9]{9}$/" name="search" ng-model="model.searchId" class="form-control input-lg" placeholder="Enter AIM ID" required> -->
                        
							</div>
							
<table style="width:100%;">
			<tr>
        <td style="width:100%;">
           <input type="text" ng-pattern="/^[0-9]{9}$/" name="search" ng-model="model.searchId" class="form-control input-lg" placeholder="Enter AIM ID" required>
        </td>
    </tr>
</table>
							
							<div class="searchButton">
							<button type="submit" class="btn btn-primary btn-lg searchBtn">
                                <!-- <span class="glyphicon glyphicon-search"> </span> -->
								Search
                            </button>
							 <!-- <span ng-show="searchForm.search.$error.pattern"> Enter Digits only, please.</span>  -->
                            <span ng-show="submitFlag&&searchForm.search.$invalid" class="errorStyling">Enter 9 Digits</span>
							</div>
                        
                    </div>
                </form>
					</div>
				</div>
        
 