#cards-list-overlay-wrap {
    position: fixed !important;
    z-index: 10000;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}
#overlay-mask {
    background-color: #FFF;
    display: block;
    height: 100%;
    left: 0;
    opacity: .7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 40
}
#cards-list-overlay {
    height: 435px;
    margin: 0 auto;
    position: relative;
    z-index: 50;
    top:40px;
}
.open #cards-list-overlay-wrap #cards-list-overlay, .open  #cards-list-overlay {
    display: block;
}
.open #cards-list-overlay-wrap #cards-list-overlay{
	float:none;
	display:block;
	position:relative;
        left: auto;
}
.open  #cards-list-overlay {
    position:fixed;
}

.open #cards-list-overlay{
    position: fixed;
    z-index: 5500;
    float: left;
    display:none;
    box-shadow: 0 0 5px 3px #CCC;
    -moz-box-shadow: 0 0 5px 3px #ccc;
    -webkit-box-shadow: 0 0 5px 3px #CCC;
    left:6px;
    background:none repeat scroll 0 0 #FFF;
}
.open.res_Large #cards-list-overlay {
    width: 695px;
    height: 435px;
    padding: 10px;
    top:76px !important;
}


.open.res_Medium #cards-list-overlay {
    width:553px;
    height:auto;
    padding:1.2%;
    top:10% !important;
}

.open.res_Medium.iphonesix #cards-list-overlay{
    top:5.6% !important;
}

.open.res_Large #cards-list-overlay .top-shadow {
    display:block;
    height: 23px;
}
#cards-list-overlay .card-types {
    float: left;
    text-align: left
}
.open.res_Medium #cards-list-overlay .card-types {
    width: 28%
}
.open.res_Large #cards-list-overlay .card-types {
    width: 25%
}
#cards-list-overlay .card-types h6 {
    color: #222;
    font-size: 12px
}
.open #cards-list-overlay .card-types h4 {
    font-size: 12px;
    padding:0;
    color:#222;
	font-weight:bold;
	font-family:Arial,sans-serif;
}
#cards-list-overlay .card-types ul {
    margin: 0;
    padding: 15px 0 0
}
.open.res_Medium #cards-list-overlay .card-types ul {
    margin: 0;
}

#cards-list-overlay .card-types ul li {
    border-width: 0;
    line-height: 26px;
    position: relative;
    width: 100%
}
.open.res_Medium #cards-list-overlay .card-types ul li {
    padding: 3px 0 0 2px
}
.open.res_Large #cards-list-overlay .card-types ul li {
    padding: 5px 0 0 0px
}

#cards-list-overlay .card-types ul li label {
    color: #222;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    position: relative
}
.open.res_Medium #cards-list-overlay .card-types ul li label {
    top: 1px;
    padding-left: 13%;
    width: 131px
}
.open.res_Large #cards-list-overlay .card-types ul li label {
    padding-left: 18px
}
.open .radio-normal {
    top: 12px;    
}
.open input[type="radio"]{
    left:0px;
}
.open.res_Medium #cards-list-overlay-wrap .radio-normal {
    left: 0;
}
.open.res_Large #cards-list-overlay-wrap .radio-normal {
    left: 0px;
}

.open.res_Large #cards-list-overlay .cards-list {
    width: 71%;
    float: right;
}
.open.res_Large #cards-list-overlay .cards-list {
    width: 70%
}
#cards-list-overlay .cards-list ul li {
    display: inline-block;
    float:left;
    margin:3px;
    padding:5px;
    width:46%;
}
.open.res_Small .featured-cards li span, .small-card {
    display:inline-block !important;
    cursor:pointer;
}
.open.res_Large #cards-list-overlay .cards-list ul li { 
    height: 49px;
    margin: 3px 0;
    padding: 4px 0;
    width: 49%
}
li.disabled .small-card,
li.disabled div, li.disabled {
    opacity: .3;
    cursor:default;
}
#cards-list-overlay .cards-list ul li.disabled div a,
li.disabled .small-card {
    cursor: default
}
#cards-list-overlay .cards-list ul li.disabled div a,
#cards-list-overlay .cards-list ul li.disabled div sup {
    color: #8b8d8e !important;
}
.featured-cards li span {   
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 48px;
    margin-right: 5px;
    width: 77px
}


#cards-list-overlay .cards-list ul li div {
    color: #002663;
    display: table;
    float: left;
    font-size: 12px;
    height: 48px;
    text-align: left;
    width:50%;
}

.open #cards-list-overlay .cards-list ul li div a {
    color: #002663;
    font-size: 12px;
    font-family:Arial,Helvetica,sans-serif;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    display:table-cell;
}

.open.res_Medium #cards-list-overlay .cards-list ul li div a {
    font-size: 1em;
}
.open.hd.res_Medium #cards-list-overlay .cards-list ul li div a {
    vertical-align: top
}
.close {
    position: absolute;
    top: 39px;
    right: 42px;
    overflow: hidden;
    width: 21px;
    height: 21px
}
.open.res_Small .close {
    position: absolute
}
.open.res_Small .close {    
    top: 39px;
    right: 42px
}

#cards-list-overlay .close {
    position: absolute;
    z-index: 10
}
.open.res_Large #cards-list-overlay .close {
    right: 0;
    top: 0
}

.open.res_Large #cards-list-overlay .btm-shadow {
    background-position: -136px -126px;
    bottom: -16px;
    height: 16px
}
.open .overlay-wrap {
    display: block !important;
}
#cards-list-overlay .close-icon:before, .list-overlay .close-icon:after {   
    top: .4em;
    left: .64em;
}


.open.res_Medium #cards-list-overlay .card-types {
    display: none;
}

.open.res_Medium #cards-list-overlay .cards-list {
    width: 100%;
    float: left;
}

.open.res_Medium #cards-list-overlay .cards-list ul li div {
    width: 66%;
}


.open.res_Medium #cards-list-overlay .cards-list ul li { 
    height: 49px;
    margin: 0.4% 0;
    padding: .15% 5px .15% 0;
    width: 49%
}

.open.res_Medium #cards-list-overlay .cards-list {
    height: auto;
}

.open.res_Medium.iphonesix #cards-list-overlay .cards-list .viewport{
    width:100%;
}
