.open.res_Large #mobile-learnmore.compare-section {
    visibility: hidden;
}
.open.res_Small #wrapper #container ul.compare-section {
    width: 75%
}
.open.res_Small #wrapper #container .compare-section {
    padding: 10px 5%;
    width: 90% !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    opacity: 1 !important;
    padding-top: 0;
}
.open.res_Large .compare-section li {
    position: relative
}
.open #annual-fee h3 {
    font: 700 14px BentonSans-Md, Arial;
    color: #000
}
#annual-fee p {
    background-color: #eaebeb;
    text-align: center;
    font: 30px BentonSans-bk;
    color: #4d4f53;
    margin: 15px 0 20px;
    padding: 3px 0 5px
}

.open.res_Small #annual-fee ul li {
    list-style: disc outside none
}
.open.res_Medium #wrapper #container #annual-fee ul li{
    line-height: 14px;
    margin: 12px 0 2px;
    padding: 0;
    text-align: left;
    width: 100%
}
.open.res_Medium #annual-fee ul li {
    color: #4d4f53;
    list-style: disc outside none;
    float: none;
    padding: 0
}
.open.res_Large #wrapper #container #annual-fee ul li {
    color: #4d4f53;
    float: none;
    list-style: disc outside none;
    margin: 0 0 12px 16px !important;
    padding: 0;
    text-align: left;
    line-height: 14px;
    width: 100%
}
.open.res_Large #wrapper #container ul#annual-fee>li {
    float: left;
    line-height: 18px;
    /*clean*/
    
    margin: 0 0 -10px;
    padding: 15px 50px 10px 0;
    /*text-align:center;*/
    /*clean*/
    
    width: 25.9%
}
.open.res_Small #cards-content .compare-section#annual-fee>li ul li {
    width: 90% !important;
}
.open .hide-BAU {
    display: none;
    }
