gbody.open {
    -webkit-font-smoothing: antialiased;
}
/* May B */
body sup {
    top: 1px;
}
body sub, body sup {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
}
#wrapper {
    margin: 0 auto
}
#wrapper #container {
    width: 100%;
    margin: 0 auto
}
#wrapper .view {
    width: 22%;
    float: left;
    padding: 10px 0 0 8px;
    clear: both;
    height: 10px
}
#wrapper a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none
}
#wrapper #container ul#mobile-learnmore li {
    float: left;
    line-height: 18px;
    margin: 0 0 -10px;
    padding: 10px 5px 10px 0;
    text-align: center;
    width: 25.6%
}
#wrapper #container #cards-content #overview.compare-section,
#wrapper #container #cards-content .earn-points,
#wrapper #container #compare-cards ul.compare-section,
#wrapper #container fieldset {
    border: 0
}
.open #wrapper #container #cards-content .module-terms {
    padding-bottom: 30px
}
#wrapper #container #compare-cards ul.compare-section:not(.cards-btns) {

    overflow: visible;
    padding-top: 0;
    /* position: relative; */
z-index: 2;
}
#wrapper,
body.open {
    /* feb A */
    
    background-color: #FFF
}
#wrapper #container #cards-content .module-terms {
    border: 0
}
.open.res_Small #wrapper #container #compare-cards ul.compare-section {
    padding: 26px 5% 10px 5%;
    width: 90%;
    border: 0;
    color: #4d4f53;
    margin: 0;
    overflow: hidden;
    float: left;
    list-style-type: none;
    height: 120px !important
}


#wrapper #container #compare-cards ul.compare-section li.pmc-hldr,
.open.res_Small #wrapper #container #compare-cards ul.compare-section li:first-child {
    visibility: visible
}
.open.res_Small #cards-wrapper #cards-content.grid-view .list-content-card .list-view-btns .quick-look-link,
.open.res_Small #cards-wrapper #container ul.section li>div {
    padding: 15px 0 10px;
    width: 100%;
    height: auto;
    float: left
}
.open.res_Small #cards-wrapper #container #comparision ul.section li {
    margin: 0 0 0 5%;
    width: 41%;
    padding: 0 0 8px;
    float: left;
    line-height: 15px;
    text-align: center
}
.open.res_Small #cards-wrapper a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none
}
.open.res_Small #wrapper #container ul.compare-section>li {
    margin: 10px 0 -10px 0 !important;
    padding: 0 0 10px;
    width: 47%;
	max-width:280px
}
.open.res_Small #wrapper #container ul.compare-section>li:nth-child(1) {
    margin: 10px 6% -10px 0 !important;
}
.open.res_Small #wrapper.decode-flow #cards-content {
    padding: 140px 0 0;
}
.open.res_Small #wrapper #container .compare-section {
    /* MAY A */
    
    padding: 10px 5%;
    width: 90% !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    opacity: 1 !important;
    padding-top: 0;
}
.open.res_Small #wrapper #container #annual-fee ul li,
.open.res_Small #wrapper #container #good-for ul li,
.open.res_Small #wrapper #container #more-cnt ul li,
.open.res_Small #wrapper #container #payment-type ul li,
.open.res_Small #wrapper #container #rewards ul li {
    line-height: 14px;
    padding: 0;
    text-align: left;
	margin:5px 5.6% 5px 1% !important;
}
.open.res_Small #wrapper #container #mobile-learnmore {
    /* mar a */
    
    width: 100%;
    background-color: #fff;
    visibility: visible;
    display: block;
    border: 0;
    padding:10px 5%;
}
.open.res_Small #compare-cards ul.cards-btns li{
    width: 25.9%
}
.open.res_Small #wrapper #container #compare-cards ul.compare-section li:last-child{
    display: none !important
}
.open.res_Small #wrapper #container ul#mobile-learnmore li {
    margin-right: 6%;
    margin-top: 0 !important;
    max-width: 280px;
    padding: 0 0 10px;
    text-align: left;
    width: 47%;
}
.open.res_Small #wrapper #container ul#mobile-learnmore li:first-child {
    margin-right: 6%;
	padding-left:0;
	margin-top:0 !important;
}
.open.res_Medium #wrapper .view {
    width: 32%;
    padding: 12px 0 0;
}
.open.res_Large #wrapper .view {
   
    padding-left:0;
}
.open.res_Medium .accordion_head,
.open.res_Medium .accordion_head img,
.open.res_Medium .accordion_head span,
.open.res_Medium .mobile {
    display: none
}
.open.res_Medium #compare-cards ul.cards-btns,
.open.res_Medium #details,
.open.res_Medium #wrapper #container ul.compare-section {
    color: #4d4f53;
    margin: 0;
    overflow: hidden;
    float: left;
    width: 67%;
    list-style-type: none
}
.open.res_Medium #wrapper #nav-panel {
    margin-top: 333px;
    position: fixed; /*June C:-June A PIV*/
}
.open.res_Large #wrapper #nav-panel {
    position: fixed; /*June C:-June A PIV*/
}
.open.res_Medium #wrapper #container ul.earn-points,
.open.res_Medium #wrapper #container ul.earn-points li {
    padding-top: 16px
}
.open.res_Medium #wrapper #container #annual-fee ul li,
.open.res_Medium #wrapper #container #good-for ul li,
.open.res_Medium #wrapper #container #more-cnt ul li,
.open.res_Medium #wrapper #container #payment-type ul li,
.open.res_Medium #wrapper #container #rewards ul li {
    line-height: 14px;
    margin: 12px 0 2px;
    padding: 0;
    text-align: left;
    width: 88%
}
.open.res_Medium #wrapper #container #cards-content ul.module-terms li {
    height: 45px;
    position: relative
}
.open.res_Medium #wrapper #container ul.compare-section>li{
    margin: 0 10% 0 0;
    padding: 0;
    width: 40%;
	max-width:190px;
	
}

.open.res_Medium #cards-content  {
position:relative;
    right: 1%;

}
.open.res_Medium #mobile-learnmore.compare-section {
    visibility: hidden
}
.open.res_Medium #wrapper #container ul.module-terms {
    margin-top: 11px;
}
.open.res_Medium #wrapper #container #details .details-row ul.compare-section {
    border: 0 none;
    padding: 0;
    width: 100%
}

.open.res_Medium #wrapper #container #compare-cards ul.compare-section li.last-item,
.open.res_Medium #wrapper #container #compare-cards ul.compare-section li:nth-child(3) {
    display: none !important
}
/*JAN*/
.open.res_Large #wrapper {
    margin: 0 auto;
    font-size: 90%
}
.open.res_Large #wrapper #container {
    margin: 0 auto;
    clear: both;
    display: block;
    font-size: 12px;
    
}
.open.res_Large #container {
    clear: both;
    display: block;
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section li {
    padding-top: 0;
}
.open.res_Large #wrapper #container ul.compare-section,.open.res_Medium #wrapper #container ul.compare-section,.open.res_Medium #wrapper #container #details {
    width: 77%; 
    float:right;
}
.open.res_Large  #wrapper #container ul.compare-section li{
    width: 25.9%
}
.open.res_Large #wrapper #container .accordion ul.module-terms {
    padding-top: 0
}
.open.res_Large #wrapper #container #cards-content ul.earn-points,
.open.res_Large #wrapper #container #cards-content ul.earn-points li {
    padding-top: 2px
}
.open.res_Large #wrapper #container ul.module-terms li {
    height: 50px;
    margin: 0 5.6% 0 1%;
    max-width: auto;
    padding: 0;
    position: relative;
    width: 26.7%;
}
.open.res_Large #wrapper #container ul#details ul li,
.open.res_Large #wrapper #container ul#good-for li ul li,
.open.res_Large #wrapper #container ul#rewards ul li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
}
.open.res_Large #wrapper #container #annual-fee ul li,
.open.res_Large #wrapper #container #payment-type ul li {
    color: #4d4f53;
    float: none;
    list-style: disc outside none;
    margin: 0 0 12px 16px !important;
    padding: 0;
    text-align: left;
    line-height: 14px;
    width: 100%
}
.open.res_Large #wrapper #container ul#annual-fee>li,
.open.res_Large #wrapper #container ul#good-for li,
.open.res_Large #wrapper #container ul#overview li,
.open.res_Large #wrapper #container ul#payment-type>li,
.open.res_Large #wrapper #container ul#rewards li,
.open.res_Large #wrapper #container ul.earn-points li {
    float: left;
    line-height: 18px;
    margin: 0 3.6% -10px 1% !important;
    padding-right: 0 !important;
    width: 28.7%;
	max-width:auto;
}
.open.res_Large #wrapper #container #good-for ul li,
.open.res_Large #wrapper #container #more-cnt ul li,
.open.res_Large #wrapper #container #rewards ul li {
    line-height: 14px;
    margin: 12px 0 2px !important;
    padding: 0;
    text-align: left;
    width: 100%
}
.open.res_Large #wrapper #container #payment-type {
    min-height: 200px
}


/* Feb A- PIV ISSUE */



.open.res_Large.res_800 #wrapper #container #details .details-row .module-terms li,
.open.res_Large.res_850 #wrapper #container #details .details-row .module-terms li,
.open.res_Large.res_900 #wrapper #container #details .details-row .module-terms li,
.open.res_Large.res_950 #wrapper #container #details .details-row .module-terms li {
   width: 26.5% !important;
   
}

.open.res_Large.res_800 #wrapper #container #details #Fees .details-row .module-terms li,
.open.res_Large.res_850 #wrapper #container #details #Fees .details-row .module-terms li,
.open.res_Large.res_900 #wrapper #container #details #Fees .details-row .module-terms li{
   width: 25.2% !important;
   
}
.open.res_Large.res_950 #wrapper #container #details #Fees .details-row .module-terms li {
   width: 25% !important;
   padding-left:7px
}

#wrapper #container div.server-error {
    position: absolute;
    color: red;
    top: 10px;
    z-index: 1;
    width: 97%;
}
.open.bgrb2b #overview .default-bgr,.open.bgrdef #overview .new-bgr, .open.bgrdef #wrapper #container ul#good-for li.pmc-111 li:first-child, .open.bgrb2b #wrapper #container ul#good-for li.pmc-111 li:nth-child(4){display:none;}

.open.res_Small #wrapper #container div.server-error {
    top: 7px;
    position: relative;
    font-size: 11px;
    line-height: 11px;
    left: 5%;
    width:95%;
}
.open.res_Medium #wrapper #container div.server-error {
    top: 50px;
    position: relative;
    z-index: 999;
    margin-left: 12px
}
.open.res_Large #wrapper #container div.server-error {
    top: 15px
}


.open.res_Large #wrapper #container #payment-type{
    min-height: 100px;
    /*supraja*/
    
    display: block !important
}
/*pavan*/

#wrapper sub.reg {
    position: relative;
    top: 2px;
}
/*JAN*/
/* FEb A */

body[class*='ie'] .submit-section .secured-tooltip .close {
    height: 11px;
}

.open.res_Small #compare-cards {
    margin: 40px 0 0;
    padding: 0;
    width: 100%;
}
.open.res_Small #border-shadow,
.open.res_Small #compare-header,
.open.res_Small #footer #cards-types,
.open.res_Small #footer #featured-cards,
.open.res_Small #quick-view-overlay,
.open.res_Small .border-shadow,
.open.res_Small .cards-btns,
.open.res_Small .cards-header,
.open.res_Small .module-6 .module-terms,
.open.res_Small .pmc-hldr div#pmc--card .close,
.open.res_Small .view {
    /* mar a */
    display: none
}
.open.res_Small #wrapper #details .compare-section .accordion_head p {
    /* march a */
    
    background: none;
    color: #222;
    font: bold 12px Arial;
    line-height: 16px;
    padding: 7px 55px 7px 0px;
    height: auto;
    box-sizing: border-box;
    position: relative;
}
.open .all-business-cards input[type="text"]{
    margin-left:6px;
}
.open.res_Small #wrapper #container #details ul.compare-section {
    border-top: 0
}
.open.res_Small #wrapper #container #details .compare-section {
    padding: 2px 5% 0px 5% !important;
}
.open.res_Small #wrapper #container #details .compare-section .compare-section {
    /* march a */
    
    padding: 0px 0px 12px 0px !important;
    width: 100% !important
}
.open.res_Small #wrapper #container #details .compare-section .accordion>.compare-section {
    /* march a */
    
    padding: 0px!important;
}
.open.res_Small #wrapper #container #details ul.compare-section>li[class^="pmc"] {
    padding-bottom: 0px;
}
.open.res_Small #wrapper #container #details ul.compare-section.module-terms>li[class^="pmc"] {
    padding-bottom: 42px;
    margin-top: 0;
}
.open.res_Medium #wrapper #container #payment-type
.open.res_Medium #wrapper #container div.server-error {
    top: 60px;
    position: relative;
    margin-bottom: 10px;
}

.open.res_Large #wrapper #container div.server-error {
    position: relative;
    top: 60px;
    margin-bottom: 10px;
}
.open.res_Medium #wrapper #nav-panel.scroll {
    margin-top: 390px;
}
.open.res_Medium #wrapper #nav-panel {
    margin-top: 298px;
}
.server-error .err-sec {
    padding: 10px 0;
}
.open.res_Small .server-error .err-sec {
    padding: 5px 0;
}
.open.res_Large #wrapper #container #rewards .pmc-113 ul li,
.open.res_Large #wrapper #container #rewards .pmc-756 ul li,
.open.res_Large #wrapper #container #rewards .pmc-141 ul li {
    width: 104%;
}
.open.res_Large #curr-selection h2 sup{
	left:1px;
}
.open #compare-cards ul.cards-btns, .open #details, .open #wrapper #container ul.compare-section{
    color: #4d4f53;
    margin: 0;
    overflow: hidden;
    float: left;
    padding: 10px 0;
    list-style-type: none;
    border-top: 2px solid #EEE
}
#compare-cards ul.cards-btns li, #details li, #wrapper #container ul.compare-section li {
    float: left;
    line-height: 18px;
    margin: 0 5.6% 0 1%;
    padding: 15px 50px 10px 0;
    text-align: center;
}
#compare-cards {
    width: 100%;
    position: fixed;
    z-index: 150
}
.open.res_Large #compare-cards{
	 left:0; 
	 right:0;
box-sizing: border-box;
}
.open.res_Large #compare-cards .content-wrapper{
	 box-sizing: border-box;
}
.open.res_Small #wrapper.decode-flow #compare-cards {
    margin-top: 0px
}
.open.res_Medium .open.res_Small #compare-cards {
    margin: 0;
    padding: 0
}
.open .cards-header,
.open .more-header {
    background-color: #fff;
    padding: 50px 0 0 10px;
    position: relative
}
.open.res_Medium .cards-header {
    padding-top: 50px;
    padding-left: 2px
}
#wrapper.decode-flow .cards-header {
    padding-top: 15px;
}
.open.res_Large .cards-header {
    display: block
}
.open.res_Large #wrapper .cards-header {
    padding-left:0
}
.open.res_Large #wrapper .cards-header,
.open.res_Medium #wrapper .cards-header {
    height: 51px;
}
.open.res_Medium .cards-header p,.open.res_Medium .cards-header h2 {
	margin-left:12px;
}


.open.res_Large .cards-header h2,.open.res_Large .cards-header p {
	margin-left:3px;
}
.cards-header h1 {
    color: #222;
    font: 24px BentonSans-Md, Arial, sans-serif;
    margin: 0 0 0 10px;
    padding: 0;
    display: inline-block
}


.open #wrapper .cards-header h1 a {
    color: #222;
    font: 24px BentonSans-Md,Arial,sans-serif;
    margin: 0;
    padding: 0;
    display: inline-block;
	    cursor: default;

}
.cards-header h2 {
    color: #888;
    font: 13px BentonSans-Bk;
    margin: 0px
}

.open.full-version #compare-cards .cards-header h1 {
    margin: 5px 0 0 0px;
}

.open.res_Large #compare-cards .cards-header h1{margin: 5px 0 0;}
.open.res_Medium #compare-cards .cards-header h1{	    margin: 5px 0 0 10px}
.open.res_Small #cards-content #overview.compare-section,
.open.res_Small #cards-content .earn-points,
.open.res_Small #wrapper #compare-cards ul#curr-selection,
.open.res_Small fieldset {
    border: 0
}
.open.res_Small .accordion .compare-section {
    display: none;
}
.open.res_Medium a.card-art-container{
	height:100px !important;
}
.pmc-hldr .button-holder, .pmc-hldr a.close-icon {
    display: none!important;
}
.open .applybutton{
    width: 48%;
}
.open.res_Medium .applybutton{width: 47%}
.open .cards-btns .button-holder .applybutton{
    margin-right: 3.8%;
}
.open.res_Medium .cards-btns .button-holder .applybutton{margin-right: 3.2%}
.open.res_Large #cards-list-overlay 
{ width:700px !important}

.open #cards-list-overlay .cards-list ul li div a { font-family:Arial, Helvetica, sans-serif;}

.open.res_Medium #compare-cards li h2{
    bottom: 81px;
    padding-right: 8px;
    position: absolute;
}
#compare-cards ul.compare-section > li.pmc-hldr a.card-art {
height:113px !important;

}
.open.res_Large #cards-content {
	box-sizing: border-box;
    min-height: 1500px;
    overflow: hidden;
}

.open.res_Medium ul#footer{
	margin-top:0px;
}
.open.res_Small .accordion.module-1 .compare-section{ display:block}

.select-travel{

border-color:#002663 !important;
}
.open.res_Medium .nav-menu {
    display: none;
}

.open.res_Large .pmc-hldr button.close-icon-compare-tray {
    display:none !important
}

.open.res_Small .close-icon-compare-tray .text{
    display:none !important;
    }
.open.res_Large .close-icon-compare-tray .text, .open.res_Medium .close-icon-compare-tray .text{
        display:none;
    }
.open.res_Small .close-icon-compare-tray .text{
    color: #002663;
    font-weight: 700;
    font-size:12px;
	left:0px;
    transform: none;
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform: none;
    
}

.pmc-hldr .button-holder, .pmc-hldr button.close-icon-compare-tray {
    display: none !important;
}
.open.res_Large .accordion_head, .open.res_Large .accordion_head img, .open.res_Large .accordion_head span, .open.res_Large .mobile{
	display : none;
}

/*Close button styles for higher resolution*/


/*new compare tray*/

#cards-list-overlay-wrap #compare-cards-text-mob { display:none;}

.open.res_Small  .accordion_head p span{
	display:none
}
.open.res_Small  .accordion_head p span.plus-icon,.open.res_Small  .accordion_head p span.minus-icon{
	display:block
}
.open.res_Medium .divider-line-arrow-down,.open.res_Large .divider-line-arrow-down {display: none !important;}
/*media screen and (-webkit-min-device-pixel-ratio:0) {
.open #compare-cards{
-webkit-transform: translateZ(0);
}

}*/
.open.res_Large .earn-points .special-offer{
    margin-top: 3px;
}
.open.res_Large .compare-section li span.applybutton,.open.res_Medium .compare-section li span.applybutton{
	display: none;
}
.open.res_Large .cards-btns.compare-section li span.applybutton,.open.res_Medium .cards-btns.compare-section li span.applybutton{
	display: inline-block;
}
/* .open.res_Small #wrapper #container #cards-content .module-terms{
 padding-bottom: 30px;
 position:relative;
 overflow: auto;
	
}
.open.res_Small #compare-cards ul.cards-btns{
	padding-left: 5%;
} */
.open #wrapper #pre-compare-modules{
	display: none;
}
.open.res_Medium #wrapper #container #compare-cards #compare-cards-clone ul.module-terms{margin-top: -7px}

.open .module-terms li a:first-child span{ display: none}

.open .cards-header .ital-title, .open .cards-header .ital-subtitle{ display:none !important;}

/* .open.res_Small .earn-points .viewallratings {
    display: inline-table;
} */

.open.res_Medium  #cards-list-overlay-wrap #cards-list-overlay {
     height:330px;
}
.open #compare-cards .cards-header{padding: 49px 0 15px 0px;}
.open.res_Medium #compare-cards .viewall_cardslink {
    width: auto;
    margin-left: 5%;
    padding-right: 33px;
    display: inline-block;
    bottom: 7px;
    position: relative;
}

.open.res_Medium .viewallratings .rating-holder {
    float: left;
}

.open.res_Small #compare-cards:not(.scroll) span.learnmorebutton{
    top: 90px;
}
.open.res_Small #curr-selection li .h2-update{
    top:10px;
/*    position:relative;*/
}
.open.res_Small #curr-selection .ab-update{
    margin-top: 60px !important;
}

