/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .cash-back{background-repeat: no-repeat;}.newcompare .cash-back {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -610px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .cash-back_hover{background-repeat: no-repeat;}.newcompare .cash-back_hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -916px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .flexible-payments{background-repeat: no-repeat;}.newcompare .flexible-payments {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -763px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .flexible-payments_hover{background-repeat: no-repeat;}.newcompare .flexible-payments_hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -457px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .membership-rewards-hover{background-repeat: no-repeat;}.newcompare .membership-rewards-hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: 0px 0px;
  width: 147px;
  height: 147px;
}
.newcompare .membership-rewards{background-repeat: no-repeat;}.newcompare .membership-rewards {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -152px 0px;
  width: 147px;
  height: 147px;
}
.newcompare .most-popular{background-repeat: no-repeat;}.newcompare .most-popular {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -304px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .most-popular_hover{background-repeat: no-repeat;}.newcompare .most-popular_hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -1069px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .no-annual-fee{background-repeat: no-repeat;}.newcompare .no-annual-fee {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -1222px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .no-annual-fee_hover{background-repeat: no-repeat;}.newcompare .no-annual-fee_hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -1375px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .travel-reward{background-repeat: no-repeat;}.newcompare .travel-reward {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -1528px 0px;
  width: 148px;
  height: 148px;
}
.newcompare .travel-reward_hover{background-repeat: no-repeat;}.newcompare .travel-reward_hover {
  background-image: url(../OAimages/amex-open/comparepage/comparepredefbucket-sprite.png);
  background-position: -1681px 0px;
  width: 148px;
  height: 148px;
}
