.hiddenText {
    display: none !important;
}
.open.res_Medium .viewall-link-sec {    
    width: 150px;
    margin-top: 35px;
    padding-right: 33px
}
.open.res_Small .learnmorebutton .learn-more {
    width: 90px;
}
.open.res_Small #mobile-learnmore .btn.learn-more.grey-btn{
	background: #002267 none repeat scroll 0 0;
    color: #fff;
}
.open.res_Small .close-icon-compare-tray  {
	background:none;
	text-indent:0;
	color:#002663;
	left:20px;
	top:103px;
	font-weight:bold;
	position:absolute;
	width:50px;
}
.open.res_Small #card-section .apply-btn{
	 display: none
}
.open.res_Small .apply-button {
    width: 90px;
}
.open.res_Medium .viewall_cardslink .btn.apply-btn {
    font: 700 12px Arial;
    width: 162px;
    padding: 5px 8px 4px 5px;
    margin: 35px 0 0 1px;
	line-height: 20px;
	height: auto;
}
.open.res_Large .viewall_cardslink .btn.apply-btn {
    font: 700 12px Arial;
    width: 175px; /*August B*/
    padding: 2px 0 4px;
    margin-top: 35px;
    height:25px;
}
.open.res_Medium .viewall_cardslink .btn.apply-btn span,.open.res_Large .viewall_cardslink .btn.apply-btn span {
    border-color: #fff;
    margin: 3px 3px 2px 0;    
    transform: rotate(403deg);
	position:relative;
	top:1px;
	right:-1px;
	float:none;
}
.open.res_Large .viewall_cardslink .btn.apply-btn span {
	margin:8px 5px 2px -5px;
}
.open .tray-holder {
   background-color: #fff;
    clear: both;
height: 60px;
    position: relative;
    z-index: 15;
    top: 1px
}
#compare-cards ul.cards-btns,
#compare-cards ul.cards-btns li {
    border: 0 none;
    position: relative;
    z-index: 20;
	display: table-cell;
}
.open.res_Small #compare-cards ul.cards-btns, .open.res_Small #compare-cards .tray-holder{
	display: none;	
}
/*.open.res_Small #compare-cards .tray-holder{
	display: block;	
}*/
.open.res_Small #compare-cards ul.cards-btns,
.open.res_Small #compare-cards ul.cards-btns li {
    padding-top: 7px
}
.open.res_Small #compare-cards ul.cards-btns,
.open.res_Small #compare-cards ul.cards-btns li.pmc-hldr,
.open.res_Small #compare-cards ul.cards-btns li:first-child {
    visibility: visible
}
.open.res_Small #compare-cards ul.cards-btns,
.open.res_Small #wrapper #container ul.compare-section {
    /* mar a */
    
    width: 75%
}
.open.res_Medium #compare-cards ul.cards-btns {
    padding-top: 7px
}
.open.res_Large #compare-cards ul.cards-btns,
.open.res_Large #compare-cards ul.cards-btns li.pmc-hldr,
.open.res_Large #compare-cards ul.cards-btns li:first-child {
    visibility: visible
}
.open.res_Large #compare-cards ul.cards-btns,
.open.res_Large #compare-cards ul.cards-btns li {
    padding-top: 7px
}
.open.xhd #compare-cards ul.cards-btns,
.open.xhd #compare-cards ul.cards-btns li {
    background: none !important
}
/*.open.xhd #compare-cards ul.cards-btns,
.open.xhd #compare-cards ul.cards-btns li {
    padding-bottom: 12px
}*/
.open.hd.res_Medium #compare-cards ul.cards-btns,
.open.hd.res_Medium #compare-cards ul.cards-btns li {
    background: none !important
}
.open.hd.res_Medium #compare-cards ul.cards-btns,
.open.hd.res_Medium #compare-cards ul.cards-btns li {
    padding-bottom: 12px
}
.open.res_Small #compare-cards ul.cards-btns li {
    /* mar a */
    
    margin: 0 0 -10px;
    padding: 15px 50px 10px 0
}
.open.res_Small #cards-content ul.compare-section li.last-item,
.open.res_Small #compare-cards ul.cards-btns li.last-item,
.open.res_Small #wrapper #container #compare-cards ul.compare-section li.last-item {
    display: none !important
}
.open.res_Medium #wrapper #container #compare-cards ul.cards-btns li  {
    margin: 0 9% 0 2px;
	padding-top:0px;
    padding-right: 0 !important;
    width: 40%;
	max-width: 192px;
}

.open.res_Medium #cards-content ul.compare-section li.last-item,
.open.res_Medium #compare-cards ul.cards-btns li.last-item,
.open.res_Medium #wrapper #container #compare-cards ul.compare-section li.last-item,
.open.res_Medium #wrapper #container #compare-cards ul.compare-section li:nth-child(3),
.open.res_Medium #compare-cards ul.cards-btns li:nth-child(3) {
    display: none !important
}
.button-holder {
    float: none;
    width: 100%;
    text-align: left;
}
.open.res_Small .button-holder input[type=button]{
	display: none;
}
.open.res_Medium .button-holder a,
.open.res_Medium .button-holder p {
    display: block;
    clear: both
}
.open.res_Large .button-holder a,
.open.res_Large .button-holder p {
    display: block;
    clear: both
}

.applybutton,.learnmorebutton {
    clear:both;
	display:inline-block;
	width:46%;
}
.open.res_Medium .learnmorebutton{width: 47%}
.open.res_Small .applybutton{
	width:51px;
}
.button-holder .apply-button{   
	width:100%;	
}
.open.res_Small .apply-button {
    width: 90px
}
.open.res_Small #curr-selection .applybutton {
    margin-top: 107px;
    display:block;
}
.open.res_Small .applybutton,
.open.res_Small .learnmorebutton {
    padding-right: 42px
}
.open.res_Medium #compare-cards .row-1 .viewall-link-sec.col-1 .viewall_cardslink {
    width: auto;
	margin-left:5%;
    padding-right: 33px;
	display: inline-block;
	bottom:7px;
    position: relative;

}
.open .button-holder .applybutton{
	margin-right:5%;
}
.open.res_Large #wrapper #compare-cards .row-1 .viewall-link-sec.col-1{    
    width: 150px;
    color: #002663;   
    font-size: 15px;
    margin-left: 0;
    margin-top: 50px;
	float:left;
}
.open.res_Small #curr-selection .learnmorebutton{
    color: #002667;
    font-weight: 700;
    font-size: 12px;
    left: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    width:100px;
}
.open.res_Small #curr-selection .learnmorebutton a.learn-more{
      color: #002667;
}
.open.res_Medium .learn-more {
    color: #002663;
    width: 70px;
    padding-left: 7px;
    padding-right:5px;
}
.open #compare-cards, #wrapper, body.open {
    background-color: #fff;
}


.pmc-hldr .button-holder, .pmc-hldr a.close-icon {
  display: none !important;
}
.open.res_Large .button-holder {max-width:190px; margin-top: -2px}


#compare-cards ul.cards-btns{
	display: table;
}