.open.res_Medium .open.res_Small #details,
.open.res_Medium #wrapper #container ul.compare-section {
    width: 67%
}
.open.res_Large #details{
   margin-left: 0;
    width: 76.3% !important;
}
.open.res_Small #details {
    padding-top: 0px;
    border-top: 0px;
    width: 100%
}
.open.res_Medium #details,
.open.res_Large #details {
    padding-bottom: 0px;
}
.open.res_Small .accordion {
    width: 100%;
    float: left;
    margin-bottom: 5px;
    /*May A*/
}
.open.res_Small .accordion_head {
    width: 95%;
    float: left;
    cursor: pointer;
    padding: 5px 0 5px 5%;
	position:relative;
    background-color: #4d4f54;
    line-height: 25px;
    font-size: 18px;
}
.open.res_Small #details .accordion_head {
    padding: 5px 0 5px 5%;
    /* MAY A */
    
    line-height: 25px;
    width: 95%;
    /* MAY A */
}
.open.res_Small #details ul .accordion_head {
    background: none;
    color: #222
}
.open.res_Small #details .compare-section .accordion_head {
    padding: 0px;
    width: 100%;
    border-bottom: 2px solid #EEE;
    line-height: initial;
    height: auto;
}
#wrapper #benefits-and-terms .compare-section .accordion_head p,
#wrapper #details .compare-section .accordion_head p {
    color: #fff;
    background-color: #4e4f54;
    font: 700 20px arial;
    padding: 10px 5px 5px 15px
}
.open.res_Small .accordion_head p {
   color: #fff;
    cursor: pointer;
    font-family: BentonSans-Md;
    font-weight: 400;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 89%;
    -webkit-font-smoothing: antialiased;
}
/* .open.res_Medium #details>.accordion_head p {
    color: #222;
    font: 3.5em BentonSans-Lt, Arial, sans-serif
}
.open.res_Large #details .accordion_head p {
    color: #222;
    font: 3.5em BentonSans-Lt, Arial, sans-serif
} */
.open.res_Small #wrapper #details .compare-section .accordion_head p {
    background: none;
    color: #222;
    font: bold 12px Arial;
    line-height: 16px;
    padding: 7px 55px 7px 0px;
    height: auto;
    box-sizing: border-box;
    position: relative;
	white-space:normal;
	width:100%;
}

.open #details>li:first-child {
    padding: 20px 0 15px
}
.open.res_Small #details li {
    margin: 0 !important;
    padding:10px 0px;
}
.open.res_Small #details .compare-section>ul>li {
    padding: 0;
}
.open.res_Large #wrapper #container ul#details .compare-section .compare-section ul>li:last-child.details-row,.open.res_Medium ul#details .compare-section .compare-section ul>li:last-child.details-row {
    margin-bottom: 10px !important;
    padding: 0px;
    border: 0px
}
.open.res_Small #wrapper #container #details .compare-section .compare-section {
    padding: 0px 0px 12px 0px !important;
    width: 100% !important
}
.open.res_Large ul#details .compare-section .compare-section,
.open.res_Large .accordion>div.table,
.open.res_Medium ul#details .compare-section .compare-section,
.open.res_Medium .accordion>div.table
 {
    display: block !important
}

.open #details ul li.details-row {
    border-bottom: 2px solid #EEE;
    margin: 0;
    padding: 15px 0 0;
    text-align: left;
    width: 100%
}
#benefits-and-terms li span,
.details-row>p {
    font: 700 14px BentonSans-Md, Arial;
    clear: both;
    color: #000;
}
.open.res_Small #benefits-and-terms li span, .open.res_Small #details .details-row > p {
    color: #222;
    font: 400 12px Arial;
}
.open.res_Small #benefits-and-terms li span {
    display: inline-block;
    padding-top: 9px;
}
.open.res_Medium #details .details-row p {
    margin-top: 15px;
}
.open.res_Medium #wrapper #container #details .details-row ul li {
    margin: 0 10% 0 0;
    padding: 0;
    width: 40%;
    text-align: center
}

.open.res_Large #wrapper #container #details .details-row ul li {
    padding: 15px 0 0px 0.5%;
    text-align: center;
    width: 26.7%;
	margin-right:6%
}
.open #wrapper #container #cards-content #Fees .details-row li:nth-child(1) {
    margin-left: 0 !important;
}
.open.res_Large #wrapper #container ul#details li.details-row>li {
    margin: 0;
    text-align: left;
    width: 25.9%;
    padding: 15px 50px 0 0
}
.open.res_Small #details .details-row>p {
    font: normal 12px Arial;
    color: #222;
}
.open.res_Small #details .details-row>p {
    padding-top: 9px
}
#details .details-row .travel-caption {
    color: #4d4f53;
    /* feb a accessability change */
}
.open.res_Medium #wrapper #container #details .details-row ul.compare-section {
    border: 0 none;
    padding: 0;
    width: 98% !important;
}
.open .col-1 h3 {
display:none;
}
.open.res_Large #wrapper #container #details .details-row ul.compare-section {
    border: 0 none;
    padding: 0;
    width: 100%
}

/*.open.res_Small #compare-cards .compare-section li span {
    display: block
}*/
/*.open.res_Small #curr-selection li span.add-card {
    display: none;
}*/
/*.open.res_Small #compare-cards .compare-section li a.halfcard-image span.add-card {
    display: block;
}*/
.open.res_Medium .compare-section li {
    position: relative
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section li {
    padding-top: 0
}
.open.res_Large .compare-section li {
    position: relative
}

#details .details-row .travel-caption {
    color: #4d4f53;
    /* feb a accessability change */
}
#details .details-row .travel-caption {
    color: #4d4f53;
    /* feb a accessability change */
}
.open.res_Small .accordion_head, .open.res_Small .accordion_head img, .open.res_Small .accordion_head span, .open.res_Small .mobile {
  display: block;
}
.open.res_Small .accordion_head p span{
	content: "";
    border-color: #fff;
    border-style: solid;
	border-right:0;
	border-width: 0 0 2px 2px;
	display: inline-block;
	height: 7px;
	position:absolute;
	width: 7px;
	right:10px;
}
.open.res_Small .accordion_head.active  p {
    height: auto;
    white-space: normal;
}
.open.res_Small .accordion_head p span.arrow-right {
    margin: -16px 7px 2px 0;  
    transform: rotate(225deg);
	display:block;
}
.open.res_Small .accordion_head p span.arrow-down {
    margin: 6px 7px 2px 0;    
	transform: rotate(315deg);
	top:5px;
}
.open.res_Small .viewallratings {
  display: inline-block;
  margin-left: 0;
  height: 20px;
}
.open.res_Small .earn-points li>div {
  padding: 0 0 10px;
  float: left;
  font-size: 10px;
  line-height: 13px;
  text-align: left;
  width: 94%;
}
.open.res_Small .earn-points li>div.viewallratings {
  text-align: left;
  width: 94%;
  padding-top: 10px;
  margin: 0;
}
.open.res_Small #details .compare-section .accordion_head p span{
    background-color:#fff;
	height: 16px;
    margin: -10px 0 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
}
.open.res_Small #details .compare-section .accordion_head p span.plus-icon::before{
    content:"+";
	display: block;
    font-size: 21px;
    font-weight: normal;
    height: 0;
    position: relative;
    top: 2px;
    transform: rotate(0deg);
    width: 8px;
}
.open.res_Small #details .compare-section .accordion_head p span.plus-icon::after{
	width:0
}
.open.res_Small #details .compare-section .accordion_head p span.minus-icon{
	border: 1px solid #062f62;
    content: "";
    transform: rotate(0deg);
	right:5px;
	top:23px;
	height:0px;
	width:8px;
}
.open.res_Large #details .accordion_head, .open.res_Medium #details .accordion_head {
  display: block; text-align: left
}
.open #details li{
    margin: 0;
    padding: 0px;
    text-align: left;
    width: 100%;
}

.open.res_Small #benefits-and-terms li {
    /* mar a */
    
    margin: 0;
    padding: 20px 0;
    border-bottom: 2px solid #EEE;
    text-align: left;
    width: 100%;
    float: left
}
.open.res_Small #benefits-and-terms li p {
    /* mar a */
    
    clear: left;
    color: #4d4f53;
    padding: 7px 0 11px 0;
    font-size: 11px
}
.open.res_Medium #benefits-and-terms {
    float: left;
    margin-right: 0;
    /* mar a */
    
    width: 100%;
    /* mar a */
}
.open.res_Medium #benefits-and-terms li {
    /* mar a */
    
    border-bottom: 2px solid #EEE;
    float: left;
    margin: 0;
    padding: 20px 0;
    text-align: left;
    width: 100%
}
.open.res_Medium #benefits-and-terms li p {
    /* mar a */
    
    clear: left;
    color: #4d4f53;
    padding: 5px 0 0;
    line-height: normal;
}
.open.res_Large #benefits-and-terms {
    float: left;
    width: 100%
    /* mar a */
}
.open.res_Large #benefits-and-terms li {
    /* mar a */
    
    border-bottom: 2px solid #EEE;
    float: left;
    margin: 0;
    padding: 20px 0;
    text-align: left;
    width: 99%
}
.open.res_Large #benefits-and-terms li p {
    /* mar a */
    
    clear: left;
    color: #4d4f53;
    padding: 5px 0 0;
	line-height:initial;
}
.open .note {
    display: inline-block;
    text-align: left;
    padding-bottom: 5px;	
}

.open.res_Small .note {font-size:11px;}



.open.res_Large #wrapper #container #details .details-row ul.module-terms li:nth-child(2) {
    margin-left: 1px
}
.open.res_Large #details .accordion_head p, .open.res_Medium #details > .accordion_head p {
    color: #222;
    font: 3.5em BentonSans-Lt,Arial,sans-serif;
}

.open #pmc-1043-special-offer p span.splofr
{ 
   font-weight: 700;
   color: #4d4f53!important;
}

.open #pmc-1043-special-offer .offer-points.splofr {
    font-weight: 700;
    color: #4d4f53!important;
}

/*.details-row .col-1 p {
    color: #002663;
    font: bold 1em/1.2em bentonsans;
}

 .open.res_Small #wrapper #details .compare-section .accordion_head {
    padding: 0;
    width: 100%;
    border-bottom: 2px solid #EEE;
    line-height: initial;
    height: auto;
}
.open.res_Small #details .compare-section > ul > li {
    padding: 0;
}
.open.res_Small #wrapper #container #details .compare-section {
    padding: 2px 5% 0 !important;
}
.open.res_Small #wrapper div.accordion>.table,.res_Small #details li.compare-section{
	display: none;
}
.open.res_Small #wrapper div.accordion.module-1>.table{
	display: block;
}

.open.res_Small #wrapper #container #details .accordion > .compare-section{display: none} */
