
.open.res_Small #footer #cards-types {
    display: none;
}
#footer.minimized #cards-types {
    margin-left: 0;
    width: 36%;
}
.open.res_Medium #cards-types {
    clear: left;
    float: left;
    height: auto;
    margin-left: 23%;
    padding: 10px 0 0;
    width: 30%;
}
.open.res_Large #cards-types {
    clear: left;
    float: left;
    height: auto;
    margin-left: 23%;
    margin-right: 2%;
    padding: 10px 0 0;
    width: 24%;
}
.new-ftr.open #cards-types {
    width: 96%;
}
.new-ftr.open.res_Medium #cards-types {
    padding-bottom: 0;
    width: 97%;
}
.new-ftr.open.res_Small #footer #cards-types {
    display: block;
}
.new-ftr.open.res_Small #footer #cards-types {
    padding: 0;
    width: 100%;
}
.open.res_Medium #cards-types {
    clear: left;
    float: left;
    height: auto;
    margin-left: 23%;
    padding: 10px 0 0;
    width: 30%;
}
#footer.minimized #cards-types {
    margin-left: 0;
    width: 36%;
}
#cards-types > ul > li > p {
    display: none;
}
.new-ftr.open #cards-types > ul > li > p {
    display: block;
}
.new-ftr.open.res_Large #cards-types .cards-types li.reward-on-gas-purchases {
    border-width: 0;
    width: 21%;
}
.new-ftr.open #cards-types .cbt-most-popular {   
    height: 43px;
    width: 55px;
}
.new-ftr.open #cards-types .cbt-cash-back {    
    height: 43px;
    width: 40px;
}
.new-ftr.open #cards-types .cbt-travel-rewards {    
    height: 43px;
    width: 40px;
}

.new-ftr.open #cards-types .cbt-mr-rewards {    
    height: 42px;
    width: 31px;
}
.new-ftr.open.res_Small #cards-types .cards-types li.reward-on-gas-purchases {
    border: 0 none;
    width: 100%;
}
.new-ftr.open.res_Small #cards-types > ul > li > p {
    font: 13px/15px BentonSans;
    margin-left: -12px;
    width: 100%;
}
.open.res_Small.new-ftr.open #cards-types .cbt-most-popular {    
    height: 35px;
    width: 30px;
}
.open.res_Small.new-ftr.open #cards-types .cbt-cash-back {   
    height: 35px;
    width: 27px;
}
.open.res_Small.new-ftr.open #cards-types .cbt-travel-rewards {    
    height: 35px;
    width: 27px;
}
.open.res_Small.new-ftr.open #cards-types .cbt-mr-rewards {    
    height: 35px;
    width: 24px;
}
.open.res_Large .all-business-cards > ul.cards-types a {
    color: #002663;
    display: table;
    float: left;
    font-weight: 700;
    width: 100%;
}
.open.res_Medium .all-business-cards > ul.cards-types li {
    display: inline-block;
    float: left;
    height: 60px;
    margin-left: 2%;
    padding: 5px;
    width: 100%;
}
.open.res_Large .all-business-cards > ul.cards-types li {
    display: inline-block;
    float: left;
    height: 60px;
    padding: 5px;
    width: 100%;
}
.new-ftr.open .all-business-cards > ul.cards-types li {
    border-right: 1px solid #ccc;
    float: left;
    padding: 25px 3% 0;
    width: 18.8%;
}
.new-ftr.open.res_Medium .all-business-cards > ul.cards-types li {
    height: auto;
    margin: 25px 0 20px;
    padding: 5px 4% 10px;
    width: 40%;
}
.new-ftr.open.res_Small .all-business-cards > ul.cards-types li {
    border-bottom: 1px solid #ccc;
    border-right-width: 0;
    box-sizing: border-box;
    padding: 10px 0 15px 20%;
    width: 100%;
}
.open.res_Large .all-business-cards > ul.cards-types li span:first-child {    
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 66px;
    margin: 0 24px 0 0;
    width: 60px;
}
.open.res_Medium .all-business-cards > ul.cards-types li span + span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    display: table-cell;
    float: none;
    font-size: 12px;
    font-weight: bold;
    height: 60px;
    margin: 0;
    vertical-align: middle;
    width: 100%;
}
.open.xhd.res_Medium .all-business-cards > ul.cards-types li span + span {
    width: 100% !important;
}
.open.res_Large .all-business-cards > ul.cards-types li span + span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #002663;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    position: relative;
    top: 21px;
}
.new-ftr.open.res_Medium #footer .all-business-cards > ul.cards-types li span + span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    display: block;
    float: left;
    font-size: 22px;
    font-weight: normal;
    height: 50px;
    line-height: 22px;
    margin-right: 10px;
    width: 160px !important;
}
.new-ftr.open.res_Small #footer .all-business-cards > ul.cards-types li span + span {
    float: left;
    font-size: 18px;
    font-weight: normal;
    margin-left: -12px;
    white-space: nowrap;
    width: 100%;
}
.open.res_Medium .all-business-cards > ul.cards-types li strong {
    height: 60px;
}
.new-ftr.open.res_Medium .all-business-cards > ul.cards-types li strong {
    display: block;
    font-family: BentonSans-Bd;
    height: auto;
}
.new-ftr.open.res_Large .all-business-cards > ul.cards-types li, .new-ftr.open.res_Large .all-business-cards > ul.cards-types li strong {
    display: table-cell;
    height: auto;
    vertical-align: middle;
}
.new-ftr.open .all-business-cards > ul.cards-types li strong {
    color: #002567;
    font: 22px BentonSans-Md;
}
.new-ftr.open.res_Small .all-business-cards > ul.cards-types li strong {
    font: 18px BentonSans-Bd;
}
.open.res_Medium .cbt-most-popular {
    background-position: left -66px;
}
.open.res_Large .cbt-most-popular {
    background-position: left -66px;
}
.open.xhd .cbt-most-popular {
    background-position: left -66px;
}
.open.hd .cbt-most-popular {
    background-position: left -66px;
}
.new-ftr.open.res_Large .cbt-most-popular, .new-ftr.open.res_Large .cbt-mr-rewards, .new-ftr.open.res_Large .cbt-travel-rewards, .new-ftr.open.res_Large .cbt-no-annual-fee {
    margin-right: 5px !important;
}
.new-ftr.open.res_Small .cbt-most-popular, .new-ftr.open.res_Small .cbt-mr-rewards, .new-ftr.open.res_Small .cbt-travel-rewards, .new-ftr.open.res_Small .cbt-cash-back {
    display: inline-block;
    left: -56px;
    margin-right: 0;
    position: absolute;
    top: -5px;
}
.open.res_Medium .cbt-no-annual-fee {
    background-position: -132px -66px;
}
.open.res_Large .cbt-no-annual-fee {
    background-position: -132px -66px;
}
.open.xhd .cbt-no-annual-fee {
    background-position: -132px -66px;
}
.open.hd .cbt-no-annual-fee {
    background-position: -132px -66px;
}

.open.res_Medium .cbt-cash-back {
    background-position: -66px -66px;
}
.open.res_Large .cbt-most-popular {
    background-position: left -66px;
}
.open.res_Large .cbt-cash-back {
    background-position: -66px -66px;
}
.open.res_Large .cbt-travel-rewards {
    background-position: left top;
}
.open.xhd .cbt-travel-rewards {
    background-position: left top;
}
.open.hd .cbt-travel-rewards {
    background-position: left top;
}
.open.xhd .cbt-cash-back {
    background-position: -66px -66px;
}
.open.hd .cbt-cash-back {
    background-position: -66px -66px;
}
.open.res_Medium .all-business-cards > ul.cards-types li span {    
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 66px;
    margin: 0 30px 0 0;
    width: 60px;
}
