
.open .txt-field {
    float: left;
    margin: 5px 0 5px 1px;
    position: relative;
}
.open.res_Small #footer.minimized #special-offers {
    width: 305px;
}
.open.res_Small ul#footer li#special-offers {
    margin-right: 0;
}
.open.res_Small ul#footer li#special-offers {
    display: block;
    float: left;
    height: auto;
    padding: 10px 0 10px 8%;
    width: 82%;
}
.open.res_Small #special-offers > a {
    clear: left;
    display: none;
    width: 100%;
}
.open.res_Small #find-offers #special-offers .server_error {
    width: 264px;
}
.open.res_Small #special-offers .special-offers {
    float: none;
    height: 30px;
    margin: 20px auto 0;
    width: 270px;
}
.open.res_Small #special-offers .special-offers li {
    width: 125px;
}
.open.res_Small #special-offers .special-offers li#mail-offer {
    padding: 2% 0 2% 2%;
    width: 127px;
}
.open.res_Small #special-offers .specialoffers-cnt {
    float: none;
    margin: 0 auto;
    min-height: 380px;
    padding-left: 0;
    width: 270px;
}
.open.res_Small #business-address, .open.res_Small #special-offers #biz-address {
    width: 169px;
}
.open.res_Small #special-offers #rsvp-email {
    width: 167px;
}
.open.res_Small #biz-zipcode, .open.res_Small #business-zipcode {
    width: 75px;
}

.open.res_Medium ul#footer li#special-offers {
    margin-right: 0;
}
.open.res_Medium ul#footer li#special-offers {
    display: block;
    float: right;
    height: auto;
    padding-right: 0;
    padding-top: 10px;
    width: 44%;
}
.open.res_Medium #special-offers > a {
    clear: left;
    display: none;
    width: 100%;
}
.open.res_Medium #special-offers {
    clear: right;
    float: right;
    padding-top: 10px;
    position: static;
    right: 0;
    width: 44%;
}
.open.res_Large ul#footer li#special-offers {
    margin-right: 0;
    width: 36%;
}
.open.res_Large ul#footer li#special-offers {
    display: block;
    float: left;
    height: auto;
    padding-right: 0;
    padding-top: 10px;
    width: 50%;
}
.open.res_Large #special-offers > a {
    clear: left;
    display: none;
    width: 100%;
}
.open.res_Large #special-offers .specialoffers-cnt {
    float: left;
    min-height: 380px;
    padding-left: 0;
}
.open.res_Large #special-offers {
    clear: right;
    float: right;
    padding-top: 10px;
    position: static;
    right: 0;
    width: 44%;
}
.new-ftr.open #special-offers {
    display: none !important;
}
.open.res_Medium ul.special-offers {
    float: left;
    margin: 2px 0 6px;
}
.open.res_Large ul.special-offers {
    float: left;
    margin: 2px 0 6px;
}
.open.res_Small ul.special-offers li {
    background: rgba(0, 0, 0, 0) url("../../OAimages/amex-open/1024/1px-tab-unselected-shadow.png") repeat-x scroll 0 bottom;
    cursor: pointer;
    float: left;
    font-size: 11px;
    font-weight: 700;
    margin-left: 0;
    padding: 5px 8px 5px 0;
    text-align: center;
    width: 130px;
}
.open.res_Small ul.special-offers li.active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border-left: 1px solid #d6d7d7;
    border-right: 1px solid #d6d7d7;
    border-top: 1px solid #d6d7d7;
}
.open.res_Medium ul.special-offers li {
    background: rgba(0, 0, 0, 0) url("../../OAimages/amex-open/1024/1px-tab-unselected-shadow.png") repeat-x scroll 0 bottom;
    cursor: pointer;
    float: left;
    font-weight: 700;
    margin-left: 0;
    padding: 5px 8px 5px 0;
    text-align: center;
}
.open.res_Medium ul.special-offers li.active {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border-color: #d6d7d7 #d6d7d7 -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px 0;
}
.open.res_Medium ul.special-offers li {
    font-size: 10px;
    width: 109px;
}
.open.res_Large ul.special-offers li {
    background: rgba(0, 0, 0, 0) url("../../OAimages/amex-open/1024/1px-tab-unselected-shadow.png") repeat-x scroll 0 bottom;
    cursor: pointer;
    float: left;
    font-weight: 700;
    margin-left: 0;
    text-align: center;
}
.open.res_Large ul.special-offers li.active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border-left: 1px solid #d6d7d7;
    border-right: 1px solid #d6d7d7;
    border-top: 1px solid #d6d7d7;
}
.open.res_Large ul.special-offers li {
    font-size: 11px;
    padding: 5px 8px;
    width: 130px;
}
.open.res_Small ul.special-offers li.active a {
    color: #222;
}
.open.res_Medium ul.special-offers li.active a {
    color: #222;
}
.open.res_Large ul.special-offers li.active a {
    color: #222;
}
.open.res_Large ul.special-offers li.active a {
    color: #222;
}
.open #find-special-offers input[type="text"], .open #business-offers input[type="text"], .open #rsvp-offers input[type="text"] {
    font: 12px/36px BentonSans;
}
.open.res_Large .card-offers, .open.res_Large .mail-offer {
    float: left;
    width: 305px;
}
.open .card-offers, .open .mail-offer {
    display: inline-block;
    float: left;
    height: 382px;
    margin: 0;
    width: 284px;
}
.open .mail-offer {
    display: none;
}
.open.res_Small .card-offers, .open.res_Small .mail-offer {
    width: 284px;
}
.open.res_Medium .card-offers, .open.res_Medium .mail-offer {
    float: left;
    width: 245px;
}
.open.res_Large .card-offers, .open.res_Large .mail-offer {
    float: left;
    width: 305px;
}
.open .mail-offer form {
    clear: both;
}
.open label.label-mask {
    color: #888 !important;
    cursor: text;
    font: 12px BentonSans;
    left: 8px;
    position: absolute;
    top: 10px;
}
.open .all-business-cards input[type="text"] {    
    border: 1px solid #eaeaea;
    border-radius: 0 !important;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0 8px 0 0;
    padding-left: 5px;
    width: 287px;
}
.open .privacy-statement {
    color: #4d4f53;
    float: left;
    font-size: 10px;
    line-height: 12px;
    margin-left: 0;
    padding: 7px 0;
    position: relative;
    width: 100%;
}
.open .privacy-statement label {
    color: #666;
    display: block;
    padding: 5px 5px 0 23px;
    width: 265px;
}
.open .privacy-statement #privacy-statement-find, .open .section h2 {
    display: block;
}

.privacy-statement a {
    font-size: 10px;
}
.open.res_Small .privacy-statement label {
    width: 231px;
}
.open.res_Small #privacy-statement-find {
    width: 14px;
}
.open.res_Medium .privacy-statement label, .open.res_Medium .submit-block > p, .open.res_Medium .submit-section {
    width: 230px;
}
.open.res_Large .privacy-statement #privacy-statement-find {
    left: 0;
}
.open .submit-section {
    float: left;
    height: 32px;
    margin-left: 5px;
    margin-top: 10px;
    width: 292px;
}
.open span.learnbutton {    
    border: 0 none;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 100%;
    font-weight: 700;
    margin-right: 20px;
    text-align: center;
    white-space: nowrap;
}
.open .all-business-cards .secured-img {    
    color: #002663;
    cursor: pointer;
    float: right;
    font-size: 12px;
    font-weight: 700;
    height: 32px;
    line-height: 32px;
    padding-left: 15px;
}
.open .secured-tooltip {
    background: #fff none repeat scroll 0 0;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    clear: both;
    display: none;
    font-size: 12px;
    height: 135px;
    left: 20px;
    position: relative;
    top: -170px;
    width: 254px;
    z-index: 10;
}
.open.res_Medium .secured-tooltip {
    left: -11px;
}
.open.res_Large .secured-tooltip {
    left: 135px;
    top: -177px;
}
.open .secured-tooltip .close, .open .tooltip .close {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    color: #16699d;
    cursor: pointer;
    display: block;
    float: right;
    font: italic 10px/10px Georgia;
    height: 10px;
    margin: 0;
    position: absolute;
    right: 8px;
    text-decoration: none;
    text-transform: lowercase;
    top: 3px;
    white-space: nowrap;
    width: auto;
}
.open .secured-tooltip .close, .open .tooltip .close {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}
.open.res_Small .secured-tooltip .close, .open.res_Small .tooltip .close {
    right: 8px;
    top: 3px;
}
body[class*="ie"] .submit-section .secured-tooltip .close {
    height: 11px;
}
.open .secured-tooltip .tooltip-cnt, .open .tooltip .tooltip-cnt {
    color: #4d4f53;
    font: 11px/15px Arial;
    margin: 0 10px 8px 12px;
    max-height: 356px;
    min-height: 20px;
    overflow-y: auto;
    padding-top: 14px;
    width: auto;
}
.open .secured-tooltip .tooltip-bottom, .open .tooltip .tooltip-bottom {   
    bottom: -15px;
    height: 15px;
    left: 50%;
    position: absolute;
    width: 16px;
    z-index: 8001;
}
.open .submit-block .secured-tooltip .tooltip-bottom, .open .submit-section .secured-tooltip .tooltip-bottom {
    left: 190px;
}
.open.res_Large #biz-email, .open.res_Large #biz-legalname, .open.res_Large #business-email, .open.res_Large #business-name, .open.res_Large #rsvp-code {
    width: 287px;
}
.open.res_Large #biz-address, .open.res_Large #business-address, .open.res_Large #rsvp-email {
    width: 180px;
}
.open.res_Large #biz-zipcode, .open.res_Large #business-zipcode, .open.res_Large #rsvp-zipcode {
    width: 91px;
}

.open.res_Small #biz-email, .open.res_Small #biz-legalname, .open.res_Small #business-email, .open.res_Small #business-name, .open.res_Small #rsvp-code {
    width: 260px;
}
.open.res_Medium #biz-email, .open.res_Medium #biz-legalname, .open.res_Medium #business-email, .open.res_Medium #business-name, .open.res_Medium #rsvp-code {
    width: 228px;
}
.open.res_Medium #biz-address, .open.res_Medium #business-address, .open.res_Medium #rsvp-email {
    width: 135px;
}
.open.res_Medium #biz-zipcode, .open.res_Medium #business-zipcode, .open.res_Medium #rsvp-zipcode {
    width: 77px;
}
.open.res_Medium #biz-city, .open.res_Medium #biz-state, .open.res_Medium #business-city, .open.res_Medium #business-state {
    width: 100%;
}
.open .left {   
    display: block;
    height: 32px;
    left: -1px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 8px;
    z-index: 0;
}
.open .select {
    background: rgba(0, 0, 0, 0) url("../../OAimages/amex-open/img-whitefield-mdl-1px.gif") repeat scroll 0 0;
    color: #000;
    float: left;
    font-size: 13px;
    height: 31px;
    margin: 0;
    padding-left: 11px;
    width: 130px;
}
.open #biz-state, .open #business-state {
    height: 30px;
    left: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 141px;
}

.open .customStyleSelectBox {
    float: left;
    line-height: 33px;
    width: 119px;
}
.open .textRtImag {    
    float: right;
    height: 32px;
    width: 11px;
}
.open .listItems {
    line-height: 30px;
}
.open .select label {
    display: none !important;
}
.open input[type="checkbox"], .open input[type="radio"] {
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    left: 0;
    outline: 0 none;
    position: absolute;
    top: 12px;
    width: 17px;
    z-index: 10;
}
.open.res_Medium input[type="checkbox"], .open.res_Medium input[type="radio"] {
    height: 14px;
    left: -3px;
    position: relative;
    top: 0;
    width: 14px;
}
.open.res_Medium input[type="checkbox"] {
    left: 0;
    position: absolute;
    top: 12px;
}
.open.res_Large input[type="checkbox"], .open.res_Large input[type="radio"] {
    height: 16px;
    left: 8px;
    position: absolute;
    top: 11px;
    width: 17px;
}
.open input#submit-btn-receive[type="button"], .open input.learn-btn[type="button"], .open input#submit-btn-receive[type="submit"], .open input.learn-btn[type="submit"] {    
    border: 0 none;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    height: 29px;
    line-height: 29px;
    margin: 0 5px 0 0;
    padding: 0 10px 0 10px;
    width: auto;
}
.open.res_Small .footer-devider {
    margin-top: 10px;
}
.open.res_Small .footer-devider .left-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-right: 12px;
    width: 112px;
}
.open.res_Small .footer-devider .right-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-left: 12px;
    width: 112px;
}
.open.res_Medium .footer-devider {
    margin-top: 10px;
}
.open.res_Medium .footer-devider .left-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-right: 12px;
    width: 40%;
}
.open.res_Medium .footer-devider .right-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-left: 12px;
    width: 40%;
}
.open.res_Large .footer-devider .left-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-right: 7px;
    width: 131px;
}
.open.res_Large .footer-devider .right-devider {
    border-top: 1px solid #c8c8c8;
    display: inline-block;
    height: 5px;
    margin-left: 7px;
    width: 131px;
}
.open .by-legal-name, .open .by-rsvp, .open .submit-block {
    display: none;
    float: left;
}
.open.res_Small .secured-tooltip .tooltip-bottom{ left:73%}
.open.res_Medium .secured-tooltip .tooltip-bottom{left:71%}
