﻿#good-for ul li .top-bg span {
    transform: scale(.5);
    transform-origin:0 0;
    -webkit-transform: scale(.5);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.5);
    -moz-transform-origin:0 0;       
}
.open.res_Large #good-for li ul li {
    height: 70px;
    position: static;
    cursor: pointer
}
.open.res_Large #good-for ul li .top-bg span {
    margin: 0 15px 0 0;
    display: inline-block;
    float: left
}
.open.res_Large #good-for ul li>div {
    float: left;
    position: relative;
    top: -10px;
    left: -20px;
    margin: 3px 0;
    width: 250px
}
.open #good-for ul li div.list-overlay .close-icon {
    display: block
}
.open.res_Large #good-for ul li div.list-overlay .close-icon,
.open.res_Large #good-for ul li div.list-overlay p,
.open.res_Large #good-for ul li>div.list-overlay .bottom-bg {
    display: block
}
.open.res_Large #wrapper #container ul#details ul li,
.open.res_Large #wrapper #container ul#good-for li ul li,
.open.res_Large #wrapper #container ul#rewards ul li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0
}
.open.res_Large #good-for ul li p {
    padding: 10px;
    display: none;
    float: left;
    background: none repeat scroll 0 center #eaebeb;
    width: auto
}
.open.res_Large #good-for ul li>div .bottom-bg {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: auto;
    display: none;
    float: left;
    height: 15px
}
.open.res_Large #wrapper #good-for ul li>div .top-bg {
    float: left;
    height: 50px;
    display: table-cell;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 20px;
    width: 220px
}
.open.res_Large #good-for ul li div.list-overlay {
    background-color: #FFF;
    box-shadow: 0 0 10px #888;
    z-index: 100
}
.open.res_Large #wrapper #container ul#good-for>li {
    position: static;
    padding-top: 0
}
.open.res_Large #good-for ul li strong {
    width: 120px;
    margin-left: -60px;
}

#wrapper #container #good-for {
    overflow: visible
}
#good-for ul li strong {
    display: table;
    text-align: left;
    float: left;
    width: 90px;
    height: 60px;
    margin-left: -60px;
}

#good-for ul li strong a {
    display: table-cell;
    vertical-align: middle;
    color: #002663
}
#good-for ul li .close-icon {   
    display: none;
    position: absolute;
    border-radius:0;
}
#good-for ul li .list-overlay strong a,
#good-for ul li strong a:hover {
    color: #002663
}
.open.res_Small #good-for ul li div.list-overlay {
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=4, OffY=10, Color='#888')
}
.open.res_Small #good-for li ul li {
    height: 95px;
	cursor:pointer;
}
.open.res_Small #good-for ul li>div {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: auto;
    float: left;
    position: relative
}
.open.res_Small #good-for ul li>div .top-bg {
    width: 90%;
    height: 100px;
    float: left;
    display: table-cell;
    padding: 5px 5%
}
/**8A**/
.open.res_Small #good-for ul li .top-bg span {
    display: inline-block;
    float: left;
    margin: 0 15px 0 0;
}
.open.res_Small #good-for ul li strong {
    width: 100%;
    height: auto;
    padding: 8px 0 0;
    margin-left:0px;
    margin-top:-60px;
}

.open.res_Small #good-for ul li p {
    display: none;
    float: left;
    width: 90%;
    padding: 5%;
    background: 0
}
.open.res_Small #good-for ul li>div .bottom-bg {   
    float: left;    
    display: none !important
}
.open.res_Small #good-for ul li>div .bottom-bg,
.open.res_Small #good-for ul li>div.list-overlay .top-bg {
    background-image: none;
    background-color: #fff
}
.open.res_Small #good-for ul li div.list-overlay .close,
.open.res_Small #good-for ul li div.list-overlay p,
.open.res_Small #good-for ul li>div.list-overlay .bottom-bg {
    display: block
}
.open.res_Small #good-for ul li div.list-overlay {
    background-color: #eaebeb;
    box-shadow: 0 0 4px #888;
    z-index: 100
}
.open.res_Medium #good-for ul li>div {
    left: auto;
    margin: 12px 0 0;
    width: 105%;
    float: left;
    position: relative;
    top: -10px
}
.open.res_Medium #good-for ul li>div .top-bg {
    background: 0;
    padding: 10px 0 20px 5px;
    width: auto;
    float: left;
    height: 50px;
    display: table-cell
}
.open.res_Medium #good-for ul li p {
    padding: 5px;
    display: none;
    float: left;
    background: none repeat scroll 0 center #eaebeb;
    width: auto
}
.open.res_Medium #good-for ul li>div .bottom-bg {
    background: 0;
    width: auto;
    float: left;
    height: 15px;
    display: none
}
.open.res_Medium #good-for li ul li {
    position: static;
    cursor: pointer;
    height: 79px
}
.open.res_Medium #good-for ul li .top-bg span {
    display: inline-block;
    float: left;
}
.open.res_Medium #good-for ul li strong a {
    color: #002663;
    display: table-cell;
    vertical-align: middle
}
.open.res_Medium #good-for ul li div.list-overlay {
    box-shadow: 0 0 9px #888;
    z-index: 100
}

.open.res_Medium #good-for ul li div.list-overlay p,
.open.res_Medium #good-for ul li>div.list-overlay .bottom-bg {
    display: block
}
.open.res_Medium #good-for ul li div.list-overlay p,
.open.res_Medium #good-for ul li>div.list-overlay .bottom-bg {
    top: 0;
    right: 0;
    left: auto;
    overflow: hidden
}

.open.res_Medium #good-for ul li .top-bg span {
    margin: 0 8px 0 0
}
.list-overlay .close-icon:before, .list-overlay .close-icon:after {   
    top: .4em;
    left: .65em;
}
