/********************************** for existing layer 320 styles  *************************************/
/*new compare tray*/

.open.newcomparetray #comparision,
.open.res_Small.newcomparetray #cards-list-overlay-wrap {
    float: right;
    width: 98%;
    position: relative;
    top: auto;
    z-index: 10000 !important;
    min-height: 122px;
    max-height: 457px;
    display: none;
    margin-right: 2%;
}
.open.newcomparetray #comparision .compare_cards,
.open.res_Small.newcomparetray #cards-list-overlay-wrap .compare_cards {
    background: #002663;
    font: bold 12px Arial;
    line-height: 30px;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    width: 119px;
    height: 29px;
    padding: 3px 16px;
    display: inline-block;
    margin: 60px 0 0 1px;
    position: relative;
}
.open.newcomparetray #cards-wrapper #viewall-header ul.section,
.open.res_Small.newcomparetray #cards-list-overlay-wrap ul.section {
    border: 0
}
.newcomparetray.open.res_Small #cards-list-overlay {
    border-width: 0 0 1px;
    margin-top: 45px !important;
    width: 100%;
    top: -55px !important;
    right: 0;
    left: 0 !important;
    bottom: 0;
    position: fixed !important;
    max-height: none;
    min-height: none;
    height: auto;
    display: block !important;
    padding: 0;
}
.open.newcomparetray.res_Small #container ul.section {
    height: auto !important;
}
.open.newcomparetray.res_Small .section-holder {
    top: 11px;
    position: relative;
}
.open.newcomparetray.res_Small #cards-list-overlay #newcmprtryftr .btn-container {
    position: relative;
    z-index: 1
}
.open.res_Small.newcomparetray #cards-list-overlay .back-btn {
    border: medium none;
    border-radius: 0;
    color: #002663;
    cursor: pointer;
    display: block;
    font: 700 12px/20px Arial;
    padding-left: 76px;
    padding-top: 15px;
    height: 36px;
    width: 50%
}
.open.res_Small.newcomparetray h1 {
    font-size: 1.25em;
}
.open.res_Small.newcomparetray #cards-list-overlay .compare_cards .circle-arrow {
    top: 15px
}
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-hldr a.card-art {
    height: 46px;
    top: 6px;
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list {
    width: 70%;
    float: right
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list ul li {
    display: block !important;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    height: 52px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 98%;
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list ul li:last-child {
    border-bottom: 0px;
}
.open.res_Small.newcomparetray .small-card {
    width: 50px !important;
    height: 30px;
    margin-top: 12px;
    margin-right: 15px;
}
.open.newcomparetray #cards-list-overlay ul.section,
.open.newcomparetray #cards-list-overlay #newcmprtryftr {
    display: none;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section {
    width: 100%;
    padding: 0px;
    max-width: 661px;
    height: 100px !important;
    display: block;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section > li + li:before {
    border-left: 1px solid #ccc;
    content: "";
    height: 55px;
    left: 0;
    margin-top: -6px;
    padding: 0 3px;
    position: absolute;
    top: 10px;
    width: 1px;
}
.open.res_Small.newcomparetray #cards-list-overlay .card-types {
    display: none;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section li {
    width: 33%;
    left: 0;
    height: 65px;
    text-align: left;
    padding: 0;
    top: 10%;
    /*border-left: 1px solid #ccc;*/
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section > li.pmc-hldr a.card-art {
    background: #EBEBEB none repeat scroll 0% 0%;
    height: 45px;
    width: 70px;
    border: 1px dashed #AAA;
    border-radius: 4px;
    position: relative;
    margin: 0px;
    display: block;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section > li.pmc-hldr a.card-art::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 2px;
    background: #969696 none repeat scroll 0% 0%;
    top: 21px;
    left: 30px;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section > li.pmc-hldr a.card-art::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 10px;
    background: #969696 none repeat scroll 0% 0%;
    top: 17px;
    left: 34px;
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list {
    width: 100%;
    height: auto;
    margin: 0px;
    overflow: hidden;
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list ul {
    width: 97%;
    margin: 10px 2.7% 0;
    position: absolute;
}
.open.res_Small.newcomparetray #cards-list-overlay .cards-list ul li div {
    color: #002663;
    display: table;
    float: left;
    font-size: 0.75em;
    height: 44px;
    margin: 6px 0;
    text-align: left;
    width: 71%;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list ul li div a {
    color: #222;
}
.newcomparetray .circle-plus-blue-btn {
    display: none;
}
.newcomparetray.res_Small .circle-plus-blue-btn {
    top: 19px;
    display: block;
}
.res_Small.newcomparetray li.selected-crd .circle-plus-blue-btn span {
    display: none;
}
.open.res_Medium.newcomparetray #cards-list-overlay .back-btn,
.open.res_Large.newcomparetray #cards-list-overlay .back-btn {
    display: none;
}
.open.res_Small.newcomparetray .button-text {
    top: 0px;
    margin: 5px 0;
    border: none;
}
.open.res_Small.newcomparetray #cards-list-overlay #newcmprtryftr {
    background: #fff none repeat scroll 0 0;
    height: 75px;
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100%;
    display: block;
    position: relative;
    top: 10px;
}
.open.res_Small.newcomparetray {
    margin-top: 0;
}
.open.res_Small.newcomparetray #cards-list-overlay form {
    bottom: 0;
    position: absolute;
    width: 100%;
}
.open.newcomparetray.res_Small #cards-list-overlay #newcmprtryftr {
    height: 50px;
}
.res_Small .cust-arrow-left,
.cust-arrow-up {
    border-color: #a19d97;
    border-style: solid;
    border-width: 0 0 2px 2px;
    content: "";
    display: inline-block;
    float: right;
    margin: 10% 11px 2px 0;
}
.res_Small .cust-arrow-left {
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
}
.res_Small #cards-list-overlay .cust-arrow-left {
    border-color: #002663;
    margin: 0;
    position: relative;
    right: 101%;
    top: 5px;
}
.open.res_Small.newcomparetray #cards-list-overlay .compare_cards.applybutton {
    border-radius: 0;
    float: right;
    height: 52px;
    line-height: 40px;
    margin: -51px 0 0;
    padding: 4px 0;
    width: 50%;
    text-decoration: none;
}

.open.res_Small.newcomparetray #newcmprtryftr .comparision-btm {
    top: -1px;
    width: 100%;
}
.open.newcomparetray.res_Small .caret-icon-right {
    display: none !important;
    transform: rotate(0deg);
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section li {
    float: left;
    margin: 0;
    max-width: 331px !important;
    overflow: visible;
    width: 49%;
}
.open.newcomparetray.res_Small #cards-list-overlay .close-icon {
    display: none;
}
.open.newcomparetray.res_Small #cards-list-overlay ul.section > li.pmc-hldr a.card-art::after,
.open.newcomparetray.res_Small #cards-list-overlay ul.section > li.pmc-hldr a.card-art::before,
.open.res_Large .divider-line-arrow-down,
.open.res_Medium .divider-line-arrow-down {
    display: none;
}
.open.newcomparetray.res_Small #cards-list-overlay ul.section li a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-251.card-art {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    bottom: 0;
    display: block;
    height: 43px;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0px;
    top: 0;
    width: 72px;
}
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-hldr a.card-art {
    background: #ebebeb none repeat scroll 0 0;
    border: 1px dashed #aaa;
    bottom: 0;
    height: 43px;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0px;
    top: 52;
    width: 70px;
    z-index: -1;
}
.open.res_Small.ovrly_open {
    overflow: hidden !important;
}
.open.res_Small.ovrly_hidden {
    overflow: visible;
}
.open.newcomparetray #cards-list-overlay .arrow-up {
    display: none;
}
.open.res_Small.newcomparetray #cards-list-overlay-wrap #cards-list-overlay .cards-list ul li div a {
    display: table-cell;
    top: 0px !important;
    position: relative
}
.open.res_Small.newcomparetray li.selected-crd .circle-plus-blue-btn::before,
.open.res_Small.newcomparetray li.disabled .circle-plus-blue-btn::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #fff;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0px 0;
    content: "";
    position: absolute;
    height: 8px;
    left: 6px;
    top: 3px;
    transform: rotate(90deg);
    width: 4px;
}
.open.res_Small.newcomparetray li.selected-crd .circle-plus-blue-btn,
.open.res_Small.newcomparetray li.disabled .circle-plus-blue-btn {
    background: #002667 none repeat scroll 0 0;
    border-color: #002667;
}
.open.res_Small.newcomparetray li.disabled .circle-plus-blue-btn span {
    display: none;
}
.open.res_Small.newcomparetray .circle-close-icon {
    display: none;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section li .close-btn-hldr{
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
}



.open.res_Small #curr-selection .close-btn-hldr{
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 70px;
    text-align: left;
}

.open.res_Small #curr-selection .cbh-update {
    left: 96%;
    top: 23%;
    width: 0px
}
.open.res_Small #curr-selection .close-icon-compare-tray{
    background-color: #ddd;
    bottom: 0;
    height: 20px;
    left: 100%;
    margin: auto;
    position: relative;
    right: 0;
    top: -6px;
    width: 20px;
}

.open.res_Small.newcomparetray #cards-list-overlay ul.section .close-icon-compare-tray {
    background-color: #ddd;
    bottom: 0;
    height: 20px;
    left: 85%;
    margin: auto;
    position: relative;
    right: 0;
    top: -3px;
    width: 20px;
}
.open.res_Small #curr-selection .learnmorebutton {
    position: absolute;
    top: 138px;
}
.open.res_Large #curr-selection span.learnmorebutton,.open.res_Medium #curr-selection span.learnmorebutton {
    display:none;
}

.open.res_Small #curr-selection .learnmorebutton>a:after {
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #002667;
    top: 1px;
    position: relative;
    left: 2%;
    -webkit-font-smoothing: antialiased;
}

.open.res_Small #cards-list-overlay-wrap ul.section li a.close-icon-compare-tray:before,
.open.res_Small #cards-list-overlay-wrap ul.section li a.close-icon-compare-tray:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background: #002663;
    top: 9px;
    left: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.open.res_Small #cards-list-overlay-wrap ul.section li a.close-icon-compare-tray:before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
}
.ajax-loding {
    height: 100px;
    width: 100px;
    left: 49%;
    top: 44%;
    position: absolute;
    margin: -20% 0 0 -10%;
}
.ajax-loding span {
    background: url(../OAimages/ratingsandreviews/ajax-loader.gif) no-repeat;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
}
#wrapper.loading,
#ajnavwrapper.loading,
#responsiveWrapper_main.loading {
    opacity: 0;
}
.open.res_Small #cards-list-overlay-wrap .compare_cards.disable {
    opacity: .3 !important;
    cursor: default;
}
.open.res_Small.newcomparetray #cards-list-overlay ul.section li h2 {
    bottom: 0;
    color: #222;
    font-family: BentonSans-Md, Arial, sans-serif !important;
    font-size: 12px;
    font-weight: 700;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
#comparision .add-card,
.open .add-card,
.open.res_Small #compare-cards ul#curr-selection li .viewallratings,
.open.res_Small #curr-selection + div {
    display: none;
}
.open .pmc-hldr .add-card {
    display: block;
}
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li,
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li .small-card,
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li div,
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li div a,
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li .circle-plus-blue-btn {
    opacity: .6;
    cursor: default;
    color: #000 !important;
}
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li.disabled .small-card {
    position: relative;
    z-index: -1;
}
.open.res_Small.newcomparetray #cards-list-overlay-wrap .cards-list.disabled ul li.disabled .circle-plus-blue-btn {
    opacity: 1;
    cursor: pointer;
}
.open.res_Small #cards-list-overlay-wrap .section a.temp {
    position: fixed !important;
}
.open.res_Small.newcomparetray .viewport {
    width: 97%;
    margin: 0px 1.7% 0;
    height: 284px;
    position: relative;
    overflow: hidden;
    display: none;
}
.custom-scrollbar .scrollbar,
.custom-scrollbar .track {
    display: none;
}
.open.res_Small.newcomparetray .custom-scrollbar .viewport {
    height: 340px;
    overflow: hidden;
}
.open.newcomparetray.res_Small .viewport.custom-scrollbar {
    top: 0;
    margin-bottom: 51px;
    height: auto;
}
.open.res_Small.newcomparetray .custom-scrollbar .scrollbar,
.open.res_Small.newcomparetray .custom-scrollbar .track,
.open.newcomparetray.res_Small .viewport {
    display: block;
}
.open.res_Small.newcomparetray .custom-scrollbar .thumb {
    left: -15px;
    cursor: default; 
}
.open.res_Large.newcomparetray .custom-scrollbar .overview,
.open.res_Medium.newcomparetray .custom-scrollbar .overview {
    position: static !important
}
.open .emtpycard {
    border: 1px dashed #AAA;
    height: 43px!important;
    width: 70px!important;
    background-image: none!important;
    background-color: #EBEBEB!important
}
.open.newcomparetray.res_Small #cards-list-overlay #newcmprtryftr .comparision-btm {
    top: 0px;
}
.open.newcomparetray.res_Small #cards-list-overlay-wrap.showoverlay {
    display: block
}
.open.res_Small.newcomparetray li.disabled .small-card,
.open.res_Small.newcomparetray li.disabled div,
.open.res_Small.newcomparetray #cards-list-overlay .cards-list ul li.disabled {
    opacity: .3;
    cursor: default;
}
.newcomparetray.res_Small #cards-list-overlay .circle-arrow-btn {
    width: 16px;
    height: 16px;
    float: right;
    background: #ffffff;
    margin: -1px 0 0 8px;
    color: #002567;
    border-radius: 100%;
    position: absolute;
    top: 16px;
}
.newcomparetray.res_Small #cards-list-overlay .circle-arrow-btn:after {
    content: '';
    height: 2px;
    width: 9px;
    display: block;
    background: #002567;
    position: absolute;
    top: 7px;
    right: 5px;
}
#cards-list-overlay .card-types ul li label {
    cursor: pointer;
}
.open.res_Small.newcomparetray .circle-plus-blue-btn span.text,
.open.res_Small.newcomparetray .circle-plus-blue-btn span.plus,
.open.res_Large .comparision-btm,
.open.res_Medium .comparision-btm {
    display: none
}
#cards-list-overlay .cards-list {
    overflow: hidden
}


.custom-scrollbar .scrollbar,
.custom-scrollbar .track {
    background: none;
}
.ieall.newcomparetray.res_Small.open .custom-scrollbar .thumb {
    left: auto;
}
/*IE card art styles*/

.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-92-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-92 a.card-art,
.open.res_Small #curr-selection li.pmc-92 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-92.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-1-sprite.png);
    background-position: 0 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-499-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-499 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-499.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-4-sprite.png);
    background-position: 0 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-111-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-111 a.card-art,
.open.res_Small #curr-selection li.pmc-111 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-111.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 0 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-89-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-89 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-89.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-3-sprite.png);
    background-position: 50% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-474-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-474 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-474.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 50% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-113-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-113 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-113.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-3-sprite.png);
    background-position: 0 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-1043-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-1043 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-1043.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-4-sprite.png);
    background-position: 100% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-79-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-79 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-79.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-4-sprite.png);
    background-position: 50% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-141-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-141 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-141.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 100% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-756-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-756 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-756.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
    background-position: 100% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small #cards-list-overlay .cards-list li.pmc-251-sml span.small-card,
.open.newcomparetray.res_Small #cards-list-overlay ul.section li.pmc-251 a.card-art,
.open.newcomparetray.res_Small #cards-list-overlay ul.section a.pmc-251.card-art {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
    background-position: 50% 0;
    background-size: 300% auto;
}
.open.newcomparetray.res_Small.ovrly_open #wrapper {
    overflow: hidden;
    height: 300px;
}
.open.newcomparetray.res_Small.ovrly_open #iNavNGI_FooterMain {
    opacity: 0
}
.open.res_Small .custom-scrollbar .overview,
.open.res_Small .touch-scrollbar.custom-scrollbar .viewport {
    width: 98%
}
.open.newcomparetray.res_Small.ovrly_open #wrapper {
    overflow: hidden;
    height: 300px;
    z-index: -1;
}
.open.newcomparetray.res_Small.ovrly_open #iNavNGI_FooterMain {
    opacity: 0
}
.open.newcomparetray.res_Small #cards-list-overlay #newcmprtryftr {
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-in-out;
    -webkit-transform: none;
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.divider-line-arrow-down {
    top: 85px;
}
.comparision-btm {
    top: 94px;
}
.newcomparetray.res_Small #cards-list-overlay .comparision-btm{display: block}