.open.res_Large .accordion_head img, .open.res_Large .accordion_head span, .open.res_Large .mobile {
    display: none;
}
.open.res_Small #compare-cards ul.cards-btns{
    width: 75%
}
.open.res_Large #compare-cards ul.cards-btns li,
.open.res_Large #wrapper #container ul.compare-section li {
    width: 28.7%
}
.open p.terms-fee  span.arrow-down{
	border:0;
	transform:none;
}
#overview h3 {
    color: #000;
    font: 700 14px BentonSans-Md, BentonSans-Bk_Other, Arial;
    text-align: left;
    margin: 2px 0 3px;
    height: 34px
}
.open.res_Small #overview h3 {
    height: 40px;
    line-height: 14px
}
.open.res_Medium #overview h3 {
    font-size: 13px
}
.open.res_Large #overview h3 {
display:table
}
#overview p {
    color: #4d4f53;
    line-height: 18px;
    text-align: left
}
#wrapper sub.reg {
	font-size:11px;
	font-size:13px\9;
}
_:-ms-fullscreen, body sup, body sub {
 font-size:11px;
}
.open.res_Small #wrapper #container ul.earn-points {
    padding-top: 2px !important
}
.open.res_Large #wrapper #container #cards-content ul.earn-points,
.open.res_Large #wrapper #container #cards-content ul.earn-points li {
    padding-top: 2px
}
.earn-points li>div.viewallratings {
    text-align: right;
    padding-top: 10px;
    position: relative
}
.open.res_Small .earn-points div:not(.offer-details-cond):not(.offerapply):not(.viewallratings) {
    padding: 0 0 10px;
    line-height: 13px;
    text-align: left;	
}
.open.res_Small div#welcome-offer-banner{
    margin-bottom: 0;
}
.open.res_Small .earn-points li>div.viewallratings {
    text-align: left;
    width: 94%;
    padding-top: 10px;
    margin: 0
}
.open.res_Medium .earn-points li>div.viewallratings {
   
    position: relative;
  
}
.open.res_Medium .earn-points li>div.viewallratings {
    padding-top: 10px;
    text-align: right
}

.open.res_Large .earn-points div , .open.res_Medium .earn-points div{
    line-height: 13px;
    text-align: left;
	font: 12px Arial, sans-serif;
}
.open.res_Medium .earn-points div{min-width: 185px}
 .open.res_Medium .earn-points div span.special-offer, .open.res_Small .earn-points div span.special-offer{
 font-size: 10px
 }
 .open.res_Medium .earn-points div span.offer-value{font-size: 12px}
.open.res_Large .earn-points li>div  {
    font-size: 10px;	
	
}
.open.res_Large .earn-points li>div.viewallratings {
    padding-top: 10px;
    text-align: right;
    min-width: 185px;
    width:100%;
/*    height: 20px*/
}
.earn-points .special-offer {
    margin: 0;
    float: left;
    position: relative
}
.open.res_Small .earn-points .special-offer {
    top: 2px
}
.open.res_Medium .earn-points .special-offer {
    top: 4px
}
.open.res_Large .earn-points .special-offer {
    top: 2px
}
 .special-offer {
    /*JAN*/
    
    background-color: #e55c17;
    display: inline-block;
    width: auto;
    font-weight: 700;
    color: #fff;
    padding: 1px 3px;
    white-space: nowrap;
    font-family: Arial, sans-serif;
    height: 14px;
    line-height: 14px
}
#rewards #pmc-111-rewards span.special-offer {
    float: left;
    font-size: 11px;
}
.viewallratings .rating-holder {
    display: inline-block;
    float: none;
}
.open.res_Small .rating-holder {
    display: none
}
.open.res_Small .add-review,
.open.res_Small .viewallratings .rating-holder {
    display: none
}
.open.res_Large .viewallratings .rating-holder,.open.res_Medium .viewallratings .rating-holder,.open.res_Small .viewallratings .rating-holder {
    	margin-top:3px;
}
.open.res_Medium .viewallratings .rating-holder{
	margin-top:4px;
}
.open.res_Large .rating-holder {
    color: #002663;
    font-size: 10px;
    font-weight: 700;
    margin: 0;
    text-align: center
}
.add-review {
    background: 0;
    color: #002663;
    width: auto;
    position: relative;
    font-weight: 700
}
.open.res_Small .add-review,
.open.res_Small .viewallratings .rating-holder {
    display: none
}
.open.res_Small .add-review {
    top: -5px
}
.open.res_Large .add-review,.open.res_Medium .add-review {
    font-size: .833em;
    margin-left: 2px;
}
.open.res_Large .add-review{top: -14px}
.open.res_Medium .add-review{float: left;    margin-left: 5px;}
/*
.open .viewallratings .add-review.splofr-addreview {
    right: 2px;
    position: absolute;
    top: 0
}
.open.res_Medium .splofr-addreview {
    left: -2px;
    position: absolute;
    top: 0
}
.open.res_Large .splofr-addreview {
    left: -2px;
    right: 2px;
    top: 0px;
	position: absolute
}*/
.earn-points li>div>p {
    color: #4d4f53;
    font: 12px Arial, sans-serif;
    line-height: 13px;
}
.open .compare-section span.off-txt, .open .compare-section p.off-txt{
    margin-top: 10px;
    font: 400 11px Arial;
    color: #4d4f53;
    line-height: 1.2em;
}
/* .res_Small .compare-section p.off-txt {
    width: auto;    
} */
.compare-section div.offerapply {
    margin-top:10px; 
}
/* .res_Small .compare-section div.offerapply{margin-top: 7px} */
.open .offer-points, .open .offer-details{display: inline}

/*  .col-1::before {
    content: "";
    display: inline-block;
    position:  absolute
} */
.wordwrap{word-break:break-all; display: block}
.open .txt-gen{ display: none}
body.purchasing-power{ 
    width:auto !important;
    background: none;
    }
/* .open.res_Small #wrapper #container #compare-cards .content-wrapper .tray-holder ul.compare-section li.pmc-hldr a.card-art{
    position: static; float: left
} */
.open.res_Small #wrapper #container ul#curr-selection>li {
    float: left;
    height: 50px;
    line-height: 18px;
    margin-top: 0!important;
    padding: 0 0 10px;
    width: 47%;
    max-width: 280px!important;
}