.open.res_Medium #wrapper #container #payment-type {
    min-height: 120px
}
.open.res_Large #wrapper #container #payment-type {
    min-height: 200px
}
.open.res_Large #wrapper #container #payment-type,
.open.res_Large .module-1 .compare-section,
.open.res_Large .module-2 .compare-section,
.open.res_Large .module-3 .compare-section,
.open.res_Large .module-4 .compare-section,
.open.res_Large .module-5 .compare-section {
    min-height: 100px;
    /*supraja*/
    
    display: block !important
}
.open.res_Medium #wrapper #container #payment-type,
.open.res_Medium .module-1 .compare-section,
.open.res_Medium .module-2 .compare-section,
.open.res_Medium .module-3 .compare-section,
.open.res_Medium .module-4 .compare-section,
.open.res_Medium .module-5 .compare-section,
.open.res_Medium .module-6 .compare-section,
.open.res_Large .module-6 .compare-section {
    display: block !important
}

.open #wrapper #container ul#annual-fee.compare-section li ul li, .open #wrapper #container ul#payment-type.compare-section li ul li {
    margin: 0 0 12px 16px !important
}
.open.res_Small #wrapper #container #payment-type ul li{
    line-height: 14px;
    padding: 0;
    text-align: left
}
.open.res_Small #payment-type ul li {
    list-style: disc outside none
}
.open.res_Medium #wrapper #container #payment-type ul li {
    line-height: 14px;
    margin: 12px 0 2px;
    padding: 0;
    text-align: left;
    width: 100%
}
.open.res_Medium #annual-fee ul li,
.open.res_Medium #payment-type ul li {
    color: #4d4f53;
    list-style: disc outside none;
    float: none;
    padding: 0
}
.open.res_Large #wrapper #container #annual-fee ul li,
.open.res_Large #wrapper #container #payment-type ul li {
    color: #4d4f53;
    float: none;
    list-style: disc outside none;
    margin: 0 0 12px 16px !important;
    padding: 0;
    text-align: left;
    line-height: 14px;
    width: 100%
}
.open.res_Large #wrapper #container ul#payment-type>li{
    float: left;
    line-height: 18px;
    margin: 0 0 -10px;
    padding: 15px 50px 10px 0;

}
.open.res_Small #cards-content .compare-section#payment-type>li ul li,
.open.res_Small #cards-content .compare-section#annual-fee>li ul li {
    width: 90% !important;
}
#payment-type h3 {
	white-space: nowrap
}
.open.res_Medium #wrapper #container #payment-type {
    min-height: 120px
}
#payment-type h3 span {
    display: inline-block;
    margin: 0 -18px -30px 0;
}
#payment-type h3 span.credit-card-icon {
    margin: 0 6px 0 0;
    top: -2px;
}
span.new-label {
    color: #fff!important;
    font: 700 11px/15px Arial,sans-serif;
    padding: 1px 3px;
    text-transform: uppercase;
    margin: 0 5px 0 0;
    background: #e55c17;
    clear: both;
}
.open.res_Medium #payment-type h3 {
    color: #222;
    font: 700 16px BentonSans;
    line-height: 18px;
    margin: 0 0 10px;
    text-align: left
}
