.open.res_Small #compare-cards ul.cards-btns{
    width: 75%
}
.open.res_Medium  #compare-cards ul.cards-btns,
.open.res_Medium  #details,
.open.res_Medium  #wrapper #container ul.compare-section {
    width: 67% !important;
}
.open.res_Medium #wrapper #compare-cards ul.cards-btns,.open.res_Medium #wrapper #container ul.compare-section {overflow:visible}
.open.res_Large #compare-cards ul.cards-btns,
.open.res_Large #details {
    width: 75%
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section li {
    padding-top: 0
}
.open.res_Large #wrapper #container ul#rewards li,
.open.res_Large #wrapper #container ul.earn-points li {
    float: left;
    line-height: 18px;
    /*clean*/
    
    margin: 0 0 -10px;
    padding: 15px 50px 10px 0;
    /*text-align:center;*/
    /*clean*/

}
#rewards h3 {
    color: #222;
    font: 700 16px/18px BentonSans;
    margin: 0 0 10px;
    text-align: left;
}
#rewards h3 {
    height: 37px;
}
.open.res_Small #rewards h3 {
    width: 110%;
}
.open.res_Medium #rewards h3 {
    color: #222;
    font: 700 16px BentonSans;
    line-height: 18px;
    margin: 0 0 10px;
    text-align: left
}
.open.res_Small #wrapper #container #rewards ul li {
    line-height: 14px;
    padding: 0;
    text-align: left
}
.open.res_Medium #wrapper #container #rewards ul li {
    line-height: 14px;
    margin: 12px 0 2px;
    padding: 0;
    text-align: left;
    width: 100%
}
.open.res_Large #wrapper #container ul#rewards ul li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0
}
.open.res_Large #wrapper #container #rewards ul li {
    line-height: 14px;
    margin: 12px 0 2px !important;
    padding: 0;
    text-align: left;
    width: 100%
}
#rewards ul li span {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    word-break: break-word
}
#rewards ul li span.list-points {
    color: #222;
    /*font-family:BentonSans-Bk, Arial;
	font-size:14px;*/
    
    font: 14px BentonSans-Bk, Arial;
    /*clear css sat feba*/
    
    line-height: 20px;
    font-weight: 400
}
#rewards ul li span.reward-count {
    /*font-size:18px;*/
    
    display: inline-block;
    color: #4d4f53;
    width: 25%;
    height: 28px;
    text-transform: uppercase;
    /*font-family:BentonSans-Bk, Arial;*/
    
    font: 18px BentonSans-Bk, Arial;
    /*clear css sat feba*/
    
    padding: 0;
    font-weight: 400;
    line-height: 28px;
    margin-top: 0
}
#rewards ul li span::first-letter {
    text-transform: uppercase
}
#rewards #pmc-111-rewards ul li span::first-letter {
    text-transform: none;
}

.open.res_Small #rewards ul li span.reward-count {
    width: 30%;
    /*font-size:18px*/
    /*clean css*/
}
.open.res_Small #rewards ul li span.reward-count+span {
    width: 100%
}
.open.res_Small #rewards ul li span.list-points {
    color: #4d4f53;
    /*font-size:14px*/
    /*clean css*/
}
.open.res_Medium #rewards ul li span.reward-count {
    width: 25%
}
.open.res_Medium #rewards ul li span.reward-count+span {
    width: 75%
}
.open.res_Medium #rewards ul li  {
    line-height: 16px;
    color: #4d4f53;
    font-size: 12px
}
.open.res_Medium #rewards ul li span.list-points {
    color: #222;
    /*font-family:BentonSans-Bk, Arial;
	font-size:14px;*/
    
    font: 400 14px BentonSans-Bk, Arial;
    /*clear css feba*/
    
    line-height: 20px;
    /*font-weight:400*/
}
.open.res_Medium #rewards ul li span.reward-count {
    font-size: 30px;
    line-height: 30px
}
.open.res_Medium #rewards ul li span {
    color: #4d4f53;
    display: inline-block;
    vertical-align: top;
    width: 76%;
    font-size: 12px;
    line-height: 16px;
    word-break: break-word
}
.open.res_Medium #rewards ul li span.list-points {
    font: normal 14px BentonSans-Bk, Arial;
    /*clear css sat feba*/
    
    color: #4d4f53;
    /*font-family:BentonSans-Bk, Arial;
	font-size:14px;*/
    
    line-height: 30px;
    /*font-weight:normal;*/
    
    float: left
}
.open.res_Medium #rewards ul li span.reward-count {
    font: normal 18px BentonSans-Bk, Arial;
    /*clear css sat feba*/
    /*font-size:18px;*/
    
    display: inline-block;
    color: #4d4f53;
    width: 17%;
    height: 28px;
    text-transform: uppercase;
    /*font-family:BentonSans-Bk, Arial;*/
    
    padding: 0;
    /*font-weight:normal;*/
    
    line-height: 30px;
    margin-top: -3px;
    float: left
}
.open.res_Large #rewards ul li span.reward-count+span {
    width: 75%
}
.open.res_Large #rewards ul li span {
    color: #4d4f53;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    word-break: break-word
}
.open.res_Large #rewards ul li span.list-points {
    color: #222;
    font: normal 14px BentonSans-Bk, Arial;
    /*clear css feba*/
    /*font-family:BentonSans-Bk, Arial;
	font-size:14px;*/
    
    line-height: 20px;
    /*font-weight:normal*/
}
.open.res_Large #rewards ul li span.reward-count {
    font: normal 18px BentonSans-Bk, Arial;
    /*clear css feba*/
    /*font-size:18px;*/
    
    display: inline-block;
    color: #4d4f53;
    width: 17%;
    height: 28px;
    text-transform: uppercase;
    /*font-family:BentonSans-Bk, Arial;
	font-weight:normal;*/
    max-width:33px;
    padding: 0;
    line-height: 28px;
    margin-top: -3px
}
.open #rewards ul li span.new-feature {
    display: none;
}
#annual-fee h3, #payment-type h3, #rewards h3, .open #annual-fee h3.annual_hdr {
  color: #222;
  font: 700 16px BentonSans;
  line-height: 18px;
  margin: 0 0 10px;
  text-align: left;
}
#rewards #pmc-113-rewards ul li span.list-points, #rewards #pmc-756-rewards ul li span.list-points, #rewards #pmc-141-rewards ul li span.list-points {
  font-family: BentonSans-Md;
  font-size: 14px;
  color: #4d4f53;
}
.compare-section .viewallratings .special-offer, #rewards #pmc-111-rewards span.special-offer {
  background-color: #e55c17;
  display: inline-block;
  width: auto;
  font-weight: 700;
  color: #fff;
  padding: 1px 3px;
  white-space: nowrap;
  font-family: Arial,sans-serif;
  height: 14px;
  line-height: 14px;
}
#rewards #pmc-111-rewards span.special-offer{ display: none !important; float:left; font-size:11px} /*JulyB MSE*/

.open.res_Small #cards-content .compare-section>li ul li {
    width: 100%!important;
    margin: 5px 0!important
}
.open #rewards #pmc-1043-rewards li span.reward-count+span::first-letter  {
    display: inline-table;
    text-transform: lowercase;
}