.open #wrapper #container #cards-content .module-terms {
    padding-bottom: 30px;
	border: 0
}
.open.res_Small .module-6 .module-terms{
	disply: none;
}
.open.res_Medium #wrapper #container ul.module-terms , .open.res_Large #wrapper #container .accordion ul.module-terms  {
    padding-top: 0
}
.open.res_Small #compare-cards ul.cards-btns {
    width: 75%
}
.open.res_Small .module-terms li {
    height: 50px;
    position: relative
}
.open.res_Medium #wrapper #container #cards-content ul.module-terms li {
    height: 50px;
    position: relative
}
.open.res_Large #wrapper #container ul.module-terms li {
    height: 50px;
    margin: 0 5.6% 0 1%;
    max-width: auto;
    padding: 0;
    position: relative;
    width: 26.7%;
}
.open .module-terms li>div {
    position: absolute;
    left: 0;
    bottom: 0
}
.open.res_Small #details .module-terms li>div {
    bottom: 6px
}
.module-terms a {
    color: #002663;
    line-height: 12px;
   float: left;
    text-align: left;
}
.module-terms div>a {
    clear: left
}
.open.res_Small .module-terms a {
    font-size: 9px;
    font-weight: 400
}
.open.res_Medium .module-terms a {
    font-size: 11px
}
.open.res_Large .module-terms a {
    font-size: 11px
}
.module-terms p.terms-fee {
    clear: both;
    line-height: 12px
}
.open .module-terms p.terms-fee>span {
    padding: 0 2px;
	float: left;
}
.open.res_Medium .module-terms p.terms-fee {
    clear: both;
    line-height: 12px
}
.open.res_Large .module-terms.compare-section {
    min-height: 0px;
}