/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 8, 2015, 3:47:49 PM
    Author     : Janmejay
*/

.open.newshowhide #cards-wrapper #container #cards-content #card-section ul#list-view li.slide-cards {
    display: none;
}

.open.newshowhide .toggle-cards .arrow-up{
    display:block;
    transform:rotate(-45deg);
    margin-top: 2px;
}

#cards-content .toggle-cards {
    font: 12px/12px BentonSans,Arial,sans-serif;
    color:#3FC8DC;
    display: none;
    float: left;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
}

#cards-content .toggle-cards > span {
    margin: 0 auto;
    padding: 10px 10px 10px 5px;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #3FC8DC;
    border-radius: 5px;
    display: inline-block;
    width:50%;
    max-width: 170px;
    font-weight: 700;
}

.open.res_Medium:not(.newgrid):not(.newfilter) #cards-content .toggle-cards > span {
    margin: 0 20% 0 auto;
}

#cards-content .toggle-cards .arrow-down {
    left: -4px;
    position: relative;
}

.arrow-down{
    border-color:#3FC8DC;
    float:right;
    margin-top:-3px;
    transform:rotate(135deg);
}

.newshowhide #filter-panel .arrow-up{
    display: none;
}

.toggle-text{
    padding-right: 5px;
}