.open.res_Large.newcomparetray #comparision, .open.res_Medium.newcomparetray #comparision {
    position:relative;
    z-index:1200;
    height:457px;
    border-top-width: 0;
    box-shadow: none;
    position: fixed;
    margin:0px;
    -webkit-transition:height .7s ease-out;
    -moz-transition:height .7s ease-out;
    transition:height .7s ease-in-out;
    min-height: 93px;
    width: 96%;
    padding: 0;
    border: 1px solid #BBB;
    border-radius: 5px;
    -webkit-box-shadow: 2px 0px 7px -3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 2px 0px 7px -3px rgba(0,0,0,0.7);
    box-shadow: 2px 0px 7px -3px rgba(0, 0, 0, 0.7);
}
.open.res_Large.newcomparetray #cards-wrapper #comparision .compare_cards, .open.res_Medium.newcomparetray #cards-wrapper #comparision .compare_cards{
    background: #002663;
    font: bold 12px Arial;
    line-height: 30px;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    width: 150px;
    height: 35px;
    padding: 0px 1px;
    display: inline-block;
    margin: auto;
    position: relative;
    left: 113px;
}
.open.res_Large.newcomparetray #cards-wrapper #container #viewall-header ul.section, .open.res_Medium.newcomparetray #cards-wrapper #container #viewall-header ul.section{
    border:0;
    height: 82px !important;
    width: 100%;
    padding: 0px;
    margin-top: 2px;
}
.open.res_Large.newcomparetray #viewall-header div.btn-container, .open.res_Medium.newcomparetray #viewall-header div.btn-container {
    display: none;
}
.open.res_Large.newcomparetray .tray-shadow, .open.res_Medium.newcomparetray .tray-shadow {
    position:absolute;
    width:100%;
    bottom:-30px;
    left:0
}
.open.res_Large.newcomparetray #comparision .card-types ul li label, .open.res_Medium.newcomparetray #comparision .card-types ul li label {
    color:#222;
    font-size:.75em;
    position:relative;
    padding-left:18px;
    display:inline-block
}
.open.res_Large.newcomparetray #comparision .card-types, .open.res_Medium.newcomparetray #comparision .card-types {
    width:26%;
    text-align:left;
    float:left
}
.open.res_Large.newcomparetray #comparision .cards-list,.open.res_Medium.newcomparetray #comparision .cards-list  {
    width:70%;
    float:right
}
.open.res_Large.newcomparetray #comparision .cards-list ul li div, .open.res_Medium.newcomparetray #comparision .cards-list ul li div {
    display:table;
    color:#002663;
    float:left;
    font-size:.75em;
    text-align:left;
    width:50%;
    height: 44px;
    margin: 6px 0px;
    width:75%;
}
.open.res_Medium.newcomparetray #comparision .cards-list ul li div{
    margin: -39px 61px;
    width: 72%;
}
.open.res_Large.newcomparetray #comparision .cards-list ul li.disabled div sup,.open.res_Medium.newcomparetray #comparision .cards-list ul li.disabled div sup, .open.res_Large #comparision .cards-list ul li.disabled div a, .open.res_Medium #comparision .cards-list ul li.disabled div a  {
    cursor:default
}

.open.newcomparetray #comparision .cards-list .viewport{
    -webkit-overflow-scrolling:touch;
}

.res_Large.newcomparetray #comparision .cards-list .viewport li.disabled, .res_Medium.newcomparetray #comparision .cards-list .viewport li.disabled{
    opacity: 0.8;
    cursor: default;
}
.open.res_Medium.newcomparetray #comparision .cards-list ul li div a {
    font-size:1.334em
}
.open.res_Large.newcomparetray #comparision .cards-list ul li div a, .open.res_Medium.newcomparetray #comparision .cards-list ul li div a {
    vertical-align:middle;
    color:#222;
    font-size:1.556em;
    text-align:left;
    display:table-cell;
    position: relative;
    top: 1px;
    font-family: bentonsans;
}
.open.res_Medium.newcomparetray #comparision .cards-list ul li div a {
    top: -3px;
}
.open.res_Large.newcomparetray #comparision .close, .open.res_Medium.newcomparetray #comparision .close {
    position:absolute;
    right:10px;
    top:-21px;
    z-index:10;
    background-position:-902px -16px
}
.open.res_Large.newcomparetray #comparision ul li .card-art, .open.res_Medium.newcomparetray #comparision ul li .card-art {
    display:none
}
.open.res_Large.newcomparetray #comparision ul li:first-child .card-art, .open.res_Medium.newcomparetray #comparision ul li:first-child .card-art {
    display:block
} 
.open.res_Large.newcomparetray #comparision .section-holder {
    float:left;
    overflow:hidden;
}
.open.res_Large.newcomparetray #comparision ul.section li {
    width:33%;
    margin:0px;
    padding:0 1px 9px 0px;
    float:left;
    line-height:16px;
    text-align:center;
}
.open.res_Large.newcomparetray #comparision .applybutton {
    margin: auto;
    left: 121px;
    right: 0;
    position: absolute;
    bottom: 0;
    top: 20px;
}
.open.res_Large.newcomparetray #viewall-header li h2 {
    bottom:80px;
    margin:0;
    position:absolute;
    margin-left:0;
    text-align:left;
    font:1em BentonSans-Md, Arial, sans-serif;
    color:#222;
    width:180px;
    left:5px;
    display:none !important;
}
.open.res_Large.newcomparetray #comparision ul.section li .viewallratings {
    left:5px;
    top:50px;
    position:absolute;
    width:180px;
    margin:0
}
.open.res_Large.newcomparetray .cards-list, .open.res_Medium.newcomparetray .cards-list
{
    display:block;
}
.open.res_Large.newcomparetray #comparision ul.section li a.close {
    background:#002663;
    background-size:101px;
    height:21px;
    width:21px;
    right:14px;
    top:8px;
    position:absolute;
    z-index: 1;
}
.open.res_Large.newcomparetray #comparision .section li {
    height:120px
}
.open.res_Large.newcomparetray .tray-shadow span {
    display:inline-block;

    float:left;
    height:35px
}
.open.res_Large.newcomparetray .tray-shadow .left-shadow {
    background-position:left top;
    width:5%
}
.open.res_Large.newcomparetray .tray-shadow .middle-shadow {
    width:79%;
    background-position:25% 0
}
.open.res_Large.newcomparetray .tray-shadow .right-shadow {
    width:16%;
    background-position:99% 0
}
.open.res_Large.newcomparetray .tray-shadow {
    bottom:-30px
}
.open.res_Large.newcomparetray #comparision ul.section li a.card-art {
    left:5px;
    top:72px;
    /*background-size:auto;*/
    cursor:default;
    position:absolute
}
.open.res_Large.newcomparetray #comparision ul.section li.pmc-hldr a.card-art img,.open.res_Medium.newcomparetray #comparision ul.section li.pmc-hldr a.card-art img {
	 cursor:default !important;
}
.open.res_Large.newcomparetray #comparision, .open.res_Medium.newcomparetray #comparision
{
	z-index:10000 !important;
}
.open.res_Large.newcomparetray a.card-art.emtycard {
    background-size:964px 290px !important
}
.open.res_Large.newcomparetray #comparision .applybutton.disabled, 
.open.res_Medium.newcomparetray #comparision .applybutton.disabled,
.open.res_Large.newcomparetray #comparision.applybutton.disabled .apply-btn,
.open.res_Medium.newcomparetray #comparision.applybutton.disabled .apply-btn{
    cursor:default
}
.open.res_Large.newcomparetray #comparision .add-card,
.open.res_Medium.newcomparetray #comparision .add-card {
    display: none;
}
.open.res_Large.newcomparetray #viewall-header,.open.res_Medium.newcomparetray #viewall-header
{
    margin-top: 50px;
}
.open.res_Large #viewall-header,.open.res_Medium #viewall-header
{
    /*padding-bottom: 24px*/
}
.open.res_Medium.newcomparetray.newfilter  #viewall-header{
   margin-top:50px;
}
.open.res_Medium.newcomparetray.newfilter  #viewall-header.scroll{
   margin-top:38px;
}
.open.res_Medium.newfilter  #viewall-header.scroll{
   margin-top:29px;
}
.open.newcomparetray #viewall-header h1{
    font: 2.666em Bentonsans-lt;
}
.open.res_Large.newcomparetray #viewall-header h1{
    padding-top: 25px;
    margin-left: -2px;
}
.res_Medium.newcomparetray #viewall-header h1{
    padding-top: 13px;
}
.res_Large.newcomparetray #compare-cards-text > span,
res_Medium.newcomparetray #compare-cards-text > span{
    display: inline-block;
    float: left;
}
.open.res_Large.newcomparetray #comparision form,
.open.res_Medium.newcomparetray #comparision form{
    width: 100%;
    bottom:0px;
}
.res_Large.newcomparetray #comparision .compare_cards,
.res_Medium.newcomparetray #comparision .compare_cards{
    font: 13px/35px BentonSans-Md;
    width: 126px;
    height: 35px;
    padding: 0 10px 0 14px;
    margin: 0;
}
.res.Large.newcomparetray #comparision .compare_cards:before, 
.res.Medium.newcomparetray #comparision .compare_cards:before,
.res_Large.newcomparetray .tray-shadow, 
.res_Medium.newcomparetray .tray-shadow,
.open.res_Large.newcomparetray #comparision .close, 
.open.res_Medium.newcomparetray #comparision .close,
.open.res_Large.newcomparetray #comparision .card-types,
.open.res_Medium.newcomparetray #comparision .card-types{
    display: none;
}
.open.res_Large.newcomparetray #comparision .section-holder ,
.open.res_Medium.newcomparetray #comparision .section-holder{
    width: 100%;
    padding: 0px;
    max-width: 661px;
    height:85px !important;
    display: block;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li,
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li{
    width: 33%;
    left: 0;
    height: 65px;
    text-align: left;
    padding:0;
    top:10%;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li:first-child{
    border-left:none;
    left: -18px;
}
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li:first-child{
    border-left:none;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li:nth-child(2),
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li:nth-child(2){
    left:1px;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li:last-child,
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li:last-child{
    left: 21px;
}
.open.res_Medium.newcomparetray #cards-wrapper #container #comparision ul.section li{
    overflow: visible;
    margin: -30px -1px -30px 1px;
    width:50%;
    max-width: 331px !important;
    float: left;
}
.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li:first-child,
.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li:nth-child(2),
.open.res_Medium.newcomparetray #comparision ul.section li + li::before{
    left: 0px;
}
.open.res_Large.newcomparetray #comparision ul.section li + li:before,
.open.res_Medium.newcomparetray #comparision ul.section li + li:before{
    border-left: 1px solid #ccc;
    content: "";
    height: 55px;
    left: -9px;
    padding: 0 3px;
    position: absolute;
    width: 1px;
    margin-top: -6px;
    bottom: 36px;
}
.open.res_Medium.newcomparetray #comparision ul.section li + li::before{
    left: -1px;
}
.open.res_Large.newcomparetray #comparision ul.section li a.card-art ,
.open.res_Medium.newcomparetray #comparision ul.section li a.card-art{
    position:absolute;
    left: 0 !important;
    top: 0;
    height: 45px;
    width: 72px;
    /*background: #EBEBEB;*/
    border-radius: 3px;
    margin: 0;
    display: block;
    bottom: 0;
    right: 0;
    margin: auto;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li.pmc-hldr a.card-art,
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li.pmc-hldr a.card-art{
    height: 43px;
    width: 70px;
    border: 1px dashed #AAA;
    background: #EBEBEB;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
}
.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art:before ,
.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art:before{
    display:none;
}
.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art:after,
.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art:after{
    display:none;
}
.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr .add-card,
.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr .add-card{
    display: inline-block;
    position: relative;
    font: 12px BentonSans-Md;
    top: 15px;
    left: 9%;
    color: #002663;
}
.open.res_Large.newcomparetray #comparision ul.section > li .viewallratings,
.open.res_Medium.newcomparetray #comparision ul.section > li .viewallratings{
    display: none;
}
.open.res_Large.newcomparetray li h2,.open.res_Medium.newcomparetray li h2 {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: inline-table;
    width: 100%;
}
.open.res_Large.newcomparetray li h2 .crd-title, .open.res_Medium.newcomparetray li h2 .crd-title {
    display: inline-block;
    margin-left: 100px;
}
.open.res_Large.newcomparetray #comparision ul.section li a.close:before ,
.open.res_Medium.newcomparetray #comparision ul.section li a.close:before{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.open.res_Large.newcomparetray #comparision ul.section li a.close:after ,
.open.res_Medium.newcomparetray #comparision ul.section li a.close:after{
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
}
.open.res_Large.newcomparetray #comparision .cards-list ,
.open.res_Medium.newcomparetray #comparision .cards-list{
    width: 100%;
    height: auto;
    margin: 0px;
    overflow: hidden;
}
.res_Large.newcomparetray #comparision .cards-list::-webkit-scrollbar,
.res_Medium.newcomparetray #comparision .cards-list::-webkit-scrollbar{
    width: 5px;
}
.res_Large.newcomparetray #comparision .cards-list::-webkit-scrollbar-track-piece,
.res_Medium.newcomparetray #comparision .cards-list::-webkit-scrollbar-track-piece{
    background: #DBDBDB;
}
.res_Large.newcomparetray #comparision .cards-list::-webkit-scrollbar-thumb,
.res_Medium.newcomparetray #comparision .cards-list::-webkit-scrollbar-thumb{
    background: #959595;
}
.open.res_Large.newcomparetray.ie11 .cards-list .scrollbar,
.open.res_Medium.newcomparetray.ie11 .cards-list .scrollbar,
.open.res_Large.newcomparetray.ie11 .cards-list .track,
.open.res_Medium.newcomparetray.ie11 .cards-list .track{
    position: relative;
    float: right;
    width: 5px;
}
.res_Large.newcomparetray.ie11 .cards-list .thumb,
.res_Medium.newcomparetray.ie11 .cards-list .thumb{
    height: 60px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0px 0 0px;
    border-right: 5px solid #959595;
    z-index: 10;
}
.open.res_Large.newcomparetray.ie11 .cards-list .viewport,
.open.res_Medium.newcomparetray.ie11 .cards-list .viewport{
    width: 379px;
    height: 296px;
    overflow: hidden;
    position: relative;
    width: 96%;
}
.open.res_Medium.newcomparetray.ie11 .cards-list .viewport{
    width: 95%;
}
.res_Large.newcomparetray.ie11 .cards-list .overview,
.res_Medium.newcomparetray.ie11 .cards-list .overview{
    position: absolute;
    left: 0;
    top: 0;
}
.open.res_Large.newcomparetray .small-card,
.open.res_Medium.newcomparetray .small-card{
    position: relative;
    top: 14px;
    width: 50px;
    margin-right: 10px;
}

.open.res_Large.newcomparetray .circle-plus-blue-btn,
.open.res_Medium.newcomparetray .circle-plus-blue-btn{
    display: block;
    right: 2px;
}
.open.res_Large.newcomparetray #comparision .card-mask,
.open.res_Medium.newcomparetray #comparision .card-mask
{
    position:absolute !important;
}
.open.res_Large.newcomparetray #comparision .emtycard .add-card,
.open.res_Medium.newcomparetray #comparision .emtycard .add-card
{
    display:none !important;
}
.open.res_Large.newcomparetray #comparision .emtycard ,
.open.res_Medium.newcomparetray #comparision .emtycard 
{
    border: 1px dashed #AAA;
    height: 43px !important;
    width: 70px !important;
    background-image:none !important;
    background-color:#EBEBEB !important;
}
.res_Large.newcomparetray li.active .circle-plus-blue-btn,
.res_Medium.newcomparetray li.active .circle-plus-blue-btn {
    background: #002667;
}
.res_Large.newcomparetray li.active .circle-plus-blue-btn:after,
.res_Medium.newcomparetray li.active .circle-plus-blue-btn:after{
    height: 0px;
	width:8px;
    border-style: solid;
    border-color: #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-width: 0px 2px 2px 0px;
    position: absolute;
    left: 4px;
    top: 8px;
    content:"";
}
.res_Large.newcomparetray li.active .circle-plus-blue-btn  span,
.res_Medium.newcomparetray li.active .circle-plus-blue-btn  span{
    display: none;
}
.open.res_Large.newcomparetray #comparision {
    width:395px !important;
    height:457px;
    background:white none;
    left:0px;
    -moz-box-shadow:0 0 5px 3px #ccc;
    -webkit-box-shadow:0 0 5px 3px #CCC;
    box-shadow:0 0 5px 3px #CCC;
    top:130px;
}
.open.res_Large.newcomparetray #comparision.scroll{
    top:75px !important;
}
.open.res_Medium.newcomparetray #comparision.scroll,.open.res_Medium.newcomparetray #comparision.mbl-scroll{
    top:62px !important;
}
.open.res_Medium.newcomparetray #comparision{
    width: 319px;
    padding-left: 0;
    -moz-box-shadow:0 0 5px 3px #ccc;
    -webkit-box-shadow:0 0 5px 3px #CCC;
    box-shadow:0 0 5px 3px #CCC;
    top:210px;
}
.open.res_Large.newcomparetray #comparision #newcmprtryftr,
.open.res_Medium.newcomparetray #comparision #newcmprtryftr {
    background: #fff none repeat scroll 0 0;
    height:75px;
    z-index: 1;
    width: 100%;
    position: absolute;
    bottom:0px;
    border-radius: 5px;
}
.open.res_Large.newcomparetray #comparision #newcmprtryftr  .btn-container,
.open.res_Medium.newcomparetray #comparision #newcmprtryftr  .btn-container{
    display: block;
}
.open.res_Large.newcomparetray #cards-wrapper #comparision ul.section li,
.open.res_Medium.newcomparetray #cards-wrapper #comparision ul.section li{
    float: left;
    border-radius: 0px;
    box-shadow: none;
}
.open.res_Large.newcomparetray #comparision ul li .card-art,
.open.res_Medium.newcomparetray #comparision ul li .card-art{
    display:block;
}
.open.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art,
.open.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art
{
    background: #EBEBEB none repeat scroll 0% 0%;
    height: 45px;
    width: 70px;
    border: 1px dashed #AAA;
    border-radius: 4px;
    position: relative;
    margin: 0px;
    display:block;
}
.open.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art::after,
.open.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 2px;
    background: #969696 none repeat scroll 0% 0%;
    top: 21px;
    left: 30px;
}
.open.res_Large.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art::before,
.open.res_Medium.newcomparetray #comparision ul.section > li.pmc-hldr a.card-art::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 10px;
    background: #969696 none repeat scroll 0% 0%;
    top: 17px;
    left: 34px;
}
.open.newcomparetray .comparision-btm{
    position: absolute;
    top: 83px;
    bottom: auto;
    left: -2px;
    right: 0;
    margin: auto;
    width: 94%;
    height: 50px;
    border-width: 1px 0 0;
    overflow: hidden;
}
.open.newcomparetray .comparision-btm:before{
    top: 0;
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    border: 2px solid #cdc5b9;
    height: 1px;
    border-width: 2px 0 0;
    border-radius: 100%;
}
.open.newcomparetray .comparision-btm:after{
    content: "";
    position: absolute;
    display: inline-block;
    height: 14px;
    border-radius: 0 0 100% 100%;
    box-shadow: 0 -4px 22px 0 #bcbcbc;
    top: -13px;
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
}
.open.newcomparetray #newcmprtryftr .comparision-btm{
    top:-1px;
}
    
.open.res_Large.newcomparetray #comparision .viewport ul li, .open.res_Medium.newcomparetray #comparision .viewport ul li{
    width: 96%;
    height: 58px;
    margin: 0px;
    border-bottom: 1px solid #CCC;
    position: relative;
    cursor:pointer;
    padding: 0px;
}

.open.res_Large.newcomparetray #comparision .viewport ul li:last-child, 
.open.res_Medium.newcomparetray #comparision .viewport ul li:last-child{    
    border-bottom: none;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled >.small-card,
.open.res_Large.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled>.circle-plus-blue-btn,
.open.res_Medium.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled>.circle-plus-blue-btn
{
    opacity:.5;
    cursor: default;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled.active>.circle-plus-blue-btn,
.open.res_Medium.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled.active>.circle-plus-blue-btn{
    cursor:pointer;
    opacity: 1;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision .viewport ul li.active >.circle-plus-blue-btn
{
	opacity:1;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision .viewport ul li.disabled>p
{
    color:#8b8d8e;
}
.open.res_Large.newcomparetray .cards-list .viewport,
.open.res_Medium.newcomparetray .cards-list .viewport{
    width: 97%;
    margin: 0px 2.7% 82px;
    height: 296px;    
    position: relative;
    overflow:hidden;
    display: block;
}
.open.res_Large.newcomparetray .viewport.custom-scrollbar,
.open.res_Medium.newcomparetray .viewport.custom-scrollbar
{
    top:-4px;
}
.open.res_Large.newcomparetray .cards-list .custom-scrollbar .scrollbar,
.open.res_Medium.newcomparetray .cards-list .custom-scrollbar .scrollbar,
.open.res_Large.newcomparetray .cards-list .custom-scrollbar .track,
.open.res_Medium.newcomparetray .cards-list .custom-scrollbar .track{
    display: block;
    left: -2px;
}
.open.res_Large.newcomparetray #comparision ul.section li .close-icon-compare-tray,
.open.res_Medium.newcomparetray #comparision ul.section li .close-icon-compare-tray{
    z-index: 1;
    background: #ddd;
    top: 72px;
    margin: -34px 22px;
    position: absolute;
    display:none;
}
.open.res_Large.newcomparetray #comparision ul.section li .close-icon-compare-tray{
    top: 67px;
}
.open.res_Medium.newcomparetray #comparision ul.section li .close-icon-compare-tray{
    margin: -37px 51px;
}
.open.res_Large.newcomparetray #comparision ul.section li .close-icon-compare-tray{
    margin: -34px 37px;
}
.res_Large.newcomparetray .close-icon-compare-tray span,
.res_Medium.newcomparetray .close-icon-compare-tray span{
    top: -0.02em;
}
.open.res_Large#comparision .divider-line-arrow-down,
.open.res_Medium#comparision .divider-line-arrow-down{
    top:76px;
    left:65px;
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(224deg);
    background-color: #fff;
     -webkit-transition:left .7s ease-out;
    -moz-transition:left .7s ease-out;
    transition:left .7s ease-in-out;
}

.open.res_Medium.newcomparetray #cards-wrapper #comparision .applybutton.compare_cards{
    left: 0;
    right: 0;
    position: absolute;
    bottom: 0;
    top: 0;
}

.res_Large.newcomparetray #comparision .arrow-up,
.res_Medium.newcomparetray #comparision .arrow-up{
    position:absolute;
    top: -8px;
    display:block;
    background-color:#fff;
    border-width: 1px 1px 0 0;
    border-color: #BBB;
    height: 14px;
    width: 14px;
}
.res_Medium.newcomparetray #comparision .arrow-up{
    right: 24.5% !important;
}
.res_Large.newcomparetray .innerwpr,
.res_Medium.newcomparetray .innerwpr{
    margin-left: 2px;
}
.open.res_Large.newcomparetray .cards-list .custom-scrollbar .viewport .overview,
.open.res_Medium.newcomparetray .cards-list .custom-scrollbar .viewport .overview{
    width: 100%;
}
.open.res_Large.newcomparetray .cards-list .custom-scrollbar .viewport .overview div,
.open.res_Medium.newcomparetray .cards-list .custom-scrollbar .viewport .overview div{
    width: 92%;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision ul.section > li{
    margin: -33px -2px 0px 1px;
    width: 33.3%;
}

.res_Large.newcomparetray #compare-cards-text,
.res_Medium.newcomparetray #compare-cards-text
{
    display: inline-block !important;
    width: auto;
    text-align: center;
    font: 1.166em Bentonsans-Md;
    cursor: pointer;
    position: absolute;
    right: 28px;
    top: 38px;
    color: #002663;
    z-index: 1200;
}
.res_Medium.newcomparetray #compare-cards-text{
    top: 28px;
}
.res_Large.newcomparetray #compare-cards-text > span.compare-icon,
.res_Medium.newcomparetray #compare-cards-text > span.compare-icon{
    display: block;
    position: absolute;
    left: -37px;
    top: -1px;
    transform:scale(0.26, 0.27);
}
.res_Large.newcomparetray #compare-cards-text > span.card-count,
.res_Medium.newcomparetray #compare-cards-text > span.card-count{
    color: #002663;
    margin-left: 3px;
}
.res_Large.newcomparetray .caret-icon-right,
.res_Medium.newcomparetray .caret-icon-right{
    display:none;
    transform:rotate(0deg);
}
.res_Large.newcomparetray #comparision .viewcomparelink,
.res_Medium.newcomparetray #comparision .viewcomparelink{
    display: none !important;
}
.res_Large.newcomparetray .button-text,
.res_Medium.newcomparetray .button-text{
    background: none;
    width: 100%;
    position: relative;
    top:-2px;
    margin: 0;
    left:0px;
    right:0px;
    bottom: 0px;
}
.res_Large.newcomparetray .button-text,
.res_Medium.newcomparetray .button-text{
    top:3px;
    border: none;
    position: relative;
    margin-left: 11%;
}
.open.res_Medium.newcomparetray #comparision .back-btn, .open.res_Large.newcomparetray #comparision .back-btn{
    display: none;
}

.res_Large.newcomparetray #comparision .cust-arrow-left,
.res_Medium.newcomparetray #comparision .cust-arrow-left{
    position: relative;
    right: 105%;
    top: 10px;
    border-color: #002663;
    margin:0;
}
.open.res_Large.newcomparetray #comparision fieldset .applybutton,
.open.res_Medium.newcomparetray #comparision fieldset .applybutton{
    display: block !important;
    opacity: 1 !important;
    line-height: 32px;
}
.res_Large.newcomparetray #comparision .circle-close-icon,
.res_Medium.newcomparetray #comparision .circle-close-icon{
    display: none;
}
.res_Large.newcomparetray #comparision fieldset .compare_cards,
.res_Medium.newcomparetray #comparision fieldset .compare_cards{
    display: block;
}
.res_Large.newcomparetray .circle-arrow-btn,
.res_Medium.newcomparetray .circle-arrow-btn{
    display: block;
    right: -23px;
    top: 0px;
}

.open.res_Medium.newcomparetray #comparision #comparetray-cnt{
    width: 100%;
}

.res_Small.newcomparetray .cards-list, 
.res_Small.newcomparetray #newcmprtryftr,
.res_Small.newcomparetray .arrow-up,
.res_Small.newcomparetray .comparision-btm,
.res_Small.newcomparetray .number-of-cards{
    display: none;
}
.res_Small.newcomparetray .divider-line-arrow-down{
	display:none !important;
}
.res_Small.newcomparetray #compare-cards-text-mob > span~span:not(.card-count){
    display:none;
}
.res_Small.newcomparetray #compare-cards-text, .res_Large.newcomparetray #compare-cards-text-mob, .res_Medium.newcomparetray #compare-cards-text-mob{
    display: none;
}
.res_Small.newcomparetray #compare-cards-text-mob{
    color: #002567;
    display: none;
    font: 700 16px/20px Arial,sans-serif;
    display: inline-block ;
    position: relative;
    top:21px;
    width: 50%;
    height: 61px;
    left: 13px;
    /*margin-bottom: 12px;*/
}
.res_Small.newcomparetray #compare-cards-text-mob > span.card-count{
    margin-left: 31px;
    margin-top: -79px;
    float: left;
}
.res_Small.newcomparetray #compare-cards-text-mob .compare-icon{
    transform:scale(0.26, 0.27);
    display: block;
}
/*.open.res_Small.newcomparetray .compare-toggle{
    bottom: -14px;
}*/
/*.open.res_Small.newcomparetray #comparision .tray-shadow{
    bottom: -20px;
    height: 25px;
}*/
.open.res_Small.newcomparetray #cards-wrapper #container #viewall-header #comparision ul.section li{
    margin: 13px 0px 8px;
    width: 43%;
    border: 0px none;
    padding: 0px 2% 9px 0px;
    max-width: none !important;
}
.res_Small.newcomparetray #viewall-header div.btn-container{
    margin-top: 18px;
    margin-right: 3px;
}
.open.res_Small.newcomparetray #viewall-header li h2{
    width: 95%;
}
.open.res_Medium.newcomparetray #cards-wrapper #container #comparision ul.section li:nth-child(1){
    margin-right: -1px;
}
.open.res_Small.newcomparetray #comparision .compare_cards.applybutton{
    padding: 0 10px 0 12px
}
.open.res_Small.newcomparetray #comparision .btn-container .button-text{
    margin-left: -2px;
}
.res_Small.newcomparetray #comparision .applybutton.compare_cards .caret-icon{
    top: -30px;
}
.open.res_Small.newcomparetray a.card-art{
    margin-top: 16px;
}
.open.res_Large.newcomparetray #cards-wrapper #container #comparision ul.section > li{
    max-width: 250px; 
}