.tray-container.cmptray-open {
    padding: 20px;
    border-radius: 5px 5px 0 0;
    border: solid #BBB;
    border-width: 1px 1px 0;
    top: 0;
    right: 0;
}

#comparision {
    position: absolute;
    width: 306px;
    display: none;
    right: -1px;
    border-radius: 5px 0 5px 5px;
    z-index: -1;
    background: #FFF;
}
#comparision ul.section {
    width: 306px;
    float: left;
    opacity: 1;
    padding-top: 5px;
    background: #FFF;
    border-radius: 5px 0 5px 5px;
}
#comparision.tray-open, #comparision.tray-open ul.section {
    border-radius: 0 0 5px 0;
}
#comparision .add-card {
    display: inline-block;
}
#comparision ul.section .mask-layer {
    display: block;
    width: 276px;
    height: 1px;
    border-bottom: 1px solid #CCC;
    position: absolute;
    bottom: 0;
    left: 15px;
}
#cards-wrapper #container #comparision ul.section > li.compare-cards-list {
    height: auto;
    padding: 13px 15px 8px;
}
#comparision .applybutton.compare_cards {
    width: 108px;
    /*height:35px;*/
    padding: 0 10px;
    margin: 0;
    float: none;
    text-align: left;
    opacity: 1;
}
#comparision .applybutton.compare_cards .apply-btn{
    background: none;
    width: auto;
    padding: 0;
    height: 35px;
    line-height: 35px;
}
#comparision .applybutton.disabled, #comparision .applybutton.disabled .apply-btn {
    /*cursor:default*/
}
#comparision .compare_cards .apply-btn span {
    background: url("../../OAimages/amex-open/1024/vac-opt-01-mega-sprite.png") no-repeat -793px -82px;
    display: inline-block;
    height: 20px;
    margin-right: 2px;
    width: 20px;
    position: relative;
    top: 6px;
    right: -7px;
}
#comparision #cards-list-overlay {
    width: 306px;
    height: 305px;
    position: absolute;
    top: -246px !important;
    left: -1px;
    z-index: -1;
    border: 1px solid #BBB;
    border-radius: 5px 0 0 5px;
    float: left;
    display: block;
    background: #F4F4F4;
    padding: 0;
    /* -moz-box-shadow: 0 0 5px 3px #ccc;
    -webkit-box-shadow: 0 0 5px 3px #CCC;
    box-shadow: 0 0 5px 3px #CCC; */
}
#cards-list-overlay .cards-list {
    height: 400px;
    overflow: visible;
    width: 306px;
    /*margin: 10px 0;*/
}
#cards-list-overlay .cards-list::-webkit-scrollbar {
    width: 5px;
}
#cards-list-overlay .cards-list::-webkit-scrollbar-track-piece {
    background: #DBDBDB;
}
#cards-list-overlay .cards-list::-webkit-scrollbar-thumb {
    background: #959595;
}

.ie11 .cards-list .overview, .ie9 .cards-list .overview {
	position: static;
}

#cards-wrapper #container #comparision.tray-open ul.section > li.compare-cards-list:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.4);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    top: -225px;
    bottom: 25px;
    left: 0px;
    right: 300px;
    -moz-border-radius: 10px / 100px;
    border-radius: 10px / 100px;
}
.tray-open .tray-pointer:before, .tray-open .tray-pointer:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-right: 0;
}
.tray-open .tray-pointer:before {
    left: 0px;
    bottom: 250px;
    border-left-color: #BBB;
    border-width: 8px;
}
.tray-open .tray-pointer:after {
    left: 0px;
    bottom: 251px;
    border-left-color: #DBDBDB;
    border-width: 7px;
}
.tray-open .tray-shadow {
    display: inline-block;
    height: 305px;
    width: 9px;
    position: absolute;
    background: #F4F4F4;
    top: -246px;
    left: -9px;
    border: solid #BBB;
    border-width: 1px 0;
    z-index: -1;
}
#cards-wrapper #comparision #cards-list-overlay ul li {
    width: 271px;
    margin: 0 15px;
    padding: 10px 0;
    height: 60px;
    border-top: 1px solid #CCC;
}
#cards-wrapper #comparision #cards-list-overlay ul li:first-child {
    padding-top: 5px;
    border-top: none;
}
#cards-wrapper #comparision #cards-list-overlay ul li:hover {
    background: #CCC !important;
    cursor: pointer;
    margin: 0;
    padding: 11px 15px 10px;
    border-top: none;
    height: 61px;
}
#cards-wrapper #comparision #cards-list-overlay ul li:first-child:hover {
    padding-top: 5px;
}
#cards-wrapper #comparision #cards-list-overlay ul li:hover + li {
    border-top: none;
}
#comparision ul.section li a.card-art {
    /*width: 97px;*/
    /*height: 61px;*/
    /*background:url(../../OAimages/amex-open/1024/spr-card-art-add-a-card-vac.png) no-repeat 0 0;*/
    /*margin: 0;*/
}
.small-card {
    /*    display:inline-block;
        float:left;
        height:61px;
        margin-right:15px;*/
    /*width:97px;*/
    /*background:url(../../OAimages/amex-open/1024/spr-card-art-add-a-card-vac.png) no-repeat 0 0;*/
}
#comparision ul.section li.pmc-111 a.card-art, #cards-list-overlay li.pmc-111-sml span.small-card {
    background-position: 0 0;
}
#comparision ul.section li.pmc-92 a.card-art, #cards-list-overlay li.pmc-92-sml span.small-card {
    background-position: 0 -61px;
}
#comparision ul.section li.pmc-499 a.card-art, #cards-list-overlay li.pmc-499-sml span.small-card {
    background-position: 0 -122px;
}
#comparision ul.section li.pmc-89 a.card-art, #cards-list-overlay li.pmc-89-sml span.small-card {
    background-position: 0 -183px;
}
#comparision ul.section li.pmc-474 a.card-art, #cards-list-overlay li.pmc-474-sml span.small-card {
    background-position: 0 -243px;
}
#comparision ul.section li.pmc-113 a.card-art, #cards-list-overlay li.pmc-113-sml span.small-card {
    background-position: 0 -305px;
}
#comparision ul.section li.pmc-1043 a.card-art, #cards-list-overlay li.pmc-1043-sml span.small-card {
    background-position: 0 -366px;
}
#comparision ul.section li.pmc-79 a.card-art, #cards-list-overlay li.pmc-79-sml span.small-card {
    background-position: 0 -427px;
}
#comparision ul.section li.pmc-141 a.card-art, #cards-list-overlay li.pmc-141-sml span.small-card {
    background-position: 0 -549px;
}
#comparision ul.section li.pmc-756 a.card-art, #cards-list-overlay li.pmc-756-sml span.small-card {
    background-position: 0 -610px;
}
#comparision ul.section li.pmc-251 a.card-art, #cards-list-overlay li.pmc-251-sml span.small-card {
    background-position: 0 -671px;
}
#cards-list-overlay .cards-list ul li div {
    float:left;
    text-align:left;
    width:135px;
}
#cards-list-overlay .cards-list ul li div a {
    color:#222;
    text-align:left;
}
#comparision ul.section .mask-layer{
    display: none;
}
#comparision .arrow-up{
    display:none;
}
#viewall-header li h2 {
    margin:0;
    position:absolute;
    text-align:left;
    font:1.166em/14px BentonSans-Md, Arial, sans-serif;
    color:#222;
    width:135px;
    left:120px;
}
#comparision ul.section li a.close {
    background:#002667;
    height:20px;
    width:20px;
    border-radius: 10px;
    right:15px;
    top:24px;
    position:absolute
}
#comparision ul.section li a.close:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
#comparision ul.section li a.close:after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
}
.open.opt1 .tray-container {
    top: -40px;
    right: 270px;
}
.open.res_Medium.opt1 .tray-container {
    top: -40px;
    right: 270px;
}
.small-flatcardart{
    display:inline-block
}
#compare-cards-text{
    display: none !important;
}
.open #filter-panel .close-icon{
    display:none;
}

.arrow-up{
    display: none;
}
.open.res_Large #cards-list-overlay .top-shadow{
    height: 0;
}
.open #cards-list-overlay fieldset .applybutton{
    display: none !important;
}
.back-btn{
    display: none;
}
.circle-plus-blue-btn{
    display: none;
}
.number-of-cards{
    display: none;
}
/*following style is causing inconsistency in gap between card art and card name acrross break points*/
/*.open.res_Medium #cards-list-overlay .cards-list ul li div{
    margin: -49px 87px;
}*/
#cards-list-overlay .cards-list .close-icon {
    right:-30px;
    top:-10px;
}

.open.newgrid.newfilter .close-icon-compare-tray{
    right:-15px;
}

.open.res_Large.newgrid.newfilter #comparision {
    padding-bottom: 25px;
}

.open.res_Large #comparision {box-sizing: border-box;
    padding-left: 0;
    right: 0; 
    width:100%;
}
.open.res_Large #comparision ul.section {
    padding: 0 0 9px 3%;
    width: 75%;
    float: left;
    overflow: hidden;
}

.circle-arrow-btn{
    display: none;
}
.res_Small .number-of-cards{
    display: block;
    width: 97%;
    float: left;
    font-weight: 700;
    margin: 7px 6px 3px;
    width: 50%;
    color: #002567;
    font: 700 16px/20px Arial,sans-serif;
    padding: 27px 0px 9px 3%;
    position: relative;
    top: -9px;
    left: -1px;
}
.res_Small #comparision .compare_cards.applybutton.disabled{
    cursor:default;
    opacity: 0.3;
}
.open.res_Small #cards-wrapper #container #viewall-header #comparision ul.section li{
    margin: 0px 0px 8px;
    width: 41%;
    border: 0px none;
    padding: 8px 9% 12px 0;
    /*padding-right: 2%;*/
}
.open.res_Small #viewall-header li h2{
    font: 1em BentonSans-Md,Arial,sans-serif;
    width: 100%;
}
.res_Small #comparision .add-card{
    display:none;
}
.res_Small #viewall-header div.btn-container{
    float: right;
    margin-top: 22px;
    width: 100px;
    padding: 0px;
}
.res_Small #comparision .applybutton.compare_cards .caret-icon{
    position: relative;
    top: -30px;
	margin-left: 92px;
    
}
.res_Small.andriod #comparision .applybutton.compare_cards .caret-icon{margin-left: 86px; }
.res_Small #comparision .applybutton.compare_cards .caret-icon{
    position: relative;
    top: -30px;
	margin-left: 92px;
    
}
.open #comparision .divider-line-arrow-down{
    display: none !important;
}
.open.res_Medium #cards-wrapper #container #comparision ul.section li:nth-child(1){
    margin-right: 10%;
}
.open.res_Medium #cards-wrapper #container #comparision ul.section li, .open.res_Medium #wrapper #container #compare-cards ul.compare-section li {
    margin: 0px 0px -10px;
    padding: 0px 0px 9px;
    float: left;
    line-height: 15px;
    text-align: center;
}
/*.open.res_Medium #comparision #comparetray-cnt {
    width: 71%;
    float: left;
}*/
#compare-cards-text-mob{
    display: none;
}
.open.res_Large #cards-wrapper #container #comparision ul.section li,.open.res_Medium #cards-wrapper #container #comparision ul.section li{margin-bottom:-1px}

.open #cards-wrapper sup.reg {
    font-size: 11px;
}
/* commented because it is disturbing the exsting new compare tray structure in medium break-point*/
/*.open.res_Medium #cards-wrapper #container #comparetray-cnt ul.section {
    padding-left: 3%;
}*/