.open .filter-section {
    float: left;
    padding: 3% 2% 0 0;
    width: 20.5%;
    margin-left: 0;
    margin-top: 45px;    
}
.open.res_Large:not(.newfilter) .filter-section{
    margin-bottom: 25px; /*Apply margin at bottom as margin-top was removed from Find offer footer section */
}
.open.res_Medium .filter-section {
    width: 22%;
    margin: 0;
    min-width: 155px;
    margin-top: 0;
    padding-top: 1%;
    margin-top: 28px;
    padding-right:4%;
}

.open.res_Medium.newgrid:not(.newfilter) .filter-section {
    margin-top: 33px;
}

.open.res_Large:not(.newgrid) .filter-section,
.open.res_Large:not(.newgrid) #viewall-header div.btn-container {
    padding-right: 4.14%;
}

.open.newgrid .filter-section {
    margin-left: 0;
}

.open #filter-panel ul {
	width:100%
}
.open #filter-panel li {
	margin-left:0;
	margin-bottom:1px;
	width:100%
}
.open #filter-panel li:first-child {
	border-width:0
}
.open #filter-panel a {
	color:#222;
	font:bold 1.166em arial;
	margin:5px 0 15px 10px;
	display:block;
	outline:0;
	height:16px;
	cursor:pointer;
	text-decoration:none;
	position:relative;
}
.open #filter-panel li ul {
	padding:0 10px 10px;
	overflow:visible;
	position:relative;
	width:90%
}
.open #filter-panel li:first-child ul {
	display:block
}
.open #filter-panel li ul li {
	padding:14px 0 0 2px;
	width:100%;
	border-width:0;
	position:relative
}
.open.res_Large #filter-panel li ul li {
	width:97%
}

.open #filter-panel li label {
	color:#222;
	position:relative;
	display:inline-block;
	padding-left:18px;
	cursor:pointer;
	top:1px;
}
.open #filter-panel ul.filter-cnt {
	margin:0;
	padding:5px 0 0
}
.open #filter-panel ul.filter-cnt li {
	color:#8b8d8e;
	list-style:disc outside;
	margin-left:35px;
	padding:0;
	width:140px;
	font-size:.9333em;
	vertical-align:top
}
.open .reset-fltr {
	color:#002663 !important;
	display:block;
	text-align:center;
	float:left;
	margin:0;
	width:100%;
	padding:2px 0;
	/*font-weight:normal;
	font-family:BentonSans-Md*/
	font:normal BentonSans-Md;/*clear css supraja feba*/
}
.open.res_Large #filter-panel, .open.res_Large #filter-panel ul, .open.res_Large #filter-panel ul li, .open.res_Large input[type="checkbox"], .open.res_Large input[type="radio"] {
	float:left
}

.open.res_Large .card-filter, .open.res_Medium .card-filter {
    font: 1.166em BentonSans;
    text-align: center;
    float: left;
    line-height: 40px;
    color: #000;
    border: 1px solid #C2C2C2;
    border-radius: 10px 10px  0 0;
    background: #f3f3f3;
    /* Old Browsers */background: -moz-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
     /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, #dbdbdb));
    /* Chrome, Safari4+ */background: -webkit-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
     /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
     /* Opera 11.10+ */background: -ms-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
     /* IE 10+ */background: linear-gradient(to bottom, #f3f3f3 0%, #dbdbdb 100%);
    /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#dbdbdb', GradientType=0 );
    /* IE6-9 */
}

.open.res_Large .card-filter {
    width: 100%;
    height: 40px;
}

.open.res_Medium .card-filter {
    width: 100%;
    height: 33px;
}

.open.newgrid.res_Large .card-filter {
    width: 100%;
}

#filter-panel {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-size: 1em;
    width: 100%;
    float: left;
    position: relative;
    border: 1px solid #b1b2b2;
    border-radius: 0 0 10px 10px;
    border-top: none;
}

.open.newgrid:not(.newfilter).res_Large #filter-panel,
.open.newgrid:not(.newfilter).res_Medium #filter-panel {
    background: #fff;
}

.open.res_Large #filter-panel li>a {	
	margin:0;
	padding:10px 10px
}
.open.res_Large #filter-panel .arrow-up {
        margin: auto;
        position: relative;
        top: 0px;
}
.open.res_Large #filter-panel li ul {
	padding:0 10px
}
.open.res_Large #filter-panel li ul li {
	padding-top:11px
}


.open.res_Large #filter-panel ul.filter-cnt li {
    width: 80%;
    margin-left: 33px
}
.open.res_Large #filter-panel .reset-fltr {
    margin: 0;
    width: 100%;
    padding: 2px 0 9px;
    font-weight: normal;
    font-family: BentonSans-Md;
}
.open.res_Large #filter-panel .reset-fltr a {
    color:#002663
}
.open.res_Large .checkbox-normal {
    top: 11px;
}
.open.res_Large #filter-panel li.disabled label,
.open.res_Large #filter-panel li.disabled .radio-normal {
    cursor: default
}

.open.res_Large #filter-panel li.disabled label {
    color: #8b8d8e;
}

.open.res_Large #filter-panel li.disabled .radio-normal {
    border-color: #8b8d8e;
}

.open.res_Large #filter-panel li ul.filter-cnt li {
	padding-top:0
}
.open.res_Large #filter-panel li ul.filter-cnt {
    padding:5px 0;
    width:100%
}

.open.res_Medium #filter-panel, 
.open.res_Medium #filter-panel ul, 
.open.res_Medium #filter-panel ul li, 
.open.res_Medium input[type="checkbox"], 
.open.res_Medium input[type="radio"] {
    float:left
}

.open.res_Medium #filter-panel {
    font-size: 1em;
    width: 100%;
    float: left;
    position: relative;
    border: 1px solid #b1b2b2;
    border-width: 1px;
    border-radius: 0 0 5px 5px;
}
.open.res_Medium.xhd #filter-panel {
    border: 1px solid #cacaca
}
.open.res_Medium #filter-panel li>a {	
	margin:0;
	padding:10px 10px
}
.open.res_Medium #filter-panel li ul {
	padding:0 5px;
	width:95%
}
.open.res_Medium #filter-panel li ul li {
	padding-top:11px
}

.open.res_Medium .radio-checked:after {
    display: block;
}

.open.res_Medium #filter-panel li label {
    width:80%;
    padding-left:26px;
    left:-3px;
    top:1px;
}
.open.res_Large .radio-normal {
    left: 0px;
}
.open.res_Medium .radio-normal {	 
	left:3px;	
	top:12px;	  
}

.open.res_Medium #filter-panel ul.filter-cnt li {
	width:80%;
	margin-left:20px
}

.open.res_Medium #filter-panel .reset-fltr {
	margin:0;
	width:100%;
	padding:8px 0 15px 0;
	font-weight:normal;
	font-family:BentonSans-Md;
}
.open.res_Medium #filter-panel .reset-fltr a {
	color:#002663
}

.open.res_Medium #filter-panel li.disabled label {
	color:#8b8d8e;
	cursor:default
}
.open.res_Medium #filter-panel ul.filter-cnt {
    margin:0;
    padding:7px 0 0;
    width:100%
}
.open.res_Medium #filter-panel ul.filter-cnt li {
    padding:0
}

.open.res_Large .filter-section {
    margin-top:0; 
}

.open .checkbox-checked::after {
    position: absolute;
    top: 0px;
    left: 1px;
}
.open.res_Medium .checkbox-normal {
    height: 12px;
    left: 3px;
    width: 12px;
}

.open.res_Medium .checkbox-checked::after {
  width: 11px;
  height: 3px;
  position: absolute;
  top: 0px;
  left: 1px;
}
.filter-icon 
{   
    display: none;
        
}
#filter-panel > input {
    display: none;
}
.open .fltr-icn{
    display:none;
}
.open #filter-panel .close-icon-compare-tray{
    display:none;
}
.apply-fltr{
    display: none;
}
.arrow-up-var{
    display:none;
}
.open.res_Large #cards-content .page-view,.open.res_Large .card-filter,.open.res_Large #filter-panel{max-width:210px}
.open .filter_section_header, .open .reset-fltr{
    text-transform: uppercase;
}

.open.res_Large #list-view li[data-card='no'],
.open.res_Medium #list-view li[data-card='no']
{
display:none  !important;
}