.open.newfilter .filter-section {
    float:left;
    padding:0 !important;
    width:88%;
    margin-left:.5%;
    margin-top:0px !important;
}
.open.newfilter #filter-panel li {
    margin-left:0;
    width:100%
}
.open.newfilter #filter-panel a {
    font:1.666em bentonsans;
    margin:5px 0 15px 10px;
    display:block;
    cursor:pointer;
    color:#4d4f53;
}
.open.newfilter #filter-panel li ul {
    padding:0 10px 10px;
    overflow:visible;
    position:relative;
    width:100%
}
.open.newfilter #filter-panel li:first-child ul {
    display:block
}
.open.newfilter #filter-panel li ul li {
    padding:14px 0 0 2px;
    width:100%;
    border-width:0;
    position:relative
}
.open.newfilter #filter-panel li label {
    color:#4d4f53;
    padding-left:24px;
    top: -5px;
    width: 87%;
    z-index: 1000;
}
.open.res_Medium.newfilter #filter-panel li label{
    width: 100%;
    top: -6px;
    padding-left: 30px;
}
.open.newfilter #filter-panel ul.filter-cnt {
    margin:0;
    padding:5px 0 0
}
.open.res_Medium.newfilter #filter-panel ul.filter-cnt {
    margin-bottom: 9px;
    margin-top:-21px;
}
.open.newfilter #filter-panel ul.filter-cnt li {
    color:#4d4f53;
    list-style-type:none;
    margin-left:35px;
    padding:0;
    width:140px;
    font-size:.9333em;
    vertical-align:top
}

.open.newfilter #filter-panel ul.filter-cnt li:before{
    display: inline-block;
    content: "-";
    width: 7px;
    font-size: 15px;
}
.open.newfilter .reset-fltr {
    color:#002663 !important;
    display:block;
    text-align:center;
    float:left;
    margin:0;
    width:0px;
    padding:2px 0;
    font:normal BentonSans-Md;
}
.open.res_Large.newfilter .card-filter, .open.res_Medium.newfilter .card-filter, .open.res_Small.newfilter .card-filter {
    display:none;
}
.open.res_Large.newfilter #filter-panel li ul {
    padding-top:16px;
    left: -8px;
}
.open.res_Large.newfilter input[type="checkbox"], .open.res_Large.newfilter input[type="radio"] {
    cursor:pointer;
    display:inline-block;
    height:14px;
    left:0;
    position:absolute;
    top:10px;
    width:14px;
    z-index:10;
    border:0;
    outline:0
}
.open.res_Large.newfilter li.disabled input[type="checkbox"], .open.res_Large.newfilter li.disabled input[type="radio"] {
    cursor:default
}
.open.newfilter .radio-normal {
    position:absolute;
    top:-5px;
    z-index:9;
    height:12px;
    width: 12px;
    margin-top: 14px;
    left: -1px; 
}
.open.newfilter #cards-list-overlay .radio-normal {
    top:-3px;
}
.open.newfilter .radio-checked::after
{
    position:absolute;
    top:0px;
    left:0px;
}
.open.res_Medium.newfilter .radio-normal {
    height:9px;
    width:9px;
}
.open.res_Medium.newfilter .radio-checked::after
{
    width:0px;
    height:0px;
}
.open.res_Large.newfilter #filter-panel ul.filter-cnt li {
    width:80%;
    margin-left:35px;
    font-size: 0.813em;

}
.open.res_Large.newfilter #filter-panel ul.filter-cnt li:first-child {
    padding-top: 13px;
}
.open.newfilter #filter-panel .reset-fltr {
    float: left;
    font-weight:normal;
    font: 1.34em bentonsans-lt;
    padding-bottom: 5px;
}
.open.res_Small.newfilter #filter-panel .reset-fltr{
    top: -623px !important;
}
.open.res_Large.newfilter .checkbox-normal {
    position:absolute;
    top:11px;
    z-index:9;
    background-image:none;
    height: 12px;
    width: 12px;
}
.open.res_Large.newfilter .checkbox-checked {
    left:-1px;
    position:absolute;
    top:11px;
    z-index:9
}
.open.res_Large.newfilter .checkbox-checked::after {
    position: absolute;
    top: 0px;
    left: 1px;
}
.open.res_Medium.newfilter .checkbox-normal {
    background-image: none;
    height: 12px;
    position: absolute;
    top: 8px;
    width: 12px;
    z-index: 9;
}
.open.res_Medium.newfilter .checkbox-checked::after {
    width: 11px;
    height: 3px;
    position: absolute;
    top: 0px;
    left: 1px;
}
.open.res_Large.newfilter #filter-panel li.disabled .radio-normal {
    border:1px solid #a6a6a6;
    border-radius:10px;
    display:inline-block;
    height:12px;
    left:-1px;
    position:absolute;
    width:12px;
    z-index:9
}
.open.res_Large.newfilter #filter-panel li.disabled .checkbox-normal {
    border:1px solid #a6a6a6;
    border-radius:4px;
    display:inline-block;
    height:12px;
    position:absolute;
    top:11px;
    width:12px;
    z-index:9;
    background-image:none;
}
.open.res_Large.newfilter #filter-panel li ul.filter-cnt {
    padding:15px 0;
    width:100%;
    font: 0.825 bentonsans-lt;
    color: #4d4f53;
    margin-top:-26px;
    margin-bottom: -13px;
}
.open.res_Medium.newfilter #filter-panel, .open.res_Medium.newfilter #filter-panel ul, .open.res_Medium.newfilter #filter-panel ul li, .open.res_Medium.newfilter input[type="checkbox"], .open.res_Medium.newfilter input[type="radio"] {
    float:left
}
.open.res_Large.newfilter #filter-panel>ul>li{
    max-width:410px;
}
.open.res_Medium.newfilter #filter-panel {
    width: 100%;
    border-width:1px;
    padding-right:17px;
    left: -11px;
    border-radius: 5px;
    z-index: 999;
    margin-top:1px;
    height:362px;
    background: #FFF; /*fallback for non-CSS3 browsers*/
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF) to(#EBEBEB)); /*old webkit*/
    background: -webkit-linear-gradient(to bottom, #FFF 35%, #EBEBEB); /*new webkit*/
    background:linear-gradient(to bottom, #FFF 35%, #EBEBEB);
    background: -ms-linear-gradient(to bottom, #FFF 35%, #EBEBEB);/*IE10*/
    background: -o-linear-gradient(to bottom, #FFF 35%, #EBEBEB); /*opera 11.10+*/
    background:linear-gradient(to bottom,#FFF 35%,#EBEBEB); /*future CSS3 browsers*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#EBEBEB');
}
.open.res_Medium.newfilter #filter-panel li ul {
    padding:0px;
    top: 11px;
    left: -27px;
    width: 100%;
}
.open.res_Medium.newfilter #filter-panel li ul.filter-cnt li{
    padding-top:0px;
}
.open.res_Medium.newfilter #filter-panel li ul li {
    padding-top:12px;
    font: 1.166em bentonsans-lt;
    color: #4d4f53;
}
.open.res_Medium.newfilter input[type="checkbox"], .open.res_Medium.newfilter input[type="radio"] {
    cursor:pointer;
    display:inline-block;
    height:14px;
    left:0;
    position:absolute;
    top:10px;
    width:14px;
    z-index:10;
    border:0;
    outline:0
}
.open.res_Medium.newfilter li.disabled input[type="checkbox"], .open.res_Medium.newfilter li.disabled input[type="radio"] {
    cursor:default
}
.open.res_Medium.newfilter .radio-normal {
    display:inline-block;
    height:12px;
    left:-1;
    position:absolute;
    top:-6px;
    width:12px;
    z-index:9;
    background: none;
}
.open.res_Medium.newfilter #cards-list-overlay .radio-normal 
{
    top:-3px;
}
.open.res_Medium.newfilter .radio-checked {
    background-position:-537px -194px
}
.open.res_Medium.newfilter #filter-panel ul.filter-cnt li {
    margin-left:58px;
    font: 0.86em bentonsans-lt;
    color: #4d4f53;
}
.open.newfilter .filter-btm {
    border-top: 1px solid #c7c7c7;
    position:absolute;
    bottom: 70px;
    width: 94%;
    background: none;
    left: 0;
    right: 0;
    margin: auto;
    height:0px;
}
.open.res_Medium.newfilter .filter-section {
    width: 93%;
    position:relative;
    left: 25px;
    margin-top:0;
    z-index: 999;
    top:207px;
}

.open.res_Small.newfilter .filter-section {
    padding-bottom: 0px;
    margin-left:6%;
    width: 85%;
    height: 300px;
    overflow: scroll;
    display: none;
}
.open.res_Medium.newfilter #filter-panel .reset-fltr {
    width:0px;
    top: -2px;
    position:absolute;
    z-index: 1;
    font-family: bentonsans-lt;
    color: #002663;
    right: 38px;
}
.open.res_Medium.newfilter #filter-panel li.disabled label {
    color:#8b8d8e;
    cursor:default
}
.open.res_Medium.newfilter #filter-panel li.disabled .radio-normal {
    background-position:-537px -161px
}
.open.res_Medium.newfilter #filter-panel li.disabled .checkbox-normal {
    background-position:-554px -161px
}
.open.newfilter #filter-panel > ul > li {
    border-right: 1px solid #c7c7c7;
    width: 30%;
    min-height: 248px;
    margin-top: 10px;
}
.open.res_Large.newfilter #filter-panel li ul li {
    padding-top: 11px;
    width:100%;
    font: 1.334em bentonsans-lt;
    color: 4d4f53;
}
.open.newfilter #filter-panel > ul {
    width:100%;
    max-width: 1306px;
    margin-top: -16px;

}
.open.res_Medium.newfilter #filter-panel>ul{
    margin-top: 20px;
}
.open.res_Large.newfilter #filter-panel>ul {
    margin-top: 16px;
}
.open.res_Small.newfilter #filter-panel>ul {
    width: 650px;
    padding-bottom: 10px;
    padding-top: 56px;
}
.open.res_Large.newfilter #filter-panel, .open.res_Large.newfilter #filter-panel ul, .open.res_Large.newfilter #filter-panel ul li, .open.res_Large.newfilter input[type="checkbox"], .open.res_Large.newfilter input[type="radio"] {
    float: left;
}
.open.res_Large.newfilter #filter-panel{
    border-width: 1px;
    left: 2%;
    border-radius:5px;
    overflow: visible;
    padding-right: 25px;
    background: #FFF; /*fallback for non-CSS3 browsers*/
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF) to(#EBEBEB)); /*old webkit*/
    background: -webkit-linear-gradient(to bottom, #FFF 35%, #EBEBEB); /*new webkit*/
    background:linear-gradient(to bottom, #FFF 35%, #EBEBEB);
    background: -ms-linear-gradient(to bottom, #FFF 35%, #EBEBEB);/*IE10*/
    background: -o-linear-gradient(to bottom, #FFF 35%, #EBEBEB); /*opera 11.10+*/
    background:linear-gradient(to bottom,#FFF 35%,#EBEBEB); /*future CSS3 browsers*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#EBEBEB');
    max-width: 1260px;
}
.open.res_Small.newfilter #filter-panel >ul > li{
    border-right:none;
}
.open.newfilter #filter-panel >ul > li:nth-child(3){
    border-right:none !important;
}
.open.newfilter .filter-section {
    margin-left: 0;
    width: 98%;
}
.open.res_Medium.newfilter #filter-panel >ul>li{
    width: 27%;
    margin-left: 38px;
}
.open.res_Large.newfilter .filter-section{
    width: 100%;
    position:fixed;
    z-index:1000;
    max-width: 1280px;
    top:217px;

}
.open.newfilter #cards-content {
    float: none;
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
}
.open.res_Medium.newfilter #cards-content {
    float: none;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0px;
}
.open.newfilter #filter-panel{
    border: 1px solid #c7c7c7;
    max-width: 930px;
    width: 93.9%;
    position: absolute;
    left: 12px;
    display:none;
    height:365px;
    font-size: 1em;
    margin: 0 auto;
    z-index: 1;
    box-shadow: 0 0 8px 0px #838383;
}
.open.newfilter .apply-fltr{
    color: #ffffff;
    background: #002663;
    border:none;
    border-radius: 3px;
    padding: 4px 16px;
    cursor:pointer;
    font: 16px bentonsans-Md;
    display: inline;
    -webkit-appearance: button;
}
.open.res_Large.newfilter #filter-panel > ul > li{
    margin-left: 19px;
}
.open.res_Medium.newfilter #filter-panel > input{
    left: 31%;
    top: -1px;
}
.open.newfilter .reset{
    position: relative;
    top: 36px;
    left: -42%;
}
.open.res_Medium.newfilter .reset{
    left: -44%;
}
.open.res_Large.newfilter #filter-panel li > a{
    background:none;
    padding:0px;
}
.open.res_Medium.newfilter #filter-panel li > a{
    background:none;
    width: 100%;
    font: 1.5em bentonsans;
    color: #4d4f53;
    position: relative;
    top: -5px;
    padding: 0px;
    left: -26px;
}
.open.res_Large.newfilter #filter-panel .reset-fltr{
    position: absolute;
    top : 4px;
    right:37px;
    color: #002663;
    width: 0px;
    font-family: bentonsans-lt;
}
.open.newfilter .filter-section {
    position:fixed;
}
.open.res_Medium.newfilter .filter-section {
    position:fixed;
}
.open.newfilter .fltr-icn{
    display:inline;
    cursor:pointer;
    position:relative;
    top: 37px;
    left: 275px;
    z-index: 9999;
}

.open.res_Medium.newfilter .fltr-icn{
    top:42px;
    left:267px;
}

.open.res_Small.newfilter .fltr-icn{
    display: none;
}
.open.newfilter .fltr-icn>span{
    position:absolute;
    top:0px;
    right:-7px;
}
.open.newfilter #fltr-reset {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 190px;
}
.open.res_Medium.newfilter #fltr-reset{
    top: 311px;
    left: 0;
}
.open.newfilter .Filter{
    margin-top: 10px;
}
.open.newfilter #filter-options{
    top: 4px;
    width:89%;
    position: relative;
    font: 1em bentonsans;
    color: #4d4f53;
    padding:1px 0 20px 0;
    z-index:10000;
    margin-left: -3px;
}
.open.newfilter.newgrid.res_Medium #filter-options{
    padding-bottom: 19px;
}
.open.newfilter.res_Medium #filter-options{
    margin-left: 67px;
}
.open.res_Small.newfilter #filter-options{
    display:none;
}
.open.newfilter .filter-option {
    height: 27px;
    margin-right: 20px;
    position:relative;
    top:0px;
    border: 1px solid #cacaca;
    padding: 0px 0px 0px 8px;
    border-radius: 5px;
    background: #fff;
    box-shadow:0px 2px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.25);
    width: auto;
    display: inline-block;
    margin-top: 9px;
    line-height:30px;
    left:3px;	
}
.open.res_Medium.newfilter .filter-option{
    left: -57px;
}
.open.newfilter #filter-options .membership-rwds, .open.newfilter #filter-options .cash-bk-rwds, .open.newfilter #filter-options .chg-cards, .open.newfilter #filter-options .partner-rwds, .open.newfilter #filter-options .travel-rwd, .open.newfilter #filter-options .credit-cards, .open.newfilter #filter-options .airport-lounge, .open.newfilter #filter-options .concierge-srv, .open.newfilter #filter-options .hotel-upgrades, .open.newfilter #filter-options .baggage-insurance, .open.newfilter #filter-options .roadSideAssist{
    position: relative;
    top:-2px;   
}
.open.newfilter #filter-panel .close-icon-compare-tray {
    position:absolute;
    bottom: 0;
    margin: auto;
    right: 10px;
    top: -328px;
    height:20px;
    width:20px;
    display: block;
}
.open.newfilter .apply-fltr{
    display: inline;
}
.open.newfilter #filter-panel ul a
{
    cursor:default;
}
.open.newfilter #filter-panel > .arrow-up-var{
    left: 334px;
    display: block;
}
.open.newfilter .filter-section > .arrow-up{
    left: 334px;
    display: block;
}
.open.res_Large.newfilter .arrow-up-var {
    position: absolute;
    top: 40px;
    left: 10px;
}
.open.res_Medium.newfilter .arrow-up-var {
    top: 42px;
    left: 10px;
}
.open.newfilter .filter-close-btn {
    background: rgb(0, 38, 99) none repeat scroll 0% 0%;
    text-align: center;
    border-radius: 20%;
    position: relative;
    padding: 3px 5px;
    margin-left: 16px;
    left: -3px;
    top: -1px;
}
.newfilter #filter-wrapper{
    max-width: 1007px;
    margin-top: -22px;
    width: 100%;
}
.open.res_Small.newfilter #filter-wrapper {
    display: none;
}
.open.newfilter .fltr-icn > span:not(.filter-icon){
    background: red;
    border-radius: 5px;
    color: white;
    padding: 4px 3px;
    top: -9px;
    right: -2px;  z-index: 2;
}
.open.newfilter #filter-toggle > span:not(.filter-icon):empty {
    display:none;
}
.open.newfilter #filter-toggle > span.filter-icon {
    display:block;
    top:9px;
    left:8px;
    z-index: 1;
}
.open.newfilter #filter-panel > span.arrow-up:before{
    content:"";
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: transparent transparent #fff #fff;
    border-width: 8px;
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: inline-block;
    height: 16px;
    left: 46.5%;
    position: relative;
    top: -8px;
    transform: rotate(135deg);
    /*    transition: left 0.7s ease-in-out 0s;*/
    width: 16px;
    background-color:#fff;
}
.open.res_Medium.newfilter #filter-panel > span.arrow-up:before{
    left: 55.6%;
}
.open.newfilter #filter-panel > span.arrow-up{
    min-width:467px;
    display: block;
    border: 0;
    transform: rotate(0);
    width:75%;
    max-width:600px;
    margin: 0 auto;
    position:absolute;
    left:0px;
}
.open.res_Medium.newfilter #filter-panel > span.arrow-up{
    max-width:467px;
}
.newfilter .chevron{
    display: none;
}
.open.newfilter:not(.newgrid) #cards-wrapper #container #cards-content.list-view #card-section {
    margin-left: 22px;
    width: 94.2%;
}
.open.newfilter:not(.newgrid) #cards-wrapper #container #cards-content #card-section {
    float: none;
    margin: 0 auto;
    margin-top: 0px !important;
}
.open.res_Medium.newfilter:not(.newgrid) #cards-wrapper #container #cards-content #card-section {
    width: 84.3%;
}

.open.res_Medium.newfilter:not(.newgrid) #cards-wrapper #container ul#list-view {
    margin-top: 30px;
}

.open.res_Large.newfilter:not(.newgrid) #cards-wrapper #container #cards-content.grid-view ul#list-view li {
    margin: 3% 3.6% 0;
    width: 26%;
}
.open.res_Medium.newfilter:not(.newgrid) #cards-wrapper #container #cards-content.grid-view ul#list-view li {
    margin: 18px 7% 0;
    width: 35%;
}

.newfilter #comparision .compare_cards.applybutton{
    margin: 60px 0px 0px 1px;
}
.res_Medium.newfilter .filter-section.scroll #filter-panel {
    margin-top: 12px;
}
.open.res_Medium.newfilter #cards-wrapper #container #comparetray-cnt ul.section{
    width: 70%;
    float: left;        
}
.open.res_Medium.newfilter #comparision ul.section{
    margin-top: -6px;
}
.open.res_Medium.newfilter #viewall-header div.btn-container{
    margin-left: 2%;
    margin-right: -1.7%;
    margin-top: -46px;
}
.open.newfilter .filter_section_header, .open.newfilter .reset-fltr{
    text-transform: none;
}
.filter-close-btn .filter-close-icon{
    font-size: 18px;
    transform: rotate(45deg);
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #fff;
}
.open.res_Medium.newfilter #viewall-header h1{
    top: -10px;
    margin-left:9px;
}

.open.newfilter .filter-cnt-wrap{
    display: inline-block;
    max-width: 195px;
    vertical-align: text-top;
    width:90%;
}
.open.res_Medium.newfilter #filter-panel li ul.filter-cnt li:nth-child(1) {
    padding-top: 10px;
}

/* Filter verticle css as part of june08 release --Start*/
.open.res_Large #filter-panel li > a {
    margin: 0;
    padding: 10px;
}
.open #filter-panel a {
    color: #222;
    cursor: pointer;
    display: block;
    font: 700 1.166em arial;
    height: 16px;
    margin: 5px 0 15px 10px;
    outline: 0 none;
    position: relative;
    text-decoration: none;
}
.open #filter-panel li {
    margin-bottom: 1px;
    margin-left: 0;
    width: 100%;
}
.open #filter-panel li label {
    color: #222;
    cursor: pointer;
    display: inline-block;
    padding-left: 18px;
    position: relative;
    top: 1px;
}
.open.res_Large .radio-normal {
    left: 0;
}
.open.res_Large #filter-panel li ul.filter-cnt li {
    padding-top: 0;
}
.open.res_Large #filter-panel .reset-fltr {
    font-family: BentonSans-Md;
    font-weight: 400;
    margin: 0;
    padding: 2px 0 9px;
    width: 100%;
}
.open.res_Medium #filter-panel li > a {
    margin: 0;
    padding: 10px;
}
.open.res_Medium #filter-panel li label {
    left: -3px;
    padding-left: 26px;
    top: 1px;
    width: 80%;
}

.open.res_Medium .checkbox-normal {
    height: 12px;
    left: 3px;
    width: 12px;
}
.open.res_Medium #filter-panel .reset-fltr {
    font-family: BentonSans-Md;
    font-weight: 400;
    margin: 0;
    padding: 8px 0 15px;
    width: 100%;
}
.open.res_Large #viewall-header h1 {
    padding:0
}
.open.newfilter #viewall-header h1 {
    display:block;
    padding:30px 0 8px 0px;
    width:98%;
    color:#002663;
    font: normal 32px BentonSans-Lt, BentonSans-Bk_Other, Arial, sans-serif;
    line-height:1em;
    position: relative;
    top: -15px;
}
.open.res_Medium.newfilter #viewall-header h1{
    font-size: 30px;
}
.open.res_Small.newfilter #viewall-header h1{
    display: none;
}
.open.newfilter #viewall-header {
    position:fixed;
    padding:0;
    margin:0;
    width:100%;
    top:42px;
    background:#fff
}
.open.res_Medium #viewall-header {
    width:100%;
    margin:40px 0 0 0;
    top:100px;
    height: auto
}
.open.res_Medium .filter-section {
    width: 22%;
    margin: 0;
    min-width: 155px;
    margin-top: 0;
    padding-top: 1%;
    margin-top: 28px;
    padding-right:4%;
}

.open.res_Medium.newgrid:not(.newfilter) .filter-section {
    margin-top: 33px;
}
.open.res_Large:not(.newgrid) .filter-section,
.open.res_Large:not(.newgrid) #viewall-header div.btn-container {
    padding-right: 4.14%;
}
.open.res_Large .card-filter, .open.res_Medium .card-filter {
    font: 1.166em BentonSans;
    text-align: center;
    float: left;
    line-height: 40px;
    color: #000;
    border: 1px solid #C2C2C2;
    border-radius: 10px 10px  0 0;
    background: #f3f3f3;
    /* Old Browsers */background: -moz-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
    /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, #dbdbdb));
    /* Chrome, Safari4+ */background: -webkit-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
    /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
    /* Opera 11.10+ */background: -ms-linear-gradient(top, #f3f3f3 0%, #dbdbdb 100%);
    /* IE 10+ */background: linear-gradient(to bottom, #f3f3f3 0%, #dbdbdb 100%);
    /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#dbdbdb', GradientType=0 );
    /* IE6-9 */
}

.open.res_Medium .card-filter {
    width: 100%;
    height: 33px;
}
.open.newgrid:not(.newfilter).res_Large #filter-panel,
.open.newgrid:not(.newfilter).res_Medium #filter-panel {
    background: #fff;
}
.open.res_Medium #filter-panel, 
.open.res_Medium #filter-panel ul, 
.open.res_Medium #filter-panel ul li, 
.open.res_Medium input[type="checkbox"], 
.open.res_Medium input[type="radio"] {
    float:left
}

.open.res_Medium #filter-panel {
    font-size: 1em;
    width: 100%;
    float: left;
    position: relative;
    border: 1px solid #b1b2b2;
    border-width: 1px;
    border-radius: 0 0 5px 5px;
}
.open.res_Medium.xhd #filter-panel {
    border: 1px solid #cacaca
}
.open.res_Medium #filter-panel li>a {	
    margin:0;
    padding:10px 10px
}
.open.res_Medium #filter-panel li ul {
    padding:0 5px;
    width:95%
}
.open.res_Medium #filter-panel li ul li {
    padding-top:11px
}

.open.res_Medium .radio-checked:after {
    display: block;
}

.open.res_Medium .radio-normal {	 
    left:3px;	
    top:12px;	  
}

.open.res_Medium #filter-panel ul.filter-cnt li {
    width:80%;
    margin-left:20px
}

.open.res_Medium #filter-panel .reset-fltr a {
    color:#002663
}

.open.res_Medium #filter-panel li.disabled label {
    color:#8b8d8e;
    cursor:default
}
.open.res_Medium #filter-panel ul.filter-cnt {
    margin:0;
    padding:7px 0 0;
    width:100%
}
.open.res_Medium #filter-panel ul.filter-cnt li {
    padding:0
}

.open .checkbox-checked::after {
    position: absolute;
    top: 0px;
    left: 1px;
}
.open.res_Medium .checkbox-normal {
    height: 12px;
    left: 3px;
    width: 12px;
}

.open.res_Medium .checkbox-checked::after {
    width: 11px;
    height: 3px;
    position: absolute;
    top: 0px;
    left: 1px;
}
.filter-icon 
{   
    display: none;

}
#filter-panel > input {
    display: none;
}
.open .fltr-icn{
    display:none;
}
.open #filter-panel .close-icon-compare-tray{
    display:none;
}
.apply-fltr{
    display: none;
}
.arrow-up-var{
    display:none;
}
.open .filter_section_header, .open .reset-fltr{
    text-transform: uppercase;
}
.open.res_Medium.newfilter .radio-normal {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: inline-block;
    height: 12px;
    position: absolute;
    top: -6px;
    width: 12px;
    z-index: 9;
}
.open.res_Medium .radio-normal {
    left: 3px;
    top: 12px;
}
/* Filter verticle css as part of june08 release---End*/