.open.newgrid .grid-view .crd-title-gcp {
    display: inline-block;
    margin: 0 auto;
    vertical-align: text-bottom;
    width: auto;
    position: relative;
    padding-top:27px;
	max-width:95%;
}

.open.newgrid.res_Medium .grid-view .crd-title-gcp {
    padding-top:7%;
    font:700 1.6em BentonSans,Arial,sans-serif;
    line-height: 1.375;
}

.open.newgrid #cards-content.list-view .crd-title-gcp{
    display: none;   
}

.open.newgrid .grid-view .crd-title-gcp{
    color: #002263;
    font:700 1.6em BentonSans,Arial,sans-serif;
    line-height: 1.33;
}
.open.newgrid.newfilter .grid-view #gcp-body a.card-art.card-art-container {
    height:130px
}
.open.newgrid.newfilter .grid-view div#grid-view-gcp-header{
    padding-bottom: 10%;
    max-width: none;
    border: medium none !important;
    float: left;
    max-width: 100%;
    position: relative;
    width: 100%;
    border-radius: 0 5px 0 0;
    overflow: hidden;
    padding-right: 1px;
    text-align: center;
}
.open.res_Large.newgrid .list-view span.list-view-btns.button-holder.gcp, .open.res_Medium.newgrid span.list-view-btns.button-holder.gcp{
   position: relative;
   top:10px;
   margin-top:0px !important;
   text-align: left;
}
.open.res_Medium.newgrid.newfilter .grid-view div#gcp-body{
    padding-top: 25px
}
.open.newgrid.res_Small .viewcomparelink-gcp  {
    height: auto;
    padding: 0;
    line-height:14px;
}
.open.res_Small.newgrid .grid-view .crd-title-gcp {
    position: absolute;
    left: 8px;
    max-width: none;
}
.open.res_Small .grid-view .crd-title-gcp {
    padding-right: 10px;
    display: block;
    line-height: 14px;
}
.open.res_Small .grid-view div#gcp-sub-heading {
    position: relative;
    top: 40px;
    left: 6px;
}
.open.newgrid.res_Small #cards-wrapper #container #cards-content ul.section li[class^=pmc-gcp] {
    float: none;
    margin: 0 auto 14px;
    width: 93%;
    padding: 0;
    min-height: 0;
    max-height: 131px;
}

.open.newgrid.newfilter .list-view #gcp-body{
    display:none
}

.open.res_Large #cards-content.list-view .list-content-card ,
.open.res_Medium #cards-content.list-view .list-content-card{
    width: 27.6%;
    height: auto !important;
    margin-bottom: 5px;
    margin-right: 0;
}

.open.res_Large #cards-content.list-view .text-gcp, .open.res_Medium #cards-content.list-view .text-gcp{
   display: inline-block!important;
    height: 250px;
    padding-left: 1%;
    padding-top: 0;
    vertical-align: top;
    text-align: left;
    margin-bottom: 0;
    width: 60%;
}
.open.res_Medium #cards-content.list-view .text-gcp{margin-left:-4%}
.open.newgrid.res_Medium #cards-content.list-view .button-holder.gcp{margin-left: -1px}
.open.newgrid #cards-content.grid-view .text-gcp{
    border: none;
    float: left;
    max-width: 100%;
    position: relative;
    width: 100%;
    border-radius: 0 5px 0 0;
    overflow: hidden;
    padding-right: 1px;
    text-align: center;
}
.open.newgrid.res_Small #cards-content.grid-view .text-gcp{
     max-width: 58%;
     float:right;
        height:120px
}
.open.res_Large #cards-content.list-view .list-view-gcp-container{
    display:inline-block;
    width:99%; 
    height:auto;
    clear:both;
   
}
.open.res_Large #cards-content.list-view .card-art-container-gcp,
.open.res_Medium #cards-content.list-view .card-art-container-gcp{
    height: auto;
    padding-top: 0.6%;
    display: inline-block;
    /*top: -6px;*/
    vertical-align: top;
    margin-right: 0;
    position: relative;
	width: 32.5%;
}
.open.res_Medium #cards-content.list-view .card-art-container-gcp{width: 38%}
/*.open.res_Large .grid-view .card-art-container-gcp{
   padding-bottom: 6%
}*/
.open.newgrid #cards-content.list-view .list-view-gcp-container a.card-art-container {
    width: 100%;
    clear: both;
    float:left;
    max-width: 380px;
    background-size: 100%
}
.open.newgrid .grid-view a.card-art.card-art-container.flat-cardart-gcp{
    background-size: 100% auto;
    max-width: 90%;
    width: 300px;
    max-height: 120px;
	margin: 0 auto;
        position:relative;
        top:-15px;
}

.open.newgrid.res_Medium .grid-view a.card-art.card-art-container.flat-cardart-gcp{
    background-size: 100% auto;
    max-width: 93%;
    width: 290px;
    max-height: 120px;
    margin: 0 auto;
    top:0px;
   
}
.open.newgrid.res_Small .grid-view a.card-art.card-art-container.flat-cardart-gcp{
    background-size: 100% auto;
    max-width: 38%;
    width: 290px;
    height: auto;
    top:40px;
    left:5px
}

.normal .card-art.flat-cardart-gcp, .normal .card-image.flat-cardart-gcp {
   background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-art-gcp.png);
}

.open.newgrid .list-view .text-gcp p.gcp-heading {
    display: table-cell;
    height: 42px;
    line-height: 1.375;
    vertical-align: middle;
    font: 700 1.6em BentonSans,Arial,sans-serif;
    color: #002263;
/*    max-width: 364px;*/
}
.open.newgrid.res_Small .list-view .text-gcp p.gcp-heading{
    font: 700 12px BentonSans,Arial,sans-serif;
    text-align: left;
}

.open.newgrid.res_Large .grid-view .text-gcp p.gcp-heading, .open.newgrid.res_Medium .grid-view .text-gcp p.gcp-heading  {
    display:none
}

.open.newgrid .text-gcp .gcp-sub-heading {
    display: block;
    font: 1.1666666666666667em BentonSans Lt Regular,Arial,sans-serif;
    line-height: normal;
    color: #4D4F53;
    padding-top:6px;
}
/*.open.newgrid.res_Medium .text-gcp .gcp-sub-heading {
    font: 1.16em BentonSans,Arial,sans-serif;
    line-height: 1.357;
}*/
.open.newgrid.res_Small .grid-view .text-gcp .gcp-sub-heading {
    font:12px BentonSans Lt,Arial,sans-serif;
    color: #595959;
    max-width: none;
    text-align: left;
    padding:0;
}

.open.newgrid .grid-view .text-gcp .gcp-sub-heading {
    display: inline-block;
    max-width:75%
/*	padding:0 6%;*/
}
.open.newgrid.res_Medium .grid-view .text-gcp .gcp-sub-heading {
    display: inline-block;
    max-width:85%;
     font: 1.16em BentonSans,Arial,sans-serif;
    line-height: 1.357;
    padding:0;
}

.open.newgrid.newfilter .list-view .list-view-btns.button-holder.gcp{
    clear: both;
    float: none;
    text-align: left;
    max-width: none;
    margin: 23px auto 10px;
}
.open.newgrid.res_Large.newfilter .list-view .list-view-btns.button-holder.gcp{
    margin-top: 16px;
}
.open.newgrid.res_Small .list-view .list-view-btns.button-holder.gcp{
    
    margin: 0;
    position: absolute;
    bottom: 0;
    height: 12px;
    top: auto;
}
.open.newgrid.newfilter .grid-view .list-view-btns.button-holder.gcp{
    text-align: center;                                                                     
}
.open.newgrid .list-view .button-holder.gcp a.learn-more-link .learn-more-arrow{
    display: none;
}

.open.newgrid.res_Small .list-view .button-holder.gcp a.learn-more-link .learn-more-arrow{
    display: block;
    
    float: right;
    margin-right: 5px;
    margin-top: 3px;
}


.open.newgrid .button-holder.gcp a.learn-more-link{
    width:70% !important;
    max-width: 135px !important;
    color: #fff;
    background-color: #002267;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    border: none;
    height: 27px;
    line-height: 2.23;
    font: 1.335em BentonSans Lt Regular,Helvetica,sans-serif;
    opacity: 1;
    filter: Alpha(opacity=100);
    padding-top: 7px;
}

.open.newgrid #cards-content.list-view .list-view-gcp-container .button-holder.gcp a.learn-more-link{
  
    padding-top: 11px !important;
}


.open.newgrid #cards-content.list-view .list-view-gcp-container{
    max-height: 170px;
    padding-top: 3%;
    padding-left: 2.3%;
}

.open.res_Large.newgrid #cards-content.list-view .button-holder.gcp {
    margin-top: 17px;
}
.open.newgrid.res_Small #cards-content.grid-view .button-holder.gcp a.learn-more-link{
    margin-top: 0px;
    background: none;
    font-family: Arial,Helvetica,sans-serif;
    font-weight:700;
    font-size: 12px;
    color: #002663;
    height: auto;
    width: 120px !important;
    text-align: right;
    right:2px;
    top:0px;
}
/* .open.res_Large.newgrid input#paym-tpe-all-crds span.radio-normal.radio-checked  #card-section ul#list-view li[class^=pmc-gcp-card] {
    display:block !important;
} */
.open.newgrid.res_Medium #cards-content.list-view .list-view-gcp-container{padding-left: .3%}