.open.newgrid.res_Large #cards-wrapper,
.open.newgrid.res_Medium #cards-wrapper,
.open.newgrid.res_Small #cards-wrapper,
.open.newgrid #responsiveWrapper_main,
.open.newgrid.res_Large.newfilter #cards-wrapper #container,
.open.newgrid.res_Large #viewall-header,
.open.newgrid.res_Medium #cards-wrapper #container,
.open.newgrid.res_Medium #viewall-header,
.open.newgrid.res_Large #comparision,
.open.newgrid.res_Medium #comparision,
.open.newgrid.res_Large #comparision ul.section,
.open.newgrid.res_Medium #comparision ul.section,
.open.newgrid #filter-wrapper
{
    background: url(../OAimages/amex-open/1280/rr-bg.png) repeat 0 0;
    background-attachment: fixed;
}


.open.newgrid.newfilter.res_Large #cards-content,
.open.newgrid.newfilter.res_Medium #cards-content {
    margin: 0 auto 0px;
    margin-top: 50px;
}
.open.newgrid.res_Large #cards-content {
    padding-top: 84px;
}


.open.newgrid.res_Small #list-view p.heading {
    left: 114px;
    top: 9px;
    width: calc(100% - 135px);
}

.open #card-section ul.section {
    color: #666;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    float: left;
    padding-left: 20px
}

.open.newgrid #card-section {
    float: none;
    padding: 0;
	margin:0 auto;
    /* margin-top: 25px !important; */
}

.open.res_Medium.newgrid.newfilter #card-section,.open.res_Large.newgrid.newfilter #card-section {
    margin-top: 5px !important;
}

.open.newgrid #cards-wrapper #container ul#list-view, 
.open.newgrid #cards-wrapper #container #viewall-header > ul {
    padding: 0;
}

.open.newgrid #cards-wrapper #container ul#list-view, 
.open #cards-wrapper #container #viewall-header>ul {
    padding: 0;
    overflow: visible;
    max-width: auto;
}

.open.newgrid.res_Medium #cards-wrapper #container ul#list-view {
    padding: 0;
    width: 100%;
    margin: 0 auto;
}

.open.newgrid.newfilter.res_Medium #cards-wrapper #container ul#list-view {
    float: none;
    width: 84%;
}

.open.newgrid.res_Small #cards-wrapper #container ul#list-view {
    width: 100%;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"],
.open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"],
.open.newgrid.res_Small #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    float: left;
    height: 370px;
    /* margin: 20px 0 0 2.75%; */
    max-width: none;
    overflow: hidden;
    padding: 10px 0 10px;
    /* width: 30.57%; */
    margin: 2.5% 0 3% 6.5%;
    width: 30.412%;
    min-width: 187px;
}
.open.newgrid.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"],
.open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"]
{
	 width: 31.5%;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    height: 372px;
}
.open.res_Medium.newgrid:not(.newfilter) #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    height: 364px;
}

.open.res_Large.newgrid #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"] {
    padding: 0 0 10px;
    overflow: visible;
    height: 368px;
}

.open.res_Large.newgrid:not(.newfilter) #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"] {
    height: 373px;
}

.open.newgrid.res_Small #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    float: none;
    margin: 0 auto 14px;
    width: 93%;
    padding: 0 0 0 0px;
    min-height: 0;
    max-height: 81px;
}

.open.res_Large.newgrid:not(.newfilter) #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"] {
    width: 30.55%;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    margin: 2.5% 0 0 2.75%;
}

.open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    width: 43%;
}

/* iPad 3 & 4 portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
        min-width: 216px;
    }
}

.open.newgrid.res_Small ul.section li>div.selected-card {
	height: 100% !important;
}
.open.newgrid.res_Medium #cards-wrapper #container ul.section li[class^="pmc-"] {
    margin: 20px;
    max-height: 374px;
    padding: 20px 15px 10px;
    width: 35.5%;
}

.open.newgrid.res_Small #cards-wrapper #container ul.section li[class^="pmc-"] > div {
    padding: 0;
}

.open.res_Large #cards-wrapper #container ul.section li:nth-of-type(3n+3) {
    margin-right: 0;
}

.open.newgrid.res_Large #cards-wrapper #container ul.section li:nth-of-type(3n+3) {
    margin: 0 0 34px 0;
}

.open.newgrid.res_Medium #cards-wrapper #container ul.section li:nth-of-type(3n+3) {
    margin: 20px;
}

.open.newgrid.res_Medium #cards-wrapper #container ul.section li:nth-of-type(odd) {
    margin-left: 7.5%;
}

.open.newgrid.res_Medium #cards-wrapper #container ul.section li:nth-of-type(even) {
    margin-right: 0;
}

.open.newgrid.res_Large #cards-wrapper #cards-content.list-view ul#list-view,
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view ul#list-view {
    padding-left: 35px;
    padding: 0;
}

/* Webkit browsers only - Chrome Safari Opera 14+ & Android */
.open.res_Large.newgrid #cards-content.grid-view .list-content-card:not(*:root) {
    padding-right: 1px;
}

/* iPad mini landscape
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .open.res_Large.newgrid #cards-content.grid-view .list-content-card {
        padding-right: 1px;
    }
}
*/

.open.newgrid.res_Medium .list-content-card {
    max-width: 100%;
    position: relative;
    width: 100%;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .pmc-card-details {
    max-width: none;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card p {
    text-align: center;
    display: block;
    vertical-align: bottom;
    padding-bottom: 0;
    height: auto;
    min-height: 36px;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card p.heading {
    min-height: 42px;
}
.open.res_Medium.newgrid #cards-content.grid-view .list-view .list-content-card p.heading {
  margin-bottom: 0;
}

.open.res_Medium.newgrid.newfilter #cards-content.grid-view .list-view .list-content-card p.heading {
  margin: 0 8% 0 2%;
}

.open.newgrid.res_Small #cards-content.grid-view .list-view .list-content-card p {
    text-align: left;
}

.open.newgrid.res_Large .viewallratings span ,
.open.newgrid.res_Medium .viewallratings span{
    margin-top: 0;
}

.open.newgrid .grid-view .crd-title {
    display: inline-block;
    margin: 0 auto;
    max-width: 88%;
    vertical-align: text-bottom;
    width: auto;
    position: relative;
}
.open.res_Medium.newgrid.newfilter .grid-view .crd-title {
    max-width: 285px;
}

.open.res_Small.newgrid .grid-view .crd-title {
    position: absolute;
    left: 8px;
}

.open.newgrid.res_Small .remove-icon::after, .open.newgrid.res_Small .remove-icon::before {
    left: -1px;
}

.open.newgrid .viewcomparelink {
    display: table-cell;
    height: 42px;
    line-height: 14px;
    vertical-align: middle !important;    
}
.open.newgrid.res_Small .viewcomparelink {
    height: auto;
	padding:0;
}
.open.newgrid #cards-wrapper #card-section .viewcomparelink sup.reg {
    vertical-align: middle;
}

.open .grid-view .viewallratings .splofr-addreview {
    position:absolute;
    right:3px;
    top:-12px;
    margin-right:0;/*JANB production*/
}

.open.newgrid .add-review, .open.newgrid .grid-view .viewallratings .splofr-addreview {
    color: #002663;
    display: inline-block;
    font-size: 1.033em;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: auto;
    position: relative;
    top: -4px;
}
.open.res_Medium.newgrid .add-review{   
    top: -4px;
}
/*Adding .xhd as separate selector to avoid !important as we have one bau css class for .xhd which ovverrides this**/
.open.xhd.res_Medium.newgrid .grid-view .viewallratings .splofr-addreview {     
    top: -4px;
}

.open.newgrid.res_Small .add-review, .open.newgrid.res_Small .grid-view .viewallratings .splofr-addreview {
    display: none;
}

.open.newgrid .add-review a {
    clear: both;
    display: block;
    float: none;
    position: relative;
    text-align: left;
}

.open .viewallratings {
    display:inline-block;
    float:right;
    margin:0 0 6px 0;
    position:relative;
    height:20px
}

.open.newgrid .viewallratings {
    display: block;
    float: none;
    height: 14px;
    margin: 0 auto 12px;
    position: relative;
    top:1px;
    text-align: center;
}

.open.newgrid.res_Small .viewallratings {
    display: none;
}


.open.res_Large.newgrid #cards-content .viewallratings > a, 
.open.res_Medium.newgrid #cards-content .viewallratings > a {
    clear: both;
    display: inline-block;
    float: none;
    margin: 0;
    width: 70px;
    height: 15px;
}

.open.res_Medium.newgrid .list-content-card .custom-scrollbar .overview {
    padding: 0 4%;
}

.open.newgrid.res_Large #quick-view-overlay a.card-art-container, 
.open.newgrid.res_Medium #quick-view-overlay a.card-art-container {
    width: auto;
}

.open.newgrid .grid-view a.card-art {
    display: block;
    float: none;
    margin: 0 auto 9px;
    cursor: pointer;
}

.open.newgrid.res_Small .grid-view a.card-art {
    float: left;
    left: 10px;
    position: relative;
    top: 11px;
}

.open.newgrid.res_Large:not(.newfilter) .learnmore-btnn {
    top: 39px;
}

.open.newgrid.res_Large .learnmore-btnn {
    left: 0;
    margin: 0 30%;
    top: 50px;
    width: auto;
}

.open.newgrid.res_Large .learnmore-btnn .learnmore {
    display: block;
    margin: 0 auto;
}

.open.newgrid.res_Small #cards-wrapper .list-content-card {
    max-height: none;
    top: -21px;
}

.open.res_Medium #cards-wrapper #cards-content.grid-view .list-content, 
.open.res_Large #cards-wrapper #cards-content.grid-view .list-content {
    display: none;
}

.open.newgrid.xhd.res_Large .quick-look-link {
    background: none;
}

.open.newgrid.xhd #cards-content.grid-view .quick-look-link,
.open.newgrid #cards-content.grid-view .quick-look-link {
    background: #009abf none repeat scroll 0 0;
    clear: both;
    color: #009abf;
    display: block;
    float: right;
    height: 60px;
    margin: 0 -32px 0 0;
    opacity: 1;
    padding: 6px 0 1px;
    position: absolute;
    right: -2px;
    top: -43px;
    transform: rotate(45deg);
    width: 60px;
    z-index: 50;
}
.open.newgrid.res_Medium #cards-content.grid-view .quick-look-link, .open.newgrid.xhd.res_Medium #cards-content.grid-view .quick-look-link{
top:-50px
}

.open.newgrid.xhd.res_Large #cards-content.grid-view .button-holder .quick-look-link,
.open.newgrid.res_Large #cards-content.grid-view .button-holder .quick-look-link,
.open.newgrid.res_Medium #cards-content.grid-view .button-holder .quick-look-link {
    display: none;
}

/* FF & All other browsers */
.open.newgrid .magnify-icon {
    background-color: #fff;
    font-size: 1.8em;
    position: relative;
    left: 34.5%;
    top: 73.4%;
    transform: rotate(90deg);
}

/* iPad 3 & 4 Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
   /* .open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content ul.section li[class^=pmc-] {
        margin-right: 1.38%;
    }*/
    .open.newgrid.newfilter .magnify-icon {
        left: 35.5% !important;
    }
    .open.newgrid .magnify-icon {
        left: 32.5% !important;
        top: 74% !important;
    }
	
}

/* Chrome */
@media all and (-webkit-min-device-pixel-ratio:0) 
and (min-resolution: .001dpcm) {
    .open.newgrid.res_Large .magnify-icon {
        left: 35% !important;
    }
	.open.newgrid.res_Medium .magnify-icon {
        left: 32% !important;
    }
	.open.newgrid.res_Small .magnify-icon {
        left: 33% !important;
    }
}


.open.newgrid.newfilter .magnify-icon {
    left: 37%;
    top: 73%;
}

.open.newgrid .magnify-icon:before {
    background-color: transparent;
    border-color: #fff;
}

.open .limited-offer, .open .pmc-111 .list-content ul li>span.limited-offer {
    background-color:#e55c17;
    display:inline-block;
    width:auto;
    font: bold 11px Arial, sans-serif;
    color:white;
    white-space: nowrap;
    float: left;
    padding: 1px 3px;
    margin-top: 1px;
    height: 14px;
    line-height: 15px
}

.open.newgrid #cards-wrapper #container  ul#list-view li .list-content-card span.limited-offer {
    display: none;
}

.open.newgrid #cards-wrapper #container  ul#list-view li .list-content-card .grid-offer-container span.limited-offer {
    display: inline-block;    
    margin-bottom: 0;
    position: absolute;
    top: 108px;
}

.open.newgrid.newfilter #cards-wrapper #container  ul#list-view li .list-content-card .grid-offer-container span.limited-offer {
    top: 0px;
}

.open.newgrid #cards-wrapper #container  ul#list-view li .list-content span.limited-offer{
    margin-bottom: 0px;
}


.open.newgrid.res_Small ul li .list-content-card span.limited-offer {
    display: none;
}

.open .pmc-111 .list-content ul li>span.limited-offer {
    width:auto;
    margin-bottom:5px;
}

.open.newgrid .pmc-111 .list-content ul li>span.limited-offer {
    clear: both;
    display: block;
    position: absolute;
    top: 252px;
}
.open.newgrid.res_Large #cards-content.grid-view .list-content-card .earn-points,
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points,
.open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points-tile {
    background-color: transparent;
    box-sizing: border-box;
    color: #002663;
    display: block;
    height: auto;
    margin: 0;
    padding: 0 10px 0 10px;
    text-align: left;
    width: 100%;
}

.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points {
    padding: 16px 0 0;
	position:relative;
}

.open.newgrid.res_Large #cards-content.grid-view .list-content-card .earn-points {
    font-size: 12px;
    box-sizing: border-box;
    padding-top: 17px;
	position:relative;
}
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile,
.open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points-tile {
    overflow: initial;
}

.open.newgrid.res_Small #cards-content.grid-view .list-content-card .earn-points {
    display: none;
}

.open.newgrid #cards-content.grid-view .list-content-card .earn-points sup.reg {
    display: inline-block;
    left: -1px;
    top: 2px;
    width: 4px;
}

.open.newgrid.res_Large #cards-content.grid-view .list-content-card .earn-points .rewards,
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points .rewards {
    text-align: left;
    font-size: 12px;
    font-family: BentonSans-Md;
}
.open.newgrid.res_Large #cards-content.grid-view .list-content-card .earn-points .rewards span.rewards-header,
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards span.rewards-header,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points .rewards span.rewards-header {
    font: 14px/15px BentonSans-Md;
    display: block;
    margin-bottom: 10px;
}
.open.newgrid.res_Large #cards-content.grid-view .list-content-card .earn-points .rewards span.rewards-header span,
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards span.rewards-header span,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points .rewards span.rewards-header span {
    font-size: 12px;
    border: 1px solid #002663;
    border-right: none;
    border-left: none;
    display: inline-block;
    height: 13px;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.grid-view .list-content-card .earn-points > ul,
.open.newgrid.res_Large #cards-wrapper #container #cards-content.grid-view .list-content-card .earn-points > ul li {
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
    float: none;
    height: auto;
    text-align: left;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.grid-view .list-content-card .earn-points > ul li span {
    display: inline;
    font-size: 1em;
    margin: 0;
    width: auto;
}

.open.res_Large.newgrid #cards-wrapper #cards-content.grid-view .earn-points .offer-points .membership .membership-mr,
.open.res_Medium.newgrid #cards-wrapper #cards-content.grid-view .earn-points .offer-points .membership .membership-mr {
    line-height: 1.2em;
}

.open.newgrid.res_Large #cards-content.grid-view .list-content-card .term-conditions,
.open.newgrid.res_Large #cards-content.list-view .list-content .term-conditions,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .term-conditions {
    box-sizing: border-box;
    display: table-cell;
    font-size: 8px;
    height: 28px;
    margin: 12px auto 0;
    padding: 0 3%;
    position: static;
    text-align: center;
    vertical-align: bottom;
    white-space: normal;
    width: 382px;
}

.open.newgrid.newfilter.res_Medium #cards-content.grid-view .list-content-card .term-conditions,
.open.newgrid.res_Medium #cards-content.grid-view .list-content-card .term-conditions {
    height: 28px;
}

.open.newgrid.newfilter.res_Large #cards-content.grid-view .list-content-card .term-conditions {
    height: 14px;
}

.open.newgrid.res_Large .term-conditions a,
.open.newgrid.res_Medium .term-conditions a {
    margin: 0;
    white-space: nowrap;
}

.open.newgrid.res_Large .term-conditions span,
.open.newgrid.res_Medium .term-conditions span {
    display: inline-block;
    height: auto;
    margin: 0 4px;
    position: relative;
    top: -1.7px;
    transform: scale(1, 1.4);
}

/* This is to hide the second pipe in the terms and benefits
.open.newgrid.res_Large:not(.newfilter) .term-conditions > span:nth-child(4),
.open.newgrid.res_Medium:not(.newfilter) .term-conditions > span:nth-child(4) {
    display: none;
}
*/

.button-holder {
    float: left;
    width: 100%;
    tex-align: left;
}

.open.res_Large.newgrid .button-holder,
.open.res_Medium.newgrid .button-holder {
    float: none;
    padding: 15px 0 0;
    text-align: center;
    float: none;
    width: auto;
    display: block;
    padding: 0;
    height: auto;
    position: relative;
    margin: 12px auto 10px;
    top: 0;
    width: 100%;
    clear: both;
    max-width: none;
}

.open.res_Large.newgrid #cards-content.list-view .button-holder{
    margin-top: 22px;
}
.open.res_Medium.newgrid #cards-content.list-view .button-holder{margin-top: 19px}
.open.res_Large.newgrid #cards-content.list-view .learn-more-link,
.open.res_Medium.newgrid #cards-content.list-view .learn-more-link {
    padding-top: 16px;
}

.open.newgrid span#overlay-button-holder{
    margin: 7px auto 10px;   
}

.open.newgrid.res_Small .button-holder {
    width: 100%;
    display: block;
    padding: 0;
    position: relative;
    text-align: center;
    top: -17px;
    float: left;
    height: auto;
    padding: 0;
}

.open.newgrid.res_Small .comparebutton {
    display: inline-block;
    margin-left: 0;
    width: auto;
    left: -3px;
    top: -19px;
}

.open.newgrid.res_Small #cards-wrapper .apply-button,
.open.newgrid.res_Small #cards-wrapper .comparebutton {
    position: absolute;
    left: -10px;
}

.open.newgrid.res_Small .compare-btn {
    top: 4px;
    float: none;
    height: auto;
    padding: 0;
    margin: 0;
}

.open.newgrid #cards-wrapper #cards-content.list-view .apply-button,
.open.newgrid #cards-wrapper #cards-content.list-view .comparebutton {
    left: 0;
    position: relative;
    width: 91px;
}

.open.newgrid #cards-wrapper #cards-content.grid-view .button-holder .apply-button,
.open.newgrid #cards-wrapper #cards-content.grid-view .button-holder .comparebutton {
    max-width: 73px;
}

.open.newgrid.newfilter #cards-wrapper .apply-button,
.open.newgrid.newfilter.res_Small #cards-wrapper .comparebutton {
    position: relative;
    display: inline-block;
    clear: both;
    width: 40%;
    max-width: 73px;
}

.open.res_Large #wrapper .cards-header,
.open.res_Medium #wrapper .cards-header {
    height: 51px;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal {
    display: block;
    height: 84px;
    max-height: 84px;
    margin-top: 26px;
    padding-bottom: 10px;
    position: relative;
    top: -118px;
}

.open.newgrid.res_Medium #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal {
    margin-top: 21px;
}

.open.newgrid.res_Small #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal {
    display: none;
}

.open:not(.newgrid) #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal {
    display: none;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal,
.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal > p,
.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal span {
    text-align: left;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal > span {
    font-size: 14px;
    font-wieght: 600;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal > span > .first-word {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 12px;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .earn-points-horizontal > p {
    overflow-y: auto;
    height: 61px;
    max-height: 61px;
}

.open.newgrid #cards-content.grid-view .list-view .list-content-card .btm-links-horizontal {
    display: block;
    font-size: 11px;
    position: relative;
    top: -81px;
}

.open.newgrid.res_Medium #cards-content.grid-view .list-view .list-content-card .btm-links-horizontal {
    display: block;
    font-size: 11px;
}

.open.newgrid.res_Medium #cards-content.grid-view .list-view .list-content-card .btm-links-horizontal {
    top: -3px;
}

.open.newgrid.res_Small #cards-content.grid-view .list-view .list-content-card .btm-links-horizontal {
    display: none;
}

.open:not(.newgrid) #cards-content.grid-view .list-view .list-content-card .btm-links-horizontal {
    display: none;
}

.open.newgrid.res_Large .list-content {
    width: 43%;
}

.open.newgrid.newfilter.res_Large .list-content {
    width: 45%;
}

.open.res_Large .list-content ul li>span::first-letter {
	text-transform:uppercase
}

.open.res_Large .list-content ul li>span {
    color:#4d4f53;
    display:inline-block;
    font-size:12px;
    margin-top:-2px;
    vertical-align:top;
    width:100%
}

.open.res_Large #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .learn-more-link {
    display:block;
    margin-top:30px
}

.open.newgrid.res_Medium #cards-wrapper #cards-content.grid-view .list-content-card .list-view-btns .learn-more-link {
    display: none;
    margin-top: 0;
}

.open .learn-more-link {
    color: #002663;
    padding-top: 11px;
    clear: both
}

.open.newgrid.res_Small .learn-more-link {
    padding-top: 0;
    position: absolute;
    right: -9px;
    top: 46px;
}

.open.newgrid.res_Small .learn-more-link {
    padding-top: 0;
    position: absolute;
    right: 0;
    top: -15px;
}

.open.res_Large #cards-wrapper #cards-content.list-view ul.section li {
    width:100%;
    text-align:left;
    padding-left:10px
}

.open #cards-content.grid-view .devider {
    border-bottom: 1px solid #eee;
    bottom: -25px;
    display: block;
    left: 0;
    position: absolute;
    width: 208%;
}

.open.newgrid #cards-content.grid-view .devider {
    display:none !important;
}

.newgrid #cards-content.grid-view .custom-scrollbar .viewport {
    position: relative;
    overflow: hidden;
	height: 220px;
	width: 95%;
    width: calc(100% - 10px);
    margin: 0 auto;
}
.newgrid.newfilter #cards-content.grid-view .custom-scrollbar .viewport {
	height: 228px;
}
.newgrid #cards-content.grid-view .custom-scrollbar .overview,

.newgrid #cards-content.grid-view .custom-scrollbar .scrollbar.disable + .viewport .overview{
	position: static;
}
.newgrid #cards-content.grid-view .custom-scrollbar .overview
{
	position:relative;
}
.newgrid #cards-content.grid-view .custom-scrollbar .scrollbar,.newgrid #cards-content.grid-view .custom-scrollbar .track {
	display: block;
}
.newgrid #cards-content.grid-view .custom-scrollbar .scrollbar {
	margin-right: 5px;	
}
.newgrid #cards-content.grid-view .custom-scrollbar .track {
	width: 5px;
}
.newgrid #cards-content.grid-view .custom-scrollbar .thumb {
	padding:0;
	left:0;
	height:0;
}
.open.res_Small.newgrid #cards-content.grid-view .custom-scrollbar .viewport{
	height: auto !important;
}
.open.res_Small.newgrid #cards-content.grid-view .custom-scrollbar .scrollbar{
display: none;
}
.open.res_Small.newgrid #cards-content.grid-view .custom-scrollbar .viewport,
.open.res_Small.newgrid #cards-content.grid-view .custom-scrollbar .overview {
    position: static;
    overflow:visible !important;
}
.open.newgrid#container #comparision ul.section a.card-art,
.open #container #comparision ul.section a.card-art {
    width: auto;
}
/* Experimental Simply cash fix */
/*
.open #container #comparision ul.section a.card-art:after {
    border: 3px solid red;
    position: relative;
    content: " ";
    z-index: 99;
    height: 40px;
    width: 190px;
    display: block;
}
*/


.open.res_Small.newgrid #cards-content,.open.newgrid.res_Small #cards-wrapper{
    margin-top: 10px;
}


.open.res_Medium.newgrid #cards-wrapper #container ul.section{
	padding-left: 7%;
}
.open.res_Medium.newgrid #cards-wrapper #container #comparision ul.section li {
	margin-left: 2%;
}
.open.res_Medium.newgrid #cards-wrapper #container #comparision ul.section li:nth-child(1) {
    margin-right: 13%;
}
.open.newgrid .benefit-only {
    color:#4d4f53;
}
.open.newgrid .spgstarpoint{
    white-space:nowrap;
}

.open.newgrid.res_Large .grid-view .spl-plum-offer-wrapper{
    margin-top: 18px;
}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.list-view ul#list-view{width: 98%}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view li .list-content span.limited-offer{margin-top: 6px; font-size: 10px; padding-bottom: 2px}
.open.res_Medium.newgrid .grid-view .viewallratings .splofr-addreview{top: -3px}
.open.newgrid.res_Medium .viewallratings{margin-left: -13px; top: 4px}
.open.newgrid .list-view-gcp-container .learnmore-btnn{
	top: 27%;
    bottom: 0;
    height: 0;
    margin: auto;
   }
.open.newgrid .card-art-container-gcp{position: relative;}