.open.res_Large #cards-content {
    margin: 0 auto;
    overflow: hidden;
    padding: 55px 16px 25px;
    z-index: 50;
    min-height: 630px;
    box-sizing: border-box;
}

.open.res_Large #cards-content {
    overflow: visible;
}

.open #card-section {
    float: left;
    width: 75.01%;
}
/*Add bottom padding for desktop breakpoint*/
.open.res_Large #card-section {
    padding-bottom: 25px;
    margin-top: -15px;
}

.open.res_Medium #card-section {
    padding-left: 0;
    width: 71.3%;
    margin-top: -16px !important; 
}

.open.res_Medium:not(.newgrid) #card-section {
    width: 70%;
}

.open.res_Medium:not(.newgrid):not(.newfilter) #card-section {
    box-sizing: border-box;
}

.open.res_Small #card-section {
    padding-left: 0;
    width: 100%;
}
.open.res_Small.newgrid #card-section{
     margin-top:46px
}

.open #card-section ul.section {
    color: #666;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    float: left;
    display: block;
    margin: 0 auto;
    padding: 0;
}

.open.res_Medium #card-section ul.section {
    padding-left: 9%;
}

.open.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"],
.open.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    display: list-item;
    float: left;
    text-align: right;
    max-width: 250px;
    padding: 0 0 15px;
}
.open.res_Large #cards-wrapper #container #cards-content.list-view ul.section li[class^="pmc-"] {
    margin-left: 3.13%;
    margin-right: 0;
	width:97%;
}
.open.res_Large.newfilter #cards-wrapper #container #cards-content.list-view ul.section li[class^="pmc-"] {
    margin-left: 0;
}
.open.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    margin: 3% 3.148% 0;
    width: 26.7%;
}

.open.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    margin: 18px 10% 0 0;
    width: 38%;
	max-width:190px;
}

.open.res_Medium:not(.newfilter):not(.newgrid) #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"] {
    width: 40%;
    margin: 18px 5% 0;
}

.open.res_Small #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    float: left;
    line-height: 16px;
    margin: 0 6% 0 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #dedede;
}

.open.res_Large #cards-wrapper #container #cards-content ul.section li[display="list-item"]:nth-of-type(3n+3) {
    margin-right: 0;
}

.open.res_Large #cards-content .list-content-card .pmc-card-details,
.open.res_Medium #cards-content .list-content-card .pmc-card-details,
.open.res_Small #cards-content .list-content-card .pmc-card-details {
    border: none !important;
    border-top: none !important;

}
.open.res_Large .button-holder{
    max-width:190px
}
.open.res_Small .list-view .pmc-card-details {
    position: absolute;
    width: 100%;
}
.open.res_Small .grid-view a.card-art{
	margin-bottom: 12px;
}
.open.res_Small .selected-card {
    background-color: #eaeceb;
}

.open.res_Small .list-view p.heading {
    display: block;
    font: bold 12px BentonSans-Md, BentonSans-Md_Other, Arial, sans-serif;
    left: 128px;
    position: absolute;
    line-height: 14px;
    height: 40px;
    margin: 0 0 8px 0;
    color: #000;
    text-align: left
}

.open .grid-view .crd-title {
    color: #222;
    font: normal 14px/14px BentonSans-Md, Arial, sans-serif;
}

.open.res_Small .grid-view .crd-title {
    padding-right: 10px;
    display: block;
    line-height: 14px;
}

.open.res_Small #cards-wrapper #container ul.section li > div {
    width: 100%;
    height: auto;
    float: left;
}

.open #cards-wrapper #container ul li span.limited-offer {
    background-color: #e55c17;
    color: #fff;
    display: inline-block;
    float: left;
    font: 700 10px/13px Arial,sans-serif;
    height: 13px;
    margin-top: 2px;
    padding: 1px 3px;
    white-space: nowrap;
    max-width: 110px;
    overflow: hidden;
    margin-bottom: 8px;
    width: auto;
}

.open.res_Large.res_850:not(.newgrid) #cards-wrapper #container ul li span.limited-offer,
.open.res_Large.res_800:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
    font: 700 8px/12px Arial,sans-serif;
    height: 12px;
    margin-top: 3px;
}

.open.res_Large.res_950:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
    font: 700 10px/13px Arial,sans-serif;
    height: 13px;
}
.open.res_Large.res_900:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
    font: 700 9px/13px Arial,sans-serif;
    margin-top: 3px;
    padding: 0 3px;
}

.open.res_Medium #cards-wrapper #container ul li span.limited-offer {
    font: 700 8px/12px Arial,sans-serif;
    height: 12px;
    max-width: 96px;
}

/* Chrome fix for orange welcome offer badge */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .open.res_Large.res_850:not(.newgrid) #cards-wrapper #container ul li span.limited-offer,
    .open.res_Large.res_800:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
        font: 700 8px/13px Arial,sans-serif;
    }
    
    .open.res_Large.res_950:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
        font: 700 10px/14px Arial,sans-serif;
    }
    .open.res_Large.res_900:not(.newgrid) #cards-wrapper #container ul li span.limited-offer {
        font: 700 9px/14px Arial,sans-serif;
    }
    
    .open.res_Medium #cards-wrapper #container ul li span.limited-offer {
        font: 700 8px/13px Arial,sans-serif;
    }
}

.open.res_Small #cards-wrapper #container ul li span.limited-offer {
    display: none;
}

.open .viewallratings {
    display: inline-block;
    float:right;
    margin: 0 0 6px -3px;
    position: relative;
    height: 20px;
}

.open .add-review {
    color: #002663;
    font-size: 0.833em;
    font-weight: 700;
    margin-left: 2px;
    margin-right: 3px;
}
.open .add-review.splofr-addreview{
    position: absolute;
    top: -10px;
    right: 3px;
}

.open.res_Large .learnmore {
    font-weight: 700;
}

.open.res_Large .learnmore-btnn {
    display: none;
    left: 28.5%;
    line-height: 20px;
    position: absolute;
    top: 49%;
    width: 43%;
    right:0;
}

.open.res_Large:not(.newgrid) .learnmore-btnn {
    top: 50.7%;
}

.open .grid-view .viewallratings .splofr-addreview {
    margin-right:0; /*JANB production*/
}

.open.res_Large .list-content-card,
.open.res_Medium .list-content-card {
    float: left;
    width: 100%;
    position: relative;
    max-width: 100%;
}

.open.res_Large.newgrid #cards-content.grid-view .list-content-card {
    border-radius: 0 5px 0 0;
    overflow: hidden;
    padding-top: 10px;
}

.open.res_Medium .list-content-card {
    max-width: 190px;
}

.open.res_Small .list-content-card {
    max-width: 100%;
}

.open.res_Large , 
.open.res_Medium ,
.open.res_Small {
    clear: both;
    display: block;
    width: 100%;
}

.open #cards-wrapper #container #cards-content .pp-plum-01 {
    display: none;
}

.open #cards-wrapper #container ul.section {
    display: block;
    margin: 0 auto;
    padding: 0;
}

.open.res_Medium #cards-wrapper #container ul.section {
    padding-left:0;box-sizing: border-box;
}

.open.res_Small #cards-wrapper #container #comparision ul.section li {
    margin: 0 0 8px 0;
    padding-right: 2%;
    width: 43%;
    border: 0;
    float: left;
    padding-left:0px
}

.card-art-img {
    height: auto;
    opacity: 0;
    width: 100%;
    display: block;
}

.button-holder, .quick-look-link {
    display: block;
    margin-top: 15px;
    width: auto;
}

.open.res_Small #cards-wrapper #cards-content.grid-view .list-content {
    display: none;
}

.button-holder {
    float: none;
    width: 100%;
    text-align: left;
}

.open.res_Small .button-holder {
    margin: 0;
    position: relative;
    top: -75px;
}

.button-holder a, .button-holder button {
    display: inline-block;
    clear: both;
    width: 44.5%;
    max-width: 90px;
}

.newgrid .button-holder a.quick-look-link {
    width: 100%;
    max-width: none;
}

.open.res_Small.newgrid .button-holder a{
    margin-top:17px;
}
.open.res_Small .button-holder button {
    margin-top: 17px;
}

.open .button-holder .btn {
    width: auto;
	cursor:inherit;
}

/*.open .button-holder .apply-button {
    margin-right: 9%;
    width: 44%;
}*/

.quick-look-link {
    color: #002267;
    font-weight: bold;
    text-align: center;
}

.open.res_Large #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .quick-look-link,
.open.res_Medium #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .quick-look-link {
    display: none;
}

.open.res_Medium .quick-look-link {
    display: inline-block;
}

.open.res_Small .quick-look-link {    margin: 0;    padding: 0;    position: absolute;    right: 103px;    top: 50px;}.open.res_Small .learn-more-link {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 103px;
    top: 50px;
}

.open.res_Small:not(.newgrid) .learn-more-link {
    right: 0;
}

.quick-look-link .magnify-icon {
    font-size: 5px;
    top: 1px;
    /* left: 3px; fixes quicklook icon position issue */
}

.open .learn-more-link {
    color: #002663;
    padding-top: 11px;
    clear: both;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.open.res_Large .quick-look-link,
.open.res_Medium .quick-look-link {
    width: 100%;
    max-width: 100%;
}

.open .learn-more-link,
.open .quick-look-link {
    color: #002663;
    /* padding-top: 11px; */
    clear: both;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.open.res_Small #container .learn-more-link {
    padding-top: 0;
    position: absolute;
    width: 120px;
}

.open.res_Small #container .comparebutton {
    display: inline-block;
    float: none;
    left: 0;
    margin-left: -6px;
    position: absolute;
    width: auto;
}

.open.res_Large .compare-btn span.remove-icon,
.open.res_Medium .compare-btn span.remove-icon {
    display: none;
}
.open.res_Large .compare-btn.remove-btn span.remove-icon,.open.res_Medium .compare-btn.remove-btn span.remove-icon {
    display: inline-block;
}
.open.res_Small #container .compare-btn,
.open.res_Small #container .remove-btn {
    background: 0;
    text-indent: 0;
    margin: 0;
    position: absolute;
    left: 118px;
    display: inline-block;
    color: #002663;
    border: 0;
    font-weight: bold;
    float: left;
    width: 82px;
    opacity: inherit\0;  /* May B */
    line-height: normal;
    padding-top: 0;
    padding-left:4px;
    text-indent: 11px;
}
.open.res_Small:not(.newgrid) .compare-btn,
.open.res_Small:not(.newgrid) .remove-btn {
    left: 126px;
    top: 50px;
}
.open.res_Small .compare-btn.remove-btn .remove-icon {
    left: 10%;
    top: 0;
    width: auto;
}

.open.res_Small .compare-btn.disable{
    cursor: default;
}
.open.res_Small .compare-btn.remove-btn .remove-icon:before {
    height: 2px;
    left: 0;
    top: 7px;
    transform: rotate(45deg);
    width: 5px;
}

.open.res_Small .compare-btn.remove-btn .remove-icon:after {
    height: 2px;
    left: 2px;
    top: 6px;
    transform: rotate(-45deg);
    width: 12px;
}

@-moz-document url-prefix() {
    .open.res_Small .grid-view #pmc-111-card-details .crd-title {
        width: 100%;
    }
}

/* --------------------- everything below this line was taken from grid-view-tile --------------- */

.open.res_Small .button-holder input[type=button]{
    display: none;
}

.open.res_Large #wrapper .cards-header,
.open.res_Medium #wrapper .cards-header {
    height: 51px;
}

.open.res_Large #cards-content.grid-view div.list-right-sidebar,
.open.res_Medium #cards-content.grid-view div.list-right-sidebar,
.open.res_Small #cards-content.grid-view div.list-right-sidebar {
    display: none;
}

.open.res_Large .list-content-card .earn-points,
.open.res_Medium .list-content-card .earn-points,
.open.res_Small .list-content-card .earn-points {
    display: none;
}

.open.res_Large .list-content .earn-points p span {
    display: inline;
    color: #4d4f53;
    font: normal 1em/14px Arial, sans-serif;
}

.open.res_Large .list-content .earn-points span.off-txt {
    font:normal 11px/1.2em Arial;
    color:#4d4f53;
    margin-top:9px;
    display:inline-block;
}

.open.res_Large #cards-content ul.points {
    display: block;
}

.open.res_Large #cards-wrapper #cards-content.list-view ul.section li {
    width:100%;
    text-align:left;
    padding-left:10px
}
.open.res_Medium #cards-wrapper #cards-content.grid-view .list-content-card .list-view-btns .learn-more-link {
    margin-top: 16px;
    max-width: none;
}

.dotted-divider-vertical {
    display: none;
}
.open.res_Large #cards-content .list-content-card .pmc-card-details,
.open.res_Medium #cards-content .list-content-card .pmc-card-details{ max-width:190px}
.open #filter-wrapper {
    background-color: #fff;
}

.open.res_Large:not(.newgrid) #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"] {
    max-width: 189px;
    margin: 3% 3.25% 0 3.25%;
}

/*.open.res_Large:not(.newgrid) #cards-wrapper #container #cards-content.grid-view ul.section li[class^="pmc-"]:nth-child(1) {
    margin-left: 3.2%;
}
*/