/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 28, 2015, 10:45:13 AM
    Author     : 496267
*/

.open.res_Large.newfilter.full-version #viewall-header {
    margin-top:50px;
}
.open.res_Medium.newfilter.full-version #viewall-header {
    margin-top: 50px;
}
.open.res_Large.newfilter #cards-content {
    overflow: hidden;
    padding: 55px 0 0px;
    z-index: 50;
    min-height: 630px;
     max-width:1280px;
}
/*.open.res_Large.newfilter #cards-content.list-view{  max-width: 985px;}*/
.open.newgrid.newfilter.res_Large #cards-wrapper #cards-content.list-view ul#list-view, 
.open.newgrid.newfilter.res_Medium #cards-wrapper #cards-content.list-view ul#list-view{  padding-right:11px;  padding-left:11px; }
.open.res_Medium.newfilter #cards-content {
    overflow: hidden;
    padding: 58px 0 25px;
    z-index: 50;
    min-height: 630px;
}
.open.res_Small.newfilter:not(.newgrid) #viewall-header{
    margin-top: 0px ;
}