/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 4, 2015, 3:50:13 PM
    Author     : Janmejay
*/

/* New Filter code for iPhone 6 & 6S starts */

.open.iphonesix.res_Medium.newfilter #filter-panel > ul {
    margin-top: 0px; 
}

.open.iphonesix.res_Medium.newfilter #filter-panel ul.filter-cnt{
    width: 100%;
}

.open.iphonesix.res_Medium.newfilter #filter-panel li ul.filter-cnt li{
    width: 96%;
    padding-top: 0px;
}

.open.iphonesix.res_Medium.newfilter #filter-panel li ul.filter-cnt li:nth-child(1){
    padding-top: 4px;
}

.open.iphonesix.res_Medium.newfilter .filter-cnt-wrap{
    display: inline-block;
}

.open.iphonesix.res_Medium.newfilter #filter-panel > ul > li{
    margin-top: 7px;
}
.open.iphonesix.res_Medium.newfilter #filter-panel li ul li{
    padding-top: 7px
}

.open.iphonesix.res_Medium.newfilter .radio-normal{
    margin-top: 8px;
}
.open.iphonesix.res_Medium.newfilter #cards-list-overlay .radio-normal
{
	 margin-top: 14px;
}
.open.iphonesix.res_Medium.newfilter .checkbox-normal{
    top: 3px;
}

.open.iphonesix.res_Medium.newfilter #filter-panel{
    min-height: 250px;
    height:auto;
}

.open.iphonesix.res_Medium.newfilter #filter-panel > ul > li{
    min-height: 193px;
}
.open.iphonesix.res_Medium.newfilter #filter-panel .close-icon-compare-tray{
    top: -225px;
}
.open.iphonesix.res_Medium.newfilter #fltr-reset{
    top: 213px;
    bottom: 0px;
}
.open.iphonesix.res_Medium.newfilter .filter-btm{
    bottom:43px;
}

.open.iphonesix.res_Medium.newfilter.newgrid .fltr-icn, .open.iphonesix.res_Medium.newfilter .fltr-icn{
    top: 40px;
}

/* New Filter code for iPhone 6 & 6S ends */

/* New Compare tray code for iPhone 6 & 6S starts */

.open.iphonesix.res_Small #comparision.mbl-scroll
{
	position:relative !important;
}
.open.iphonesix.newgrid.res_Medium .offer-details
{
	margin-top:0px;
}
.open.iphonesix.newgrid.res_Medium #cards-content.grid-view .list-content-card .earn-points
{
	padding-top:16px;
}
/* New Compare tray code for iPhone 6 & 6S ends */
.open.iphonesix.res_Medium.newfilter #viewall-header,.open.iphonesix.newgrid.res_Medium .filter-section
{
	-webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}