.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view ul.section li,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view ul.section li
 {
    padding: 0 0 39px 20px;
    height: auto;
    min-height: none;
    max-height: none;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view ul.section li{
	padding-bottom: 20px;
	}
.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view ul.section li[class^="pmc-"] {
    height: auto;
    width: 98%;
}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.list-view ul.section li[class^="pmc-"]{width: 100%; height: auto}

.open.newgrid.res_Large #cards-content.list-view .list-content-card ,
.open.newgrid.res_Medium #cards-content.list-view .list-content-card{
    top: -6px;
    min-width: 190px;
	display: table-cell;
    vertical-align: top;
	float: none;
}

.open.newgrid.res_Large #quick-view-overlay #overlay-card, 
.open.newgrid.res_Medium #quick-view-overlay #overlay-card, 
.open.newgrid.res_Small #quick-view-overlay #overlay-card {
    float: none;
    width: auto;
}
.open.newgrid.res_Large #cards-content.list-view .list-content,
.open.newgrid.res_Medium #cards-content.list-view .list-content {   
    padding-right: 9px;
	padding-top:0;
	display: table-cell;
    vertical-align: top;
	float: none;
}
.open.newgrid.res_Medium #cards-content.list-view .list-content {padding-right:0px}
.open.newgrid.newfilter.res_Large #cards-content.list-view .list-content{
    padding-left: 2%;
    width: 51%;
}
.open.newgrid.newfilter.res_Medium #cards-content.list-view .list-content{width: 51%; margin-left: -21px}

.open.newgrid.newfilter.res_Large #cards-content.list-view .list-content-card,
.open.newgrid.newfilter.res_Medium #cards-content.list-view .list-content-card {
    width: 20%;
    padding-top: 8px;	
}

.open.newgrid.res_Large #cards-content.list-view .viewallratings,
.open.newgrid.res_Medium #cards-content.list-view .viewallratings {
    float: left;
    margin: 0 0 18px;
}
.open.newgrid.res_Medium #cards-content.list-view .viewallratings{margin: -3px -2px 11px}
.open.newgrid.res_Large #cards-content.list-view .button-holder ,
.open.newgrid.res_Medium #cards-content.list-view .button-holder{
    float: left;
    max-width: 190px;
	margin-bottom:0
}
.open.newgrid.res_Medium #cards-content.list-view .button-holder{margin-left: -16px}

.open.newgrid.res_Large #cards-wrapper #cards-content.list-view .button-holder a,
.open.newgrid.res_Large #cards-wrapper #cards-content.list-view .button-holder button,
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view .button-holder a,
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view .button-holder button {
    width: 47%;
    left: 0;
    max-width: 90px;
}
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view .button-holder a,
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view .button-holder button{width: 41%}

.open.newgrid.res_Large #cards-content.list-view .add-review ,
.open.newgrid.res_Medium #cards-content.list-view .add-review{
    top: -4px;
    font-size: 1em;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points, .open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points {
    display: none;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .points, .open.newgrid.res_Medium #cards-content.list-view .list-content .points {
    display: none;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .points,
.open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points-tile .points {
    display: inline-block;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .annual-fee, .open.newgrid.res_Medium #cards-content.list-view .list-content .annual-fee {
    display: none;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .annual-fee h4 {
    color: #666;
}

.open.newgrid.newfilter.res_Large #cards-content.list-view div.list-right-sidebar {
    width: 18%;
}
.open.newgrid.newfilter.res_Medium #cards-content.list-view div.list-right-sidebar{width: 17%}
.open.newgrid.res_Large #cards-content.list-view div.list-right-sidebar ,
.open.newgrid.res_Medium #cards-content.list-view div.list-right-sidebar{
    display: block;
    border-left: 1px solid #ccc;
    float: right;
    margin-left: 0;
    margin-bottom: 15px;
    padding: 5px 9px 0 9px;
    width: 15%;
	display: table-cell;
    vertical-align: top;
	float: none;
}

.open.newgrid.res_Large #cards-content.list-view .list-content-card,
.open.newgrid.res_Large #cards-content.list-view .list-content,
.open.newgrid.res_Large #cards-content.list-view div.list-right-sidebar,
.open.newgrid.res_Medium #cards-content.list-view .list-content-card,
.open.newgrid.res_Medium #cards-content.list-view .list-content,
.open.newgrid.res_Medium #cards-content.list-view div.list-right-sidebar {
    display: inline-block;
    float: left;
}

.open.newgrid.res_Large #cards-content.grid-view div.list-right-sidebar,
.open.newgrid.res_Medium #cards-content.grid-view div.list-right-sidebar,
.open.newgrid.res_Small #cards-content.grid-view div.list-right-sidebar {
    display: none;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li {
    transform: scale(1);
    left: 0;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0 0 20px;
    border-radius: 0;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li{width: 100%}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li span,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li span  {
    display: block;
    clear: both;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li span{font-size:11px}
.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view div.list-right-sidebar ul.points li span.reward-count {
    clear: both;
    display: block;
    font-family: bentonSans-Md;
    font-size: 16px;
    font-weight: bold;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view ul.points li,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view ul.points li {
    margin: 0 0 20px;
    height: auto;
    width: auto;
    border: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view ul.points li{margin-bottom: 15px}
.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view ul.points li .list-points {
    margin: 0 0 5px;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view ul.points li .reward-count {
    height: auto;
    text-align: left;
    width: auto;
    margin: 0;
}

.open.newgrid.res_Large #cards-content.list-view ul.points li span.reward-count + span {
    width: auto;
}

.open.newgrid.res_Large #cards-content.list-view ul.points li span.reward-count {
    display: block;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile,
.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards,
.open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points-tile,
.open.newgrid.res_Medium #cards-content.list-view .list-content .earn-points-tile .rewards {
    display: block;
    padding: 0;
    margin-top: 0;
    height: auto;
    font-size: 16px;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards {
    margin: 10px 0 0;
    color: #002663;
    font-weight: bold;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards * {
    color: #002663;
    font-weight: bold;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards span.rewards-header {
    font-size: 22px;
    line-height: 24px;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .rewards span.rewards-header span {
    font-weight: bold;
    height: 12px;
    margin-bottom: 0;
    vertical-align: middle;
    border-width: 2px;
    height: auto;
    font-size: 16px;
    padding: 0;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points-tile .welcome-offer {
    font-size: 10px;
    color: #222;
    margin-top: 10px;
}

.open.newgrid.res_Large #cards-content.list-view .list-content .earn-points span.welcome-offer {
    font-size: 11px;
    color: #545555;
    font-weight: normal;
    margin-top: 6px;
    line-height: 12px;
    width: 100%;/*change*/
    display: inline-block;/*change*/
}




.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 {
    left: 100%;
    position: absolute;
    top: 7px;
    width: 466px;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 {
    left: 100%;
    position: absolute;
    top: -5px;
    width: 466px;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum {
    margin: 0;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.first-list, 
.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.mid-list {
    display: block;
    width: 37%;
    background: transparent;
    padding-bottom: 0;
    float: none;
    padding-top: 0;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.mid-list {
    padding-left: 6px;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.mid-list {
    padding-left: 15px;
}


.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.first-list, 
.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.mid-list {
    display: inline-block;
    width: 37%;
    background: transparent;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.first-list {
    border-right: 1px dotted #3c5056;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points li.first-list {
    border-right: none;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points .dotted-divider {
    clear: both;
    display: block;
    float: left;
    left: 20px;
    margin-bottom: 2px;
    position: relative;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view .pp-plum-01 .list-content-plum .points .dotted-divider {
    display: none;
}

.open.newgrid.res_Large #cards-content.list-view .pp-plum-01 .list-content-plum .points .mid-list .mid-content .seprator1,
.open.newgrid.res_Medium #cards-content.list-view .pp-plum-01 .list-content-plum .points .mid-list .mid-content .seprator1 {
  width: 32px;
}

.open.newgrid.res_Large #cards-content.list-view .pp-plum-01 .list-content-plum .points .mid-list .mid-content .seprator1,
.open.newgrid.res_Large #cards-content.list-view .pp-plum-01 .list-content-plum .points .mid-list .mid-content .seprator2 {
    width: 34px;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .list-content .earn-points-tile > * ,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view .list-content .earn-points-tile > *{
    float: none;
    display: inline-block;
}

.open.newgrid.res_Large #cards-content.list-view .list-content p.sub-heading {
    margin: 0 0 0;
}

.open.newgrid.res_Large #cards-content.list-view .term-conditions,
.open.newgrid.res_Medium #cards-content.list-view .term-conditions {
    bottom: 10px;
    color: #002663;
}

/* ---------------- Tile product page content ---------------- */

.open.newgrid .offer-details, 
.open.newgrid .offer-points {
    clear: both;
    color: #002663;
    font-family: Bentonsans-Md;
}
.open.newgrid.res_Large .offer-points, 
.open.newgrid.res_Medium .offer-points {
    line-height: 1.6em;
    margin-bottom: -1px;
    width: 100%;
}
.open.newgrid .offer-value {
    display: inline-block;
    float: left;
    font-size: 1.125em;
    line-height: 1em;
    padding-right: 4px;
}

.open.newgrid #cards-content.list-view .offer-value,
.open.newgrid:not(.newfilter) #cards-content.grid-view .offer-value {
    margin-bottom: 3px;
}

.open.newgrid.newfilter #cards-content.grid-view .offer-value {
    margin-bottom: 0;
}

.open.newgrid .offer-value .points {
    display: inline-block;
    width: 100% !important;
}
.open.newgrid .offer-points .offer-value .get {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: collapse;
    border-color: #002663;
    border-image: none;
    border-style: solid;
    border-width: 1px 0;
    display: inline-block;
    font-size: 0.950em;
    line-height: 1em;
    margin-right: 2px;
    padding: 2px 0 0;
    position: relative;
    top: 4px;
}

/*.open.newgrid #pmc-251-card .offer-points .offer-value .get {
    font-size: 0.8em;
    line-height: 1em;
    padding: 2px 0;
    vertical-align: middle;
    height: 22px;
    width: 27px;
    vertical-align: top;
}*/

.open.newgrid .offer-points .offer-value .get br {
    border: none;
}

.open.newgrid.res_Large #get-points, 
.open.newgrid.res_Medium #get-points {
    font-size: 1.02em;
    line-height: 1em;
    position: relative;
    top: 4px;
}
.open.newgrid.res_Large .content-wrapper.list-view #get-points,.open.newgrid .content-wrapper.list-view .offer-points .offer-value .get
{
	 top: 5px;
}
.open.newgrid.res_Large .membership-non-mr, 
.open.newgrid.res_Medium .membership-non-mr {
    font-size: 1.0em;
    line-height: 1.2em;
    position: relative;
    top: 4px;
}
.open.newgrid .offer-points .membership, .open.newgrid .offer-points .get_discount {
    font-family: Bentonsans-Md;
    clear: none;
    color: #002663;
    display: inline-block;
    font-size: 1.125em;
    line-height: 1.1em;
    margin: 0 0 0;
    padding: 0;
    width: auto;
    vertical-align: text-bottom;
    position:relative;
    top: 3px;
}
.open.newgrid.res_Medium #cards-content.list-view .offer-points .membership{display: inline; width: 60%}
.open.newgrid .offer-points sup {
    top: 3px;
    vertical-align: top;
    font-size: 11px;
}

.open.newgrid.res_Large .offer-details, 
.open.newgrid.res_Medium .offer-details {
    margin-top: 2px;
    font-size: 0.89em;
    position: relative;
    top: 3px;
}
.open.newgrid.res_Medium .offer-details
{
	margin-top: 0px;
}
.open.newgrid.res_Large #cards-content.list-view .offer-details, .open.newgrid.res_Large #cards-content.list-view .offer-details-cond,
.open.newgrid.res_Medium #cards-content.list-view .offer-details, .open.newgrid.res_Medium #cards-content.list-view .offer-details-cond  {
    margin-bottom: 5px;
}
.open.newgrid .offer-details, .offer-points {
    clear: both;
    color: #002663;
    font-family: Bentonsans-Md;
}

.open.newgrid .offer-details > span {
    display: inline-block;
}

.open.newgrid .offer-details > span.membership {
    display: inline-block;
    margin: 0;
}

.open.newgrid.res_Large .offerapply, .open.newgrid.res_Medium .offerapply,
.open.newgrid.res_Large .lto-dt, .open.newgrid.res_Medium .lto-dt {
    font: 0.6875em/1.2em arial;
    clear: left;
    color: #4d4f53;
    margin: 8px 0 15px;
}
.open.newgrid.res_Large .offerapply
{
	 margin: 6px 0 15px;
}
.open.newgrid #cards-content.grid-view .lto-dt,.open.newgrid #cards-content.grid-view .offerapply {
	margin-bottom: 0;
}
.open.res_Large.newgrid .pmc-499 .points li .discount sup {
  left: 0px;
}
/* ----------------------- for Costco Card  ----------------------- */

.open.newgrid.res_Large #cards-wrapper #container .viewport > ul,
.open.newgrid.res_Large #cards-wrapper #container .viewport > ul li {
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
    float: none;
}

.open.newgrid.res_Large #cards-wrapper #container .viewport > ul li span {
    display: inline;
    font-size: 1em;
    margin: 0;
    width: auto;
}
.open.newgrid.newfilter #cards-content.grid-view .spl-plum-offer-wrapper .offer-value{padding-bottom: 5px}

/* ----------------------- for Costco Card  ----------------------- */
.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view .term-conditions,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view .term-conditions {    
    right: 2%;
}
.open.newgrid.res_Medium #cards-content.list-view .offer-value, .open.newgrid.res_Medium #cards-content.list-view .offer-points .membership{font-size: 1em}
.open.newgrid.res_Medium #cards-content.list-view #get-points, .open.newgrid.res_Medium  #cards-content.list-view .offer-points .offer-value .get{top: 6px}
.open.newgrid.res_Medium  #cards-content.list-view .offer-points .offer-value .get{font-size: .875em}
.open.newgrid.res_Medium #cards-content.list-view .offer-details{font-size: .75em; width: 94%}
.open.newgrid.res_Medium #cards-content.list-view div.list-right-sidebar{padding: 5px 7px 0 12px}
.open.newgrid.res_Medium #cards-content.list-view .offerapply{margin-bottom: 0px; padding-right: 3px}
.open.newgrid.res_Medium #cards-content.list-view .membership-non-mr{top: 6px}
.open.newgrid.res_Medium #cards-content.list-view .offer-value{margin-top: 2px}
.open.newgrid.res_Medium #cards-content.list-view .spl-plum-offer-wrapper .offer-details-cond{font-size: 12px; font-family: Bentonsans-md;}
.open.newgrid.res_Medium #cards-content.list-view .spl-plum-offer-wrapper .offer-value{padding-bottom: 3px}
.open.newgrid.res_Medium #cards-wrapper #cards-content.list-view span.membership sup.reg{top: 4px}
.open.newgrid.res_Medium #cards-content.list-view .comparebutton .remove-btn{margin-left: 0px}
.open.newgrid.res_Large #cards-content.list-view .compare-btn.remove-btn span.remove-icon, 
.open.newgrid.res_Medium #cards-content.list-view .compare-btn.remove-btn span.remove-icon{top: 4px}