

.open.res_Large #cards-content.list-view .list-content-card ,
.open.res_Medium #cards-content.list-view .list-content-card{
    width: 27.6%; /* width: 26.5%; */
    height: 230px;
    margin-bottom: 5px;
    margin-right: 0;
}

.open.res_Large #cards-content.list-view .list-content-card span.limited-offer {
    display: none !important;
}

.open.res_Large #cards-content.list-view .viewallratings {
    margin-right: 10px;
    float: right;
}

.open.res_Large #cards-content.list-view .add-review,
.open.res_Medium #cards-content.list-view .add-review {
    margin-left: 2px;
    position: relative;
    right: auto;
    top: auto;
}

.open.res_Large #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .learn-more-link,
.open.res_Medium #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .learn-more-link {
    display:block;
    margin-top: 0;
}

.open.res_Large #cards-wrapper #cards-content.list-view .list-content-card .list-view-btns .quick-look-link {
    display: none;
}

.open.res_Large #cards-wrapper #container #cards-content.list-view ul.section li ,
.open.res_Medium #cards-wrapper #container #cards-content.list-view ul.section li{
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    text-align: left;
    box-sizing: border-box;
}

.open.res_Large #cards-wrapper #container #cards-content.list-view .list-content ul li,
.open.res_Medium #cards-wrapper #container #cards-content.list-view .list-content ul li {
    padding: 0;
    padding-left: 10px;
    margin: 0;
}

.open.res_Large #cards-content.list-view a.card-art, 
.open.res_Medium #cards-content.list-view a.card-art,
.open.res_Small #cards-content.list-view a.card-art {
    max-width: 190px;
}
.open.res_Medium #cards-content.list-view a.card-art{margin-left: -9px}

 .open.res_Large .list-content-card .term-conditions,
.open.res_Medium .list-content-card .term-conditions {
    display: none;
}

.open.res_Small #cards-wrapper .list-content-card {
    max-height:61px
}

.open.res_Large .list-content, .open.res_Medium .list-content {
    padding: 3% 0 0 3%;
    text-align: left;
    width: 67%; /* width: 66%; */
    float: left;
    margin-bottom: 0;
}
.open.res_Medium .list-content{padding-left: 0px}
.open.res_Large #cards-content.list-view div.list-right-sidebar {
    display: none;
}

.open.res_Large #cards-content.list-view .list-content ul li>span {
    margin-top: 2px;
}

.earn-points-tile {
    display: none;
}

.open.res_Large #cards-content .list-view .list-content ul.points,
.open.res_Large #cards-content.list-view .list-content .earn-points,
.open.res_Medium #cards-content .list-view .list-content ul.points,
.open.res_Medium #cards-content.list-view .list-content .earn-points {
    background: transparent;
    clear: both;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    padding: 0 24px 0 0;
    margin-bottom: 10px;
    float: none;
    text-align: top;
    vertical-align: top;
}

.open.res_Large #cards-content.list-view .list-content .points-fee-container,
.open.res_Medium #cards-content.list-view .list-content .points-fee-container
 {
    display: inline-block;
    padding-right: 3%;
	left: 66%;
    width: 70%;
}

.open.res_Large #cards-content.list-view .list-content .earn-points{
    display: inline-block;
    padding-right: 0;
}
.open.res_Large #cards-content.list-view .list-content .earn-points {
    width: 30%;
    vertical-align: top;
}

.open.res_Large:not(.newgrid) #cards-content.list-view li span.limited-offer {
    margin-right: 38%;
}
.open.res_Large.newfilter:not(.newgrid) #cards-content.list-view li span.limited-offer {
    margin-right: 46%;
}

.open.res_Large #cards-content.list-view .list-content .earn-points .offer-points span,
.open.res_Large #cards-content.list-view .list-content .earn-points .offer-details span, 
.open.res_Large #cards-content.list-view .list-content .earn-points .offer-points .offer-intro-details{
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.open.res_Large #cards-content.list-view .list-content .earn-points .offer-points .offer-value .points {
    width: 100% !important;
}

.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .offer-value,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .offer-value .points,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .offer-value .points .get,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .offer-value .points #get-points,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .membership,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-details,
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .membership .membership-non-mr {
    width: auto !important;
    display: inline !important;
}

/*
.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .offer-value {
    width: auto !important;
    display: inline-block !important;
}
*/

.open.res_Large:not(.newgrid) #cards-content.list-view .list-content .earn-points .offer-points .membership .membership-mr {
    white-space: nowrap;
    display: inline-block !important;
}

.open.res_Large #cards-content.list-view .list-content .annual-fee {
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 60% !important;
	padding-left:10px
}

.open.res_Large #cards-content.list-view .list-content .annual-fee .annual-fee-icon {
    display: none;
}

.open.res_Large .list-content .earn-points > span.welcome-offer {
    display: none;
}

.open.res_Large .list-content .earn-points > span {
    font:bold 11px/15px Arial, Helvetica, sans-serif
}

.open.res_Large #cards-content.list-view .list-content .earn-points p span {
    color: #4d4f53;
    display: inline;
    font: 400 1em/14px Arial,sans-serif;
}

.open.res_Large #list-view.list-view .list-content.spl-offer .earn-points p {
    width: 138px;
}

.open.res_Large #list-view li h3 ,
.open.res_Medium #list-view li h3{
    margin: 13px 0;
    font-size: 1.33em
}

.open.res_Large #list-view p.heading, .open.res_Large #list-view p.sub-heading,
.open.res_Medium #list-view p.heading, .open.res_Medium #list-view p.sub-heading {
    line-height: 18px;
    font-family: BentonSans-Md, BentonSans-Md_Other, Arial, sans-serif;
    font-size: 1.166em;
    font-weight: normal
}
.open.res_Large .grid-view #list-view p.heading, .open.res_Large .grid-view #list-view p.sub-heading {
    line-height: 14px;
}
.open.res_Large #cards-wrapper #cards-content.list-view ul.section li {
    width: 100%;
    text-align: left;
    padding-left: 10px;
}

.open.res_Large #cards-wrapper #cards-content.list-view .button-holder a,
.open.res_Large #cards-wrapper #cards-content.list-view .button-holder button {
    width: 44%;
    max-width: 83px;
}

.open.res_Large #cards-wrapper #cards-content.list-view .button-holder a.learn-more-link,
.open.res_Medium #cards-wrapper #cards-content.list-view .button-holder a.learn-more-link {
    width: 100%;
    max-width: none;
}

/* ----------------------- for Costco Card  ----------------------- */

.open.res_Large #cards-content.list-view .list-content .earn-points > ul,
.open.res_Large #cards-content.list-view .list-content .earn-points > ul li {
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    float: none;
}

.open.res_Large #cards-wrapper #container #cards-content.list-view .list-content .earn-points > ul li {
    margin-bottom: 15px;
}

.open.res_Large #cards-wrapper #container #cards-content.list-view .list-content .earn-points > ul li span {
    display: inline;
    font-size: 1em;
    margin: 0;
    width: auto;
    font-weight: normal;
    font-family: arial,sans-serif;
}

.open #cards-wrapper #container #cards-content.list-view .list-content-card .pmc-card-details .quick-look-link {
    display: none;
}
#cards-content.list-view .custom-scrollbar .scrollbar + .viewport .overview {position:static;}

.open.res_Medium #cards-content.list-view .list-content .points-fee-container,
.open.res_Small #list-view p.sub-heading,
.open.res_Small #list-view p.sub-heading + p,
.open.res_Small #cards-content.list-view .list-content .points-fee-container {
    display: none;
}

.open.res_Medium:not(.newgrid) #cards-content.list-view .list-content .earn-points,
.open.res_Medium:not(.newgrid) .term-conditions,
.open.res_Small:not(.newgrid) #cards-content.list-view .list-content .earn-points,
.open.res_Small:not(.newgrid) .term-conditions {
    display: none;
}

.open.res_Medium .earn-points{
    background-color: transparent;
}
.open.res_Medium #cards-content.list-view #list-view li h3{font-size: 1.166685em; margin: 7px -4px 4px;}