body {
    background-color: #fff;
    font-size: 1em;
}
.open #container {
    width: 100%;
}
/*ajnav full version styles and new new ajnav full version styles*/
.open.res_Large.full-version #viewall-header, .open.res_Large.new-ajnav #viewall-header {
    left: 0;
    margin: 50px auto 0;
    right: 0;
    z-index:52;
}

.open.res_Large #cards-content.content-wrapper {
    width: 99%; /* was 92% (Now I know why) */
}

.open #viewall-header div.btn-container h2 {
    font: bold 16px Arial, sans-serif;
    line-height: 20px;
    color: #222;
    padding: 0 0 10px;
}
.open #cards-wrapper a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.open .section li {
    position: relative
}
.open .hiddenText {
    display:none !important
}
.open #viewall-header {
    position: fixed;
    padding: 0;
    z-index: 150;
    margin: 0;
    width: 100%;
    top: 42px;
    background: #fff;
}
.open #viewall-header h1 {
    display:block;
    padding:30px 0 8px 2%;
    width:98%;
    margin:0;
    color:#222;
    font: normal 38px BentonSans-Lt, BentonSans-Bk_Other, Arial, sans-serif;
    line-height:1em;
}
.open.res_Medium #viewall-header h1 {
    padding-top:28px;
    margin-left:-3px;
}
.open.res_Large #viewall-header h1 {
    padding-left:0;
/*    margin-left:-4px;*/
}
.open .reset-fltr {
    color:#002663 !important;
    display:block;
    text-align:center;
    float:left;
    margin:0;
    width:100%;
    padding:2px 0;
    font:normal BentonSans-Md;
}
.open #list-view li h3 {
    margin-top:10px;
    font-weight:bold
}
.open #cards-wrapper h4, .open #overlay-card .crd-title, .open #rewards h4, .open #charge-card h4, .open #list-view p.heading, .open #list-view p.sub-heading {
    color:#222;
    font-size:14px;
    font-family:BentonSans-Md;
    font-weight:bold
}
.open .rating-holder {
    margin:5px 0 8px -1px;
    text-align:left;
    float:left;
}
.open.xhd .grid-view .viewallratings .splofr-addreview {    
    top:-10px;  
}
.open #viewall-header div.btn-container {
    float:left;
    padding: 0 2% 0 0;
    width: 20.5%;
}
.open .tray-shadow {
    position:absolute;
    width:100%;
    bottom:-30px;
    left:0
}
.open #cards-list-overlay .card-types ul li label {
    color:#222;
    font-size:.75em;
    position:relative;
    padding-left:18px;
    display:inline-block
}
.open #cards-list-overlay .card-types {
    width:26%;
    text-align:left;
    float:left
}
.open #cards-list-overlay .cards-list {
    width:70%;
    float:right
}
.open #cards-list-overlay .cards-list ul li {
    width:46%;
    display:inline-block;
    margin:3px;
    padding:5px;
    float:left
}
.open .small-card {
    cursor:pointer
}
.open #cards-list-overlay li.disabled .small-card,.open #cards-list-overlay li.disabled div {
    opacity:.5 !important;
    filter:alpha(opacity=50);
    position:relative;
    z-index:-1;
}
.open #cards-list-overlay .cards-list ul li div {
    display:table;
    color:#002663;
    float:left;
    font-size:.75em;
    text-align:left;
    width:50%;
    height:47px
}
.open #cards-list-overlay .cards-list ul li div a {
    vertical-align:middle;
    color:#002663;
    font-size:1em;
    text-align:left;
    display:table-cell;
}
.open #cards-list-overlay .close {
    position:absolute;
    right:10px;
    top:-21px;
    z-index:10;
    background-position:-902px -16px
}
.open.res_Small #cards-list-overlay {
    display:none;
}
.open .close {
    display:inline-block;
    height:21px;
    position:absolute;
    right:-13px;
    top:3px;
    width:21px
}
.open #overlay-mask {
    background-color:white;
    display:none;
    filter:alpha(opacity=70);
    height:100%;
    left:0;
    -ms-filter:"alpha(opacity=70)";
    opacity:.7;
    position:fixed;
    top:0;
    width:100%;
    z-index:4000
}
.open .term-conditions a {
    color:#002663;
    font-size:11px;
    margin:0 1px;
    white-space:nowrap
}
.open a.card-art+span.learnmore-btnn:hover {
    display:inline-block
}
.open #cards-list-overlay li.disabled div sup, .open #cards-list-overlay li.disabled div a, .open #cards-list-overlay li.disabled span {
    color:#8b8d8e;
    cursor:default
}
.open .card-mask {
    z-index:10000 !important;
    position:fixed !important;
}
.open.res_Large .card-mask,.open.res_Medium .card-mask {
    max-width:190px !important;
}
.open #comparision .card-mask {
    z-index:10 !important;
    position:relative !important
}
.open #comparision ul li .card-art {
    display:none
}
.open .viewcomparelink {
    color:#222;
    font-weight:normal;
    font-family:BentonSans-Md, Arial, sans-serif !important
}
.open.res_Small #cards-wrapper .list-content-card {
    max-height:61px
}
.open.res_Small #comparision {
    background-color:white;
    float:left;
    min-height:0;
    padding:0;
    position:relative;
    width:100%;
    z-index:1200;
    margin-top:52px;
    display:none;
    margin-top:40px !important;
}
.open.res_Small #viewall-header div.btn-container#pznApplicationForm {
    display:none;
}
.open .bgr, .open.b2b .non-bgr-b2b,.open.b2b .default-bgr,.open .new-bgr {
    display:none;
}
.open.res_Large #rewards ul li span.terms-limits {
    color:#545555;
    font-size:11px
}
.open.res_Large .list-content .earn-points span.welcome-offer {
    font-size: 11px;
    color: #545555;
    font-weight: normal;
    margin-top: 6px;
    line-height: 12px;
    width: 100%;
    display: inline-block;
}
.open.bgrdef .pmc-111 .list-content .new-bgr { display:none !important;}

.open.bgrb2b .pmc-111 .list-content .default-bgr { display:none !important;}

.open.bgrb2b .pmc-111 .list-content .new-bgr { display:block !important;}

.open.bgrb2b .pmc-111 .list-content li span.limited-offer {
    display: none
}
.open.res_Small .apply-btn {
    color:white;
    border:0;
    cursor:pointer;
    float:left;
    height:24px;
    display:inline-block;
    line-height:29px
}
.open.res_Small #viewall-header ul.section {
    padding:0;
    width:100%;
    overflow:hidden;
    float:left;
    display:none
}
.open.res_Small #viewall-header li h2 {
    margin:0 0 5px 15px;
    position:static;
    text-align:left;
    font:1em BentonSans-Md, Arial, sans-serif;
    color:#222;
    width:95%;
    left:10px
}
.open.res_Small #card-section {
    width:100%;
    margin-top:46px;
    float:left
}
.open.res_Small #container ul.section {
    color:#666;
    float:left;
    list-style-type:none;
    overflow:hidden;
    padding:0;
    width:100%;
    /*min-height:116px;*/
    /*margin-bottom: -31px;*/
}

.open.res_Small .learnmore {
    color:#002663;
    border:0;
    font-weight:bold;
    cursor:pointer;
    float:left;
    height:24px;
    width:86px;
    margin:0;
    display:inline-block;
    padding-top:5px
}
.open.res_Small #container #card-section ul.section li {
    height:auto;
    padding-bottom:0
}
.open.res_Small #cards-wrapper #container #footer {
    width:100%;
    margin:0
}
.open.res_Small #cards-wrapper .all-business-cards h3 {
    font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
    color:#222;
    clear:both;
    margin:0 0 10px
}
.open.res_Small #cards-wrapper #container ul#list-view {
    padding-left:0;
    padding-bottom:0;
}
.open.res_Medium #overlay-card .learnmore {
    background:0;
    float:none;
    width:auto
}
.open.res_Medium .list-content-card h4 .limited-offer, .open.res_Medium .limited-offer {
    width:auto;
    margin-top:3px;
    font-size:8px
}
.open.res_Medium .learnmore-btnn {
    display:none !important
}
.open.res_Medium .pmc-hldr .close {
    display:none !important
}
.open.res_Medium #viewall-header div.btn-container {
    width:22%;
    min-width: 155px;
    padding-top: 57px;
    padding-right:4%;
}
.open.res_Medium #viewall-header li h2 {
    bottom:80px;
    margin:0;
    position:absolute;
    margin-left:0;
    text-align:left;
    font:1em BentonSans-Md, Arial, sans-serif;
    color:#222;
    width:100%;
    left:0px
}
.open.res_Medium #cards-list-overlay .card-types ul li {
    padding:10px 0 0 2px;
    width:100%;
    border-width:0;
    position:relative
}
.open.res_Medium #cards-list-overlay .card-types ul li label {
    padding-left:20px;
    top:2px
}
.open.res_Medium #cards-list-overlay .cards-list {
    width:73%
}
.open.res_Medium #cards-list-overlay .close {
    top:0;
    right:0;
    display:inline-block;
    height:21px;
    position:absolute;
    width:21px
}
.open.res_Large.ieall #cards-wrapper #container ul.section li {
    margin-top:3.1%;
}
.open.res_Large .list-content-card h4 .limited-offer, .open.res_Large .limited-offer {
    margin-top:3px;
}
.open.xhd.res_Large .limited-offer {
    line-height:16px
}
.open.res_Large .viewallratings span,
.open.res_Medium .viewallratings span {
    margin-top:3px;
    margin-bottom:0;      
}
.open.res_Medium .viewallratings span {
    margin-top:3px;
    margin-bottom:0;
    margin-right:2px;
}

.open .pmc-hldr button.close-icon-compare-tray {
    display:none !important
}
.open.res_Large #card-section ul.section {
    width: 100%
}
.open.res_Large #viewall-header li h2 {
    bottom:80px;
    margin:0;
    position:absolute;
    margin-left:0;
    text-align:left;
    font:1em BentonSans-Md, Arial, sans-serif;
    color:#222;
    left:5px;
    width:100%
}
.open.res_Large #cards-list-overlay .card-types ul li {
    padding:10px 0 0 2px;
    width:100%;
    border-width:0;
    position:relative
}
.open.res_Large #cards-list-overlay .card-types ul li label {
    padding-left:18px;
    top:-1px;
    cursor:pointer
}
.open.res_Large #cards-list-overlay .cards-list {
    width:70%
}
.open.res_Large #cards-list-overlay .cards-list ul li {
    width:49%;
    margin:3px 0;
    padding:4px 0;
    height:49px
}
.open.res_Large #cards-list-overlay .close {
    top:0;
    right:0;
    display:inline-block;
    height:21px;
    position:absolute;
    width:21px
}
.open.res_Large.full-version #cards-wrapper, .open.res_Large.new-ajnav #cards-wrapper {
    margin-top:40px; 
}
.open.res_Large .list-view h3,
.open.res_Medium .list-view h3 {
    margin-bottom:.5%;
    text-align:justify;
    padding-top:10px;
    margin-top:13px;
    font-weight:bold
}
.open.b2b .bgr {
    width:100% !important;
}
.open .list-content .bgr ul.points, .open .list-content .non-bgr-b2b ul.points {
    width: 62% !important;
    padding-right: 3% !important;
}
.open.res_Large .term-conditions , .open.res_Medium .term-conditions{
    display: block;
    width: auto;
    position: absolute;
    white-space: nowrap;
    bottom: -1px;
    right: 8%;
}
.open.res_Large .list-content {
    padding:3% 0 0 3%;
    text-align:left;
    width:66%;
    float:left;
    margin-bottom:0;
}
.open.res_Large .list-content p , .open.res_Medium .list-content p{
    margin: 0 0 15px 0;
    color: #4d4f53;
    width: 100%;
    float: left;
}
.open.res_Large .list-content ul {
    width:55%;
    padding-right:2%;
    float:left
}
.open.res_Large .list-content .earn-points p {
    margin:10px 0 0;
    clear:both;
    font:normal 1em/14px Arial, sans-serif;
    padding-right:0;
    color:#4d4f53;
    width:100%;
    float:left
}
.open.res_Large .list-content .earn-points>p>span {
    color:#8b8d8e;
    font-weight:normal;
    line-height:14px
}
.open.res_Large .list-content .earn-points span {
    display: inline;
    font: 11px/15px BentonSans-Md;
    text-align: left;
    width: auto;
}
.open.res_Large .list-content .earn-points>span {
    font:bold 11px/15px Arial, Helvetica, sans-serif
}
.open.res_Large .list-content .earn-points p span {
    display: inline;
    color: #4d4f53;
    font: normal 1em/14px Arial, sans-serif;
}
.open.res_Large .list-content ul li>span::first-letter, .open.res_Large #rewards ul li>span::first-letter {
    text-transform:uppercase
}
.open.res_Large ul li span.list-points, 
.open.res_Large #rewards ul li span.list-points, 
.open.newgrid #cards-content.list-view .annual-fee h4 {
    font: bold 14px BentonSans-Bk, BentonSans-Bk_Other, Arial !important;
    display:block;
    padding-bottom:0;
    color:#222;
    line-height:20px;
    margin-top:5px;
}
.open.res_Large .list-content ul li>span, .open.res_Large #rewards ul li>span,
.open.res_Medium .list-content ul li>span, .open.res_Medium #rewards ul li>span,
.open.res_Small .list-content ul li>span, .open.res_Small #rewards ul li>span {
    color:#4d4f53;
    display:inline-block;
    font-size:12px;
    margin-top:-2px;
    vertical-align:top;
    width:100%
}
.open.res_Large .earn-points, .open.res_Medium .earn-points {
    background-color: #007dc3;
    padding: 8px 10px;
    text-align: left;
    width: 29%;
    display: inline-block;
}

.open.res_Large .points li span.reward-count, .open.res_Large #rewards ul li span.reward-count {
  
    width: auto !important;
    height:38px;

}
.open.res_Large ul.points li span.reward-count+span, .open.res_Large #rewards ul li span.reward-count+span {
    width:74%
}
.open.b2b .bgr,.open.b2b .new-bgr, .open .default-bgr {
    display:block;
}
.open.res_Large #charge-card {
    float:left
}
.open.res_Large #charge-card h4 span,.open.res_Medium #charge-card h4 span,.open.res_Small #charge-card h4 span  {
    display:inline-block;
    float: left;
}
.open.xhd.res_Small .pmc-hldr .card-art {
    visibility:hidden
}
.open.xhd.res_Small #find-offers .submit-section span.learnbutton {
    background-position:-175px -88px !important;
    background-size:249px auto
}
.open.hd.res_Small #find-offers .submit-section span.learnbutton {
    background-position:-175px -88px !important;
    background-size:332px auto
}
.open.hd a.card-art {
    background-size:507px 108px !important
}
.open.hd .add-review {
    margin-top:2px !important
}
.open.res_850 #cards-content.list-view .viewallratings {
    margin:0 0px 6px 0
}
.open.res_900 #cards-content.list-view .viewallratings {
    margin:0 0px 6px 0
}
.open.res_950 #cards-content.list-view .viewallratings {
    margin:0 0px 6px 0
}
.open.res_1000 #cards-content.list-view .viewallratings {
    margin:0 6px 6px 0
}
#cards-content.grid-view #list-view li {
    border-top:none !important
}
.open.xhd.open.res_Medium .grid-view .viewallratings .splofr-addreview {
    top:-14px
}
.open #quick-view-overlay .earn-points-tile sup.reg {
    left: -1px;
}

.open #cards-wrapper sup.reg {
    left: 1px;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.newgrid #cards-wrapper .grid-view sup.reg {
    top:-4px;
}

.open.res_Small #viewall-header h2 sup.reg {
    top: 2px\9;
}
_:-ms-fullscreen, .open.res_Small #viewall-header h2 sup.reg {
    top: 2px;
}
.all-business-cards>ul.cards-types li span {
    pointer-events:none;
}
#pmc-113-card ul.points li span.list-points,#pmc-141-card ul.points li span.list-points,#pmc-756-card ul.points li span.list-points,.ovrly-rewards-col #rewards ul li span.list-points.delta-content, #pmc-474-card ul.points li span.list-points.delta-content {
    font-family:BentonSans-Md !important;
    margin-bottom:3px;
    color:#4d4f53
}
.open .term-conditions .spg-disabled {
    display:none
}

/* ----- Everything above this line was transfered from quicklook.css ---- */

.open.res_Large #cards-wrapper #container, 
.open.res_Large #viewall-header,
.open.res_Medium #cards-wrapper #container, 
.open.res_Medium #viewall-header {

    margin: 0 auto;
}

.open #cards-content {
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 50
}
.open #cards-wrapper #viewall-header ul.section, .open #cards-content #list-view.section, .open fieldset {
    border:0
}
.open #cards-content.grid-view .list-view .list-content-card p {
    text-align: left;
    height: 57px;
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 10px
}
.open #viewall-header li h2, 
.open #rewards h4, 
.open #charge-card h4, 
.open #annual-fee h4, 
.open #cards-content ul.section h4 {
    line-height:18px;
    margin:0 0 5px 0;
    text-align:left
}
.open #list-view p.heading, .open #list-view p.sub-heading {
    font-family:BentonSans-Md, BentonSans-Md_Other, Arial, sans-serif
}
.open.res_Small .page-view,
.open.res_Small.newfilter #viewall-header .page-view {
    display: none !important;
}
.open.res_Large #cards-content {
    overflow:hidden;
    padding:55px 0 25px;
    z-index:50;
    min-height:630px;
}
.open #cards-content.grid-view .devider {
    border-bottom:1px solid #EEE;
    position:absolute;
    width:208%;
    bottom:-25px;
    left:0;
    display:block
}
.open.res_Medium #cards-content.grid-view .devider {
    bottom:-10px;
    width: 140%;
}
.open #cards-content.list-view a.card-art:hover+span.learnmore-btnn {
    display:none !important
}
.open.res_Small #container .filter-section, 
.open.res_Small #container .rating-holder, 
.open.res_Small #footer #featured-cards, 
.open.res_Small #footer #cards-types, 
.open.res_Small #container .limited-offer, 
.open.res_Small #container #card-section .apply-button, 
.open.res_Small #container #card-section input[type="button"], 
.open.res_Small #container .button-holder input[type="button"], 
.open.res_Small #container #comparision ul li .mask-layer, 
.open.res_Small #container #viewall-header h1, 
.open.res_Small #container #comparision h2, 
.open.res_Small #container .limited-offer, 
.open.res_Small #container .good-for-col, 
.open.res_Small #container .rewards, 
.open.res_Small #container .payment-type, 
.open.res_Small #container .viewallratings, 
.open.res_Small #cards-content .grid-view .devider, 
.open.res_Small #container .learnmore-btnn, .open.res_Small #container .apply-button, 
.open.res_Small #cards-wrapper #cards-content.grid-view .list-content, 
.open.res_Small #container .grid-view .term-conditions, 
.open.res_Small #cards-wrapper #cards-content.grid-view .list-view h3, 
.open.res_Small #container .learn-more-link span.hiddenText {
    display: none;
}
.open.res_Small #cards-content.grid-view .devider, .open.res_Small a.card-art:hover+span.learnmore-btnn,
.open.res_Small.newgrid .list-view-gcp-container .learnmore-btnn {
    display: none !important
}
.open.res_Medium #cards-content {
    margin: 0 16px;
    overflow: hidden;
    padding: 56px 0 30px;
    z-index: 50;
    min-height: 630px;
    margin-top:45px;
}
.open.res_Medium .good-for-col, 
.open.res_Medium .rewards, 
.open.res_Medium .payment-type, 
.open.res_Medium #cards-wrapper #cards-content.grid-view .list-view .list-content, 
.open.res_Medium #cards-wrapper #cards-content.grid-view .list-view h3, 
.open.res_Medium #cards-wrapper #cards-content.list-view .list-view .list-content-card p.heading, 
.open.res_Medium .grid-view .term-conditions,
.open.res_Medium #cards-list-overlay, 
.open.res_Medium p.number-of-cards,
.open.res_Large .good-for-col, 
.open.res_Large .rewards, 
.open.res_Large .payment-type, 
.open.res_Large #cards-wrapper #cards-content.grid-view .list-view .list-content, 
.open.res_Large #cards-wrapper #cards-content.grid-view .list-view h3, 
.open.res_Large #cards-wrapper #cards-content.list-view .list-view .list-content-card p.heading, 
.open.res_Large .grid-view .term-conditions,  
.open.res_Large p.number-of-cards {
    display: none;
}
.open.res_Large #cards-wrapper #cards-content.grid-view .list-content-card .list-view-btns .learn-more-link {
    display:none
}

.open.res_Large #cards-wrapper #cards-content.list-view ul.section>li:first-child ,
.open.res_Medium #cards-wrapper #cards-content.list-view ul.section>li:first-child{
    border:0
}
.open.res_Large #cards-wrapper #cards-content.list-view ul.section>li {
    border-top:2px solid #EEE
}
.open.res_Large #cards-wrapper #container ul.section li ul.points li {
    padding-bottom:0;
    margin-top:0
}
.open.res_Large #cards-content.list-view .terms-limits {
    padding-top:8px
}
.open.res_Large #cards-wrapper #container ul.section li ul.points li .list-points+span {
    margin-bottom:4%
}
.open #cards-content.list-view .viewallratings {
    margin-right:8px;
}
.open.xhd.res_Large #cards-content.list-view .viewallratings {
    margin-right:8px
}
.open.res_Small #cards-content.grid-view .list-view .list-content-card p {
    height:auto;
    padding-bottom:0;
    margin-bottom:0
}
#cards-wrapper #cards-content.list-view  #pmc-113-card ul li,#cards-wrapper #cards-content.list-view  #pmc-141-card ul li,#cards-wrapper #cards-content.list-view  #pmc-756-card ul li{
    width:85%;
    margin-bottom:7px;
}
.open.res_Large #viewall-header {
    width:100%;
    margin:0;
    top:90px;
    padding-left: 0;
    box-sizing: border-box;
}
.open.res_Large.newfilter #viewall-header {
    width: 96%;
    top: 90px;
    min-height: 84px;
    max-width: 1233px;
}

.open #comparision ul li:first-child .card-art
{
    display:block;
}
.open.ajvac-inpge.res_Medium .new-navheader li.sub-nav>a{
    text-indent: 6px;
}
.open.res_Medium.new-ajnav.ajvac-inpge .new-navheader li#new-explore-section {
    width: 95px;
}
.open.res_Small .close-icon-compare-tray {
    top: auto;
    left: 104px;
    bottom: 58px;
}
.close-icon-compare-tray {
    top: 62px;
}
.open.res_Medium .close-icon-compare-tray {
    top: 59px;
}
.custom-scrollbar .scrollbar, .custom-scrollbar .track{
    display: none;
}
.open #cards-list-overlay #newcmprtryftr .btn-container {
    display: none;
}

/*.open.res_Large #cards-wrapper .content-wrapper{
    padding-left: 20px;
    padding-right: 11px;

}*/
#cards-wrapper #footer-module.page-wrapper{max-width:100%; background-color: #eaebeb; }

.open.res_Large ul#footer {	
    max-width: 1440px;
    padding: 20px 0 0;
    width: auto;
    box-sizing:border-box;
}
#cards-list-overlay .divider-line-arrow-down { display: none; }
/*Hide card benefits for list and quick look view*/
#cards-wrapper #container #cards-content.list-view .list-content .benefit-only {
    display:none !important;
}

.open #cards-wrapper #container{
    -webkit-overflow-scrolling:auto;
}
.open.newgrid .button-holder .apply-button {
    margin-right: 4%;
}
/*.open.newgrid.res_Medium .tray-shadow:after {
	right: -10px;
    box-shadow: -30px 15px 10px 0 #fff inset;
    top:-37px
}*/
.open.res_Large #comparision .cards-list ul li.disabled div a, .open.res_Medium #comparision .cards-list ul li.disabled div a  {
    cursor:default
}
.open.res_Medium.newfilter  #viewall-header.scroll{
   margin-top:29px;
}
.open.newgrid.res_Medium #cards-content.list-view .button-holder .apply-button{margin-right: 1%}
.open.res_Medium #cards-content.list-view .list-content p.sub-heading{margin-bottom: 5px; padding-top: 2px}
.open.newgrid.res_Medium #cards-content.list-view .annual-fee h4{font-family: bentonsans-md !important; color: #4d4f53}
.open.newgrid.res_Medium #cards-content.list-view .annual-fee-content span{font-size: 11px}
.open.newgrid.res_Medium #cards-content.list-view .list-content p{width: 98%}
.open.res_Medium #cards-content.list-view p.sub-headin{font-size: 1.167em}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar ul li span.list-points{font-size:14px; color: #4d4f53}


/* highlight the recommended cards styles starts here */

.open #list-view>li .rcmd
{
    display: none;
}
.open.rcmd #list-view>li:first-child .rcmd{
    position:absolute;
    left:0px;
    top:0px;
    z-index: 0;
    border:3px solid #009BBB;
    right:-2px;
    border-radius:5px;
    top:0;
    bottom:0;
    display: block;

}
.open.rcmd #list-view>li:first-child
{
    overflow: visible !important;
}
.open.rcmd #list-view>li:first-child .rcmd-title,.open.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd-title{
    content:"";
    height:18px;
    padding:0 20px 0 15px;
    position:absolute;
    left:-5px;
    top:7px;
    background-color:#009BBB;
    display:block;
    color:#fff;
    line-height:18px;
    font-family:BentonSans-Md
}
.open.rcmd #list-view>li:first-child .rcmd-title:after,#list-view>li:first-child .rcmd-title:before{
    content:"";
    position:absolute;
    top:18px;
    width:0;
    height:0;
    border-left:2px solid transparent;
    border-right:0 solid transparent;
    border-top:7px solid #615f5f;
    margin-left:-15px;
    display:block
}
.open.rcmd #list-view>li:first-child .rcmd-title:before{
    border-top:9px solid transparent;
    border-right:8px solid #fff;
    border-bottom:8px solid transparent;
    position:absolute;
    top:0;
    right:0
}
.open.rcmd #list-view>li:first-child .rcmd:before,#list-view>li:first-child .rcmd:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 11px;
    left: 5px;
    width: 200px;
    top: 90%;
    -webkit-box-shadow: 0 15px 15px #777;
    -moz-box-shadow: 0 15px 15px #777;
    box-shadow: 0 15px 15px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.open.rcmd #list-view>li:first-child .rcmd:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 5px;
    left: auto;
}
.open.rcmd #list-view>li:first-child .rcmd-shd,.open.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd-shd {
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: -3px;
    background-color: #fff;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    border-bottom: 3px solid #009BBB;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child{
    min-height: 101px !important;
} 

.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd-title
{
    padding: 0;
    z-index: 10;
    height: 18px;
    top: auto;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0 0 2px 2px;
    line-height: 20px;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd-title:before
{
    display: none;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd:after, .open.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd:before
{
    top:70%; 
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .rcmd-title:after
{
    display: none;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .pmc-card-details
{
    height: 35px;
    overflow: hidden;
    z-index: 0;
    border-radius: 3px;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li:first-child .list-content-card
{
    background-color: #fff;
    height: 100%;
}
.open.rcmd.res_Medium #cards-wrapper #container #list-view>li:first-child .list-content-card
{
    margin-top: -10px;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.open.rcmd.res_Medium #cards-wrapper #container #list-view>li:first-child .list-content-card .quick-look-link
{
    margin-top: 10px;
}
.open.rcmd #cards-wrapper #container #list-view>li p.heading
{
    margin-top:14px;
}

.open.rcmd #cards-wrapper #container #list-view>li:first-child p.heading
{
    margin-top:14px;
}
.open.rcmd.res_Small #cards-wrapper #container #list-view>li p.heading
{
    margin-top:auto;
}
.open.rcmd #cards-wrapper #container #list-view>li
{
    max-height: 382px;
    height: 382px !important;
}
.open.rcmd.res_Medium #cards-wrapper #container #list-view>li
{
    max-height: 386px;
    height: 386px !important;
} 


/* highlight the recommended cards styles ends here */