.open .filter-section.scroll {
    position: relative;
}

.open.res_Large.newgrid #card-section {
    width: 77.5%;
    margin-top: 19px;
}

.open.res_Medium.newgrid #card-section {
    width: 70%;
    margin-left:5px;
    margin-top: 20px !important;
}

.open.newgrid.res_Medium .filter-section {
    padding-top: 0;
}

.open.res_950 #cards-wrapper #container ul#list-view {
    padding-left: 0px;
}

.open:not(.newfilter) #viewall-header .page-view {
    display: none !important;
}

.open.res_Large #cards-content .page-view {
    display: block;
    width: 100%;
/*    margin-top: 10px;*/
    padding-bottom: 8%;
    float: left;
    left: 6%;
}

.open.res_Large #cards-content .page-view > span {
    width: auto;
    display: inline-block;
    color: #222;
    font-weight: bold;
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}

.open.res_Large #cards-content .page-view p {
    border-radius: 5px;
    box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.4),inset 0px 0px 3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.4),inset 0px 0px 3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.4),inset 0px 0px 3px 0 rgba(0,0,0,.2);
    display: block;
    float: right;
    margin-right: 0;
    max-width: 110px;
    min-width: 90px;
    width: 54.2%;
    background: #fff;
    border-collapse: separate;
}
.open.res_Large.ieall #cards-content .page-view p{
    box-shadow: inset 1px 1px 5px 0px rgba(0,0,0,0.4);
}

.open.res_Large #cards-content .page-view a {
    display: inline-block;
    height: auto;
    margin: 3px;
    outline: 0 none;
    padding: 6px 0 5px;
    text-align: center;
    width: 43.5%;
    font-weight: 700;
    border-radius: 4px;
    color: #4D4F53;
    font-size: 13px;
}
.open.res_Large #cards-content .page-view a.grid {
    margin-right: 0;
}

.open.res_Large #cards-content .page-view a.grid:after {
    content: "GRID";
}

.open.res_Large #cards-content .page-view a.list {
    margin-left: 0;
}

.open.res_Large #cards-content .page-view a.list:after {
    content: "LIST";
}

.open.res_Large #cards-content .page-view a.grid,.open.res_Medium #cards-content .page-view a.grid, .open.res_Large .page-view a.list, .open.res_Medium .page-view a.list{
  font-family: BentonSans,Arial,sans-serif!important;
}
.open.res_Large #cards-content .page-view a.active {
    background: #4D4F53;
    color: white;
    width: 49%;
    font-family: BentonSans-Lt,Arial,sans-serif !important;
}

.open.res_Large #cards-content .page-view a.grid.active {
    float: left;
}

.open.res_Large #cards-content .page-view a.list.active {
    float: right;
}

.open.res_Large #cards-content .page-view a.grid:after,
.open.res_Large #cards-content .page-view a.list:after {
    display: block;
    font-family: Arial,Helvetica,sans-serif !important;
    line-height: 100%;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view div.list-right-sidebar li span.reward-count {
    clear: both;
    display: block;
    font-family: bentonSans-Md;
    font-size: 14px;
    font-weight: 700;
	color: #4d4f53;
}
