.open.res_Large.newgrid.newfilter #card-section,
.open.res_Medium.newgrid.newfilter #card-section {
    width: 100%;
    /*margin-top: 120px !important;*/
}
.open.res_Large.newgrid.newfilter #card-section{
    width: 97.8%;
    /*margin-top: 120px !important;*/
}
/*.open.res_Small.newgrid.newfilter #card-section {
    margin-top: 56px !important;
}*/

.open.newgrid.newfilter #cards-wrapper #container #viewall-header > ul, 
.open.newgrid.newfilter #cards-wrapper #container ul#list-view {
    max-width: none;
}

/* .open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"],
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    margin: 0 1% 22px;
} */
.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content ul.section li[class^="pmc-"]
{
	margin: 0 0.9% 22px;
}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"]{margin: 0 0.9% 22px 0}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"]{margin-left: 1%}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.section li[class^="pmc-"] {
    width: 46%;
    min-width: 246px; /* fixes grid breaking isue at medium bkpt
    min-width: 252px; */
    margin-bottom: 19px;
}

.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.section li {
    margin: 2.5% 2.875% 3%;
    width: 44%;
}

.open.newgrid.newfilter.res_Small #cards-wrapper #container #cards-content ul.section li {
    width: 94%;
}





.open.newgrid.newfilter.res_Large #cards-content.grid-view #pmc-499-card .list-content,
.open.newgrid.newfilter.res_Medium #cards-content.grid-view #pmc-499-card .list-content {
    top: 48px;
}

.open.newgrid.newfilter #cards-content.grid-view .dotted-divider-vertical {
    border: none;
    border-right: 1px dotted  #3c5056;
    width: 0;
    display: block;
    height: 46px;
    margin: 0 auto;
    position: relative;
    top: -60px;
    clear: both;
}

.open.newgrid.newfilter #cards-content.list-view .dotted-divider-vertical {
    display: none;
}


/* ------------- pure css grid view/list view toggle ------------- */

.open.newfilter #cards-content .page-view {
    display: none !important;
}

.open.res_Large.newfilter #viewall-header .page-view , .open.res_Medium.newfilter #viewall-header .page-view{
    display: inline-block;
    float: right;
    height: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0%;
    top: 30px;
    width: auto;
    z-index: 10000;
}
.open.res_Medium.newfilter #viewall-header .page-view{right: 13px}

.open.res_Large.newfilter .page-view > span, .open.res_Medium.newfilter .page-view > span {
    display: none;
}

.open.res_Large #viewall-header .page-view a, .open.res_Medium #viewall-header .page-view a {
    display: inline-block;
    float: left;
    height: 28px;
    outline: 0 none;
    width: 70px;
}

.open.res_Large.newfilter .page-view a.list:after, 
.open.res_Large.newfilter .page-view a.grid:after {
    vertical-align: middle;
}

.open.newfilter .page-view a.grid:after {
    content: "GRID";
    padding-left: 2px;
    position: relative;
    top: -1px;
}
.open.newfilter.res_Medium .page-view a.grid:after{top: 1px}
.open.newfilter .page-view a.list:after {
    content: "LIST";
    margin-top: -1px;
    padding-left: 3px;
    position: relative;
    top: 0px;
}
.open.newfilter.res_Medium .page-view a.list:after{top: 1px}
.open.res_Large.newfilter .page-view a.list, .open.res_Medium.newfilter .page-view a.list,
.open.res_Large.newfilter .page-view a.grid, .open.res_Medium.newfilter .page-view a.grid {
    background-color: #fff;
    background-image: none;
    border: 1px solid #009abf;
    width: 65px;
    height: 28px;
    display: inline-block;
    float: left;
    outline: 0;
}

.open.res_Large.newfilter .page-view a.grid , .open.res_Medium.newfilter .page-view a.grid{
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.open.res_Large.newfilter .page-view a.list, .open.res_Medium.newfilter .page-view a.list {
    border-left: none;
    border-radius: 0 4px 4px 0;
}

.open.newfilter .page-view a span, 
.open.newfilter .page-view a span:before, 
.open.newfilter .page-view a span:after {
    background-color: #fff;
    color: #fff;
    border-color: #fff;
}

.open.newfilter .page-view a:not(.active) span, 
.open.newfilter .page-view a:not(.active) span:before, 
.open.newfilter .page-view a:not(.active) span:after {
    background-color: #002663;
    color: #002663;
    border-color: #002663;
}

/*.open.newfilter .page-view a span.list-icon:before, 
.open.newfilter .page-view a span.list-icon:after {
    background-color: transparent;
}*/

.open.newfilter .page-view a:after {
    display: inline-block;
    font-size: 15px;
    padding: 0;
}

.open.res_Large.newfilter .page-view a.active, .open.res_Medium.newfilter .page-view a.active {
    background-color: #009abf;
    color: #fff;
}

.open.res_Large.newfilter .page-view a:not(.active), .open.res_Medium.newfilter .page-view a:not(.active) {
    color: #4d4f53;
}

/* ------------- end pure css grid view/list view toggle ------------- */

.open.newgrid.newfilter.res_Large #cards-wrapper #container ul.section li[class^="pmc-"],
.open.newgrid.newfilter.res_Medium #cards-wrapper #container ul.section li[class^="pmc-"],
.open.newgrid.newfilter.res_Small #cards-wrapper #container ul.section li[class^="pmc-"] {
    margin: 0 3% 2.742% 0;
    height: 418px;
}


.open.newgrid.newfilter.res_Large .card-art-parent-container {
    padding: 0 0 0 14.555%;
}

.open.newgrid.newfilter.res_Large a.card-art-container, 
.open.newgrid.newfilter.res_Medium a.card-art-container {
    width: 100%;
}

.open.newgrid.newfilter ul li .list-content-card span.limited-offer {
    top: 216px;
}

.open.newgrid.res_Large.newfilter #cards-wrapper #cards-content.grid-view .button-holder .apply-button,
.open.newgrid.res_Medium.newfilter #cards-wrapper #cards-content.grid-view .button-holder .apply-button, 
.open.newgrid.res_Large.newfilter #cards-wrapper #cards-content.grid-view .button-holder .comparebutton,
.open.newgrid.res_Medium.newfilter #cards-wrapper #cards-content.grid-view .button-holder .comparebutton {
    position: relative;
    display: inline-block;
    clear: both;
    width: 40%;
    max-width: 93px;
}

.open.newgrid.res_Medium.newfilter #cards-wrapper #cards-content.grid-view .button-holder .apply-button,
.open.newgrid.res_Medium.newfilter #cards-wrapper #cards-content.grid-view .button-holder .comparebutton {
    max-width: 90px;
}

.open.newgrid.res_Small.newfilter #cards-wrapper #cards-content.grid-view .button-holder .comparebutton,
.open.newgrid.res_Small.newfilter #cards-wrapper #cards-content.grid-view .button-holder .comparebutton {
    position: absolute;
}

.open.newgrid.res_Small.newfilter #cards-wrapper #cards-content.grid-view .button-holder .apply-button {
    display: none;
}

.open.newgrid.newfilter.xhd.res_Large #cards-content.grid-view .quick-look-link,
.open.newgrid.newfilter.res_Large #cards-content.grid-view .quick-look-link,
.open.newgrid.newfilter.res_Medium #cards-content.grid-view .quick-look-link {
    right: 0;
}
.open.newgrid.newfilter.res_Medium #cards-content.list-view a.card-art-container{width: 87%}
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.list-view ul.section li[class^="pmc-"]{margin-left: 0%}