.open .btm-links span {
    color:#002663
}
.open .ovrly-rewards-col #rewards li {
    padding-bottom:6px
}
.open #overlay-card .add-review {
    top:-1px;
    font-size:1.1em;
    margin:0;
}
/*.open .quicklook-title-container .add-review.splofr-addreview{
    position: absolute;
    top: 6px !important;
    right:-15px;
}*/

.open .quicklook-title-container .add-review {
   position:relative;
   top: -2px!important;
   right:1px;
}
.open.res_Medium #quick-view-overlay .quicklook-title-container,.open.res_Large #quick-view-overlay .quicklook-title-container
{
	height:30px !important;
}
.open #overlay-card .learnmore,.open #overlay-card .learnmore ,.open #overlay-card .learnmore  {/* May B */
    background:0;
    float:none;
    width:auto
}
.open.res_Small #quick-view-overlay .overview>div
{
    width:100% !important; padding:0; 
}
.open #quick-view-overlay 
{
	left: 0 ;
    right: 0;
    margin: 0 auto;
}

.open #quick-view-overlay .card-type h4, 
.open #quick-view-overlay #ovrly-goodfor-col h4,
.open #quick-view-overlay #rewards h4,
.open #quick-view-overlay #charge-card h4,
.open #quick-view-overlay #annual-fee h4{
    color:222222;
    font-size:15px;
    font-family:BentonSans-Md;
    line-height:18px;
    margin:0 0 6px 0;
    text-align:left
}

.open #quick-content-wrap span.limited-offer {
    background-color: #e55c17;
    display: inline-block;
    width: auto;
    font: bold 11px Arial, sans-serif;/*clear css sat feba*/
    color: white;
    white-space: nowrap;
    float: left;
    padding: 1px 3px;
    margin-top: 1px;
    height: 14px;
    line-height: 15px
}

.open #quick-view-overlay {
    display: none;
    float: left;
    height: 400px;
    position: fixed;
    width: 695px;
    z-index: 5000;
    background-image: none;
    background-color: #fff;
    padding: 25px 20px 5px 0;
    box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.5);
    top:66px;
	-webkit-transform:translateZ(0);
	transform:translateZ(0);

}

.open #overlay-mask
{
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}
.open #quick-view-overlay .card-type {/* May B */
    float: left;
    text-align: left;
    width: 30%;
    position: relative;
    padding: 0 1% 0 2%
}

.open #quick-view-overlay .earn-points .offer-points {
    font-size: 12px;
    line-height:1.3em
}

.open:not(.res_Small) #quick-view-overlay #rewards
{
    margin-top:35px;
}
.open #quick-view-overlay .card-type .earn-points-tile .offer-points *:not(sup),
.open #quick-view-overlay .card-type .earn-points-tile .offer-details {
    font-size: 12px !important;
    font-family: arial, sans-serif !important;
    font-weight: normal !important;
    color: #666 !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 0;
    float:none;
    display:inline;
}
.open #quick-view-overlay .card-type .earn-points-tile .offer-points .membership{vertical-align:initial}
.open #quick-view-overlay p{ 
    color:#666;
    font-size:.75em;
    line-height:16px;
    margin-top:0px;
    padding-right:10px;
    text-align:left;    
}
.open #quick-view-overlay p.heading{ 
    padding-top: 5px;   
}

#quick-view-overlay a{/* May B */
    font-size:.75em;
    text-decoration:none;
    color:#002663;      
}
#quick-view-overlay a.close-icon {/* May B */    
    top: 0px;
    right: 0px;       
}

.open #quick-view-overlay #ovrly-goodfor-col, 
.open #quick-view-overlay .ovrly-rewards-col {/* May B */
    float:left;
    width:30%;
    padding:0 0 0 12px
}
.open #quick-view-overlay .ovrly-rewards-col
{
    float:right
}
.open #quick-view-overlay #ovrly-goodfor-col ul li{
    display:inline-block;
    position:relative;
    margin:14px 0 0 0;
    padding-bottom: 0px;
    height: 60px;
    overflow:hidden;
}
.open #quick-view-overlay #ovrly-goodfor-col ul li:first-child{
	margin-top:0;
}
.open #quick-view-overlay #ovrly-goodfor-col ul li span{
    margin:0 10px 0 0;
    display:inline-block;
    float:left
}

.open #quick-view-overlay #ovrly-goodfor-col ul li strong a {/* May B */
    display:table-cell;
    vertical-align:middle;
    color:#002663;
    outline:0;
    cursor:default;
    font-size:.75em
}

.ie10.open #quick-view-overlay #ovrly-goodfor-col a:active {
    background-color:transparent
}

.open #quick-view-overlay #ovrly-goodfor-col ul li strong {/* May B */
    display:table;
    text-align:left;
    float:left;
    height:60px;
    width:120px;
    margin-left : -55px;
    padding-left: 0px;
}


.open.b2b  #quick-view-overlay #ovrly-goodfor-col ul li.non-bgr-adv, 
.open  #quick-view-overlay #ovrly-goodfor-col ul li.bgr-large {/*Aug B*/
    display:none;
}

.open.b2b #quick-view-overlay #ovrly-goodfor-col ul li.bgr-large,
.open #quick-view-overlay #ovrly-goodfor-col ul li.non-bgr-adv {
    display:inline-block;
}

.open #quick-view-overlay #charge-card ul li {/* May B */
    color:#4d4f53;
    font-size:.75em;
    list-style:disc outside none;
    margin:7px 0 0 17px
}

.open #quick-view-overlay .earn-points-tile>p>span {
    color: #8b8d8e;
    font-weight: normal;
    line-height: 14px;
}
.open #quick-view-overlay .earn-points-tile p span {
    color: #4d4f53;
    display: inline;
    font: 400 1em/14px Arial,sans-serif;
}

.open #quick-view-overlay .earn-points-tile > span {
    font:bold 11px/15px Arial, Helvetica, sans-serif
}
.open #cards-wrapper #quick-view-overlay .button-holder a,
.open #cards-wrapper #quick-view-overlay .button-holder button {
    max-width: 80px;
}

.open.newgrid #cards-wrapper #quick-view-overlay .apply-button,
.open.newgrid #cards-wrapper #quick-view-overlay .comparebutton {
    width: 44%;
    position: static;
    left: 0;
}

.open #quick-view-overlay .learn-more-link {
    width: 100%;
}
.ie10.open #quick-view-overlay #ovrly-goodfor-col a:active {
    background-color:transparent
}

.open .bgr, .open.b2b .non-bgr-b2b,.open.b2b .default-bgr,.open .new-bgr,.open.b2b  #quick-view-overlay #ovrly-goodfor-col ul li.non-bgr-adv,.open  #quick-view-overlay #ovrly-goodfor-col ul li.bgr-large{/*Aug B*/
    display:none;
}
.open.b2b .bgr,.open.b2b .new-bgr, .open .default-bgr{/*Aug B*/
    display:block;
}
.open.b2b #quick-view-overlay #ovrly-goodfor-col ul li.bgr-large,.open #quick-view-overlay #ovrly-goodfor-col ul li.non-bgr-adv {
    display:inline-block;
}

.open #charge-card {
    float:left
}
.open #charge-card h4 span,.open #charge-card h4 span,.open #charge-card h4 span  {/* May B */
    display:inline-block;
    float: left;
}

.open #quick-view-overlay .earn-points span.limited-offer{
    left: 5px;
    top: -9px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.open #quick-view-overlay .earn-points p {
    font:normal .75em/14px Arial, sans-serif;
    padding-right:0;
    color:#4d4f53
}
.open #quick-view-overlay .btm-links {/* May B */
    float:right;
    padding:4px 0;
    color:#dedede;
    font-weight:normal;
    font-size:9px;
    line-height:11px;
    margin-right:0;
}
.open #quick-view-overlay .btm-links a {/* May B */
    font-size:11px
}
.open #quick-view-overlay .add-review a {
    text-decoration:none;
    color:#16699d
}
.open.xhd #quick-view-overlay .add-review a {
    text-decoration:none;
    color:#16699d
}

/**PZN Start**/
.open #quick-view-overlay .earn-points-tile span.off-txt {
    font:normal 11px/1.2em Arial;
    color:#4d4f53;
    margin-top:9px;
    display:inline-block;
}
.open #quick-view-overlay .btm-links sup {
    font-size:8px;
    top:0px;
    left:0
}
.open #quick-view-overlay .earn-points-tile span.welcome-offer{/* May B */
    font-size: 11px;
    color: #545555;
    font-weight: normal;
    margin-top: 6px;
    line-height: 12px;
    width: 100%;/*change*/
    display: inline-block;/*change*/
}

.open.bgrdef #quick-view-overlay .new-bgr { display:none !important;}

.open.bgrb2b #quick-view-overlay .default-bgr { display:none !important;}

.open.bgrb2b #quick-view-overlay .new-bgr { display:block !important;}

.open.bgrb2b #quick-view-overlay #ovrly-goodfor-col.pmc-111 ul li:nth-child(4),
.open.bgrdef #quick-view-overlay #ovrly-goodfor-col.pmc-111 ul li:nth-child(1) {
    display: none
}

.open.newgrid #quick-content-wrap .ovrly-rewards-col .earn-points-tile {
    margin-top: 20px;
}

.open.newgrid #quick-content-wrap .ovrly-rewards-col .earn-points-tile p.rewards, .open.newgrid #quick-content-wrap .earn-points-tile {
    display: block;
	border-top: 1px solid #FFF;
    padding-top: 15px;	
    box-shadow: 0 -1px 0 0 #dedede;
}

.quick-content-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);
    border-radius:5px;
    background-color:white
}
.quick-content-wrap::-webkit-scrollbar {
    width:6px;
    background-color:#ececec;
}
.quick-content-wrap::-webkit-scrollbar-thumb {
    border-radius:6px;
    -webkit-box-shadow:inset 0 0 5px transparent;
    background-color:#999;
}


.open #quick-view-overlay {
    display:none
}

#quick-view-overlay .rating-holder {
    margin-right: -68px !important;
}

#quick-view-overlay .card-art {
    display: block;
    clear: both;
}

.open #quick-view-overlay #rewards h4,
.open #quick-view-overlay #charge-card h4,
.open #quick-view-overlay #annual-fee h4 { 
    position:relative; 
    line-height:22px; 
    padding-left:30px;
}
.open #quick-view-overlay #rewards h4 span,
.open #quick-view-overlay #charge-card h4 span,
.open #quick-view-overlay #annual-fee h4 span { 
    position:absolute; 
    left:0; 
    top:0
}

#quick-view-overlay .close-icon:before, 
.list-overlay .close-icon:after {   
    top: .4em;
}

.open #quick-view-overlay {
    height: auto;
    background-color: #f8f8f8;
}

.open #quick-view-overlay .card-header {
    background: #fff none repeat scroll 0 0;
    clear: both;
    display: block;
    height: 96px;
    left: 0;
    position: relative;
    top: -25px;
    width: 715px;
    z-index: 1;
	overflow:hidden;

    /* the border */
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid ;
    -moz-border-image: -moz-linear-gradient(left, #ffffff 0%, #002663 10%, #002663 50%, #002663 90%, #ffffff 100%); /* FF3.6+ */
    -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(10%,#002663), color-stop(50%,#002663), color-stop(90%,#002663), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    -webkit-border-image: -webkit-linear-gradient(left, #ffffff 0%,#002663 10%,#002663 50%,#002663 90%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    -o-border-image: -o-linear-gradient(left, #ffffff 0%,#002663 10%,#002663 50%,#002663 90%,#ffffff 100%); /* Opera 11.10+ */
    -ms-border-image: -ms-linear-gradient(left, #ffffff 0%,#002663 10%,#002663 50%,#002663 90%,#ffffff 100%); /* IE10+ */
    border-image: linear-gradient(to right, #ffffff 0%,#002663 10%,#002663 50%,#002663 90%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
    border-image-slice: 1;
    /* end the border */
}

.open .quicklook-card-data-container,
.open .quicklook-card-container {
    display: inline-block;
}

.open .quicklook-card-data-container {
    width: 100%;
    vertical-align: top;
}

.open .quicklook-title-container,
.open .quicklook-buttons-container {
    height: 50%;
    display: block;
    width: 100%;
}
.open .quicklook-buttons-container{width: 60%; float:left}
.open .quicklook-title-container {
    padding: 0 0 0 10px;
}

.open #cards-wrapper .quicklook-title-container .heading .crd-title {
    font-family: BentonSans-Md;
    font-size: 15px;
}

.open .quicklook-title-container .viewallratings {
    margin: 6px auto 0;
    float: none;
    padding-left:10px;
}

.open .quicklook-card-data-container #overlay-button-holder {
    float: left;
    height: auto;
    margin-top: 0;
    padding: 10px 0 10px 10px;
    width: 100%;
    max-width: none;
    text-align: left;
}

.open .quicklook-card-data-container #overlay-button-holder > a {
    display: inline-block;
    float: none;
    margin-right: 14px;
    padding: 0;
    text-align: left;
    width: 18% !important;
}
.open .quicklook-card-data-container #overlay-button-holder .apply-button{
	width: 18%;
	 margin-right: 14px;
	 font-size: 0.75em;
}
.open .quicklook-card-container {
    height: 90px;
    overflow: hidden;
    width: 30%;
    vertical-align: bottom;
    margin-top:-24px;
}
.open .quicklook-card-container{	float:right}

.open #quick-view-overlay .quicklook-card-container a.card-art-container {
    margin: 0 auto;
    position: relative;
    top: 29px; right:11px
}

.open #quick-view-overlay #ovrly-goodfor-col, 
.open #quick-view-overlay .ovrly-rewards-col,
.open #quick-view-overlay .card-type {
    border: none;
}

.open #quick-view-overlay .earn-points-tile,
.open #quick-view-overlay .ovrly-rewards-col > div,
.open.newgrid #quick-view-overlay .card-type h4 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border-top: 1px solid #dedede;
    margin-top: 15px;
    padding: 15px 0 0;
    position: relative;
    width: 100%;
}
.open #quick-view-overlay p[itemprop="description"]{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
/*    border-bottom: 1px solid #dedede;
    margin-bottom: 15px;*/
    padding-bottom: 15px;
    position: relative;
/*    width: 100%;*/
}
.open #quick-view-overlay .ovrly-rewards-col > div:before {
    border-top: 1px solid #fff;
    content: "";
    display: block;
    position: relative;
    top: -15px;
}
.open.res_Small #quick-view-overlay .ovrly-rewards-col > div:before {
    border-top: 1px solid #fff;
  
    top: -10px;
}
/*.open #quick-view-overlay p[itemprop="description"]::after{
    border-bottom: 1px solid #fff;
    content: "";
    display: block;
    position: relative;
    top: 17px;
}*/

.open #quick-view-overlay .rewards {
    display: block;
}

.open #quick-view-overlay .card-type span.welcome-offer {
    margin-top: 20px;
    font-size: 10px;
}

.open #quick-view-overlay .card-type p.sub-heading {
    font-weight: bold;
}

.open #quick-view-overlay .card-type p {
    font-size: 12px;
}

 #quick-view-overlay .card-type .earn-points-tile .offerapply, #quick-view-overlay .card-type .earn-points-tile .lto-dt{
	font: .6875em/1.2em arial;
    clear: left;
    color: #4d4f53;
    margin: 20px 0 0 0;
}

.open #quick-view-overlay .ovrly-rewards-col > div {
    clear: both;
    display: block;
    float: none;
    height: auto;
    margin-top: 19px;
    color: #4d4f53;
}
.open.res_Small #quick-view-overlay .ovrly-rewards-col > div {

    margin-top: 10px; padding-top:10px

}

.open #quick-view-overlay .ovrly-rewards-col > div:nth-child(1),
.open #quick-view-overlay .ovrly-rewards-col > div:nth-child(1):before {
    border: none;
    padding: 0;
    margin: 0;
}
.open.res_Small #quick-view-overlay .ovrly-rewards-col > div:nth-child(1) {
    border-top: 1px solid #dedede;
    padding-top:10px;
    margin-top:10px;
}
.open.res_Small #quick-view-overlay .ovrly-rewards-col > div:nth-child(1):before {
    border-top: 1px solid #fff;
 
}
.annual-fee-icon {
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 23px;
    line-height: 1.7em;
    text-align: center;
    vertical-align: middle;
    width: 22px;
}

.open #annual-fee > span {
    font-weight: bold;
    font-size: 17px;
    font-family: bentonSans-Md;
}
.open  #quick-view-overlay #rewards ul li span.reward-count+span{
   width:81%;
   padding:0;
   margin-left:10px;
   font-size:12px;
   margin-bottom:0px;
}
.open #quick-view-overlay #rewards ul li span.terms-limits {
    color:#545555;
    font-size:11px
}
.open  #quick-view-overlay #rewards ul li span{
    color: #4d4f53;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin: 0 auto;
}
.open  #quick-view-overlay #rewards ul li span.reward-count{
    font:15px BentonSans-Md !important;   
}
h4.quicklook-lowes-rewards {
    position: relative;
    left: -31px;
    width: 88%;
}
.open #quick-view-overlay .custom-scrollbar,.open #quick-view-overlay .viewport
{
	-webkit-transform:translateZ(0);
}

.open #quick-view-overlay .custom-scrollbar .scrollbar,.open #quick-view-overlay .custom-scrollbar .track {
    display: block;
}

.open #quick-view-overlay .custom-scrollbar .track {
    width: 5px;
}

.open #quick-view-overlay .custom-scrollbar .thumb {
    left: 0;
    padding: 0;
}
.open #quick-view-overlay .custom-scrollbar .viewport {
    height: 383px;
    overflow: hidden;
    position: relative;
    width: 98%;
    margin-bottom: 5px;
}
.open #quick-view-overlay .custom-scrollbar.touch-scrollbar .viewport {
	width: 100%;
}
#quick-view-overlay .overview {
    position: absolute;
    top:0;
    left:0;  right:0
}
#quick-view-overlay .custom-scrollbar.touch-scrollbar .overview {
    position: relative;  
	overflow: hidden;  
}
.open #quick-view-overlay .custom-scrollbar .scrollbar {
	left:10px;
    }
.open .quicklook-title-container .viewallratings span {
    margin-top:0;
    margin-bottom:0;      
}
.open #quick-view-overlay #annual-fee .annual-fee-content{
    font: 12px Arial, sans-serif;
    color: #666666; 
}

.open #quick-view-overlay .viewallratings{
    position: relative;
    top:0px;
    display:inline-block;
	vertical-align: text-bottom; margin-left:0
}
.open.res_Large #quick-view-overlay .card-type .earn-points-tile .offer-intro-details{
    font-size: 12px;
    font-family: arial;
    float: left;
    color: #666;
    padding-bottom: 10px;
}

.open.res_Large #cards-content #list-view .annual-fee-icon, .open.res_Medium #cards-content #list-view .annual-fee-icon{
    display:none
}
.open.res_Medium #quick-view-overlay{   
    width: auto;
    top: 25px;
    bottom: 25px;
    left: 25px;
    right: 25px;
    margin: auto;
	max-height:535px
}
.open.res_Medium #quick-view-overlay .custom-scrollbar{ height:calc(100% - 120px)}
.open.res_Medium #quick-view-overlay .custom-scrollbar .viewport{ height:100%}

.open.res_Medium #quick-view-overlay .card-header{
    width: calc(100% + 20px);
}
.open.res_Medium .quicklook-card-data-container #overlay-button-holder > a{
    width: 22% !important;
}
.open.res_Medium #quick-view-overlay .quicklook-card-container a.card-art-container{
    right: 0px;
}
.open.res_Medium .quicklook-card-container{
    width: 35%;
}
.open.res_Medium #quick-view-overlay #ovrly-goodfor-col ul li strong{
    margin-top: -126px;
    margin-left: 65px;
    font-size: 0.9em;
}
.open.res_Medium .quicklook-card-data-container #overlay-button-holder .apply-button{
    width: 22%;
}
/*quicklook small styles*/
.open #quick-view-overlay,.open #quick-view-overlay .card-header{   
    border-radius: 5px;
	}
.open.res_Small #quick-view-overlay{  
    bottom: 15px;
    box-sizing: border-box;
    left: 15px;
    margin: auto;
    padding: 0;
    right: 15px;
    top: 15px;
    width: auto;
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.5); 
}
.open.res_Small #quick-view-overlay .card-header{width:auto; top:0}
.open.res_Small .quicklook-card-data-container #overlay-button-holder > a,.open.res_Small .quicklook-card-data-container #overlay-button-holder > button{width:100% !important}
.open.res_Small .quicklook-card-data-container #overlay-button-holder > a.learn-more-link{ margin-right: 0;
                                                                                           position: static;    display: inline-block;    float: none;
                                                                                           text-align: center;}
.open.res_Small .quicklook-card-data-container #overlay-button-holder{  float: left; margin:0 auto;
                                                                        height: auto;min-width: 180px;
                                                                        padding: 0;
                                                                        text-align: left;
                                                                        width: auto; top:0}
.open.res_Small #cards-wrapper .quicklook-title-container .heading .crd-title{  font-size: 13px;}
.open.res_Small #quick-view-overlay p.heading,.open.res_Small .quicklook-buttons-container,.open.res_Small #quick-view-overlay p{  float: none;
                                                                                                                                   width: 100%;}
.open.res_Small .quicklook-card-data-container #overlay-button-holder > a.comparebutton{margin-right:0}
.open.res_Small .quicklook-card-container{ width:100%}
.open.res_Small #quick-view-overlay a.card-art{max-width: 180px; background-size: cover;top:0;right:0}
.open.res_Small #quick-view-overlay .card-header{ border: 0; height:90px;    border-radius: 5px;}
.open.res_Small #quick-view-overlay .quicklook-card-container {
    
    height:45px; margin-top:0;
}
.open.res_Small .quicklook-title-container{background:#fff;border-radius: 5px 0;padding-left:0; display:table; height:auto;    float: right;
    width: calc(100% - 70px);}

.open.res_Small #quick-view-overlay .remove-icon{display:none}
.open.res_Small #quick-view-overlay #ovrly-goodfor-col, 
.open.res_Small #quick-view-overlay .ovrly-rewards-col,
.open.res_Small #quick-view-overlay .card-type {width:100%; box-sizing:border-box
}
.open.res_Small #quick-view-overlay #quick-content-wrap p{ text-align:left}
.open.res_Small #quick-view-overlay p.heading{ display:table-cell; vertical-align: bottom; padding:0 15px 0 0}
.open.res_Small #quick-view-overlay .custom-scrollbar{ height:calc(100% - 130px)}
.open.res_Small #quick-view-overlay .custom-scrollbar .viewport{height:100%;width: 96%; }
.open.res_Small #quick-view-overlay .circle-close-icon{ height: 25px;
                                                        right: -5px;
                                                        top: -8px;
                                                        width: 25px;}
.open.res_Small #quick-view-overlay .btm-links{margin-right:15px; text-align:right; right:0; bottom:0; position:absolute}
.open.res_Small #quick-view-overlay .custom-scrollbar .scrollbar{right:4px; left:auto}
.open.res_Small #quick-view-overlay .custom-scrollbar.touch-scrollbar .viewport{width:99%}
.open.res_Small #quick-view-overlay .viewallratings{display:none}
.open.res_Small #quick-view-overlay .btm-links a.spg-disabled{text-align:right; display:block}
.open.res_Small #quick-view-overlay .btm-links a.spg-disabled>span:first-child{ display:none}
.open.res_Small #quick-view-overlay .button-holder button{margin:15px 15px 10px 0}
.open.newgrid.res_Small #quick-view-overlay #overlay-card{padding: 10px 12px;}
.open.res_Small .quicklook-title-container+div {
    float: left;
    max-width: 60px;
}
.open.res_Small .quicklook-buttons-container{
    position: absolute;
    bottom: 7px;
    margin: auto;
    left: 82px;
    right: 0;
    width: auto;
    text-align: center;
}
.open.res_Small #cards-wrapper #quick-view-overlay .comparebutton{ display:none}
.open.res_Small #quick-view-overlay .overview{margin:0; padding:0 12px;    box-sizing: border-box;}
.open.res_Small #quick-view-overlay #ovrly-goodfor-col ul li{width:100%}
.open.res_Small.newgrid #quick-content-wrap .earn-points-tile{margin:0 0 10px 0; padding-top:10px}
.open.newgrid #quick-content-wrap .offer-points{padding-top:5px; line-height:0.9em}
.open.res_Small #quick-view-overlay .card-type .earn-points-tile .offerapply,.open.res_Small #quick-view-overlay .card-type .earn-points-tile .lto-dt{ margin:0 0 10px 0}
.open.res_Small #quick-view-overlay p[itemprop=description]{padding-top:10px; padding-bottom:10px}
.open.res_Small #quick-view-overlay #ovrly-goodfor-col {
    box-shadow: 0 -1px 0 0 #dedede;
    border-top: 1px solid #FFF;
    padding-top: 10px;padding-left:0
}
.open #quick-view-overlay #rewards ul li span{width:auto}
.open.res_Small #quick-view-overlay #rewards ul li span.list-points{width:100%}
.open.res_Medium #quick-view-overlay #rewards ul li span.reward-count+span{ width:75%}

.open #quick-view-overlay #rewards ul li span.reward-count+span:first-letter {
    text-transform: uppercase;
}
.open #quick-view-overlay .earn-points-tile sup.reg{top:3px}
.open.res_Small #quick-view-overlay #ovrly-goodfor-col ul li strong{width:70%}
.open #quick-view-overlay .spl-plum-offer-wrapper .offer-details-cond{left:0;line-height: 1.4em;}
.open #quick-view-overlay .spl-plum-offer-wrapper{margin-top:5px}