
/* ---------------------- Begin card art backgrounds ---------------------- */

.small-card {
    display: inline-block;
    float: left;
    background-size: 300% auto;
    background-repeat: no-repeat;
    height: 49px;
    margin-right: 5px;
    width: 77px;
}


/* ---------------------- row 1 ---------------------- */
 .normal #comparision ul.section li.pmc-92 a.card-art, .normal #cards-list-overlay li.pmc-92-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-92, .normal .card-art.flat-cardart-92 ,.normal .card-image.flat-cardart-92{
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-1-sprite.png);
    background-position: 0 0;
}
 .normal #comparision ul.section li.pmc-499 a.card-art, .normal #cards-list-overlay li.pmc-499-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-499, .normal .card-art.flat-cardart-499, .normal .card-image.flat-cardart-499 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-4-sprite.png);
    background-position: 0 0;
}
.normal #comparision ul.section li.pmc-111 a.card-art, .normal #cards-list-overlay li.pmc-111-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-111, .normal .card-art.flat-cardart-111,.normal .card-image.flat-cardart-111 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-2-sprite.png);
    background-position: 0 0;
}

/* ---------------------- row 2 ---------------------- */
.normal #comparision ul.section li.pmc-474 a.card-art, .normal #cards-list-overlay li.pmc-474-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-474, .normal .card-art.flat-cardart-474,.normal .card-image.flat-cardart-474 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-2-sprite.png);
    background-position: 50% 0;
}
.normal #comparision ul.section li.pmc-113 a.card-art, .normal #cards-list-overlay li.pmc-113-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-113, .normal .card-art.flat-cardart-113, .normal .card-image.flat-cardart-113 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-3-sprite.png);
    background-position: 0 0;
}
.normal #comparision ul.section li.pmc-89 a.card-art, .normal #cards-list-overlay li.pmc-89-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-89, .normal .card-art.flat-cardart-89, .normal .card-image.flat-cardart-89 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-3-sprite.png);
    background-position: 50% 0;
}

/* ---------------------- row 3 ---------------------- */
.normal #comparision ul.section li.pmc-1043 a.card-art, .normal #cards-list-overlay li.pmc-1043-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-1043, .normal .card-art.flat-cardart-1043, .normal .card-image.flat-cardart-1043 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-4-sprite.png);
    background-position: 99.85% 0;
}
.open.res_Large.normal .card-art.flat-cardart-1043, .open.res_Medium.normal .card-art.flat-cardart-1043{
    border-radius:5px;
}
.normal .card-image.flat-cardart-1043 { /* Exception for Chrome quirk */
    background-position: 99.998% 0;
}
.normal #comparision ul.section li.pmc-79 a.card-art, .normal #cards-list-overlay li.pmc-79-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-79, .normal .card-art.flat-cardart-79, .normal .card-image.flat-cardart-79 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-4-sprite.png);
    background-position: 50% 0;
}
.normal #comparision ul.section li.pmc-141 a.card-art, .normal #cards-list-overlay li.pmc-141-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-141, .normal .card-art.flat-cardart-141,.normal .card-image.flat-cardart-141 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-2-sprite.png);
    background-position: 100% 0;
}

/* ---------------------- row 4 ---------------------- */
.normal #comparision ul.section li.pmc-756 a.card-art, .normal #cards-list-overlay li.pmc-756-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-756, .normal .card-art.flat-cardart-756,.normal .card-image.flat-cardart-756 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-1-sprite.png);
    background-position: 100% 0;
}
.normal #comparision ul.section li.pmc-251 a.card-art, .normal #cards-list-overlay li.pmc-251-sml span.small-card, .normal #overlay-card .normal .card-art.flat-cardart-251, .normal .card-art.flat-cardart-251,.normal .card-image.flat-cardart-251 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-1-sprite.png);
    background-position: 50% 0;
}

/*-----------------For Retina device--------------------------*/

/* ---------------------- row 1 ---------------------- */
 .xhd #comparision ul.section li.pmc-92 a.card-art, .xhd #cards-list-overlay li.pmc-92-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-92, .xhd .card-art.flat-cardart-92,.xhd .card-image.flat-cardart-92 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
    background-position: 0 0;
}
.xhd #comparision ul.section li.pmc-499 a.card-art, .xhd #cards-list-overlay li.pmc-499-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-499, .xhd .card-art.flat-cardart-499,.xhd .card-image.flat-cardart-499 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
    background-position: 0 0;
}
.xhd #comparision ul.section li.pmc-111 a.card-art, .xhd #cards-list-overlay li.pmc-111-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-111, .xhd .card-art.flat-cardart-111,.xhd .card-image.flat-cardart-111 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
    background-position: 0 0;
}

/* ---------------------- row 2 ---------------------- */
 .xhd #comparision ul.section li.pmc-474 a.card-art, .xhd #cards-list-overlay li.pmc-474-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-474, .xhd .card-art.flat-cardart-474,.xhd .card-image.flat-cardart-474 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
    background-position: 50% 0;
}
.xhd #comparision ul.section li.pmc-113 a.card-art, .xhd #cards-list-overlay li.pmc-113-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-113, .xhd .card-art.flat-cardart-113,.xhd .card-image.flat-cardart-113 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-3-sprite.png);
    background-position: 0 0;
}
.xhd #comparision ul.section li.pmc-89 a.card-art, .xhd #cards-list-overlay li.pmc-89-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-89, .xhd .card-art.flat-cardart-89,.xhd .card-image.flat-cardart-89 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-3-sprite.png);
    background-position: 50% 0;
}

/* ---------------------- row 3 ---------------------- */
/*Changed backgorund position as 100.01% to fix the extra line issue in ipad*/
.xhd #comparision ul.section li.pmc-1043 a.card-art, .xhd #cards-list-overlay li.pmc-1043-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-1043, .xhd .card-art.flat-cardart-1043,.xhd .card-image.flat-cardart-1043 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
    background-position: 99.90% 0;
}
.xhd #comparision ul.section li.pmc-79 a.card-art, .xhd #cards-list-overlay li.pmc-79-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-79, .xhd .card-art.flat-cardart-79,.xhd .card-image.flat-cardart-79 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
    background-position: 50% 0;
}
 .xhd #comparision ul.section li.pmc-141 a.card-art, .xhd #cards-list-overlay li.pmc-141-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-141, .xhd .card-art.flat-cardart-141,.xhd .card-image.flat-cardart-141 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
    background-position: 100% 0;
}

/* ---------------------- row 4 ---------------------- */
 .xhd #comparision ul.section li.pmc-756 a.card-art, .xhd #cards-list-overlay li.pmc-756-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-756, .xhd .card-art.flat-cardart-756,.xhd .card-image.flat-cardart-756 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
    background-position: 100% 0;
}
 .xhd #comparision ul.section li.pmc-251 a.card-art, .xhd #cards-list-overlay li.pmc-251-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-251, .xhd .card-art.flat-cardart-251,.xhd .card-image.flat-cardart-251 {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
    background-position: 50% 0;
}
.xhd #comparision ul.section li.pmc-gcp-card a.card-art, .xhd #cards-list-overlay li.pmc-gcp-sml span.small-card, .xhd #overlay-card .card-art.flat-cardart-gcp, .xhd .card-art.flat-cardart-gcp,.xhd .card-image.flat-cardart-gcp {
    background-image:  url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-art-gcp.png);
    background-size: 100% 0;
}

/*Changed backgorund position as 100.01% to fix the extra line issue in ipad*/
/***********Find offer cards by type container for VAC and Compare page*********************/
.open.res_Large .cards-by-type-container{
    transform: scale(0.497,.5);
    transform-origin:0 0;
    -webkit-transform: scale(0.497,.5);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.497,.5);
    -moz-transform-origin:0 0;    
}

.open.res_Medium .cards-by-type-container{
    transform: scale(.497, 0.495);
    transform-origin:0 0;
    -webkit-transform: scale(.497, 0.495);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.497, 0.495);
    -moz-transform-origin:0 0;    
}

.open.res_Small .cards-by-type-container{
    transform: scale(.26);
    transform-origin:0 0;
    -webkit-transform: scale(.26);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.26);
    -moz-transform-origin:0 0;    
}

.open.res_Large a.card-art-container, 
.open.res_Medium a.card-art-container,
.open.res_Small a.card-art-container {
    background-repeat: no-repeat;
    background-size: 305% auto;
    cursor: pointer;
    display: block;
    height: auto;
    max-width: 190px;
    overflow: hidden;
    transform: none;
    width: 100%;
}
.open.res_Large.xhd a.card-art-container, 
.open.res_Medium.xhd a.card-art-container,
.open.res_Small.xhd a.card-art-container {
	background-size: 303% auto;
}
.open.res_Medium a.card-art {
    clear: both;
    position: relative;
}

.open.res_Small:not(.newcompare) a.card-art {
    max-width: 95px;
    margin: 13px 0 0 15px;
    overflow: hidden;
    display: block;
    width: 100%;
    height: auto;
}

.open .card-art-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;
}

.open.xhd.res_Medium .pmc-hldr a.card-art, 
.open.xhd.res_Medium a.card-art.emtycard {
    margin-left:-1px
}
/*.open.res_Small a.card-art.emtycard {
    display:none !important;
}
*/
.open.hd.res_Small .pmc-hldr .card-art {
    background:none !important;
    visibility:hidden
}

.open.res_Medium .pmc-1043 a.card-art-container {    background-size: 300% auto;} 
.open.res_Large .pmc-1043 a.card-art-container {max-width:189px} 

/*Overlay, New Compare tray small size card art CSS for all browsers*/
/* ---------------------- row 1 ---------------------- */
.normal #cards-list-overlay li.pmc-92-sml span.small-card{
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
    background-position: 0 0;
}
.normal #cards-list-overlay li.pmc-499-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-4-sprite.png);
    background-position: 0 0;
}
.normal #cards-list-overlay li.pmc-111-sml span.small-card{
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 0 0;
}

/* ---------------------- row 2 ---------------------- */
.normal #cards-list-overlay li.pmc-474-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 50% 0;
}
.normal #cards-list-overlay li.pmc-474-sml span.small-card {
    background-position: 51% 0;
}
.normal #cards-list-overlay li.pmc-113-sml span.small-card{
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-3-sprite.png);
    background-position: 0 0;
}
.normal #cards-list-overlay li.pmc-89-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-3-sprite.png);
    background-position: 50% 0;
}

.normal #cards-list-overlay li.pmc-89-sml span.small-card {
    background-position: 50.5% 0;
}

/* ---------------------- row 3 ---------------------- */
 .normal #cards-list-overlay li.pmc-1043-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-4-sprite.png);
    background-position: 100% 0;
}

.normal #cards-list-overlay li.pmc-1043-sml span.small-card {
    background-position: 102% 0;
}
.normal .card-image.flat-cardart-1043 { /* Exception for Chrome quirk */
    background-position: 99.998% 0;
}
.normal #cards-list-overlay li.pmc-79-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-4-sprite.png);
    background-position: 50% 0;
}

.normal #cards-list-overlay li.pmc-79-sml span.small-card {
    background-position: 51% 0;
}
 .normal #cards-list-overlay li.pmc-141-sml span.small-card{
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
    background-position: 100% 0;
}

.normal #cards-list-overlay li.pmc-141-sml span.small-card {
    background-position: 102% 0;
}

/* ---------------------- row 4 ---------------------- */
.normal #cards-list-overlay li.pmc-756-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
    background-position: 100% 0;
}

.normal #cards-list-overlay li.pmc-756-sml span.small-card {
    background-position: 102% 0;
}
 .normal #cards-list-overlay li.pmc-251-sml span.small-card {
    background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
    background-position: 50% 0;
}

.normal #cards-list-overlay li.pmc-251-sml span.small-card {
    background-position: 50.5% 0;
}