/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.cbt-cash-back{background-repeat: no-repeat;}.cbt-cash-back {
  background-image: url(../OAimages/amex-open/cardbytype/cardsbytype-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.cbt-most-popular{background-repeat: no-repeat;}.cbt-most-popular {
  background-image: url(../OAimages/amex-open/cardbytype/cardsbytype-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.cbt-no-annual-fee{background-repeat: no-repeat;}.cbt-no-annual-fee {
  background-image: url(../OAimages/amex-open/cardbytype/cardsbytype-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.cbt-purchasing-power{background-repeat: no-repeat;}.cbt-purchasing-power {
  background-image: url(../OAimages/amex-open/cardbytype/cardsbytype-sprite.png);
  background-position: -375px 0px;
  width: 120px;
  height: 120px;
}
