<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MEAN Prototype</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/home-page">
        <!--<link rel="stylesheet" href="vendors/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />-->

        <script src="vendor.bundle.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="node_modules/angular-socket-io/socket.js"></script>
        <script src="vendors/jquery.min.js"></script>
        <script src="vendors/tether.min.js"></script>
        <script src="vendors/bootstrap.min.js"></script>
        <script src="vendors/ui-bootstrap-tpls.min.js"></script>
        <script src="vendors/bootbox.min.js"></script>
        <!--<script src="./node_modules/angular-animate/angular-animate.min.js"></script>-->
        <!--<script src="./node_modules/angular-aria/angular-aria.min.js"></script>-->
        <!--<script src="./node_modules/angular-material/angular-material.min.js"></script>-->
        <script src="app.bundle.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!--<link href="./node_modules/angular-material/angular-material.css" media="all" rel="stylesheet">-->
        <!--<link href="./node_modules/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet">-->

    </head>

    <!-- apply our angular app to our site-->

    <body ng-app="App">
        <nav class="navbar navbar-light bg-header" role="navigation">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                        <a class="navbar-brand" ui-sref="#"><img title="American Express US: homepage" class="amexLogo" alt="American Express Logo - link to home" src="https://www.aexp-static.com/nav/ngn/img/logo_bluebox.gif"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="account"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="cards"><i class="fa fa-credit-card" aria-hidden="true"></i> Cards <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="travels"><i class="fa fa-plane" aria-hidden="true"></i> Travels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="rewards"><i class="fa fa-gift" aria-hidden="true"></i> Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="business"><i class="fa fa-line-chart" aria-hidden="true"></i> Business</a>
                </li>
            </ul>
            <form class="navbar-search pull-right" action="">
                <!--<md-button aria-label="Search">-->
                    <!--<md-icon icon="search"></md-icon>-->
                <!--</md-button>-->
                <input type="text" class="search-query span2" placeholder="Search Cards" ng-model="searchText">
                <!--<input type="text" class="search-query span2" placeholder="Search">-->
                <!--<div class="form-group">-->
                    <!--<div class="input-group">-->
                        <!--<div class="input-group-addon"><i class="fa fa-search"></i></div>-->
                        <!--<input type="text" class="search-query span2" placeholder="Search Cards" ng-model="searchText">-->
                    <!--</div>-->
                <!--</div>-->
            </form>

        </nav>
        <nav class="navbar navbar-light bg-sub-header" role="navigation">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img alt="American Express Logo - link to home" class="amexLogo" src="Assets/open-logo-icon-retina.png" title="American Express US: homepage">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="menu"><i class="fa fa-bars"></i> MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="viewabout">VIEW ALL CARDS</a>
                </li>
                <li class="nav-item" dropdown>
                    <a href="#" class="nav-link" dropdown-toggle>ON THIS PAGE <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All Business Cards</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li><a href="#">Charge Cards</a></li>
                        <li><a href="#">Filter Modal</a></li>
                        <li><a href="#">Search Filter</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" ui-sref="{{teleValue}}"><i class="fa fa-phone" aria-hidden="true"></i> APPLY BY PHONE</a>
                </li>
            </ul>
        </nav>

        <!-- Main content-->
        <div class="container">
            <div ui-view></div>
        </div>
    </body>
</html>
