{
  "name": "MEAN_Project",
  "version": "1.0.0",
  "description": "Angular + Webpack + Node.js + MongoDB build with Karma tests support",
  "main": "app.js",
  "scripts": {
    "start": "webpack",
    "test": "karma start ./karma.conf.js --single-run",
    "validate": "eslint ."
  },
  "author": {
    "name": "Syed Shafeeq Hussain",
    "email": "syedshafeeq.hussain@aexp.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "eslint": "^0.24",
    "eslint-loader": "^0.14.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "hamlc-loader": "0.0.11",
    "html-webpack-plugin": "^1.6.0",
    "imports-loader": "^0.6.4",
    "isparta-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "merge-stream": "^0.1.8",
    "ng-cache-loader": "0.0.9",
    "null-loader": "^0.1.1",
    "phantomjs": "^1.9.17",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1",
    "angular-socket-io": "^0.7.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.10",
    "angular-aria": "^1.5.10",
    "angular-material": "^1.1.1",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.4.3",
    "angular-sanitize": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-ui-bootstrap": "^1.0.3",
    "angular-ui-router": "^0.3.2",
    "angular-ui-utils": "^0.1.1",
    "chai": "^3.5.0",
    "html-loader": "^0.4.4",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-intellij": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "mdi": "^1.7.22",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "spec": "^1.0.1"
  }
}
