/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .e-commerce{background-repeat: no-repeat;}.newcompare .e-commerce {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bgr-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .financial-tools{background-repeat: no-repeat;}.newcompare .financial-tools {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bgr-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .frequent-flyers{background-repeat: no-repeat;}.newcompare .frequent-flyers {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bgr-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .large-business{background-repeat: no-repeat;}.newcompare .large-business {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bgr-sprite.png);
  background-position: -219px 0px;
  width: 68px;
  height: 68px;
}
