/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .airport-lounge-access{background-repeat: no-repeat;}.newcompare .airport-lounge-access {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bplat-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .concierge-service{background-repeat: no-repeat;}.newcompare .concierge-service {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bplat-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .frequent-travelers{background-repeat: no-repeat;}.newcompare .frequent-travelers {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/bplat-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
