/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .concierge-service{background-repeat: no-repeat;}.newcompare .concierge-service {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/deltareserve-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .delta-sky-club{background-repeat: no-repeat;}.newcompare .delta-sky-club {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/deltareserve-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .medallion-status{background-repeat: no-repeat;}.newcompare .medallion-status {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/deltareserve-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .priority-delta-flights{background-repeat: no-repeat;}.newcompare .priority-delta-flights {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/deltareserve-sprite.png);
  background-position: -219px 0px;
  width: 68px;
  height: 68px;
}
