/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .business-expenses{background-repeat: no-repeat;}.newcompare .business-expenses {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/green-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .no-fee{background-repeat: no-repeat;}.newcompare .no-fee {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/green-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .purchasing-power{background-repeat: no-repeat;}.newcompare .purchasing-power {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/green-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
