/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .construction-business{background-repeat: no-repeat;}.newcompare .construction-business {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/lowe-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .home-improvement{background-repeat: no-repeat;}.newcompare .home-improvement {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/lowe-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .property-management{background-repeat: no-repeat;}.newcompare .property-management {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/lowe-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
