/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .billing-cycle{background-repeat: no-repeat;}.newcompare .billing-cycle {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/plum-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .financial-control{background-repeat: no-repeat;}.newcompare .financial-control {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/plum-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .seasonal-businesses{background-repeat: no-repeat;}.newcompare .seasonal-businesses {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/plum-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
