/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .customize-rewards{background-repeat: no-repeat;}.newcompare .customize-rewards {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/simply-cash-plus-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .large-business{background-repeat: no-repeat;}.newcompare .large-business {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/simply-cash-plus-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .wireless-subsribers{background-repeat: no-repeat;}.newcompare .wireless-subsribers {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/simply-cash-plus-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
