/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.newcompare .award-nights{background-repeat: no-repeat;}.newcompare .award-nights {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/starwood-sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .free-flights-with-SPG{background-repeat: no-repeat;}.newcompare .free-flights-with-SPG {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/starwood-sprite.png);
  background-position: -73px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .sheraton-club{background-repeat: no-repeat;}.newcompare .sheraton-club {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/starwood-sprite.png);
  background-position: -146px 0px;
  width: 68px;
  height: 68px;
}
.newcompare .spg-gold-status{background-repeat: no-repeat;}.newcompare .spg-gold-status {
  background-image: url(../OAimages/amex-open/goodfor/comparepage/starwood-sprite.png);
  background-position: -219px 0px;
  width: 68px;
  height: 68px;
}
