
.header .nav > li > .search {
  color: #fff;
  font-size: 15px;
  min-width: 35px;
  padding: 11px 0 12px;
  text-align: center;
}

.btn-u-lg,
a.btn-u-lg {
	font-size: 20px;
	padding: 20px 35px;
	border-radius: 8px !important;
}

.rounded {
  border-radius: 4px !important;
}

.acc-v1 .panel-heading a {
  background: #fefefe none repeat scroll 0 0;
  display: block;
  font-size: 14px;
  
  padding: 15px 15px;
}

.header-v6 .search-open .form-control {
    
    text-transform: capitalize;
}

.breadcrumbs.breadcrumbs-dark {
  background: url(../img/patterns/5new2.png) repeat;
  border-bottom: 3px solid #777;
  padding: 30px 0 20px;
}


.sliding-panel .sliding-navigation2 {
    border-bottom: 0px solid rgba(255, 255, 255, 0.1);
    list-style: outside none none;
    margin: 0 0 25px;
    padding: 0 0 15px;
	
}
.sliding-panel .sliding-navigation2 li {
    padding: 0 10px;
}
.sliding-panel .sliding-navigation2 a {
    color: #e9e9e9;
    display: inline-block;
    font-size: 12px;
    font-weight: 200;
    line-height: 2.5em;
}


/*--------------------------------------------------
  [39. Revolution Slider]
----------------------------------------------------*/
.tp-dottedoverlay {
  z-index: 1 !important;
}

.tp-bullets.preview4 .bullet {
  border-radius: 10px !important;
}

.tp-banner-container ul li,
.fullscreenbanner-container ul li {
  list-style: none;
  visibility: hidden;
}

.tp-banner-container a.btn-u,
.tp-banner-container a.btn-u:hover {
  color: #fff;
  border: solid 1px transparent;
}

.tp-banner-container a.re-btn-brd {
  background: none;
  border: solid 1px #fff;
}

.tp-banner-container a.re-btn-brd:hover {
  color: #555;
  background: #fff;
}

/*Fullwidth*/
.tp-banner-container .btn-u.btn-brd {
  font-weight: 400;
}

.tp-banner-container {
  position: relative;
  
}

/*Fullscreen*/
.fullscreen-container {
  padding:0;
  width:100%; 
  /* height: 50%; */
  position:relative;
}

/*Slider Contents v1*/
.revolution-mch-1:after {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  /* height: 50%; */
  content: ' ';
  position: absolute;
  background: rgba(0,0,0,0.3);
}

.revolution-ch1 {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
}

.revolution-ch2 {
  color: #fff;
  font-size: 20px;
  max-width: 470px;
  line-height: 32px;
  position: relative;
  text-align: center;
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif;
}

.revolution-ch2:after {
  left: 50%;
  width: 70px;
  height: 2px;
  content: ' ';
  bottom: -20px;
  background: #fff;
  margin-left: -35px;
  position: absolute;
}

/*Slider Contents v2*/
.re-title-v1 {
	color: #fff;
	font-size: 75px;
	font-weight: 600;
	line-height: 60px;
	text-transform: uppercase;
	font-family: "Open Sans", Arial, sans-serif;
}

.re-title-v2 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
}

.re-text-v1 {
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-family: "Open Sans", Arial, sans-serif;
}

.re-text-v2 {
  color: #fff;
  font-size: 24px;
  font-family: "Open Sans", Arial, sans-serif;
}

/*Slides*/
.rs-caption-1 {
  color: #fff;
  font-size: 32px;
  font-weight: 200;
  padding: 6px 75px;
  position: relative;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}

.rs-caption-1:after,
.rs-caption-1:before {
  font-size: 16px;
  content: "\f005";
  position: absolute;
  font-family: FontAwesome;
}

@media (max-width: 768px) {
  .rs-caption-1:after,
  .rs-caption-1:before {
    content: "";
  }
}

.rs-caption-1:after {
  right: 4%;
}

.rs-caption-1:before {
  left: 4%;
}

.rs-caption-2 {
  color: #fff;
  position: relative;
  font-size: 26px;
  font-weight: 200;
  line-height: 40px;
  padding: 10px 50px;
  text-align: center;
}

.rs-caption-2:after {
  left: 50%;
  content: "";
  height: 1px;
  width: 100px;
  bottom: -10px;
  background: #fff;
  margin-left: -50px;
  position: absolute;
}

.rs-caption-3 a {
  margin: 0 5px;
  padding: 7px 20px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .rs-caption-1,
  .rs-caption-2,
  .rs-caption-3 {
    font-weight: normal;
  }
}

.navbar-brand {
    float: left;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    padding: 7px !important;
}
@media all and (max-width: 1199px) {
.navbar-toggleable-lg, .navbar-toggleable-lg > .container {
    -moz-box-align: center;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
}
.navbar-toggleable-lg .navbar-collapse {
    -moz-box-ordinal-group: 11;
    order: 10;
    width: 100%;
}
}
@media all and (max-width: 991px) {
.navbar-toggleable-md, .navbar-toggleable-md > .container {
    -moz-box-align: center;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
}
.navbar-toggleable-md .navbar-collapse {
    -moz-box-ordinal-group: 11;
    order: 10;
    width: 100% !important;
}
}
@media all and (max-width: 767px) {
.navbar-toggleable-sm, .navbar-toggleable-sm > .container {
    -moz-box-align: center;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
}
.navbar-toggleable-sm .navbar-collapse {
    -moz-box-ordinal-group: 11;
    order: 10;
    width: 100%;
}
}
@media all and (max-width: 575px) {
.u-header .navbar .container {
    width: 100%;
}
.navbar-toggleable, .navbar-toggleable > .container {
    -moz-box-align: center;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
}
.navbar-toggleable .navbar-collapse {
    -moz-box-ordinal-group: 11;
    order: 10;
    width: 100%;
}
}



/*<!-- header-v6 - hamburger nav -->*/




.header-v6 .navbar-toggle {
    border: medium none;
    margin: 31px 0 31px 15px;
}
.header-v6 .navbar-toggle .icon-bar {
    background: #555 none repeat scroll 0 0;
    font-size: 30px;
    height: 3px;
    margin-bottom: 5px;
    width: 30px;
}
.header-fixed .header-v6.header-fixed-shrink .navbar-brand {
    height: 80px;
    line-height: 39px;
    max-height: 80px;
}
/*<!-- blocks - home page 3 section backgrounds -->*/


 .service-box-v1 .service-block {
    background: #dfdfdf none repeat scroll 0 0;
    padding-bottom: 20px;
    padding-top: 30px;
	border-radius: 10px;

  /* Prevent background color leak outs */
  -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box;
} 



.service-block-light, .service-block-default {
    background: #CCC;
    border: 1px solid #eee;
	border-radius: 10px;

  /* Prevent background color leak outs */
  -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box;
}

.service-box-v1:hover {
   /*  margin-bottom: 50px; */
    position: relative;
	color:#fff;
	border-radius: 10px;

  /* Prevent background color leak outs */
  -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box;
	
}	
.service-block-light, .service-block-default:hover {
    
	/*** background-color: #3498db; ***/
	background-color: rgba(52, 152, 219, 0.3);
	/*** color:#ffffff; ***/
/* 	box-shadow: 0 0 10px #e0e0e0;
	border-radius: 10px; */

  /*** Prevent background color leak outs ***/
  /* -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box; */
}

.service-block-light, .service-block-default:hover {
    width:100%;
 /*    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */
	background: linear-gradient(180deg,#d0d1d1 0%,#e3e5e5 17%, #ffffff 41%, #21a5ef 100%, #68bae8 55%);
    color:white;
    opacity:0.95;
	/* background-color: rgba(52, 152, 219, 0.3); */
	/* color:#ffffff; */
	/* box-shadow: 0 0 10px #e0e0e0; */
	box-shadow: 0 0 25px #999;
	border-radius: 10px;

  /* Prevent background color leak outs */
  -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box;
}
 

/* .sliding-panel .sliding-navigation li a:hover {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 200;
    line-height: 2.5em; 
} */

/* 	
ul.icon
{
	list-style-type: none;
}

ul.icon li
{
	text-indent: -1.4em;
}
ul.icon li:before
{
	font-family: bullets;
	content: "\e800";
	float: left;
	width: 1.4em;
}
 */
 
 .btn-u.btn-brd.btn-u-dark {
  border-color: #555;
  border-radius: 5px;
}

.btn-u.btn-brd.btn-u-dark:hover {
  border-color: #333;
  color: #333;
  border-radius: 5px;
}


h2[class^="title-v3-"] {
  color: #555;
  font-weight:800;
  font-size: 26px;
  line-height: 28px;
}

h2.title-v2.title-center {
    text-align: center;
	font-size: 32px;
    line-height: 46px;
}

h2.title-v2::after {
  background: #3498db none repeat scroll 0 0;
  bottom: -10px;
  content: " ";
  height: 2px;
  left: 0;
  position: absolute;
  width: 70px;
}
