/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.access-to-benefits-icon-white{background-repeat: no-repeat;}.open.res_Small .access-to-benefits-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1079px;
  width: 50px;
  height: 50px;
}
.access-to-benefits-icon{background-repeat: no-repeat;}.access-to-benefits-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1354px;
  width: 80px;
  height: 80px;
}
.account-manager-icon-em{background-repeat: no-repeat;}.account-manager-icon-em {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1904px;
  width: 100px;
  height: 100px;
}
.active-call-icon{background-repeat: no-repeat;}.active.call-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -130px;
  width: 15px;
  height: 20px;
}
.active-chat-icon-gray{background-repeat: no-repeat;}.active-chat-icon-gray {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -34px;
  width: 21px;
  height: 19px;
}
.active-chat-icon{background-repeat: no-repeat;}.active.chat-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -58px;
  width: 21px;
  height: 19px;
}
.active-phone-icon-gray{background-repeat: no-repeat;}.active-phone-icon-gray {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -180px;
  width: 15px;
  height: 20px;
}
.call-icon{background-repeat: no-repeat;}.call-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -205px;
  width: 15px;
  height: 20px;
}
.card-reviews-icon-white{background-repeat: no-repeat;}.open.res_Small .card-reviews-icon-white {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -728px;
  width: 50px;
  height: 38px;
}
.charge-card-icon{background-repeat: no-repeat;}.charge-card-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1024px;
  width: 50px;
  height: 50px;
}
.chat-icon-black{background-repeat: no-repeat;}.chat-icon-black {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -17px;
  width: 15px;
  height: 12px;
}
.chat-icon-gray{background-repeat: no-repeat;}.chat-icon-gray {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -82px;
  width: 21px;
  height: 19px;
}
.chat-icon{background-repeat: no-repeat;}.chat-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -106px;
  width: 21px;
  height: 19px;
}
.compare-icon{background-repeat: no-repeat;}.compare-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1524px;
  width: 100px;
  height: 80px;
}
.em-logo-icon-white{background-repeat: no-repeat;}.em-logo-icon-white {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -870px;
  width: 34px;
  height: 46px;
}
.employee-cards-icon-em{background-repeat: no-repeat;}.employee-cards-icon-em {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1799px;
  width: 100px;
  height: 100px;
}
.filter-icon{background-repeat: no-repeat;}.filter-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -611px;
  width: 32px;
  height: 32px;
}
.npsl-icon{background-repeat: no-repeat;}.npsl-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -771px;
  width: 29px;
  height: 44px;
}
.open-logo-icon-normal{background-repeat: no-repeat;}.open.normal .open-logo-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1244px;
  width: 178px;
  height: 50px;
}
.open-logo-icon-retina{background-repeat: no-repeat;}.open.xhd .open-logo-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1299px;
  width: 178px;
  height: 50px;
}
.open-logo-icon-white{background-repeat: no-repeat;}.open.res_Small #open-benefits .open-logo-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -578px;
  width: 93px;
  height: 28px;
}
.phone-icon-black{background-repeat: no-repeat;}.phone-icon-black {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px 0px;
  width: 10px;
  height: 12px;
}
.phone-icon-gray{background-repeat: no-repeat;}.phone-icon-gray {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -155px;
  width: 15px;
  height: 20px;
}
.phone-icon{background-repeat: no-repeat;}.phone-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -685px;
  width: 40px;
  height: 38px;
}
.radio-quiz-checked{background-repeat: no-repeat;}.radio-quiz-normal.active {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -921px;
  width: 48px;
  height: 46px;
}
.radio-quiz-normal{background-repeat: no-repeat;}.radio-quiz-normal {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -820px;
  width: 45px;
  height: 45px;
}
.rating-00{background-repeat: no-repeat;}.rating-00 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -462px;
  width: 142px;
  height: 24px;
}
.rating-05{background-repeat: no-repeat;}.rating-05 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -259px;
  width: 142px;
  height: 24px;
}
.rating-10{background-repeat: no-repeat;}.rating-10 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -520px;
  width: 142px;
  height: 24px;
}
.rating-15{background-repeat: no-repeat;}.rating-15 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -317px;
  width: 142px;
  height: 24px;
}
.rating-20{background-repeat: no-repeat;}.rating-20 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -549px;
  width: 142px;
  height: 24px;
}
.rating-25{background-repeat: no-repeat;}.rating-25 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -491px;
  width: 142px;
  height: 24px;
}
.rating-30{background-repeat: no-repeat;}.rating-30 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -433px;
  width: 142px;
  height: 24px;
}
.rating-35{background-repeat: no-repeat;}.rating-35 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -230px;
  width: 142px;
  height: 24px;
}
.rating-40{background-repeat: no-repeat;}.rating-40 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -375px;
  width: 142px;
  height: 24px;
}
.rating-45{background-repeat: no-repeat;}.rating-45 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -346px;
  width: 142px;
  height: 24px;
}
.rating-50{background-repeat: no-repeat;}.rating-50 {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -288px;
  width: 142px;
  height: 24px;
}
.receiptmatch-icon-em{background-repeat: no-repeat;}.receiptmatch-icon-em {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1694px;
  width: 100px;
  height: 100px;
}
.rewards-icon-black{background-repeat: no-repeat;}.rewards-icon-black {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -972px;
  width: 41px;
  height: 47px;
}
.rewards-icon-white{background-repeat: no-repeat;}.open.res_Small .rewards-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1134px;
  width: 50px;
  height: 50px;
}
.rewards-icon{background-repeat: no-repeat;}.rewards-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1439px;
  width: 80px;
  height: 80px;
}
.secured-icon{background-repeat: no-repeat;}.secured-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -404px;
  width: 20px;
  height: 24px;
}
.start-over{background-repeat: no-repeat;}.start-over {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -648px;
  width: 32px;
  height: 32px;
}
.travel-icon-white{background-repeat: no-repeat;}.open.res_Small .travel-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1189px;
  width: 50px;
  height: 50px;
}
.travel-icon{background-repeat: no-repeat;}.travel-icon {
  background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
  background-position: 0px -1609px;
  width: 80px;
  height: 80px;
}

.access-to-benefits-icon-white,.access-to-benefits-icon,.account-manager-icon-em,.active-call-icon,.active-chat-icon-gray,.active-chat-icon,.active-phone-icon-gray,.call-icon,.card-reviews-icon-white,.charge-card-icon,.chat-icon-black,.chat-icon-gray,.chat-icon,.compare-icon,.em-logo-icon-white,.employee-cards-icon-em,.filter-icon,.npsl-icon,.open-logo-icon-normal,.open-logo-icon-retina,.open-logo-icon-white,.phone-icon-black,.phone-icon-gray,.phone-icon,.radio-quiz-checked,.radio-quiz-normal,.rating-00,.rating-05,.rating-10,.rating-15,.rating-20,.rating-25,.rating-30,.rating-35,.rating-40,.rating-45,.rating-50,.receiptmatch-icon-em,.rewards-icon-black,.rewards-icon-white,.rewards-icon,.secured-icon,.start-over,.travel-icon-white,.travel-icon{transform: scale(.5);transform-origin:0 0;-webkit-transform: scale(.5);-webkit-transform-origin:0 0;-moz-transform:scale(.5);-moz-transform-origin:0 0;}
.rating-holder{margin-right:-72px!important}