.open ul li.txt-field {
            position:relative;
            float:left;
            background:#FFF;
            height:34px;
            line-height:35px;
            border: 1px solid rgba(0,0,0,0.08);
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.52) inset;
}
.open.res_Large ul li.txt-field {
            height:29px;
}
.open ul li.txt-field input[type="text"] {
            padding:0 5px 0 3px;
            width:263px;
            line-height:30px;
            border:0 none;
            display:block;
}
.open.res_Large ul li.txt-field input[type="text"] {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding:0 0 0 3px;
            background:none;
}
.open.res_Small ul li.txt-field {
            margin-top: 10.8px
}
.open.res_Medium ul li.txt-field {
            margin-top: 5px;
            margin-bottom: 4px
}
.open.res_Large .txt-field {
            margin: 6px 0 3px 1px;
            /*padding-left: 3%;*/
            padding-bottom:2px;
}
.open.res_Large .txt-field.bname-field, .open.res_Large .txt-field.bemail-field, .open.res_Large .txt-field.rsvpcode-field, .open.res_Large .txt-field.bzname-field, .open.res_Large .txt-field.bzemail-field {
            width: 96%;
}
.open.res_Medium .txt-field.bname-field, .open.res_Medium .txt-field.bemail-field, .open.res_Medium .txt-field.rsvpcode-field, .open.res_Medium .txt-field.bzname-field, .open.res_Medium .txt-field.bzemail-field {
            width: 93.2%;
            margin-left: 1px;
}
.open.res_Medium .txt-field.bzname-field{
    width: 240px;
}
.open.res_Small .txt-field.bname-field, .open.res_Small .txt-field.bemail-field, .open.res_Small .txt-field.rsvpcode-field, .open.res_Small .txt-field.bzname-field, .open.res_Small .txt-field.bzemail-field {
            width: 92%;
            margin-right:22px;
            margin-left:2px;
}
.open.res_Small .txt-field.bzname-field, .open.res_Small.ieall .txt-field.bzemail-field{
    width: 91%;
}
.open.res_Small .txt-field.bzemail-field{
    width: 91.4%;
}
.open.res_Small.ieall .txt-field.bname-field, .open.res_Small.ieall .txt-field.bemail-field{
    width:95.6%;
}
.open.res_Small.ieall .txt-field.rsvpcode-field, .open.res_Small.ieall .txt-field.bzname-field{
            width: 95.5%;
}
.open.res_Large .txt-field.baddress-field, .open.res_Large .txt-field.rsvpemail-field, .open.res_Large .txt-field.bzaddress-field {
            width: 60.6%;
            margin-right: 4.1%;
}
.open.res_Large .txt-field.bzip-field, .open.res_Large .txt-field.rsvpzip-field, .open.res_Large .txt-field.bzzip-field {
            width: 31.8%;
            left:-5px;
}
.open.res_Medium .txt-field.baddress-field, .open.res_Medium .txt-field.rsvpemail-field, .open.res_Medium .txt-field.bzaddress-field {
            width: 50%;
            margin-right: 2.4%;
            margin-left: 1px;
}
.open.res_Medium .txt-field.rsvpemail-field{
            width:51.9%;
}
.open.res_Medium .txt-field.rsvpzip-field{
        width:37.6%;
        left:2px;
}
.open.res_Medium.ieall .txt-field.rsvpzip-field{
        width:42%;
        left:2px;
}

.open.res_Medium.ieall .txt-field.rsvpzip-field.fieldErrors{
        width:40%;
}
.open.res_Medium.ieall .mail-offer .txt-field.rsvpzip-field.fieldErrors{
        width:42%;
}
.open.res_Medium .txt-field.bzaddress-field{
    width:50%;
}
.open.res_Medium .txt-field.bzip-field {
            width: 40%;
}
.open.res_Medium .txt-field.bzzip-field{
            width:38%;
            margin-left:5px;
}
.open.res_Medium.ieall .txt-field.bzzip-field{
            width:43%;
            margin-left:5px;
}
.open.res_Medium .txt-field.bzcity-field{
        width:42.4%;
        margin-right:4.2%
}
.open.res_Medium .txt-field.bzsate-field{
    width:43.2%;
}

.open.res_Medium .txt-field.bzzip-field.fieldErrors{
            width:38%;
}
.open.res_Medium.ieall .txt-field.bzzip-field.fieldErrors{
            /*width:40%;*/
}

.open.res_Small .txt-field.baddress-field, .open.res_Small .txt-field.rsvpemail-field, .open.res_Small .txt-field.bzaddress-field {
            width: 55%;
            margin-right: 3.7%;
            margin-left: 2px;
}
.open.res_Small .txt-field.bzip-field {
            width: 32.8%;
}
.open.res_Small.ieall .txt-field.bzip-field {
            width: 36%;
}
.open.res_Small .txt-field.rsvpzip-field{
                width: 32.6%;
                margin-right: 19px;
}
.open.res_Small.ieall .rsvpzip-field.txt-field{
    margin-right: 6px
}
.open.res_Small.ieall .txt-field.rsvpzip-field{
                width: 38%;
}
.open.res_Small .txt-field.bzzip-field{
    width:31.8%;
}
.open.res_Small.ieall .txt-field.bzzip-field {
            width: 31.6%;
            }

.open.res_Small.ieall .txt-field.rsvpzip-field{
            width: 35.9%;
}
.open.res_Large .txt-field.bcity-field, .open.res_Large .txt-field.bzcity-field {
            width: 46.2%; 
            margin-right: 3.7%;
}
.open.res_Large .txt-field.bstate-field, .open.res_Large .txt-field.bzsate-field {
            width: 43.7%; 
            position: relative;
            left:-5px;
            padding-left: 9px;
}
.open.res_Medium .txt-field.bcity-field, .open.res_Medium .txt-field.bzcity-field {
            width: 42.5%; 
            margin-right: 2.8%;
            margin-left: 1px
}
.open.res_Medium .txt-field.bstate-field, .open.res_Medium .txt-field.bzsate-field {
            width: 43.4%; 
            position: relative;
            left:10px;
}
.open.res_Medium .txt-field.bstate-field.fieldErrors{
            width:43.2%
}
.open.res_Small .txt-field.bcity-field, .open.res_Small .txt-field.bzcity-field {
            width: 43%; 
            margin-right: 3.7%;
            margin-left: 2px;
}
.open.res_Small .txt-field.bstate-field, .open.res_Small .txt-field.bzsate-field {
            width: 43%; 
            position: relative;
            margin-left: 5px;
}
.open.res_Small.ieall .txt-field.bstate-field{
    width: 46.2%;
}
.open.res_Small .txt-field.bzsate-field{
    width: 42.4%;
}
.open.res_Small.ieall .txt-field.bzsate-field{
    width: 42%;
}
.open .select {
            background:none;
            color: #000;
            float: left;
            font-size: 13px;
            height: 36px;
            margin: 0;
            padding-left: 2px;
            width: 134px;
}
.open .selectImg {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-left: 1px solid rgb(189, 190, 191);
            float: right; 
            height: 20px;
            margin: 7px 3px 0 -1px;
            width: 27px;
            position:relative;
            left:0px;
            z-index:0
}
span.selectImg:before {
            content: "";
            display: inline-block;
            border-top: 5px solid gray;
            width: 0px;
            height: 1px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: relative;
            left: 10px;
            right:0;
            bottom:0;
            top:-8px;
            margin:auto
}
.fieldErrors span.selectImg:before { 
            border-top-color: #F00;
}
.open.res_Medium span.selectImg:before {
            top:-8px;
}
.open .fieldErrors .selectImg {
            background-position: left -485px;
            border-left-color: #F00; 
}
.open.res_Small .fieldErrors .select {
            background-position: left -446px;
            height: 36px
}
.open.res_Small .customStyleSelectBox {
            width: 100%
}
.open.res_Medium .customStyleSelectBox {
            width: 100%
}
.open.res_Medium .selectImg {
            top: -32px;
            left:23px;
}
.res_Medium.ieall .selectImg{
    left:18px;
}
.open.res_Medium .fieldErrors .select {
            background-position: left -446px;
            height: 36px;
            width: 100%
}
.open.res_Large .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Medium .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Small .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Large .fieldErrors .selectImg {
            background-position: left -485px
}
.open.res_Large .fieldErrors .left, .open.res_Large .fieldErrors .select {
            background-position: left -446px
}
.open.res_Large li.fieldErrors .select {
            height: auto
}
.open.res_Large .customStyleSelectBox {
            width:100%; 
}
.open.res_Large .customStyleSelectBoxInner {
            width: 75%;
            padding-left: 3px;
            margin-top: -1px;
}
.open.res_Medium .customStyleSelectBoxInner {
            width: 60%;
            padding-left: 11px;
            margin-top: -1px;
}
.open.res_Small .customStyleSelectBoxInner {
            width: 65%;
            padding-left: 11px
}
.open.res_Large .customStyleSelectBoxInner.small_font {
            line-height: 13px !important;
            padding-top: 5px !important;
}
.open.res_Large .customStyleSelectBoxInner.customBoxSize {
            line-height: 36px !important;
            padding-top: 0px !important;
}
.open.res_Small #special-offers ul.special-offers {
            float: none;
            height: 37px;
            margin: 19px auto 0;
            padding-left: 0px;
            position:relative;
            top:.6px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li {
            background-image:none;
            height: 27px;
            line-height: 24px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            float: left;
            padding: 5px 0px;
            width: 129px; 
            text-align: center;
            margin-left: 0;
            border: 0;
            background-color:#FFFFFF;
            border-radius:4px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active {
            border: 0;
            background:#00438A;
            width: 50%;
            border-radius: 0;
            left:1px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active::after {
            content: ' ';
            height: 0;
            position: relative;
            width: 0;
            border: 12px solid transparent;
            border-top-color: #00438A;
            top: -8px; 
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li a {
            font-size: 12px;
            font-weight: bold;
            color: #002663
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            color: #FFF;
            background-size: 494px;
            padding-bottom: 18px;
            display: block;
            line-height: 24px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer {
            background-position: 99% -175px;
            position:relative;
            border-radius:0px 3px 3px 0px;
            left:1px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer.active {
            background-position: 98% -267px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers {
            background-position: left -175px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active a {
            background-position: 50px -317px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active {
            background-position: left -219px
}
.open label.label-mask {
            position: absolute;
            top: -1px;
            left: 7px;
            color: #888;
            font: 12px/36px BentonSans;
            cursor: text
}
.open li.fieldErrors label.label-mask {
            color: #000 !important
}

.open .checkbox-normal{
    top: 13px;
    left: 0;
}
.open input[type="checkbox"]{
    opacity: 0;
}
.open.res_Medium #business-offers input[type="text"], .open #find-special-offers input[type="text"], .open #rsvp-offers input[type="text"]{
    background: rgba(0,0,0,0);
    border:none;
    box-sizing: border-box;
}
.open.res_Medium ul li.txt-field input[type=text]{
    width: 238px;
}
.open #find-special-offers input[type="text"], .open #business-offers input[type="text"], .open #rsvp-offers input[type="text"]  { /*JuneA*/
    font: 12px/36px BentonSans;
    background: rgba(0, 0, 0, 0);
}
.open.res_Large .card-offers, .open.res_Large .mail-offer {
	width:305px;
	float:left
}
.open.res_Large #biz-email, .open.res_Large #biz-legalname, .open.res_Large #business-email, .open.res_Large #business-name, .open.res_Large #rsvp-code {
	width:287px
}
.open.res_Large #biz-address, .open.res_Large #business-address, .open.res_Large #rsvp-email {
	width:180px
}
.open.res_Large #biz-zipcode, .open.res_Large #business-zipcode, .open.res_Large #rsvp-zipcode {
	width:96% !important;
}

.open.res_Large ul.special-offers li {
	width:130px;
	font-size:11px;
	padding:5px 8px
}
.open .all-business-cards input[type=text] {
	height:30px;
	border-radius:0 !important;
        margin-left: 5px;
}
.open input.learn-btn[type="submit"], .open input[type=button]#submit-btn-receive{
    border-radius:5px;
}
.open.res_Large #special-offers .specialoffers-cnt {
	float:left;
	min-height:380px;
	padding-left:0;
        clear: both;
}
.open.res_Large #special-offers {
	clear:right;
	position:static;
	right:0;
}
.open.res_Large .all-business-cards h3 {
	font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
	color:#666;
	clear:both;
	margin:42px 0 10px
}
.open.res_Large ul.special-offers {
	margin:2px 0 6px;
	float:left
}
.open ul.special-offers li{
    box-shadow: 0 -5px 6px -4px rgba(0, 0, 0, 0.15) inset;
}
.open.res_Large ul.special-offers li {
	cursor:pointer;
	font-weight:700;
	float:left;
	text-align:center;
	margin-left:0
}
.open.res_Large ul.special-offers li.active {
	box-shadow:none;
	border-top:1px solid #d6d7d7;
	border-right:1px solid #d6d7d7;
	border-left:1px solid #d6d7d7
}
.open.res_Large ul.special-offers li.active a {
	color:#222
}
.open.res_Medium ul.special-offers li {
	cursor:pointer;
	font-weight:700;
	float:left;
	padding:6px 8px 4px 0;
	text-align:center;
	margin-left:0
}
.open.res_Medium ul.special-offers li.active {
	box-shadow:none;
	border:1px solid #d6d7d7;/*clean*/
	border-bottom:0px;/*clean*/
}
.open.res_Medium ul.special-offers li.active a {
	color:#222
}
.all-business-cards a, .open.res_Large .all-business-cards strong {
	color:#002663;
	font-weight:700
}
.open.res_Small #special-offers .special-offers {
	float:none;
	height:30px;
	margin:0 auto;
	width:273px;
	margin-top:20px;
        left: 4px;
}
.open.res_Small ul.special-offers li {
	cursor:pointer;
	font-size:11px;
	font-weight:700;
	float:left;
	padding:6px 8px 5px 0;
	width:130px;
	text-align:center;
	margin-left:0
}
.open.res_Small #special-offers .special-offers li {
	width:125px
}
.open.res_Small ul.special-offers li.active {
	box-shadow: none;
	border-top:1px solid #d6d7d7;
	border-right:1px solid #d6d7d7;
	border-left:1px solid #d6d7d7
}
.open.res_Small #special-offers .special-offers li#mail-offer {
	padding:2% 0 2% 2%;
	width:132px
}
.open.res_Small ul.special-offers li.active a {
	color:#222
}
.open.res_Small ul li.txt-field input[type="text"]{
    padding:0 0 0 3px;
}
.open.res_Small #rsvp-zipcode {
	width:100% !important;
}
.open.res_Medium #biz-zipcode, .open.res_Medium #business-zipcode{
	width:100%;
}
.open.res_Medium #rsvp-zipcode {
    width:100%;
}
.open.res_Medium .txt-field.rsvpcode-field{
  width:235px;
}
.open.res_Medium.ieall .txt-field.rsvpcode-field{
  /*width:232px;*/
}
.open ul li.fieldErrors {
            border: 1px solid red;
            box-shadow: 1px 1px 4px 0px rgba(255, 0, 0, 0.45) inset;
}
.txt-field.bzemail-field .checkbox-normal{
    top: 46px;
}

.open #validateTipWrapper {
	width:auto !important;
}
.open.res_Small #special-offers .specialoffers-cnt {
	float:none;
	margin:-8px auto;
	min-height:380px;
	padding-left:0;
	width:270px
}
.open.res_Small ul li.txt-field, .open.res_Medium ul li.txt-field{
    height: 31px;
}
.open.res_Large #cards-types {
	clear:left;
	float:left;
	width:24%;
	margin-left:25%;
	padding:0px;
	height:auto;
	margin-right:2%;
        margin-top:10px;
}
.open.res_Large ul#footer {	
	width:100%;
	padding-top:20px;
}
.open .submit-section{
    margin-left:2px;
}
.open.res_Large .all-business-cards h3 {
	font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
	color:#666;
	clear:both;
	margin:0 0 10px
}
.open.res_Large .all-business-cards>ul.cards-types li {
	width:100%;
	padding:5px;
	display:inline-block;
	float:left;
	height:60px;
        white-space: nowrap;
}
.open.res_Large .all-business-cards>ul.cards-types a {
	color:#002663;
	font-weight:700;
	float:left;
	display:table;
	width:auto;
}
.open.res_Medium ul#footer{
	margin-top:21px;
}
.open.res_Medium .all-business-cards>ul.cards-types li {
	width:100%;
	padding:5px;
	display:inline-block;
	float:left;
	height:60px;
	margin-left:2%
}
.open.res_Medium .all-business-cards>ul.cards-types a {
	color:#002663;
	font-weight:700;
	float:left;
	display:table;
	width:100%;
        white-space:nowrap;
}
.open.res_Medium .all-business-cards>ul.cards-types li span {
	display:inline-block;
	cursor:pointer;
}
.open.res_Medium .all-business-cards>ul.cards-types li span+span {
	display:table-cell;
	vertical-align:middle;
	position:relative;
	left:-30px;
	top:-28px;
	width:100%;
	font-size:12px;
	font-weight:bold
}
.open.res_Medium ul.special-offers {
	margin:2px 0 6px 2px;
	float:left
}
.open.res_Small #biz-email, .open.res_Small #biz-legalname, .open.res_Small #business-email, .open.res_Small #business-name, .open.res_Small #rsvp-code {
	width:264px
}
.open.res_Medium #biz-email, .open.res_Medium #business-email, .open.res_Medium #business-name, .open.res_Medium #rsvp-code {
	width:98%;
}
.open.res_Medium .txt-field.rsvpcode-field{
        width:240px;
}
.open.res_Medium #cards-wrapper .all-business-cards h3 {
	font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif
}
.open.res_Medium .card-offers, .open.res_Medium .mail-offer {
	width:245px;
	float:left
}
.open.res_Medium #biz-address, .open.res_Medium #business-address, .open.res_Medium #rsvp-email {
	width:100%
}
.open.res_Medium #biz-zipcode, .open.res_Medium #business-zipcode {
	width:100%;
}
.open.res_Medium #biz-city, .open.res_Medium #biz-state, .open.res_Medium #business-city, .open.res_Medium #business-state {
	width:106px
}
.open.res_Medium .select {
	width:102px
}
.open.res_Medium .customStyleSelectBox {
	width:91px
}
.open.res_Medium .customStyleSelectBoxInner {
	width:75%
}
.open.res_Medium ul.special-offers li {
	width:111px;
	font-size:10px
}
.open.res_Medium .submit-block {
	width:100%;
	margin-left:0
}

.open.res_Medium .privacy-statement label, .open.res_Medium .submit-block>p, .open.res_Medium .submit-section {
	width:230px
}
.open.res_Medium .secured-tooltip {
	left:-11px
}
.open.res_Small fieldset{
    margin-top: -2px;
}
.open.res_Small #validateTipWrapper .close,.open.res_Small .secured-tooltip .close{
    top:3px;
    right:8px;
}
.open.res_Small .privacy-statement label{
    padding-top: 10px;
}
.open.res_Small #special-offers .checkbox-normal{
    top:17px;
}
.open.res_Small .secured-tooltip .tooltip-bottom{left:73%}
.open.res_Medium .secured-tooltip .tooltip-bottom{ left:71%}
.open.res_Medium .footer-devider {
	margin-top:11px
}
.open.res_Medium .footer-devider .left-devider {
	border-top:1px solid #c8c8c8;
	display:inline-block;
	height:5px;
	margin-right:12px;
	width:40%
}
.open.res_Medium .footer-devider .right-devider {
	border-top:1px solid #c8c8c8;
	display:inline-block;
	height:5px;
	margin-left:12px;
	width:40%
}
.open.res_Small .footer-devider .right-devider {
	width:114px
}
.open.res_Large #wrapper #cards-types {
	margin-left:23%;
}
.open.res_Large #wrapper ul#footer {
	margin:53px auto 0;
	width:auto;
	max-width:1440px;
	box-sizing: border-box;
}
.open.res_Large #wrapper ul#footer li#special-offers{width:50%}

.ieall.res_Medium.open .bzsate-field.txt-field{
    width: 48%
}
.ieall.res_Medium.open .bzemail-field.txt-field,.ieall.res_Medium.open .bname-field.txt-field, .ieall.res_Medium.open .bemail-field.txt-field{
    width: 98.2%;
}
.ieall.res_Medium.open .fieldErrors.bzzip-field.txt-field{
    width: 43%
}
.ieall.res_Medium.open .bzip-field.txt-field{
    width: 45%;
}
.ieall.res_Medium.open .bstate-field.txt-field{
    width: 48.4%;
}
.ieall.res_Medium.open #biz-state,  .ieall.res_Medium.open #business-state{
    width: 118px;
}
.ieall.res_Medium.open .customStyleSelectBox{
    width: 102px;
}
.open.res_Small #business-address, .open.res_Small #special-offers #biz-address {
	width:96%;
}
.open.res_Small #biz-zipcode, .open.res_Small #business-zipcode, .open.res_Small #biz-city, .open.res_Small #business-city {
	width:96%;
}