.mail-offer p {
            margin-bottom: 0
}
ul li.txt-field, ul.by-legal-name li, ul.by-rsvp li {
            margin-left: 1px
}
.open.res_Large .secured-tooltip, .open.res_Medium .secured-tooltip, .secured-tooltip {
            left: 20px;
            top: -153px;
            height: 113px
}
.open.res_Small .secured-tooltip .tooltip-cnt {
            margin-right: 5px
}
.open.res_Small .secured-tooltip {
            left: 51px;
            top: -181px;
            width: 196px;
            height: 142px
}
.open .secured-tooltip .tooltip-cnt, .secured-tooltip .tooltip-cnt {
            padding-top: 5px
}
.open .module4 .view-holder {
            background: url("../OAimages/amex-open/1280/findoffers-bg-medium.jpg") no-repeat;
            min-height: 630px
}
.open .module4 .view-holder .view1.bg {
            background: url("../OAimages/amex-open/1280/findoffers-bg-medium.jpg") no-repeat;
            height: 100%;
            width: 100%;
            min-height: 740px;
			background-size:cover;
}
.open ul li.txt-field {
            position:relative;
            float:left;
            background:#FFF;
            height:34px;
            line-height:35px;
            border-radius: 4px !important;
            border: 1px solid rgb(162, 162, 162);
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20) inset;
}
.open.res_Large ul li.txt-field {
            height:32px;
}
.open ul li.fieldErrors {
            background-position:left -368px;
            border: 1px solid red;
            box-shadow: 1px 1px 4px 0px rgba(255, 0, 0, 0.45) inset;
}
.open ul li.txt-field input[type="text"] {
            padding:0 5px 0 15px;
            width:263px;
            line-height:30px;
            border:0 none;
            display:block;
}
.open.res_Large ul li.txt-field input[type="text"] {
            margin-right: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding:0 5px 0 15px;
}
.open #find-special-offers label, #find-special-offers input[type="text"] {
            font: 12px/36px BentonSans
}
.open #find-special-offers li.privacy-statement label {
            font: 10px/12px Arial;
            color: #4d4f53;
            position:relative;
            top: -1px
}
.open #find-special-offers li.submit-section label {
            font: 12px/12px Arial
}
.open ul li.fieldErrors input[type="text"] {
            background-position: right -407px
}
.open label.label-mask {
            position: absolute;
            top: 0px;
            left: 15px;
            color: #000 !important;
            font: 12px/36px BentonSans;
            cursor: text
}
.open li.fieldErrors label.label-mask {
            color: #000 !important
}
.open .left {
            background:none;
            display: block;
            height: 36px;
            left: 0px;
            margin: 0;
            position: absolute;
            top: 0;
            width: 8px;
            z-index: 0
}
.open .select label {
            display: none !important;
}
.open .select {
            background:none;
            color: #000;
            float: left;
            font-size: 13px;
            height: 36px;
            margin: 0;
            padding-left: 2px;
            width: 134px;
}
.open #business-state, .open #biz-state {
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            left: 0;
            top: 0;
            height: 36px;
            width: 142px
}
.open .customStyleSelectBox {
            float: left;
            line-height: 36px;
            width: 120px;
}
.open .customStyleSelectBoxInner {
            float: left;
            line-height: 36px;
            width: 96px;
            padding-left: 6px;
            color: #000 !important;
            font: 12px/36px BentonSans
}
.open.res_Small .customStyleSelectBoxInner.small_font {
            line-height: 13px !important;
            padding-top: 5px !important;
}
.open .selectImg {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-left: 1px solid rgb(189, 190, 191);
            float: right; 
            height: 20px;
            margin: 7px 3px 0 0;
            width: 27px;
            position:relative;
            left:0px;
            z-index:0
}
span.selectImg:before {
            content: "";
            display: inline-block;
            border-top: 5px solid gray;
            width: 0px;
            height: 1px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: relative;
            left: 10px;
            right:0;
            bottom:0;
            top:-8px;
            margin:auto
}
.fieldErrors span.selectImg:before { 
            border-top-color: #F00;
}
.open.res_Medium span.selectImg:before {
            top:-8px;
}
.open .textRtImag {
            float: right;
            height: 0;
            width: 0
}
.open .fieldErrors .selectImg {
            background-position: left -485px;
            border-left-color: #F00; 
}
.open li.fieldErrors, .open li ul.fieldErrors {
            border: 0
}
.open .privacy-statement label {
            width: 275px;
			padding: 6px 4px 0 25px;
}
.open.res_Small .module4 .view-holder .view h2.heading {
            padding-top: 5%;
            padding-left: 4%
}
.open.res_Small #find-offers #special-offers {
            clear: both;
            padding: 3px 3% 0;
            float: none;
            margin: 0 auto;
            right: auto;
            width: 270px;
            height: 397px;
            min-height: 423px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 2px 0px 2px -1px #888, -2px 0px 2px -1px #888, 0px -2px 2px -1px #888, 0px 2px 2px -1px #888;
            border-radius: 4px;
}
.open.res_Small #special-offers ul.special-offers {
            float: none;
            height: 37px;
            margin: 10px auto 0;
            width: 260px;
            padding-left: 0px;
            border: 1px solid #A2A2A2;
            border-radius: 4px;
            position:relative;
            top:.6px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li {
            background-image:none;
            height: 27px;
            line-height: 24px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            float: left;
            padding: 5px 0px;
            width: 129px; 
            text-align: center;
            margin-left: 0;
            border: 0;
            background-color:#FFFFFF;
            border-radius:4px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active {
            border: 0;
            background:#00438A;
            width: 50%;
            border-radius: 0;
            left:1px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active::after {
            content: ' ';
            height: 0;
            position: relative;
            width: 0;
            border: 12px solid transparent;
            border-top-color: #00438A;
            top: -8px; 
}
.open.res_Small #module-04 {
            min-height: 625px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li a {
            font-size: 12px;
            font-weight: bold;
            color: #002663
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            color: #FFF;
            background-size: 494px;
            padding-bottom: 18px;
            display: block;
            line-height: 24px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer {
            background-position: 99% -175px;
            position:relative;
            border-radius:0px 3px 3px 0px;
            left:1px;
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer.active {
            background-position: 98% -267px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers {
            background-position: left -175px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active a {
            background-position: 50px -317px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active {
            background-position: left -219px
}
.open.res_Small .specialoffers-cnt #business-name, .open.res_Small .specialoffers-cnt #business-email, .open.res_Small .specialoffers-cnt #rsvp-code, .open.res_Small .specialoffers-cnt #biz-legalname, .open.res_Small .specialoffers-cnt #biz-email {
            width: 232px
}
.open.res_Small .specialoffers-cnt #business-address, .open.res_Small .specialoffers-cnt #special-offers #biz-address {
            width: 140px
}
.open.res_Small #business-zipcode, .open.res_Small #biz-zipcode {
            width: 75px
}
.open.res_Small #rsvp-zipcode {
    width: 81px
}
.open.res_Small #business-city, .open.res_Small #biz-city {
            width: 89px
}
.open.res_Small .fieldErrors .left {
            background-position: left -446px
}
.open.res_Small .fieldErrors .select {
            background-position: left -446px;
            height: 36px
}
.open.res_Small #special-offers #rsvp-email {
            width: 140px;
}
.open.res_Small #business-address, .open.res_Small #special-offers #biz-address {
            width: 140px
}
.open.res_Small #find-offers #special-offers.long {
            padding-bottom: 106px;
}
.open.res_Small #business-state, .open.res_Small #biz-state {
            width: 100%
}
.open.res_Small .customStyleSelectBox {
            width: 100%
}
.open.res_Small #special-offers .specialoffers-cnt {
            margin: 21px auto 0;
            width: 264px
}
.open.res_Small ul li.txt-field {
            margin-top: 8px;
            margin-bottom: 5px;
}
.open.res_Small .footer-devider {
            margin-bottom: 10px
}
.open.res_Medium ul li.txt-field {
            margin-top: 9px;
            margin-bottom: 9px
}
.open.res_Medium #special-offers p {
            text-align: center;
            padding-bottom: 0
}
.open.res_Medium div.module4, .open.res_Medium .module4 .view-holder, .open.res_Medium .module4 .view-holder .view1 {
            height: 740px !important
}
.open.res_Medium .module4 .view-holder .view1.bg {
            background: url("../OAimages/amex-open/1280/findoffers-bg-medium.jpg") no-repeat;
            height: 100%;
            width: 100%;
            min-height: 750px;
}
.open.res_Medium .module4 .view-holder .view h2.heading {
            font: normal 3em/120% BentonSans-Lt;
            padding-top: 42px;
            color: #333;
            margin: 0 0 20px 3%;
            width: 98%;
}
.open.res_Medium #find-offers #special-offers {
            float: none;
            padding: 5px 0 0;
            margin:0px auto;
            right: auto;
            width: 420px;
            height: auto;
            min-height: 470px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 2px 0px 2px -1px #888, -2px 0px 2px -1px #888, 0px -2px 2px -1px #888, 0px 2px 2px -1px #888;
            border-radius: 4px;
}
.open.res_Medium #special-offers ul.special-offers {
            float: none;
            height: 37px;
            margin: 30px auto 0;
            width: 355px;
            border: 1px solid #A2A2A2;
            border-radius: 4px;
            position:relative;
            top:1px;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li {
            border: 0 none;
            height: 27px;
            line-height: 27px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            float: left;
            padding: 5px 3px;
            width: 174px;
            text-align: center;
            margin-left: 0
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li a {
            font-size: 12px;
            font-weight: bold;
            color: #002663;
            position:relative;
            left:-1px;
            top:1px;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li.active {
            border: 0;
            background:#00438A !important;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li#mail-offer.active {
            width:188px !important;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li.active::after {
            content: ' ';
            height: 0;
            position: relative;
            width: 0;
            border: 9px solid transparent;
            border-top-color: #00438A;
            top: -12px;
            left:-2px;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            color: #fff;
            background-size: 494px;
            display: block;
            padding-bottom: 18px;
            position:relative;
            left:-1px;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers li#mail-offer.active a {
            background-position: 90px -317px
}
.open.res_Medium .footer-devider {
            margin-bottom: 10px;
            margin-top: 10px;
}
.open.res_Medium .footer-devider .left-devider {
			border-top: 1px solid #c8c8c8;
			display: inline-block;
			height: 5px;
			margin-right: 12px;
            width: 43%;
}
.open.res_Medium .footer-devider .right-devider {
			border-top: 1px solid #c8c8c8;
			display: inline-block;
			height: 5px;
			margin-left: 12px;
            width: 42%
}
.open.res_Medium .submit-section {
            margin-top: 22px
}
.open.res_Medium .privacy-statement {
            margin-top: 9px;
}
.open.res_Medium .submit-block>p {
            margin-top: 23px;
            float: left
}
.open.res_Medium .submit-block {
            height: auto;
            margin-bottom: 46px;
}
.open.res_Medium.xhd #ultimate-apply-view1 #special-offers ul.special-offers li, .open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers li {
            background-size: 494px auto
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            background-position-x: 59px
}
.open.res_Small #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active a {
            background-position-x: 59px
}
.open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer {
            background-position: 100% -173px
}
.open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer.active {
            background-position: 100% -267px;
            width: 130px; 
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
}
.open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers li#mail-offer.active a {
            background-position: 56px -317px
}
.open.res_Medium.xhd #ultimate-apply-view1 #special-offers ul.special-offers li.active, .open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers li.active {
            background-size: 494px auto
}
.open.res_Medium.xhd #ultimate-apply-view1 #special-offers ul.special-offers li.active a, .open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            background-size: 494px auto;
            background-position: 81px -317px
}
.open.res_Small.xhd #ultimate-apply-view1 #special-offers ul.special-offers li.active a {
            background-position: 62px -317px
}
.open.res_Medium.xhd #ultimate-apply-view1 #special-offers ul.special-offers li#mail-offer.active a {
            background-position: 90px -317px
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer {
            background-position: 99% -175px;
            width: 187px;
            background-color: white;
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer.active {
            background-position: 99% -267px
}
.open.res_Medium #ultimate-apply-view1 #special-offers ul.special-offers #card-offers {
            background-position: left -175px;
            width: 155px;
            background-color: #fff;
            border-radius: 4px 0px 0 4px;
}
.open.res_Medium.xhd #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active {
            border-radius: 0;
}
.open.res_Medium #find-offers .special-offers, .open.res_Medium #find-offers #special-offers .specialoffers-cnt {
            margin: 10px auto 0;
            width: 360px;
            float: none;
}
.open.res_Medium #find-offers #special-offers .specialoffers-cnt:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
}
.open.res_Medium .mail-offer, .open.res_Medium .card-offers {
            width: 370px;
            padding-top: 0;
            height: auto;
}
.open.res_Medium #business-name, .open.res_Medium #business-email, .open.res_Medium #rsvp-code, .open.res_Medium #biz-legalname, .open.res_Medium #biz-email {
            width: 340px
}
.open.res_Medium #business-address, .open.res_Medium #special-offers #biz-address {
            width: 224px
}
.open.res_Medium #rsvp-email {
            width: 224px;
}
.open.res_Medium #business-zipcode, .open.res_Medium #biz-zipcode {
            width: 87px
}

.open.res_Medium #business-city, .open.res_Medium #biz-city {
            width: 148px
}
.open.res_Medium .customStyleSelectBox {
            width: 100%
}
.open.res_Medium #business-state, .open.res_Medium #biz-state {
            width: 100%
}
.open.res_Medium .privacy-statement label {
            width: 330px
}
.open.res_Medium .fieldErrors .selectImg {
            background-position: left -485px
}
.open.res_Medium .fieldErrors .left {
            background-position: left -446px
}
.open.res_Medium .fieldErrors .select {
            background-position: left -446px;
            height: 36px;
            width: 100%
}
.open.res_Large div.module4, .open.res_Large .module4 .view-holder, .open.res_Large .module4 .view-holder .view1, .open.res_Large .module4 .view-holder .view1.bg {
            height: 740px !important
}
.open.res_Large .by-rsvp {
            display: block
}
.open.res_Large .module4 .view-holder .view h2.heading {
    font: 400 2.5em BentonSans-Lt;
    margin: 0 0 18px;
    padding: 50px 0 0;
    text-align: center;
}
.open.res_Large #find-offers #special-offers {
            float: none;
            height: auto;
            min-height: 445px;
            padding: 20px 40px 0 40px;
            margin:0 auto;
            width: 80%;
            max-width: 980px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 2px 0px 2px -1px #AAA, -2px 0px 2px -1px #AAA, 0px -2px 2px -1px #AAA, 0px 2px 2px -1px #AAA;
            border-radius: 4px;
            position: relative;  
			overflow:hidden;	
			box-sizing: border-box;
}
.open.res_Large #special-offers p.server_error {
            text-align: left;
            width: 86%;
            margin-top: -8px;
            float: left;
            padding-bottom: 0
}
.open.res_Large #special-offers ul.special-offers {
            margin: 0 auto 7px;
            width: 100%;
}
.open.res_Large #ultimate-apply-view1 #special-offers ul.special-offers li a {
            color: #222;
            text-align: left;
            font: 28px BentonSans-Lt;
            text-decoration: none;
            cursor: default;
            border: 0;
}
.open.res_Large #ultimate-apply-view1 #special-offers ul.special-offers #card-offers.active a {
            padding-bottom: 18px
}
.open.res_Large ul.special-offers li {
            padding: 5px 0;
}
.open.res_Large #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer, .open.res_Large #ultimate-apply-view1 #special-offers ul.special-offers #card-offers {
            width: 50%;
            background: 0;
            border: 0;
            height: 33px;
            cursor: default;
            font: 24px BentonSans-Lt;
            color: #222;
            text-align: left;
			max-width:490px;
}
.open.res_Large .mail-offer {
            float: left;
            padding-left: 4.5%;
            border-left: 1px solid #d2d2d2;
            display: block !important
}
.open.res_Large #mail-offer a {
            display: inline-block;
            margin-left: 0;
}
.open.res_Large .mail-offer, .open.res_Large .card-offers {
            width: 45.3%;
            padding-top: 38px;
            height: auto;
            min-height: 362px !important
}
.open.res_Large #ultimate-apply-view1 #special-offers ul.special-offers #mail-offer{ margin-left: 4.3%;
    width: 45.7%;}
.open.res_Large .card-offers {
            padding: 38px 4.7% 0 0;
            display: block !important
}
.open.res_Large .submit-block {
            height: 145px
}
.open.res_Large #find-offers #special-offers .specialoffers-cnt {
            position: relative;
            top: -38px;
}

.open.res_Large #find-special-offers>ul {
            float: left;
            width: 100%;
}
.open.res_Large #business-name, .open.res_Large #business-email, .open.res_Large #rsvp-code, .open.res_Large #biz-legalname, .open.res_Large #biz-email, .open.res_Large #business-address, .open.res_Large #special-offers #biz-address, .open.res_Large #special-offers #rsvp-email, .open.res_Large #business-zipcode, .open.res_Large #rsvp-zipcode, .open.res_Large #biz-zipcode, .open.res_Large #business-city, .open.res_Large #biz-city {
            width: 100%;  box-sizing: border-box;
}
.open.res_Large #business-state, .open.res_Large #biz-state {
            width: 100%;
}
.open.res_Large #business-state option, .open.res_Large #biz-state option {
            width: 119px;
            margin-top:0px
}
.open.res_Large .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Medium .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Small .select {
            width: 100%;
            padding-left: 0;
}
.open.res_Large .txt-field {
            margin: 8px 0 10px;
            padding-left: 0;
            padding-bottom:2px;
}
.open.res_Large .fieldErrors .selectImg {
            background-position: left -485px
}
.open.res_Large .fieldErrors .left, .open.res_Large .fieldErrors .select {
            background-position: left -446px
}
.open.res_Large li.fieldErrors .select {
            height: auto
}
.open.res_Large .customStyleSelectBox {
            width:100%; 
}
.open.res_Large .submit-section, .open.res_Large .submit-block>p {
            margin-top: 24px;
            width: 100%;
}
.open.res_Large input.learn-btn[type="submit"], .open.res_Large input#submit-btn-receive[type="submit"], .open.res_Large input.learn-btn[type="button"], .open.res_Large input#submit-btn-receive[type="button"] {
            font-family: Arial;
            width: 87px;
            line-height: 20px;
            position:relative;
            top:0px;
}
.open.res_Large .submit-block>p {
            margin-top: 23px;
            float: left
}
.open.res_Large .footer-devider {
            margin: 18px 0
}
.open.res_Large .privacy-statement {
            margin-top: 4px
}
.open.res_Large .customStyleSelectBoxInner {
            width: 72%;
            padding-left: 15px;
			box-sizing: border-box;
}
.open.res_Medium .customStyleSelectBoxInner {
            width: 75%;
            padding-left: 12px
}
.open.res_Small .customStyleSelectBoxInner {
            width: 65%;
            padding-left: 15px
}
.open.res_Large .customStyleSelectBoxInner.small_font {
            line-height: 13px !important;
            padding-top: 5px !important;
}
.open.res_Large .customStyleSelectBoxInner.customBoxSize {
            line-height: 36px !important;
            padding-top: 0px !important;
}
#business-city, #biz-city {
            text-transform: capitalize;
}
.open.res_Medium #special-offers .secured-tooltip p.tooltip-cnt {
            text-align: left
}
.open.res_Large .txt-field.bname-field, .open.res_Large .txt-field.bemail-field, .open.res_Large .txt-field.rsvpcode-field, .open.res_Large .txt-field.bzname-field, .open.res_Large .txt-field.bzemail-field {
            width: 97%;
}
.open.res_Medium .txt-field.bname-field, .open.res_Medium .txt-field.bemail-field, .open.res_Medium .txt-field.rsvpcode-field, .open.res_Medium .txt-field.bzname-field, .open.res_Medium .txt-field.bzemail-field {
            width: 96.2%;
}
.open.res_Small .txt-field.bname-field, .open.res_Small .txt-field.bemail-field, .open.res_Small .txt-field.rsvpcode-field, .open.res_Small .txt-field.bzname-field, .open.res_Small .txt-field.bzemail-field {
            width: 91;
}
.open.res_Large .txt-field.baddress-field, .open.res_Large .txt-field.rsvpemail-field, .open.res_Large .txt-field.bzaddress-field {
            width: 64.9%;
            margin-right: 2.5%;
}
.open.res_Large.ieall .txt-field.baddress-field, .open.res_Large.ieall .txt-field.rsvpemail-field, .open.res_Large.ieall .txt-field.bzaddress-field {
            width: 53.9%;
            margin-right: 2.5%;
}
.open.res_Large .txt-field.bzip-field, .open.res_Large .txt-field.rsvpzip-field, .open.res_Large .txt-field.bzzip-field {
            width: 29.1%;
}
.open.res_Large.ieall .txt-field.bzip-field, .open.res_Large.ieall .txt-field.rsvpzip-field, .open.res_Large.ieall .txt-field.bzzip-field {
            width: 37%;
}
.open.res_Medium .txt-field.baddress-field, .open.res_Medium .txt-field.rsvpemail-field, .open.res_Medium .txt-field.bzaddress-field {
            width: 64.8%;
            margin-right: 2.8%;
}
.open.res_Medium .txt-field.bzip-field, .open.res_Medium .txt-field.rsvpzip-field, .open.res_Medium .txt-field.bzzip-field {
            width: 28.2%;
            left:-1px;
}
.open.res_Small .txt-field.baddress-field, .open.res_Small .txt-field.rsvpemail-field, .open.res_Small .txt-field.bzaddress-field {
            width: 55%;
            margin-right: 3.7%;
}
.open.res_Small .txt-field.bzip-field, .open.res_Small .txt-field.rsvpzip-field, .open.res_Small .txt-field.bzzip-field {
            width: 29%;
}
.open.res_Large .txt-field.bcity-field, .open.res_Large .txt-field.bzcity-field {
            width: 46%; 
            margin-right: 2%;
}
.open.res_Large .txt-field.bstate-field, .open.res_Large .txt-field.bzsate-field {
            width: 48%; 
            position: relative;
            left:2px;
}
.open.res_Medium .txt-field.bcity-field, .open.res_Medium .txt-field.bzcity-field {
            width: 44.3%; 
            margin-right: 3.2%;
}
.open.res_Medium .txt-field.bstate-field, .open.res_Medium .txt-field.bzsate-field {
            width: 48%; 
            position: relative;
            left:-1px;
}
.open.res_Small .txt-field.bcity-field, .open.res_Small .txt-field.bzcity-field {
            width: 36.8%; 
            margin-right: 3.6%;
}
.open.res_Small .txt-field.bstate-field {
            width: 47.5%; 
            position: relative;
}
.open.res_Small .txt-field.bzzip-field{
            width:31.6%;
}
.open.res_Small .txt-field.bzname-field, .open.res_Small .txt-field.rsvpcode-field, .open.res_Small .txt-field.bzemail-field{
            width:91.5%;
}
.open.res_Small .txt-field.rsvpzip-field{
            width:33.5%;
}
.open.res_Small .txt-field.bzsate-field{
            width:50%;
}
.open.res_Small .txt-field.rsvpemail-field{
    width:58%;
    margin-right: 4.2%;
}
.open.res_Large .privacy-statement label {
            width: auto
}
.open.res_Large .by-legal-name, .open.res_Large .by-rsvp {
            width: 100%;
}
.open.res_Large .footer-devider .left-devider {
            width: 41%;
            margin-right: 2.5%;
}
.open.res_Large .footer-devider .right-devider {
            width: 41%;
            margin-left: 2.5%;
}
.open.res_Large .footer-devider .left-devider+span {
            width: 10%;
            display: inline-block;
            text-align: center;
}
.open.res_Large .open input[type=checkbox] {
            top:-3px;
}
.open .all-business-cards .secured-img {
            float: left;
            color: #8b8d8e;
            left: -3px;
}
.open.res_Medium .all-business-cards .secured-img {   
            left: 0px;
            bottom:1px;
}
.open.res_Small .all-business-cards .secured-img {
            left: 0px;
            bottom:0px;
}
.open.res_Small #business-city, .open.res_Small #business-state,.open.res_Medium #business-city, .open.res_Medium #business-state, .open.res_Large #business-city, .open.res_Large #business-state {
            top:-1px;
}
#business-state,#biz-state  {z-index:99;}
.open.res_Large .shadow .cardart a:first-child {
            display: inline-block;
            position:relative;
            overflow:hidden;
            height:162px;
            width: 100%;
            padding-bottom:2px
}
.open .all-business-cards input[type=text] {
            background: none;
			height: 36px;
}
.open span.learnbutton {
            margin-right: 15px;
            background:none;
}
.open.xhd span.learnbutton {
            background: none !important;
}
#module-05 span.learnbutton {
            background: 0;
            width: 95px;
            height: 30px;
            background-color: #002663;
            border-radius: 5px;
            height: 36px;
            line-height: 36px
}
.open input[type=button]#submit-btn-receive, .open input[type=button].learn-btn, .open input[type=submit]#submit-btn-receive, .open input[type=submit].learn-btn {            
            margin:0 5px 0 0;
            padding: 0px 20.5px;            
            top: 14px;
            left:1px;            
}
.open input[type=button]#submit-btn-receive, .open input[type=button].learn-btn {
            position:relative;
            top:0px;
}
.open.res_Medium input[type=button]#submit-btn-receive {
            position:relative;
            top:-1px;
}

.open.res_Medium input[type=submit].learn-btn {
            top:-1px;
            left:1px;
}
.checkbox-checked, .checkbox-normal{
    position:absolute;
    top:12px;   
    left: 3px;
}
.open input[type="checkbox"]{
    opacity: 0;
}
#validateTipWrapper .tooltip-down{
    left:53%;
}
.open .submit-section {
	margin-left:5px;
}
.open.res_Small .submit-section {
	width:265px;
        margin-left:0px;
}
.open .privacy-statement{
    margin-left: -2px;
}
.open.res_Large .submit-section {
	margin-left:0;
}