/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 14, 2015, 1:08:08 PM
    Author     : 496267
*/


input.learn-btn{
    -webkit-appearance: button;
}
.open.res_Small input[type=submit].learn-btn {
            top:0px;
            left:1px;
            padding: 0px 21px 0px 22px;
            height:29px;
            line-height:29px
}