
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>DBU | Engineer at the Center Culture</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../destination/styles/dbuStyle.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../css/headers/header-v6.css">
    <link rel="stylesheet" href="../css/footers/footer-v1.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/sliding-panel/style.css">
    <link rel="stylesheet" href="../plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <!--[if lt IE 9]><link rel="stylesheet" href="../plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../css/theme-colors/blue.css" id="style_color">
<!--     <link rel="stylesheet" href="../css/theme-skins/dark.css"> -->

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="header-fixed header-fixed-space promo-padding-top sliding-panel-ini sliding-panel-flag-right">
<div class="wrapper">
    <!--=== Header v6 ===-->
    <div class="header-v6 header-classic-white header-sticky">
        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle sliding-panel__btn sliding-panel__btn--dark">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Navbar DBU Logo -->
                    <div class="navbar-brand">
                        <a href="/index.html">
                            <img class="default-logo" src="../img/DBU_logo_placeholder1pb.png" alt="Logo">
                            <img class="shrink-logo" src="../img/DBU_logo_placeholder1pb.png" alt="Logo">
                        </a>
                    </div>
                    <!-- End Navbar Brand -->
                    <!-- Header Inner Right -->
                    <div class="header-inner-right">

                    		<div class="search-box">
                                <input id="searchPhrase" type="text" class="search-input form-control" placeholder="Type to search">
                                <i class="menu-icons-style search search-close search-btn fa fa-search search-button"></i>
                            </div>
                        <!--SEARCH area in Header Commented Out For Now -->

                        <!--End SEARCH area in Header Commented Out For Now -->
                    </div>
                    <!-- End Header Inner Right -->
                </div>
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header v6 ===-->
    <div class="content-holder">
    <!-- Start hideOnSearch -->
    <div id="hideOnSearch">
    
    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs breadcrumbs-dark">
        <div class="container">
            <h1 class="pull-left">DB Transformation </h1>
            <ul class="pull-right breadcrumb">
                <li><a href="/index.html">Home</a></li>

                <li class="active">DB Transformation </li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="container content">
        <div class="row">
            <!-- Begin Content -->
            <div class="col-md-12">
                <div class="tag-box tag-box-v3">
                    <!-- Heading v1 -->
                    <div class="heading heading-v1 margin-bottom-40">
                        <h2>DB Transformation </h2>
                        <p>The strategy to change and improve the way we do things with a focus on NoSQL and Cloud technologies. This is the approach we will take to improve our innovation capabilities and reduce the reliance on proprietary solutions. Our objective is to highlight the process on how we are changing for the better to suit the needs of our customers as well as provide milestones so that our customer can measure were we are, what we have accomplished, and what is ahead.</p>
                    </div>
                    <!-- End Heading v1 -->

                </div>

                <div class="margin-bottom-60"></div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-pills pills-ins" role="tablist">
                    <li class="nav-item active">
                        <a class="nav-link active" data-toggle="tab" href="#panel11" role="tab"><i class="fa fa-user"></i> IMDP DB Engineering </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel12" role="tab"><i class="fa fa-bandcamp"></i> Architecture Review Board </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel13" role="tab"><i class="fa fa-snowflake-o"></i> NGDM Engineering Labs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel14" role="tab"><i class="fa fa-ravelry"></i> IMDP Engineering Labs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel15" role="tab"><i class="fa fa-handshake-o"></i> Data Standards </a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">

                    <!--Panel 1-->
                    <div class="tab-pane fade in show active" id="panel11" role="tabpanel">
                        <br>

                        <p>The DBE team provides delivery of database architectures as well as consultation for engineering solutions in order to support business objectives and quick execution of AET goals. This is done through their development of database and database related Strategies and Standards along with their  knowledgeable leadership in application database performance, scalability and availability requirements.</p>
                        <p>For more information on their team and Best Practices, <a target="_blank" href="https://enterprise-confluence.aexp.com/confluence/display/DE/Database+Engineering">please click here to visit their Home Page.</a></p>

                        </p>

                    </div>
                    <!--/.Panel 1-->

                    <!--Panel 2-->
                    <div class="tab-pane fade" id="panel12" role="tabpanel">
                        <br>

                       <p>NGDM Data Engineers routinely collaborate with application teams to understand their use case and perform fit analysis to determine the most appropriate database technology to efficiently support the application being developed.</p>

                        <p>Architecture Review Board (ARB) comprises of NGDM & IMDP Engineering leadership and offers guidance to the NGDM Data Engineers in such fit analysis.</p>

                        <p>All new use cases that are considering NoSQL databases are presented to ARB for fit analysis & strategy alignment.</p>

                        <p>The NGDM Data Engineer (DE) works with the application teams in eliciting their data requirements and documents such analysis in a pre-defined requirements template, the DE also obtains relevant information such as the platform level architecture diagrams, integration requirements & data volumes and proposes a NoSQL database.</p>

                        <p>This proposal is presented to the ARB, and is discussed with the leadership. The leaders study the use cases & elicited requirements and approve the proposed NoSQL database.</p>

                        <p>Today, the ARB is an integral part of NGDM’s data design & administration function and is instrumental in providing strategy for database architecture in AET and driving NoSQL adoption.
                        <a target="_blank" href="https://enterprise-confluence.aexp.com/confluence/display/NGDL/Architecture+Review+Board">Click Here</a>
                        </p>

                       </p>
                    </div>
                    <!--/.Panel 2-->

                    <!--Panel 3-->
                    <div class="tab-pane fade" id="panel13" role="tabpanel">
                        <br>

                        <p>NGDM as a forward-looking team, always stays current on Data Platforms that the Data Industry is looking at and moving towards. One of the newest types of Data Platforms are the NoSQL Data Platforms, and is one of greatest areas of concentration. In our Labs we conduct testing and POC's on emerging technologies and publish our findings so our clients can start looking at these technologies with a strong foundation of expertise and documentation. This lab environment is not only for just a small group of individuals, these lab environments are open to all of NGDM for everyone to learn and experience these technologies. These technologies include but are not limited to Couchbase, Cassandra, and Neo4J.</p>

                        <p>If you want to find out more about our findings and want to discuss some of these Data Platforms. <a target="_blank"
                                                                                                                                href="https://enterprise-confluence.aexp.com/confluence/pages/viewpage.action?pageId=45252634">Click Here</a>
                        </p>

                    </div>
                    <!--/.Panel 3-->

                    <!--Panel 4-->
                    <div class="tab-pane fade" id="panel14" role="tabpanel">
                        <br>

                        <p>As companies evolve along with their customers, their need for highly scalable Data Platforms have increased and AMEX is no exception. IMDP’s Engineers are in the fore front of the testing and development of Data Platforms that provide support for relational and non-relational systems. Their ability of foresight as well as their proficiency to develop with agility and operate at any scale for NoSQL and SQL products have resulted in quick product delivery and time-to-market.</p>

                        <p>Please find more information on their analysis and discoveries as well as additional documentation on these emerging Data Platforms below.
                        <a target="_blank" href="https://enterprise-confluence.aexp.com/confluence/display/EEDP/Engineering+Emerging+Data+Platforms+Home">Click Here</a></p>

                        </p>
                    </div>

                    <div class="tab-pane fade" id="panel15" role="tabpanel">
                        <br>

                        <strong><u>Data Standards & Policies</u></strong>
                            <p>The nature of the data that NGDM interacts with as well as their structures is of vital importance, since those components interact with a lot of proprietary systems that run AMEX as a whole and maintain client data. Therefore, in order to maintain secure and appropriate controls, that are standard throughout the industry and regulatory agencies, on those components; NGDM reviews these rules with their customers and assures that they are followed.
                        </p>
                        <p>If you want to know more about the Standards and Policies that AMEX follows as a whole you can find them in the link below.
                            <a target="_blank" href="https://spapps.app.aexp.com/sites/global%20standards%20library/Pages/default.aspx"> Click here
                            </a>
                        </p>
                        <p>The Data Standards and Procedures that pertain to NGDM are below.
                            <br> Data Standards
                        </p>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Content Type</th>
                                <th>Content Number</th>
                                <th>Content Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.18</td>
                                <td>Contact Type Code Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.18</td>
                                <td>Contact Type Code Procedure</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.24</td>
                                <td>Data Quality Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.24</td>
                                <td>Data Quality Procedure</td>
                            </tr>
                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.24</td>
                                <td>Data Quality Guidelines</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.26</td>
                                <td>Card Number Standard</td>
                            </tr>
                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.26</td>
                                <td>Card Number Guideline</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.26</td>
                                <td>Currency Code Standard</td>
                            </tr>

                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.27</td>
                                <td>Currency Code Guideline</td>
                            </tr>

                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.27</td>
                                <td>Country Code Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.27</td>
                                <td>Country Code Procedure</td>
                            </tr>

                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.29</td>
                                <td>Internal Card Account Number Standard</td>
                            </tr>

                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.29</td>
                                <td>Internal Card Account Number Guideline</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.32</td>
                                <td>Address Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.32</td>
                                <td>Address Procedure</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.33</td>
                                <td>Language Code Standard</td>
                            </tr>

                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.33</td>
                                <td>Language Code Procedure</td>
                            </tr>

                            </tbody>
                        </table>


                        <strong><u>Procedures:</u></strong>

                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Content Type</th>
                                <th>Content Number</th>
                                <th>Content Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.66</td>
                                <td>DB2 Security Services Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.66</td>
                                <td>DBA Development SYSADMIN for DB2 zOS Database procedure</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.66</td>
                                <td>DBA Standards Grants for DB2 zOS Database Procedure</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.24</td>
                                <td>Distributed Database Security Logging Procedure</td>
                            </tr>
                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.24</td>
                                <td>Connectivity between Database Environments Standards</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.26</td>
                                <td>DBA Access For Mainframe & Midrange Standard</td>
                            </tr>
                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.26</td>
                                <td>DBA Access For Mainframe & Midrange Databases Procedure</td>
                            </tr>
                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.26</td>
                                <td>IMS Security Services Standard</td>
                            </tr>

                            <tr>
                                <td>Guideline</td>
                                <td>AXP-IT04.27</td>
                                <td>Database Management Systems Standard </td>
                            </tr>

                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.27</td>
                                <td>Database Naming Standard</td>
                            </tr>
                            <tr>
                                <td>Procedure</td>
                                <td>AXP-IT04.27</td>
                                <td>DB2 zOS Naming Procedure </td>
                            </tr>

                            <tr>
                                <td>Standard</td>
                                <td>AXP-IT04.29</td>
                                <td>Distributed Database Naming Procedure</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <!-- End Content -->
        </div>
    </div>

	</div>
	<!-- End hideOnSearch -->

	<!-- Start Search Result Table -->
    <div id="showOnSearch" class="show-on-search">
        <h1>Confluence Search Results<i id="closeSearch" class="close-search fa fa-times"></i></h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Number</th>
                <th>Link</th>
            </tr>
            </thead>
            <tbody id='resTable'>

            </tbody>
        </table>
        <div class="center-divv">
            <ul id="searchResultPageNav" class="pagination">

            </ul>
        </div>
    </div>
    <!--  If result is Empty prompt the user-->
    <div id="showOnEmptySearch" class="show-on-empty-search">
        <h1>NO RESULTS. <i class="close-search fa fa-times"></i></h1>
    </div>
    <!-- end Search Table -->
    </div>
    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy;2017 <strong>dbu</strong>niverse - Powered by NGDM - All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->
<!-- Sliding Panel -->

<div class="sliding-panel bg-color-darker">
    <div class="sliding-panel-inner sliding-panel-scrollable fullscreen">

        <div class="nav-side-menu">
            <div class="brand">

                    <img class="default-logo" src="../img/icons/flat/DBU_logo_sidebar_wht.png" width="48%" alt="Logo">

            </div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                        <a href="/index.html">
                            <i class="fa fa-dashboard fa-lg"></i> Dashboard
                        </a>
                    </li>

                    <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                        <a href="#"><i class="fa fa-gift fa-lg"></i> DB Transformation <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="dbu-Transformation-Subpage.html">IMDP DB Engineering</a></li>
                        <li><a href="dbu-Transformation-Subpage.html">Architecture Review Board</a></li>
                        <li><a href="dbu-Transformation-Subpage.html">NGDM Engineering Labs </a></li>
                        <li><a href="dbu-Transformation-Subpage.html">IMDP DB Engineering Labs </a></li>
                        <li><a href="dbu-Transformation-Subpage.html">Data Standards </a></li>
                    </ul>


                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a href="#"><i class="fa fa-globe fa-lg"></i> NGDM CTP <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li class="active"><a href="ngdm-ctp-home-subpage.html">DB Academy </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">ARB </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">NGDM Engineering Labs </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">CTP Events Calender </a></li>
                    </ul>


                    <li data-toggle="collapse" data-target="#service1" class="collapsed">
                        <a href="#"><i class="fa fa-database fa-lg"></i> Know Your Data <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service1">
                        <li class="active"><a href="know-your-data-subpage.html">Data finder </a></li>
                        <li><a href="know-your-data-subpage.html">DSV Page </a></li>
                        <li><a href="know-your-data-subpage.html">ER Studio Portal </a></li>
                        <li><a href="know-your-data-subpage.html">System of Records </a></li>
                    </ul>
                    <li>

                    <li data-toggle="collapse" data-target="#service2" class="collapsed">
                        <a href="#"><i class="fa fa-cogs fa-lg"></i> DB Services <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service2">
                        <li class="active"><a href="dbu-engineering-subpage.html">DB Automations </a></li>
                        <li><a href="dbu-engineering-subpage.html">CRT </a></li>
                    </ul>
                    <li>

                        <a href="#">
                            <i class="fa fa-phone fa-lg"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-newspaper-o fa-lg"></i> About Us
                        </a>
                    </li>

                    <li data-toggle="collapse" data-target="#service5" class="collapsed">
                        <a href="#"><i class="fa fa-users fa-lg"></i> Engage Us <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service5">
                        <li class="active"><a target="_blank" href="https://teams.aexp.com/sites/edmsprojectnotification/Lists/Engagement%20Requests/ERequestCreateForm.aspx">New Project Notification</a></li>
                    </ul>

                </ul>
            </div>
        </div>
    </div>
    <a href="javascript:void(0);" class="sliding-panel__close">Close</a>
</div>



<!-- JS Global Compulsory -->
<script type="text/javascript" src="../plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../plugins/back-to-top.js"></script>
<script type="text/javascript" src="../plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="../plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="../plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="../plugins/sliding-panel/jquery.sliding-panel.js"></script>
<script type="text/javascript" src="../plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="../plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../destination/scripts/app.js"></script>
<script type="text/javascript" src="../js/plugins/revolution-slider.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
<!--[if lt IE 9]>
<script src="../plugins/respond.js"></script>
<script src="../plugins/html5shiv.js"></script>
<script src="../plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
</body>
</html>
