<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>DBU | Community of Technical Practice</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../destination/styles/dbuStyle.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../css/headers/header-v6.css">
    <link rel="stylesheet" href="../css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
<!--     <link rel="stylesheet" href="../plugins/animate.css"> -->
<!--     <link rel="stylesheet" href="../plugins/line-icons/line-icons.css"> -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/sliding-panel/style.css">
    <link rel="stylesheet" href="../plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <!--[if lt IE 9]><link rel="stylesheet" href="../plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../css/theme-colors/blue.css" id="style_color">
<!--     <link rel="stylesheet" href="../css/theme-skins/dark.css"> -->

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body class="header-fixed header-fixed-space promo-padding-top sliding-panel-ini sliding-panel-flag-right">
<div class="wrapper">
    <!--=== Header v6 ===-->
    <div class="header-v6 header-classic-white header-sticky">
        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle sliding-panel__btn sliding-panel__btn--dark">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Navbar Brand -->

                    <div class="navbar-brand">

                        <a href="/index.html">
                            <img class="default-logo" src="../img/DBU_logo_placeholder1pb.png" alt="Logo">
                            <img class="shrink-logo" src="../img/DBU_logo_placeholder1pb.png" alt="Logo">
                        </a>
                    </div>

                    <!-- ENd Navbar Brand -->

                    <!-- Header Inner Right -->

                    <div class="header-inner-right">
					<div class="search-box">
                                <input id="searchPhrase" type="text" class="search-input form-control" placeholder="Type to search">
                                <i class="menu-icons-style search search-close search-btn fa fa-search search-button"></i>
                            </div>

                    </div>

                    <!-- End Header Inner Right -->

                </div>
            </div>
        </div>

        <!-- End Navbar -->

    </div>

    <!--=== End Header v6 ===-->
    <div class="content-holder">
	<div id="hideOnSearch">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs breadcrumbs-dark">
        <div class="container">
            <h1 class="pull-left">Community of Technical Practice</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="/index.html">Home</a></li>

                <li class="active">Community of Technical Practice (CTP)</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="container content">
        <div class="row">

            <!-- Begin Content -->
            <div class="col-md-12">
                <div class="tag-box tag-box-v3">

                    <!-- Heading v1 -->

                    <div class="heading heading-v1 margin-bottom-40">
                        <div class="col-md-12 margin-bottom-40">
                            <img alt="" class="img-responsive" src="../img/mockup/ctp-mockup.jpg">
                        </div><br>
                        <h2>NGDM Community of Technical Practice</h2>
                        <p>CTP drives innovation and information sharing by building a knowledge center and a repository of best practices as it relates to data architecture and data administration within the NG DMC TP, resources can learn, Share, contribute and participate.</p>
                    </div>

                    <!-- End Heading v1 -->

                </div>

            </div>
            <!-- End Content -->
        </div>
    </div>

    <!-- Services Blocks -->

    <div class="bg-color-light">
        <div class="container margin-bottom-40">
            <div class="text-center margin-bottom-60">
                <h2 class="title-v2 title-center">THE THREE PILLARS OF CTP</h2>
                <p class="space-lg-hor">The Pillars of the NGDM CTP are the vital composition of our strategy to meet the objectives of an effective community that specializes in the application of Standards and Policies of emerging Data Platforms and Technologies. Through constant education, continuous testing, and communication we can elevate the NGDM community and further increase the value that we generate to IMDP and AET as a whole.</p>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs md-pills pills-ins" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link active" data-toggle="tab" href="#panel11" role="tab"><i class="fa fa-book"></i> DB Academy </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel12" role="tab"><i class="fa fa-wrench"></i> NGDM Engineering Labs </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel13" role="tab"><i class="fa fa-calendar"></i> CTP Events Calender </a>
                </li>

            </ul>

            <!-- Tab panels -->
            <div class="tab-content">

                <!--Panel 1-->
                <div class="tab-pane fade in show active" id="panel11" role="tabpanel">
                    <br>
					<p>The DB Academy's purpose is to upskill our Data Architects and Database Administrators as well as teach them about the other's roles. Elevating the skills of NGDM resources in a variety of Technologies such as Cassandra and Couchbase allows for them to better be prepared to service our customers. Having the knowledge to keep up with industry demands, increases our value to our customers as well as helps our internal processes run more efficiently.</p>

                    <p> If you want to know more about the "self-service" approach we have taken to upskilling our employees, please find that information in the link below.
                        <a target="_blank" href="https://enterprise-confluence.aexp.com/confluence/display/NCTP/NGDM+Academy">Click Here</a></p>
                </div>
                <!--/.Panel 1-->

                <!--Panel 2-->
                <div class="tab-pane fade" id="panel12" role="tabpanel">
                    <br>
                   <p>NGDM as a forward-looking team always stays current on Data Platforms that the Data Industry is looking at and moving towards to. One of the newest types of Data Platforms are the NoSQL Data Platforms. In our Labs we conduct testing and POC's on emerging technologies and publish our findings so our clients can start looking at these technologies with a strong foundation of expertise and documentation. These technologies include but are not limited to Couchbase, Cassandra, and Neo4J.</p>
                    <p>If you want to find out more about our findings and want to discuss some of these Data Platforms. <a target="_blank"
                       href="https://enterprise-confluence.aexp.com/confluence/pages/viewpage.action?pageId=45252634">Click Here</a>
                   </p>
                </div>
                <!--/.Panel 2-->

                <!--Panel 3-->
                <div class="tab-pane fade" id="panel13" role="tabpanel">
                    <br>

                    <p>Learning and Experimenting are of extreme value to CTP as a whole, however, if we cannot communicate our findings to the rest of the NGDM community, we lose the chance to create valuable dialogue that serves to discuss and challenge ideas. This dialogue is important, for if a good idea can stand peer review then not only can we improve on our findings, it challenges us to critically think about our positions and perhaps change our points of view.</p>
                    <p>If you want to learn about the upcoming and past free exchange of ideas and their scheduled events, please click on the link below.
                        <a href="#">Click Here</a>

                    </p>

                </div>
                <!--/.Panel 3-->

                <!--Panel 4-->
                <div class="tab-pane fade" id="panel14" role="tabpanel">
                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>

                </div>
                <!--/.Panel 4-->

            </div>
        </div>
    </div>
    <!-- End Services Blocks -->
	</div>
		<!-- End hideOnSearch -->

		<!-- Start Search Result Table -->
		<div id="showOnSearch" class="show-on-search">
			<h1>Confluence Search Results<i id="closeSearch" class="close-search fa fa-times"></i></h1>
		    <table class="table table-striped">
			    <thead>
			    <tr>
				    <th>Number</th>
				    <th>Link</th>
			    </tr>
			    </thead>
    			<tbody id='resTable'>

	    		</tbody>
		    </table>
            <div class="center-divv">
                <ul id="searchResultPageNav" class="pagination">

                </ul>
            </div>
		</div>
    <!--  If result is Empty prompt the user-->
    <div id="showOnEmptySearch" class="show-on-empty-search">
        <h1>NO RESULTS. <i class="close-search fa fa-times"></i></h1>
    </div>
		<!-- end Search Table -->
    </div>
    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy;2017 <strong>dbu</strong>niverse - Powered by NGDM - All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- Sliding Panel -->

<div class="sliding-panel bg-color-darker">
    <div class="sliding-panel-inner sliding-panel-scrollable fullscreen">

        <div class="nav-side-menu">
            <div class="brand">
                <img class="default-logo" src="../img/icons/flat/DBU_logo_sidebar_wht.png" width="48%" alt="Logo">
            </div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                        <a href="/index.html">
                            <i class="fa fa-dashboard fa-lg"></i> Dashboard
                        </a>
                    </li>

                    <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                        <a href="#"><i class="fa fa-gift fa-lg"></i> DB Transformation <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="dbu-Transformation-Subpage.html">IMDP DB Engineering</a></li>
                        <li><a href="dbu-Transformation-Subpage.html">ARB Page</a></li>
                        <li><a href="dbu-Transformation-Subpage.html">NGDM Engineering Labs </a></li>
                        <li><a href="dbu-Transformation-Subpage.html">IMDP DB Engineering Labs </a></li>
                        <li><a href="dbu-Transformation-Subpage.html">Data Standards </a></li>
                    </ul>


                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a href="#"><i class="fa fa-globe fa-lg"></i> NGDM CTP <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li class="active"><a href="ngdm-ctp-home-subpage.html">DB Academy </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">ARB </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">NGDM Engineering Labs </a></li>
                        <li><a href="ngdm-ctp-home-subpage.html">CTP Events Calender </a></li>
                    </ul>


                    <li data-toggle="collapse" data-target="#service1" class="collapsed">
                        <a href="#"><i class="fa fa-database fa-lg"></i> Know Your Data <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service1">
                        <li class="active"><a href="know-your-data-subpage.html">Data finder </a></li>
                        <li><a href="know-your-data-subpage.html">DSV Page </a></li>
                        <li><a href="know-your-data-subpage.html">ER Studio Portal </a></li>
                        <li><a href="know-your-data-subpage.html">System of Records </a></li>
                    </ul>
                    <li>

                    <li data-toggle="collapse" data-target="#service2" class="collapsed">
                        <a href="#"><i class="fa fa-cogs fa-lg"></i> DB Services <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service2">
                        <li class="active"><a href="dbu-engineering-subpage.html">DB Automations </a></li>
                        <li><a href="dbu-engineering-subpage.html">CRT </a></li>
                    </ul>
                    <li>

                        <a href="#">
                            <i class="fa fa-phone fa-lg"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-newspaper-o fa-lg"></i> About Us
                        </a>
                    </li>

                    <li data-toggle="collapse" data-target="#service5" class="collapsed">
                        <a href="#"><i class="fa fa-users fa-lg"></i> Engage Us <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service5">
                        <li class="active"><a target="_blank" href="https://teams.aexp.com/sites/edmsprojectnotification/Lists/Engagement%20Requests/ERequestCreateForm.aspx">New Project Notification</a></li>
                    </ul>

                </ul>
            </div>
        </div>
    </div>
    <a href="javascript:void(0);" class="sliding-panel__close">Close</a>
</div>



<!-- JS Global Compulsory -->
<script type="text/javascript" src="../plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../plugins/back-to-top.js"></script>
<script type="text/javascript" src="../plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="../plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="../plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="../plugins/sliding-panel/jquery.sliding-panel.js"></script>
<script type="text/javascript" src="../plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="../plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../destination/scripts/app.js"></script>
<script type="text/javascript" src="../js/plugins/revolution-slider.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initCounter();
        App.initParallaxBg();
        RevolutionSlider.initRSfullScreenOffset();
    });
</script>

<!--[if lt IE 9]>
<script src="../plugins/respond.js"></script>
<script src="../plugins/html5shiv.js"></script>
<script src="../plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
</body>
</html>
