/* New plum css */

.open.newgrid.res_Large #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.res_Medium #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.res_Small #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.newfilter.res_Large #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.newfilter.res_Medium #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.newfilter.res_Small #cards-content.grid-view .plum-benefits.one-row {
    margin: 0 auto;
    position: absolute;
    width: 100%;
    top: 114px;
}

.open.newgrid.res_Large #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.res_Medium #cards-content.grid-view .plum-benefits.one-row,
.open.newgrid.res_Small #cards-content.grid-view .plum-benefits.one-row {
    font-size: 8.9px; /* controls the master size of the entire plum style container */
}

.open.newgrid.newfilter.res_Large #cards-content.grid-view .plum-benefits.one-row {
    font-size: 70%; /* controls the master size of the entire plum style container */
    margin-top: 30px;
	position:relative;
	top:0px;
}

.open.newgrid.newfilter.res_Medium #cards-content.grid-view .plum-benefits.one-row {
    font-size: 74%; /* controls the master size of the entire plum style container */
    margin-top: 30px;
	top:0;
}

.open.newgrid.res_Medium #cards-content.grid-view .plum-benefits.one-row {
    left: 0;
}

.open.newgrid.res_Medium #quick-view-overlay .plum-benefits.one-row {
    font-size: 80%; /* controls the master size of the quicklook plum style container */
    margin-top: 20px;
    width: 80% !important;
}

.open.newgrid.res_Small #quick-view-overlay .plum-benefits.one-row {
    font-size: 60%; /* controls the master size of the quicklook plum style container */
    margin-top: 12px;
    display: inline-block;
}

.open.res_Large .plum-benefits ul.points,
.open.res_Medium .plum-benefits ul.points,
.open.res_Small .plum-benefits ul.points {
    width: 100% !important;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-early,
.open.newgrid.res_Large #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-later,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-early,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-later,
.open.newgrid.res_Small #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-early,
.open.newgrid.res_Small #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-later {
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
    display: block;
    width: 100%;
    margin: 0;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-early,
.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-later,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-early,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.grid-view .plum-benefits .pay-later,
.open.res_Small .plum-benefits .pay-early,
.open.res_Small .plum-benefits .pay-later {
    display: inline-block;
    width: 49%;
    margin: 0;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content .plum-benefits .pay-later,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content .plum-benefits .pay-later,
.open.res_Small .plum-benefits .pay-later {
    border-left: 1px dotted grey;
    padding-right: 0;
}
.open.newgrid.res_Large #cards-wrapper #container #cards-content ul.points li.plum-horiz-devider,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content ul.points li.plum-horiz-devider {
    border: none;
    border-bottom: 1px dotted grey;
    display: block;
    height: 0;
    margin: 0 auto 4px;
    margin: 0 auto 0.09em;
    width: 12.5em;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content ul.points li.plum-horiz-devider,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content ul.points li.plum-horiz-devider,
.open.res_Small li.plum-horiz-devider {
    display: none;
}

.open.res_Large .plum-benefits .pay-early *,
.open.res_Large .plum-benefits .pay-later *,
.open.res_Medium .plum-benefits .pay-early *,
.open.res_Medium .plum-benefits .pay-later *,
.open.res_Small .plum-benefits .pay-early *,
.open.res_Small .plum-benefits .pay-later * {
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
}

.open.res_Large .plum-benefits .pay-early *,
.open.res_Medium .plum-benefits .pay-early *,
.open.res_Small .plum-benefits .pay-early * {
    color: #781034;
}

.open.res_Large .plum-benefits .pay-later *,
.open.res_Medium .plum-benefits .pay-later *,
.open.res_Small .plum-benefits .pay-later * {
    color: #3c5056;
}

.open.res_Large .plum-benefits .pay-early > span,
.open.res_Large .plum-benefits .pay-later > span,
.open.res_Medium .plum-benefits .pay-early > span,
.open.res_Medium .plum-benefits .pay-later > span,
.open.res_Small .plum-benefits .pay-early > span,
.open.res_Small .plum-benefits .pay-later > span {
    display: block;
}

.open.newgrid.newfilter.res_Large .plum-benefits .pay-early > span,
.open.newgrid.newfilter.res_Medium .plum-benefits .pay-early > span,
.open.newgrid.newfilter.res_Small .plum-benefits .pay-early > span {
    text-align: right;
    padding-right: 1.5%;
}

.open.newgrid.newfilter.res_Large .plum-benefits .pay-later > span,
.open.newgrid.newfilter.res_Medium .plum-benefits .pay-later > span,
.open.newgrid.newfilter.res_Small .plum-benefits .pay-later > span {
    text-align: left;
    padding-left: 3%;
}

.open.res_Large .plum-benefits .pay-early .pay-terms,
.open.res_Large .plum-benefits .pay-later .pay-terms,
.open.res_Medium .plum-benefits .pay-early .pay-terms,
.open.res_Medium .plum-benefits .pay-later .pay-terms,
.open.res_Small .plum-benefits .pay-early .pay-terms,
.open.res_Small .plum-benefits .pay-later .pay-terms {
    font-size: 1.9em;
    letter-spacing: 0.16em;
    border: 0 none;
    font-weight: 700;
    height: auto;
    line-height: 1.207em;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    font-family: BentonSans-lt;
}

.open.res_Large .plum-benefits .pay-early .pay-terms,
.open.res_Medium .plum-benefits .pay-early .pay-terms,
.open.res_Small .plum-benefits .pay-early .pay-terms {
    letter-spacing: 0.13em;
}

.open.res_Large .plum-benefits .pay-early .mid-content,
.open.res_Large .plum-benefits .pay-later .mid-content,
.open.res_Medium .plum-benefits .pay-early .mid-content,
.open.res_Medium .plum-benefits .pay-later .mid-content,
.open.res_Small .plum-benefits .pay-early .mid-content,
.open.res_Small .plum-benefits .pay-later .mid-content {
    margin: 0;
    padding: 0;
    padding-bottom: .1em;
    line-height: 0;
    width: auto;
}

.open.res_Large .plum-benefits .pay-early .mid-content .separator,
.open.res_Large .plum-benefits .pay-later .mid-content .separator,
.open.res_Medium .plum-benefits .pay-early .mid-content .separator,
.open.res_Medium .plum-benefits .pay-later .mid-content .separator,
.open.res_Small .plum-benefits .pay-early .mid-content .separator,
.open.res_Small .plum-benefits .pay-later .mid-content .separator {
    display: inline-block;
    height: 1px;
    padding: 0;
    margin: 0;
}

.open.res_Large .plum-benefits .pay-early .mid-content .separator,
.open.res_Medium .plum-benefits .pay-early .mid-content .separator,
.open.res_Small .plum-benefits .pay-early .mid-content .separator {
    background: #781034;
    width: 4.7em;
}

.open.res_Large .plum-benefits .pay-later .mid-content .separator,
.open.res_Medium .plum-benefits .pay-later .mid-content .separator,
.open.res_Small .plum-benefits .pay-later .mid-content .separator {
    background: #3c5056;
    width: 3.8em;
}

.open.res_Large .plum-benefits .pay-early .mid-content .mid-text,
.open.res_Large .plum-benefits .pay-later .mid-content .mid-text,
.open.res_Medium .plum-benefits .pay-early .mid-content .mid-text,
.open.res_Medium .plum-benefits .pay-later .mid-content .mid-text,
.open.res_Small .plum-benefits .pay-early .mid-content .mid-text,
.open.res_Small .plum-benefits .pay-later .mid-content .mid-text {
    font-family: BentonSans-Md;
    font-size: 0.78em;
    position: relative;
    top: 2px;
}

.open.res_Large .plum-benefits .reward-discount,
.open.res_Medium .plum-benefits .reward-discount,
.open.res_Small .plum-benefits .reward-discount {
    height: auto;
}

.open.res_Large .plum-benefits .reward-discount span,
.open.res_Medium .plum-benefits .reward-discount span,
.open.res_Small .plum-benefits .reward-discount span {
    display: inline-block;
}

.open.res_Large .plum-benefits .pay-early .reward-discount .discount-quantity,
.open.res_Large .plum-benefits .pay-later .reward-discount .discount-quantity,
.open.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity,
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-quantity,
.open.res_Small .plum-benefits .pay-early .reward-discount .discount-quantity,
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-quantity,
.open.res_Large #cards-content.list-view .plum-benefits .pay-early .reward-discount .discount-quantity {
    font-size: 2.6em;
    letter-spacing: 0;
    text-align: right;
}

.open.res_Large .plum-benefits .pay-early .reward-discount .discount-quantity,
.open.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity,
.open.res_Small .plum-benefits .pay-early .reward-discount .discount-quantity {
    width: 1.6em;
}

.open.res_Large .plum-benefits .pay-later .reward-discount .discount-quantity,
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-quantity,
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-quantity {
    width: 1.1em;
}

.open.res_Large .plum-benefits .reward-discount .discount-quantity sup,
.open.res_Medium .plum-benefits .reward-discount .discount-quantity sup,
.open.res_Small .plum-benefits .reward-discount .discount-quantity sup {
    font-size: 0.4em;
    top: -0.19em;
}

.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text,
.open.res_Medium .plum-benefits .pay-early .reward-discount .discount-text,
.open.res_Small .plum-benefits .pay-early .reward-discount .discount-text {
    width: 8em;
    padding-top: 0.2em;
}

.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text,
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-text,
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-text {
    width: 9.9em;
}

.open.res_Large .plum-benefits .reward-discount .discount-text span,
.open.res_Medium .plum-benefits .reward-discount .discount-text span,
.open.res_Small .plum-benefits .reward-discount .discount-text span {
    display: block;
    padding-left: 3px;
    text-align: left;
    font-size: 1.1em;
    line-height: 0.8em;
    font-family: BentonSans;
}

.open.res_Large .plum-benefits .reward-discount .discount-text span sup,
.open.res_Medium .plum-benefits .reward-discount .discount-text span sup,
.open.res_Small .plum-benefits .reward-discount .discount-text span sup {
    font-size: 0.65em;
    left: -0.2em;
    top: 0.28em;
}

.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span sup,
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span sup,
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-text span sup {
    left: -0.4em;
}

.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1),
.open.res_Medium .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1),
.open.res_Small .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1) {
    font-size: 0.98em;
    line-height: 1.25em;
}

.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Medium .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Small .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1) {
    letter-spacing: 0.4em;
}

.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1),
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1),
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1) {
    letter-spacing: 0.02em;
}

.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(2),
.open.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(2),
.open.res_Small .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(2) {
    letter-spacing: 0.09em;
}

/* --------------------- List view ------------------------ */

.open.newgrid.res_Large #cards-content.list-view #pmc-499-card .earn-points-tile {
    font-size: 12px;
}



.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits {
    display: block;
    font-size: 14.5px;
    margin-bottom: 14px;
    margin-top: -3px;
}
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits{font-size: 10.7px}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points {
    padding: 0;
    width: 100% !important;
    position: static;
    transform: none;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li {
    margin: 0;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li ,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li{
    display: inline-block;
}

.open.newgrid.newfilter.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li.plum-horiz-devider,
.open.newgrid.newfilter.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li.plum-horiz-devider {
    display: none;
}

.open.res_Large #cards-content.list-view .plum-benefits .pay-early *,
.open.res_Large #cards-content.list-view .plum-benefits .pay-later *,
.open.res_Medium #cards-content.list-view .plum-benefits .pay-early *,
.open.res_Medium #cards-content.list-view .plum-benefits .pay-later * {
    text-align: left;
}

.open.res_Large #cards-content.list-view .plum-benefits .pay-early .pay-terms,
.open.res_Large #cards-content.list-view .plum-benefits .pay-later .pay-terms {
    text-align: left;
}

.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li > span.mid-content,
.open.newgrid.res_Large #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li > span.reward-discount,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li > span.mid-content,
.open.newgrid.res_Medium #cards-wrapper #container #cards-content.list-view #pmc-499-card .earn-points-tile .plum-benefits .points li > span.reward-discount {
    font-size: inherit;
}

.open.res_Large.newgrid:not(.newfilter) #cards-content.list-view .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1),
.open.res_Large.newgrid:not(.newfilter) #cards-content.list-view .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1) {
    line-height: 1.5em;
}

.open.newgrid.res_Large #cards-content.grid-view #pmc-499-card .list-content-card .earn-points{padding-top:1px}
#quick-content-wrap .spl-plum-offer-wrapper{ font-size: 12px; color: #666; float: left}
.open.newgrid .offer-details-cond{position: relative; top: 3px; }
.open.res_Large .list-content .earn-points .offer-details-cond span{font:12px arial;}
#quick-content-wrap .spl-plum-offer-wrapper >div{ display: inline}
#quick-content-wrap .spl-plum-offer-wrapper >div.offerapply{ display: inline-block}
#quick-content-wrap .spl-plum-offer-wrapper .offer-details-cond{top: 0; left: 1px}
.open.res_Large #cards-content.list-view #pmc-499-card .list-content:not(.spl-offer) .earn-points{ display: none}
.open.res_Large #pmc-499-card .list-content .earn-points span.off-txt span{
    font: 400 11px/1.2em Arial;
}

/*newgrid listview styles added*/
.open.res_Large.newgrid #cards-content.list-view .spl-plum-offer-wrapper {
    font:1.34em bentonsans-md
}
.open.res_Large.newgrid #cards-content.list-view .spl-plum-offer-wrapper .offer-details-cond{
    font:0.9em/1.2em bentonsans-md;
    margin: 2px 0 12px;
}
.open.res_Large.newgrid #cards-content.list-view .spl-plum-offer-wrapper .get{
 padding: 2px 0 1px
}