<!doctype html>
<html lang="en">
<head>
	<title>Welcome to DBCON</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="title" content="DBCON" />
	<meta name="keywords" content="DBCON, the database convention" />
	<meta name="description" content="DBCON, the database convention" />
	<meta http-equiv="content-language" content="en" charset="UTF-8"/>


	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap-multiselect.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-blue-color.css" />


	
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="preloader-mask">
		<div class="preloader"></div>
	</div>

	<section id="hero" class="hero-section bg1 bg-cover window-height light-text">

		<div class="heading-block centered-block align-center">

			
			<!-- NEW HTML -->
			<div class="container">
				<h5 class="heading-alt" style="margin-bottom: 8px;"><span style="color:#98e4fd;font-size:28px" class="fa fa-calendar-o base-clr-txt"></span>AUGUST 2-3, 2017 <span style="color:#98e4fd;font-size:28px" "="" class="fa fa-map-marker base-clr-txt"></span>Phoenix, AZ</h5>
				<h1 class="extra-heading">dbcon</h1>
				<h3>The Future is Now!</h3>
				<h6 class="thin base-font"><em>AXP Internal Database Convention</em></h6>
				<!-- <span>DB<strong>CON</strong></h1></span> -->
				<!-- <h6 class="thin base-font">Racing into the future with <strong>SQL, NoSQL</strong> and <strong>NewSQL</strong></h6> -->
				<div class="btns-container">
					<a href="#" class="btn btn-md disabled" id="registerBtn" data-modal-link="email-ticket">REGISTER NOW</a>
					<a href="#about" class="btn btn-outline btn-md" data-modal-link="0">READ MORE +</a>
				</div>
			</div>
			
			<!-- NEW HTML end -->
		</div>
	</section>

	<header class="header header-black">
		
		<!-- NEW HTML -->
		
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="#" class="logo">
					<h1 class="extra-heading" style="font-size: 32px;color:#ffffff">dbcon</h1>
						<!-- <img src="assets/img/dbcon_logo.png" alt="" width="119" height="17" class="retina-hide">
						<img src="assets/img/d_logo@2x.png" alt="" width="119" height="17" class="retina-show"> -->
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse" style="max-height: 829px;">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#about" class="navigation-link">About</a></li>
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Keynotes</a></li>
							<li class="navigation-item"><a href="#speakers2" class="navigation-link">Use-Cases</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Agenda</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Location</a></li>
								
						</ul>

						<a href="#" class="pull-right buy-btn btn disabled" data-modal-link="email-ticket">REGISTER NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- NEW HTML end -->
	</header>

	<section id="about" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-multimedia-12"></span>
			
			<!-- NEW HTML -->
			<h3>DBCON: The Future is NOW!</h3>
			<!-- <p class="text-alt">Excepteur sint occaecat cupidatat non proident, sunt in culpa mollit anim id est laborum</p> -->
			
			<!-- NEW HTML end-->
			<br />
			<br />

			<div class="tabs-wrapper tabs-horizontal">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#horizontal_tab1" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-code"></span> General info</h6>
					</a></li>
					<li><a href="#horizontal_tab2" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-rocket"></span> Workshops</h6>
					</a></li>
					
					<!-- NEW HTML -->
					
					<!-- <li><a href="#horizontal_tab3" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-external-link"></span> Sponsor info</h6>
					</a></li> -->
					
					<!-- NEW HTML end -->
				</ul>

				<div class="tab-content">
					<div id="horizontal_tab1" class="tab-pane fade active in">
						<div class="col-sm-5 img-column">
							<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
						</div>
						<!-- NEW HTML -->
						
						<div class="col-sm-7 align-left">
							<h6>Experience DBCON 2017</h6>
							<p>The database landscape is rapidly changing – are you aware of the evolution taking place and positioned to leverage modern database technologies? We are happy to announce DBCON - an internal Amex event focused on showcasing the leading edge technologies that are advancing the database landscape. We are excited to bring industry executives from revolutionary database vendors along with our in house colleagues who have already moved to modern databases to share their vision, strategy, and experiences to date. The Open Source market of NoSQL, NewSQL and SQL are at the heart of this transformation and there is massive change underway to deliver the flexibility, availability, scalability, and performance needed for modern digital applications. Please join us as we embark on our database transformation journey at American Express.</p>
							<p>Spaces are limited so don't miss out! <a href="#" class="">Register Now</a> and join us as we embark on this learning transformation!</p>
						</div>
						
						<!-- NEW HTML end-->
					</div>

					<div id="horizontal_tab2" class="tab-pane fade">
						<div class="col-sm-7 align-left">
							<h6>DBCON Workshops</h6>
							<!-- NEW HTML -->
							<p>Please Join us as we showcase leading-edge tools that have been developed to drive innovative and advanced capabilities for our data management eco system. We will deep dive into the technical framework of each product and how it delivers strategic value for your business use case.  
							
							Grab lunch and join us each day for a 1 hour NGDM product showcase and further insight into what’s cooking in the database lab environment.</p>
							
							<!-- NEW HTML end-->
						</div>

						<div class="col-sm-5 img-column">
							<img src="assets/img/imac-371x412b.png" alt="" class="img-responsive" />
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="counters" class="section align-center overlay bg-cover bg5 light-text">
		<div class="container">

			<div class="row counters-wrapper text-center">
				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="16">0</span>
								<p class="title">sessions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="2">0</span>
								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="9">0</span>
								<p class="title">demos</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="speakers" class="section align-center">
		<div class="container-fluid">
			<span class="icon section-icon icon-faces-users-04"></span>
			<h3>Keynote Speakers</h3>
			<p class="text-alt">Meet the <span class="highlight">Experts</span></p>
			<br />
			<br />
			<div class="wrapperContainer">
			<div class="col-lg-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/speaker1.jpg" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">SPENCER KIMBALL</h3>
					<p class="text-alt"><small>Co-founder & CEO of Cockroach labs</small></p>
					<!-- <p class="about">speaker copy</p> -->
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/rickG.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">RICK GREENWALD</h3>
					<p class="text-alt"><small>Gartner, Research Director</small></p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/ScottAnderson.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">SCOTT ANDERSON</h3>
					<p class="text-alt"><small>Couchbase: SVP of Product Management and Business Operations</small></p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/marcImg.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Marc  Linster</h3>
					<p class="text-alt"><small>EDB Postgres: Senior Vice President, Products and Services </small></p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/bruce.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Bruce Momjian</h3>
					<p class="text-alt"><small>EDB Postgres: Senior Database Architect</small></p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="speakers2" class="section align-center">
		<div class="container-fluid">
			<span class="icon section-icon icon-faces-users-04"></span>
			<h3>Use-Case Speakers</h3>
			<!-- <p class="text-alt">Meet the <span class="highlight">Experts</span></p> -->
			<br />
			<br />
			<div class="wrapperContainer">
			<div class="col-lg-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/1-manish.png" alt="Manish Delliwala" style="width:100%" class="img-responsive"></div>
					<h3 class="name">Manish Delliwala</h3>
					<p class="text-alt"><small>Engineering Director</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">

					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/2-Srinivas.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Srinivas Dasari</h3>
					<p class="text-alt"><small>Principal Architect</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/3-prahalad.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Prahalad T Tarigopula</h3>
					<p class="text-alt"><small>Staff Engineer</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>
			<div class="col-lg-3 spkrfloat">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/4-vswamidu.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Vasudevan Swamidurai</h3>
					<p class="text-alt"><small>Engineering Director</small></p>
					<!-- <p class="about">speaker copy here </p> -->
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/5-ravi.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Ravi Kumar Potnuru</h3>
					<p class="text-alt"><small>Senior Engineer II</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>
			<div class="col-lg-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/6-michael.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Michael Zoratti</h3>
					<p class="text-alt"><small>Sr Staff Architect</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>
			<div class="col-lg-3">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/7-padma.png" class="img-responsive" style="width:100%" alt="Image"></div>
					<h3 class="name">Padma Jandhyala</h3>
					<p class="text-alt"><small>Engineering Director</small></p>
					<!-- <p class="about">speaker copy here</p> -->
				</div>
			</div>

				<div class="col-lg-4">
					<div class="speaker">
						<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/8-krishnai.png" class="img-responsive" style="width:100%" alt="Image"></div>
						<h3 class="name"> Krishna K Lingamneni </h3>
						<p class="text-alt"><small>Engineering Director</small></p>
						<!-- <p class="about">speaker copy here</p> -->
					</div>
				</div>
				<div class="col-lg-4">
					<div class="speaker">
						<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/9-sachin.png" class="img-responsive" style="width:100%" alt="Image"></div>
						<h3 class="name">Sachin Bansal</h3>
						<p class="text-alt"><small>Staff Engineer</small></p>
						<!-- <p class="about">speaker copy here</p> -->
					</div>
				</div>

				<div class="col-lg-3">
					<div class="speaker">
						<div class="photo-wrapper rounded"><img src="assets/img/speakers/usecase/10-nitin.png" class="img-responsive" style="width:100%" alt="Image"></div>
						<h3 class="name">Nitin Mallikarjun Muliman</h3>
						<p class="text-alt"><small>Engineering Director</small></p>
						<!-- <p class="about">speaker copy here</p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="schedule" class="section schedule-section align-center">
		<div class="container">
			<span class="icon section-icon icon-office-21"></span>
			<h3>Conference Agenda</h3>
			<p class="text-alt">Multiple speeches and activities to choose from!</p>
			<br />
			<br />
			<!-- Agenda start -->
			<div class="schedule">
				<!-- Navigation by day start -->
				<ul class="nav nav-schedule">
					<li class="active"><a href="#day1" data-toggle="tab"><h5 class="highlight">DBCON: Day 1</h5><p class="text-alt">08/02/2017</p></a></li>
					<li><a href="#day2" data-toggle="tab"><h5 class="highlight">DBCON: Day 2</h5><p class="text-alt">08/03/2017</p></a></li>
				</ul>
				<!-- Navigation by day end -->

				<!-- First level content start -->
				<div class="tab-content">

					<!-- Day 1 content start -->
					<div id="day1" class="tab-pane fade active in">

						<!-- Navigation by auditorium start -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>
											8:00 AM - 8:30 AM</strong>
											<h6 class="title">Breakfast / Registration</h6>
										</a>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"><img class="img-responsive" src="assets/img/speakers/kmurray2.jpg" alt=""></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:30 AM - 9:00 AM</strong>
											<h6 class="title">Kick-Off: Kevin Murray</h6>
										</a>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<!--<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/sdurvasula2.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:45 AM</strong>
											<h6 class="title">Everything Data: Sastry Durvasula</h6>
										</a>

									</div>-->
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/ScottAnderson.jpg" alt="" class="img-responsive">
										</div>
										<span data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>9:00 AM -9:50 AM</strong>
											<h6 style="font-weight:800;color:#000;margin-bottom:0px">KEYNOTE | Scott Anderson:  Evolution of NoSQL<br></h6><h6 class="title" style="font-weight:500;color:#000;">Couchbase SVP of Product Management and Business Operations <!--<i class="icon icon-arrows-06"></i> --> </h6>
										</span>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-laptop"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM - 11.45 AM</strong>
											<h6 class="title">BREAKOUT SESSIONS BLOCK ONE </h6>
										</a>

										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM - 10:50 AM</strong>
											<h6 class="title">Track 1 & 2: Couchbase data platform 101 - Build an Engagement Platform using Couchbase</h6>

										</a>
										<!--<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM - 10:50 AM</strong>
											<h6 class="title">Track 2: Couchbase data platform 101 - What you need to know to get started</h6>

										</a>-->
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11:00 AM - 11:50 AM</strong>
											<h6 class="title">Track 3: The Offline Challenge: Delivering Mobile Apps That Always Work </h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11:00 AM - 11:50 AM</strong>
											<h6 class="title">Track 4: Developing scalable applications with Cassandra</h6>

										</a>

									</div>
									<!-- Lecture end -->


									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12:00 AM - 1.00 PM</strong>
											<h6 class="title">Lunch & Demo Fair (NGDM Product Showcase 10 minute/Product )</h6>
										</a>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/rickG.png" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1:15 PM - 2.15 PM</strong>
											<h6 style="font-weight:800;color:#000;margin-bottom:0px">KEYNOTE | Rick Greenwald: Industry Perspective on DB Modernization <br/> </h6><h6 class="title" style="font-weight:500;color:#000;">Gartner Research Director</h6>
										</a>

									</div>
									<!-- Lecture end -->



									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-laptop"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 4.05 PM</strong>
											<h6 class="title">BREAKOUT SESSIONS BLOCK TWO </h6>
										</a>

										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 3.10 PM</strong>
											<h6 class="title">Track 1: DB2 LUW to Couchbase: GDHA Active-Active Deployment Digital Payments | Manish Delliwala & Santosh Rao</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 3.10 PM</strong>
											<h6 class="title">Track 2: Modernizing Merchant Data Layer with Cassandra | Srinivas Dasari</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>3:15 PM -4:05 PM</strong>
											<h6 class="title">Track 3: Enabling Customer Security with Safekey using Couchbase | Prahalad Tarigopula</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>3:15 PM - 4:05 PM</strong>
											<h6 class="title">Track 4: How loyalty currency is redeemed and fulfilled using Couchbase | Vasudevan Swamidurai</h6>

										</a>

									</div>
									<!-- Lecture end -->


									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-microphone"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4:05 PM - 4:15 PM</strong>
											<h6 class="title">Closing Remarks</h6>
										</a>

									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day1_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker2.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium2_timeline" href="#day1_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:00 AM - 8:45 AM</strong>
											<h6 class="title">Breakfast / Networking</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/schalakudi.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium2_timeline" href="#day1_auditorium2_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:45 AM</strong>
											<h6 class="title">Kick-Off: Shyamala Chalakudi</h6>
										</a>

									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day1_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium3_timeline" href="#day1_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>9:00 AM - 9:50 AM</strong>
											<h6 style="font-weight:800;color:#000;margin-bottom:0px">KEYNOTE | Spencer Kimball: NewSQL: Convergence of RDBMS & NoSQL | <br></h6><h6 class="title" style="font-weight:500;color:#000;">Co-founder & CEO of CockroachDB labs </h6>
										</a>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 1 content end -->

					<!-- Day 2 content start -->
					<div id="day2" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day2_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:00 AM - 8:45 AM</strong>
											<h6 class="title">Breakfast / Networking</h6>
										</a>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/schalakudi.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>8:45 AM</strong>
											<h6 class="title">Kick-Off: Shyamala Chalakudi</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium3_timeline" href="#day1_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>9:00 AM - 9:50 AM</strong>
											<h6 style="font-weight:800;color:#000;margin-bottom:0px">KEYNOTE | Spencer Kimball: NewSQL: Convergence of RDBMS & NoSQL | <br></h6><h6 class="title" style="font-weight:500;color:#000;">Co-founder & CEO of CockroachDB labs </h6>
										</a>
									</div>
									<!-- Lecture end -->




									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-laptop"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM - 11.50 AM</strong>
											<h6 class="title">BREAKOUT SESSIONS BLOCK ONE </h6>
										</a>

										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM -10.50 AM</strong>
											<h6 class="title">Track 1:  All about MongoDB 3.4</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10:00 AM - 10:50 AM</strong>
											<h6 class="title">Track 2: Scalable, Survivable & Consistent: A new kind of Database - CockroachDB</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11:00 AM - 11.50 AM</strong>
											<h6 class="title">Track 3: Moving ahead with PostgreSQL </h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11:00 AM - 11:50 AM</strong>
											<h6 class="title">Track 4: Performance and Scalability with Hbase-MapRDB</h6>

										</a>

									</div>
									<!-- Lecture end -->



									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 AM - 1:00 PM</strong>
											<h6 class="title">Lunch & Demo Fair (IMDP DB engineering and NGDM Lab Showcase 10 minute / Lab)</h6>
										</a>

									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<!--<div class="panel schedule-item">
										<div class="lecture-icon-wrapper" style="margin-top: -25px">
											<img src="assets/img/speakers/marcImg.jpg" alt="" class="img-responsive">
										</div>
										<div class="lecture-icon-wrapper" style="margin-top: 20px">
											<img src="assets/img/speakers/bruce.jpg" alt="" class="img-responsive">
										</div>

										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1:15 PM - 2:15 PM</strong>
											<h6 style="font-weight:800;color:#000;margin-bottom:0px">KEYNOTE | Marc Linster & Bruce Momjian: Future of Open Source Relational DB's | EDB's SVP, Products and Engineering</h6>
										</a>

									</div>-->
									<!-- Lecture end -->

									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper" style="margin-top: -25px">
											<img src="assets/img/speakers/marcImg.jpg" alt="" class="img-responsive">
										</div>
										<div class="lecture-icon-wrapper" style="margin-top: 20px">
											<img src="assets/img/speakers/bruce.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1:15 PM - 2:15 PM</strong>
											<h6 style="font-weight: 800; color: #000; margin-bottom: 0px">
												KEYNOTE | Marc Linster &amp; Bruce Momjian: Future of Open Source Relational DB's<br>
											</h6>
											<h6 class="title" style="font-weight: 500; color: #000;">EDB's SVP: Products and Engineering | EDB's SVP: Senior Database Architect</h6>
										</a>
									</div>


									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-laptop"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 4:05 PM</strong>
											<h6 class="title">BREAKOUT SESSIONS BLOCK TWO </h6>
										</a>

										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 3:10 PM</strong>
											<h6 class="title">Track 1: GRM supporting premium card members using Postgres | Deepak Pydimarry</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM - 3:10 PM</strong>
											<h6 class="title">Track 2: Transforming Global AR Cache with Hbase | Mike Zorrati/ Krishna Lingamneni</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>3:15 PM - 4:05 PM</strong>
											<h6 class="title">Track 3: Enable Innovative & Critical Risk Management Processes using HBASE | Nitin Mulimani</h6>

										</a>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>3:15 PM - 4:05 PM</strong>
											<h6 class="title">Track 4: Capturing Customer Interaction with MongoDB | Padma Jandhyala</h6>

										</a>

									</div>
									<!-- Lecture end -->


									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-microphone"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4:05 PM - 4:15 PM</strong>
											<h6 class="title">Closing Remarks</h6>
										</a>

									</div>
									<!-- Lecture end -->



								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day2_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium2_timeline" href="#day2_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Mollis dolore magna tempor egestas laoreet in luctus non. Imperdiet mattis vitae. Vel sed aliquam sed turpis venenatis sed et sodales. Nam sit sed ullamcorper venenatis leo. Aliquam amet nec. Suspendisse enim feugiat eu sit.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day2_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Non auctor dolor. Massa mollis montes nibh non vel. Eu luctus at. Mauris blandit convallis. In semper purus in quam fringilla elit vitae convallis purus dignissim a. Libero eros sit id sed vitae magni integer.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Condimentum enim diam. Ipsum lacus tincidunt magna lectus mattis pellentesque morbi magna laoreet suspendisse ut. Dis aliquam lacus mauris maecenas consectetuer. Donec ut nulla. Dui id ornare. Quaerat nibh feugiat dictum vitae ac accumsan ullamcorper.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Nunc gravida lacus nunc aptent eros. Condimentum ligula nonummy. Sit urna pellentesque sem est feugiat duis sollicitudin vestibulum nonummy beatae volutpat dui cras eget. Con vivamus elit. Aliquam nec et. Nunc a tellus nulla quisque.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 2 content end -->

				</div>
				<!-- First level content end -->

			</div>
			<!-- Schedule end -->


		</div>

	</section>


	<section id="register" class="section overlay overlay-clr bg-cover bg4 light-text align-center">
		<div class="container">
			<h2>Register for <strong>DBCON</strong> Now!</h2>
			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br /> industry. took a galley of type and scrambled it to make a type.</p>-->
			<br />
			<br />

			<!-- <a href="#" class="btn btn-lg btn-outline">Register</a> --><a href="#" class="btn btn-md disabled" data-modal-link="email-ticket">Register</a>
		</div>
	</section>



<!-- NEW HTML -->

	<section id="contacts">
		<div class="contacts-wrapper">
			<div id="contacts-map" class="map" data-settings="map-settings.json" style="height:560px;"></div>

			<div class="container contacts-on-map-container">
				<div class="contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>American Express Desert Ridge (AEDR CSB) | Room #3126/#3128 | 18850 N 56th Street Building 3, Phoenix AZ 85054</li>
						<li><i class="fa fa-envelope"></i>DBCONSupport@aexp.com</li>
						<li><i class="fa fa-comments"></i><a target="_blank" href="https://enterprise-confluence.aexp.com/confluence/display/DBAAS2/DBCON+2017">Please Click Here To Visit Confluence Site </a></li>
						<li><i class="fa fa-clock-o"></i>7:30am-4:30pm August 2-3, 2017</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="footer-base">
			<div class="container">
				<div class="col-md-6">
					<ul class="footer-nav">

					</ul>
				</div>
				<div class="col-md-6 align-right">
					<p class="text-alt"><small>&copy;&nbsp;DBCON 2017 | All&nbsp;Rights Reserved</small></p>
				</div>
			</div>
	</section>
	
	<!-- NEW HTML end -->

	<div class="modal-window" data-modal="email-ticket" style="background-color: rgba(2, 2, 2, 0.85);">
		<div class="modal-box small animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<h5 class="align-center"><span class="highlight"><strong>DBCON</strong> Registration</span></h5>

			<form action="/formReg" method="POST" id="dbconFormSubmit" class="form registration-form align-center" novalidate="novalidate">

				<div class="col-sm-12" id="ssoHeader">
					<div class="row">
						<h5 class="align-center"><span class="highlight" id="headerInfo">Hello, </span></h5>
					</div>

					<div class="row">
						<!--<h5 class="align-left"><span class="highlight" id="docCountId">You are waiting list </span></h5>-->
						<label id="docCountId" class="labelClass">IMPORTANT : Registration is now full. Please continue to register, although you will be on a waiting list. </label>
					</div>
				</div>


				<fieldset class="col-sm-12">
					<label for="pass1" class="labelClass">Day 1: Breakout Session (Block One)</label>
					<select id="pass1">
						<option value="pass10" selected disabled>&#45;&#45; Select ONE 10:00-10:50 Course &#45;&#45;</option>
						<option value="pass11">Track 1 & 2: Couchbase data platform 101 - Build an Engagement Platform using Couchbase</option>
						<!--<option value="pass12">Track 2: Couchbase data platform 101 - What you need to know to get started</option>-->
					</select>
				</fieldset>


				<fieldset class="col-sm-12">
					<select id="pass2">
						<option value="pass20" selected disabled>&#45;&#45; Select ONE 11:00-11:50 Course &#45;&#45;</option>
						<option value="pass23">Track 3: The Offline Challenge: Delivering Mobile Apps That Always Work </option>
						<option value="pass24">Track 4: Developing scalable applications with Cassandra</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="pass3" class="labelClass">Day 1: Breakout Session (Block Two)</label>
					<select id="pass3">
						<option value="pass30" selected disabled>&#45;&#45; Select ONE 2:20-3:10 Course &#45;&#45;</option>
						<option value="pass31">Track 1: DB2 LUW to Couchbase: GDHA Active-Active Deployment Digital Payments | Manish Delliwala & Santosh Rao</option>
						<option value="pass32">Track 2: Modernizing Merchant Data Layer with Cassandra | Srinivas Dasari</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<select id="pass4">
						<option value="pass40" selected disabled>&#45;&#45; Select ONE 3:15-4:05 Course &#45;&#45;</option>
						<option value="pass43">Track 3: Enabling Customer Security with Safekey using Couchbase | Prahalad Tarigopula</option>
						<option value="pass44">Track 4: How loyalty currency is redeemed and fulfilled using Couchbase | Vasudevan Swamidurai</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="pass5" class="labelClass">Day 2: Breakout Session (Block One)</label>
					<select id="pass5">
						<option value="pass50" selected disabled>&#45;&#45; Select ONE 10:00-10:50 Course &#45;&#45;</option>
						<option value="pass51">Track 1: All about MongoDB 3.4 </option>
						<option value="pass52">Track 2: Scalable, Survivable & Consistent: A new kind of Database-CockroachDB</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<select id="pass6">
						<option value="pass60" selected disabled>&#45;&#45; Select ONE 11:00-11:50 Course &#45;&#45;</option>
						<option value="pass63">Track 3: Moving ahead with PostgreSQL </option>
						<option value="pass64">Track 4: Performance and Scalability with Hbase-MapRDB</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="pass7" class="labelClass">Day 2: Breakout Session (Block Two)</label>
					<select id="pass7">
						<option value="pass70" selected disabled>&#45;&#45; Select ONE 2:20-3:10 Course &#45;&#45;</option>
						<option value="pass71">Track 1: GRM supporting premium card members using Postgres | Deepak Pydimarry</option>
						<option value="pass72">Track 2: Transforming Global AR Cache with Hbase | Mike Zorrati/Krishna Lingamneni</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<select id="pass8">
						<option value="pass80" selected disabled>&#45;&#45; Select ONE 3:15-4:05 Course &#45;&#45;</option>
						<option value="pass83">Track 3: Enable Innovative & Critical Risk Management Processes using HBASE | Nitin Mulimani</option>
						<option value="pass84">Track 4: Capturing Customer Interaction with MongoDB | Padma Jandhyala</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12" id="keynoteSpeaker">
					<label for="pass9" class="labelClass">Select ANY Keynote Speakers</label>
					<select id="pass9" multiple="multiple">
						<option value="pass91"> KEYNOTE 1 | Evolution of NoSQL : Scott Anderson </option>
						<option value="pass92"> KEYNOTE 2 | Industry Perspective on DB Modernization : Rick Greenwald </option>
						<option value="pass93"> KEYNOTE 3 | NewSQL : Convergence of RDBMS & NoSQL: Spencer Kimball </option>
						<option value="pass94"> KEYNOTE 4 | Future of Open Source Relational DB's : Marc Linster & Bruce Momjian </option>
					</select>

				</fieldset>

				<fieldset class="col-sm-12">
					<label id ="notice" class="labelClass">IMPORTANT : Please select a course under each breakout session in order to reserve your seat.</label>
					<br>
					<br>
				</fieldset>

				<button id="dbconformRegistration" type="submit" class="btn"> submit<i class="fa fa-envelope-o"></i> </button>
			</form>
		</div>
	</div>


	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script> -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-multiselect.min.js"></script>
	<script type="text/javascript" src="assets/js/alert.js"></script>
	<!-- <script type="text/javascript" src="assets/js/dbcon.js"></script> -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
