{
  "name": "DBCON",
  "version": "0.0.0",
  "main": "app.js",
  "author": "syed shafeeq hussain",
  "license": "Amex",
  "dependencies": {
    "assert": "^1.4.1",
    "assert-plus": "^1.0.0",
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "body-parser": "1.9.2",
    "co": "^4.6.0",
    "config": "^1.26.1",
    "config.json": "0.0.4",
    "cookie-session": "^2.0.0-beta.2",
    "express": "4.13.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^3.2.0",
    "fs": "0.0.1-security",
    "helmet": "^3.6.1",
    "hjs": "0.0.6",
    "hogan.js": "^3.0.2",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.11.2",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "nodemailer": "^2.7.2",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.11.14",
    "serve-favicon": "^2.4.3",
    "ssh2": "^0.5.4",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1",
    "url": "^0.11.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test available for this app ...\" && exit 0",
    "posttest": "./node_modules/.bin/gulp build"
  },
  "engine": {
    "node": "6.9.4",
    "npm": "*"
  }
}
