/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.xhd .flat-cardart-111{background-repeat: no-repeat;}.xhd .flat-cardart-111 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
  background-position: 0px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-141{background-repeat: no-repeat;}.xhd .flat-cardart-141 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
  background-position: -770px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-474{background-repeat: no-repeat;}.xhd .flat-cardart-474 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-2-sprite.png);
  background-position: -385px 0px;
  width: 380px;
  height: 240px;
}
