/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.xhd .flat-cardart-1043{background-repeat: no-repeat;}.xhd .flat-cardart-1043 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
  background-position: -770px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-499{background-repeat: no-repeat;}.xhd .flat-cardart-499 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
  background-position: 0px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-79{background-repeat: no-repeat;}.xhd .flat-cardart-79 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-4-sprite.png);
  background-position: -385px 0px;
  width: 380px;
  height: 240px;
}
