/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.xhd .flat-cardart-251{background-repeat: no-repeat;}.xhd .flat-cardart-251 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
  background-position: -385px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-756{background-repeat: no-repeat;}.xhd .flat-cardart-756 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
  background-position: -770px 0px;
  width: 380px;
  height: 240px;
}
.xhd .flat-cardart-92{background-repeat: no-repeat;}.xhd .flat-cardart-92 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-card-arts-1-sprite.png);
  background-position: 0px 0px;
  width: 380px;
  height: 240px;
}
