.open.res_Large #module-00.banner-module.first-module,
.open.res_Medium #module-00.banner-module.first-module {
    margin-top: 50px;
}

.open.res_Large #module-00.banner-module h1.banner-heading,
.open.res_Medium #module-00.banner-module h1.banner-heading {
    font-size: 12px;
}

.open.res_Small #module-00.banner-module h1.banner-heading {
    font-size: 10px;
}

.open.res_Large #module-00.banner-module,
.open.res_Medium #module-00.banner-module,
.open.res_Small #module-00.banner-module {
    background: #002567;
    color: #fff;
    font-family: BentonSans;
    padding: 3px 0;
    text-align: center;
    z-index: 1;
    text-transform: uppercase;
    height: auto !important;
    min-height: 0 !important;
}

.open #module-00.banner-module h1.banner-heading{
    padding: 0 !important;
    margin: 0 !important;
    color: #fff;
    font-family: BentonSans;
}
