/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:21:45 PM
    Author     : Janmejay Pattanaik
*/



/* --------------------- BGR offer --------------------- */
.open.res_Large.bgrallmr .module1 .view-holder .view #hero-offer10.offer {
    margin-top: 0px;
    height: auto;
}
.open.res_Medium .view-holder #featured-view10.view #hero-offer10.offer {
    margin-top: 11px;
}
.open.res_Medium.bgrallmr .view-holder #featured-view10.view #hero-offer10.offer {
    margin-top: 7px;
}
.open.res_Medium.bgrallmr .view-holder .view.hp-gold .offer .offer-badge {
   margin-bottom: 11px
}
.res_Medium.bgrallmr #hero-offer10 .offers .offer-details
{
	margin-bottom:3px;
}
.open.res_Large.bgrallmr .view-holder .view #hero-offer10.offer.spl-offer {
    margin-top: 5px;
    height: auto;
}
.open.res_Large.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) {
    height: auto;
    margin-top: -23px;
}
.open.res_Large.bgrallmr #featured-view10.view:not(.bgr-spl-offer) .list-content:not(.bgrtestcat) {
    margin-top: 0px;
}
.open.res_Large.bgrallmr #featured-view10.view.bgr-spl-offer .list-content:not(.bgrtestcat) {
    height: auto;
    margin-top: -24px;
}

.open.res_Large.bgrallmr #featured-view10.view .list-content.bgrtestcat {
    height: auto;
    margin-top: -115px;
	padding-left:13px;
}

.open.res_Large.bgrallmr #featured-view10.view .list-content {
   clear: none;
}
.open.res_Medium #featured-view10.view .list-content {
    top: 0;
    margin-top: 48px;
}
/*.open.res_Medium #featured-view10.view:not(.bgr-spl-offer) .list-content:not(.bgrtestcat) {
    margin-top: 36px;
}*/
.open.res_Medium #featured-view10.view.bgr-spl-offer #hero-offer10.spl-offer {
    margin-top: -17px;
}
.open.res_Medium.bgrallmr #featured-view10.view.bgr-spl-offer #hero-offer10.spl-offer {
    margin-top: 0;
}

.open.res_Medium.bgrallmr #featured-view10.view.bgr-spl-offer #hero-offer10.spl-offer .offers {
    margin-top: 15px;
}

.open.bgrallmr #featured-view10 .list-content.bgr-list.bgrtestcat {
    display: block;
}
.open.res_Medium.bgrallmr #featured-view10 .list-content.bgr-list.bgrtestcat {
    display: block;
   margin-top: -32px;
   left:-16px;
}
.open.res_Medium.bgrallmr #featured-view10 .cardart{
top:85px
  
}
.open.res_Small.bgrallmr #featured-view10 .list-content.bgr-list.bgrtestcat {
    display: none;
}
.open:not(.bgrallmr) #featured-view10 .list-content.bgr-list.bgrtestcat {
    display: none;
}

.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .points,
.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .get-take {
    display: block;
}

.open.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) .points,
.open.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) .get-take {
    display: none;
}
.open.bgrallmr #featured-view10 .list-content.bgrtestcat .get-take {
    font-family: BentonSans;
    font-style: normal;
    text-decoration: none;
    width: 100%;
    color: #002567;
	font-weight:bold;
	font-size:16px;
}
.open.bgrallmr .hp-gold .list-content .category-info .mid-content .options
{
	font:12px BentonSans;
	font-style:italic;
}
.open.bgrallmr .view .points li
{
	margin-bottom:0px;
}
.open.bgrallmr .hp-gold .list-content.bgrtestcat .mid-content .discount
{
	font: 28px BentonSans-Md;
}
.open.bgrallmr .hp-gold .list-content .mid-content .mid-content-txt
{
	font:16px BentonSans;
}
.open.bgrallmr .hp-gold .list-content .category-info .mid-content .mid-content-txt
{
	font:12px BentonSans-Md;
}
.open.res_Large.bgrallmr #featured-view10.view .list-content.bgrtestcat > .points {
    display: block;
	margin-top:12px;
}

.open.res_Large.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.first-list {
    min-width: 176px;
    width: 33%;
    padding-right: 1%;
}
.open.res_Large.bgrallmr .view.hp-gold .list-content .sub-heading,.open.res_Large.bgrallmr .view-holder .view.hp-gold .offer>div
{
	margin-left:13px;
}
.open.res_Medium.bgrallmr .view.hp-gold .list-content .sub-heading,.open.res_Medium.bgrallmr .view-holder .view.hp-gold .offer>div
{
	margin-left:-16px;
}
.open.res_Medium.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) .points li.first-list {
    width: 142px;
    width: 75px;
    position: relative;
    float: left;
    padding-right: 0;
}
.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.first-list,
.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.mid-list {
    border-right: 1px dotted #002663;
    color: #4e4f54;
}
.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.mid-list,
.open.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.last-list {
    width: 31%;
    padding-left: 1%;
}
.open.res_Medium.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.first-list,
.open.res_Medium.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.mid-list,
.open.res_Medium.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.last-list {
    width: 29%;
}
.open.res_Medium.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.first-list,
.open.res_Medium.bgrallmr #featured-view10.view .list-content.bgrtestcat .points li.mid-list {
    margin-right: 2%;
    padding-right: 2%;
}
.open.res_Medium.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) .points li.mid-list,
.open.res_Medium.bgrallmr #featured-view10.view .list-content:not(.bgrtestcat) .points li.last-list {
    width: 30%;
}

.open.bgrallmr #featured-view10 .list-content .category-info,
.open.bgrallmr #featured-view10 .list-content .limitations {
    clear: both;
    margin-top: 10px;
    position: relative;
    top: 16px;
    float: left;
	max-width:92%;
}
.open.res_Medium.bgrallmr #featured-view10 .list-content .category-info
{
	margin-top: 0px;
}
.open.res_Large.bgrallmr #featured-view10 .list-content .category-info {
    margin-top: -12px;
}
.open.bgrallmr #featured-view10 .list-content:not(.bgrtestcat) .category-info {
    margin-top: -30px;
}

.open.res_Large.bgrallmr #featured-view10.view .content-wrapper .terms-limits {
    clear: none;
}
.open.res_Medium.applybtn #in-the-spotlight.view-holder #featured-view10.view .terms-limits.btn-test {
    display: block;
    float: left;
    clear: both;
    margin-top: 6px;
    top: 0;
}
.open.res_Medium.bgrallmr #in-the-spotlight.view-holder #featured-view10.view .terms-limits.btn-test
{
	 margin-top: 4px;
}
.open.res_Large.bgrb2b #in-the-spotlight.view-holder #featured-view10.view .terms-limits:not(.btn-test){
    margin-top: -45px;
	display:none;
}
.open.res_Large.bgrb2b #in-the-spotlight.view-holder #featured-view10.view .terms-limits.btn-test
{
	display:block;
	float:left;
	margin-top:0px;
	
}
.open.res_Medium .view.hp-gold .terms-limits
{
	margin-top: 128px;
}
.open.res_Large.bgrallmr .shadow {
    padding-right: 0;
}



/* Large Rules */

.open.res_Large.bgrallmr .module1 .view10 .cardart {
    margin-top:120px;
}

.open.res_Large.bgrallmr .spotlight-shadow {
    top: 356px;
}

.open.res_Large .module1 .view-holder .view.view10 .offer.spl-offer + .list-content {
    margin-top: 81px;
}

/* Large Rules */

/* Medium Rules */
.open.res_Medium #featured-view10.view .list-content.bgr-list{
   margin-top: 0px;
}
.open.res_Medium.bgrallmr #featured-view10.view.bgr-spl-offer .list-content.bgr-list:not(.bgrtestcat) {
   margin-top: -25px;
}
.open.res_Medium.bgrallmr #featured-view10.view:not(.bgr-spl-offer) .list-content.bgr-list:not(.bgrtestcat) {
   margin-top: 5px;
}

.open.res_Medium:not(.bgrallmr) .view-holder #featured-view10.view #hero-offer10.offer {
    margin-top: 40px;
}
.open.res_Medium .view-holder #featured-view10.view.hp-gold #hero-offer10.offer
{
	 margin-top: 65px;
}
.open.res_Medium.bgrallmr .view-holder #featured-view10.view.hp-gold #hero-offer10.offer
{
	 margin-top: 7px;
}
/*.open.res_Medium:not(.bgrallmr) #featured-view10.view .list-content.bgr-list {
   margin-top: 31px;
}*/

.open.res_Medium:not(.bgrallmr) .module1 .view-holder .view.view10 .offer.spl-offer + .list-content

{
margin-top:80px !important;

}

.open.res_Medium .module1 .view-holder .view.view10 .offer.spl-offer +.bgr-list  {

margin-top: 48px !important;
}


/* Medium Rules */

.open.res_Large.bgrb2b    .module1 .view-holder .view10 .offer {
margin-top:38px;
}
.open.res_Medium.bgrb2b:not(.bgrallmr) #module-01.module1 .view-holder .view10 #hero-offer10.offer {
margin-top:75px;
}

.open.res_Medium.bgrb2b:not(.bgrallmr) .module1 .view10  .cardart {

    top: 17px;
}
.open.res_Large .module1 .view10 .points li{min-height: 59px}
/* --------------------- end BGR offer --------------------- */






