/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:22:36 PM
    Author     : Janmejay Pattanaik
*/


/* --------------------- Biz plat offer --------------------- */
.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder #featured-view11.view .offer {
    margin-top: 0;
}
.open.res_Large.bgrallmr #featured-view11.view .list-content {
    top: 0;
}
.open.res_Large #featured-view11.view .points li {
    min-height: inherit;
}
.open.res_Large #featured-view11.view .list-content,
.open.res_Large #featured-view11.view .terms-limits,   
.open.res_Large.bgrallmr #featured-view11.view .list-content,
.open.res_Large.bgrallmr #featured-view11.view .terms-limits {
    top: -123px;
    position: relative;
}

.open.res_Large.bgrb2b .module1 #featured-view11.view .cardart {
    margin-top: 100px;
}

.open.res_Large.bgrallmr .module1 #featured-view11.view .cardart {
    margin-top: 156px;
}


.open.res_Large #hero-offer11,.open.res_Large.bgrallmr #hero-offer11 {
    height: 220px;
    display: table;
    margin: 0;
}


.open.res_Large.bgrallmr #hero-offer11{

    height: 275px;
}
.open.res_Medium #hero-offer11.offer,.open.res_Medium.bgrallmr #hero-offer11.offer {
    height: 190px;
    display: table;
}
 
 .open.res_Medium.bgrallmr #hero-offer11.offer{

    height: 330px;
}
.open.res_Large .view-holder #featured-view11.view .offer>div,
.open.res_Medium .view-holder #featured-view11.view .offer>div {
    vertical-align: middle;
    display: table-cell;
}
.open.res_Medium:not(.bgrallmr) .module1 #featured-view11.view .cardart {
    top: 18px;
}
.open.res_Medium.bgrallmr .module1 #featured-view11.view .cardart {
    top: 95px;
}
.open.res_Medium #featured-view11.view .list-content,.open.res_Medium #featured-view11.view .terms-limits {
    top: -106px;
    position: relative;
}
.open.res_Medium.bgrallmr #featured-view11.view .list-content,.open.res_Medium.bgrallmr #featured-view11.view .terms-limits {
    top: -24px;    
}
.open.res_Large #featured-view11.view .shadow {
    margin: 0;
}

.open.res_Medium.bgrallmr #in-the-spotlight.view-holder #featured-view11.view .spotlight-shadow {
    top: 279px;
}
.open.res_Large .module1 .view-holder #featured-view11.view h2.heading {
    margin-bottom: 0px;
}

.open.res_Large.bgrallmr #in-the-spotlight .hp-plat h2, .open.res_Large.bgrallmr #in-the-spotlight .hp-plat h1 {
     padding-top: 45px !important;
}
 .open.res_Medium.bgrallmr .module1 .view-holder #featured-view11.view h2.heading{
    position: relative;
    top: 50px!important;
    margin-bottom: 0px;
}


.open #module-01 .hp-plat.view .points li {
            font: bold 13px/15px Arial;
            color: #4D4F53;
}
.open #module-01 .hp-plat.view .points li.first-list {
            padding-right: 13px;
            width: 96px;
            margin: 0;
}

.open #module-01 .hp-plat.view .points li.second-list  {
            width: 120px;
            border: solid #4E4F54;
            border-width: 0 1px;
            padding: 0 13px;
            margin: 0;
}
.open #module-01 .hp-plat.view .points li.last-list  {
            padding-left: 13px;
            width: 98px;
            display: block;
            margin: 0;
}
.open.res_Large #module-01 .hp-plat.view .points li.first-list {
            padding-right: 18px;
}
.open.res_Large #module-01 .hp-plat.view .points li.second-list {
            padding: 0 18px;
}
.open.res_Large #module-01 .hp-plat.view .points li.last-list {
            padding-left: 18px;
            width: 140px;
}

.open.res_Medium #module-01 .hp-plat.view .points li.first-list{
    width:86px;
}
.open.res_Medium #module-01 .hp-plat.view .points li.last-list {
    width:112px;
}
/* --------------------- end Biz plat offer --------------------- */