.open.res_Large .card-art-container{
    transform: scale(0.871, 0.869);
    transform-origin:0 0;
    -webkit-transform: scale(0.871, 0.869);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.871, 0.869);
    -moz-transform-origin:0 0;    
}

.open.res_Medium .card-art-container{
    transform: scale(0.54);
    transform-origin:0 0;
    -webkit-transform: scale(0.54);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.54);
    -moz-transform-origin:0 0;    
}

.open.res_Small .card-art-container{
    transform: scale(.54,.585);
    transform-origin:0 0;
    -webkit-transform: scale(.54,.585);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.54,.585);
    -moz-transform-origin:0 0;    
}

.xsmall-card-art-container {
	transform: scale(0.2);
	 transform-origin:0 0;
    -webkit-transform: scale(.2);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.2);
    -moz-transform-origin:0 0;   
}

.open.res_Large.xhd .card-art-container{
    transform: scale(0.442);
    transform-origin:0 0;
    -webkit-transform: scale(0.442);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.442);
    -moz-transform-origin:0 0;    
}

.open.res_Medium.xhd .card-art-container{
    transform: scale(0.275, .27);
    transform-origin:0 0;
    -webkit-transform: scale(0.275, .27);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.275, .27);
    -moz-transform-origin:0 0;    
}

.open.res_Small.xhd .card-art-container{
    transform: scale(.27,.29);
    transform-origin:0 0;
    -webkit-transform: scale(.27,.29);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.27,.29);
    -moz-transform-origin:0 0;    
}


