.view-holder .view .offer {
        width: 307px;
        margin: 0 auto;
        margin-top: 25px;
}
.open.res_Medium .view-holder .view>div {
        padding: 0
}
.open.res_Large .view-holder .view .offer>div {
        width: 100%;
        top:-2px; 
}
.open.res_Medium .hp-viewport, .open.res_Medium .module, .open.res_Medium .module .view-holder .view, .open.res_Medium .module5 .view-holder .view1 .slides, .open.res_Medium .view-holder, .open.res_Medium .view-holder .view>div {
        min-height: 540px
}
.open.res_Medium h1.heading, .open.res_Medium h2.heading {
        font-size: 2.6em
}
.view-holder .view .details {
        width: 100%;
        text-align: center;
        left: 0
}
a{
    text-decoration:none;
}
.open.res_Large .alt-nav-link, .compare-rewards, .open.res_Large .nav2 .compare-more p span+span, .open.res_Large .nav3 .compare-more p span+span, .open.res_Large .nav4 .compare-more p span+span {
        display: none
}
.sdagger {
        font: 10px BentonSans-Md;
        position: relative;
        top: -5px;
        line-height: inherit
}
.open.res_Small .sdagger {
        top: -4px;
        font-size: 0.6em;
}
.ddagger {
        font: normal 11px Arial, Helvetica, sans-serif;
        line-height: 8px;
        position: relative;
        top: -5px;
}
#wrapper sup.reg, #wrapper .quizSection sup, #wrapper .module2 .crd-name sup {
        left: 1px;
}
_:-ms-fullscreen, .open.res_Small sup {
        font-size: 10px;
}
/* Carousel Dots */
#main .hp-control-paging li a {
        background: #CDCDCD;        
        border-radius:12px;
        height: 12px;
        width: 12px;
		cursor: pointer;
}
#main .hp-control-paging li a.hp-active {
        background: #012567 ;
		cursor: default
}
/*.open.xhd .hp-direction-nav .hp-next:after, .hp-direction-nav .hp-next.hp-disabled:after {
        position:relative;
        top:6px;
        border-radius: 0px;
}*/
/*.open.xhd.res_Large .hp-direction-nav .hp-next:after, .hp-direction-nav .hp-next.hp-disabled:after {
        top:5px;
        border-radius: 0px;
}*/
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { /*julya SIT defect for chrome*/
   /* .hp-direction-nav .hp-next:after, .hp-direction-nav .hp-next.hp-disabled:after {
        position:relative;
        top:5px;
    }*/
}
/*.ie9 .hp-direction-nav .hp-next:after, .hp-direction-nav .hp-next.hp-disabled:after {
        top: 5px;
}*/
.open.res_Large h2, .open.res_Large h1 {
        padding-top: 65px !important;
        margin-top: 0px !important;
        top: 0px !important;
}
.open.res_Large.bgrb2b #in-the-spotlight h2, .open.res_Large.bgrb2b #in-the-spotlight h1 {
        padding-top: 50px !important;
}


.open.res_Large.bgrallmr #in-the-spotlight h2, .open.res_Large.bgrallmr #in-the-spotlight h1 {
        padding-top: 20px !important;
}
.open.res_Medium #in-the-spotlight h2.heading, .open.res_Medium #in-the-spotlight h2, .open.res_Medium #in-the-spotlight h1 {
        padding-top: 12px !important;
        margin-top: 0px !important;
        top: 0px !important;
}

.open.res_Medium h1, .open.res_Medium h2, .open.res_Medium h2.heading{
    padding-top: 45px !important;
    margin-top: 0px !important;
    top: 0px !important;
}
.open.res_Medium #in-the-spotlight h2.heading, .open.res_Medium #in-the-spotlight h2, .open.res_Medium #in-the-spotlight h1 {
     padding-top: 43px !important;
}

#find-offers:target,#get-card-advice:target{ 
        display:none
}
.device-fix {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0)
}
.learnmore-btn, .applynow-btn {
        font: bold 0.812em Arial, Helvetica, sans-serif;
        cursor: pointer;
        -webkit-appearance: button;
}
.inav-control #iNavNGI_Header {
    position: fixed;
    top: 0;
    z-index: 9999;
}
.inav-control #ajnav {
    margin-top: 90px;
}
.open.res_Small.inav-control #ajnav {
    margin-top: 45px !important;
}

.open.res_Medium h2.heading, .open.res_Medium h1.heading, .open.res_Medium h2.headingh2{
    text-align: center !important;
}
