.open.res_Small #module-03 .view-holder .view1 .offer .slides li a.carousel_item_heading {
            width: 129px
}
.open.res_Medium .module3 .view-holder .view1 .offer .slides li p {
            display: block
}
.carousel_item.travel-reward, .carousel_item.flexible-payments, .carousel_item.cash-back, .carousel_item.most-popular, .carousel_item.most-popular, .carousel_item.airline-partner {
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 100% auto;
            border-radius:100px;
}
.carousel_item {
            display: block;
            width: 120px;
            height: 120px;
            margin: 3px auto 0;
            padding: 3px 2px;
}
.module3 .view-holder .view1 .offer .slides li a.carousel_item_heading {
            margin: 23px 0 10px;
            font-size: .9em;
            display: inline-block;
            color: #5e5e5e;
            font-weight: bold
}
.module3 .view-holder .view1 .offer .slides li p {
            display: none;
            padding: 0 10%
}
.carousel_item.most-popular, .carousel_item.travel-reward, .carousel_item.flexible-payments, .carousel_item.cash-back, .carousel_item.airline-partner {
            background-image: url("../OAimages/amex-open/homepage/comparecards/home-compare_cards-spr.jpg");
            background-size: 515%;
}
.carousel_item.travel-reward {
            background-position: -700px 7px;
            background-size: 512%;
}
.open.res_Large #module-03 .carousel_item.travel-reward {
            background-position: -740px 0px;
}
.open.res_Large #module-03 .carousel_item.flexible-payments {
            background-position: -190px 0px;
}
.open.res_Large #module-03 .carousel_item.airline-partner {
            background-position: -4px 0px 
}
.open.res_Large #module-03 .carousel_item.cash-back{background-position: -375px 0;}
.open.res_Small #module-03 .carousel_item.flexible-payments { 
            background-position: -134px -2px;
            background-size: 528% !important;
}
.open.res_Small #module-03 .carousel_item.travel-reward { 
            background-position: -528px -2px;
            background-size: 528% !important;
}
.open.res_Small #module-03 .carousel_item.cash-back { 
            background-position: -268px -2px;
            background-size: 532% !important;
}
.open.res_Small #module-03 .carousel_item.airline-partner { 
            background-position: -4px -3px;
            background-size: 532% !important;
}
.open.res_Medium #module-03 .carousel_item.most-popular {
            background-position: -458px -2px;
}
.open.res_Medium .carousel_item.flexible-payments {
            background-position: -156px -2px;
}
.open.res_Medium #module-03 .carousel_item.cash-back {
            background-position: -308px -2px;
}
.open.res_Medium #module-03 .carousel_item.airline-partner {
            background-position: -4px -1px;
}
.open.res_Medium #module-03 .carousel_item.travel-reward {
            background-position: -610px -2px;
}
.open.res_Medium .carousel_item {
            width: 140px;
            height: 140px;
            background-size:525% !important;
            position:relative;
            left:3px;
            top: 1px;
}
.open.res_Small .carousel_item { 
            background-size:505% !important;
            position:relative;
            top: -3px;
}
.open.res_Medium #module-03 .carousel_item.travel-reward:hover, .open.res_Medium #module-03 .carousel_item.most-popular:hover, .open.res_Medium .carousel_item.flexible-payments:hover, .open.res_Medium #module-03 .carousel_item.cash-back:hover, .open.res_Medium #module-03 .carousel_item.airline-partner:hover {
            height: 137px;
}
.open.res_Large .carousel_item.most-popular {
            background-position: -559px 0px;
}
open.res_Large .carousel_item.cash-back {
            background-position: -353px 0px;
}

.open.res_Large .carousel_item {
            height: 166px;
            width:166px;
            bottom:0;
            position:relative;
			background-size:540%;
}
.open.res_Small #module-03 .carousel_item.most-popular { 
            background-position: -400px -2px;
            background-size: 532% !important;
}
.open.res_Small .carousel_item.travel-reward {
            background-position: -135px 0;
}
.open.res_Small .module3 .view-holder .view1 .offer .slides li p {
            display: none !important
}
.open.res_Medium .module3 .view-holder .view1 .hp-control-nav {
            bottom: 7px;
}
.open #compare-cards.scroll {
            position: relative !important
}
.module3.module, .module3 .view-holder, .module3 .hp-viewport, .module3.module .view-holder .view, .module3 .view-holder .view>div, .open.res_Medium .module3.module {
            min-height: 620px;
}
.module3.module .view-holder .view {
            margin:0 auto;
            min-height: 420px;
            background: -webkit-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -moz-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -o-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -ms-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: linear-gradient(to top, #FFFFFF 89%, #E1E0E1);
}
.module3 .view-holder .view>div {
            padding: 0
}
.open.res_Medium .module3 .view-holder .view>div {
            width: 94%;
            margin-left: 3%;
}
.open.res_Small .module3 .view-holder .view>div {
            padding: 0 4%
}
.module3 .view-holder .view1 h2.headingh2 {
            font: normal 1.5em/120% BentonSans-Lt;
            background: no-repeat left bottom;
            color: #333;
            float: left;
            margin-top: 40px;
            padding-bottom: 5px;
            top: 17.5%;
            width: 94%;
}
.open.res_Large .module3 .view-holder .view1 h2.headingh2 {
            font: normal 2.5em/120% BentonSans-Lt;
           margin: 55px 0 0;
    padding: 0 0 30px;
    text-align: center;
    width: 100%;
}
.open.res_Medium .module3 .view-holder .view1 h2.headingh2 {
            font-size: 3em;
            margin: 38px 0 0 0%;
            width: 98%;
}
.module3 .view-holder .view1 .details, .module3 .view-holder .view1 .footer-note {
            display: none
}
.module3 .view-holder .view1 .offer {
            width: 307px;
            height: 376px;
            left: 0;
            padding-top: 25px;
            margin: 0 auto;
            float: none;
            clear: both;
            position: relative
}
.open.res_Large #module-03 .view-holder .view1 .offer {
            width:93%;
            padding: 0 ;
            height: 398px;
            margin: 10px auto 0 0;
            float: right;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

			padding-right:8%;
}
.open.res_Medium .module3 .view-holder .view .offer {
            width: auto;
            float: none;
            margin: 0 35px;
            top: 4%;
            height: 391px;
            padding: 0;
}
.module3 .view-holder .view1 .offer .hp-viewport {
            min-height: 290px
}
.open.res_Large .module3 .view-holder .view1 .offer .hp-viewport {
            min-height: 410px; 
	    z-index:0; 
	    top:10%
}
.open.res_Medium .module3 .view-holder .view .offer>div {
            width: 100%
}
.module3 .view-holder .view1 .offer .slides {
            min-height: 240px
}
.module3 .view-holder .view1 .offer .slides li {
            width: 50%;
            text-align: center
}
.open.res_Small .module3 .view-holder .view1 .offer .slides li>div {
            margin: 0
}
.module3 .view-holder .view1 .hp-control-nav {
            bottom: 5%;
            position: relative;
			z-index: 1001;/* 10 B Change */
}
.open.res_Large .module3 .view-holder .view1 .offer .slides li a.carousel_item_heading {
            font-size: 1.1875em;
            line-height: 22px;
            width: 95%;
}
.open.res_Medium .module3 .view-holder .view1 .offer .slides li a.carousel_item_heading {
            font-size: 16px
}
.open.res_Large .module3 .view-holder .view1 .offer .slides li p {
            font-size: 0.875em;
            line-height: 16px;
}
.open.res_Large .module3 .view-holder .view1 .offer .slides li p.active {
            display: block;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
}
#module-03 .hp-direction-nav {
            right:0;
            top:-86%;
}
.open.res_Large #module-03 .hp-direction-nav {
            right:4%; 
	    top:-50%;
		width: 104%;
   
}
 a.carousel_item:hover{
			box-shadow:0px 5px 5px -2px #5C5B57;
            -webkit-box-shadow: 0px 5px 5px -2px #5C5B57;
            -moz-box-shadow:0px 5px 5px -2px rgba #5C5B57;
		}

.open.res_Large a.carousel_item:hover:after {
            width:145px;
            left:-12px;
            top: -7px;
			display:none
}
.open.res_Large a.carousel_item.travel-reward:hover:after {
            height: 145px;
            top: -4px;
            left:-11px;
            transform:rotate(-23deg);
            width:140px;
}
.open.res_Large a.carousel_item.cash-back:hover:after {
            height: 146px;
            top: -5px;
            left:-11px;
            transform:rotate(-31deg);
            width:140px;
}
.open.res_Large .carousel_item.most-popular:hover:after {
            left: -11px;
            width: 143px;
}
.open.res_Medium a.carousel_item:before {
            box-shadow: 1px 1px 2px 0px #5c5b57;
            height: 140px;
            left:-22px;
            top: -23px;
            width: 141px
}
.open.res_Small a.carousel_item:before {
            box-shadow: 1px 1px 2px 0px #5c5b57;
            height: 125px;
            left:-22px;
            top: -23px;
            width: 123px;
            transform: rotate(24deg);
}
.open.xhd.res_Small a.carousel_item:before {
            box-shadow: 1px 1px 2px 0px #5c5b57;
            height: 125px;
            left:-22px;
            top: -23px;
            width: 122px;
            transform: rotate(8deg);
}
a.carousel_item:hover {
            backgound: none!important;
            border-radius: 100px;
}
.open.res_Medium a.carousel_item:hover:after {
            left: -11px;
            bottom: 0;
            top: -13px;
            width: 116px;
            height: 121px;
            transform: rotate(375deg);
            -ms-transform: rotate(375deg);
            -webkit-transform: rotate(350deg);
            -moz-transform: rotate(346deg);
}
.open.res_Medium a.carousel_item.membership-rewards:hover:after {
            top: -13px;
            left:-10px
}
.open.res_Medium a.carousel_item.cash-back:hover:after {
            width:113px;
            transform: rotate(341deg);
}
.open.res_Small a.carousel_item:hover:after { 
            height: 99px;
            width: 98px;
            top: -10px;
            left: -9px;
            transform:rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
}
.open.xhd.res_Small a.carousel_item:hover:after {
            height: 98px;
            width: 93px;
            top: -10px;
            left: -6px;
            transform:rotate(9deg);
            -ms-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
}

.open.res_Small a.carousel_item:hover + a.carousel_item_heading, .open.res_Medium a.carousel_item:hover + a.carousel_item_heading {
            padding-top: 3px !important;
}
.open.xhd.res_Large a.carousel_item.airline-partner:hover:after {
            width:145px;
            left:-11px;
}
.open.xhd.res_Large a.carousel_item.travel-reward:hover:after, .open.xhd.res_Large a.carousel_item.cash-back:hover:after {
            left:-10px;
}
.open.res_Small .carousel_item.membership-reward {
            background-position: -3px 1px;
}
.module3 .view-holder .view1 .offer .hp-viewport {
            z-index:1000;
}
.open.res_Small .carousel_item:hover {
            height: 117px;
}

.open.res_Large .module3 .slides > li > div,.open.res_Medium .module3 .slides > li > div{
      float: left; width: 33%;
}
.open.res_Small .module3 .slides > li > div{
      float: left; width: 50%;
}


.open.res_Large #module-03 .hp-direction-nav .hp-next
{
	right:-1%;
}