/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:23:40 PM
    Author     : Janmejay Pattanaik
*/


/* --------------------- Gold Delta offer --------------------- */

/*.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder .view #hero-offer15.offer {
    margin-top: -12px;
}*/



.open.res_Large .module1 .view-holder #featured-view15.view h2.heading ,.open.res_Medium.bgrallmr .module1 .view-holder #featured-view15.view h2.heading{
    margin-bottom: 0px;
}

.open.res_Medium.bgrallmr .module1 .view-holder #featured-view15.view h2.heading{
	position:relative;
	top:50px !important;
}
.open.res_Medium.bgrallmr #featured-view15 .spotlight-shadow{
	top:283px;
}
.open.res_Large #featured-view15.view .points li{
	min-height:0;
}

.open.applybtn #in-the-spotlight.view-holder .terms-limits.btn-test{
    position: static;
    width: auto;
    height: auto;
}

.open.res_Large #hero-offer15  {
    height: 217px;
    display: table;
    margin: 0;
}
.open.res_Large.bgrallmr #hero-offer15  { height: 275px;}
.open.res_Large #featured-view15.view .shadow{
	margin: 0;
}
.open.res_Medium.bgrallmr #featured-view15.view .shadow { 
    margin: 20px 0 0 0;
}
.open.res_Medium #hero-offer15.offer {
    display: table;
}
.open.res_Medium.bgrallmr #hero-offer15.offer {
height: 257px; 
margin-top: 25px;

}
.open.res_Large .view-holder #featured-view15.view .offer>div,
.open.res_Medium .view-holder #featured-view15.view .offer>div {
    vertical-align: middle;
    display: table-cell;
}

.open.res_Large .module1 #featured-view15.view .cardart {
    margin-top: 97px;
}

.open.res_Large.bgrallmr .module1 #featured-view15.view .cardart {
    margin-top: 158px;
}

.open.res_Large #featured-view15.view .list-content,.open.res_Large #featured-view15.view .terms-limits{
    top:-122px;
    position:relative;
}
.open.res_Medium.bgrb2b:not(.bgrallmr) .module1 #featured-view15.view .cardart{
	margin-top:97px;
}
.open.res_Large.bgrallmr #featured-view15.view  .without-offer  { min-height:inherit;}

.open.res_Medium.bgrallmr .module1 .view15 .cardart {
    margin-top: 180px;
}
.open.res_Medium.bgrallmr #featured-view15.view .list-content,.open.res_Medium .view .terms-limits,.open.res_Medium #featured-view15.view .list-content
 {
    top: -123px;
    position: relative;
}
.open.res_Small.bgrallmr .module1 #featured-view15.view .annual-fee { width: 92%;}
.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder  #featured-view15.view .offer { margin-top: 0;}
.open.res_Large.bgrb2b.bgrallmr #in-the-spotlight .hp-gds h2, .open.res_Large.bgrb2b.bgrallmr #in-the-spotlight .hp-gds h1 {
     padding-top: 45px !important;
}
.open.res_Large.bgrallmr .module1 .view-holder .view.view15 .offer .offer-details{
	 color: #77001f;
}
/* --------------------- end Gold Delta offer --------------------- */
