/*Medium styles*/
.open.res_Medium #nav-panel li a {
    font-size: 10px;
    padding-left: 10px
}
.open.res_Medium #nav-panel li:hover {
    background-position: -200px -44px
}
.open.res_Medium #nav-panel li:first-child:hover {
    background-position: -200px -1px
}
.open.res_Medium #nav-panel li:first-child.active:hover {
    background-position: -199px -128px 
}
.open.res_Medium #nav-panel li.active:hover,.open.res_Medium #nav-panel li.last-nav.active:hover {
    background-position: -199px -129px 
}
.open.res_Medium #nav-panel li.last-nav:hover {
    background-position: -200px -86px
}
.open.res_Medium #nav-panel li.active:first-child {
    height:40px !important;
}
.open.xhd.res_Medium #nav-panel li {
    background-size: 352px auto;
    background-position: -33px -44px;
}
.open.xhd.res_Medium #nav-panel li:first-child {
    background-position: -33px -1px
}
.open.xhd.res_Medium #nav-panel li.last-nav {
    background-position: -33px -87px;
}
.open.xhd.res_Medium #nav-panel li:first-child:hover,.open.xhd.res_Medium #nav-panel li:first-child.active:hover {
    background-position: -204px -1px
}
.open.xhd.res_Medium #nav-panel li.active {
    background-position: -204px -131px !important;/*rajesh ios8*//*feb B Defered Defect*/
}
.open.res_Medium #nav-panel .btm-shadow {
    width: 135px;
    background-position: -34px -133px;
    background-size: 350px auto
}
/*Large styles*/
.open.res_Large #nav-panel li {
    width: 166px;
    background-position: -1px -44px
}
.open.res_Large #nav-panel li:first-child {
    background-position: -1px -1px;
    height: 42px
}
.open.res_Large #nav-panel li:first-child.active, .open.res_Large #nav-panel li:last-child.active {
    background-position: -168px -129px;
}
.open.res_Large #nav-panel li.active {
    background-position: -168px -130px;
}

.open.res_Large #nav-panel li:first-child.active, .open.res_Large #nav-panel li:first-child.active:hover {
    background-position: -168px -128px
}
.open.res_Large #nav-panel li.last-nav:hover {
    background-position: -169px -86px
}
.open.res_Large #nav-panel li.last-nav {
    background-position: -1px -86px
}
.open.res_Large #nav-panel li.active,.open.res_Large #nav-panel li.active:hover, .open.res_Large #nav-panel li.last-nav.active:hover {
    background-position: -168px -129px
}
.open.res_Large #nav-panel li:first-child:hover {
    background-position: -169px -1px
}
.open.xhd.res_Large #nav-panel li {
    background-position: -2px -44px
}
.open.xhd.res_Large #nav-panel li:first-child {
    background-position: -2px -1px;
}
.open.xhd.res_Large #nav-panel li.last-nav:hover {
    background-position: -173px -87px
}
.open.xhd.res_Large #nav-panel li.active {
    background-position: -173px -131px;
}
.open.xhd.res_Large #nav-panel li:first-child.active, .open.xhd.res_Medium #nav-panel li:first-child.active, .open.xhd.res_Large #nav-panel li:last-nav.active {
    background-position: -173px -130px !important;
   }
   
.open.xhd.res_Large #nav-panel li.last-nav {
    background-position: -2px -87px
}

.open.res_Large #nav-panel li:hover {
    background-position: -169px -44px
}
.open.xhd.res_Large #nav-panel li:hover {
    background-position: -173px -44px
}

.open.xhd.res_Large #nav-panel li.active {
    background-position: -173px -131px !important
}
.open.xhd.res_Large #nav-panel li:first-child.active {
    background-position: -173px -130px !important
}

.open.xhd.res_Large #nav-panel li:first-child:hover {
    background-position: -173px -1px
}
.open.res_Large #nav-panel li{
    width:160px!important;
}