.hiddenText, #nav-panel {
        display: none;
}
html * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
}
html {
        height: 100%;
}
body {
            font: 100% Arial;
            margin: 0;
            padding: 0;
            color: #666;
            -webkit-text-size-adjust: 100%;
            background-color: #fff;
            -webkit-font-smoothing: antialiased
}

.bgr-hide {
            visibility:hidden !important;
}
#main {
    width: 100%;
    overflow: hidden;
    margin: -7px auto 0;
}
.open.res_Small #main {       
              margin: -4px auto 0;
}


#wrapper {
            height: 100%;
            width: 100%;
           
            z-index: 1;
            background-color: #fff
}
.display-block {
            display: block;
}
.device-fix {
            -webkit-transform: translate3d(0, 0, 0);
}
h1, h2.heading {
            font: normal 1.50em/120% BentonSans-Lt;
            margin: 0 0 3%;
            color: #222;
}
.subheading {
        font: bold 1.6em BentonSans-Lt;
        display: none;
        color: #720634;
        margin-bottom: 7%;
}
p {
        margin: 0 0 15px;
        padding: 0;
}
a {
        text-decoration: none;
}
.module {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #FFF
}
.view-holder {
        height: 100%;
        background-color: #FFF
}
.module .view-holder .view {
        background: transparent no-repeat center center / cover;
        height: 100%;
        position: relative;
}
.module, .view-holder, .hp-viewport, .module .view-holder .view, .view-holder .view>div, .module5 .view-holder .view1 .slides {
        min-height: 530px;
}

.view-holder .view>div {
        padding: 0 4%;
        height: 100%;
        position: relative;
}
.hp-viewport {
        height: 100%;
        max-height: 2000px;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease;
}
.view .cardart {
        position: relative;
        width: 270px;
        margin: 17px auto 0;
        z-index: 9;
}
.open.res_Large #wrapper {
        font-size: 100%
}
.open.res_Medium #wrapper {
        font-size: 80%
}
.open.res_Small #wrapper {
        padding-top: 45px;
}
.pos {
        position: absolute
}
.open #validateTipWrapper {
        width: auto !important;
}
.open.res_Medium .nav-menu {
    display: none;
}
/*11B changes*/
.open #module-01{
	background: rgba(181,181,181,1);
	background: -moz-linear-gradient(top, rgba(181,181,181,1) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(181,181,181,1)), color-stop(45%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(181,181,181,1) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(181,181,181,1) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(181,181,181,1) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(181,181,181,1) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#ffffff', GradientType=0 );
}
.open.res_Large .view-holder{ width:100%; }

.open #module-01 .hp-viewport,.open #module-01 .carousel-set1,.open.res_Large .module2 .view-holder .view1 ,.open.res_Large #view-all-cards,.open.res_Large .module3.module .view-holder .view,.open.res_Large .view-holder,.open.res_Large .module4 .view-holder .view1.bg,.open.res_Large .module4 .view-holder{
    background: none;
}
.open.res_Large #module-03{         
background: -webkit-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -moz-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -o-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: -ms-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
            background: linear-gradient(to top, #FFFFFF 89%, #E1E0E1);
}

.open.res_Large #module-05{ position:relative}
.open.res_Large #module-04{background: url("../OAimages/amex-open/1280/findoffers-bg-medium.jpg") no-repeat scroll 0 0 / cover;}


.open.res_Medium .content-wrapper {
    margin: 0 auto;
    width: 94%;
}