/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:22:22 PM
    Author     : Janmejay Pattanaik
*/

/* --------------------- start Plum offer bgrallmr --------------------- */


.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder #featured-view12.view .offer {
    margin-top:11px;
	    position: relative;
    top: -6px;
}
.open.res_Large.bgrallmr .view.hp-plum .list-content {
    clear: none;
    margin-top: 20px;
}
.open.res_Large.bgrallmr.apply-btn .view.hp-plum .list-content {
    margin-top: 20px;
}
.open.res_Large.bgrallmr.apply-btn .hp-plum.view .list-content {
    height: 180px;
}
.open.res_Large.bgrallmr .module1 .view-holder .view.hp-plum #hero-offer12 {
    margin-top: 15px;
}
.open.res_Large.bgrallmr .hp-plum.view .list-content {
    height: 198px;
    width: 69%;
    top: 130px;
}

.open.res_Large.bgrallmr #featured-view12 .content-wrapper h2#featured-heading12{
    padding-top: 45px!important;
    position: relative;
    right: 30px;
}
.open.res_Medium.bgrallmr .hp-plum .offer#hero-offer12 {
    padding: 130px 1px
}
.open.res_Medium.bgrallmr #featured-view12 .content-wrapper h2#featured-heading12 {
    position: relative;
    top: 70px !important;
    margin-top:0px !important;
    padding-top:0px !important
}
.open.res_Medium.bgrallmr #featured-view12 .terms-limits {
    float: none;
    width:100%;
}
.open.res_Medium.bgrallmr .hp-plum.view .list-content {
    height: 140px;
    margin-left: 0;
    clear: none;
    width: 60%;
    padding:0;
    margin-bottom:0px;
    top:110px;
}
.open.res_Small.bgrallmr #hero-offer12 {
    top: 0;
    margin-top: 30px;
}


/* --------------------- end Plum offer bgrallmr --------------------- */


/* --------------------- Start Plum offer Default --------------------- */
.open.res_Large .hp-plum.view .list-content {
    height: 198px;
    margin: 15px 0 15px -10px;
    width: 69%;
}
.open.res_Large .hp-plum.view .list-content {
    top: 20px;
    padding: 0;
}
.open.res_Medium .hp-plum.view .list-content {
    margin-bottom: 51px;
    height: 140px;
    margin-left: 0;
    clear: none;
    width: 60%;
    padding: 0;
    top: 50px;
}
.open.res_Medium #featured-view12 .terms-limits {
    float: none;
    width:100%;
}
.open.res_Large .hp-plum #hero-offer12 {
    top: -73px;
    position: relative;
}
.open.res_Large .module1 .view h2#featured-heading12{
    position: relative;
    right: 35px;
}
.open.res_Medium.bgrallmr #featured-view12.view .spotlight-shadow{
    top: 300px;
    }
.open.res_Medium.bgrallmr .module1 .view12 .cardart {
    margin-top: 199px;
}

.open.res_Medium.bgrallmr .hp-plum #hero-offer12.offer {
    padding-top: 155px;
}
.open.res_Medium:not(.bgrallmr) .hp-plum#featured-view12 .shadow .spotlight-shadow{
top:212px;

}

.open.res_Medium:not(.bgrallmr)  .view-holder .view12 .offer { 
margin-top:40px;
}

.open.res_Medium:not(.bgrallmr) .module1 .view12 .cardart {
top:29px;
}

.open.res_Large.bgrallmr .module1 .view12 .cardart {
    margin-top: 94px;
}
/* --------------------- end Plum offer Default --------------------- */

.open.res_Small.applybtn .hp-plum.view .plum-spl-offer #hero-offer12.offer{
    margin-top: -175px;
}

.open.res_Small .hp-plum.view .plum-spl-offer #hero-offer12.offer{
    margin-top: -150px;
}

.open.res_Small .hp-plum.view .plum-spl-offer .list-content{
    margin-top: 156px ;
}
.open.res_Large .hp-plum.view .plum-spl-offer #hero-offer12 .offerapply{
    margin-top: 0px ;
}
.open.res_Small .hp-plum.view .plum-spl-offer #hero-offer12 .offers{
width: 100%
}
.open.res_Large .hp-plum.view .plum-spl-offer .list-content{
    margin-top: -15px
}
.open.res_Large .hp-plum .plum-spl-offer #hero-offer12 {
    top: -58px;
}
.open .hp-plum.view .list-content .subsection-plum{
  display: none
}
.open.res_Large .hp-plum.view .plum-spl-offer .list-content .subsection-plum,.open.res_Medium .hp-plum.view .plum-spl-offer .list-content .subsection-plum{
  display: block; 
}
.open.res_Large .hp-plum.view .plum-spl-offer .list-content .subsection-plum{
    top: -10px; position: relative
}
.open.res_Medium.bgrallmr .hp-plum.view .plum-spl-offer .list-content {
  
    top:95px;
}
.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder #featured-view12.view .plum-spl-offer .offer{
    top: 18px   
}