body .quiz_module .quizContent {
        padding: 0 15% 0 25%
}
.open.res_Medium .quiz_module .quiz h2 {
        font-size: 34px;
        line-height: 34px;
        padding-left: 0
}
.open.res_Medium .quiz_module .quiz h3 {
        color: #4d4f53;
        font-size: 18px;
        margin-top: 10px;
        background: 0;
        padding-left: 0;
        margin-left: 0
}
.open.res_Medium .card-select-selection h4 {
        line-height: 22px;
        font-size: 22px;
        padding-left: 5px
}
.open.res_Medium .quiz_module .quiz {
        padding: 60px 0 0
}
.open.res_Medium .card-select-selection {
        margin-top: 30px
}
.module5 #email-lk.down-arrow {
        border: 1px 1px 0 1px solid #ccc;
        background: none repeat scroll 0 0 #fff;
        border-image: none;
        border-radius: 5px 5px 0 0;
        box-shadow: 2px -4px 4px 0 #ddd;
        moz-box-shadow: 2px -4px 4px 0 #ddd;
        -webkit-box-shadow: 2px -4px 4px 0 #ddd;
}
.module5 #email-sec.show-mail {
        border: 1px solid #ccc;
        display: block;
        position: relative;
        width: 100%;
        float: right;
        background: none repeat scroll 0 0 #fff;
        border-image: none;
        z-index: 12;
        border-radius: 5px 0 5px 5px;
        overflow: auto;
        box-shadow: 1px 0 4px 1px #ddd;
        moz-box-shadow: 1px 0 4px 1px #ddd;
        -webkit-box-shadow: 1px 0 4px 1px #ddd;
        top: -1px;
}
#wrapper .quizSection sup {
        top: -2px;
}
.open.res_Large #wrapper .quizSection sup {
        top: -3px;
}
.open.res_Medium .module5.first-module .view-holder .view1 h2.heading {
        margin-top: 75px;
}
#module-05 {
        background: -webkit-linear-gradient(top, white 85%, #DFE3EC, #BEC7D8);
        background: -moz-linear-gradient(top, white 85%, #DFE3EC, #BEC7D8);
        background: -o-linear-gradient(top, white 85%, #DFE3EC, #BEC7D8);
        background: -ms-linear-gradient(top, white 85%, #DFE3EC, #BEC7D8);
        background: linear-gradient(to top, white 85%, #DFE3EC, #BEC7D8);
        background-size: auto;
        min-height: 600px;
}
#module-05 .view-holder {
        background: url(../OAimages/amex-open/1024/filigree-bottom-medium.png) repeat-x left bottom;
        background-size: auto;
        min-height: 600px;
}
#module-05 {
        overflow: hidden;
        min-height: 600px;
}
#module-05 .view-holder .view>div {
        padding: 0 0 0 2%;
        height: 280px;
        min-height: 200px
}
#module-05 .q-slides {
        float: left;
        width: 100%;
        position: relative
}

.open.res_Large .q-slides{
   float: none;
    margin: 0 auto;

}
.module5 .view-holder .view1 h2.heading {
        float: left;
        clear: both;
        padding: 0;
        font-size: 2.6em
}
#lastSlide ul {
        width: 98%
}
.q-slides > li {
    display: inline-block;
    float: left;
    width: 100%;
}
.q-slides>li>ul>li {
        margin-top: 22px;
        font: 18px bentonsans-Bk;
        position: relative;
        padding-right: 3%
}
#lastSlide>ul>li {
        margin-top: 2%;
        display: inline-block;
        clear: both;
        width: 100%;
        height: 68px;
        position: relative;
}
.q-slides>li>ul li .frt-qtn {
        margin-left: 0;
        display: inline-block;
        margin-right: 5px
}
.q-slides>li>ul li input[type='radio'] {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 25px;
        height: 25px
}
#lastSlide ul li a.learn-more-link {
        width: auto;
        padding-right: 10px;       
        font: bold 13px arial;
        color: #002663;        
        background: none;        
        margin: 3% 15% 0 180px;
        float: left;
}
.open.res_Medium #lastSlide ul li a.learn-more-link{
        margin-left: 115px;
}

#lastSlide ul li h5 {
        font: 16px bentonsans-Bk;
        color: #222;
        margin-left: 180px;
}
.open.res_Small #lastSlide ul li h5,.open.res_Medium #lastSlide ul li h5{
        margin-left: 115px;
        margin-top:0px;
}

.q-slides>li>ul li.active label {
        color: #002663
}
.q-slides>li>ul li label {
        display: inline-block;
        padding-left: 30px;
        font-size: 16px;
        cursor: pointer
}
.q-slides>li>ul li label span {
        display: inline-block;
        width: 100%;
        font: 18px Bentonsans-md;
        float: left
}
#module-05 .q-slides>li>ul li label span.small_txt {
        font: 16px Bentonsans-Bk
}
.q-nav a {
        color: #002663;
        font: bold 14px BentonSans-Md;
        display: inline-block;
}
.q-nav>a {
        float: right
}
.q-nav>ul li {
        margin-bottom: 4%
}
.q-next .next a, .q-start, .q-compare .compare a {
        padding: 7px 25px 10px 0 
}
.open.res_Medium .q-next .next a, .q-start, .q-compare .compare a {
        padding:0px;
}
.open.res_Medium .q-next .next a {
        top: 4px;
        left: -1px;
}
.q-next .next.disabled a {
        background-position: right -65px;
        color: #aaa;
        cursor: default;
}
.q-next .prev a {
        font-family: Bentonsans-Bk !important;
        font-weight: normal
}
.q-compare, .q-next, .prev {
        display: none
}
.q-compare .prev {
        display: block
}
.q-next .next, .q-compare .compare {
        float: right
}
.q-next .prev, .q-compare .prev {
        float: left
}
.q-compare .prev .start-over-btn {
        margin-left: 6px;
        padding: 0 40px 0 10px;
        line-height: 30px
}
#email-cntr {
        position: absolute;
        left: -267px;
        top: 15px;
        width: 450px;
}
#get-card-advice>#email-cntr {
        display: none;
}
#module-05 #email-cntr input#quiz-submit[type="submit"] {
        background: none;
        margin: 0;
        padding: 0px 25px;
        color: white;
		line-height:35px;
		top:2px;
}
.xhd #module-05 #email-cntr input#quiz-submit[type="submit"] {
        padding: 0px 25px;
}
.open.res_Medium #lastSlide .submit-section{
        margin-top: 8px;
        margin-left: 5px;
        line-height:30px;
}
.res_Small #module-05 #email-cntr input#quiz-submit[type="submit"] {
        padding: 0px 23px;
}

.module5 #email-lk {
        display: inline-block;
        float: right;
        position: relative;
        z-index: 13;
        visibility: hidden;
        width: 160px;
        height: 34px;
        text-align: left
}
.module5 #email-lk.down-arrow {
        background: none repeat scroll 0 0 #fff;
        border-color: #ccc;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        border-radius: 5px 5px 0 0;
        box-shadow: 2px -4px 4px 0 #ddd;
        moz-box-shadow: 2px -4px 4px 0 #ddd;
        -webkit-box-shadow: 2px -2px 4px 0 #ddd
}
.xhd .module5 #email-lk.down-arrow {
        -webkit-box-shadow: 2px -3px 4px 0 #ddd
}
.module5 .view-holder .view1 li[class^="slide"] ul li.txt-field {
        height: 36px !important
}
.module5 .view-holder .view1 li[class^="slide"] ul li.fieldErrors {
        background-position: left -368px !important
}
.module5 #email-sec {
        display: none;
        position: absolute
}
.module5 form.email-submit {
        height: 167px;
        overflow: hidden;
        padding: 10px 0 0 25px
}
#module-05 .email-content>ul {
        width: 100% !important
}
#module-05 .submit-section {
        margin-top: 8px;
        width: 100px
}
#module-05 .secured-tooltip {
        border: 0;
        clear: both;
        display: block;
        font-size: 12px;
        height: 140px;
        left: 0;
        position: relative;
        top: 0px;
        width: 420px;
        z-index: 10
}
.res_Medium #module-05 .secured-tooltip, .res_Small #module-05 .secured-tooltip{
    top: 0;
}
#module-05 .secured-tooltip .tooltip-cnt {
        margin-left: 0
}
#module-05 .secured-tooltip .tooltip-cnt a {
        font: 11px Arial !important
}
#module-05 .error_msg {
        visibility: hidden;
        margin: 0;
        color: #F00;
        font-size: 10px;
        font-weight: normal
}
#module-05 #email-lk.down-arrow a span {
        background-position: 0 -19px
}
#module-05 #email-lk a {
        color: #002663;
        display: inline-block;
        font: bold 14px BentonSans-Md;
        margin: 0;
        padding: 8px 0 8px 5px;
        width: 200px;
        cursor: pointer;
        position: relative;
        right: 0
}
#module-05 #email-lk a span {        
        display: inline-block;
        height: 10px;
        margin-left: 7px;
        position: relative;
        width: 14px;
        top: 2px
}
.open.xhd #module-05 #email-lk a span {        
        width: 12px;
        height: 8px;
}
.open.xhd #module-05 #email-lk.down-arrow a span {
        background-position: 0px -19px;
}
.open.res_Large #module-05 .view-holder .view>div {
       float: none;
    height: 100%;

    padding: 0;
    width: 100%;
	overflow:hidden;
	transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0,0,0);
}
.open.res_Large .module5 .view-holder .view1 h2.heading {
        margin: 60px 0 17px;
        text-align: center;
    width: 100%;
        font: 2.5em Bentonsans-Lt;
		    padding: 0 0 30px;
}
.open.res_Large .q-slides>li ul {
        width: 64%;
        max-width: 790px;
        float: left;
}
.open.res_Large .q-slides>li>ul{margin-left:9%}
.open.res_Large .q-slides>li #email-cntr ul {
		margin-left:0
}
.open.res_Large #get-card-advice1{padding:0}
.open.res_Large #lastSlide ul {
        width: 60%;
}
.open.res_Large #lastSlide>ul {
        width: 56%;
}
.open.res_Large #lastSlide ul>li {
        clear: both;
        display: inline-block;
        margin-top: 2%;
        width: 100%;
        height: 108px;
        float: left;
        padding-bottom: 2px;
}
.open.res_Large #lastSlide .q-nav ul>li {
	height: auto;
	padding-bottom: 0;
}
.open.res_Large #lastSlide .q-nav ul.q-compare li.compare {
        margin-top: 5%;
}
.open.res_Large .q-slides>li>ul li {
        font: 24px bentonsans-Bk;
}
.open.res_Large .q-slides>li>ul li label {
        font-size: 24px
}
.open.res_Large .q-slides>li>ul li label>span {
        font: 20px Bentonsans-Bk
}
.open.res_Large .q-next .next, .open.res_Large .q-compare .compare, .open.res_Large .q-next .prev, .open.res_Large .q-compare .prev, .open.res_Large .q-nav>a {
        float: none;
        margin-left: 10px
}
.open.res_Large #lastSlide ul li a.card-art {
        margin-right: 10px;
        position: absolute;
        float:left;
}
.open.res_Large #module-05 .quiz_module .pmc-113, .open.res_Large #module-05 .quiz_module .pmc-141, .open.res_Large #module-05 .quiz_module .pmc-1043, .open.res_Large #module-05 .quiz_module .pmc-756, .open.res_Large #module-05 .quiz_module .pmc-141 {
        background-position: -340px top
}
.open.res_Large #module-05 .quiz_module .pmc-474, .open.res_Large #module-05 .quiz_module .pmc-251, .open.res_Large #module-05 .quiz_module .pmc-79 {
        background-position: -169px top
}
.open.res_Large #lastSlide ul li h5 {
        font: 20px bentonsans-Bk;
}
.open.res_Large #module-05 #email-cntr ul>li {
        margin-top: 8px;
        clear: none;
        margin-left: -6px;
}
.open.res_Large #module-05 #email-cntr ul>li.submit-section {
        width: 100px
}
.open.res_Large #module-05 #email-cntr ul>li.txt-field {
        width: auto
}
/*Medium styles quiz start*/

.open.res_Medium #module-05 {
        height: 750px !important;
}
.open.res_Medium #module-05 .view-holder .view>div {
        padding: 0;
}
.open.res_Medium .module5 .view-holder .view1 h2.heading {
        color: #333;
        font: normal 3em BentonSans-Lt;
        line-height: 120%;
        margin: 42px 0 14px 0%;
        width: 98%;
}
.open.res_Medium .q-slides>li>ul {
        display: inline-block;
        width: 80%;
        margin-left: 10%;
}
.open.res_Medium .q-slides>li.slide1 ul li {
        margin-top: 22px;
        padding-right: 0
}
.open.res_Medium #module-05 .view-holder .view .q-nav {
        float: left;
        position: relative;
        padding: 12px 0 0 0;
        height: auto;
        min-height: 0;
        width: 80%;
        margin: 30px 6% 0 10%;
}
.open.res_Small #module-05 .view-holder .view .q-nav {
        width: 88%;
        float: left;
        position: relative;
        padding: 12px 0 0 0;
        height: auto;
        min-height: 0; 
        background: url(../OAimages/amex-open/768/quiz-divider-horz.png) no-repeat left top;
        background-size: 100% 4px
}
.open.res_Medium .q-nav a, .open.res_Large .q-nav a {
        font-size: 14px
}
.open.res_Medium .q-slides>li>ul li label {
        font-size: 18px
}
.open.res_Medium .q-slides>li#lastSlide, .open.res_Small.q-slides>li#lastSlide {
        position: relative
}
.open.res_Medium li#lastSlide>ul {
        margin-top: 30px;
        width: 80%;
}
.open.res_Medium #lastSlide ul li a.card-art {
        display: block;
        margin: 2px 10px 0 0;
        position: absolute
}
.open.res_Medium #module-05 .quiz_module .pmc-113, .open.res_Medium #module-05 .quiz_module .pmc-141, .open.res_Medium #module-05 .quiz_module .pmc-1043, .open.res_Medium #module-05 .quiz_module .pmc-756, .open.res_Medium #module-05 .quiz_module .pmc-141 {
        background-position: -211px top
}
.open.res_Medium #module-05 .quiz_module .pmc-474, .open.res_Medium #module-05 .quiz_module .pmc-251, .open.res_Medium #module-05 .quiz_module .pmc-79 {
        background-position: -105px top
}

.open.res_Medium #email-cntr {
        right: 27px;
        top: 150px;
        left: auto
}
.open.res_Medium .module5 form.email-submit {
        height: 180px
}
.open.res_Medium #module-05 span.learnbutton {
        width: 90px;
        margin-right: 0;
}
.open.res_Medium #module-05 .secured-tooltip {
        width: 95%;
        height: auto;
}
.open.res_Medium #lastSlide .q-compare .compare{
        margin-top: 3px;
}
/*Small styles quiz start*/

.open.res_Small #module-05 {
        height: 600px !important
}
.open.res_Small .module5 .view-holder .view1 h2.heading {
        font-size: 1.5em;
        margin: 22px 3% 10px 2%;
}
.open.res_Small .q-slides>li>ul {
        float: left;
        margin-left: 3%;
        width: 98%
}
.open.res_Small .q-slides>li>ul li .frt-qtn {
        margin-right: 3px
}

.open.res_Small #module-05 li#lastSlide h2 {
        width: auto;
        float: none;
        margin: 7% 3% 35px 2%;
}
.open.res_Small li#lastSlide>ul {
        margin-top: 20px
}
.open.res_Small #lastSlide ul li a.card-art {
        margin-right: 10px;
        position: absolute;
}
.open.res_Small #lastSlide ul li h5 {
        font-size: 14px;
        width:60%;
}
.open.res_Small #email-cntr {
        width: inherit;
        margin: 0 auto;
        right: auto;
        left: auto;
        margin-left: -0.4%;
        top: 80px;
}
.open.res_Small .module5 #email-lk {
        width: 100%;
        height: auto;
        border-radius: 0;
        border: 0;
        text-align: center
}
.open.res_Small #module-05 #email-lk a {
        width: auto !important;
        padding-left: 0;
        background: 0
}
.open.res_Small #module-05 #email-lk a span {        
        height: 20px;
        width: 30px;
        display: inline-block;
        margin-top: 5px
}
.open.res_Small #module-05 #email-lk.down-arrow a span {
        background-position: -21px -12px !important
}
/*aprila */
.open.xhd.res_Small #module-05 #email-lk a {
        position:relative;
        right: 1px;
}
.open.xhd.res_Small #module-05 #email-lk a span {
        background-size: 34px 27px !important;
        height: 6px;
        width: 10px;
        left: 1px;
        top: -2px;
}
.open.xhd.res_Small #module-05 #email-lk.down-arrow a span {
        background-position: -24px -21px !important;
}
.open.res_Small .module5 #email-sec.show-mail {
        z-index: 15;
        height: 100%;
        width: 100%;
        border: 0;
        opacity: .94;
        box-shadow: none;
        padding-bottom: 276px;
}
.open.res_Small #module-05 form.email-submit {
        height: 230px;
        width: 300px;
        margin: 0 auto;
        padding: 0
}
.open.res_Small #module-05 .error_msg {
        text-align: center
}
.open.res_Small #module-05 ul li.txt-field {
        text-align: center;
        margin-bottom: 16px;
        padding-left: 9px;
        position:relative;
        left: -2px;
        height: 34px !important;
}
.open.res_Small .module5 .view-holder .view1 li[class^="slide"] ul li.txt-field {
        height: 36px !important;
        position: relative;
        float: left;
        line-height: 36px
}
.open.res_Small .module5 .view-holder .view1 li[class^="slide"] ul li.fieldErrors {
        background-position: left -368px !important
}
.open.res_Small #module-05 label.label-mask {
        font-size: 12px;
        line-height: 36px;
        top: 0px;
        left: 24px;
}
.open.res_Small #module-05 .submit-section {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        height: auto;
}
.open.res_Small #module-05 span.learnbutton {
        float: none;
        width: 90px;
        margin-top: 0;
        left: -2px;
        position:relative;
}
.open.res_Small #module-05 .secured-tooltip {
        width: 100%;
        text-align: center;
        display: inline-block;
        float: none;
        margin-top: 16px
}
.open.res_Small #module-05 .secured-tooltip .tooltip-cnt {
        margin: 0;
        padding: 0 12px;
        text-align: left
}
.open.res_Small #module-05 li.fieldErrors div.inpt-bg {
        background-position: left -368px
}
.open.res_Small #module-05 li.fieldErrors span.inpt-bg {
        background-position: left -368px;
        border: 0 none !important
}
.open.res_Small #lastSlide ul li a.learn-more-link{
        margin-left: 115px;
}
.open.res_Small #module-05 .view-holder .view .q-nav {
    margin-top: 10px;
}
/*XHD styles quiz*/
.open.xhd .q-compare .prev a, .open.xhd .q-compare .prev .start-over-btn {
        display: inline-block;
}
.open.xhd .q-compare .prev .start-over-btn {
        margin-left: 5px
}
.open.xhd #email-cntr span.learnbutton {
        background-image: none !important;
        background-position: auto auto;
        background: #002663 !important
}
.open #email-cntr span.learnbutton {
        margin-left:13px;
}
li#lastSlide .q-nav a:after {
        display: none;
}
.q-nav a:after, .q-next .next.disabled a:after, li#lastSlide .q-nav .compare a:after {
        border-style: solid;
        border-width: 4px 4px 0 0;
        content: "";
        display: block;
        height: 20px;
        left: 55px;
        margin: auto;
        position: relative;
        top: -21px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 20px;
        border-radius: 1px;
}
li#lastSlide .q-nav .compare.mult a:after {
        left:60px;
}
#module-05.dev .q-nav a:after, #module-05.dev .q-next .next.disabled a:after, #module-05.dev li#lastSlide .q-nav .compare a:after, #module-05.dev #email-lk a span, .open.res_Small #module-05.dev #email-lk a span, .open.res_Medium #module-05.dev #email-lk a span {
        border-radius: 0;
}
.xhd .q-nav a:after, .xhd .q-next .next.disabled a:after, .xhd li#lastSlide .q-nav .compare a:after, .xhd #module-05.dev #email-lk a span, .open.res_Small #module-05.dev #email-lk a span, .open.res_Medium #module-05.dev #email-lk a span {
        border-radius: 0;
}
.q-next .next.disabled a:after {
        border: 4px solid rgb(192, 192, 192);
        border-width: 4px 4px 0 0;
}
.q-next .prev a:after {
        border: none;
}
li#lastSlide .q-nav .compare a, .q-nav a, .disabled a:after, .q-next .next a, .q-compare .prev a {
        background: none;
        position: relative;
        top: 0px;
}
.open.res_Medium li#lastSlide .q-nav .compare a {
        top:4px;
}
li#lastSlide .q-nav .compare a {
        left:-1px;
}
.open.res_Small li#lastSlide .q-nav .compare a {
        position:relative;
        left: 3px;
        top: 17px;
}
.open.res_Small li#lastSlide .q-nav .compare a:after, .open.res_Medium li#lastSlide .q-nav .compare a:after {/*defect 912,913*/
    position:relative;
    left: 45px;
}
.open.res_Small li#lastSlide .q-nav .compare.mult a:after, .open.res_Medium li#lastSlide .q-nav .compare.mult a:after {/*defect 912,913*/
        position:relative;
        left: 54px;
}
.open.res_Small #module-05 #email-lk.down-arrow a span {
        top: 3px;
}
.open.res_Medium .q-compare .compare a {
        padding: 10px 0px 8px 0;
}
.open .q-compare .prev a {
	top: 10px;
}
.open .q-compare .prev .start-over-btn {
        margin-left: 0px;
        background: none;
        background-color: rgb(249, 249, 249);
}
.open.xhd .q-compare .prev .start-over-btn, .open .q-compare .prev .start-over-btn {
        display: inline-block;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgba(250, 250, 250, 1);
        background: -moz-linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 5%, rgba(233, 233, 233, 1) 50%, rgba(210, 214, 214, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250, 250, 250, 1)), color-stop(5%, rgba(250, 250, 250, 1)), color-stop(50%, rgba(233, 233, 233, 1)), color-stop(100%, rgba(210, 214, 214, 1)));
        background: -webkit-linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 5%, rgba(233, 233, 233, 1) 50%, rgba(210, 214, 214, 1) 100%);
        background: -o-linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 5%, rgba(233, 233, 255, 1) 50%, rgba(210, 214, 214, 1) 100%);
        background: -ms-linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 5%, rgba(233, 233, 233, 1) 50%, rgba(210, 214, 214, 1) 100%);
        background: linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 5%, rgba(233, 233, 233, 1) 50%, rgba(210, 214, 214, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#d2d6d6', GradientType=0);
        padding: 1px 15px 2px;
        border: 1px solid rgba(173, 175, 175, 0.64);
        line-height: 26px;
        width: 92px;
        top: 0;
        position: relative;
}
.open.res_Medium .q-compare .prev .start-over-btn{
        top:-4px
}
.open.res_Large.xhd .res_Large .q-compare .prev .start-over-btn, .open.res_Large .q-compare .prev .start-over-btn, .open.res_Small .q-compare .prev .start-over-btn {
        border: 1px solid rgba(173, 175, 175, 0.83);
}
.open.xhd li#lastSlide .q-compare .prev a {
        background: none;
}
.open.res_Small .q-compare .prev .start-over-btn {
        top: 3px;
        position:relative;
        left: -5px;
}
.open.res_Large #module-05 #lastSlide .q-nav #email-cntr ul>li.txt-field, .open.res_Small .module5 .view-holder .view1 li[class^="slide"] ul li.txt-field, .open.res_Medium #module-05.module5 .view-holder .view1 li[class^="slide"] ul li.txt-field {
        position: relative;
        float: left;
        background: #FFF;
        height: 34px !important;
        padding-left: 5px;
        line-height: 36px;
        border-radius: 4px !important;
        border: 1px solid rgb(162, 162, 162);
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.20) inset;
        margin-left: 3px !important;
        margin-left: 0;
        background: none !important;
        width: 270px;
}
.open.res_Large #module-05 #lastSlide .q-nav #email-cntr ul>li.txt-field {
        width: 260px;
        margin-left: 0 !important;
}
.open.res_Large #module-05 #email-cntrul li.txt-field input[type="text"], .open.res_Small #module-05 ul li.txt-field input[type="text"], .open.res_Medium #module-05 ul li.txt-field input[type="text"] {
        background: none
}
.open.res_Large #module-05 #lastSlide .q-nav #email-cntr ul>li.txt-field.fieldErrors, .open.res_Small .module5 .view-holder .view1 li[class^="slide"] ul li.txt-field.fieldErrors, .open.res_Medium #module-05.module5 .view-holder .view1 li[class^="slide"] ul li.txt-field.fieldErrors {
        background-position: left -368px;
        border: 1px solid red;
        box-shadow: 1px 1px 4px 0px rgba(255, 0, 0, 0.45) inset;
}
.open.res_Large #module-05 #email-cntr ul li.txt-field input[type="text"] {
        background: none;
        height: 36px;
        padding: 0 0 0 10px;
        width: 263px;
        line-height: 30px;
        margin: 0;
        border: 0 none;
        display: block;
}
#module-05 #email-lk a span, .open.res_Small #module-05 #email-lk a span {
        background-position: 0 -19px;
        border: 2px solid;
        transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        border-width: 2px 2px 0 0;
        height: 5px !important;
        width: 5px !important;
        background: none !important;
        top: -1px;
}
.open.res_Small .q-compare .compare a, .open.res_Small .q-start, .open.res_Small .q-next .next a, .open.res_Small .q-compare .compare a {
        padding: 0px
}
.open.res_Small .q-nav a, .open.res_Small .q-next .next a {
        position:relative;
        left: 2px;
}
.open.res_Small .q-start {
        margin-right: 1px;
        top: 5px !important;
        left: -20px !important;
}
.open #module-05 #email-lk a span {
        top: -1px;
        right: 2px;
        height: 6px!important;
        width: 6px!important;
        border-radius: 0;
}
#module-05 #email-lk.down-arrow a span, .open.res_Small #module-05 #email-lk.down-arrow a span {
        background-position: 0 -19px;
        border: 2px solid;
        transform: rotate(-43deg);
        -ms-transform: rotate(-43deg);
        -webkit-transform: rotate(-43deg);
        border-width: 2px 2px 0 0;
        height: 7px;
        width: 7px;
        top: 3px;
        margin-left: 8px;
        left: -1px;
}
#lastSlide ul li a.learn-more-link:after {
        background-position: 0 -19px;
        border: 2px solid;
        transform: rotate(43deg);
        -ms-transform: rotate(43deg);
        -webkit-transform: rotate(43deg);
        border-width: 2px 2px 0 0;
        height: 6px;
        width: 6px;
        top: 0px;
        content: "";
        position: relative;
        display: inline-block;
        left: 2px;
        border-radius: 0px;
}
.open.xhd #lastSlide ul li a.learn-more-link:after {
        border-radius:none;
}
#module-05.dev #lastSlide ul li a.learn-more-link:after { 
        border-radius: 0;
}
.open.xhd.res_Small #lastSlide ul li a.learn-more-link:after {
        border-width: 2px 2px 0 0;
        position: relative;
        left: 0px;
}
#module-05 .view-holder .view1 li ul li span.radio-quiz-normal {
        display: inline-block;
        position: absolute;
        z-index: 98;
        cursor: pointer;
        top: 2px;
        left: 0px;
}
.open #module-05 .view-holder .view1 li ul li span.radio-quiz-normal {
        top: 0px;
        left: 0px;
	padding: 1px;
}
.open.res_Large #module-05 .view-holder .view1 li ul li span.radio-quiz-normal {
        top: 3px;         
}
/*Change default scaling to .47 for quiz icon only to match production*/
.radio-quiz-normal {
    transform: scale(.466);   
    -webkit-transform: scale(.466);
	-moz-transform:scale(.466);    
    -ms-transform:scale(0.466);
	 transform-origin:0 0;
    -webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
}
.q-compare .prev a:after {
    background:none;
    display:none;
}

/* Mac Book Air */
.safari-wrap .q-nav a:after, .safari-wrap .q-next .next.disabled a:after, .safari-wrap li#lastSlide .q-nav .compare a:after {
    border-radius:0px;
}

.start-over {
    position: absolute;  
    top: 7px;
    right: -1px;
}



.open.res_Large #module-05 .view-holder .view .q-nav {
   
    border: 0px none;
    float: right;
    height: 240px;
    margin: 0px;
    position: relative;
    width: 24%;
    padding: 68px 0px 0px 2%;
	max-width:200px
}
.next.disabled {
    position: relative;
    top: -2px;
}
.open.res_Large .q-nav a, .open.res_Medium .q-nav a {
            font-size: 14px;
}
.open.res_Large .q-nav > a {
            position: relative;
            top: 8px;
}
.open.res_Large .q-compare .compare, .open.res_Large .q-compare .prev, .open.res_Large .q-nav > a, .open.res_Large .q-next .next, .open.res_Large .q-next .prev {
            float: none;
            margin-left: 10px;
}
.disabled a::after, .q-compare .prev a, .q-nav a, .q-next .next a, li#lastSlide .q-nav .compare a {
            background: transparent none repeat scroll 0px 0px;
            position: relative;
            top: 0px;
}
.q-nav a {
            font: 700 14px BentonSans-Md;
            display: inline-block;
}
.q-compare .compare, .q-nav > a, .q-next .next {
            float: right;
}
.q-nav a, .q-slides > li > ul li.active label {
            color: #002663;
}
.q-next .next a {
            padding: 7px 25px 10px 0px;
}
.open.res_Medium .q-next .next a, .q-compare .compare a, .q-start {
            padding: 0px;
}
.next {
    position: relative;
    top: -2px;
}
.res_Small #lastSlide>ul>li{
    margin-bottom: 6px;
}
.res_Small #lastSlide>ul>li:last-child{
    margin-bottom: 15px;
}
.open.res_Medium .q-nav .q-start{
    left:0px;
}
.open.res_Medium .next > a {
    margin-top: 2px;
}
.open.res_Medium #module-05 .view-holder .view #lastSlide .q-nav {
    margin-top: 33px;
}
.open.res_Medium.xhd .card-art-container{
    transform: scale(0.273,0.27);
    transform-origin:0 0;
    -webkit-transform: scale(0.273,0.27);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(0.273,0.27);
    -moz-transform-origin:0 0;    
}
.open.res_Medium.xhd #lastSlide ul li a.card-art {

		width:383px
}
.open.res_Medium #lastSlide ul li.txt-field{ margin-top:9px; margin-bottom:9px}

.open.res_Large .q-slides .q-nav ul{ width:85%}

.open.res_Large .q-nav:before {
	box-shadow: 2px 0 2px 0px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 2px 0 2px 0px rgba(0, 0, 0, 0.4);	
    height: 260px;
    left: 1px;
    top: 12px;
    width: 4px;
}
.open.res_Large.ieall .q-nav:before {

	box-shadow: 2px 0 4px 0px rgba(0, 0, 0, 0.4);

}
.open .q-nav:after, .open .q-nav:before {
    content: "";
    display: inline-block;
    position: absolute;

}
.open.res_Large .q-nav:after {

    box-shadow: -3px -28px 25px 1px #FFF inset,-3px 28px 25px 1px #FFF inset;
    height: 275px;
    left: -11px;
    top: 5px;
    width: 35px;
}
.open .q-nav:before {
    background-color: rgba(255,255,255,0);
    border-radius: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.4);	
    height: 4px;
    left: 0;
    top: -5px;
    width: 100%;
}
.open.ieall .q-nav:before {
	box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.4);
}
.open .q-nav:after {
   background-color: transparent;
    border-radius: 100%;
    box-shadow: -28px -3px 25px 1px #fff inset, 28px 3px 25px 1px #fff inset;
    height: 25px;
    left: -3%;
    top: -13px;
    width: 110%;
}
/*Get more info textbox needs its own class to set the marging left on the ul.*/
.open .email-content ul {
    margin-left: 0px !important;
}
.open.res_Medium .module5 .view-holder .view1 h2.heading,.open.res_Large .module5 .view-holder .view1 h2.heading{
    padding-left:2%; padding-right: 2%; box-sizing: border-box;
}
.open.res_Medium #get-card-advice1,.open.res_Large #get-card-advice1{overflow: hidden; }