.scroll-arrow {
    width: 42px;
    height: 42px;
    cursor: pointer;
    z-index: 9999;
    position: fixed;
    top: auto !important;
    bottom: 25px;
}
.open.res_Small .scroll-arrow {
    display: none !important
}
.open.xhd .scroll-arrow, .open.xhd.res_Medium .scroll-arrow {
    width: 42px;
    height: 42px
}
.open.res_Medium .scroll-arrow {
    width: 30px !important;
    height: 30px !important;
}
.scroll-arrow:after {
    content: "";
    border: 2px solid rgb(142, 142, 142);
    border-width: 5px 5px 0 0;
    height: 12px;
    width: 12px;
    position: relative;
    top: 9px;
    bottom: 0;
    left: 10px;
    display: inline-block;
    transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    border-radius: 3px;
    right: 0;
    margin: auto;
}
.scroll-arrow.touch-arrow:after { 
    border-radius: 0;
}
.open.res_Medium .scroll-arrow:after {
    border: 1px solid rgb(142, 142, 142);
    border-width: 4px 4px 0 0;
    height: 10px;
    width: 10px;
    top: 6px;
    left: 8px;
}
.open .scroll-arrow {
    border-radius: 22px;
    border: 2px solid rgb(166, 158, 158);
    height: 38px !important;
    width: 38px !important;
}
.scroll-arrow:active, .scroll-arrow.mouseovr, .scroll-arrow.non-dev {
    background: rgb(92, 92, 92) !important;
    border: 2px solid rgb(92, 92, 92);
    -webkit-box-shadow: 0 0 5px 0px rgba(200, 187, 187, 0.5);
    -moz-box-shadow: 0 0 5px 0px rgba(200, 187, 187, 0.5);
    box-shadow: 0 0 5px 0px rgba(200, 187, 187, 0.5);
}
.scroll-arrow.up:after {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 12px;
}
.open.res_Medium .scroll-arrow.up:after {
    top:10px;
}
.scroll-arrow:active:after, .scroll-arrow.mouseovr:after {
    border: 2px solid white;
    border-width: 5px 5px 0 0;
}