/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:23:53 PM
    Author     : Janmejay Pattanaik
*/


/* --------------------- Simply Cash offer Large styles--------------------- */

.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder .view #hero-offer14.offer {
    margin-top: 0px;
}

.open.res_Large.bgrallmr #featured-view14.view .list-content,
.open.res_Large.bgrallmr #featured-view14.view .terms-limits {
    top: -125px;
}

.open.res_Large .module1 .view-holder #featured-view14.view .offer{
    display: table;
    height: 215px;
    margin: 0;
}


.open.res_Large.bgrallmr .module1 .view-holder #featured-view14.view .offer{
    height: 270px;
}
.open.res_Large .view-holder #featured-view14.view .offer > div{
	 display: table-cell;
    vertical-align: middle;
}
.open.res_Large #featured-view14  #hero-offer14 .without-offer {
    min-height: 0!important
	
}


.open.res_Large .hp-simplycash .offer-content {
            margin-bottom: 0px
}
/* --------------------- end Simply Cash offer --------------------- */
/*----------------cardart large styles --------------*/

.open.res_Large.bgrb2b .module1 #featured-view14.view .cardart{
	 margin-top: 100px;
}
.open.res_Large.bgrallmr .module1 #featured-view14.view .cardart{
	 margin-top: 160px;
}
.open.res_Large #featured-view14 .shadow{
	margin-top: 0px;
}

/* --------------------- Simply Cash offer Medium styles--------------------- */

.open.res_Medium .without-offer .subsection-simplycash{
	 margin-top: 0px;
}
.open.res_Medium #featured-view14 .shadow

{
    top:22px
}
.open.res_Medium.bgrallmr #featured-view14 .shadow

{
    top:-22px
}

 .open.res_Medium .view-holder .view.hp-simplycash .offer > div{
 	 display: table-cell;
    vertical-align: middle;
 }
 .open.res_Medium .view-holder #featured-view14.view .offer {
    display: table;
    height: 173px;
    margin-top: 0;
}
.open.res_Medium.bgrallmr .view-holder #featured-view14.view .offer{
    height: 250px;
	margin-top:45px;
}

.open.res_Medium.bgrallmr .module1 #featured-view14.view .cardart {
    margin-top: 198px;
}
/*----------------cardart Medium styles --------------*/
.open.res_Medium .module1 #featured-view14.view .cardart{
    margin-top: 98px
}

.open.res_Large .module1 #featured-view14.view h2.heading{
	margin-bottom: 0
}
.open.res_Medium .module1 #featured-view14.view h2.heading{
    margin: 0 1% 0 8%;
    position: relative;
    width:84%;
/*    top: 50px!important;*/
}
.open.res_Medium.bgrallmr .module1 #featured-view14.view h2.heading{
top: 50px!important;
}
.open.res_Large #featured-view14.view .list-content, .open.res_Large #featured-view14.view .terms-limits{position: relative;
    top: -123px;}
.open.res_Medium #featured-view14.view .list-content, .open.res_Medium #featured-view14.view .terms-limits{position: relative;
    top: -103px;}
	.open.res_Medium.bgrallmr #featured-view14.view .list-content, .open.res_Medium.bgrallmr #featured-view14.view .terms-limits {
 top: 	-145px;
	}



.open.res_Large.bgrallmr #in-the-spotlight .hp-simplycash h2, .open.res_Large.bgrallmr #in-the-spotlight .hp-simplycash h1 {
     padding-top: 45px !important;
}
.open.res_Medium.bgrallmr #featured-view14 .spotlight-shadow 
{

        top: 302px;
}

.open.bgrallmr.res_Large .view.hp-simplycash .shadow .offer .offers .offer-content.spl-offer .offerapply {
    display: block;
}
