/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 2:23:01 PM
    Author     : Janmejay Pattanaik
*/


/* --------------------- SPG offer --------------------- */

.open.res_Large.bgrallmr:not(.apply-btn) #in-the-spotlight.view-holder .view #hero-offer13.offer {
    margin-top: 0px;
}

/* --------------------- end SPG offer --------------------- */


.open.res_Large.bgrallmr #featured-view13.view .terms-limits{
    top: -76px;
}
/*added on 02-12*/
.open.res_Medium.bgrallmr .module1 #featured-view13.view h2.heading,.open.res_Large.bgrallmr .module1 #featured-view13.view h2.heading{
    margin-bottom: 0
}
.open.res_Large #featured-view13 .shadow,.open.res_Medium #featured-view13 .shadow{
    margin-top: 0px;
}
/*.open.res_Large:not(.bgrallmr) .module1 .view-holder #featured-view13.view .offer{
    margin-top: 0px;
}*/
.open.res_Medium .view-holder #featured-view13.view .offer,.open.res_Large .view-holder #featured-view13.view .offer{
    display: table;
    height: 215px;
    margin-top: 0;
}
.open.res_Medium.bgrallmr .view-holder #featured-view13.view .offer{
	height: 250px;
	margin-top:45px;
}
.open.res_Medium .view-holder #featured-view13.view .offer
{
    height: 160px;
}
.open.res_Large.bgrallmr .view-holder #featured-view13.view .offer {
    height: 275px;
}
 .open.res_Medium .view-holder #featured-view13.view .offer > div, .open.res_Large .view-holder #featured-view13.view .offer > div{
     display: table-cell;
    vertical-align: middle;
    height: auto; width: 100%
 }
 .open.res_Medium.bgrallmr .module1 #featured-view13.view .cardart{
    margin-top: 195px
}
 .open.res_Large.bgrallmr .module1 #featured-view13.view .cardart{
    margin-top: 156px
}
.open.res_Large.bgrallmr #featured-view13.view .list-content, .open.res_Large.bgrallmr #featured-view13.view .terms-limits{position: relative;
    top: -139x;}
.open.res_Medium.bgrallmr.applybtn #featured-view13.view .terms-limits{position: relative;
    top: 5px;}
.open.res_Medium.bgrallmr .module1 #featured-view13.view h2.heading{
    font: 30px Bentonsans-lt;
    position: relative;
    top: 50px!important;
}
.open.res_Large.bgrallmr .module1 #featured-view13.view h2.heading{
    position: relative;
    margin-top: 25px !important;
}
.open.res_Medium.bgrallmr .view-holder #featured-view13.view .spotlight-shadow{
	top: 300px;
}
.open.res_Medium.bgrallmr #featured-view13.view .list-content{
	top: -122px;
}
.open.res_Large.bgrallmr .view-holder #featured-view13.view .spotlight-shadow{
	top: 332px;
}
/* BAU rules(without any class)*/
.open.res_Large #featured-view13.view .list-content,.open.res_Large #featured-view13.view .terms-limits {
	position: relative;
	top: -143px;
}
.open.res_Large .view-holder #featured-view13.view .spotlight-shadow{
	top: 303px;
}
.open.res_Medium .view-holder #featured-view13.view .spotlight-shadow{
	top: 185px;
}
.open.res_Medium #featured-view13.view .list-content,.open.res_Medium #featured-view13.view .terms-limits {
	position: relative;
	top: -120px;
}

.open.res_Medium.bgrallmr #featured-view13.view .terms-limits{
	top: 5px;
}
.open.res_Medium .module1 #featured-view13.view .cardart{
     margin-top: 80px;
}
.open.res_Large .module1 #featured-view13.view .cardart{
     min-height: 280px; margin-top: 100px
}
.open.res_Large .module1 #featured-view13.view h2.heading{ margin: 0}
/* BAU rules(without any class)*/