
#cnt2 {
    position: relative;
    cursor: pointer
}
.module2 .cdt-cnt span#cnt2 {
    cursor: default
}
#cnt2 .no-preset {
    position: absolute;
    width: 220px;
    display: block;
    border: 1px solid #CCC;
    display: none;
    left: -55px;
    top: -95px;
    background: #fff;
    z-index: 9000;
    padding: 5px
}
#cnt2:hover .no-preset {
    display: block
}
#cnt2 .cntnt {
    width: 100%;
    text-align: left;
    font-size: 11px;
    border: 0 !important;
    padding: 0;
    line-height: 14px
}
.module2 .view-holder .view1,.open.res_Large #module-02 {
    background: -webkit-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
    background: -moz-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
    background: -o-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
    background: -ms-linear-gradient(top, #FFFFFF 89%, #E1E0E1);
    background: linear-gradient(to top, #FFFFFF 89%, #E1E0E1);
    background-size: auto
}
#view-all-cards {
    background-color: #fff;
    position: relative;
    /*-webkit-transform: translate3d(0, 0, 0)*/
}
.module2 .view-holder h1.heading {
    top: 22px;
    width: 82%;
    text-align: left;
    margin-left: 2%;
    position: relative
}
.module2 .cards-type {
    margin: 0 3%;
    height: 60px;
    top: 17px;
    position: relative;
    left: auto
}
.module2 .cards-type a {
    border-left:none;
    box-shadow: -7px 30px 25px -15px rgba(255, 255, 255, 1) inset, 1px 1px 3px 0 rgba(0, 0, 0, 0.6);
    color: #666;
    cursor: pointer;
    float: left;
    font-size: 15px;
    font-weight: 700;
    height: 40px !important;
    position: relative;
    text-align: center;
    width: 28%;
}

.open.res_Small a.bgn-crds span.link-txt {
    left: -2px;
    top: -3px;
}
.open.res_Small .module2 .cards-type a.cdt span.link-txt {
    margin-left: -3px;
}
.module2 .cards-type a:hover {
    color: #002663
}
.module2 .cards-type a.active {
    background-position: 0 -59px;
    color: #FFF;
    box-shadow:none;
}
.module2 .cards-type .chrg span {
    float: left;
    height: 60px;
    width: 99%;
}
.module2 .cards-type .chrg span.lft-crnr {
    background:none;
    width: 12px;
    margin-left: -12px;
}
.module2 .cards-type a.active span.lft-crnr {
    background-position: -6px -66px
}
.module2 .cards-type a span.link-txt, .module2 .cards-type a.bgn-crds span.link-txt, .module2 .cards-type a.cdt span.link-txt {
    font: bold .75em/13px Bentonsans;
    width:100%;
    display: inline-block;
    background: 0;
    height: auto
}
.open.res_Small .module2 .cards-type a span.link-txt, .open.res_Small .module2 .cards-type a.bgn-crds span.link-txt, .open.res_Small .module2 .cards-type a.cdt span.link-txt {
    margin: -2px;
}
.open.res_Small .module2 .cards-type a span.link-txt {
    position:relative;
    left:5px;
    width:89%;
}
.open.res_Small .module2 .cards-type a.cdt span.link-txt {
    left:-1px;
    width:87%;
}
.open.res_Small .module2 .cards-type a.bgn-crds span.link-txt {
    left:-4px;
    line-height:14px;
    margin-top:0;
    width:80%;
    margin: 0 10%;
}
.open.res_Medium .module2 .cards-type a span.link-txt, .open.res_Medium .module2 .cards-type a.bgn-crds span.link-txt, .open.res_Medium .module2 .cards-type a.cdt span.link-txt {
    position:relative;
}
.open.res_Medium .module2 .cards-type a span.link-txt {
    left:3px;
}
.open.res_Medium .module2 .cards-type a.bgn-crds span.link-txt {
    left:-4px;
}
.open.res_Medium .module2 .cards-type a.cdt span.link-txt {
    left:0px;
}
.module2 .cards-type a.divider {
    height: 60px;
    box-shadow:none;
    line-height: 40px;
    width: 0px;
    background-color: rgb(209, 202, 202);
    cursor: default
}
.module2 .cards-type .bgn-crds {
    width: 40%
}
.module2 .cards-type .bgn-crds span.viewall-pointer {
    background-position: 0 -243px;
    height: 42px;
    line-height: 43px;
    width: 8px;
    margin-left: -24px
}
.open.res_Small .module2 .cards-type .bgn-crds span.viewall-pointer {
    background-position: 0 -243px;
    height: 42px;
    line-height: 43px;
    width: 8px;
    margin-left: -9px
}
.open.res_Medium .module2 .cards-type .bgn-crds span.viewall-pointer {
    margin-left: -10px
}
.module2 .cards-type .bgn-crds span {
    float: left;
    height: 60px;
    width: 100%;
}
.module2 .cards-type .bgn-crds span.rt-crnr {
    background-position: -21px -1px;
    width: 14px;
    margin-right: -14px
}
.module2 .cdt-cnt, .module2 .crd-cnt {
    font-weight: 400;
    font-size: 16px;
    position: relative;
    top: 23%;
    width: 55%;
    margin: 0 150px; 
    text-align: center;
    height: 54px;
    display: none
}
.module2 .hp-view-all {
    width: 246px;
    overflow: hidden;
    height: 360px;
    position: relative;
    margin: 0 auto;
    top: 40px
}
.res_Small .module2 .hp-view-all {
    max-width: 283px;
}
.module2 .hp-view-all .crd-slides {
    position: relative;
    margin-left: 0;
    padding-left: 0;
    top: 55px
}
.open.res_Large .module2 .hp-view-all .crd-slides{
    margin: 0 auto;
    width: 100%;
}
.open.res_Large.newvac .module2 .hp-view-all .crd-slides {
    margin-left: 5%;
    top: 0px;
}
.open.newvac .module2 .hp-view-all {
    top: 10px !important;
}
.open.newvac .module2 .view-holder h1.heading {
    padding-top: 19px !important;
    font-size: 34px !important;
}
.open.newvac .module2 .crd-cnt, .open.newvac .module2 .cdt-cnt {
    display: none !important;
}
.crd-slides div.card {
    float: left;
    list-style-type: none;
    position: absolute;
    left: -400px;
    overflow: hidden !important;
    max-width: 320px;
    width: 38%;
}
.crd-slides div.card.middleCard {
    max-width: 380px;
    width: 45%;
}
.res_Medium .crd-slides div.card {
    max-width: 229px;
}
.res_Medium .crd-slides div.card.middleCard {
    max-width: 280px;
    width: 47%;
}
.module2 .hp-view-all .crd-slides img {
    width: 100%;
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    border-width:0px;
}

.crd-slides div.card .crd-name {
    font: 700 11px Bentonsans;
    text-align: center;
    margin-top: -25px;
    color: #222;
    text-transform: uppercase;
}
.open.res_Large .crd-slides div.card .crd-name {
    margin: -25px auto 0;
    width: 59%;
}
.open.res_Large .crd-slides .img-wrap {
    width: 84%;
    margin-left: 4px;
}
.open.res_Medium .crd-slides .img-wrap {
    width: 84%;
    margin-left: 2px;
}
.open.res_Large.xhd .crd-slides .img-wrap, .open.res_Medium.xhd .crd-slides .img-wrap {
    width: 83%;
}
.open.res_Large .crd-slides div.card .crd-name br {
    display: none;
}
.open.res_Large .crd-slides div.card.middleCard .crd-name{
    width: 75%;
    margin-left: 16%
}
.open.res_Medium .crd-slides div.card.middleCard .crd-name{
    width: 101%;
    margin-left:0px !important;
} 
.open.res_Small .crd-slides div.card.middleCard .crd-name{
    width: 100%;
} 
.open.xhd.res_Large .crd-slides div.card.middleCard .crd-name {
    position:relative;
    top: -1px;
}
.view-holder .crd-details {
    width: 80%;
    margin: 0 auto;
    top: -9%;
    position: relative;
    text-align: center
}
.open.res_Small.newvac  .view-holder .crd-details {
    width: 80%;
    margin: 0 auto;
    top:0;
    position: relative;
    text-align: center
}
.open.res_Large.newvac .crd-slides .img-wrap {
    margin: 0 auto;
    width: 100%;
}
.add-review {
    color: #002567;
    font-size: .6em;
    font-weight: 700;
    margin-left: 4px;
    margin-top: 3px;
    margin-top: 4px\9;
    float: left
}
#cnt2 .no-preset {
    position: absolute;
    width: 220px;
    border: 1px solid #CCC;
    display: none;
    left: -55px;
    top: -95px;
    background: #fff;
    z-index: 9000;
    padding: 5px
}
#cnt2:hover .no-preset {
    display: block
}
#cnt2 .cntnt {
    width: 100%;
    text-align: left;
    font-size: 11px;
    border: 0;
    padding: 0;
    line-height: 14px
}
.module2 .crd-cnt span, .module2 .cdt-cnt span {
    display: inline-block;
    padding: 0 19px;
    border-right: 1px solid gray;
    line-height: 18px
}
.module2 .crd-cnt span#cnt4, .module2 .cdt-cnt span#cnt4 {
    width: 24%;
    border-right: 0
}
.module2 .cards-type a.active span.rt-crnr {
    background-position: -22px -66px
}
.open.res_Small .arrows-viewall,
.open.res_Small.newvac .module2 .viewallratings {
    display: none
}
.res_Small.newvac .crd-slides .img-wrap {
    width: 45%;
    margin: 0 auto;
    padding-bottom: 15%;
}
.open.res_Small.newvac .module2 .hp-view-all {
    top: 25px !important;
}
.res_Small.newvac .crd-slides div.card .crd-name {
    margin: -37px 0 0 0;
    min-height:26px;
}
.open.res_Small.newvac .module2 .view-holder h1.heading {
    font-size: 1.5em !important;
}
.open.res_Small.newvac .module2 .offer-details,
.open.res_Small.newvac .module2 .offer-points, .open.res_Small.newvac .module2 .offer-details-cond {
    width: 100%;
}
.open.res_Small.newvac .module2 .view-holder .crd-details {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    position:absolute;
    padding-bottom: 25px;
    background-color: #fff;
    float:left;
}
.open.res_Small.newvac .module2 .view-holder .crd-details.fixed {
    position: fixed;
   /* transition: background-color 0s cubic-bezier(0.28, 0.11, 0.32, 1) 0s;*/
    width: 79%;
    z-index: 1;
    -moz-box-shadow: -13px -10px 15px 3px #FFF ;
    -webkit-box-shadow: -10px -10px 15px 3px #FFF;
    box-shadow: -10px -10px 15px 3px #FFF;
}
.open.res_Small.newvac .view-holder .crd-details.fixed .annual-fee-content,
.open.res_Small.newvac .module2 .view-holder .crd-details.fixed .terms-and-condition-container,
.open.res_Small.newvac .module2 .view-holder .crd-details.fixed .list-views-btns.button-holder,
.open.res_Small.newvac .module2 .view-holder .crd-details.fixed .min-nav
{
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
	background-color:#fff;
}
.open.res_Small.newvac .module2 .view-holder .crd-details {
    background-color: #fff;
}
.open.res_Small.newvac .module2 .content-wrapper > .crd-details {
    padding-bottom: 0px;
    border-top: none;
    z-index:1000;
}
.open.res_Small.newvac .module2 .content-wrapper > .crd-details.fixed {
    border-top: none;
    box-shadow:none;
	z-index:10000 !important
}
.open.res_Small .module2 .min-nav {
    display: block !important;
}
.open.res_Small.newvac .module2 .view-holder .crd-details .terms-and-condition-container {
    margin-bottom: 7px;
}
.open.res_Small.newvac .module2 .view-holder .crd-details .terms-and-condition-container a {
    color: #002663;
    font: 11px Arial,Helvetica,sans-serif;
}
.open.res_Small.newvac .module2 .crd-slides div.card {
    height: auto;
}
.open.res_Small.newvac .module2 .view-holder .crd-details .apply-button {
    margin-left: 20px;
    font-size: 80%;
    width: 100px;
    border-radius:4px
}
.open.res_Small .module2 .view-holder h1.heading {
    margin-left: 0;
    width: 100%;
}
.open.res_Small .module2 .hp-view-all .crd-slides {
    top: 0
}
.open.res_Small .module2 .crd-cnt, .open.res_Small .module2 .cdt-cnt {
    display: none !important
}
.open.res_Medium .module2 .view-holder h1.heading {
    top: 45px;
    width: 98%;
    text-align: left;
    margin-left: 0;
    line-height: 40px;
    font-size: 3em;
}
.open.res_Medium .module2 .cards-type {
    position:relative;
    width: 93.5%;
    margin: 0 auto;
    top: 3px;            
}
.open.res_Medium .module2 .cards-type a.cdt span.link-txt, .open.res_Medium .module2 .cards-type a.bgn-crds span.link-txt, .open.res_Medium .module2 .cards-type a span.link-txt {
    font: bold 13px/40px Bentonsans;
    height:39px; 
    padding-top: 0;
}
.open.res_Medium .module2 .crd-cnt {
    display: block
}
.open.res_Medium .module2 .cdt-cnt, .open.res_Medium .module2 .crd-cnt {
    top:0;
    width: 100%;
}
.open.res_Medium .module2 .cdt-cnt>span, .open.res_Medium .module2 .crd-cnt>span {
    line-height: 13px;
    font-size: 12px;
    padding: 0 13px;
    vertical-align: top;
    height: 35px
}
.open.res_Medium .module2 .cdt-cnt>span, .open.res_Medium .module2 .cdt-cnt span#cnt4 {
    width: 19%
}
.open.res_Medium .module2 .crd-cnt span#cnt1, .open.res_Medium .module2 .crd-cnt span#cnt2 {
    width: 15%
}
.open.res_Medium .module2 .crd-cnt span#cnt3 {
    width: 18%
}
.open.res_Medium .module2 .hp-view-all {
    width: 87%;
    height: 326px;
    position: relative;
    top: 0px;
    left: 15px;
    max-width: 603px;
}
.open.res_Medium.newvac .module2 .hp-view-all, .open.res_Medium.newvac.novactab .module2 .hp-view-all{
    width: 87%;
    height: 510px;
    position: relative;
    top: 0px;
    left: -6px;
    max-width: 603px;
    min-height: 380px;
}
.open.res_Medium.newvac .module2 .hp-view-all
{
    left: 0px;
}
.open.res_Medium.newvac .module2 .hp-view-all .crd-slides {
    top: 0px
}
.min-nav a { 
    display:inline-block;
    width:12px;
    height:12px;
    border-radius:12px;
    text-indent:-10000px;
    background:#CCC;
    background-size:29px auto;
    margin:0 5px 
}
.min-nav a.active { 
    background:#002663;
}
.open.res_Medium .module2 .crd-details {
    top: 0;
    width: 100%;
    margin-top:22px;
    margin-left:0px !important;
}
.open.newvac.res_Medium .module2 .crd-details{
    top: 0;
    width: 100%;
    margin-top:-3px;
    margin-left:0px !important;
}

.open.res_Medium .module2 .arrows-viewall + .crd-details {
    top: -80px;
}
.open.res_Large .module2 .view-holder h1.heading {
    text-align: center;
    max-height: 60px;
    width: 100%;
    font: normal 2.5em/40px BentonSans-Lt;
    margin: 0;
    padding-bottom: 20px;
}
.module2 .vac-navbar {
    position: relative;
}
.open.res_Large .module2 .vac-navbar {
    width: 100%;
    margin-top: 0px;
}
.open.res_Medium .module2 .vac-navbar {
    top: 0px;
    width: 87%;
    margin: 0 auto;
    max-width: 603px;
}
.open.res_Large .module2 .cards-type {
    height: 50px;
    margin: 0 auto;
    max-width: 650px;
    top: 3px;
    width: 100%;
    z-index: 1;
}
.module2 .cards-type {
    position: relative;
    left: auto;
}
.open.res_Large .module2 .cards-type a span.link-txt,
.open.res_Large .module2 .cards-type a.bgn-crds span.link-txt,
.open.res_Large .module2 .cards-type a.cdt span.link-txt {
    font-size: 13px;
    line-height: 45px;
    background: 0;
    height: 50px;
    position: relative;
    left: 3px;
}
.open.res_Large .module2 .cards-type a.cdt span.link-txt {
    left:0px;
}
.open.res_Large .module2 .cards-type a.bgn-crds span.link-txt {
    left:-4px;
}

.open.res_Medium .module2 .cards-type a.chrg {
    width:28.8%;
}
.open.res_Medium .module2 .cards-type a.cdt {
    width:27.8%;
}
.open.res_Medium .module2 .cards-type a.bgn-crds {
    width:42.5%;
}
.open.res_Small .module2 .cards-type a.chrg {
    width:28%;
}
.open.res_Small .module2 .cards-type a.cdt {
    width:26.8%;
}
.open.res_Small .module2 .cards-type a.bgn-crds {
    width:41.2%;
}
.open.res_Large .module2 .cards-type a {
    width: 30.2%
}
.open.res_Large .module2 .cards-type a.divider, .open.res_Medium .module2 .cards-type a.divider {
    width: 0px
}
.open.res_Large .module2 .cards-type .bgn-crds {
    width: 40.2%
}
.open.res_Large .module2 .cards-type .cdt {
    width:29.5%
}
.module2 .cards-type a.chrg, .module2 .cards-type a.chrg span.link-txt { 
    border-radius: 4px 0px 0 4px;
}
.module2 .cards-type a.active {
    background: -webkit-linear-gradient(right, rgb(0, 83, 155) 50%, rgb(0, 84, 156) 53%, rgb(0, 69, 140) 100%);
    background: -o-linear-gradient(right, rgb(0, 83, 155) 50%, rgb(0, 84, 156) 53%, rgb(0, 69, 140) 100%);
    background: -ms-linear-gradient(right,rgb(0, 83, 155) 50%, rgb(0, 84, 156) 53%, rgb(0, 69, 140) 100%);
    background: -moz-linear-gradient(right, rgb(0, 83, 155) 50%, rgb(0, 84, 156) 53%, rgb(0, 69, 140) 100%);
    background: linear-gradient(to left, rgb(0, 83, 155) 50%, rgb(0, 84, 156) 53%, rgb(0, 69, 140) 100%);
    border-bottom: medium none;
    display: inline-block;
    font: bold 0.75em/14px Bentonsans;
    height: 39px !important;
    box-shadow: 0px 2px 2px #A39F9C;
}
.open.res_Large .module2 .cards-type .bgn-crds span.link-txt {
    background-position: 115% -244px;
    height: 42px
}
.open.res_Large .module2 .cards-type .bgn-crds span.viewall-pointer {
    margin-left: -11.2%;
    position:relative;
    top:-1px;
}
.open.res_Large .module2 .crd-cnt, .open.res_Large .module2 .cdt-cnt {
    display:block;
    top:0;
    width:100%;
    max-width:610px;
}
.module2 .crd-cnt, .module2 .cdt-cnt {
    font-size:16px;
    font-weight: 400;
    height: 60px;
    margin: 0 auto;
    position: relative;
    text-align:center;
    top:23%;
    width:65%;
    display:none;
}
.open.res_Large .module2 .crd-cnt span#cnt1 {
    width: 11%;
    padding-left: 0;
}
.open.res_Large .module2 .cdt-cnt>span, .open.res_Large .module2 .crd-cnt>span {
    line-height: 18px;
    font-size: 14px;
    vertical-align: top;
    height: 35px
}
.open.res_Large .module2 .crd-cnt span#cnt2 {
    width: 16%;
}
.open.res_Large .module2 .crd-cnt span#cnt3 {
    width: 21%;
}
.module2 .crd-cnt span#cnt4 {
    width: 23%;
    border-right: 0
}
.open.res_Large .module2 .crd-cnt span#cnt4 {
    width: 28%;
    cursor:auto;
}
.open.res_Large .module2 .cdt-cnt {
    display: none
}
.open.res_Large.newvac .module2 .hp-view-all {
    top: -2px;
    height: 650px;
    padding:1px;
}
.open.res_Large .module2 .hp-view-all {
    top: -25px;
    height: 650px
}
.open.res_Large .module2 .crd-cnt>span,
.module2 .cdt-cnt>span {
    padding: 0 13px
}
.open.res_Large .module2 .cdt-cnt span#cnt1 {
    width: 18%;
    padding-left: 0
}
.open.res_Large .module2 .cdt-cnt span#cnt3 {
    width: 21%;
}
.open.res_Large .module2 .cdt-cnt span#cnt2 {
    width: 23%;
}
.open.res_Large .module2 .cdt-cnt span#cnt4 {
    width: 15%;
}
.open.res_Large #cnt2 .no-preset {
    left: -50px;
    top: -95px
}
.module2,
.open.res_Medium .module.module2 {
    min-height: 610px;
}

.open.res_Small .module2 {
    min-height: 530px;
    border-bottom: 1px solid #ccc;
}
.open.res_Small .module2 .cards-type {
    width:101%;
    font-size:1.25em;
    position:relative;
    top: 20px;
    left:-7px;
}
.open.res_Large .module2 .view-holder h1.heading.mov {
    padding-top: 15px;
    margin-bottom: 0
}
.cardartclick {
    display: inline-block;
    width: 100%;
}
.open.res_Medium .cardartclick, .open.res_Large .cardartclick {
    padding-bottom:9%;
}
.res_Small .crd-slides .img-wrap {
    width: 83%;
    margin-left: 4px;
    padding-bottom:8%;
}

.open.xhd.res_Small .add-review {
    margin-top: 3px;
}
.open.res_Medium .add-review {
    margin-top: 5px;
}
.open.xhd.res_Medium .add-review {
    margin-top: 5px;
}
.open.res_Large .module2 .cards-type a span.link-txt, .open.res_Large .module2 .cdt a span.link-txt {
    line-height:39px !important;
}
.module2 .cards-type a.cdt {
    border-left:none;
}
.module2 .cards-type a {
    background: none repeat scroll 0 0 #f0f0f0;
    display: inline-block;
    font: bold 0.75em/14px Bentonsans;
    height: 39px !important;
}
.open.res_Large .module2 .cdt > span.link-txt {
    display: block;
}
.module2 .cards-type a.bgn-crds {
    border-radius: 0 4px 4px 0;
}
.module2 .cards-type .bgn-crds > span.viewall-pointer:after {
    content: "";
    display: block;
    font-size: 15px;
    height: 5.8px;
    margin: 15px 0 0 -7px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    width: 6px;
    border-width: 3px 3px 0 0;
    border-color: #4e5055;
    border-style:solid;
    border-radius: 1px;
}
.module2.dev .cards-type .bgn-crds > span.viewall-pointer:after { 
    border-radius: 0;
}
.open.res_Medium .module2 .cards-type .bgn-crds > span.viewall-pointer:after {
    position:relative;
    top:-1px;
    left:-2px;
}
.open.res_Small .module2 .cards-type .bgn-crds > span.viewall-pointer:after {
    position:relative;
    top:-1px;
    left:-2px;
    width:6px;
    height:6px;
}
.module2 .cards-type .bgn-crds.active > span.viewall-pointer:after {
    border-top:3px solid #fff;
    border-right:3px solid #fff;
}
.viewallratings span {
    display: inline-block;
    float: left;
    margin: 4px 0px 0px 0px;
    position:relative;
}
.open.res_Small .viewallratings span {
    margin: 4px 0 0 0;
}
.open.res_Small .viewallratings {
    margin-bottom: 15px;
}
.open.res_Medium .viewallratings span {
    margin: 3px 0px 0px 0px;
}
.open.res_Large .viewallratings span {
    margin: 3px 2px 0px 0px;
}
.viewallratings {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    height: 20px;
    margin-bottom: 10px;
    margin-top: 5px
}
span.learn-btn {
    display: inline-block;
    margin: 0 5px 0 0;
    width: auto;
    color: #FFF;
    font-weight: bold;
    border: 0;
    padding: 5px 10px 8px 14px;
    line-height: 19px
}
a.learnbutton {
    border: 0;
    display: inline-block;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    cursor: pointer
}
span.learnbutton, a.learnbutton {
    font-size: 80%
}

.open.res_Large #view-all-cards .view a.learnbutton {
    top: -9px;
    position: relative;
    left: -3px
}
.view15 a.learnbutton {
    margin-left: 7%
}
#module-02 span.learn-btn {
    background-image:none !important;
    background: #002267;
    border: 0;
    color: #fff;
    padding: 0px 14px 0px 13px;
    border-radius: 5px;
    height: 29px;
    line-height: 29px;
    position:relative;
    left:3px;
    top:0px;
    width: 70px;
    margin-right: 6px;
}
.open.res_Small #module-02 span.learn-btn {
    top: 0px;
    height: 29px;
    left: -5px;
}
.open.res_Medium #module-02 span.learn-btn {
    top:0px;
    left: -7px;
}
.open.res_Large #module-02 span.learn-btn {
    left: -2px;
}
a.learnbutton {
    background-image:none !important;
}
.open .crd-cnt .tooltip-down{
    border-right:none;
    padding:0;
    top:93%;
    left:107px;
}
.safari-wrap .crd-slides div.card .crd-name, .safari-wrap .view .cardart .crd-blw-title, .safari-wrap .view .cardart .crd-blw-title-plum, .safari-wrap .view .cardart .crd-blw-title-spg {
    font-family: bentonSans-Bd;
    font-weight: 400
}
.open.res_Medium a.learnbutton{
    font-size:100%;
}
.res_Small .crd-slides div.card .crd-name{
    margin-bottom: -5px;
}
.res_Small .crd-details a.learnbutton{
    margin-left: -1px;
}
.module2 .hp-view-all .crd-slides .middleCard img {
    max-width: 345px;
}
.open.res_Large .crd-slides div.card.middleCard1 {
    max-width: 320px;

}
.open.res_Large .crd-slides div.card {
    max-width: 380px
}
.open.res_Large .crd-slides div.card.middleCard {
    max-width: 400px
}
.open.res_Large .module2 .hp-view-all .crd-slides .middleCard img {
    max-width: 400px
}
.open.res_Large #module-02.first-module {
    padding-bottom: 20px;
}
.open.res_Medium #module-02.first-module {
    padding-bottom: 35px;
}
.open.res_Large a {
    transition: top 0s !important;
}
.open.res_Large.newvac #module-02.module.module2 {
    height:670px !important;
}
.open.res_Medium .module.module2 {
    height: 730px !important;
}
.open.res_Large.newvac #view-all-cards #cards-offer .term-conditions{
    box-sizing: border-box;
    display: table-cell;
    font-size: .7em;
/*    height: 30px;*/
    padding: 2% 5%;
    padding-bottom: 3%;
    text-align: center;
    vertical-align: bottom;
    white-space: normal;
    width: 382px;
}
.open.res_Medium.newvac #view-all-cards #cards-offer .term-conditions{
    height: 35px;
    box-sizing: border-box;
    display: table-cell;
    font-size: .7em;
    padding: 0 4%;
    text-align: center;
    vertical-align: bottom;
    white-space: normal;
    width: 382px;
}

.open.res_Large.newvac #view-all-cards .view a.learnbutton {
    position: relative;
}
.open.res_Large.newvac #view-all-cards .list-views-btns a.learnbutton span {
    background: #D6D6D6;
    color: #002267;
    border-radius:4px;
    width: 88%;
    font:700 1em Arial,Helvetica,sans-serif;
    line-height: 29px;	
    left:0;
}
.open.res_Large.novacapply #view-all-cards .list-views-btns a.learnbutton span, .open.res_Medium.newvac.novacapply #view-all-cards .list-views-btns a.learnbutton span {
    background: #002267 none repeat scroll 0 0;
    color: #fff;
    padding:0 14px 0 13px;
    font-size:1em;
}
.open.res_Small.newvac.novacapply #view-all-cards .list-views-btns a.learnbutton span{
    padding:0 18px;
    background: #002267 none repeat scroll 0 0;
    color: #fff;
    font-size:1em;
}
.open.res_Large.novacapply #view-all-cards .list-views-btns a.learnbutton span{
    position: relative;
    left: -10%
}
.open.res_Small.newvac #view-all-cards .list-views-btns a.learnbutton span{
    background: #D6D6D6;
    color: #002267;
    position: relative;
    border-radius:4px; 
}
.open.res_Large.newvac #view-all-cards .apply-button {
    width: 100px;
    border-radius:4px;
    position: relative;
    left: 12%;
    width:45%;
    font-size:.85em;
}
.open.res_Large.newvac #view-all-cards .list-views-btns a.learnbutton {
    color: #002267;
    border-radius: 2px;
}
.open.res_Large.newvac .offer-wrapper ul.points li.plum-horiz-devider {
    display: none;
}
.open.res_Large.newvac.offer-wrapper .plum-benefits .pay-later {
    padding-left: 4%;
}
.open.res_Large.newvac.offer-wrapper .plum-benefits .pay-early {
    padding-right: 4%;
}
.open.res_Large.newvac .offer-wrapper {
    width: 100%;
    position: relative;
}
.open.res_Large.newvac .hp-view-all .offerapply {
    width: 97%;
}
.open.res_Large.newvac #cards-offer .offer-points {
    width: 100%;
    font-size: 14px;
}
.open.res_Large.newvac #cards-offer .offer-points .membership {
    font-size: 1em;
}
.open.res_Large.newvac #module-02 .offerapply {
    padding: 0;
}
.open.newvac .offer-value {
    display: block;
    float: left;
}
.open.res_Large.newvac .offer-value{
    font-size: 100%;
} 
.open.res_Large.newvac .cardartclick {
    padding-bottom: 3%;
    font-size: 1.0em;
	position: relative;
	left:15%;
	width: 70%;
}
.open.res_Large.newvac.newvac .crd-slides div.card .crd-name {
    margin: auto 0px auto auto;
    text-align: center;
    width: 90%;
    left: 0;
    position: relative;
    right:0;
    margin:0 auto !important;
    min-height:33px;
}
.open.newvac.res_Large #module-02 .offer-details, .open.newvac.res_Large #module-02 .offer-details-cond {
    width: 98%;
}
.open.newvac.res_Large .viewport .earn-points {
    padding-top: 0;
}
.open.newvac.res_Large .viewport .earn-points.vac-without-offer {
    padding-top: 33px;
} 
.open.newvac.res_Large .viewport .earn-points.vac-without-offer .details{
    margin-top: -25px;
}
.open.newvac #cards-offer .earn-points.vac-without-offer .offer-details {
    color: #4d4f53;
}
.open.newvac.res_Small .earn-points.vac-without-offer{
    padding-top: 30px;
}
.open.newvac #cards-offer .offer-points.membership,
.open.newvac.res_Large #cards-offer #get-points {
    font-size: 1.2em;
}
.open.res_Large.newvac .view-holder .crd-details, .open.res_Large.newvac.novactab .view-holder .crd-details {
    margin-left: 0 !important;
    width:100%;
/*    margin-top:2%;*/
}
.open.res_Large.newvac.novactab.novacapply .view-holder .crd-details{
   margin-top:0px; 
}
.open.res_Medium.newvac .module2 .crd-details, .open.res_Medium.novactab .module2 .crd-details{
    top:-30px;
}
.open.res_Medium.novacapply .module2 .crd-details{
    top:-20px;
}
.open.res_Large.newvac #module-02 .offerapply .off-txt,
.open.res_Large.newvac #module-02 #cards-offer .offerapply {
    font-size: 10px;
}

.res_Medium.newvac .crd-slides div.card {
    max-width: 200px;
}
.open.res_Medium.newvac .crd-slides .img-wrap {
    margin: 0 auto;
    width: 100%;
}
.open.res_Medium.newvac .module2 .hp-view-all {
    max-width: 830px !important;
}

.open.res_Large.newvac .module2 .cdt-cnt {
    display: none !important;
}
.enablescroll .custom-scrollbar .scrollbar,
.enablescroll .custom-scrollbar .track {
    display: none;
}
.open .enablescroll .custom-scrollbar .viewport {
    height: 100px;
    overflow: hidden;
}
.open .enablescroll .viewport.custom-scrollbar {
    top: 0;
    margin-bottom: 51px;
    height: auto;
}
.open .enablescroll .custom-scrollbar .scrollbar,
.open .enablescroll .custom-scrollbar .track,
.open.viewport {
    display: block;
}
.open.res_Large .enablescroll .custom-scrollbar .thumb {
    left: -20px;
}
.open .enablescroll .custom-scrollbar .thumb {
    left: -15px;
}
.open .enablescroll .viewport .overview {
    width: 97%;
    position: absolute;
}
.open .enablescroll .custom-scrollbar .viewport{
    position: relative;
    overflow: hidden;
    height: 210px;
    width: 100%;
    margin: 0 auto;
}
.open.res_Medium.newvac .enablescroll .custom-scrollbar .viewport {
    height:256px;
    width:99%;
}
.open.res_Large.newvac .enablescroll .custom-scrollbar .viewport {
    height:170px;
}
.open.newvac .enablescroll .custom-scrollbar .scrollbar {
    display:block;
}
.open  .disablescroll  .custom-scrollbar .scrollbar,.open.res_Small   .custom-scrollbar .scrollbar {
    display:none;
}
.open.newvac.res_Medium .earn-points {
    background-color: transparent;
    color: #002663;
    display: block;
    height: auto;
    margin: 0;
    width:100%;	
}
.open.newvac.novactab .vac-navbar{
    visibility:hidden;
}
.open.res_Small.newvac.novactab .vac-navbar{
    display:none;
}
.open .module2 .list-views-btns.button-holder
{
    display:block;
}
.open.res_Small.newvac .module2
{
    height:auto !important;
}
.open.res_Small.newvac .module2 .offerapply
{
    float:left;
    margin-top:0px;
    display:block;
}
.open.res_Small.newvac .module2 .hp-view-all
{
    height:440px;
}
.open.res_Small.newvac .module2 .crd-slides div.card
{
    height:418px;
}
.open.res_Large.newvac .module2 .img-wrap
{
    max-width:240px;
}

.open.res_Small.newvac .crd-slides div.card.middleCard .crd-details.fixed
{
    z-index:10000 !important;
}
.open.res_Small.newvac .crd-slides div.card.firstCard .crd-details.fixed,.open.res_Small.newvac .crd-slides div.card.lastCard .crd-details.fixed
{
    z-index:500;
}
.open.res_Medium.newvac .crd-slides div.card.firstCard .crd-details,.open.res_Large.newvac .crd-slides div.card.firstCard .crd-details,.open.res_Medium.newvac .crd-slides div.card.lastCard .crd-details,.open.res_Large.newvac .crd-slides div.card.lastCard .crd-details
{
    display:block !important;
}
.open.res_Large .view-holder .crd-details {
    margin-left: 16%;
    width: 75%;
}
.open.res_Medium .module2 #hp-vac + .crd-details {
    left: 25px;
}
.open.newvac.novactab.res_Medium .module2 #hp-vac + .crd-details {
    top: 16px;
    left:0px
}
/*.open.res_Medium.novactab  .module2 #hp-vac + .crd-details  {
top:10px;
}*/
.open.res_Medium .module2 .crd-details {
     top: -22px;
    width: 100%;
}
.open.res_Medium .module2 #hp-vac + .crd-details .min-nav{
    width:100%
}

.open.res_Small .custom-scrollbar  .spl-plum-offer-wrapper {
  width:98%
}