/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.normal .flat-card-art-placeholder-min{background-repeat: no-repeat;}.normal .flat-card-art-placeholder-min {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-3-sprite.png);
  background-position: -390px 0px;
  width: 190px;
  height: 120px;
}
.normal .flat-cardart-113{background-repeat: no-repeat;}.normal .flat-cardart-113 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-3-sprite.png);
  background-position: 0px 0px;
  width: 190px;
  height: 120px;
}
.normal .flat-cardart-89{background-repeat: no-repeat;}.normal .flat-cardart-89 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-card-arts-3-sprite.png);
  background-position: -195px 0px;
  width: 190px;
  height: 120px;
}
