/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Oct 29, 2016, 7:44:25 AM
    Author     : shuss22
*/

body{
    background: grey;
}
#card-section{
    width:100%;
    margin-top: 5px;
    padding-bottom: 25px;
    float: none;
    padding: 0;
    margin: 0 auto;
}
ul#list-view {
    max-width: none;
    padding: 0;
    overflow: visible;
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #666;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    float: left;
    display: block;
    margin: 0 auto;
    padding: 0;
    color: #666;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    float: left;
    padding-left: 20px;
}
ul.section li{
    padding: 0 0 10px;
    overflow: visible;
    height: 368px;
    margin: 0 .9% 22px;
    width: 31.5%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    float: left;
    height: 370px;
    max-width: none;
    overflow: hidden;
    padding: 10px 0;
    margin: 2.5% 0 3% 6.5%;
    width: 26%;
    min-width: 187px;
    display: list-item;
    float: left;
    text-align: right;
    max-width: 250px;
    padding: 0 0 15px;
    max-height: 382px;
    height: 382px!important;
    overflow: visible!important;
    position: relative;
}
#list-view>li p.heading{
    margin-top: 14px;
    min-height: 42px;
    text-align: center;
    display: block;
    vertical-align: bottom;
    padding-bottom: 0;
    height: auto;
    min-height: 36px;
    line-height: 14px;
    font-family: BentonSans-Md,BentonSans-Md_Other,Arial,sans-serif;
    font-size: 1.166em;
    font-weight: 400;
    color: #222;
}
.crd-title {
    display: inline-block;
    margin: 0 auto;
    max-width: 88%;
    vertical-align: text-bottom;
    width: auto;
    position: relative;
}
.crd-title {
    color: #222;
    font: 400 14px/14px BentonSans-Md,Arial,sans-serif;
}
.open.newgrid .viewcomparelink {
    display: table-cell;
    height: 42px;
    line-height: 14px;
    vertical-align: middle!important;
    color: #222;
    font-weight: 400;
    font-family: BentonSans-Md,Arial,sans-serif!important;
    text-decoration: none;
}
a,a:hover{
    color:#000;
    text-decoration: none;
}

.viewallratings {
    display: block;
    float: none;
    height: 14px;
    margin: 0 auto 12px;
    position: relative;
    top: 1px;
    text-align: center;
}
.viewallratings>a{
    clear: both;
    display: inline-block;
    float: none;
    margin: 0;
    width: 70px;
    height: 15px;
}

.viewallratings span{
    margin-top: 0;
    margin: 5px 0 8px -1px;
    text-align: left;
    float: left;
    margin-right: -72px!important;
    transform: scale(.5);
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    -moz-transform: scale(.5);
    -moz-transform-origin: 0 0;
}

a.card-art-container{
    width:100%;
    border-radius: 5px;
    display: block;
    float: none;
    margin: 0 auto 9px;
    cursor: pointer;
    max-width: 189px;
    background-repeat: no-repeat;
    background-size: 305% auto;
    cursor: pointer;
    display: block;
    height: auto;
    max-width: 190px;
    overflow: hidden;
    -webkit-transform: none;
    transform: none;
    width: 100%;
}
.card-art-img {
    width: 100%;
    height: auto;
    display: block;
}

.fltr-icn {
    padding: 9px 56px;
    background: 0 0;
    border: 1px solid #009ebf;
    display: inline;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50px;
}
.earn-points {
    font-size: 12px;
    box-sizing: border-box;
    padding-top: 17px;
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    color: #002663;
    display: block;
    height: auto;
    margin: 0;
    padding: 0 10px;
    text-align: left;
    width: 100%;
}
span.limited-offer {
    top: 0;
    display: inline-block;
    margin-bottom: 0;
    position: absolute;
    background-color: #e55c17;
    color: #fff;
    float: left;
    font: 700 10px/13px Arial,sans-serif;
    height: 13px;
    margin-top: 2px;
    padding: 1px 3px;
    white-space: nowrap;
    max-width: 110px;
    overflow: hidden;
    width: auto;
}