/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Oct 29, 2016, 7:44:25 AM
    Author     : shuss22
*/

#card-section {
  width: 100%;
  padding-bottom: 25px;
  float: none;
  margin: 0 auto;
  overflow: hidden;
  z-index: 50;
  min-height: 630px;
  max-width: 1280px;
  box-sizing: border-box;
}

ul {
  &#list-view {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #666;
    list-style-type: none;
    padding: 0;
  }
  &.section li {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    float: left;
    margin: 20px .9% 22px;
    width: 31.5%;
    min-width: 187px;
    display: list-item;
    text-align: right;
    max-width: none;
    padding: 0 0 10px;
    max-height: 382px;
    height: 382px;
    overflow: visible;
  }
}

#list-view > li p.heading {
  margin-top: 14px;
  text-align: center;
  display: block;
  vertical-align: bottom;
  padding-bottom: 0;
  height: auto;
  min-height: 36px;
  line-height: 14px;
  font-family: BentonSans-Md,BentonSans-Md_Other,Arial,sans-serif;
  font-size: 1.166em;
  font-weight: 400;
  color: #222;
}

.crd-title {
  display: inline-block;
  margin: 0 auto;
  max-width: 88%;
  vertical-align: text-bottom;
  width: auto;
  position: relative;
  color: #222;
  font: 400 14px/14px BentonSans-Md,Arial,sans-serif;
}

.open.newgrid .viewcomparelink {
  display: table-cell;
  height: 42px;
  line-height: 14px;
  vertical-align: middle !important;
  color: #222;
  font-weight: 400;
  font-family: BentonSans-Md, Arial, sans-serif !important;
  text-decoration: none;
}

a {
  color: #000;
  text-decoration: none;
  &:hover {
    color: #000;
    text-decoration: none;
  }
}

.viewallratings {
  display: block;
  float: none;
  height: 14px;
  margin: 0 auto 12px;
  position: relative;
  top: 1px;
  text-align: center;
  > a {
    clear: both;
    display: inline-block;
    float: none;
    margin: 0;
    width: 70px;
    height: 15px;
  }
  span {
    margin-top: 0;
    margin: 5px 0 8px -1px;
    text-align: left;
    float: left;
    margin-right: -72px !important;
    transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    -moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
  }
}

a.card-art-container {
  width: 100%;
  border-radius: 5px;
  display: block;
  float: none;
  margin: 0 auto 9px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 305% auto;
  height: auto;
  max-width: 190px;
  overflow: hidden;
  -webkit-transform: none;
  transform: none;
}

.card-art-img {
  width: 100%;
  height: auto;
  display: block;
}

.fltr-icn {
  padding: 9px 50px;
  background: 0 0;
  border: 1px solid #009ebf;
  display: inline;
  cursor: pointer;
  z-index: 9999;
  border-radius: 50px;
  margin: auto;
  color: #009ebf;
  font-size: 15px;
  font-family: BentonSans;
  text-transform: uppercase;
  &:after {
    height: 8px;
    width: 8px;
    border-left: 2px solid #009ebf;
    border-bottom: 2px solid #009ebf;
    content: "";
    display: inline-block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    position: relative;
    float: right;
    top: 4px;
    left: 10px;
    &:hover {
      color: #FFF;
    }
  }
  &:hover {
    background-color: #009ebf;
    border: none;
    color: #FFF;
  }
}

.earn-points {
  font-size: 12px;
  box-sizing: border-box;
  padding-top: 17px;
  position: relative;
  background-color: transparent;
  color: #002663;
  display: block;
  height: auto;
  margin: 0;
  text-align: left;
  width: 100%;
}

span.limited-offer {
  top: 0;
  display: inline-block;
  margin-bottom: 0;
  position: absolute;
  background-color: #e55c17;
  color: #fff;
  float: left;
  font: 700 10px/13px Arial,sans-serif;
  height: 13px;
  margin-top: 2px;
  padding: 1px 3px;
  white-space: nowrap;
  max-width: 110px;
  overflow: hidden;
  width: auto;
}

body, .bg-header {
  background: rgba(255, 255, 255, 1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(214, 214, 214, 1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(214, 214, 214, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(214, 214, 214, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(214, 214, 214, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(214, 214, 214, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(214, 214, 214, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6', GradientType=1 );
}

.bg-sub-header {
  background: rgba(255, 255, 255, 1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(247, 247, 247, 1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(247, 247, 247, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(247, 247, 247, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(247, 247, 247, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(247, 247, 247, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(247, 247, 247, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=1 );
}

.navbar-light .navbar-nav .nav-link {
  color: #002663;
  display: block;
  text-align: center;
  font-family: Arial, Verdana, Helvetica, san-serif;
  letter-spacing: 0.02em;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 100;
  margin-top: 10px;
  line-height: normal;
  background: none;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  border: 0px;
  cursor: pointer;
}

.bg-header .fa {
  height: 20px;
}

.navbar-brand {
  margin-top: 20px;
}

.bg-sub-header {
  .navbar-nav .nav-link {
    margin-top: 20px;
  }
  ul.nav > :first-child .nav-link {
    margin-top: 4px;
  }
}

.bg-header ul.nav .nav-item .navbar-brand {
  margin-top: -4px;
}

.btn {
  &.left {
    background-color: #009abf;
    color: #fff;
    border: #009abf;
  }
  &.right {
    background-color: #FFFFFF;
    color: #009abf;
    border: #009abf;
  }
}

.container {
  padding: 25px 0 0;
  z-index: 50;
  min-height: 630px;
  max-width: 1280px;
  width: 100%;
}

.quick-look-link {
  background: #009abf;
  clear: both;
  color: #009abf;
  display: block;
  float: right;
  height: 60px;
  margin: 10px -32px 0 0;
  opacity: 1;
  padding: 6px 0 1px;
  position: absolute;
  top: -40px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 60px;
  z-index: 50;
  right: 0;
  max-width: 100%;
  text-align: center;
  font-weight: 700;
}

.magnify-icon {
  top: 64%;
  left: -2%;
  background-color: #fff;
  font-size: 1.8em;
  position: relative;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-top: 1px;
  margin-left: 2px;
  width: 7px;
  height: 2px;
  display: inline-block;
  &:before {
    border: 12px solid #002267;
    border-radius: 50%;
    content: "";
    display: block;
    height: 50px;
    left: -29px;
    position: absolute;
    top: -25px;
    -webkit-transform: scale(0.18, 0.18);
    -ms-transform: scale(0.18, 0.18);
    transform: scale(0.18, 0.18);
    width: 50px;
    background-color: transparent;
    border-color: #fff;
  }
}

.list-content-card {
  padding-right: 1px;
  border-radius: 0 5px 0 0;
  overflow: hidden;
  padding-top: 10px;
  float: left;
  width: 100%;
  position: relative;
  max-width: 100%;
}

#exTab3 {
  .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
  }
  .tab-content {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
  }
}

.panel-default > .panel-heading {
  background-color: #196aa8;
  background-image: -webkit-linear-gradient(top, #196aa8 0, #002267 100%);
  background-image: linear-gradient(top, #196aa8 0, #002267 100%);
  background-image: -o-linear-gradient(top, #196aa8 0, #002267 100%);
  background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #196aa8), color-stop(100%, #002267));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#196aa8, endColorstr=#002267);
  color: #FFF;
  text-align: center;
  text-decoration: none;
  font: 21px BentonSans-Md;
  line-height: 43px;
  height: 43px;
  cursor: pointer;
}

.chat-window.ng-scope {
  background-color: #fff;
  z-index: 9999;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  float: right;
  width: 50%;
  position: fixed;
  bottom: 0;
  right: -14px;
}

.panel-heading h4.panel-title a.accordion-toggle {
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

a.accordion-toggle:after {
  height: 13px;
  width: 13px;
  border-left: 3px solid #FFF;
  border-bottom: 3px solid #FFF;
  content: "";
  display: inline-block;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  top: 10px;
  position: absolute;
  float: right;
  color: #FFF;
  margin-left: 10px;
}

.navbar {
  position: relative;
  padding: .5rem 1rem;
  min-height: 0px;
  margin-bottom: 0px;
}