<div class="container-fluid">
    <div class="row">
        <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
    </div>
<div class="row">
    <div class="col-sm-3">
        <h3>All Business Cards</h3>
    </div>
    
    <div class="col-sm-4">
        <div ui-view="columnOne"></div>
    </div>
    <div class="col-sm-5">
        <div class="btn-group">
            <label ng-click="myFilter = {type: 'charge'}" class="btn left" ng-model="radioModel" uib-btn-radio="'Left'" uncheckable>Charge Cards</label>
            <label ng-click="myFilter = {type: 'credit'}" class="btn right" ng-model="radioModel" uib-btn-radio="'Right'" uib-uncheckable="uncheckable">Credit Cards</label>
            <label ng-click="myFilter = cancel" class="btn btn-success" ng-model="radioModel" uib-btn-radio="'Right'" uib-uncheckable="uncheckable">All Cards</label>
        </div>
    </div>
    </div>
    </div>

    <div id="card-section">
        <ul id="list-view" class="section list-view">
            <li ng-repeat="viewall in viewallServiceResonse[0].Products | filter:myFilter | filter:searchText">
                <div class="list-content-card">
                    <quick-look-directive></quick-look-directive>
                <p class="heading">
                    <span class="crd-title">
                        <a title="" class="viewcomparelink" href="#" ng-bind-html="viewall.title">
                        </a>
                    </span>
                </p>
                <div class="viewallratings"> 
                    <a title="" href="#">
                        <span><img ng-src="{{viewall.rating}}"/></span></a>
                    <strong class="add-review splofr-addreview"><a title="" href="#">{{viewall.ratingValue}}</a></strong>
                </div>
                <a title="" class="card-art card-art-container flat-cardart-1043" href="#">
        	<img class="card-art-img" ng-src="{{viewall.fileName}}"></a>
                <!--<div class="grid-offer-container earn-points">-->
                <!--<span class='limited-offer'>{{viewall.offerLabel}}</span>-->
                <!--</div>-->

                    <my-widget>
                        <div class="offerContentContainer" ng-bind-html="viewall.offerContent | to_trusted"></div>
                    </my-widget>
                    <span class="list-view-btns button-holder">
                        <button class='apply-btn' ng-click="addAlert()">Apply</button>
                        <button class='btn grey-btn'>Compare</button>
                    </span>

                    </div>
            </li>
        </ul>
    </div>
<div class="row">
    <div class="col-md-12 ">
        <div ui-view="columnTwo" class="chat-window"></div>
    </div>
</div>
