<div ng-controller="ModalDemoCtrl">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Filter Modal!</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <!--<a ng-click="selected.item = item">{{ item }}</a>-->
                    <input type="checkbox" ng-click="selected.item = item"/>{{item}}
                </li>
            </ul>
            Selected: <b>{{ selected.item }}</b>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">Apply Filters</button>
            <button class="btn btn-warning" ng-click="cancel()">Reset</button>
        </div>
</script>

    <button class="fltr-icn open" ng-click="open('lg')">Filter</button>
   
</div>