<div>
    <accordion close-others="false">
        <accordion-group  ng-repeat="item in items" is-open="item.open" heading="{{item.name}}">
            <div class="row">
                <div class="col-sm-8 chat-window">
                    <ul>
                        <li ng-repeat="message in messages">
<span class="username">
{{message.username}}
</span>
                <span class="message">
                    {{message.message}}
                </span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 user-window">
                    <ul>
                        <li ng-repeat="user in users">
                            {{user}}
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row chat-send">
                <form class="form-horizontal">
                    <div class="form group">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="chatInput" placeholder="Enter Text Here ...." ng-model="msg">
                        </div>
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-primary" ng-click="sendMessage(msg)">Send</button>
                        </div>

                    </div>
                </form>
            </div>


        </accordion-group>
    </accordion>
    <!--<button ng-click="toggleAllItems()">Toggle All</button>-->
    <!--<br/>-->
</div>
