.product_gold+.accordion .member-ship ul li span.reward-count {
    display: inline-block;
    color: #4d4f53;
    height: 30px;
    text-transform: uppercase;  
    font: 700 20px BentonSans-Md;  
    padding: 0 6px 0 0;
    line-height: 24px;
    width: 8%;
}
.section.product_gold .member-ship ul li span.reward-count,
.product_gold+.accordion .member-ship ul li span.reward-count {    
    font: 18px BentonSans-Bd;   
}
.product_gold+.accordion .member-ship ul li span {
    color: #4d4f53;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-top: 0;
    width: 100%;
}

.accordion {

    display: block;
}
ul#accordion {
    list-style: none;
    display: block;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}
.open.res_Large ul#accordion.content-wrapper {
    width: 92%;
}

ul#accordion>li {
    font-size: 9pt;
    display: block;
    color: #333;
    /*margin-bottom:5px;*/
    /*JAN*/

    clear: left;
}
.open.res_Small ul#accordion>li {
    /*JAN*/

    margin-bottom: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    user-select: none;
    /* May A */

}

ul#accordion > li span.indicator {
    float: right;
    display: inline-block;
    position: absolute;
    right: 25px;   
    top: 14px;
}

.product_gold+.accordion .member-ship ul li span.reward-count+span,
.section.product_gold .member-ship ul li span.reward-count+span {
    margin-left: 10px;  
}
.open.res_medium .product_gold+.accordion .member-ship ul li span.reward-count+span,
.open.res_medium .section.product_gold .member-ship ul li span.reward-count+span {
    margin-left: 7px;
} 

.open.res_Medium .product_gold+.accordion .member-shipr {
    float: none;
    width: auto;
    margin-right: 0;
}

.open.res_Medium .special-offer span {
    /*font-size:.5em ---- JAN*/    
    font-size: 11px;
    /* -- JJ : Added the code to make the font size consistent for SPOTLIGHT and details module. This will be a global change across the product pages. 
        This is a temporary fix. In the future release we should create a single CSS class to refer across the sections. */    
}
.open.res_Medium .product_gold+.accordion .benefits .special-offer span {
    margin-top: 10px;
}
.open.res_Medium ul#accordion>li {
    font-size: 11pt;
    display: block;
    color: #333;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;

}
/*Aprila*/

.open.res_Medium ul#accordion>li:last-child {
    margin-bottom: 0;
}


.open.res_Large .product_gold+.accordion .member-shipr {
    width: 100%;
}

.open.res_Large ul#accordion .details-end {
    width: 98.6%;
}
.open.res_Large.large ul#accordion .details-end {
    width: 96.3%;
}
.open.res_Medium ul#accordion>li>h4>span.indicator,
.open.res_Large ul#accordion>li>h4>span.indicator {
    display: none;
}

.open.res_Large ul#accordion>li.expense-benefits {
    margin-top: 0;
}
.open.res_Large ul#accordion>li {
    font-size: 15px;
}
.open.res_Large .section.details_lbrc+.accordion ul#accordion .rewards-benefits .content {
    float: none;
}
.open.res_Large .section.details_lbrc+.accordion ul#accordion .content .details-end {
    width: 99%;
}
.open.res_Large.large .section.details_lbrc+.accordion ul#accordion .content .details-end {
    width: 96.3%;
}


#accordion li.isNew>h4>span.new,
#accordion li.isNew>h2>span.new {
    display: none;
}
.open.res_Small #accordion li.isNew>h4>span.new,
.open.res_Small #accordion li.isNew>h2>span.new {
    display: inline;
    color: #E65C17;
    font: 16px BentonSans-Md;
    /*clear css feba sat*/
    /*MayA */
    /*font-size: 16px;
        font-family: BentonSans-Bd;*/

    margin-left: 13px;
}


.open.res_Medium.setfixedpos #accordion>li,
.open.res_Large.setfixedpos #accordion>li {
    overflow: hidden;
}
.open.res_Large .conent-image {
    display: block;
}
.open.res_Large ul#accordion>li.rewards-benefits {
    /* MAYA */

    margin-top: 0px;
    /*July B*/
}
.open.res_Large ul#accordion>li.rewards-benefits:first-child {
    /* MAYA */

    margin-top: 0px;
}
.arrow-icon {
    height:6px;
    width:6px;
    display:block;
    border-style:solid;
    border-color:#FFF;
    border-width: 2px 2px 0 0;
}
.right-arrow-icon {
    transform: rotate(45deg);
}
.down-arrow-icon {
    transform: rotate(135deg);
}
/*10B optimization*/
.benefits-container {         
    width: 100%;
    margin: 0 auto;     
    position: relative;
}
.open.res_Large .benefits-container, .open.res_Medium .benefits-container {    
    width: 82%;
    margin: 0 auto;

    position: relative;
}
.benefits-header{
    line-height: 25px;       
    min-height: 25px;        
}
.open.res_Small .benefits-header{ 
    cursor: pointer;
    background-color: #4d4f54;
    color: #FFF;  
    font: 18px BentonSans-Md;
    padding-top: 5px;
    padding-bottom: 5px;
}
.open.res_Large .benefits-header, .open.res_Medium .benefits-header{     
    color: #000; 
    font: 20px BentonSans-Md;
}
.open.res_Small .benefits-header-text {
    padding-left:64px; 
    padding-right: 13%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.open.res_Large .benefits-header-text , .open.res_Medium .benefits-header-text {
    padding: 5px 0 5px 51px;
    display: inline-block;
    vertical-align: top;
}

.open.res_Large .open-benefits .benefits-header-text {
     padding: 5px 0 0 152px;   
}
.open.res_Medium .open-benefits .benefits-header-text {
    padding: 0px 0 5px 152px;     
}
.open.res_Large #accordion .benefits-container{ 
	width:100%; 
	max-width: 100%;
}
.open.res_Small .activeFlag .benefits-header-text {
    height: auto;
    white-space: normal;
}
/*Module reorder fixes*/
.open.res_Large ul#accordion>li {
    overflow: hidden;
}
.open.res_Large ul#accordion>li>h4,.open.res_Medium ul#accordion>li>h4{

	border-top:2px solid #BFC1C1;
}
.open ul#accordion #card-review h4,.open ul#accordion #card-review + li h4,.open ul#accordion #expense-benefits h4,.open ul#accordion #expense-benefits + li h4,.open ul#accordion #expense-benefits + div + li h4{border-top:0 none}
.open.res_Medium ul#accordion > li#card-review,.open.res_Medium ul#accordion > li#expense-benefits{margin-bottom:0}