.open.res_Small .benefits p {
    font-family: BentonSans;
}
.open.bgrb2b.res_Small .benefits p, .open.bgrb2b.res_Small .benefits .member-shipr .reward-new li{/* Aug B*/
    font: 11px Arial,sans-serif;
}
.hiddenText {
    display: none !important;
}
.hp-viewport,
.module,
.module .view-holder .view,
.view-holder {
    min-height: 480px;
}
ul.slides .last-rewards {
    display: block;
}
.rewards-details li {
    float: left;
    border-right: 1px dotted #000;
    width: 30%;
}
.rewards-details .last-child {
    border: 0;
}
.reward-count {
    color: #caa45c;
    font-size: 1.5em;
}
.reward-desc {
    color: #4d4f53;
    font-size: .6em;
    width: 60%;
    float: left;
    margin-top: 1%;
    margin-left: 4%;
}
.rewards-details {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
}

.rating {
    display: none;
}
.section {
    margin: 20px;
}
.section ul {
    padding: 0;
}
.section h3 {
    color: #222;
    font: 2.08em BentonSans-Lt, Arial, sans-serif;
    margin-top: 30px;
}
.section .col.one .card-type h4 {
    padding: 5px 0 10px 32px;
}
.section .card-type {
    margin-top: 17px;
}
.section .card-type h4 {   
    padding: 5px 0 10px 32px;
    color: #222;   
    font: bold 16px BentonSans;  
    line-height: 24px;
    position: relative;
}
.details_blue.section .card-type h4 {    
    padding: 1px 0 10px 25px;
    color: #222;  
    font: bold 16px BentonSans;    
}

.section .member-ship {
    margin-top: 35px;
}
.section .member-ship h4 {
    /*supraja feba*/

    color: #222;
    font-family: BentonSans;
    font-size: 1em;
    line-height: 18px;
    text-align: left;
    margin-bottom: 18px;
    /*jandsh*/
}
.section.product_gold .member-ship h4 {
    /*supraja feba*/

    margin-bottom: 0;
    /*JAN*/

    font-family: BentonSans-Md;
    font-size: 0.9375em;
    width: 80%;
    /*JAN*/


}
.section .member-ship ul li span.list-points {
    /*font-size:14px;*/

    display: block;
    padding-bottom: 0;
    /*font-family:BentonSans-Bk;*/

    font: 400 14px BentonSans-Bk;
    /*clear css feba sat*/

    color: #222;
    /*font-weight:400*/

}
.section .member-ship ul li span {
    color: #4d4f53;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-top: 0;
}
.section .member-ship ul li span:first-letter {
    text-transform: uppercase;
}
.section.product_gold .member-ship ul li span:first-letter {
    text-transform: none;
}
/*JAN*/

.section .member-ship ul li:second-child {
    margin-left: 3px;
}
.onex {
    margin-left: 5px;
}
.inneranchor {
    display: none;
    line-height: 20px;
}

.benefits-disclosures {
    text-align: right;
    clear: both;
    /**clear:none*/
    /*clear css feba sat*/

}
.benefits-disclosures ul {
    list-style: none;
}
.benefits-disclosures ul li span {
    font-size: 10px;
    color: #7d7f7f;
    display: block;
}
.benefits-disclosures ul li a {
    font-size: 10px;
    color: #002663;
    display: block;
    text-decoration: none;
}
.space {
    margin-top: 30px;
}
.conent-image {
    display: none;
}
.col p {
    font-size: 12px;
    margin-top: 20px;
}
.benefits {
    margin-top: 35px;
}
.details-points {
    /*font-size:12px;
        font-family:BentonSans*/

    font: 12px BentonSans;
    /*clear css feba sat*/

}
ul#details-dots li {
   font: 12px BentonSans;
   padding-left: -1px;	
   color: #4d4f53;
   list-style-type: disc;
   position: relative;
   left: 15px;
    top: 5px;
    list-style-position: inside;
    text-indent: -13px;
   
}

.redeem-benefits {
    border-bottom: 1px solid #bfc1c1;
    padding: 10px 0;
    line-height: 18px;
    display: block;
}
.redeem-benefitsl {
    border-bottom: 0;
}
.redeem-benefits span {
    display: block;
}
.redeem-rewards {
    font-weight: 700;
}
.benefits h4 {
    /*font-size:14px;
        font-family:BentonSans-Md, BentonSans-Bk_Other, Arial*/

    font: bold 14px BentonSans-Md, BentonSans-Bk_Other, Arial;
    /*clear css feba sat*/
    color:#000;
}
.benefits p {
    font-size: 12px;
    color: #4d4f53;
    margin-top: 15px;
}

.benefits p.content-description {
    font-size: 11px;
    color: #4d4f53;
    margin-top: 15px;
}
.content {
    display: none;
    padding-top: 0;
}
.open.res_Small .content {
    padding: 0 15px 15px;
    float: left;
}

.hp-direction-nav a {
    width: 25px;
    font-size: 14px;
    color: #666;    
    margin-right: -5px;
}
.hp-direction-nav a.hp-prev {
    padding-left: 34px;
    width: 16px;
    background-position: 3px 0;
    padding-right: 5px;
    line-height: 56px;
    text-indent: 1px;
}
.hp-direction-nav a.hp-next {
    padding-right: 0;
    width: 37px;
    background-position: -49px 0;
    line-height: 72px;
    text-indent: -1px;
}
.hp-direction-nav a.hp-disabled {
    opacity: 1 !important;
    filter: none !important;    
}
.hp-direction-nav .hp-next.hp-disabled {
    background-position: -50px 0;
}
.shareamex-emailbox {
    top: 0 !important;
    left: 0 !important;
    z-index: 9999;
}
iframe#shareamex-1-emailframe {
    display: block;
}
.shareamex-email {
    position: absolute;
    z-index: 9999 !important;
}
.innercol-container,
.row {
    width: 100%;
    float: left;
}
.innercol-container .innercol {
    width: 100%;
}
#control-view3 .slides .inneranchor,
#rewards-view1 .slides .inneranchor {
    color: #c90;    
}
#rewards-view1.pp-bplat-12 a.inneranchor {
    color: #002663;
}
#control-view3 .slides .inneranchor.bluetext {
    background-position: right 6px;
    color: #002663;
}
.section .member-ship ul li span.reward-count+span {
    margin-left: 10px;
}
ul#details-dots1 li {
   width: 90%;
   font: 12px BentonSans;
   padding-left: -1px;	
   color: #4d4f53;
   list-style-type: disc;
   position: relative;
   left: 15px;
   top: 5px;
   list-style-position: inside;
   text-indent: -13px;


}

.open.res_Small .section .card-type h4 {
    line-height: 16px;
}

.open.res_Medium .product_gold.section .card-type h4,
.open.res_Medium .product_Greenrewards.section .card-type h4,
.open.res_Medium .details_blue.section .card-type h4,
.open.res_Medium .section .card-type h4,
.open.res_Medium .details_plumcard.section .card-type h4 {
    line-height: 25px;
}

.open.res_Medium .benefits {
    margin-top: 23px;
}
.open.res_Medium .benefits p {
    margin-top: 13px;
}

.open.res_Medium .rewards-details li {
    float: left;
    border-right: 1px dotted black;
    width: auto;
}
.open.res_Medium .rewards-details .last-child {
    border: 0;
}

.open.res_Medium .reward-desc {
    color: #26282b;
    font-size: .75em;
    width: 60%;
    float: left;
    margin-top: 3%;
    margin-left: 4%;
}
.open.res_Medium .rewards-details {
    position: absolute;
    top: 70%;
    left: 22%;
    width: 100%;
}

.open.res_Medium .section .member-ship {
    margin-top: 25px;
}
.open.res_Medium .section .two {
    float: right;
    width: 50%;
    margin-right: 0px;
}
.open.res_Medium .section .three {
    float: left;    
    width: 48%;    
}
.open.res_Medium .section {
    margin: 0 auto 15px;
    width: 82%;    
    padding-top: 110px;
}

/*.open.res_Medium .section{
    margin: 0 0 20px 137px;
}*/
.open.res_Medium .card-typel {   
    width: 48%;    
    float: left;
}
.open.res_Medium .member-shipr {    
    width: 48%;   
    float: right;
    margin-top: 23px;
}

.open.res_Medium .benefits-disclosures {
    float: right;
    margin-right: 18px;
}
.open.res_Medium .section .col.one .card-type h4,
.open.res_Large .section .col.one .card-type h4 {
    padding: 0 0 10px 32px;
    margin-bottom: 12px;
}
.open.res_Medium .conent-image {
    display: none;
}
.open.res_Medium .content {
    display: block !important;
    margin: 0 auto;
    width: 82%;
}

.open.res_Medium .innercol {
    float: left;
    width: 50%;
}
.open.res_Medium ul>li.open-benefits>.content .innercol:nth-child(10),
.open.res_Medium ul>li.open-benefits>.content .innercol:nth-child(13),
.open.res_Medium ul>li.open-benefits>.content .innercol:nth-child(14),
.open.res_Medium ul>li.open-benefits>.content .innercol:nth-child(3),
.open.res_Medium ul>li.open-benefits>.content .innercol:nth-child(6),
.open.res_Medium ul>li.rewards-benefits>.content .innercol:nth-child(5),
.open.res_Medium ul>li.rewards-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(10),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(5),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.travel-benefits>.content .innercol:nth-child(10),
.open.res_Medium ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Medium ul>li.travel-benefits>.content .innercol:nth-child(7),
.open.res_Large.large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(10),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(3),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(7),
.open.res_Large.large ul>li.travel-benefits>.content .innercol:nth-child(9),
.open.res_Large.large ul>li.rewards-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.paymentflexibility-benefits>.content .innercol:nth-child(9),
.open.res_Large ul>li.rewards-benefits>.content .innercol:nth-child(9)
{
    clear: left;
}
.open.res_Medium .emptycol,
.open.res_Medium ul .image-holder {
    display: none;
}
.open.res_Medium .benefits {
    padding: 0 20px 0 0;
}
.open.res_Medium .benefits p.content-description {
    font-size: 12px;
    color: #4d4f53;
    margin-top: 15px;
    padding-right: 30px;
}
.open.res_Medium .innercol-container {
    width: 100%;
    float: left;
}
.open.res_Medium .innercol-container .innercol {
    width: 50%;
}
.open.res_Medium .row>.innercol:nth-child(odd) {
    clear: left;
}

.open.res_Medium span.amex-open-text {
    display: inline-block;
}
.open.res_Large .section .card-type {
    margin-bottom: 50px;
}
.open.res_Medium .benefits,
.open.res_Large .benefits {
    margin-top: 36px;
}
.open.res_Large .rewards-details {
    left: 17%;
}
.open.res_Large .section {
    margin:0 auto 2px;
	padding-top:110px

}
.open.res_Large .section .col {
    float: left;
    width: 49%;
    /* pavan */
}
.open.res_Large .benefits-disclosures {
    float: right;
    margin-bottom: 0;
}
.open.res_Large .section .two {
    margin-top: -19px;
    margin-left: 10px;
    /* pavan */
}
.open.res_Large .content {

    /*April A*/

    display: block !important;
    width: 100%;

}
.open.res_Large.large .content {
    padding-bottom: 0;
}
.open.res_Large .innercol {
    /*rajesh*/

    float: left;
    width: 33%;
}
.open.res_Large .benefits {
    width:87%;
}
.open.res_Large .product_gold+.accordion .rewards-benefits .benefits {
    padding: 0;
    /* April A*/
    /*jandsh*/

    width: 87%;
    /* April A*/

}
.open.res_Large.large .product_gold+.accordion .rewards-benefits .benefits {
    padding: 0 40px 0 0;
}
/*JAN*/

.open.res_Large .benefits p {
    font-size: 12px;
    color: #4d4f53;
    margin-top: 15px;
}
.open.res_Large .benefits p.content-description {
    font-size: 11px;
    /*JAN*/

    color: #4d4f53;
    margin-top: 15px;
}

.open.res_Large .conent-image {
    /*rajesh*/

    display: block;
}
.open.res_Large #open-benefits .rm-bg-rptr {
    min-height: 722px;
}
.open.res_Large span.amex-open-text {
    display: inline-block;
} 
.open.res_Large.large .section h3 {
    margin-top: 0px;
}
.open.res_Large .section h3 {
    margin-top: 0px;
    margin-bottom: 6px;
    margin-left: -3px;
}
.open.res_Large.large .benefits {
    padding: 0 45px 0 0;
}
.open.res_Large.large .conent-image,
.open.res_Large.large ul .image-holder {
    display: block;
}

.open.res_Large.large .ieclearfix:nth-child(1n+0) {
    display: none;
}
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(10),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(13),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(14),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(3),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(6),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(10),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(7),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(10),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(7) {
    clear: none;
}
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(10),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(7),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(6),
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(9),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(10) {
    /*clear:left;*/
    /*rajesh*/
}
.open.res_Large.large ul>li.service-benefits>.content .innercol:nth-child(9),
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(5) {
    clear: left;
}
.open.res_Large.large #open-benefits .rm-bg-rptr {
    min-height: 802px;
}
.open.res_Large.large .conent-image img {
    width: 100%;
}
.open.res_Large.large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.service-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(9) {
    clear: left !important;
}

.open.res_Large.large .benefits p {
    margin-top: 12px;
}
.open.res_Large.large .benefits p.content-description {
    /*font-size: 11px;*/
    /*JAN*/

    color: #4d4f53;
    margin-top: 15px;
    padding-right: 50px;
    /*font-family: Arial, Helvetica, sans-serif;*/

    font: 11px Arial, Helvetica, sans-serif;
    /*clear css feba*/

}
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(13),
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.open-benefits>.content .innercol:nth-child(9),
.open.res_Large.large ul>li.rewards-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.service-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.service-benefits>.content .innercol:nth-child(9),
.open.res_Large.large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large.large ul>li.travel-benefits>.content .innercol:nth-child(9),
.open.res_Large.large ul>li.paymentflexibility-benefits>.content .innercol:nth-child(9) {
    clear: left;
}
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(13) {
    clear: left;
}
.open.res_Medium ul>li.paymentflexibility-benefits>.content .innercol:nth-child(5),
.open.res_Medium ul>li.paymentflexibility-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(10),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(13),
.open.res_Large ul>li.paymentflexibility-benefits>.content .innercol:nth-child(5) {
    clear: left;
}

.open.res_Medium ul>li.paymentflexibility-benefits>.content .innercol:nth-child(5),
.open.res_Medium ul>li.paymentflexibility-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(7),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(10),
.open.res_Medium ul>li.service-benefits>.content .innercol:nth-child(13),
.open.res_Large ul>li.paymentflexibility-benefits>.content .innercol:nth-child(5) {
    clear: left;
}

/* Augusr B SIT Defects */
.open.res_Medium .details_plumcard+.accordion li.paymentflexibility-benefits>.content .innercol:nth-child(4),
.open.res_Medium  .details_plumcard+.accordion li.paymentflexibility-benefits>.content .innercol:nth-child(6),
.open.res_Medium.bgrb2b  .product_gold+.accordion ul li.service-benefits .content .innercol:nth-child(11){
    clear: left;
}

.open.res_Medium .details_plumcard+.accordion li.paymentflexibility-benefits>.content .innercol:nth-child(5) {
    clear: none;
}

.open.bgrb2b .product_gold+.accordion ul#accordion>li.funding-benefits .col2 h4+ul  { margin-top:9px;}

/* 8B SIT Defects */
/*JAN*/
.open.res_Large.large ul>li.paymentflexibility-benefits>.content .innercol:nth-child(7),
.open.res_Large.large ul>li.rewards-benefits>.content .innercol:nth-child(7) {
    clear: none;
}
.open.res_Large .innercol.col3,
/*.open.res_Large .innercol.col6,*//*Aug B*/
.open.res_Large .innercol.col9,
.open.res_Large .innercol.col12 {
    margin-right: 1%;
}
.open.res_Large .conent-image.benefits img {
    /*rajesh*/

    width: 100%;
    height: auto;
}
.open.res_Small .benefits {
    padding: 0 10px 0 5px;
}

.open.res_Large ul#accordion>li>h4.service {  
    margin-top: 0px;
}
.open.res_Large ul#accordion>li>h4.rewards {  
    margin-top: 0px;   
}

.section.product_gold .benefits p {
    font-size: 11px;
}
.open.res_Large.section.product_gold .benefits p {
    font-size: 11px;
}
.product_gold+.accordion ul#accordion>li.rewards-benefits .benefits h4, .product_gold +.accordion ul#accordion>li.funding-benefits .benefits h4{/*Aug B*/
    /*font-size:15px;
        font-family:BentonSans-Bd;*/

    font: bold 15px BentonSans-Md;
    /*clear css feba sat*/

    color: #222;
}
.open.res_Small .product_gold+.accordion .rewards-benefits .benefits h4 {
    font-size: 16px;
}
.mebership-rewards {
    margin-left: 15px;
}
.mebership-rewards li {
    list-style-type: disc;
    padding: 4px 0 5px;
    /*font-size:11px;
        font-family:Arial, Helvetica, sans-serif;*/

    font: 11px Arial, Helvetica, sans-serif;
    /*clear css feba sat*/

    color: #4d4f53;
}
.product_gold+.accordion .rewards-benefits .benefits p {
    font-size: 11px;
    font-family: arial;
}
.open.res_Small .product_gold+.accordion .rewards-benefits .benefits p,
.open.res_Medium .product_gold+.accordion .rewards-benefits .benefits p {
    margin: 7px 0;
}
.open.res_Large .mebership-rewards li,
.open.res_Large .product_gold+.accordion .rewards-benefits .benefits p {
    font-size: 12px;
}
.open.res_Large .product_gold+.accordion .rewards-benefits .benefits p {
    margin: 9px 0 6px 0;
    /*jandsh*/

}

.product_gold+.accordion .rewards-benefits .details-end,.product_gold+.accordion .funding-benefits .details-end {
    display: none;
}
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(13),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.open-benefits>.content .innercol:nth-child(9),
.open.res_Large ul>li.rewards-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.service-benefits>.content .innercol:nth-child(9),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(5),
.open.res_Large ul>li.travel-benefits>.content .innercol:nth-child(9) {
    clear: left;
}
.open.res_Large .section .one,
.open.res_Large .section .two {
    width: 33%;
    /*April A*/

}
.open.res_Large .section .two {
    float: right;
    margin-right: 1%;
    /*April A*/

}
/*April A*/

.open.res_Large.large .section .two {
    float: right;
    margin-left: 0px;
    margin-top: -16px;
}
.open.res_Large .section .three {
    width: 31%;
    /*April A*/


}
.open.res_Large.large .section .three {
    margin-top: 7px;
    clear: none;
}
/*April A*/
.benefits sup.sm-sup {
    font-size: 10px;
}


.open.res_Medium .section .member-ship ul li {
    font-size: 12px;
}
.open.res_Small .section.product_gold .member-ship ul li span.reward-count+span {
    font-size: 11px;
}
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Medium .product_gold+.accordion .rewards-benefits .benefits p,
.open.res_Medium .mebership-rewards li {
    font-size: 12px;
}
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count {
    /*JAN*/

    line-height: 20px;
}
.open.res_Medium .member-shipr .mebership-rewards li {
    font-size: 11px;
}
.open.res_Medium .product_gold+.accordion .member-ship ul li span.reward-count {
    line-height: 18px;
}
.open.res_Large.large .section .col.one .card-type h4 {
    padding: 0px 0 13px 27px;
    line-height: 24px; 
    margin-bottom: 12px;
}
.open.res_Medium .benefits, .open.res_Large .benefits {
    margin-top: 36px;
}

/* July B change */
.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(5),.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(7),.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(10){ clear:right}
.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(6),.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(8),.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol:nth-child(9){ clear:left}
/*Add positioning of rewards-icon as per product page*/
.rewards-icon,.access-to-benefits-icon, .travel-icon,.open-logo-icon,.em-logo-icon-white, .card-reviews-icon-white {
    position: absolute;
    left: 0px;
}
.open.res_Small .rewards-icon, .open.res_Small .access-to-benefits-icon, .open.res_Small .travel-icon, .open.res_Small .em-logo-icon-white, .open.res_Small .card-reviews-icon-white {    
    left: 30px;
    top:  5px;
}
.open.res_Small .em-logo-icon-white {    
    left: 35px;
    top:  5px;
}
.open.res_Small .open-logo-icon {    
    left: 8px;
    top:  10px;
}
.open.res_Medium .open-logo-icon, .open.res_Large .open-logo-icon{
    transform: scale(.75);
    transform-origin:0 0;   
} 
.open .details-points-container{
    margin-bottom: 0px;
}
.open.res_Small #open-benefits .open-logo-icon {
 left: -16px;
    top: 4px;
    transform: scale(0.5);
}
.open.res_Medium #travel-benefits.travel-benefits .content.pp-bplat-01 .innercol.col3
{
	clear:left;
}