/*
This file is having css class only for card review module in product page.
Author     : American Express
History    : 
--R 2015 7A: Refactor into separate module to support gulp build
Developers : Syed, Dilip
*/

.open.res_Large #card-review .content,
.open.res_Medium #card-review .content {
    left: 128px;
}
.open.res_Large #card-review .content,
.open.res_Medium #card-review .content {
    padding: 0;
    float: none;
}
.open.res_Large.large #card-review .innercol,
.open.res_Large #card-review .innercol,
.open.res_Medium #card-review .innercol {
    width: 100%;
    float: none;
}
.open.res_Large.large #wrapper ul#accordion>li#card-review>h2,
.open.res_Large #wrapper ul#accordion>li#card-review>h2,
.open.res_Medium #wrapper ul#accordion>li#card-review>h2 {
    display: none;
}

.open.res_Small ul#accordion #card-review .content {
    float: left;
    width: 100%;
    box-sizing: border-box;
}


.module#rr-module {
    font-size: 0.833em;
    height: auto !important;
    min-height: 300px;
    
}
.card-ratings li {
    float: left;
    padding: 0 30px;
    max-width: 150px;
    line-height: 12px;
    border-right: 1px solid #a0a0a0;
    margin-bottom: 4px;
}
.open.res_Medium .card-ratings li {
    padding: 2px 25px;
}
.card-ratings li:last-child {
    border: none;
    padding-right: 0;
}
#rr-module .module-container h2.module-title {
    font: 38px BentonSans-Lt;
}
.card-ratings {
    margin: 29px auto 0px 55px;
    overflow: hidden;
    width: auto;
    display: table;
}
.open.res_Medium .card-ratings {
    margin: 29px auto 0px auto;
/*	width:660px;
	display:block;*/
}
#rr-module .module-container>* {
    /* April A*/
    
    position: relative;
    z-index: 1;
}
#rr-module .rr-bgr {
    position: absolute;
    left: 0;
    width: 100%;
    min-height: 300px;
    /*AprilA*/
    
    background: url(../OAimages/amex-open/1280/rr-bg.png) repeat 0 0;
    z-index: 1;
    /* April A*/
    
}
.card-ratings li:first-child {
    padding-left: 0;
}
.rating {
    display: block;
    margin: 10px auto 0px auto;
    position: relative;
    height: 19px;
}
.rating span {
    margin: 0 auto;
}
.open.res_Medium .rating span {
    position:absolute;
}

.cr-header-rating-holder, .rr-rating-stars {  
    margin: 0;
    display: block;
}
.open.res_Large .card-ratings .rating,
res_Medium .card-ratings .rating {
    margin-top: 5px;
}
.scrollbar.disable + .viewport .overview {
    top: 0px !important;
}

.addreview {
    color: #4d4f53;
    font: 11px BentonSans;
    margin-left: 1px;
    float: left;
    margin-top: 2px;
}
#rr-module .slides {
    margin-top: 12px;
}
#rr-module .slider {
    position: relative;
    left: 0px;
}
#rr-module .slides>li {
    width: 205px;
    float: left;
    margin-left: 42px;
}
#wrapper #rr-module .slides>li:first-child,
#wrapper #rr-module .slides>li.first-in-slide,
#wrapper #rr-module .slides>li.last-in-slide {
    margin-left: 0px;
}
.open.res_Large #wrapper #rr-module .slides>li.first-in-slide{padding-left: 4px;box-sizing: border-box;}
#rr-module .review-container .dtreviewed,
#rr-module .reviewer .industry-type-value {
    display: block;
}
#rr-module .reviewer .industry-type-value {
    word-wrap: break-word;
}
#rr-module .reviewer .company-type {
    font: bold 1.3em BentonSans;
    color: #222;
    text-transform: uppercase;
    margin-bottom: 5px;
    word-wrap: break-word;
}
#rr-module .headers {
    width: auto;
}
.custom-scrollbar .scrollbar {
    height: 140px;
}
.custom-scrollbar .viewport {
    width:auto;
}
.custom-scrollbar .thumb {
    left: 0px;
    padding: 0 0px 0 0px;
    border-right: 8px solid #A0A0A0;
    z-index: 10;
}
#rr-module .slides>li .viewport {
    overflow: hidden;
    position: relative;
    height: 140px;
    margin: 5px 0px 18px 0;
    font: 1.2em BentonSans;
    color: #4d4f53;
}
#rr-module .slides>li .description {
    padding-right: 12px;
    line-height: 17px;
    margin-bottom: 0;
    word-wrap: break-word;
}
.custom-scrollbar .overview {
    width: 100%;
	position:absolute;
}
.custom-scrollbar .scrollbar.disable {
    /* MAy A */
    
    display: none !important;
}
.reviewer {
    padding-top: 5px;
    font-family: BentonSans;    
    color: #4d4f53;
    border-top: 1px solid #d4d8db;
    -webkit-transform: translate3d(0, 0, 0);
}
.carousel-reviews {
    width: 280px;
    position: relative;
    /*margin:0 auto;*/
    
    overflow: hidden;
}
.carousel-reviews .hp-reviews {
    min-height: 200px;
    padding-bottom: 70px;
    overflow: hidden;
    position: relative;

}
#rr-module .module-container {
    margin-left: 0;
}
.carousel-reviews .hp-nav-reviews .hp-prev {
    left: 114px;
    margin-left: -30px;
	padding: 8px 2px 8px 11px;
}
.carousel-reviews .hp-nav-reviews .hp-next {
    background-position: -42px 0;
    right: 114px;
    margin-right: -30px;
	padding: 8px 7px 8px 6px;
}
.carousel-reviews .hp-direction-nav {
    display: block;
}
.carousel-reviews .hp-nav-reviews a {
   /* background: url("../OAimages/amex-open/retina/1280/rnr-module-sprite-med-xhd.png") no-repeat 0 0;
	background-size: auto auto;*/
    border: 1px solid #a6a7a9;
    border-radius: 5px;
    bottom: 20px;
    color: #4d4f53;
    font-size: 16px;
    padding: 6px 6px;
    position: absolute;
    text-align: center;
    top: auto;
    width: 15px;
	background: #eee;
}
.carousel-reviews .hp-control-paging li a,
.carousel-reviews .hp-control-paging li a.hp-active {
    text-indent: 0px;
    background: none;
}
#rr-module .module-container h2.module-title {
    font: bold 2.2em BentonSans-Lt;
    /*font-weight:bold;*/
    
    padding-top: 13px;
    margin: 0px auto 0 -1px;
    color: #222;
    text-align: center;
}
#rr-module .slides>li h3.summary {
    font: 1.8em Bentonsans-Md;
    color: #222;
    word-wrap: break-word;
}
.rr-rating-stars {
    margin-top: 10px;
}
#rr-module .rr-rating-stars.rating50 {
    background-position: 0 0;
}
#rr-module .rr-rating-stars.rating45 {
    background-position: 0 -24px;
}
#rr-module .rr-rating-stars.rating40 {
    background-position: 0 -48px;
}
#rr-module .rr-rating-stars.rating35 {
    background-position: 0 -72px;
}
#rr-module .rr-rating-stars.rating30 {
    background-position: 0 -96px;
}
#rr-module .rr-rating-stars.rating25 {
    background-position: 0 -120px;
}
#rr-module .rr-rating-stars.rating20 {
    background-position: 0 -144px;
}
#rr-module .rr-rating-stars.rating15 {
    background-position: 0 -168px;
}
#rr-module .rr-rating-stars.rating10 {
    background-position: 0 -192px;
}
#rr-module .rr-rating-stars.rating0 {
    background-position: 0 -240px;
}
.dtreviewed {
    margin-top: 5px;
    font: 1.2em BentonSans;
    /*rm-demo*/
    
    color: #4d4f53;
}

.reviews-shadow {
    height: 2px;
    margin-top: 25px;
    margin-bottom: 25px;
     margin-right: auto;
background-image: -ms-radial-gradient(ellipse closest-side at center,rgb(0, 0, 0) 0,rgba(0, 0, 0, 0.15) 48%,rgba(0, 0, 0, 0.15) 51%,rgba(0, 0, 0, 0) 100%);
background-image: -moz-radial-gradient(ellipse closest-side at center,rgb(0, 0, 0) 0,rgba(0, 0, 0, 0.15) 48%,rgba(0, 0, 0, 0.15) 51%,rgba(0, 0, 0, 0) 100%);
background-image: -o-radial-gradient(ellipse closest-side at center,rgb(0, 0, 0) 0,rgba(0, 0, 0, 0.15) 48%,rgba(0, 0, 0, 0.15) 51%,rgba(0, 0, 0, 0) 100%);
background-image: -webkit-gradient(radial, center center, 0, center center, 125, color-stop(0, #353536), color-stop(48, #E7E7E8), color-stop(51, #E7E7E8), color-stop(100, #E7E7E8));
background-image: -webkit-radial-gradient(ellipse closest-side at center,rgb(0, 0, 0) 0,rgba(0, 0, 0, 0.15) 48%,rgba(0, 0, 0, 0.15) 51%,rgba(0, 0, 0, 0) 100%);
background-image: radial-gradient(ellipse closest-side at center,rgb(0, 0, 0) 0,rgba(0, 0, 0, 0.15) 48%,rgba(0, 0, 0, 0.15) 51%,rgba(0, 0, 0, 0) 100%);
    border: 0;

}

.reviews-shadow:after { 
    display: block; 
    content:'';
    height: 28px;
    background: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 116, color-stop(0%, rgba(0, 0, 0, 0.19)), color-stop(100%, rgba(0, 0, 0, 0)));
    background: -webkit-radial-gradient(center top, farthest-side,rgba(0, 0, 0, 0.19) 0,rgba(0, 0, 0, 0) 100%);
    background: -moz-radial-gradient(center top, farthest-side, rgba(0, 0, 0, 0.19) 0,rgba(0, 0, 0, 0) 100%);
    background: -o-radial-gradient(center top, farthest-side, rgba(0, 0, 0, 0.19) 0,rgba(0, 0, 0, 0) 100%);
    background: radial-gradient(farthest-side at center top, rgba(0, 0, 0, 0.19) 0,rgba(0, 0, 0, 0) 100%);
     filter: alpha(opacity=90);
    -moz-opacity: 0.90;
     opacity: 0.90;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.carousel-reviews .hp-nav-reviews a.hp-disabled {
    opacity: 0.5;
    cursor: default;
}
.carousel-reviews .hp-control-nav {
    display: none;
}
.card-ratings div {
    /*font-family: BentonSans-Md;
	font-size: 0.75em;*/
    
    font: 0.75em BentonSans-Md;
    /*clean css feba*/
    
    line-height: 15px;
    color: #4d4f53;
    text-align: center;
}
.see-all-container {
    width: 282px;
    margin-top: 20px;
}
.see-all-container.show {
    display: block;
}
.hp-view-paging li {
    margin: 0;
    padding: 0;
    display: inline-block;
    zoom: 1;
}
.carousel-reviews .hp-view-paging {
    text-align: center;
    position: absolute;
    bottom: 6px;
    width: 100%;
}
.carousel-reviews .hp-view-paging.disable,
.carousel-reviews .hp-nav-reviews.disable {
    display: none;
}
.carousel-reviews .hp-view-paging li {
    font: 1.4em BentonSans-Md;
    color: #4d4f53;
    letter-spacing: 1px;
}

.open.res_Large.large #rr-module .module-container h2.module-title {
    font: 700 3.8em BentonSans-Lt;
    padding-top: 40px;
     margin: 0;
    /*July B*/
    width: 100%;
}
.open.res_Large.large .carousel-reviews .hp-nav-reviews .hp-prev {
    left: 48%;
}
.open.res_Large.large .carousel-reviews .hp-nav-reviews .hp-next {
    right: 48%;
}
.open.res_Large.large .carousel-reviews .hp-nav-reviews a {
    bottom: 0px;
    top: auto;
}
.open.res_Large.large .card-ratings li:last-child {
    padding-right: 0;
}

.open.res_Large.large #rr-module .reviewer .company-type {
    font-size: 1.3em;
    /*rm-demo*/

}
.open.res_Large.large .card-ratings {
    margin-top: 32px;
}
.open.res_Large.large #rr-module .slides {
    margin-top: 10px;
}
.open.res_Large.large .dtreviewed {
    margin-top: 6px;
}
.open.res_Large.large #rr-module .slides>li .viewport {
    margin: 9px 0 12px 0;
}
.open.res_Large.large .reviewer {
    padding-top: 7px;
}
.open.res_Large.large .card-ratings li:first-child {
    padding-left: 0;
}
.open.res_Large.large .card-ratings li {
    float: left;
    padding: 2px 40px;
    max-width: 150px;
    line-height: 12px;
}
.open.res_Large.large .card-ratings div {
    font-family: BentonSans-Md;
    height: 19px;
    line-height: 19px;
    margin-top: -4px;
}
.open.res_Large.large .card-ratings .rating {
    margin: 3px 0 0 0;
}
.open.res_Large.large div.em-module div.em-bg-rptr {
    height: 742px;
}
.open.res_Large.large .carousel-reviews .hp-viewport {
    min-height: 388px;
    padding-bottom: 110px;
} 

.open.res_Large.large .carousel-reviews {
    width: 946px;
}
.open.res_Large.large #rr-module .slides>li .viewport {
    font-size: 1.2em;
    /*rm-demo*/
    
}

.open.res_Large.large .reviewer span {
    /*feba*/
    
    font-size: 1.2em;
}
.open.res_Large.large .see-all-container {
    width: 946px;
}
.open.res_Large #rr-module .headers {
    width: 100%;
	margin:0 auto;
}
.open.res_Large.large #rr-module .headers {
    width: auto;
}
.open.res_Large #rr-module .module-container h2.module-title {
    font-size: 3.8em;
    /*JAN*/
    
    margin-left: -5px;
    padding-top: 60px;
    width: 90%;
	margin:0 auto;
}
.open.res_Large #rr-module .slides {
    width: 100%;
}
.open.res_Large .carousel-reviews .hp-nav-reviews .hp-prev {
    left: 47%;
    margin-left: -30px;
}
.open.res_Large .carousel-reviews .hp-nav-reviews .hp-next {
    right: 47%;
    margin-right: -30px;
}
.open.res_Large .carousel-reviews .hp-nav-reviews a {
    bottom: 0px;
    top: auto;
}

.open.res_Large .card-ratings div {
    font-size: 1.4em;
    /*JAN*/

}
.open.res_Large .card-ratings {
    margin: 30px auto 0px auto;
}
.open.res_Large #rr-module .slides>li h3.summary {
    font-size: 1.8em;
    /*JAN*/

}
.open.res_Large #rr-module .reviewer .company-type {
    font-size: 1.2em;
    /*rm-demo*/

}
.open.res_Large .reviewer span,
.open.res_Medium .reviewer span,
.open.res_Large .dtreviewed {
    font-size: 1.1em;
    /*rm-demo*/

}
.open.res_Large #rr-module {
    /*min-height:535px; Aril A*/
    
    font-size: 0.667em;
    /* marcha a */
    
    padding-bottom: 40px;
}
.open.res_Large #rr-module .module-container {
    min-height: 0;
}
.open.res_Large #rr-module .slides>li .viewport,
.open.res_Medium #rr-module .slides>li .viewport {
    font-size: 1.2em;
}
.open.res_Large .carousel-reviews .hp-viewport {
    min-height: 217px;
    padding-bottom: 125px;
}
.open.res_Large .carousel-reviews {
    width: 100%;
	margin:0 auto;
    /*margin: 0 auto;*/
}
.open.res_Large #rr-module .slides>li {
    margin-left: 45px;
}
/*.open.res_Large #rr-module .rr-bgr {
	min-height:840px;
} April A*/

.open.res_Large .see-all-container {
    width: 90%;
	margin-left:auto;
	margin-right:auto;
}


.open.res_Medium #rr-module .module-container h2.module-title {
    font-size: 2.8em;
    padding-top: 20px;
    /*JulyB*/
    
    margin-left: 0px;

   
}
.open.res_Medium #rr-module .module-container {
    /*margin-left: 137px;*/
    /* sat 11a 768 */
    
    margin-left: 35px;
}

/*sat 11a 768*/


.open.res_Medium #rr-module .module-container{
    margin:0 auto;
	width:540px;
}
.open.res_Medium #rr-module {
    font-size: 0.682em;
    /* march A*/
    
    padding-bottom: 40px;
}

.open.res_Medium #rr-module .slides>li {
    width: 170px;
}
.open.res_Medium #rr-module .slides>li {
    margin-left: 16px;
}
.open.res_Medium .carousel-reviews .hp-nav-reviews .hp-prev {
    left: 46%;
}
.open.res_Medium .carousel-reviews .hp-nav-reviews .hp-next {
    right: 46%;
}
.open.res_Medium .carousel-reviews .hp-nav-reviews a {
    top: auto;
    bottom: 0px;
}
.open.res_Medium .carousel-reviews .hp-viewport {
    padding-bottom: 127px;
}
.open.res_Medium .carousel-reviews {
    width: 542px;
	margin:0 auto;
}
.open.res_Medium #wrapper #rr-module .slides>li.last-in-slide {
    margin-left: 0px;
}

.open.res_Medium .see-all-container {
    width: 540px;
	margin:0 auto;
	margin-top:20px;
}
/*.open.res_Medium #rr-module .rr-bgr {
	min-height:810px;
} April A*/

.open.res_Medium .card-ratings div {
    font-size: 1.3em;
    /*rm-demo*/

}
.open.res_Medium #rr-module .slides>li h3.summary {
    font-size: 1.6em;
    /*rm-demo*/

}
.open.res_Medium .dtreviewed {
    font-size: 1.1em;
    /*rm-demo*/

}
.open.res_Medium #rr-module .reviewer .company-type {
    font-size: 1.2em;
    /*rm-demo*/

}
/**661 end **/
/**320 start**/

.open.res_Small #rr-module .slides>li .rating-detail,
.open.res_Small .reviewer {
    margin-right: 20px;
}
.open.res_Small #rr-module .headers {
    display: none;
}
.open.res_Small .module-container {
    margin-left: 10%;
}
.open.res_Small #rr-module .slides>li {
    width: 260px !important;
    margin-top: 14px;
    padding: 0 0 0 20px;
    margin-left: 0;
}
.open.res_Small #rr-module .carousel-reviews {
    border: 1px solid #a0a0a0;
    width: 280px;
    margin: 14px auto 20px auto;
    border-radius: 5px;
    background: #fff;
}
.open.res_Small #rr-module .slides {
    margin-top: 0px;
}
/*.open.res_Small #rr-module {
	min-height:440px;
}April A*/

.open.res_Small .reviews-shadow {
    display: none;
}
.open.res_Small .custom-scrollbar {
    width: 240px;
}
.open.res_Small #rr-module .reviewer .industry-type-value,
.open.res_Small #rr-module .reviewer .member-since,
.open.res_Small #rr-module .reviewer .member-since-value {
    font: 1.2em BentonSans;
}
.open.res_Small .seeAllButton {
  margin-bottom:25px;
}
.open.res_Small .carousel-reviews .hp-viewport {
    min-height: 410px;
    padding-bottom: 0;
}
.open.res_Small .carousel-reviews .hp-view-paging {
    bottom: 25px;
}
.open.res_Small #rr-module .module-container h2.module-title {
    margin: 0px auto;
    width: 280px;
    padding-top: 23px;
}
.open.res_Small #rr-module .slides>li .viewport {
    margin-bottom: 11px;
    width: 96%;
}
.open.res_Small #rr-module .slides>li .touch-scrollbar .viewport {
    width: 100%;
}
.open.res_Small .see-all-container {
    margin: 0 auto;
}
/**320 end **/

#rr-module .slides>li:first-child,
.open.res_Large #rr-module .slides>li:first-child,
.open.res_Medium #rr-module .slides>li:first-child,
#rr-module .slides>li.first-in-slide,
#rr-module .slides>li.last-in-slide {
    margin-left: 0px;
} 

.open.xhd .carousel-reviews .hp-nav-reviews a {
    width: 15px;
    /*height: 30px;*/
}
.cr-header-rating-holder {
    transform: scale(.8);
    transform-origin:50% 50%;
    -webkit-transform: scale(.8);
    -webkit-transform-origin:50% 50%;
    -moz-transform:scale(.8);
    -moz-transform-origin:50% 50%;
}
.rr-rating-stars {
    transform: scale(.6);
    transform-origin:0 0;
    -webkit-transform: scale(.6);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.6);
    -moz-transform-origin:0 0;
}
.custom-scrollbar .scrollbar, .custom-scrollbar .track{ width:8px}
.open.res_Large.large .carousel-reviews{ width:100%; }