h2,
h3,
h4 {
    font-weight: 700;
}
.showline {
    text-decoration: underline;
}
html {
    height: 100%;
}

.hiddenText {
  display: none !important;
}
body {
    margin: 0;
    padding: 0;
    /*font-family:Arial;
	font-size:100%;*/
    
    font: 100% Arial;
    /*clear css feba sat*/
    
    color: #666;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    /**INC004587752--Aprila*/
    
}
.bgr-hide{/*Aug B*/
	visibility:hidden !important;
}
#main {
    width: 100%;
    overflow: hidden;
    margin: -7px auto 0;
    /**position:relative;
*top:-7px*/
    /*clear css feba sat*/
    
    background-color: #dadada;
    /**INC004587752--Aprila*/
    
    max-width: 100%;
    /**INC004587752--Aprila*/
}
#wrapper {
    height: 100%;
    width: 94%;
    z-index: 1;
    margin: 0 auto;
    /**INC004587752--Aprila*/
}
#productPage #wrapper {
    width: 100%;
}
fieldset {
    border: 0;
}
h1 {
    font: 400 1.5em BentonSans-Lt;
    font-weight: 400;
    margin: 0 0 5%;
    line-height: 120%;
}
.subheading {
    display: none;
    font: 700 1.6em BentonSans-Lt;
    color: #720634;
    margin-bottom: 7%;
}
p {
    margin: 0 0 15px;
    padding: 0;
}
a {
    text-decoration: none;
}

.pos {
    position: absolute;
}
.btn {
    display: inline-block;
    padding: 7px 10px;
    font-size: 75%;
    font-weight: 700;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}
.btncontainer {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
}
.btncontainer .pos {
    display: inline-block;
}
.hp-direction-nav {
    display: none;
}
.scroll {
    position: absolute !important;
}
.lowercase {
    text-transform: lowercase;
}
.is-hidden {
    display: none;
}
.open.res_Medium #wrapper {
    font-size: 100%;
}

.noselect {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*sup tag styles*/
#product-footer h1 sup {
    left: 1px;
}
.open.res_Medium #product-footer h1 sup {
    top: 5px;
}

body .offer-details-terms sup {
    font-size: 8px;
    top: 1px;
}
#wrapper sub.reg,
#details>div.col.two>div.annual-fee>p>sup,
#nav-panel sub.reg {
    font-size: 11px;
    font-size: 13px\9;
}
#wrapper sub.reg,
sub {
    position: relative;
    top: 2px;
}

.newList li{
width:100%;
}

.content-anchor {
    color: #002663;
    display: inline-block;
    text-decoration: none;
}

.modal-overlay {
    background: #000;
    /*clear css feba sat*/
    
    height: 100%;
    left: 0;
    opacity: .7;
    filter: Alpha(opacity=70);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10400;
}
.open.res_Medium .btn {
    font-size: 100%;
}
.module {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.modal-overlay {
  background: #000;
  height: 100%;
  left: 0;
  opacity: .7;
  filter: Alpha(opacity=70);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10400;
}
.transcripts-trigger {
  display: none;
}
.is-hidden {
  display: none;
}
.open.res_Medium .space {
  margin-bottom: 5px;
}
.open.res_Medium #wrapper, .open.res_Large #wrapper{
  font-size: 100%;
}
.open.res_Large .slides .hero {
  width: 84%;
  margin-top: 15px;
}
.res_Large.res_1000 p.det-spl {
  height: 180px;
}
.seeAllButton {
    -moz-user-select: none;
    background-color: #002567;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 14px;
    margin: 0 auto;
    padding: 11px 13px 11px 16px;
    width: 129px;
  opacity: 1;
  filter: Alpha(opacity=100); /* IE8 and earlier */
    
}
.seeAllButton:hover, .seeAllButton:focus, .seeAllButton:active{
    opacity: .90;
    filter: Alpha(opacity=90); /* IE8 and earlier */
}

.touchdevice .seeAllButton:hover, .touchdevice .seeAllButton:focus, .touchdevice .seeAllButton:active{
    opacity: 1;
    filter: Alpha(opacity=100); /* IE8 and earlier */
}

.carousel-reviews .hp-nav-reviews .hp-next::before,  .open.res_Large .carousel-reviews .hp-nav-reviews.hp-prev::before{
    border-image: none;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: "";
    display: block;
    height: 9px;
	-webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(44deg);
    width: 9px;
}

.carousel-reviews .hp-nav-reviews .hp-prev::before, .open.res_Large .carousel-reviews .hp-nav-reviews .hp-prev::before {
    border-image: none;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: "";
    display: block;
    height: 9px;
	-webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-134deg);
    width: 9px;
}
/*Module reorder fix*/
.open.res_Medium li.isNav>h4,.open.res_Medium li.isNav h2{
    padding-top: 20px;
}
/*Module reorder fix*/
.open.res_Large li.isNav>h4,.open.res_Large li.isNav h2{
    padding-top: 40px;
}
.open.res_Medium .nav-menu {
    display: none;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
#product-footer{
-webkit-transform: translateZ(0); 
}
}