
span.off-txt,#details .special-offer span.off-txt {
  font: normal 11px/1.2em Arial;
  margin-top: 10px;
}

#details .special-offer span.off-txt {
  font: normal 11px/1.2em Arial;
  margin-top: 8px !important;
}
.open.res_Large .mebership-rewards li {
  width: 96%;
}
.open.res_Large .col.two .special-offer span {
  margin-top: 0;
  font-size: 11px;
}
.open.res_Small .section .member-ship ul li span.reward-count {
  margin-top: -1px;
}

.member-ship ul li {
    margin-bottom: 2px;
}
.details_lbrc.section .card-type h4,
.details_simplycash.section .card-type h4,
.details_starwood.section .card-type h4,
.product_deltareserve.section .card-type h4,
.product_golddelta.section .card-type h4,
.product_platinumdelta.section .card-type h4 {
    padding: 1px 0 10px 25px;
    color: #222; 
    font: bold 16px BentonSans;   
    line-height: 24px;
}
.details_plumcard.section .card-type h4 { 
    padding: 4px 0 10px 30px;
    color: #222;   
    font: bold 16px BentonSans;  
}

.section .card-type ul li {
    margin-left: 16px;
    font-size: 12px;
    color: #4d4f53;
    list-style-type: disc;
    padding-right: 30px;
}
.details_blue.section .card-type ul li {
    padding-right: 20px;
}

.open.res_Large.large .section .card-type ul li {
    margin-bottom: 5px;
    padding-right: 31px;
}
.open.res_Large .section .card-type ul li {
    padding-right: 25px;
}
.details_starwood.section .member-ship h4 {
    padding-right: 70px;
}
.details_blue.section .member-ship ul {
    padding: 0;
}
.details_blue.section .member-ship ul li,
.details_starwood.section .member-ship ul li,
.product_Greenrewards.section .member-ship ul li {
    margin-bottom: 15px;
    font-size: 12px;
    color: #4d4f53;
    padding-right: 45px;
}
.details_lbrc.section .member-ship p,
.details_simplycash.section .member-ship p,
.details_trueearnings.section .member-ship p,
.product_gold.section .member-ship p {
    font-size: 10px;
    width: 86%;
}
.section .member-ship ul li span.terms-limits {
    margin-top: 10px;
    margin-bottom: 15px;
    /*JAN*/
    
    font-size: 11px;
    color: #4d4f53;
}
.section .member-ship ul li span.reward-count+span {
    width: 75%;
}
.section.product_gold .member-ship ul li span.reward-count+span,
.product_gold+.accordion .member-ship ul li span.reward-count+span {
    /*JAN*/
    
    width: 80%;
}
.details_simplycash.section .member-ship ul li span.reward-count {
    width: 10%;
}
.details_trueearnings.section .member-ship ul li span.reward-count {
    width: 15%;
}

.section .annual-fee {
    margin-top: 29px;
}
.product_deltareserve.section .annual-para p,
.product_platinumdelta.section .annual-para p {
    width: 85%;
    margin: 20px 0 0;
}
.section .annual-fee h4 {
    color: #222;
    /*font-family:BentonSans;
	font-size:16px;*/
    
    font: bold 16px/18px BentonSans;
    /*clear css feba sat*/
    
    line-height: 18px;
    text-align: left;
}
.section .annual-fee>span {/*JulyB MSE*/
    color: #000;
    font: 700 14px BentonSans-Md, Arial;
    line-height: 21px;
    text-align: left;
    display: block;
    margin-bottom: 10px;
}
.section .annual-fee p {
    font: 26px BentonSans-Bk, Arial;
    color: #4d4f53;
    display: block;
    margin: 15px 0 10px;
}
/*.section.product_gold .annual-fee p { 
    width: 77%;
    font-size: 16px;
}*//*Aug B*/
.section .annual-fee ul {
    line-height: 17px;
}
.section .annual-fee ul li {
    font-size: 12px;
    color: #4d4f53;
    margin-left: 15px;
    padding-right: 24px;
    list-style-type: disc;
	position:relative;
	padding-left:3px;
	/*JulyB MSE*/
}
.product_Greenrewards.section .card-type h4,
.product_gold.section .card-type h4 {    
    padding: 4px 0 10px 30px;
    color: #222;    
    font: bold 16px/24px BentonSans;  
}

.open.res_Medium .section .annual-fee p {
    margin: 11px 0 10px 0;
}

.open.res_Medium .annualfee ul li {
    padding-right: 4px;
}
.open.res_Large .mebership-rewards li {
    width: 96%;
}

.open.res_Large .section .annual-fee p {
    margin: 15px 0 10px;
}
.open.res_Large .member-ship ul li {
    margin-bottom: 5px;    
}
.open .member-ship .reward-new li { /*Aug B*/
    color: #4d4f53;
    font: 12px Arial,Helvetica,sans-serif;
    margin-bottom: 0 !important;
}

.open .mebership-rewards .reward-new li,.open li#funding-benefits .innercol.col3 .mebership-rewards li { /*Aug B*/
    padding: 0;
}
.open li#funding-benefits .innercol.col3 .benefits p{/*Aug B*/
	margin-bottom:0;
}
.open.res_Large .product_gold .member-ship .special-offer.new-offer { /*Aug B*/
    margin-top: 0;
}

.open.res_Large .card-typel {
    float: none;
    width: 100%;
}
.open.res_Large .details_blue.section .special-offer,
.open.res_Large .product_Greenrewards.section .special-offer,
.open.res_Large .product_golddelta.section .special-offer,
.open.res_Large .product_platinumdelta.section .special-offer,
.open.res_Large .product_deltareserve.section .special-offer,
.open.res_Large .details_starwood.section .special-offer,
.open.res_Large .special-offer {
  display: block;
}
.open.res_Large .member-shipr {
    float: none;
    width: 87%;
    /*JAN*/
    
    margin-bottom: 22px;
    /*jandsh*/
}
.open.res_Large .section .annual-fee {
    margin-top: 39px;
}
.open.res_Large .section .annual-fee ul li {
    padding-right: 18px;
    width: 86%;
}
.open.res_Large.large .section .annual-fee ul li {
    width: 90%;
}
.open.res_Medium .details-end,
.open.res_Large .details-end {
    border-top: 2px solid #bfc1c1;
    margin-top: 20px;
	display:none; /*Module reorder fix*/
}
.open.res_Medium .details-end {
    margin-right: 42px;
}

.open.res_Large .module1 .points li span.reward-count {
    /*font-family:BentonSans-Md;
	font-size:20px;
	font-weight:bold;*/
    
    font: bold 20px BentonSans-Md;
    /*clear css feba sat*/
    
    height: 20px;
    margin: 0 3% 0 0;
    text-align: right;
    text-transform: uppercase;
    vertical-align: middle;
    width: 10%;
    padding: 0;
    line-height: 20px;
    float: left;
    display: inline-block;
    color: #4d4f53;
}
.open.res_Large .module1 .points li>span {
    font-size: 1em;
    line-height: 1.1;
    width: 85%;
    display: inline-block;
}

.open.res_Large .section .member-ship ul li span.reward-count {
    margin-top: 0px;
}

.open.res_Large.large .section .card-type {
    margin-bottom: 36px;
    margin-top: 18px;
}
.open.res_Large.large .details-end {
    margin-top: 7px;
}
.open.res_Large.large .details_trueearnings.section .member-ship ul li span.reward-count {
    width: 15%;
    /* pavan */

}
.open.res_Large.large .details_simplycash.section .member-ship ul li span.reward-count {
    width: 10%;
    /* pavan */

}

.open.res_Large.large .section .good-for {
    margin-top: 14px;
}
.open.res_Large.large .section .annual-fee {
    margin-top: 37px;
    margin-left: 0;
    /*JAn*/
    /*April A*/
    
}
.open.res_Large.large .section .annual-fee p {
    font: 24px BentonSans-Bk, Arial;
    margin: 10px 0 12px 0;
}
.open.res_Large.large .section.product_gold .annual-fee p {
    font-size: 24px;
    width: 100%;
}
.open .section.details_plumcard .annual-fee p {/*Aug B*/
    font-size: 24px !important;
}
/*.open.res_Large .section.product_gold .annual-fee p {
    width: 94%;
    font-size: 16px;
}*//*Aug B*/
.open.res_Large.large .section .annual-fee span {
    margin-bottom: 0px;
}
.open.res_Large.large .section .annual-fee ul li {
    padding-bottom: 3px;
}
.open.res_Large .special-offer {
  margin-top: 50px;
}
.open.res_Large.large .col.two .special-offer {
    margin-top: 22px;
    margin-left: 0;
    /* April A */
    
    width: 100%;
}
.open.res_Large .product_gold+.accordion .special-offer {
    display: inline;
}
.open.res_Medium .col.two .special-offer span {
  margin-top: 35px;
}
.open.res_Large.large .col.two .special-offer span {
    font-size: 11px;
}

.open.res_Medium .section .annual-fee {
    margin-top: 35px;
}
.open.res_Medium span.terms-limits {
    width: 90% !important;
}
.open.res_Medium .member-ship.member-shipr ul,
.open.res_Medium .section .annual-fee ul {
    padding: 0 4px 0 0;
}
.open.res_Small .section h3 {
    margin-left: -3px;
}
.open.res_Small .section .member-ship ul {
    /*	margin-right: -14px; */
    /*pavan*/

}
.open.res_Small .section .member-ship ul li span.terms-limits {
    width: 95% !important;
}
.open.res_Small .product_gold+.accordion .member-ship ul li span.terms-limits {
    width: 97% !important;
}
.open.res_Medium .section h3 {
    margin-left: -4px;
    margin-top: 0px; /**July B change**/
}
.open.res_Large.large .member-shipr {
    margin-top: 35px;
}

.open.res_Large .details_starwood.section .member-ship ul li,
.open.res_Large .product_Greenrewards.section .member-ship ul li {
    margin-bottom: 15px;
}

.open.res_Large .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Large .section.product_gold.accordion .member-ship ul li span.reward-count+span,
.open.res_Large.large .section.product_gold .member-ship ul li span.reward-count+span {
    /*JAN*/
    
    width: 80%;
}
.open.res_Large .section.product_gold .member-ship ul li span.reward-count+span {
    width: 77%;
    /*JAN*/

}

.open.res_Large.large .mebership-rewards li {
    width: 99%;
}
.section .member-ship ul li span.reward-count{
    display: inline-block;
    color: #4d4f53;
    height: 30px;
    text-transform: uppercase;
    /*font-family:BentonSans-Md;
	font-size:20px;
	font-weight:700;*/
    
    font: 700 20px BentonSans-Md;
    /*clear css feba sat*/
    
    padding: 0 6px 0 0;
    line-height: 24px;
    width: 8%;
}

/*jandsh*/

.open.res_Large .section.product_gold .member-ship ul li span.reward-count,
.open.res_Large .product_gold+.accordion .member-ship ul li span.reward-count {
    font-size: 18px;
    line-height: 22px;
}
.open.res_Large.large .section.product_gold .member-ship ul li span.reward-count,
.open.res_Large.large .product_gold+.accordion .member-ship ul li span.reward-count {
    font-size: 21px;
}
.section.product_gold .member-ship ul li span.reward-count+span,
.product_gold+.accordion .member-ship ul li span.reward-count+span {
    font-family: BentonSans-Bd;
    font-size: 11px;    
}
.open.res_Large .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Large .product_gold+.accordion .member-ship ul li span.reward-count+span {
    font-size: 12px;
}
.open.res_Large .section.product_Greenrewards .member-ship ul li span.reward-count+span,
.open.res_Large .section.details_blue .member-ship ul li span.reward-count+span {
    width: 78%;
}
.col2 + .ieclearfix + .clear + .details-end {
    width: 110%;
}
.open.res_Small .section .annual-fee ul li {
    padding-right: 27px;
}


.open.res_Large .details_plumcard #good-for ul li span.good-for-span,
.open.res_Large .product_Greenrewards #good-for ul li span.good-for-span,
.open.res_Large.large .product_platinumdelta #good-for ul li span.good-for-span,
.open.res_Large.large .product_deltareserve #good-for ul li span.good-for-span,
.open.res_Small .details_trueearnings #good-for ul li span.good-for-span {
    width: 62%;
}
/*pavan*/

.open.res_Large.large .details_plumcard #good-for ul li span.good-for-span,
.open.res_Large.large .product_Greenrewards #good-for ul li span.good-for-span {
    width: 66%;
}
.open.res_Large.ie10 .details_plumcard #good-for ul li span.good-for-span {
    line-height: 16px;
}

.section .member-ship ul li,
.open.res_Medium .section .member-ship ul li,
.open.res_Small .section .member-ship ul li,
.open.res_Large .product_Greenrewards.section .member-ship ul li {
    margin-bottom: 0px;
}
.open.res_Large .details_trueearnings.section .member-ship ul li span.reward-count+span,
.open.res_Large.large .details_starwood.section .member-ship ul li,
.open.res_Large.large .details_lbrc.section .member-ship ul li span.reward-count+span {
    margin-bottom: 15px;
}


.open.res_Large .section .member-ship ul li span.reward-count+span,
.open.res_Medium .section .member-ship ul li span.reward-count+span,
.open.res_Small .section .member-ship ul li span.reward-count+span {
    margin-bottom: 15px;   
}
.open.res_Large .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Small .section.product_gold .member-ship ul li span.reward-count+span {
    margin-bottom: 0;   
}
.open.res_Large .section .member-ship ul li span.reward-count,
.open.res_Medium .section .member-ship ul li span.reward-count,
.open.res_Small .section .member-ship ul li span.reward-count {
    margin-bottom: 5px;
    margin-top: -2px;   
}
.open.res_Large .section.product_gold .member-ship ul li span.reward-count,
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count,
.open.res_Small .section.product_gold .member-ship ul li span.reward-count {
    margin-bottom: 0;
    margin-top: 0;
}

.section.details_plumcard .member-ship ul li {
   color: #4d4f53;
    font-size: 12px;
    list-style: disc;
    margin-bottom: 6px !important;
    margin-left: 16px;
}
.section.details_plumcard .member-ship p {/*Aug B*/
    color: #4d4f53;
    margin-bottom: 5px;
}
.open.res_Large .details_starwood.section .member-ship ul li,
.open.res_Medium .details_starwood.section .member-ship ul li,
.open.res_Small .details_starwood.section .member-ship ul li {
    margin-bottom: 17px;
}
.open.res_Large.large .product_golddelta.section .member-ship ul li span.reward-count+span,
.open.res_Large.large .details_trueearnings.section .member-ship ul li span.reward-count+span,
.open.res_Large.large .product_platinumdelta.section .member-ship ul li span.reward-count+span,
.open.res_Large.large .product_deltareserve.section .member-ship ul li span.reward-count+span,
.open.res_Large .details_lbrc.section .member-ship ul li span.reward-count+span,
.open.res_Large .details_simplycash.section .member-ship ul li span.reward-count+span,
.open.res_Large .details_trueearnings.section .member-ship ul li span.reward-count+span,
.open.res_Medium .details_simplycash.section .member-ship ul li span.reward-count+span,
.open.res_Medium .product_platinumdelta.section .member-ship ul li span.reward-count+span,
.open.res_Medium .details_trueearnings.section .member-ship ul li span.reward-count+span,
.open.res_Small .details_simplycash.section .member-ship ul li span.reward-count+span,
.open.res_Small .details_trueearnings.section .member-ship ul li span.reward-count+span {
    margin-bottom: 17px;
}
.open.res_Large .section.details_lbrc .member-ship ul li span.reward-count,
.open.res_Large .section.details_trueearnings .member-ship ul li span.reward-count,
.open.res_Medium .section.details_trueearnings .member-ship ul li span.reward-count,
.open.res_Small .section.details_trueearnings .member-ship ul li span.reward-count {
    margin-bottom: 7px;
}
.section .member-ship ul li span.new-feature {
    display: none;
}
.open.res_Medium .section .member-ship ul li span.reward-count {
    line-height: 20px;
}

.open.res_Large .section.product_gold .member-ship.member-shipr .mebership-rewards {
    width: 75%;   
}
/*JAN*/

.open .member-ship.member-shipr .mebership-rewards {
    padding-left: 8%;
    margin: 0 0 5px 30px;
    width: 75%;    
}
.open.res_Medium .member-ship.member-shipr .mebership-rewards {
    padding-left: 8%;
    margin-bottom: 5px;
}
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Medium .product_gold+.accordion .member-ship ul li span.reward-count+span {
    margin-left: 9px;
}
.open.res_Small .section.product_gold .member-ship ul li span.reward-count+span,
.open.res_Medium .section.product_gold .member-ship ul li span.reward-count+span {
    margin-bottom: 5px;
}
.open.res_Small .member-ship.member-shipr .mebership-rewards {
    width: 74%;
    margin-bottom: 4px;
}
.product_gold+.accordion .member-ship ul li span.terms-limits {
    font-size: 11px;
}
.open.res_Small .product_gold+.accordion .member-ship ul li span.reward-count {
    line-height: 18px;
}
.open.res_Small .section.product_gold .member-ship ul li span.reward-count,
.open.res_Small .section.product_gold .member-ship ul li span {
    margin-bottom: 0;
}
.section.product_gold .member-ship ul li span.terms-limits,
.product_gold+.accordion .member-ship ul li span.terms-limits {
    margin-top: 4px;
    /*jandsh*/
    
    line-height: 16px;
    margin-bottom: 0;
    /*JAN*/
    
    ;
}
.open.res_Large .member-ship .mebership-rewards li {
    margin-bottom: 0;
}
.open.res_Medium #details .special-offer span.off-txt {
    height: auto !important;
}
.open.res_Large.large #details>div.col.two>div.annual-fee>p>sup {
    /*janb*/
    
    font-size: 14px;
}
.section.product_golddelta .member-ship ul li span.list-points,
.section.product_deltareserve .member-ship ul li span.list-points,
.section.product_platinumdelta .member-ship ul li span.list-points {
    font-family: BentonSans-Md;
    color: #4d4f53;
}
#details.product_golddelta .member-ship ul li,
#details.product_deltareserve .member-ship ul li,
#details.product_platinumdelta .member-ship ul li {
    margin-bottom: 15px;
}
.open.res_Small #details.product_golddelta .member-ship ul li,
.open.res_Small #details.product_deltareserve .member-ship ul li,
.open.res_Small #details.product_platinumdelta .member-ship ul li {
    margin-bottom: 10px;
    width: 90%;
}

.view .details p:first-child {
    /*font-size: 15px;*/
}
.section .annual-fee span.new-label{
	font: bold 11px/15px Arial,sans-serif;
	display: inline-block;
	margin-bottom:0;
}
.details_starwood.section .annual-fee ul li{
	padding-bottom:3px;
}

.open.res_Medium .section{
    margin: 0 0 0px 6%; 
}
.special-offer p {
  color: #4d4f53;
  padding-right: 40px;
  margin-top: 3px !important;
  font: 12px Arial, sans-serif;
    /*clear css feba sat*/
    /*font-family:Arial, sans-serif*/;
}
.open.res_Large.large .special-offer p {
  padding-right: 43px;
}
.open.res_Large .special-offer p {
  padding-right: 40px;
}
.open.res_Small .product_gold .special-offer p {
  padding-right: 20px;
}
.special-offer p.terms-limits {
  display: none;
}
.open.res_Small .special-offer p.terms-limits {
  display: block;
  font-size: 11px;
  line-height: 12px;
}
 
.special-offer p span,.xhd .special-offer p span {
/* June A*/
  height: auto;
}
.open.res_Large .details_plumcard span.special-offer p.spl-intro {
  width: 100%;
  padding-right: 14%;
}

.details_plumcard span.special-offer p.spl-intro {
    /*MayB*/
  font-weight: bold;
}

.open.res_Large .details_plumcard span.special-offer p.spl-det {
  padding-right: 6%;
}

.open.res_Small .details_plumcard span.special-offer p {
  padding-right: 9px;
}
.open.res_Large.large .section h3 {
  margin-top: 0px;
 /*July B*/
}

.open.res_Large .section h3 {
    /*JAN*/
  
    font-size: 42px;
}
.special-offer > p > span {
    background-color: transparent;
    color: #4d4f53;
    font: 400 11px arial !important;
    margin-top: 15px !important;
    padding: 0 !important;
    text-transform: none;
}
.open.res_Large .col.two .special-offer span.welcome-offer,
.open.res_Medium .col.two .special-offer span.welcome-offer,
.open.res_Small .col.two .special-offer span.welcome-offer {
    font-size: 11px;
    color: #545555;
    font-weight: normal;
    background-color: transparent;
    padding-right: 40px;
    text-transform: none;
}
.open.res_Medium span.welcome-offer,
.open.res_Small span.welcome-offer,
.open.res_Large span.welcome-offer {
    margin-top: 6px;
}
.open.res_Medium .newoffrpoint strong {
    font-size: 12px !important;
}

.open.res_Large .newoffrpoint {
    margin-left: 0 !important;
}

.open.res_Large .section {
    margin: 0 70px 20px 18%;
    padding-top: 110px;
}

/*JulyB MSE*/
#details.product_gold .annual-fee .special-offer span{ margin-top:0 !important; height:15px}
 #details.product_gold .annual-fee .special-offer { margin-left: -14px !important;
    margin-top: -17px !important;
    position: absolute;
	top:0;left:0;
}
#details.product_gold .annual-fee ul>li:last-child{ padding: 4px 0 5px; position:relative}
#details.product_gold .member-ship ul>li:first-child,#details.product_gold+div .member-ship ul>li:first-child{margin-top:10px}
/*Add positioning of charge card as per product page*/
.charge-card-icon, .credit-card-icon{
   position: absolute;
   left: -2px; 
   top: -2px;
}
li.annual-fee-include-disclaimer {
  list-style-type:none !important;
  margin-left:0px !important;
  font-size: 11px !important;
  padding-top:10px !important;
}


.section.details_simplycash .member-ship ul li span:first-letter {
    text-transform: none;
}