.acc-expense {
    display: none;
}
.open.res_Small #expense-management>p {    
    width: 90% !important;
    margin-left: 6%;
}

.open.res_Small div#expense-management {    
    padding-bottom: 9px;
}

.open.res_Small div#em-cont {
    margin: 0 auto;
    padding-top: 9px;
    position: relative;
}

div.em-module {
    clear: both;
    font-size: 66.66%;
    font-size: 0.96vw;  
}
.open.res_Large div.em-module {    
    font-size: 0.6666em !important;   
}
.open.res_Medium div.em-module {   
    font-size: 0.68181em;  
	margin: 0 auto !important;
}
.open.res_Small div.em-module {    
    font-size: 0.8333em;
}
div.em-module div.em-bg-rptr {
    position: absolute;
    left: 0;
    width: 100%; 
    top:0;
}
.res_Large div.em-module div.em-bg-rptr {
    background: transparent url('../OAimages/amex-open/1024/EM-Module-BG.jpg') no-repeat 42% 0;
    background-size: cover;
    display: block !important;  
	left:0;
	top:auto
}
.res_Medium div.em-module div.em-bg-rptr {
    background: transparent url('../OAimages/amex-open/1024/EM-Module-BG.jpg') no-repeat 61% top;
    background-size: cover;
    display: block !important;    
	top:0px !important
}
.open.res_Small div.em-module div.em-bg-rptr {
    background: transparent url('../OAimages/amex-open/320/em-module-bg-320.jpg') no-repeat center top;
    height: 418px;
    top:auto !important;
}
.open.res_Small div.em-module div.em-bg-rptr.mob-rptr {   
    height: 418px !important;
}

#em-cont {
    padding-top: 15px;   
    padding-bottom: 0;
    color: #FFF;
}
#em-cont h2,
#em-cont>p {
    float: none;
}
#em-cont h2 {
    font: 2.2em BentonSans-Md;
    line-height: 24px;
    color: #FFF;
}
#em-cont>p {
    width: 100%;
    margin: 0;
    font-family: BentonSans;
    font-size: 1.4em;
}
.open.res_Small #em-cont>p {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    float: none;
}
p.close-modal {
    float: right;
    border-bottom: 1px dotted #16699d;
}
.open.res_Medium div#em-cont {
    margin: 0 auto;
    padding-top: 0px;    
    position: relative;
}

/*.open.res_Medium div#em-cont {
    margin-left: 6%;

}*/
.open.res_Medium #em-cont h2 {   
    font-size: 3em;
    width: 100%;
    line-height: 34px;  
}

.open.res_Medium #em-cont>p { 
    font-size: 1.8em;
    margin: 10px 0 0 2px;
}
.open.res_Large div#em-cont {
    padding-top: 0px;
    float: left;
    width: 100%;
    position: relative;
}

.open.res_Large #em-cont h2 {
    font-size: 3.78vw;
    width: 129%;
    line-height: 34px;
    padding-bottom: 5px;

}
.open.res_Large .fontfix #em-cont h2 {
    font-size: 4.2em;
}


.open.res_Large #em-cont>p {
    font-size: 2.12vw;
    margin-top: 6px;
    clear: both;
    margin-left: 2px;
    width: 110%;
}
.open.res_Large .fontfix #em-cont>p {
    font-size: 2.2em;
}

.open.res_Large.large #expense-management>p {
    font-size: 18px;
    width: 515px !important;
    margin-top: 2px;
}

.open.res_Large div#expense-management {
    width: 100%;
	margin: 0 auto 0 ;
}
.open.res_Small #em-cont h2 sub.reg {
    font-size: 11px;
}
.open.res_Medium #em-cont h2 .sub,
.open.res_Large #em-cont h2 sub.reg {
    font-size: 14px;
}
.open.res_Large.large_1024 #em-cont h2 sub.reg {
    font-size: 16px;
}
.open.res_Large.large #em-cont h2 sub.reg {
    font-size: 19px;
}
.open.res_Small .acc-expense {
    display: block;
}
.open.res_Medium #expense-management,
.open.res_Large #expense-management {
    padding: 0;
}
.open.res_Small #em-cont h2 {
    font: 2.2em BentonSans-Md;
    text-align: center;
    white-space: nowrap;
}
.em-carousel {
    width: 100%;
    position: relative;
	padding: 49px 0 35px;
}
.open.res_Large .em-carousel {
    margin:0 auto;
    padding-top: 26px;
	height:450px;
	  max-width: 670px;
width:76%	  
}
.open.res_Medium .em-carousel {
    width: 90%;
    padding-top: 20px;
	margin: 0 auto;
    height: 420px;
}

.em-carousel .em-slides {
    float: left;
    position: relative;
    color: #4D4F53;
    width: 100%;
    height: 450px;
}
.open.res_Medium .em-carousel .em-slides {
    height: 420px;
}
.open.res_Small .em-carousel {
    float: none;
    padding-bottom: 0;
    padding-top: 11px;
}
.open.res_Small .em-carousel .em-slides {
    float: none;
    height: 290px;
    width: 260px;
    margin: 0 auto;
    overflow: hidden;   
}
.em-slide.lt-sld,
.em-slide.rt-sld {
    cursor: pointer;
    top: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: scale(0.63);
    -moz-transform: scale(0.63);
    -ms-transform: scale(0.63);
    -o-transform: scale(0.63);
    transform: scale(0.63);
}

.em-slide {
    position: absolute;
    box-shadow: 2px 0px 2px -1px #888, -2px 0px 2px -1px #888;
    width: 70%;
    overflow: hidden;  
    background-size: 100% auto;
    border-radius: 3px;
    margin: auto;
    height: 448px;
    top: 0;
    bottom: 0;  
}
.open.res_Large .em-slide,
.open.res_Medium .em-slide {
    overflow: visible !important;
    background: #F3F3F3;
    background: -moz-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: -webkit-linear-gradient(to bottom, #ffffff 1%, #e2e2e2 100%);
    background: -ms-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: linear-gradient(to bottom, #ffffff 10%, #e2e2e2 100%);
}
.open.res_Large .em-slide {
    width: 482px;
}

.open.res_Medium .em-slide {
    width: 445px;
    height: 410px;	
}
.open.res_Small .em-slide {
    width: 260px;
    height: 290px;   
    border-radius: 3px;
    background: #F3F3F3;
    background: -moz-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: -webkit-linear-gradient(to bottom, #ffffff 1%, #e2e2e2 100%);
    background: -ms-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: linear-gradient(to bottom, #ffffff 10%, #e2e2e2 100%);
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    z-index: 2;
    left: 270px;
}
.open.res_Small .em-slide.lrg-sld {
    z-index: 5;
    left: 0;
}
.em-slide.lrg-sld {
    left: 0;
    right: 0;
    z-index: 5;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
}
.lt-sld,
.lt-tmp {
    left: -13%;
    z-index: 3;
}

.open.res_Medium .lt-sld {
    left: -18%;
    z-index: 3;
}
.rt-sld,
.rt-tmp {
    right: -13%;
    z-index: 4;
}
.open.res_Medium .rt-sld {
    right: -16%;
    z-index: 4;
}
.res_Small .lt-sld,
.res_Small .lt-tmp {
    left: 0;
}
.res_Small .rt-sld,
.res_Small .rt-tmp {
    right: 0;
}
.ly-tmp,
.rt-tmp {
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 4;
    -webkit-transform: scale(0.63);
    -moz-transform: scale(0.63);
    -ms-transform: scale(0.63);
    -o-transform: scale(0.63);
    transform: scale(0.63);
}

.em-slide>h3 {
    padding: 0 0 0 7%;
    background-color: #00A0C0;
    color: #FFF;
    font: 2.2em BentonSans-Md;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 83px;
	z-index:10;
}
.open.res_Medium .em-slide>h3 {
    height: 76px;
}
.em-slide>h3:before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    background-color: #45BCD4;
    box-shadow: 0 0 0 20px #45BCD4, 0 0 0 35px #32B4D0, 0 0 0 50px #1BAAC8;
    left: 8.5%;
    top: 38%;
}
.open.res_Small .em-slide>h3:before {
    box-shadow: 0 0 0 10px #45BCD4, 0 0 0 20px #32B4D0, 0 0 0 30px #1BAAC8;
    left: 9%;
    top: 35%;
}
/*.open.res_Medium .em-slide>h3>span {
    margin-top: 24px;
}*/
/*.open.res_Small .em-slide>h3>span {
    margin-top: 16px;
}*/
.open.res_Small .em-slide>h3 {
    padding-left: 22px;
    font: 1.6em BentonSans-Md;
    height: 52px;
}
.em-slide>h3>span {
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	left: 16.7%;
    line-height: 3.7;
}
.slide-cont {
    padding: 35px 3% 0 7%;
    overflow: hidden;
    position: relative;
}
.res_Medium .slide-cont,
.res_Large .slide-cont {
    background: url('../OAimages/amex-open/1024/pattern.png') repeat-x center bottom;
	z-index:10;
}

.res_Medium .slide-cont {
    padding-top: 31px;
}
.open.res_Small .slide-cont {
    padding: 20px 15px 0 16px;
}
.slide-cont .pointer {
    width: 0;
    height: 0;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-top: 10px solid #32B4D0;
    position: absolute;
    top: -2px;
    left: 8%;
    display: inline-block;
}
.open.res_Small .slide-cont .pointer {
    top: -3px;
}
.slide-cont > p {
    font: 2.8em BentonSans-Bk;
    color: #002663;
    letter-spacing: -0.5px;
}
.em-receiptmatch .slide-cont > p {
    letter-spacing: 0;
}
.open.res_Small .slide-cont > p {
    font-size: 1.8em;
    width: 82%;
    margin-left: 4px;
    display: none;
}

.slide-cont > p > span {
    width: 100%;
    display: inline-block;
}
.open.res_Small .em-acc-manager .slide-cont > p > span {
    display: inline;
}
.slide-cont ul {
    float: left;
    padding-top: 5px;
}
.slide-cont ul > li {
    font: 1.4em BentonSans;
    margin-bottom: 20px;
    position: relative;
    float: left;
    width: 100%;
}
.open.res_Medium .slide-cont ul > li {
    margin-bottom: 14px;
}
.open.res_Medium .em-emp-cards .slide-cont ul > li {
    margin-bottom: 17px;
}
.open.res_Small .slide-cont ul > li {
    font-size: 1.2em;
    margin-bottom: 12px;
    line-height: 15px;
}
.open.res_Small .slide-cont ul > li:last-child {
    margin-bottom: 0;
}
.open.res_Small .em-emp-cards .slide-cont ul > li {
    margin-bottom: 16px;
}
.slide-cont ul > li:before {
    content: "\00a0";
    display: block;
    border: solid 2px #4D4F53;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 23px;
    width: 23px;
    float: left;
}
.open.res_Medium .slide-cont ul > li:before {
    width: 21px;
    height: 21px;
}
.open.res_Small .slide-cont ul > li:before {
    width: 16px;
    height: 16px;
}
.slide-cont ul > li:after {
    content: "\00a0";
    display: block;
    width: 5px;
    height: 11px;
    border: solid #4D4F53;
    border-width: 0 2px 2px 0;
    position: absolute;
    left: 10px;
    top: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.open.res_Medium .slide-cont ul > li:after {
    left: 9px;
    top: 4px;
}
.open.res_Small .slide-cont ul > li:after {
    left: 7px;
    top: 3px;
    width: 4px;
    height: 9px;
}
.slide-cont ul > li > span {
    float: left;
    width: 85%;
    margin-left: 7px;
    letter-spacing: -0.5px;
}
.open.res_Large .em-emp-cards .slide-cont ul > li > span {
    width: 78%;
}
.open.res_Large .em-receiptmatch .slide-cont ul > li > span {
    width: 86%;
}
.open.res_Large .slide-cont ul > li > span {
    width: 84%;
}
.open.res_Small .slide-cont ul > li > span {
    width: 88%;
    margin-left: 2%;
    letter-spacing: -0.3px;
    margin-top: -2px;
}
.open.res_Small .em-emp-cards .slide-cont ul > li > span {
    width: 86%;
    letter-spacing: 0;
}
.em-prev,
.em-next {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    top: 155.5px;
    left: 10px;
    z-index: 1;
    border: none;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    background-color: transparent;
}
.em-next {
    left: auto !important;
    right: 10px;
}
.open.res_Small .em-prev,
.open.res_Small .em-next {
    background: none;
    display: none;
}
.open.res_Large .em-prev,
.open.res_Large .em-next,
.open.res_Medium .em-prev,
.open.res_Medium .em-next {   
    top: 0;
    bottom: 0;
    margin: auto;
    left: -12%;
    height:44px;
    width:46px;
    Padding-left:2px
}
.open.res_Large .em-next {
	right: -7%;
        padding-left:4px
}
.open.res_Large .em-prev {
	left: -7%
}
.open.res_Medium .em-next {
    right: -10%;
}
.open.res_Small .em-prev:after,
.open.res_Small .em-next:after {
    content: "\00a0";
    display: block;
    width: 10px;
    height: 10px;
    margin: 0;
    border: solid #FFF;
    border-width: 0 0 4px 4px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.open.res_Small .em-next:after {
    border-width: 4px 4px 0 0;
}
.em-icon {
    display: inline-block;    
	transform: scale(.50);
    transform-origin:50% 50%;
    -webkit-transform: scale(.50);
    -webkit-transform-origin:50% 50%;
    -moz-transform:scale(.50);
    -moz-transform-origin:50% 35%;
	left:0.4% !important;
}
.open.res_Small .em-icon {    
    left: -6.1% !important;
}
.open.res_Medium .em-slide>h3>span
{
	line-height:3.4;
}
.open.res_Small .em-slide>h3>span
{
	line-height:3;
	left:22%;
}
.open.res_Medium .em-icon {    
    left:-0.6% !important;
}

.rm-learn {
    float: left;
    height: 120px;
    margin-left: 5%;
    padding: 10px;
    border: 1px solid #AAA;
    border-radius: 5px;
    margin-top: 35px;
    display: none;
}
.open.res_Small .rm-learn {
    float: none;
    border: none;
    padding: 0;
    width: 140px;
    height: 85px;
    margin: 0 auto;
}
.lrg-sld .rm-learn {
    margin-left: 3%;
}
.rm-learn h4 {
    color: #4D4F53;
    font-size: 1.3em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.open.res_Small .rm-learn h4 {
    display: none;
}
.em-slide .viewport {
    overflow: hidden;
    position: relative;
    height: 225px;
}
.res_Medium .em-slide .viewport {
    height: 215px;
}
.open.res_Small .em-slide .viewport {
    height: 205px;
}

.em-slide .em-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #DDD;
    opacity: 0.4;
    z-index: 11;
    border-radius: 3px;
    cursor: default;
}
.lrg-sld .em-mask {
    opacity: 0;
}
.em-receiptmatch .em-icon+span .sm-sup {
    text-transform: uppercase;
    font-family: BentonSans-Md;
}
.em-receiptmatch .em-icon+span .sm-sup {
    font-size: 8px;
}
.lrg-sld.em-receiptmatch .em-icon+span .sm-sup {
    font-size: 12px;
}
.open.res_Small .em-receiptmatch .em-icon+span .sm-sup {
    font-size: 10px;
}
.res_Large .em-shadow,
.res_Medium .em-shadow {
	display: inline-block;
    width: 100%;
    height: 100%;
    bottom: 0px;
    position: absolute;
    background-size: 100% auto;
    cursor: default;
    background: linear-gradient(to bottom,#fff 10%,#e2e2e2 100%);
    z-index: 5;
    border-radius: 5px
}
.em-mob-indicator {
    display: none;
}
.res_Small .em-mob-indicator {
    display: block;
    text-align: center;
    margin-top: 15px;
}
.res_Small .em-mob-indicator>a {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    background-color: #fff;
    
}
.res_Small .em-mob-indicator>a.active {
    background-color: #012567;
}
.open.res_Medium .em-receiptmatch .slide-cont ul > li > span {
    width: 91%;
    letter-spacing: -0.7px;
}

.open.res_Medium .em-slide.em-receiptmatch > h3 > .em-icon+span {
    width: 80%;
}

.open.res_Large .slide-cont ul {
    margin-left: 1px;
}
.open.res_Large .lt-sld .slide-cont ul {
    margin-left: 2px;
    width: 100%;
}
.open.res_Large.ie9 .em-prev,
.open.res_Medium.ie9 .em-prev {
    background-position: -4px -457px;
}
.res_Large .slide-cont,
.res_Medium .slide-cont {
    padding: 0 3% 0 7%;
    height: 364px;
}
.res_Medium .slide-cont {
    height: 333px;
}
.res_Large .slide-cont > p,
.res_Medium .slide-cont >p {
    margin-top: 35px;
}
.res_Small .em-slide {
    background: #F3F3F3;
    background: -moz-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: -webkit-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: -ms-linear-gradient(bottom, #ffffff 1%, #e2e2e2 100%);
    background: linear-gradient(to bottom, #ffffff 10%, #e2e2e2 100%);    
}

.open.res_Medium #open-benefits .em-bg-rptr {
    min-height: 722px;
}

.em-circle-nex-icon{
  height:40px;
  width:40px; 
  border-radius:50%;
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
background-image: -ms-linear-gradient(157deg,#76cbdd 20%,#00B3CB 56%);
background-image: -moz-linear-gradient(157deg,#76cbdd 20%,#00B3CB 56%);
background-image: -o-linear-gradient(157deg,#76cbdd 20%,#00B3CB 56%);
background-image: -webkit-gradient(linear, right top, left bottom, color-stop(30, #76cbdd), color-stop(70, #00B3CB));
background-image: -webkit-linear-gradient(157deg,#76cbdd 20%,#00B3CB 56%);
background-image: linear-gradient(157deg,#76cbdd 20%,#00B3CB 56%);
  display:block;
}
.em-circle-nex-icon:after{
  content:"";
  height:10px;
  width:10px;
  display:block;
  border-style:solid;
  border-color:#FFFFFF;
  border-width: 3px 3px 0 0;
/*  box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,.3);*/
  position: relative;
  top:40%; /*top is not same as 25% bcz we need to handle the widh of arrow*/
  left:30%;
}
.right-arrow-icon-em.em-circle-nex-icon:after{   
  top: 38%;
  left:29%;
}

.left-arrow-icon-em{
background-image: -ms-linear-gradient(-55deg,#76cbdd 20%,#00B3CB 56%);
background-image: -moz-linear-gradient(-55deg,#76cbdd 20%,#00B3CB 56%);
background-image: -o-linear-gradient(-55deg,#76cbdd 20%,#00B3CB 56%);
background-image: -webkit-gradient(linear, right top, left bottom, color-stop(30, #76cbdd), color-stop(70, #00B3CB));
background-image: -webkit-linear-gradient(-55deg,#76cbdd 20%,#00B3CB 56%);
background-image: linear-gradient(-55deg,#76cbdd 20%,#00B3CB 56%);
display:block; 
    }

.left-arrow-icon-em {
  transform: rotate(225deg);
   -moz-transform:rotate(225deg);
  -webkit-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
}
.right-arrow-icon-em {
  transform: rotate(45deg);
  -moz-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
  
}
.open.res_Large .em-slide:before,.open.res_Large .em-slide:after,.open.res_Medium .em-slide:before,.open.res_Medium .em-slide:after {
  z-index: 0;
  position: absolute;
  content: "";
  bottom: 13px;
  left: 5px;
  width: 50%;
  top: 90%;
  background: #777;
  -webkit-box-shadow: 0 15px 5px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0 15px 5px rgba(0, 0, 0, 0.52);
  box-shadow: 0 15px 5px rgba(0, 0, 0, 0.52);
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
.open.res_Large .em-slide:after,.open.res_Medium .em-slide:after {
  right:5px;
   -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  left: auto;
}
/*For mobile, change the default scaling to for icon*/
.open.res_Small .receiptmatch-icon-em, .open.res_Small .employee-cards-icon-em, .open.res_Small .account-manager-icon-em {
    transform: scale(.39);
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(.39);
    -webkit-transform-origin: 50% 50%;
    -moz-transform: scale(.39);
    -moz-transform-origin: 50% 12%;
}