.cardart-image.pmc-92 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-92.png);
}

.cardart-image.pmc-499 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-499.png);
}

.cardart-image.pmc-111 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-111.png);
}
.cardart-image.pmc-474 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-474.png);
}

.cardart-image.pmc-113 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-113.png);
}

.cardart-image.pmc-89 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-89.png);
}

.cardart-image.pmc-1043 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-1043.png);
}

.cardart-image.pmc-79 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-79.png);
}

.cardart-image.pmc-141 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-141.png);
}

.cardart-image.pmc-756 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-756.png);
}
.cardart-image.pmc-251 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-251.png);
}

.ieall .cardart-image.pmc-92 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-92.png);
}

.ieall .cardart-image.pmc-499 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-499.png);
}

.ieall .cardart-image.pmc-111 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-111.png);
}
.ieall .cardart-image.pmc-474 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-474.png);
}

.ieall .cardart-image.pmc-113 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-113.png);
}

.ieall .cardart-image.pmc-89 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-89.png);
}

.ieall .cardart-image.pmc-1043 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-1043.png);
}

.ieall .cardart-image.pmc-79 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-79.png);
}

.cardart-image.pmc-141 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-141.png);
}

.cardart-image.pmc-756 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-756.png);
}
.cardart-image.pmc-251 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normal/flat-cardart-251.png);
}
