h1 {
    font: 400 1.5em BentonSans-Lt;
    font-weight: 400;
    margin: 0 0 5%;
    line-height: 120%;
}
.product-footer-container {
    width: 100%;
    min-height: 70px;
    z-index: 50;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: #fff;
    /*clear css feba sat*/
    box-shadow: 0 -5px 5px rgba(0, 0, 0, .04);
    -moz-box-shadow: 0 -4px 0 rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 -5px 0 rgba(0.5, 0, 0, .04);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.open.res_Medium .product-footer-container,.open.res_Medium .product-footer,
.open.res_Large .product-footer {
    min-height: 90px;
}
.open.res_Large .product-footer-container {
    min-height: 80px;
}
.product-footer-parent {
    background: #fff;
    /*clear css feba sat*/
    width: 100%;
    bottom: 0;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.open.res_Small .product-footer-parent {
    float: left;
    /*pavan*/;
}
.star-container {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: relative;
    top: 5px;
    z-index: 2;
} 
.open.res_Small .view .star-container {
    top: 0px;
}
.star-container>a {
    display:table;
    margin:0 auto;
}

.star-container span.rating {
    display: inline-block;
    padding-left: 93px; 
}
.star-container .rating-holder-footer+span {
    color: #002663;
    font-size: 12px;
    margin-left: 3px;
    float:right;

}
.open.res_Medium .star-container .rating-holder-footer+span {
    color: #002663;
    font-size: 12px;
    margin-left: 3px;
    position:relative;
    float:right;
}
.open.res_Small .star-container .rating-holder-footer+span {
    font-size: 9px;
    margin-top: 6px;
}

.product-footer-parent .product-footer .hreview-aggregate span.rating {
    display: none;
    z-index: 1;
}
.product-footer {
    height: auto;

    position: relative;
}
.open.res_Large .product-footer {
    padding-bottom: 10px;
}
.open.res_Medium .product-footer {
    padding-bottom: 14px;
}

.open.res_Medium .product-footer-parent .product-footer .hreview-aggregate span.rating,
.open.res_Medium ul.slides .last-rewards,
.open.res_Large .product-footer-parent .product-footer .hreview-aggregate span.rating,
ul.slides .last-rewards {
    display: block;
}
.open .hreview-aggregate.card-container .rating-holder-footer,
.open.res_Large .hreview-aggregate.card-container .rating-holder-footer,
.open.res_Medium .hreview-aggregate.card-container .rating-holder-footer {
    display: inline-block;
    margin-top: 0;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
    top: 2px;
}

.open .hreview-aggregate.card-container img:before, .open .hreview-aggregate.card-container img:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.open .hreview-aggregate.card-container img:after
{
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}
.open.res_Small .hreview-aggregate .rating-holder-footer {
    font-size: 9px;
    margin-top: 4px;
}

.open.res_Medium .hreview-aggregate .rating-holder-footer.rating-00,
.open.res_Large .hreview-aggregate .rating-holder-footer.rating-00 {
    text-indent: 75px;
    width: 140px;
}

.open.res_Medium .hreview-aggregate .rating-holder-footer.rating-00 a,
.open.res_Large .hreview-aggregate .rating-holder-footer.rating-00 a {
    color: #002567;
}

.apply-button-social-wrap {
    /*  width:82%;*/
    position: relative;
    margin:0 auto 10px auto;

}
.open.res_Medium .foot,
.open.res_Large .foot {
    display: none;
}
.open.res_Small .apply-button-social-wrap {
    padding-left: 0;
}

.open.res_Small .apply-button-social-wrap {
    margin-bottom: 0px;
}
.card-title {
    display: inline-block;
    height: auto;
    margin-left: 10px;
    margin-top: 12px;
    font: 10px BentonSans-Md; /*8A: Matched with July B*/
    float: left;
    color: #535454;
    margin-bottom: 0;
}

.open.res_Medium .card-title,
.open.res_Large .card-title {
    display: block;
    padding-top: 16px;
    /*supraja*/
    font-weight: bold;
    font-style: normal;
    color: #4d4f53;
    margin: 0;
    padding-bottom: 0;
    float: none;
    width: 76%;
    height: auto;
}
.open.res_Medium .card-title {
    /*aprilb*/
    padding-top: 16px;
    font: 1em BentonSans-Md;
}
.open.res_Medium .card-title,
/*.open.res_Medium .apply-button-social-wrap {
  margin-left: 38px;
  padding-left: 0;
}*/
.open.res_Medium .card-title,
.open.res_Medium .apply-button-social-wrap {
    margin:0 auto;
    width:82%;
}

.open.res_Large.large .card-title {
    /*aprilb*/

    /*supraja feba*/

}

.open.res_Large .card-title {
    margin: 0 auto;
    width:100%;
    /*supraja feba*/

    padding-top: 18px;
    /*font-weight:normal;
        font-size:20px;*/
    font: normal 1.125em BentonSans-Md;
    /*clear css feba sat*/
    line-height: 1em;
}

.open .overview2 .offer-content .card-content .cardart-image,
.open .product-footer-container .cardart-image1 {
    display: inline-block;
    height: 109px;
    width: 79%;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
}

.open #product-footer.product-footer-container .cardart-image1 {
    background-size: 100% auto;
}

.open .overview2.pp-plum-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-499.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-499.png) no-repeat 0 0;
}

.open .overview2.pp-bbc-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-79.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-79.png) no-repeat 0 0;
}

.open .overview2.pp-businessgreen-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-89.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-89.png) no-repeat 0 0;
}

.open .overview2.pp-starwood-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-474.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-474.png) no-repeat 0 0;
}

.open .overview2.pp-deltagold-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-113.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-113.png) no-repeat 0 0;
}

.open .overview2.pp-simplycash-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-1043.cardart-image1 {
  background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-1043.png) no-repeat 0 0;
}

.open .overview2.pp-bgr-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-111.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-111.png) no-repeat 0 0;
}
.open .overview2.pp-bpc-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-92.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-92.png) no-repeat 0 0;
}

.open .overview2.pp-lbr-01 .offer-content .card-content .cardart-image,
.open .product-footer-container .pmc-251.cardart-image1 {
    background: url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-251.png) no-repeat 0 0;
}
.open .overview2.pp-deltareserve-01 .offer-content .card-content .cardart-image, 
.open .product-footer-container .pmc-756.cardart-image1 {
    background: rgba(0, 0, 0, 0) url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-756.png) no-repeat scroll 0 0;	
}
.open .overview2.pp-deltaplat-01 .offer-content .card-content .cardart-image, .open .product-footer-container .pmc-141.cardart-image1 {
    background: rgba(0, 0, 0, 0) url(../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-141.png) no-repeat scroll 0 0;
}
.open .product-footer-container .cardart-image1 {
    height: 30px;
    width: 366px;
    height: 120px;
    position: absolute;
    right: 175px;
    top: 42px;
}
.open.res_Medium .product-footer-container .cardart-image1 {
    right: 33%;
}
.open.res_Large .product-footer-container .cardart-image1 {
    right: 215px;
}


.open .product-footer-container .cardart-image1 {
    width: 216px;
    display: none;
}

.open.res_Small .product-footer-container .cardart-image1 {
    display: none !important;
}

.open.res_Medium .social-icons span:first-child,
.open.res_Large .social-icons span:first-child {
    display: block;
}

.open.res_Small .social-icons span:first-child {
    display: inline-block;
    padding-left: 6px;
}

.open.res_Small .social-icons span:first-child a {
    border-right: 1px solid #002663;
    color: #002663;
    line-height: 14px;
    padding: 0 2px;
}
/*6B Product page issue*/

.open.res_Large.setfixedpos #product-footer,
.open.res_Medium.setfixedpos #product-footer {
    bottom: auto !important;
    top: 0px !important;
    position: fixed !important;
}

.open.res_Large.setfixedpos #product-footer.scroll,
.open.res_Medium.setfixedpos #product-footer.scroll {
    bottom: auto !important;
    top: 94px !important;
    position: absolute !important;
}

.open.res_Large.setfixedpos #product-footer .product-footer-parent,
.open.res_Medium.setfixedpos #product-footer .product-footer-parent {
    padding-top: 40px !important;
}

.open.res_Large.setfixedpos #product-footer .cardart-image {
    margin-top: 90px !important;
}

.open.res_Large.setfixedpos #product-footer .rating-holder-footer,
.open.res_Medium.setfixedpos #product-footer .rating-holder-footer {
    display: none !important;
}

.open.res_Medium.setfixedpos #product-footer .cardart-image {
    margin-top: 54px !important;
}

.open.res_Large.setfixedpos.full-version #product-footer .product-footer-parent,.open.res_Large.setfixedpos #product-footer .product-footer-parent, .open.res_Medium.setfixedpos.full-version #product-footer .product-footer-parent, .open.res_Medium.setfixedpos #product-footer .product-footer-parent {
    padding-top: 50px !important;
}

.open.res_Large.setfixedpos .product-footer .cardart-image1, .open.res_Medium.setfixedpos .product-footer .cardart-image1{
    display: block !important;
    top: 42px !important;
}

.apply-button:hover,.open.res_Medium .apply-button:hover,.open.res_Small .apply-phone-link:hover{
    background-color: rgba(228, 97, 16, .90);
    color: rgba(255, 255, 255, .90);
}
.touchdevice .apply-button:hover,.touchdevice .open.res_Medium .apply-button:hover,.touchdevice .open.res_Small .apply-button:hover{
    background-color: rgba(228, 97, 16, .90);
    color: rgba(255, 255, 255, .90);
}
.apply-button{
    font: 1em BentonSans-Md;
    border: 1px solid #e46700;
    box-shadow: 0 30px 30px -10px #ea8500 inset; 
    padding: 0px 54px;
    height: 40px;
    line-height: 42px;
    margin-top: 9px;  
    background-color: rgba(228, 97, 16, 1);
    color: rgba(255, 255, 255, 1);
}
.open.res_Small .apply-button {  /* apply-button button in mobile view SSH*/
    font: bold 16px Arial,Helvetica,sans-serif;
    height: 32px;
	line-height: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align:middle;
    touch-action: manipulation;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    background-image:none;
    display: inline-block;
    position:relative;
    top:-2px;
	width: 40%;
	padding: 0 7px;
	color: #002663;
	background: #EAEBEB;
	box-shadow: none;
	border: none;
}
.open.res_Medium .apply-button {
    height: 36px;
    line-height: 34px;
    padding: 0 50px;
}
.open.res_Large .apply-button, .open.res_Medium .apply-button {
    line-height: 36px;
    margin-top: 12px;
    /*padding: 0 56px;*/
    padding: 0 56px;
}
.open.res_Medium .apply-button {
    margin-top: 11px;
}
.social-icons {
    display: inline-block;
    font-size: 8px;
    text-decoration: none;
    color: #002663;
    /*supraja*/
    width: 100%;
    margin-bottom: 1px;
    /*pavan*/;
}

.social-icons a {
    color: #002663;
    border-right: 1px solid #002663;
    padding: 0 2px;
    line-height: 14px;
}
.social-icons a sup {
    font-size: 8px;
}
.social-icons a:first-child {
    padding-left: 18px;
}

.social-icons span {
    display: none;
}

.social-icons a:last-child {
    border-right: 0;
}

.social {
    position: absolute;
    top: -40px;
    right: 14px;
}
.open.res_Small .social-icons {
    clear: both;
}
.open.res_Medium .social-icons a:first-child,
.open.res_Large .social-icons a:first-child {
    padding-left: 0;
    display: inline;
    /*aprilb*/;
}

.open.res_Medium .social-icons .benifit-rates,
.open.res_Large .social-icons .benifit-rates {
    display: inline;
}

.open.res_Medium .social-icons span,
.open.res_Large .social-icons span {
    font-size: 12px;
    display: inline;
}

.open.res_Medium .social-icons a, .open.res_Large .social-icons a {
    border: 0 none;
}
.open.res_Medium .social-icons,
.open.res_Large .social-icons {
    width: auto;
    position: absolute;
    bottom: -4px;
    /*feba*/
    right: 0;
    text-align: right;
    /*top:33px; feb a*/;
}
/*.open.res_Large .social-icons { feb a
        top:29px;
}*/

.open.res_Medium .social-icons a,
.open.res_Large .social-icons a {
    font-size: 11px;
    display: block;
    text-decoration:none;
}

.cardart-image {
    background-repeat: no-repeat;
    display: inline-block;
    width: 64px;
    height: 40px;
    font: 12px BentonSans-Lt, Arial, sans-serif;
    float: left;
    background-position: 0 0;
}

.open.res_Small .social-icons {
    clear: both;
}

.open.res_Small .module.visible,
.module:first-child {
    display: block;
}
.open.res_Small .cardart-image {
    width: 64px;
    height: 40px;
    margin: 11px 0 0 18px;
    background-size: 100% auto;
    display:none;
}
.ieall .open.res_Small .cardart-image {

    background-size: cover;
}
.rating-holder-footer {
    transform: scale(.55);
    transform-origin:0 0;
    -webkit-transform: scale(.55);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.55);
    -moz-transform-origin:0 0;
}
.rating-holder-footer {
    margin-right: -64px;
}

.card-art-holder {
    position: relative;

}
.card-art-holder .img {
    width:100%;
    height:100%;
}

.shadow-lifted-corner:before, .shadow-lifted-corner:after {
    z-index: 0;
    position: absolute;
    content: "";
    bottom: 18px;
    left: 12px;
    width: 50%;
    top: 74%;
    background: #777;
    -webkit-box-shadow: 0 15px 13px rgba(144, 142, 142, 0.90);
    -moz-box-shadow: 0 15px 13px rgba(144, 142, 142, 0.90);
    box-shadow: 0 15px 13px rgba(144, 142, 142, 0.90);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.shadow-lifted-corner:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}
.open.res_Small .shadow-lifted-corner:before, .open.res_Small .shadow-lifted-corner:after {

    width: 43%;
    -webkit-box-shadow: 0 15px 8px rgba(144, 142, 142, 0.98);
    -moz-box-shadow: 0 15px 8px rgba(144, 142, 142, 0.98);
    box-shadow: 0 15px 8px rgba(144, 142, 142, 0.98);

}
.open.res_Medium .shadow-lifted-corner:before, .open.res_Medium .shadow-lifted-corner:after {
    width: 45%;
}
.open.res_Large #product-footer .benefits-container{ 
    width:100%; 
}
.open.res_Medium #product-footer .content-wrapper {

    width: 100%;
}
.open.res_Small .card-title{
    padding-bottom: 0px;
    font: 0.70em BentonSans-Md; /*8A: Matched with July B*/
    margin-top:0.4em;
    margin-left:0.875em;
}
.open.res_Small .social-icons a:first-child{
    padding-left:10px;
}
.open.res_Large .social-icons{
	right: 40px;
}

.open.res_Large .apply-phone-link,.open.res_Medium .apply-phone-link{display: none;}
.open.res_Large .apply-button span.apply-online-text, .open.res_Medium .apply-button span.apply-online-text{display: none;}
.open.res_Small .apply-phone-link {
	margin-left: 5%;
	margin-right: 5%;
	-webkit-appearance: initial;
	line-height: 29px;
	height: 30px;
	background-color: rgba(228,97,16,1);
	color: #fff;
	box-shadow: 0 15px 20px -5px #e58500 inset;
	border: 1px solid #e46700;
}
.open.res_Small .card-title{float: none}