.section .good-for {
    margin-top: 35px;
}
.section .good-for h4 {
    color: #222;    
    font: bold 16px BentonSans;   
    line-height: 18px;
    margin: 0 0 10px;
    text-align: left;
    padding-bottom: 10px;
}
.open.res_Large.large .section .good-for h4 {
    margin: 0 0 17px;
}
.section .good-for ul li {
    display: block;
    list-style: none;
    padding: 10px 0;
    float: left;
    width: 100%;
    padding-left: 10px;
}
.section .good-for ul li span {    
    float: left;
    display: block;
	 font-family: BentonSans-Md,Arial,sans-serif;
}
.section .good-for ul li strong a {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    display: block;
    padding: 20px 0 10px 17px;
    color: #4d4f53;
    float: left;
}
.section .good-for ul li strong {
    float: left;
    width: 70%;
}

.good-for-span {
    font-size: 16px;
    color: #666;
}
/*sat 11a*/

.good-for-span a {
    font-size: 12px;
    font-weight: 700;
    color: #002663;
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    margin: 20px 0 10px 19px;
    display: block;
    float: left;
    cursor: pointer;
    font-family:Arial;
}
#good-for ul li {
    float: left;
    height: 60px;
}
#good-for ul li>div {
    float: left;
    left: -20px;
    margin: 3px 0;
    position: relative;
    top: -23px;
    width: 100%;
}
#good-for ul li>div .top-bg {
    display: table-cell;
    float: left;
    height: 60px;
    padding: 10px;
    width: 100%;
}
#good-for ul li>div .top-bg span:first-child {
    cursor: pointer;
}
#good-for ul li span.good-for-span {
    display: table;
    float: left;
    height: 60px;
    text-align: left;   
    width: 66%;
    margin-left: -60px;    
}

.open.res_Small .product_Greenrewards #good-for ul li span.good-for-span,
.open.res_Small .details_blue #good-for ul li span.good-for-span {
    width: 63%;
}
.open.res_Small .details_simplycash #good-for ul li span.good-for-span {
    width: 62%;
}
#good-for ul li .good-for-span a {
    display: table-cell;
    /*vertical-align:middle*/
    /*clean*/
}
/*sat 11a*/

#good-for ul li .close {    
    display: none;
    position: absolute;
    right: 0px;
    top: 0px;
}
/*sat 11a*/
#good-for ul li p {   
    display: none;
    float: left;
    padding: 10px 20px;
    width: 200px;
    margin: 0;
    background-color: #ECEFEF;
}
.open.res_Small #good-for ul li p{
	width: 240px;
}
#good-for ul li div.list-overlay {
    z-index: 100;
    width: 240px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3), -4px 4px 4px 0px rgba(0, 0, 0, 0.3);    
}
#good-for ul li>div.list-overlay .top-bg {
    width: 220px;
    background-color: #FFF;
}
#good-for ul li>div.list-overlay .good-for-span {
    width: 158px;
}

#good-for ul li div.list-overlay .close,
#good-for ul li div.list-overlay p {
    display: block;
}
.open.res_Medium .section .good-for ul li {
    padding: 6px 0;
    padding-left: 10px;
}
.open.res_Medium .section .good-for h4 {
    margin: 0 0 0 0;
}
.open.res_Large #good-for ul li span.good-for-span {
    width: 60%;
}
.open.res_Large .section .good-for h4 {
    margin: 0 0 11px;
}
.open.res_Large .section .good-for ul li {
    padding: 9px 10px;
}
.open.res_Large .section .good-for {
    margin-top: 20px;
}
#good-for ul li>div .top-bg span:first-child {
    transform: scale(.5);
    transform-origin:0 0;
    -webkit-transform: scale(.5);
    -webkit-transform-origin:0 0;
    -moz-transform:scale(.5);
    -moz-transform-origin:0 0;         
}
/*August B */

.open.bgrb2b .product_gold .col.three #good-for ul li:nth-child(4),.open.bgrdef .product_gold .col.three #good-for ul li:nth-child(1){display:none;}
.open.bgrb2b .product_gold+.accordion  #rewards-benefits,.open.bgrdef #funding-benefits { display:none;}

#good-for ul li .close-icon {
    display: none;
    position: absolute;
    border-radius: 0;
}
.open #good-for ul li div.list-overlay .close-icon {
     display: block;
}
.open.res_Large #good-for ul li div.list-overlay .close-icon, .open.res_Large #good-for ul li div.list-overlay p, .open.res_Large #good-for ul li>div.list-overlay .bottom-bg {
    display: block;
}

#good-for ul li div.list-overlay p, #good-for ul li>div.list-overlay .bottom-bg {
    display: block;
}

.open.res_Medium #good-for ul li div.list-overlay {
    box-shadow: 0 0 9px #888;
    z-index: 100;
}

.open.res_Medium #good-for ul li>div {
    left: auto;
    margin: 10px 0 0 -22px;
    float: left;
    position: relative;
    top: -10px;
}


.open.res_Medium #good-for ul li div.list-overlay p, .open.res_Medium #good-for ul li>div.list-overlay .bottom-bg {
    top: 0;
    right: 0;
    left: auto;
    overflow: hidden;
}
.open.res_Medium #good-for ul li div.list-overlay p, .open.res_Medium #good-for ul li>div.list-overlay .bottom-bg {
    display: block;
}

.list-overlay button.close-icon {
    padding-left: 5px;
}
.open.res_Small #good-for ul li div.list-overlay{
	width: 280px;
}
.open.res_Small #good-for ul li>div.list-overlay .top-bg {
	width: 260px;
}
.open.res_Small .list-overlay button.close-icon{
	padding-left: 1px;
}