
.open.res_Small .overview2.pp-deltareserve-01 .offer-badge {
    /*margin-bottom:10px;	rp*/;
}

.open.res_Small .overview2.pp-deltareserve-01 .offer-details {
  padding-bottom: 82px;
}

.open.res_Small .overview2.pp-deltareserve-01 .offer-points .offer-value .get {
    /*padding:1px 2px; rp*/;
}

.open.res_Small .overview2.pp-deltareserve-01 .offer-points .offer-value #get-points {
  font-size: 0.875em;
}

.open.res_Large .overview2.pp-deltareserve-01 .offer-points .offer-value #get-points {
  font-size: 1.125em;
}
.open.res_Medium .overview2.pp-deltareserve-01 .offer-content {
  padding-top: 20px;
  padding-bottom: 78px;
}
.open.res_Large .overview2.pp-deltareserve-01 .offer-content {
  padding-bottom: 78px;
}

.open.res_Large #overview-view1.pp-deltareserve-01 .offer-value .get {
  font-size: 1em;
}

.open.ie.res_Medium .overview2.pp-deltareserve-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-756.png") no-repeat left top;
  background-size: contain;
}
.open.ie.res_Small .overview2.pp-deltareserve-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-756.png") no-repeat left top;
  background-size: contain;
} 
.open.xhd .overview2.pp-deltareserve-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-756.png") no-repeat left top;
  background-size: contain;
}