.open.xhd.res_Small .pp-starwood-01 .offer.pos {
    top: 25%;
 
}
.open.res_Medium .pp-starwood-01 .offer {
    margin-top: -10px;
}
.open.res_Large .overview1.pp-starwood-01 .slides h2.heading {
    margin-top: 0;
	width: 470px;
}

.open.res_Large .overview1.pp-starwood-01 .offer .offer-details {
    padding-right: 0;
	width: 470px;
}
 
.open.res_Large.xhd .overview1.pp-starwood-01 .offer .offer-details {
    width: 40% !important;
}
.open.res_Small .overview1.pp-starwood-01 .offer .offer-details {
    font-size: 70% !important;
    width: 100% !important;
}

.open.res_Large .pp-starwood-01.overview1 .details {
    padding-left: 20.25%;
    width: 440px;
}

.open.res_Large .pp-starwood-01 .offer-details .heading-color {
    padding-right: 0;
    width: 470px;
}


