
.open .pp-starwood-01 .offer-details.early-pay .membership {
  font: 1em BentonSans-Md;
  line-height: 1.2em;
  margin-left: 0px;
}
.open.res_Large .pp-starwood-01 .offer-details .membership {
  font: 1em BentonSans-Md;
  margin-top: 5px; /*August8A*/
}

.open.res_Medium .pp-starwood-01 .offer-details .membership {
  margin-top: 5px; /*August8a*/
  line-height: 1em;
  font: 1em BentonSans-Md;
}
.open.res_Large .view .pp-starwood-01 #get-points {
  font-size: 1.625em;
}

.open.res_Large .view .pp-starwood-01 #get-get_discount {
  font-size: 1.25em;
}

.open .view.pp-starwood-01 #get-points {
  font-size: 1.5em;
}

.open .view.pp-starwood-01 #get-get_discount {
  font-size: 1em;
}
 
.pp-starwood-01 .offer-points .offer-value .get span {
  position: relative;
  top: -8px;
  letter-spacing: 0.4px;
  font-size: 0.833em;
}

.open.res_Small .pp-starwood-01 .offer-points .offer-value .get span {
  top: -10px;
}

.open.res_Medium .pp-starwood-01 .offer-points .offer-value .get span,
.open.res_Large .pp-starwood-01 .offer-points .offer-value .get span {
  font-size: 0.8571em;
}
.open.res_Large .overview2.pp-starwood-01 .offer-content {
  padding-top: 20px;
    padding-bottom:50px;
}
.open.res_Medium .overview2.pp-starwood-01 .offer-content {
  padding: 20px 0 46px 0;
}
.open.res_Small .pp-starwood-01 .offer-points .offer-value.earn-upto {
  margin-top: -3px;
}

.open.res_Small .pp-starwood-01 .offer-points .offer-value .get {
  width: 33px;
  margin-right: 0px;
 /*top: -6px;*//*August 8A 2015*/
  height: 20px; /*August 8A 2015*/
}
/*August8a*/
.open.res_Small .pp-starwood-01 .offer-details {
  /*margin-bottom: 27px;*/
  margin-bottom:5px;
}
.lto-dt{
font-size:0.75em;
margin-top:10px;
}
.open.res_Large .pp-starwood-01 .offer-points,
.open.res_Medium .pp-starwood-01 .offer-points {
  line-height: 1.2em;
}
.open.res_Small .pp-starwood-01 .offer-details.early-pay .membership {
  /*margin-top: -7px;*/
  margin-top:5px; /*august8a*/
}
.open.ie.res_Medium .overview2.pp-starwood-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-474.png") no-repeat left top;
  background-size: contain;
}
.open.ie.res_Small .overview2.pp-starwood-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-474.png") no-repeat left top;
  background-size: contain;
}
.open.xhd .overview2.pp-starwood-01 .offer-content .card-content img{
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-474.png") no-repeat left top; /*August8A*/
  background-size: contain;
}