.overview2.pp-bbc-01 .offer {
    position: static;
}
.open.res_Small .overview2.pp-bbc-01 .offer {
    margin-left: 5%;
}
.pp-bbc-01 .offer .offer-value {
    width: 195px;
}

.pp-bbc-01.overview2 .offer,
.pp-bbc-01.overview2 .offer .offer-details,
.pp-bbc-01.overview2 .offer .offer-details>sup {
    color: #fff;
}
.pp-bbc-01.overview2 .offer-points .offer-value .get {
    border-color: #fff;
}
.open.res_Medium #overview-view1.pp-bbc-01 .offer #welcome-offer2 .offer-details,
.open.res_Large #overview-view1.pp-bbc-01 .offer #welcome-offer2 .offer-details {
    width: 82%;
    font-size: 0.75em;   
}

.open.res_Large #overview-view1.pp-bbc-01 .offer #welcome-offer2 .offer-details {
    width: 68%; 
}
.open.res_Medium #overview-view1.pp-bbc-01 .offer #welcome-offer2 .offer-details {
    width: 72%;
    /* JAN */
    
    font-size: 0.6875em;
}
 
.open.res_Medium .overview2.pp-bbc-01 .details,
.open.res_Medium .overview2.pp-bbc-01 .offer {
    padding-left: 51.3%;
}
.open.res_Medium .overview2.pp-bbc-01 .offer {
    margin-left: 0px;
}