.offer-details>span {
    display: block;
}
.view .offer {
    width: 90%;
    top: 35%;
    left: 3%;
}
.view .offer .offer-badge {
    display: inline-block;
    text-transform: uppercase;
    font: 700 11px Arial, sans-serif;
    /*clear css feba sat*/
    
    color: #fff;
    background-color: #e55c17;
    /* May B */
    
    margin-bottom: 1px;
    height: 14px;
    line-height: 15px;
    /*line-height:16px\9;*/
    /* May B */
    
    padding: 1px 3px !important;
}
.pp-bgr-01 #overview-offer1 .offer-badge {    /* May B */    
 line-height:14px;
  }

.xhd .view .offer .offer-badge {
    height: 13px;
    line-height: 13px;
}
/*.ie9 .view .offer .offer-badge, .ie11 .view .offer .offer-badge {
	line-height:15px;
}*/

.view.pp-bbl-01 .offer .offer-badge,
.view.pp-plum-01 .offer .offer-badge,
.view.pp-simplycash-01 .offer .offer-badge,
.view.pp-trueearning-01 .offer .offer-badge {
    display: none;
}
.view .offer>div {
    overflow: hidden;
    background: 0;
}
.view .offer .offer-value {
    display: none;
}
.view .offer .offer-details {
    font-size: 70%;
    color: #4d4f53;
    padding: 1px 0;
}
.view .footer-note {
    width: 100%;
    font-size: 70%;
    text-align: center;
}

#overview-view1.pp-bgr-01 .offer #welcome-offer2 .offer-details {
    color: #222;
    width: 99%;
    font-family: Arial;
    /*supraja feba*/
    
    margin-top: 5px;
}
.open.res_Large #overview-view1.pp-bgr-01 .offer #welcome-offer2 .offer-details {
    font-size: 0.75em;
    /*supraja feba*/
    
    ;
}
#overview-view1.pp-bbc-01 .offer #welcome-offer2 .offer-details {
    width: 100%;
    font-size: 0.6875em;
}
#overview-view1.pp-deltagold-01 .offer #welcome-offer2 .offer-details {
    width: 100%;
}
#welcome-offer1 {
    display: none;
}
.overview1 .offer {
    left: 6%;
    top: 35%;
    display: block;
}
.open.res_Large .special-offer {
    margin-top: 50px;
  
}
.special-offer span {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    background-color: #e55c17;
    /* may B */
    
    margin-bottom: 1px;
    margin-top: 11px;
    /*jandsh*/
    /*font-family:Arial, sans-serif;*/
    
    font: 700 11px Arial, sans-serif;
    /*clear css feba sat*/
    /*supraja feba*/
    
    height: 14px;
    line-height: 14px !important;
    /*MayB*/
    
    ;
}
.xhd .special-offer span {
    /*MayB*/
    
    height: 13px;
    line-height: 13px !important;
}
.special-offer p span,
.xhd .special-offer p span {
    /* June A*/
    
    height: auto;
}
.special-offer p {
    color: #4d4f53;
    padding-right: 40px;
    margin-top: 3px !important;
    font: 12px Arial, sans-serif;
}
.special-offer>p>span {
    background-color: transparent;
    color: #4d4f53;
    font: 400 11px arial !important;
    /*clear css feba sat*/
    /*font-size:11px !important;
	font-weight:400;*/
    
    padding: 0 !important;
    text-transform: none;
    /*font-family:arial;*/
    
    margin-top: 15px !important;
}
#overview-view1 .offer {
    left: 5%;
}
#overview-view1.overview1 .offer {
    left: 3%;
}
#overview-view1 .offer {
    margin-top: 0;
}
.offer .offer-points {
    overflow: hidden;
    font-family: BentonSans-Md;
}
.offer .offer-details,
.offer .offer-points {
    font-size: 13px;
}
.offer .offerapply {
    font-size: 11px;
    margin-top: 14px;
    color: #4d4f53;
    width: 226px;
}
.offer .offer-value {
    float: left;
    width: 205px;
}
.offer .offer-points .offer-value #get-points {
    font-size: 32px;
}
.offer .membership {
    font-size: 12px;
    margin: 0;
    width: auto;
    float: left;
    clear: both;
    line-height: 16px;
}
.overview2 .offer .offer-points .offer-value {
    display: block;
}
.overview2 .offer .offer-details {
    /*color:#002567;*/
    /*supraja*/
    
    width: 250px;
    font-size: 0.6875em;
}
.offer-points .offer-value .get {
    border: 1px solid #002663;
    font-size: 14px;
    position: relative;
    top: -7px;
    margin-right: 4%;
    border-width: 2px 0;
    padding: 2px 0;
}
.overview1 .offer .offer-details {
    color: #666;
}
.view .offer .offer-value {
    display: block;
}
.overview2 .video-content,
.overview1 .video-content,
.overview2.pp-bgr-01 .slides .offer .offerapply,
.overview2.pp-bplat-01 .slides .offer .offerapply,
.overview1.pp-deltagold-01 .slides .offer .offerapply,
.overview1.pp-businessgreen-01 .slides .offer .offerapply,
.overview2.pp-bbc-01 .slides .offer .offerapply {
    display: none !important;
}
.offer-details-terms {
    font-size: 0.6875em;
    padding-top: 8px;
    color: #4d4f53;
}
.open.res_Small .overview2 .offer {
    top: 35%;
}
.open.res_Small .view .offer>div {
    overflow: visible;
    background: 0;
}
.open.res_Medium .overview2 .offer,
.open.res_Large .overview2 .offer {
    padding-left: 47.9%;
    /*supraja1*/
    
    margin-top: 13px;
    font-size: 100%;
    width: 49%;
}
.open.res_Medium .overview1 .offer {
    display: block;
    font-size: 100%;
    padding-left: 23%;
    margin-top: 15px;
}
.open.res_Medium .overview1 .offer .offer-details,
.open.res_Large .overview1 .offer .offer-details {
    display: block;
    /*font-size:.813em;*/
    
    padding-right: 70px;
    width: 42%;
    /*font-family:Arial, sans-serif;*/
    
    font: .813em Arial, sans-serif;
    /*clean css feba*/
    
    margin-top: 3px;
}
.open.res_Medium .col.two .special-offer span {
    margin-top: 35px;
}
.open.res_Medium .overview1 .offer .offer-details {
    /*	font-size:11px */
    
    font-size: 0.75em;
}
.open.res_Medium .pp-plum-01 #overview-offer1.offer .offer-details-cond {
    width: 92%;
    /*mayb*/
    
    font: 0.8125em Bentonsans;
    margin-top: 6px;
}

.open.res_Large .col.two .special-offer span {
    margin-top: 0;
    font-size: 11px;
}
.open.res_Large .overview2 .offer .offer-details {
    display: block;
    width: 40%;
}
.open.res_Large .overview1 .offer {
    padding-left: 18.3%;
    /*merging from production*/
    
    margin-top: 25px;
}
.open.res_Large .details_blue.section .special-offer,
.open.res_Large .product_Greenrewards.section .special-offer,
.open.res_Large .product_golddelta.section .special-offer,
.open.res_Large .product_platinumdelta.section .special-offer,
.open.res_Large .product_deltareserve.section .special-offer,
.open.res_Large .details_starwood.section .special-offer,
.open.res_Large .special-offer {
    display: block;
}
.open.res_Large.large .special-offer p {
    padding-right: 43px;
}
.open.res_Large .special-offer p {
    padding-right: 40px;
}
.open.res_Large .view .offer .offer-badge {
    font-size: .6875em;
}
.open.res_Large .view .offer {
    display: block;
    font-size: 100%;
}
.open.res_Large #1overview-offer1 {
    display: none !important;
}
.open.res_Large .overview1 .offer .offer-details {
    width: 353px;
    font-size: .75em;
}
.open.res_Large .overview2 .offer .offer-details,
.overview1 .offer .offer-details {
    width: 86%;
    font-size: .75em;
}
.open.res_Large .offer .offerapply {
    width: 320px;
}
.open.res_Large .offer .membership {
    font-size: 16px;
    line-height: 16px;
}
.open.res_Large .offer .offer-points .offer-value .get {
    font-size: 16px;
    top: -10px;
    margin-right: 5%;
    padding: 5px 1px;
    height: auto;
}
.open.res_Large .offer .offer-points .offer-value #get-points {
    font-size: 45px;
}
.open.res_Large.large .view .offer .offer-badge {
    font-size: 11px;
}

.open.res_Medium .overview2 .offer {
    padding-left: 46%;
} 

.special-offer p.terms-limits {
    display: none;
}
.open.res_Small .special-offer p.terms-limits {
    display: block;
    font-size: 11px;
    line-height: 12px;
}

span.off-txt,
#details .special-offer span.off-txt {
    font: normal 11px/1.2em Arial;
    margin-top: 10px;
}
#details .special-offer span.off-txt {
    font: normal 11px/1.2em Arial;
    margin-top: 8px !important;
}

.res_Small .hp-active-slide.spl-offer {
    margin-top: 36px;
}
.res_Small .overview2.spl-offer .slides {
    /*left:-10px;*/
    /*aprilb sit 690*/
    
    bottom: 10px;
}
.res_Small #details .special-offer span.off-txt {
    display: inline-block;
    margin-top: 10px;
    font: normal 11px/1.2em Arial;
    margin-top: 10px;
    height: 50% !important;
}
.res_Small .spl-offer #discoffer #mvt-cntr2 .details p {
    font: normal 13px/1.2em Arial !important;
    margin-top: 15px;
}
#overview .spl-offer .offer-details {
    width: 447px;
}
.view .offer>div {
    overflow: visible;
}

.open.res_Large.large .offer .membership {
    clear: none;
    height: 22px;
    margin: 10px 0 0 9px; 
    width: 160px;
    font-size: 18px;
    line-height: 18px;     
}