 .open.res_Small .overview2.pp-deltaplat-01 .offer-content .welcome-content {
  padding-bottom: 21px;
}
.open.res_Medium .pp-deltaplat-01 .offer-details {
  width: 57%;
}


.open.res_Medium .view.pp-deltaplat-01 .get,
.open.res_Large .view.pp-deltaplat-01 .offer-value .get {
  font-size: 1em;
  padding-bottom: 2px;
}

.open.res_Large .pp-deltaplat-01 .offer-details {
  width: 53%;
  max-width: 500px;
}
.open.res_Medium .overview2.pp-deltaplat-01 .offer-content {
  padding-bottom: 40px;
}
.open.ie.res_Medium .overview2.pp-deltaplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-141.png") no-repeat left top;
  background-size: contain;
}

.open.ie.res_Small .overview2.pp-deltaplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-141.png") no-repeat left top;
  background-size: contain;
}
.open.xhd .overview2.pp-deltaplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-141.png") no-repeat left top;
  background-size: contain;
}