.open.res_Large .pp-deltaplat-01 .overview2 .offer {
    padding-left: 51%;
}
.open.res_Medium #overview-view1.pp-deltaplat-01 .offer .offer-details,
.open.res_Small #overview-view1.pp-deltaplat-01 .offer .offer-details {
    /*	color:#002567;  */
    
    width: 93%;
}

.open.res_Medium .overview2.pp-deltaplat-01 h2.heading {
    padding-left: 50.8%;
}
.open.res_Large .overview2.pp-deltaplat-01 .offer .offer-details {
    width: 70%;
    /*JAN*/
    
    ;
}
.open.res_Medium #overview-view1.pp-deltaplat-01 .offer .offer-details {
    width: 77%;
    /*JAN*/
    
    font-size: 0.75em;
}
 
.open.res_Medium .overview2.pp-deltaplat-01 .offer {
    padding-left: 51.3%;
}