.open.res_Large .view.pp-starwood-01 .get_discount {
    top: 3px;
}
.open.res_Large .view.pp-starwood-01 .get_discount, .open.res_Medium .view.pp-starwood-01 .get_discount {
    position: relative;
    top: 2px;
}
.open .get_discount {
    font-size: 1.125em;
}
#overview-view1 .list-content {
  display: none;
}

#overview-view1 .list-content .points {
  text-transform: uppercase !important;
 
}
.overview2 .offer .offer-details>span {
  font-size: 11px !important;
}
.open.res_Medium #overview-view1 .list-content {
  display: block;
  clear: left;
  float: left;
  width: 372px;
  color: #433a2a;
  position: relative;
  top: 0;
  left: 0;
  padding-right: 0;
}
.open.res_Medium #overview-view1 .points li {
  width: 65%;
  float: left;
  margin-bottom: 5px;
  color: #4e4f54;
}

.open.res_Large #overview-view1 .points li {
  margin-bottom: 5px;
}

.open.res_Medium #overview-view1 .last-list {
  display: none;
}
.open.res_Medium #overview-view1 .points li .reward-perc {
  color: #781034;
  display: block;
  float: left;
  font: bold 24px BentonSans-Bd;
  height: 25px;
  width: 31%;
  margin-top: -2px;
}

.open.res_Medium #overview-view1 .points li span.sixty-days {
  padding: 5px 0 1px 4px;
  font-size: 20px;
  float: left;
  width: 50px;
  margin-right: 6px;
  margin-top: 3px;
  line-height: 13px;
  color: #781034;
  font-weight: bold;
  height: 18px;
  border-width: 2px 0;
}

.open.res_Medium #overview-view1 .points li>span.rewards-pay {
  float: left;
  width: 40%;
  font-size: 15px;
}

.open.res_Medium .module1 .points li span.reward-count {
  font: bold 20px BentonSans-Md;
  height: 20px;
  margin: 0 3% 0 0;
  text-align: right;
  text-transform: uppercase;
  vertical-align: middle;
  width: 10%;
  padding: 0;
  line-height: 20px;
  float: left;
  display: inline-block;
  color: #4d4f53;
}

.open.res_Large #overview-view1 .points li .reward-perc {
  width: 100%;
  font-size: 26px;
}

.open.res_Large .module .view .points li .reward-disc span {
  font-size: 24px;
}
 

.open.res_Large #overview-view1 .points li span.sixty-count {
  font-size: 36px;
  width: 48px;
}

.open.res_Large #overview-view1 .points li span.sixty-days {
  width: 64px;
  font-size: 24px;
  margin-right: 6px;
}

.open.res_Large #overview-view1 .points li>span.rewards-pay {
  width: 34%;
  font-size: 16px;
  padding-top: 0;
}

.open.res_Large .module1 .points li span.reward-count {
    /*font-family:BentonSans-Md;
	font-size:20px;
	font-weight:bold;*/
  font: bold 20px BentonSans-Md;
    /*clear css feba sat*/
  height: 20px;
  margin: 0 3% 0 0;
  text-align: right;
  text-transform: uppercase;
  vertical-align: middle;
  width: 10%;
  padding: 0;
  line-height: 20px;
  float: left;
  display: inline-block;
  color: #4d4f53;
}
.open.res_Large .module1 .points li>span {
  font-size: 1em;
  line-height: 1.1;
  width: 85%;
  display: inline-block;
}
/* non Imagery welcome offer start*/

.offer-content {
  margin-bottom: 20px;
}

.view .offer-badge,
.special-offer span {
  font: bold 11px/11px Arial, sans-serif;
  background: #e55c17;
  clear: both;
    /*June A*/
  display: inline-block;
  text-transform: uppercase;
  color: white;
  margin-bottom: 13px;
  padding: 1px 3px;
    /*MayB*/
  float: left;
  height: 14px;
  line-height: 15px;
    /*MayB*/;
}

.xhd .special-offer span {
    /*MayB*/
  height: 13px;
  line-height: 13px;
}

.special-offer p span,.xhd .special-offer p span {
/* June A*/
  height: auto;
}

.open.res_Small .view .offer-badge {
  margin-bottom: 12px;
}

.special-offer span {
  margin: 11px 0 1px 0;
  float: none;
}

.view .offer-value {
  display: block;
  float: left;
}

.view.pp-deltaplat-01 .offer-value {
  display: inline;
  float: none;
}

.res_Large #hero-offer10 .offers .offer-value,
.res_Medium #hero-offer10 .offers .offer-value,
.res_Medium #hero-offer11 .offers .offer-value,
.res_Small #hero-offer10 .offers .offer-value,
.res_Small #hero-offer11 .offers .offer-value {
  width: auto;
  white-space: nowrap;
}
.open.res_Medium .overview2 .offer,
.open.res_Large .overview2 .offer {
  padding-left: 0;
    /*supraja1*/
  font-size: 100%;
  width: 100%;
}
.open.res_Large .overview2 .offer {width:auto}
.open.res_Medium .view .get,
.open.res_Large .view .offer-value .get {
  font-size: 1em;
  top: 0px;
  padding: 2px 2px 1px;
}

.view #get-points {
  font-size: 0.875em;
}

.open.res_Large .view #get-points {
  font-size: 1.125em;
  line-height: 1.57em;
}

.open.res_Medium .view #get-points,
.open.res_Large .view #get-points {
  font-size: 1.125em;
  line-height: 1em;
    /*rajesh*/
  position: relative;
  top: 0px;
}

.open.res_Medium .view.pp-starwood-01 .get,
.open.res_Large .view.pp-starwood-01 .offer-value .get {
  font-size: 0.875em;
  top: 1px;
  padding: 2px 2px;
}

.open.res_Medium .view.pp-starwood-01 .get {
  top: -1px;
}

.open.res_Medium .view.pp-starwood-01 .membership,
.open.res_Large .view.pp-starwood-01 .membership {
  position: relative;
  top: 2px;
}

.open.res_Large .view.pp-starwood-01 .membership {
  top: 3px;
}

.open.res_Large .view.pp-starwood-01 #get-points {
  font-size: 1.125em;
  line-height: 1.57em;
}

.open.res_Medium .view.pp-starwood-01 #get-points,
.open.res_Large .view.pp-starwood-01 #get-points {
  font-size: 1.125em;
  line-height: 28px;
  position: relative;
  top: 2px;
}

.open.res_Large .view.pp-starwood-01 #get-points {
  top: 3px;
}

.open .membership {
  font-size: 1.125em;
}

.open.res_Small .membership {
  font-size: 0.875em;
}

.membership {
  margin: 0px 0 0 5px;
  line-height: 20px;
  font-size: 0.875em;
  font-family: Bentonsans-Md;
}

.open.res_Medium .membership,
.open.res_Large .membership {
  font-size: 1.125em;
  line-height: 1em;
  display: inline-block
}

.res_1350 #module-01 #featured-view10 #hero-offer10.spl-offer .offers .offer-details,
.res_1300 #module-01 #featured-view10 #hero-offer10.spl-offer .offers .offer-details {
  width: 82%;
}

.res_Large #hero-offer10 .offers .offer-details {
  font: 14px BentonSans-Md;
  line-height: 1.2em;
  float: left;
  margin: 0;
  padding: 0;
  width: 81%;
  clear: none;
  margin-right: 0 !important;
}

#module-01 #featured-view10 #hero-offer10.spl-offer .offerapply {
  width: 83%;
}

#module-01 #featured-view10 #hero-offer10.spl-offer .offerapply {
  width: 83%;
}

.res_Large #hero-offer10 .offers .offerapply {
  padding-left: 0;
  margin-top: 4px;
  margin-left: 1px;
  padding-top: 8px;
}

.open.res_Large #featured-view10 .offerapply,
.open.res_Large #featured-view15 .offerapply {
  margin-bottom: 80px;
  padding-top: 5px;
}

.open.res_Large .offerapply {
  margin: 5px 0 15px;
}

.open.res_Large .offerapply {
  clear: left;
  color: #4d4f53;
  width: 48%;
}




.open.res_Large .offer-details {
  width: 59%;
  font-size: 0.875em;
}







.open.res_Medium .pp-bplat-01 .offer-details {
  width: 63%;
}

.open.res_Medium .offer-details {
  font-size: 0.875em;
  width: 61%;
}



.offer-details>span {
  display: inline-block;
}

.open.res_Large .contentoffer {
  height: 224px;
}

.open.res_Medium .contentoffer {
  height: 112px;
}

.open.res_Medium .view .offer-value {
  clear: both;
}

.offer-details {
  clear: both;
  color: #002663;
  font-size: 0.6875em;
  font-family: Bentonsans-Md;
}

.offerapply {
  margin-top: 5px;
  line-height: 0.7em;
}

.offer-points {
  color: #002663;
  clear: both;
  margin-bottom: 4px;
  font-family: Bentonsans-Md;
  line-height: 1.2em;
}

.open.res_Large .offer-points,
.open.res_Medium .offer-points {
  margin-bottom: 0;
  line-height: 1.6em;
}


 
span.off-txt,
#details .special-offer span.off-txt {
  font: normal 0.6875em/1em Arial;
  margin-top: 10px;
  color: #4d4f53;
}
/*non imagery welcome offer styles ends here*/
.open .overview2 .offer-content {

  margin: 0;
  padding-top: 60px;
  position: relative;
  width: 91%;
}
.open.res_Medium .overview2 .offer-content{
  padding-left: 0;
  width: 82%;
}
.open.res_Large .overview2 .offer-content {

  padding-top: 20px;
  padding-bottom:62px;
  margin:0 auto;

}
#overview-offer1 .offers {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
/*.open.res_Medium.res_750 .overview2 .welcome-content,
.open.res_Medium.res_800 .overview2 .welcome-content {
  margin-left: 0;
}*/
.open .overview2 .offer-content .welcome-content {
  overflow: hidden;
  margin: 0 auto;

  overflow: hidden;
  width: 82%;
}

.open.res_Small .overview2 .offer-content {
  padding-left: 0;
  width: 100%;
  padding-top: 68px;
}
.open.res_Small .overview2 .offer-content.no-welcomeoffer {
  padding-top: 78px;
}



.open .overview2 .offer-content .card-content {
  left: 61.6%;
  max-width: 336px;
  overflow: hidden;
  position: absolute;
  top: -35%;
  width: 29.8%;
}

.open.res_Medium .overview2 .offer-content .card-content {
  width: 35.5%;
  left: 73%;
}

.open.res_Small .overview2 .offer-content .card-content {
  width: 173px;
  top: -69px !important;
  left: 50%;
  margin-left: -86px;
}

.open.res_Large .overview2 .offer-content .card-content .cardart-image {
  height: 167px;
}

.open.res_Large.large .overview2 .offer-content .card-content .cardart-image {
  height: 213px;
}

.open.res_Medium .overview2 .offer-content .card-content .cardart-image {
  height: 137px;
}

.open.res_Small .overview2 .offer-content .card-content .cardart-image {
  right: 130px;
}

.open .overview2 .offer-content .card-content img {
  width: 100%;
  position: relative;
  z-index: 2;
}
.open.res_Medium .overview2 .slides,
.open.res_Medium .overview2 .offer-content {
    /*width:94%; */
padding-left: 0%;
margin:0 auto;
}

.open.res_Medium .overview2 .offer-content {
  padding-top: 19px;
}

.open.res_Large .overview2 #offer-overview,
.open.res_Medium .overview2 #offer-overview {
  min-height: 186px;
}
.offer-points .offer-value .get {
  border: 1px solid #002663;
  font-size: 0.6875em;
  position: relative;
  top: -1px;
  margin-right: 5px;
  border-width: 1px 0;
  padding: 3px 2px 2px 2px;
}

.open.res_Small .offer-points .offer-value .get {
  font-size: 0.75em;
}

.open.res_Small .offer-details {
  font-size: 0.75em;
}

.open.res_Large .offer-details,
.open.res_Medium .offer-details {
  margin-top: 2px;
  margin-bottom:5px; /*August8A*/
  width:100%
}
.open.res_Small .offer .offer-apply {
  line-height: 1em;
}
/* May B */
.open.res_Medium .special-offer span {
    /*font-size:.5em ---- JAN*/
  font-size: 11px;
    /* -- JJ : Added the code to make the font size consistent for SPOTLIGHT and details module. This will be a global change across the product pages. 
	This is a temporary fix. In the future release we should create a single CSS class to refer across the sections. */;
}

/*june a mse change start*/
/*.open.res_Medium .pp-simplycash-01 .offer-content span.membership { margin-top:7px; }*/
/*.open.res_Large .pp-simplycash-01 .offer-content span.membership{margin-top:5px;}*/

.open.res_Large.large .offer .membership {
    clear: none;
    height: 22px;
    margin: 10px 0 0 9px; 
    width: 160px;
    font-size: 18px;
    line-height: 18px;     
}

.open.res_Large .overview2 .offer-content .card-content{left:auto; right:0}

/* MSE changes*/
.open .new-offer-details{
    float:left;
    color: #002663;
    font-size: 12px;
    margin-bottom: 10px;
    font-family: BentonSans-Md;
    width: 90%;
}
.open.res_Medium .new-offer-details{
    /*margin-bottom: 8px;*/
    margin-top: 0px;
    width: 94%;
}
.open.res_Large .new-offer-details{
    line-height: 1.2em;
    width: 93%;      
    /*margin-bottom: 10px;*/
}
.open .lto-dt{
    color: #4d4f53;
    font-family: Bentonsans-Md;
}
/*APR content styles starts here*/
.open .offer-content{display: table;    border-spacing: 10px 0;
    border-collapse: separate; padding-bottom: 20px
}
.open.res_Medium .offer-content{ border-spacing: 5px 0;
}
.open .apr-content {
   width: 25.5%;
  margin: 0;
  font: 14px bentonsans-md;
  display: table-cell;
  border-left: 1px solid rgba(105,107,113,.4);
  padding: 0 0 0 15px;
  vertical-align: top;
}
.open.res_Medium .apr-content {
   padding-left: 10px; width: 24%
  
}
.open.res_Small .apr-content{
  font: 12px bentonsans-md;

display: table-header-group
}
.open.res_Small .apr-content p{
  width:94%;
padding-bottom: 10px;
border-bottom:1px solid rgba(105,107,113,.4);

}
.open .apr-content span{font:0.9em bentonsans;display: inline-block;padding-top: 10px;}
.open.res_Medium .membership{margin: 0}
.open.res_Large .overview2 .offer-content .welcome-content,.open.res_Medium .overview2 .offer-content .welcome-content  {
    width: 45.5%;
    display: table-cell;
    vertical-align: top;
}

.open.res_Medium .overview2 .offer-content .welcome-content {
  margin-left: 0;
  width: 49%;
}
.open.res_Small .overview2 .offer-content .welcome-content {
  margin: 0;
  padding-left: 6%;
  width: 92%; display: table-footer-group
}
.open.res_Large .view .offer-value,.open.res_Medium .view .offer-value {
 
  margin-right: 9px
}