.overview1.pp-businessgreen-01 .offer {
    position: static;
}
.overview1.pp-businessgreen-01 .offer{
    margin-left: 4%;
}
.pp-businessgreen-01 .offer-points .offer-value .get {
    border-color: #4d4f53;
    color: #4d4f53;
}
.pp-businessgreen-01 .offer .offer-value {
    width: 129px;
    color: #4d4f53;
}
.pp-businessgreen-01.overview1 .offer.pos {
    top: 92px;
}
.open.res_Small .overview1.pp-businessgreen-01 .offer {
    top: 37%;
}
.open.res_Medium #overview-view1.pp-businessgreen-01 .offer #welcome-offer2 .offer-details {   
    width: 40%;
}
.open.res_Medium .overview1.pp-businessgreen-01 .offer {
    margin-left: 0px;
}

.open.res_Large #overview-view1.pp-businessgreen-01 .offer #welcome-offer2 .offer-details {
    width: 470px;
    /*JAN*/
    
    padding-right: 0;
}
.open.res_Large .pp-businessgreen-01 .offer .offer-value {
    width: 176px;
}
.open.res_Large .overview1.pp-businessgreen-01 .offer {
    margin-left: 0px;
}
.open.res_Small .overview1.pp-businessgreen-01 .offer .offer-details {
    width: 100%;
    font-size: 0.6875em;
}