.overview2.pp-bgr-01 .offer {
    position: static;
}
.pp-bgr-01.overview2 .offer {
    color: #002567;
}
.open.res_Small .product_gold .special-offer p {
    padding-right: 20px;
}
.open.res_Small .overview2.pp-bgr-01 .offer {
    margin-left: 24%;
    width: 70%;
} 
.open.res_Large .overview2.pp-bgr-01 .offer {
    padding-left: 17.5%;
    width: 54%;
}
.open.res_Large .overview2.pp-bgr-01 .slides>li:first-child {
    margin-top: 69px;
}
.open.res_Large.large .overview2.pp-bgr-01 .offer {
    margin-top: 32px;
}
@-moz-document url-prefix() {
    .open.res_Large.large #overview-view1.pp-bgr-01 #overview-offer1.offer #welcome-offer2 .offer-details {
        width: 70%;
    }
}
.open.res_Medium .overview2.pp-bgr-01 #mvt-cntr2 .details,
.open.res_Medium .overview2.pp-bgr-01 .offer {
    padding-left: 24%;
}
.open.res_Medium .overview2.pp-bgr-01 .offer {
    width: 47%;
}
.open.res_Small #overview-view1.pp-bgr-01 .offer {
    margin-left: 20px;
    width: 92%;
}
