.overview1.pp-deltagold-01 .offer {
    position: static;
}
.overview1.pp-deltagold-01 .offer {
    margin-left: 4%;
}
.pp-deltagold-01 .offer-points .offer-value .get {
    border-color: #666;
}
.pp-deltagold-01 .offer .membership {
    width: 118px;
}
.pp-deltagold-01 .offer-points .offer-value .get {
    border-color: #fff;
}
.pp-deltagold-01.overview1 .offer .offer-points {
    color: #fff;
}
.pp-deltagold-01.overview1 .offer .offer-details {
    width: 260px;
    color: #fff;
}
.pp-deltagold-01 .offer.pos {
    top: 156px;
}
.pp-deltagold-01 .details.pos>p {
    color: #fff;
}
.pp-deltagold-01 .offer .offer-value {
    width: 158px;
}
.open.res_Small .overview1.pp-deltagold-01 #mvt-container>li:last-child h2.heading {
    color: #FFF !important;
}
.open.res_Small .overview1.pp-deltagold-01 #mvt-container>li:first-child .offer .offer-points,
.open.res_Small .overview1.pp-deltagold-01 #mvt-container>li:first-child .offer .offer-details {
    color: #222;
}
.open.res_Small .overview1.pp-deltagold-01 #mvt-container>li:first-child .offer .offer-points .offer-value .get {
    border-color: #222;
}

.open.res_Medium #overview-view1.pp-deltagold-01 .offer #welcome-offer2 .offer-details {
    width: 42%;    
}
.open.res_Medium .pp-deltagold-01.overview1 .offer .offer-details,
.open.res_Large .pp-deltagold-01.overview1 .offer .offer-details {
    width: 260px;
    color: #4d4f53;
}
.open.res_Medium .pp-deltagold-01 .offer-points .offer-value .get {
    border-color: #4d4f53;
}
.open.res_Medium .pp-deltagold-01.overview1 .offer .offer-points {
    color: #4d4f53;
}
 
.open.res_Large #overview-view1.pp-deltagold-01 .offer #welcome-offer2 .offer-details {
    width: 40%;
    /*JAN*/
    /*	font-size:.813em */
    
    ;
}
.open.res_Large .pp-deltagold-01.overview1 .offer .offer-details {
    width: 319px;
}
.open.res_Large .pp-deltagold-01.overview1 .offer .membership {
    line-height: 16px;
    margin-top: 4px;
}
.open.res_Large .pp-deltagold-01 .offer .offer-value {
    width: 215px;
}
.open.res_Small .pp-deltagold-01 .offer #welcome-offer1 {
    display: none;
}
.open.res_Small .pp-deltagold-01 .offer #welcome-offer2 {
    display: block;
}
.open.res_Small .overview1.pp-deltagold-01 .offer .offer-details {
    width: 90%;
    font-size: 11px;
}
 
.open.res_Medium .overview1.pp-deltagold-01 .offer{
    margin-left: 0px;
}
.open.res_Medium .pp-deltagold-01.overview1 .offer {
    padding-left: 18%;
}