.open.res_Large .overview2.pp-lbr-01 .welcome-content>ul {
  width: 55%;
  overflow: hidden;
}
.open.res_Small .overview2.pp-lbr-01 .welcome-content>ul {
  width: 90%;
  overflow: hidden;
  padding-bottom: 24px;
}

.overview2.pp-lbr-01 .welcome-content ul li {
  padding: 1.75% 0;
  font-size: 0.75em;
  font-family: Arial;
  color: #4d4f53;
}

.overview2.pp-lbr-01 .welcome-content ul li>span {
  padding-right: 2%;
  font-size: 1.384em;
  font-family: Bentonsans-Md;
  color: #002663;
  width: 10%;
  vertical-align: top;
}

.open.res_Medium .overview2.pp-lbr-01 .welcome-content ul li>span {
  padding-right: 1.5%;
}

.open.res_Small .overview2.pp-lbr-01 .welcome-content ul li:nth-child(3) .reward1 {
  padding-left: 3px;
}

.open.res_Small .overview2.pp-lbr-01 .welcome-content ul li>span {
  padding-right: 3.5%;
} 
.overview2.pp-lbr-01 .welcome-content ul li .reward1 {
  width: 91%;
  display: inline-block;
  margin-top: 3px;
}

.open.res_Small .overview2.pp-lbr-01 .welcome-content ul li .reward1 {
  width: 85%;
}
 
 
.open.res_Small .overview2.pp-lbr-01 .offer-content {
  padding-top: 70px;
}

.open.res_Medium .overview2.pp-lbr-01 .welcome-content ul li .reward1 {
  width: 55%;
}
.open.res_Medium .overview2.pp-lbr-01 .offer-content {
  padding-top: 22px;
  padding-bottom: 23px;
}
.open.res_Large .overview2.pp-lbr-01 .offer-content {
  padding-top: 28px;
  padding-bottom: 29px;
}

.open .overview2.pp-lbr-01 .offerapply {
  font-size: 0.6875em;
  line-height: 1.2em;
}
.open.xhd .overview2.pp-lbr-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-251.png") no-repeat left top;
  background-size: contain;
}

/*MSE 9A*/

.membership {
  margin: 7px 0 0 0;
}

.open.res_Large .membership {
  font:14px BentonSans-Md;
  color: #002567;
}

.open.res_Medium .membership{
  font: 13px BentonSans-Md;
  color: #002567;
}

.open.res_Small .membership{
  font: 12px BentonSans-Md;
  color: #002567;
}
.open.res_Large .offer-details {
  font-size: 14px;
}

.offer-details, .offer-points{
    color:#002567;
}

.offer-points .offer-value .get {
  font-size: 12px;
  float:left;
  line-height:1;
}
.open.res_Large .view #get-points , 
.open.res_Large  .get_discount{
	position:relative;
	top:4px;
	font: 18px BentonSans-Md;
	color: #002567;
}
.open.res_Medium .view #get-points,.open.res_Medium .get_discount,.open.res_Small .view #get-points, .open.res_Small .get_discount {
	position:relative;
	top:4px;
	font: 16px BentonSans-Md;
	color: #002567;
}

.lto-dt {
    font-size: .75em;
    margin-top: 10px;
}

.open.res_Large .view .offer-value .get, .open.res_Medium .view .get{
font: 14px/14px BentonSans-Md;
Color: #002567;
}

/*MSE 9A*/

