
.open.res_Large .overview2.pp-deltagold-01 .offerapply {
    /* June A*/
  margin-top: 10px;
}

.open .overview2.pp-deltagold-01 .offerapply {
    /* June A*/
  width:60%;
  font: 0.6875em/1.2em arial;
}
.open.res_Small .overview2.pp-deltagold-01 .offerapply{ width:auto}
.pp-deltagold-01 .offer-points .offer-value .get,
.pp-deltaplat-01 .offer-points .offer-value .get {
  text-transform: uppercase;
}

.open.res_Small .pp-deltagold-01 .offer-details {
  margin-top: 5px;
}
.open.res_Small .pp-deltagold-01 .offer-points .offer-value .get {
  top: 0px;
}
.open.res_Small .overview2.pp-deltagold-01 .offer-content .welcome-content {
  padding-bottom: 36px;
  width: 93%;
}


.open.res_Medium .pp-deltagold-01 .offer-details {
  width: 58%;
}

.open.res_Medium .overview2.pp-deltagold-01 .offer-content {
  padding: 20px 0 38px 0;
}

.open.res_Medium .view.pp-deltagold-01 .get,
.open.res_Large .view.pp-deltagold-01 .offer-value .get{
  font-size: 1em;
  padding-bottom: 2px;
}

.open.res_Large .pp-deltagold-01 .offer-details {
  width: 60%;

}

.open.ie.res_Medium .overview2.pp-deltagold-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-113.png") no-repeat left top;
  background-size: contain;
}
.open.ie.res_Small .overview2.pp-deltagold-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-113.png") no-repeat left top;
  background-size: contain;
}
.open.xhd .overview2.pp-deltagold-01 .offer-content .card-content img{
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-113.png") no-repeat left top;
  background-size: contain;
}