/*Plum lockup changes*/

.pp-plum-01 .list-content {
    display: none;
}
.pp-plum-01 .offer#overview-offer1 .offer-points {
    margin-bottom: 0px;
    float: left;
    width: 245px;
    /* May B */
    
    margin-top: 13px;
}
.pp-plum-01 .offer#overview-offer1 .offer-value,
.offer#overview-offer1 .points {
    width: 100%;
}
.pp-plum-01 #overview-offer1 .offer-content .offer-value {
    color: #781034;
}
.pp-plum-01 .offer#overview-offer1 .offer-value .get {
    /* May B */
    
    width: 38px;
    display: inline-block;
    line-height: 1em;
    border-color: #781034;
    margin-right: 1px;
    top: -1px;
    font-size: 11px;
    padding: 2px 1px;
}
.pp-plum-01.view #overview-offer1 #get-points {
    font-size: 32px;
    line-height: 1em;
    position: relative;
    /*top: 2px; */
    /*mayb*/
    
    ;
}
.pp-plum-01.view .offer#overview-offer1 .offer-content .offer-details {
    width: 254px;
    float: left;
    margin: 0;
    padding: 0;
    position: static;
    clear: none;
    margin-top: 6px;
    color: #4d4f53;
    /*font-size: 11px;
	font-family: BentonSans;*/
    
    font: 11px BentonSans;
    /*clear css feba sat*/
    
    ;
}
.pp-plum-01 .offer#overview-offer1 .offer-details-cond {
    font-size: 12px;
    width: 100%;
    /*mayb*/
    
    margin-top: 5px;
}
.pp-plum-01 .offer#overview-offer1 .offer-details-cond >span.heading {
    
    margin: 0;
    color: #222222;    
    font: 11px BentonSans;
     
    margin-bottom: 4px;
}
 
.pp-plum-01 #overview-offer1 .offerapply {
    margin-top: 6px;
    color: #666;
}
.pp-plum-01 #overview-offer1.offer.pos {
    padding-top: 0;
    margin-top: 14px;
    position: relative;
    top: 18px;
}
.pp-plum-01 #overview-offer1 .offerapply {
    display: none;
}
.open.res_Small .pp-plum-01 #overview-offer1.offer.pos {
    left: 38%;
}
.open.res_Medium .overview2.pp-plum-01 .offer {
    /*padding-left:47%;*/
    /*supraja*/
    
    margin-left: 25px;
    width: 55%;
}
.open.res_Medium .pp-plum-01 #overview-offer1 .offerapply {
    width: 100%;
    margin-top: 4px;
}
.open.res_Medium .pp-plum-01 #overview-offer1.offer.pos {
    margin-top: 0px;
    position: static;
}
.open.res_Medium .pp-plum-01.overview2 .details.pos,
.open.res_Medium .pp-plum-01.overview2 h2.heading.pos {
    position: static;
}
.open.res_Medium .pp-plum-01.view #overview-offer1 #get-points {
    font-size: 2em;
    /*mayb*/
    
    ;
}
.open.res_Medium .pp-plum-01.view #overview-offer1 #get-points > span {
    font: 1em Bentonsans;
    margin-left: 5px;
}
.open.res_Medium .pp-plum-01.view .offer#overview-offer1 .offer-content .offer-details {
    font: 0.8125em Bentonsans;
    /*mayb*/
    
    margin-bottom: 7px;
    clear: both;
    margin-top: 13px;
    width: 88%;
    /*mayb*/
    
    float: left;
    margin-bottom: -3px;
    margin-top: 1px;
    /*Kowshik*/
    
    ;
}
.open.res_Medium .pp-plum-01#overview-view1 .offer {
    margin-top: -12px;
}
.open.res_Medium .pp-plum-01 #overview-offer1 .offer-points {
    margin-top: 5px;
    /*Kowshik*/
    
    ;
}
.open.res_Medium .pp-plum-01 #overview-offer1.offer.pos {
    margin-top: 0px;
    position: static;
}
.open.res_Medium .overview2.pp-plum-01 .offer {
    margin-left: 0;
    left: 0;
}
.open.res_Medium .pp-plum-01 #overview-offer1.offer.pos span.comma {
    font-size: 1.3em !important;
    line-height: 13px !important;
    /*MayB*/
    
    ;
}
.open.res_Large .pp-plum-01 .offer#overview-offer1 .offer-points {
    width: auto;
    margin-right: 6px;
    /*Kowshik*/
    
    margin-top: 5px;
    /*Kowshik*/
    
    ;
}
.open.res_Small .pp-plum-01 .offer#overview-offer1 .offer-points {
    margin-top: 4px;
    /*Kowshik*/
    
    ;
}
.open.res_Large .pp-plum-01 #overview-offer1 .offerapply {
    width: 100%;
    margin-top: 3px;
}
.open.res_Large .pp-plum-01 .offer#overview-offer1 .offer-details-cond {
    width: 84%;
    /*MayB*/
    
    position: relative;
    top: 3px;
    font-size: 0.8125em;
    margin-top: 7px;
    /*Kowshik*/
    
    ;
}
.open.res_Large .pp-plum-01#overview-view1 .offer {
    margin-top: -5px;
}

.open.res_Large .pp-plum-01.view .offer#overview-offer1 .offer-content .offer-details {
    width: 45%;
    /*MayB*/
    margin-top: 12px;
    /*Kowshik*/    
    margin-left: 0px;
    margin-bottom: 0;
    clear: none;
    font: 0.8125em Bentonsans;
    line-height: 1em;    
}
.open.res_Large .pp-plum-01#overview-view1 .offer {
    margin-top: 0px !important;
}
.open.res_Small .pp-plum-01 #overview-offer1.offer.pos {
    left: 5% !important;
    margin-top: 14px;
}
#overview-view1.pp-plum-01 #overview-offer1 .list-content .limitations {
    display: block;
    clear: both;
    font: 0.6875em Arial !important;
    /*font-size: 0.6875em !important;*/
    
    width: 100%;
    color: #4d4f53;
    margin-left: 2px;
    /*font-family: Arial;*/
    
    ;
}
.open.res_Large #overview-view1.pp-plum-01 #overview-offer1 .list-content .limitations {
    padding-top: 8px !important;
}