
.open.res_Large .overview2.pp-simplycash-01 .offerapply {
  font: 0.6875em/1.2em arial;
}
.open .pp-simplycash-01 .offerapply {
  font-size: 0.6875em;
  line-height: 1em;
  clear: both;
  float: left;
  margin-top: 7px;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.open .pp-simplycash-01 .welcome-content .withoutoffer {
  display: block;
}

.open .pp-simplycash-01 .welcome-content .withoffer {
  display: none;
}

.open .pp-simplycash-01 .show-offer-only .welcome-content .withoutoffer {
  display: none;
}

.open .pp-simplycash-01 .show-offer-only .welcome-content .withoffer {
  display: block;
}

/*aprilB-shivaji*/

.open.res_Large .pp-simplycash-01 .offerapply {
    /*width:58%;aprilB-shivaji*/
  width: 54%;
    /*june a mse */;
}
.open.xhd .overview2.pp-simplycash-01 .offer-content .card-content img,
.open.xhd .product-footer-container .pmc-1043.cardart-image1 {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-1043.png") no-repeat left top;
  background-size: contain;
}
.open.res_Small .overview2.pp-simplycash-01 .offer-content {
  padding-bottom: 20px;
}
.open.res_Small #overview-view1.pp-simplycash-01 #offer-overview ul li.second-list {
  height: 131px;
}

.open.res_Medium #overview-view1.pp-simplycash-01 #offer-overview ul li.second-list {
  height: 94px;
}

.open.res_Large #overview-view1.pp-simplycash-01 #offer-overview ul li.second-list {
  height: 72px;
}

.open.res_Small .pp-simplycash-01 .offer-content .offer-value {
  margin-top: 2px;
}

.pp-simplycash-01 .offer-content .offer-value #get-points span.get-points-sign {
  position: relative;
  padding-right: 2px;
}

.open.res_Small .pp-simplycash-01 .offer-content .offer-value #get-points span.get-points-sign {
  font-size: 12px;
  top: -3px;
}

.open.res_Large .pp-simplycash-01 .offer-content .offer-value #get-points span.get-points-sign,
.open.res_Medium .pp-simplycash-01 .offer-content .offer-value #get-points span.get-points-sign {
  font-size: 13px;
  line-height: 13px;
  top: -3px;
}

.open.res_Small .pp-simplycash-01 .offer-content .offer-value #get-points span.get-points-value {
  top: -2px;
  position: relative;
}

.open.res_Small .pp-simplycash-01 .offer-points .offer-value .get {
  top: -3px;
}

.open.res_Large .pp-simplycash-01 .offer-details,
.open.res_Medium .pp-simplycash-01 .offer-details {
  margin-top: 2px;
}
/*june a mse change end*/


.details_simplycash span.splofr {
color: #4d4f53!important;
 font: 700 12px Arial,sans-serif !important;
}
 
 