
.open.res_Large .overview2.pp-bbc-01 .offer-content {
  padding-bottom: 63px;
}

.open.res_Medium .overview2.pp-bbc-01 .offer-content {
  padding-top: 20px;
  padding-bottom: 66px;
}
.open.res_Small .overview2.pp-bbc-01 #offer-overview {
  padding-bottom: 65px;
}
.open.res_Small .overview2.pp-bbc-01 .offer-details {
  width: 98%;
}
.pp-bbc-01 .offer-points .offer-value .get {
  text-transform: capitalize;
}
.open.xhd .overview2.pp-bbc-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-79.png") no-repeat left top;
  background-size: contain;
}