.pp-simplycash-01 .offer {
    top: 40%;
}
.open.res_Small .pp-simplycash-01 .offer {
    top: 35%;
}
 
.open.res_Large .view1.pp-simplycash-01 .details,
.open.res_Large .view1.pp-simplycash-01 h2.heading  {
    padding-left: 20%;
}
/*June A mse Start*/

.open.res_Large .pp-simplycash-01 #overview-offer1 {
    width: 42%;
}
.pp-simplycash-01 .offer .offer-details {
    margin: 10px 0px 0px 0px;
    font-size: .75em;
    color: #4d4f53;
}
.pp-simplycash-01 .offer.pos .offer-badge {
    display: inline;
}
.pp-simplycash-01 .offer.pos {
    display: none !important;
}
.pp-simplycash-01.show-offer-only .offer.pos {
    display: block !important;
}
.open.res_Small .pp-simplycash-01 .offer .offer-details {
    width: 100%;
}
.open.res_Medium .pp-simplycash-01 .offer .offer-details {
    width: 80%;
    font-size: 12px;
}
.open.res_Large .pp-simplycash-01 .offer .offer-details {
    width: 90%;
}
.open.res_Small .pp-simplycash-01 .offer {
    left: 4%;
}
.open.res_Small .pp-simplycash-01 .offer {
    top: 10%;
}
.open.res_Small #overview-view1.pp-simplycash-01 .offer {
    left: 3%;
    position: relative;
}
.open.res_Small .pp-simplycash-01 .offer .offerapply {
    width: 97%;
}
.open.res_Medium .pp-simplycash-01 .offer .offerapply {
    width: 80%;
}
.open.res_Large .pp-simplycash-01 .offer .offerapply {
    /*width:362px;*/
    
    width: 90%;
}