
span.rewards-pay span {
  display: inline-block;
}

.module .view .points li .reward-disc span {
  display: block;
  font-size: 15px;
}

#overview-view1 .points li .reward-perc {
  color: #781034;
  display: block;
  float: left;
  font: bold 16px BentonSans-Bd;
  height: 15px;
  width: 31%;
  margin-top: -2px;
}

#overview-view1 .points li span.sixty-days {
  padding: 0 0 1px 0;
  font-size: 16px;
  float: left;
  width: 50px;
  margin-right: 0;
  margin-top: 3px;
  line-height: 17px;
  color: #781034;
  font-weight: bold;
  height: 18px;
  border-width: 2px 0;
}

#overview-view1 .points li>span.rewards-pay {
  float: left;
  width: 100px;
  font: 11px BentonSans
}
 
.open.res_Small .overview2 .pp-plum-01 .offer-content,
.open .overview2 .pp-plum-01 .offer-content {
  padding-left: 5.9%;
}
.open.res_Medium .overview2.pp-plum-01 .offer-content {
  padding: 28px 0 53px 0;
}
.open.res_Large .overview2.pp-plum-01 .offer-content {
    /* May B PLUM */
  padding-top: 20px;
  padding-bottom:78px;
}
.open.ie.res_Medium .overview2.pp-plum-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-499.png") no-repeat left top;
  background-size: contain;
}
.open.ie.res_Small .overview2.pp-plum-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-499.png") no-repeat left top;
  background-size: contain;
}
.open.xhd .overview2.pp-plum-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-499.png") no-repeat left top;
  background-size: contain;
} 
/*mayb plum changes start*/

.view.pp-plum-01 .offer .offer-badge {
  display: block;
}

.open.res_Large .pp-plum-01 .offer .offer-details {
  float: none;
}

.open.res_Large .pp-plum-01 .offer .offer-points .offer-value .get {
  top: -1px;
  margin-right: 2.5%;
  padding: 3px 1px;
  height: auto;
  width: 40px;
  display: inline-block;
  color: #781034;
  border: 1px solid #781034;
  border-width: 2px 0;
  font: 0.75em Bentonsans-Md;
  line-height: 1em;
}

.open.res_Medium .pp-plum-01 .offer .offer-points .offer-value .get {
  top: -1px;
  margin-right: 1%;
  padding: 3px 1px;
  height: auto;
  width: 40px;
  display: inline-block;
  color: #781034;
  border: 1px solid #781034;
  border-width: 2px 0;
  font: 0.75em Bentonsans-Md;
  line-height: 1em;
}

.open.res_Small .pp-plum-01 .offer .offer-points .offer-value .get {
  top: -3px;
  margin-right: 1%;
  padding: 2px 1px;
  height: auto;
  width: 39px;
  display: inline-block;
  color: #781034;
  border: 1px solid #781034;
  border-width: 2px 0;
  font: 0.6875em Bentonsans-Md;
  line-height: 1em;
}
/* .open.res_Small .pp-plum-01 .offer .offer-points{
	margin-top:2px;	 
 } */

.open.res_Large .pp-plum-01 .offer .offer-points .offer-value #get-points,
.open.res_Medium .pp-plum-01 .offer .offer-points .offer-value #get-points,
.open.res_Small .pp-plum-01 .offer .offer-points .offer-value #get-points {
  font: 2em Bentonsans-Md;
  color: #781034;
}

.open.res_Large .pp-plum-01 .offer .offer-points .offer-value #get-points span,
.open.res_Medium .pp-plum-01 .offer .offer-points .offer-value #get-points span,
.open.res_Small .pp-plum-01 .offer .offer-points .offer-value #get-points span {
  font-family: Bentonsans;
  color: #781034;
}

.open.res_Large .pp-plum-01 .offer .offer-points,
.open.res_Medium .pp-plum-01 .offer .offer-points {
  width: 240px;
  float: left;
    /* may B */
  display: inline-block;
  margin: 5px 0 0 0;
}

.open.res_Medium .pp-plum-01 .offer .offer-points .offer-value,
.open.res_Small .pp-plum-01 .offer .offer-points .offer-value {
  width: 100%;
}

.open.res_Large .pp-plum-01 .offer .offer-points .offer-value {
  width: 100%;
}

.open.res_Large .pp-plum-01 .offer .offer-details {
    /* May B */
    /* float:left; */
  width: 31%;
  font: 0.8125em Bentonsans;
  color: #4d4f53;
  margin-top: 8px;
  margin-left: -10px;
    /* May B */
  display: inline-block;
}

.open.res_Medium .pp-plum-01 .offer .offer-details {
  font: 0.8125em Bentonsans;
  color: #4d4f53;
  clear: both;
  margin-top: 0px;
  width: 62%;
}

.open.res_Small .pp-plum-01 .offer .offer-details {
  color: #4d4f53;
  clear: both;
  font: 0.75em Bentonsans;
  width: 100%;
  margin-top: -3px;
}

.open.res_Large .pp-plum-01 .offer-details-cond {
  font: 1.0em Bentonsans;
  color: #4d4f53;
  margin-top: 2px;
  width: 60%;
}

.open.res_Medium .pp-plum-01 .offer-details-cond {
  font: 0.8125em Bentonsans;
  color: #4d4f53;
  margin-top: 2px;
  width: 60%;
}

.open.res_Small .pp-plum-01 .offer-details-cond {
  font: 0.8125em Bentonsans;
  color: #4d4f53;
  margin: 3px 0 0 0;
}

.open.res_Large .pp-plum-01 .offer-details-cond .heading,
.open.res_Medium .pp-plum-01 .offer-details-cond .heading {
  font: 1em Bentonsans-Md;
  color: #222;
}


.open.res_Small .pp-plum-01 .offer-details-cond .heading {
  font: 1em Bentonsans-Md;
  color: #223;
}

.open.res_Small .pp-plum-01 .offer-details-cond .detail>span {
  font: 1.091em Bentonsans-Md;
  color: #4d4f53;
}

.open.res_Large .pp-plum-01 .offer .offer-details .strong,
.open.res_Medium .pp-plum-01 .offer .offer-details .strong,
.open.res_Small .pp-plum-01 .offer .offer-details .strong {
  font: 1em Bentonsans-Bd !important;
  color: #781034;
}
.pp-plum-01 .offer .offerapply {
  width: 100%;
}

.open.res_Large .pp-plum-01 .offer .offerapply, .open.res_Medium .pp-plum-01 .offer .offerapply {
  width: 55%;
}

.pp-plum-01 .offer-points #get-points sup {
  padding-right: 5px;
  top: 0px;
  font: 0.565em Bentonsans-Md;
}

.ie9 .pp-plum-01 .offer-points #get-points sup,
.ie11 .pp-plum-01 .offer-points #get-points sup {
  font: 0.68em Bentonsans-Md;
  top: 4px;
}

.open.res_Small .pp-plum-01 .offer-points #get-points sup {
  padding-right: 0;
}

.open.res_Medium .pp-plum-01 .offer .offer-details {
  margin-top: 0px;
}

.open.res_Small .view.pp-plum-01 .offer-badge {
  margin-bottom: 5px;
}
.open.res_Large .pp-plum-01 .offer-points,
.open.res_Medium .pp-plum-01 .offer-points,
.open.res_Small .pp-plum-01 .offer-points {
  font-size: 16px;
    /*MayB*/;
}
.open.res_Small .pp-plum-01 .offer-details-cond .lto-dt {
  margin-top: 5px;
}

.pp-plum-01 .offer-details-cond .lto-dt {
  margin-top: 10px;
}