.overview2.pp-bplat-01 .offer{
    position: static;
}
.open.res_Small .overview2.pp-bplat-01 .offer {
    margin-left: 5%;
}
.open.res_Small .pp-bplat-01.overview2 .offer .offer-details {
    width: 94%;
}
.open.res_Medium .pp-bplat-01.overview2 .offer .offer-details {
    width: 75%;
}
.pp-bplat-01.overview2 .offer-points .offer-value .get {
    border-color: #4d4f53;
    color: #4d4f53;
}
.pp-bplat-01.overview2 .offer.pos {
    top: 108px;
}
.pp-bplat-01 .offer .offer-value {
    float: left;
    width: 152px;
}
.pp-bplat-01 .offer .offerapply {
    width: 290px;
}
.open.res_Medium #overview-view1.pp-bplat-01 .offer #welcome-offer2 .offer-details {
    width: 82%;
    font-size: 12px;
}
.open.res_Large .pp-bplat-01 .offer .offer-value {
    width: 211px;
}
.open.res_Large .pp-bplat-01.overview2 .offer .membership {
    line-height: 17px;
    width: 146px !important;
    margin-top: 1px;
    font-size: 18px !important;
}
.open.res_Large .pp-bplat-01.overview2 .offer .offer-details {
    width: 72%;
}
.open.res_Medium .overview2.pp-bplat-01 .offer .offer-details {
    width: 82%;
    font-size: 0.75em;
}
.open.res_Medium .overview2.pp-bplat-01 h2.heading {
    padding-left: 50.8%;
}
.open.res_Medium .overview2.pp-bplat-01 .offer{
    padding-left: 51.3%;
}
 
.open.res_Medium .overview2.pp-bplat-01 .offer{
    margin-left: 0px;
}
.open.res_Large .pp-bplat-01 .overview2 .offer {
    padding-left: 51%;
}