.open.res_Large .pp-bplat-01 .overview2 .offer-content {
  height: 360px;
}

.open.res_Large .pp-bplat-01 .overview2 .offer-content {
  height: 360px;
}
.open .pp-bplat-01 .offerapply {
  font-size: 0.6875em;
  line-height: 1em;
}

.open.res_Small .overview2.pp-bplat-01 .offerapply {
  line-height: 1.2em;
  padding-bottom: 13px;
}
.open.res_Medium .overview2.pp-bplat-01 .offer-content {
  padding-top: 20px;
  padding-bottom: 17px;
}

.open.res_Medium .overview2.pp-bplat-01 .offerapply {
  line-height: 1.2em;
    /*padding-bottom:18px; */
  width: 60%;
}
.open.res_Large .overview2.pp-bplat-01 .offerapply {
  line-height: 1.2em;
    /* padding-bottom:18px; */
  width: 53%;
}
.open.ie.res_Medium .overview2.pp-bplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-92.png") no-repeat left top;
  background-size: contain;
}
.open.ie.res_Small .overview2.pp-bplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-92.png") no-repeat left top;
  background-size: contain;
}
.open.xhd .overview2.pp-bplat-01 .offer-content .card-content img {
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina/flat-cardart-92.png") no-repeat left top;
  background-size: contain;
}
.open.res_Large .pp-bplat-01.overview2 .offer .membership {
  line-height: 17px;
  width: 146px !important;
  margin-top: 1px;
  font-size: 18px !important;
}