
.open.res_Large .overview2.pp-businessgreen-01 .offer-content {
  padding-top: 20px;
   padding-bottom:65px;
}
.open.res_Medium .overview2.pp-bbc-01 .offer-details {
  width: 57%;
}
.open.res_Medium .overview2.pp-businessgreen-01 .offer-content {
  padding: 20px 0 78px 0;
}
.open.xhd .overview2.pp-businessgreen-01 .offer-content .card-content img{
  background: url("../OAimages/amex-open/cardarts/thumbnail/flat/retina//flat-cardart-89.png") no-repeat left top;
  background-size: contain;
}