.offer-details-terms {
  font-size: 0.6875em;
  padding-top: 8px;
  color: #4d4f53;
}
.open.res_Large .overview2.pp-bgr-01 .offerapply {
    /* June A*/
  width: 100%;
  font: 0.6875em/1.2em arial;
}
.open .overview2.pp-bgr-01 .offerapply,
.open .overview2.pp-deltagold-01 .offerapply {
    /* June */
  font: 0.6875em/1.2em arial;
}
 
.open.res_Medium .overview2.pp-bgr-01 .offerapply {
    /* June */
  margin-top: 2px;
 
    /* padding-bottom:20px; */;
}

.open.res_Medium .overview2.pp-deltagold-01 .offerapply {
    /* June */
  margin-top: 8px;
  width: 60%;
}

.open.res_Medium .overview2.pp-bgr-01 .offer-content {
  padding-top: 20px;
  padding-bottom: 18px;
}

.open.res_Small .overview2.pp-bgr-01 .offer-points .offer-value {
  margin-top: 2px;
}

.open.res_Small .overview2.pp-bgr-01 .offerapply {
  padding-bottom: 18px;
  letter-spacing: 0.003em;
}
.open.res_Large .overview2.pp-bgr-01 .offer-content,
.open.res_Large .overview2.pp-bplat-01 .offer-content {
    /*padding-bottom:20px;	*/
  padding-top: 20px;
  padding-bottom:20px;
}
.open.res_Small .overview2.pp-bgr-01 .offer-points .offer-value .get {
  top: -3px;
}

.open.res_Small .overview2.pp-bgr-01 .offer-points .offer-value #get-points {
  position: relative;
  top: -2px;
}