.open.res_Small #overview-view1.pp-bbc-01 .offer.pos,
.open.res_Small #overview-view1.pp-bbc-01 .details.pos {
  margin-top: 30px;
}
.open.res_Medium .overview2.pp-bbc-01 .offer-content {
    padding-bottom: 66px;
    padding-top: 20px;
}
.open.res_Small .overview2.pp-bbc-01 .details {
    width: 94%;
}
.pp-bbc-01.overview2 .offer,
.pp-bbc-01.overview2 .offer .offer-details,
.pp-bbc-01.overview2 .offer .offer-details>sup {
  color: #fff;
}
.pp-bbc-01 .offer .offer-value {
  width: 195px;
}
.open .overview2 #offer-overview {
  background: url(../OAimages/amex-open/1280/1px-rep-non-image-bg.png) repeat-x 0 top transparent;
    /*height:auto;
	min-height:150px;*/
  margin: 0px;
}

.open.res_Medium .overview2.pp-bbc-01 .details {
  margin: 45px 0 40px 0;
}
.open.res_Large .overview2.pp-bbc-01 .details {
  margin: 40px 0 34px 0;
}
.open.res_Medium .overview2.pp-bbc-01 h2.heading {
  margin-top: 94px;
}

.open.res_Medium .overview2.pp-bbc-01 h2.heading,
.open.res_Large .overview2.pp-bbc-01 h2.heading {
  margin-left: -4px;
}

.open.res_Medium .overview2.pp-bbc-01 h2.heading span,
.open.res_Large .overview2.pp-bbc-01 h2.heading span {
  margin-left: 4px;
}

.open.res_Small .overview2.pp-bbc-01 h2.heading {
  margin-left: -2px;
   width: 87%;
}

.open.res_Small .overview2.pp-bbc-01 h2.heading span {
  margin-left: 2px;
}

.open.res_Medium .overview2.pp-bbc-01 h2.heading span {
  letter-spacing: -1px;
}
.open.res_Medium .social-icons a, .open.res_Large .social-icons a {
    display: block;
    font-size: 11px;
    text-decoration: none;
}

