.details-dots1 {
  display: inline-block;  
  padding: 5px 0 0 10px;
  color: #4d4f53;
  font-family: Arial, sans-serif;
  width: 90%;
}
.open.res_Large .overview2.pp-lbr-01 h2 span {
  font-family: Bentonsans-Md;
  font-size: 1.647em;
  margin-top: 8px;
  margin-left: -4px;
}

.open.res_Large .overview2.pp-lbr-01 h2 {
  font-family: Minon Pro-Medium;
  font-size: 2.125em;
  font-style: italic;
}

.open.res_Medium .overview2.pp-lbr-01 h2 span {
  font-family: Bentonsans-Md;
  font-size: 1.625em;
}

.open.res_Medium .overview2.pp-lbr-01 h2 {
  font-family: Minon Pro-Medium;
  font-size: 2em;
  font-style: italic;
}

.open.res_Small .overview2.pp-lbr-01 h2 span {
  font-family: Bentonsans-Md;
  font-size: 1.5em;
    /*margin-top:8px;*/
  margin-left: -2px;
}

.open.res_Small .overview2.pp-lbr-01 h2 {
  font-family: Minon Pro-Medium;
  font-size: 1.25em;
  font-style: italic;
}

.open.res_Small .overview2.pp-lbr-01 .details {
  line-height: 1em;
    /*margin-top:15px;*/;
}
 
.open.res_Medium .overview2.pp-lbr-01 h2.heading {
  margin-top: 94px;
}

.open.res_Medium .overview2.pp-lbr-01 h2.heading span {
  margin-top: 10px;
  margin-left: -4px;
}

.open.res_Medium .overview2.pp-lbr-01 .details {
  margin: 42px 0 81px 0;
}

.open.res_Large .overview2.pp-lbr-01 h2.heading {
  margin-top: 95px;
}

.open.res_Large .overview2.pp-lbr-01 .details {
  margin: 37px 0 75px 0;
}
