.open.res_Medium .overview2 .slides li {
  height: auto;
  position: static;
}
.res_Small .overview2.spl-offer .slides {
  bottom: 10px;
}
.open.res_Large .overview2 .slides {
  height: auto;
  position: relative;
}

.open.res_Large .overview2 .terms {
  margin-top: 0
}

.open.res_Large .overview2 .slides li {
  height: auto;
  position: static;
}

.open.res_Large .overview2 h2.heading {
  font-size: 3.5em;
}

.open.res_Medium .overview2 h2.heading {
  margin-top: 8%;
  font-size: 3.25em;
}
.open.res_Medium .view .details .inneranchor {  
  text-decoration: none;
  color: #002663;
  font-weight: bold;
  font-size: 12px;
  display: inline-block;
  outline: 0;
  padding-right: 10px;
}
.open.res_Medium #overview-view1 .list-content .sub-heading {
  font: 16px BentonSans;
  color: #333;
  margin: 0 0 10px;
  width: 94%;
  line-height: 18px;
}

.overview2 .slides li:first-child {
  height: 100%;
  margin-top: 0px;
}
.open.res_Large .overview2 h2.heading {
  margin-top: 8% !important;
}
.open.res_Medium .overview2 h2.heading {
  margin-top: 10% !important;
}
#overview-view1 .offer {
  margin-top: 0;
}
.overview2 .offer {
    left: 5px;
    margin-top: 65px;
    width: 100%;
}

.offer .offer-points {
  overflow: hidden;
  font-family: BentonSans-Md;
}

.offer .offer-details,
.offer .offer-points {
  font-size: 13px;
}

.offer .offerapply-button {
  font-size: 11px;
  margin-top: 14px;
  color: #4d4f53;
  width: 226px;
}

.offer .offer-value {
  float: left;
  width: 205px;
}

.view h2.heading.blackfont {
  color: #222;
}

.view .details.blackfont {
  color: #4d4f53;
}
.module .view-holder .view {
    /*height:100%;*/
    /*aprilb*/
  position: relative;
  background: no-repeat center center;
    /*clear css feba sat*/;
}

#productPage .view {
  padding: 0;
}
.view h2.heading {
  width: 100%;
  font-weight: 400;
}

.view .subheading {
  display: none;
}
.subheading {
  display: none;
  font: 700 1.6em BentonSans-Lt;
  color: #720634;
  margin-bottom: 7%;
}
.details p{
  color: #fff;
}
.view .offer .offer-badge {
  display: inline-block;
  text-transform: uppercase;
  font: 700 11px Arial, sans-serif;
    /*clear css feba sat*/
  color: #fff;
  background-color: #e55c17;
    /* May B */
  margin-bottom: 1px;
  height: 14px;
  line-height: 15px;
    /*line-height:16px\9;*/
  padding: 1px 3px !important;
}

.xhd .view .offer .offer-badge {
    /*MayB*/
  height: 13px;
  line-height: 13px;
}
.overview2 .slides {
    /*aprilb*/
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  z-index:10;
}
.open.res_Medium .overview2 .slides {
  width: 92%;
  position:relative;
  z-index:10;
  left:41px;
  padding-right:7px
}
.open.res_Small .overview2 .slides {
    /*aprilb*/
  padding-right: 10px;
  padding-left: 6%;
  width: 91%;
  position:relative;
}

.overview2 .slides li {
  height: 100%;
  position: relative;
}

.overview2 h2.heading {
    /*aprilb*/
  font-family: BentonSans-Md, Arial, sans-serif;
  font-size: 1.875em;
  font-style: italic;
  line-height: 1em;
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  margin-top: 18px;
}
.overview2 .details {
  color: #fff;
  font-family: BentonSans;
  font-size: 0.75em;
  width: 100%;
  margin-top: 20px;
  line-height: 1.3em;
}

.view .offer .offer-value {
  display: block;
}

.view .offer .offer-details {
  font-size: 70%;
  color: #4d4f53;
  padding: 1px 0;
}

.view .footer-note {
  width: 100%;
  font-size: 70%;
  text-align: center;
}

.open .overview2 #offer-overview {
  background: url(../OAimages/amex-open/1280/1px-rep-non-image-bg.png) repeat-x 0 top transparent;   
  margin: 0px;
}
/*.open.res_Medium.res_650 .overview1 h2.heading {
  width: 55%;
}*/

h2.getpoints {
  color: #222;
  margin-top: 9px;
}
 
.open.res_Small .overview2 .slides>li {
  height: auto;
}

.overview2 h2.heading span {
  display: block;
  font-family: "Minion Pro", "Times New Roman", Serif;
  font-size: 0.667em;
  margin-top: 4px;
}

.open.res_Small .overview2 h2.heading span {
  margin-top: 3px;
}
/* August B */
.open.res_Medium .overview2 h2.heading span {
  font-size: 0.6154em;
}
.open .overview2 h2.heading span {
  line-height: 1em;
}

.open.res_Medium .overview2 h2.heading span {
  margin-top: 8px;
}

.open.res_Large .overview2 h2.heading span {
  font-size: 0.6072em;
  margin-top: 5px;
}
.open.res_Large .overview2 .details {
  font-size: 1.125em;
  width: 56%;
  margin: 40px 0 52px 0;
}

.open.res_Medium .overview2 .details {
  font-size: 1em;
  width: 56%;
  margin: 40px 0 85px 0;
}
.open .module1 {
  margin-top: 42px;
}
.module1 {
  position: relative;
  background: url(../OAimages/amex-open/1280/pattern-square-rep-non-image-bg.png) repeat left top #FFF;
}
.open.res_Medium .module1 {
  margin-top: 45px;
}

.open.res_Large .module1 {
  margin-top: 0;
}

.open.full-version .module1, .open.new-ajnav .module1 {
  margin-top: 50px;
}
.open.res_Small.full-version .module1, .open.res_Small.new-ajnav .module1 {
  margin-top: 43px;
}

.open .overview2 .details p {
  margin-bottom: 0px;
}

.open.res_Large.overview2 h2.heading {
  margin-top: 100px;
  padding-left: 18.1%;
}

.open.res_Medium.overview2 h2.heading {
  margin-top: 100px;
  padding-left: 6.2%;
}

.open.res_Large .overview2 h2.heading {
  font-size: 3.5em;
  margin-top: 93px;
}

.open.res_Medium .overview2 h2.heading {
  margin-top: 93px;
}
.open .overview2 #header-section {

  margin: 0 auto;
    /*min-height:356px;*/;
}

.open.res_Small .overview2 #header-section {
  min-height: 171px;
  padding-bottom: 69px;
    /*height:236px;*/;
}

.open.res_Medium .overview2 #header-section {
    padding-left: 0px;
}
.open.res_Small #overview,
.open.res_Medium #overview {
  position: relative !important;
}
/*.open.res_Medium.res_750 .overview2 .slides,
.open.res_Medium.res_800 .overview2 .slides {
  margin-left: 0;
}*/
.open.res_Medium .overview2.pp-deltaplat-01 h2.heading,
.open.res_Medium .overview2.pp-deltagold-01 h2.heading,
.open.res_Medium .overview2.pp-simplycash-01 h2.heading {
  margin-top: 94px;
}

.open.res_Large .module1 {
  min-height: 542px;
}

.open .view.bg #header-section { 
 -webkit-box-shadow: inset -90px 50px 150px 25px rgba(46, 47, 49,0.86);
	-moz-box-shadow: inset -90px 50px 150px 25px rgba(46, 47, 49,0.86);
	box-shadow: inset -90px 50px 150px 25px rgba(46, 47, 49,0.86);
/* IE10+ */ 
background-image: -ms-linear-gradient(top right, #525357 30%, #73767C 80%, #777A81 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top right, #525357 30%, #73767C 80%, #777A81 100%);

/* Opera */ 
background-image: -o-linear-gradient(top right, #525357 30%, #73767C 80%, #777A81 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, right top, left bottom, color-stop(30, #525357), color-stop(80, #73767C), color-stop(100, #777A81));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top right, #525357 30%, #73767C 80%, #777A81 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom left, #525357 30%, #73767C 80%, #777A81 100%);

filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#73767C', endColorstr='#777A81');
        
        position:relative;
	overflow:hidden;

}
.open.res_Small .view.bg #header-section { 
  -webkit-box-shadow: inset -90px 50px 150px -40px rgba(46, 47, 49,0.86);
	-moz-box-shadow: inset -90px 50px 150px -40px rgba(46, 47, 49,0.86);
	box-shadow: inset -90px 50px 150px -40px rgba(46, 47, 49,0.86);
}
.open .view #header-section:before{
	content:"";
	width:4%;
	height:46%;
	position:absolute;
	-webkit-box-shadow: 180px 346px 189px 50px #4E4F53;
	-moz-box-shadow: 180px 346px 189px 50px #4E4F53;
	box-shadow: 180px 346px 189px 50px #4E4F53;
	background-color:#4E4F53;
	left:-4%;
	top:-116%;
	transform: rotate(-10deg);
}
.open .view #header-section:after{
	content:"";
	width:31%;
	height:17%;
	position:absolute;
	-webkit-box-shadow: 119px 268px 204px 10px #4E4F53;
	-moz-box-shadow: 119px 268px 204px 10px #4E4F53;
	box-shadow: 119px 268px 204px 10px #4E4F53;
	background-color:transparent;
	left:64%;
	top:33%;
	transform: rotate(135deg);
}

.open.res_Medium .view #header-section:after{
	content: "";
    width: 20%;
    height: 13%;
    position: absolute;
    -webkit-box-shadow: 119px 268px 204px 10px #4E4F53;
	-moz-box-shadow: 119px 268px 204px 10px #4E4F53;
	box-shadow: 119px 268px 204px 10px #4E4F53;
    background-color: transparent;
    left: 84%;
    top: 57%;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
	
}


.open.res_Small .view #header-section:after
{
	content: "";
    width: 29%;
    height: 13%;
    position: absolute;
    box-shadow: 119px 268px 140px 41px #2A2B2D;
    background-color: transparent;
    left: 130%;
    top: 56%;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(130deg);
}
.open.res_Medium .view #header-section:before{
	left:-17%;
	
}
.open.res_Small .view #header-section:before{
	box-shadow: 180px 346px 56px 50px rgba(42, 43, 45, 0.62);
	top:-164%;
	left:-53%;
	
}
/*.open.res_Medium.res_750 .overview2 #header-section,
.open.res_Medium.res_800 .overview2 #header-section {
  padding-left: 137px;
}*/

.open.res_Small .module1 {
  min-height: 520px;
}
.open.res_Small .overview2 .details {
    /*margin-bottom:10px;*/
  margin-top: 9px;
  line-height: 1.155em;
}
@-moz-document url-prefix() {
  #overview-view1 #get-points sup {
    vertical-align: super;
    top: 5px;
  }
}

.pp-plum-01#overview-view1 #get-points sup {
  top: 0px;
}

.ie9 .pp-plum-01#overview-view1 #get-points sup,
.ie11 .pp-plum-01#overview-view1 #get-points sup {
  font: 0.68em BentonSans-Md;
  top: 4px;
}
.open.res_Medium #overview-view1 .limitations {
  display: block;
  clear: both;
  font-size: 11px;
  width: 100%;
  color: #4d4f53;
  padding-top: 5px;
  margin-left: 2px;
}
.open.res_Medium #module-01 #overview-view1 .limitations {
  width: 52%;
}
.open.res_Large #module-01 #overview-view1 .limitations {
  width: 50%;
}
.open.res_Large .overview1 .details {
  color: #26282b;
  font-family: BentonSans;
  padding-left: 18%;
  line-height: 1.25em;
  width: 27%;
  margin-top: 10px;
}
.open.res_Large .view .details .inneranchor.yellowtxt {
  background-position: right -16px;
  color: #C90;
}
/*.open.res_Medium.res_750 .overview2 #header-section, .open.res_Medium.res_800 .overview2 #header-section {
    padding-left: 137px;
}*/
/*.open.res_Medium .overview2 .offer-content .card-content {
    left: 63.4%;
    width: 35.5%;
}*/

.open.res_Large .overview2 #header-section,
.open.res_Medium .overview2 #header-section {
  height: 356px;
}

.slide-cont ul > li:last-child {
    margin-bottom: 0;
}
.slides::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.slides, .hp-control-nav, .hp-direction-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

