#overview-view1.pp-bplat-01 .sub-heading {
  margin: 15px 10px 5px 0;
}
.open.res_Small .pp-bplat-01.overview2 .offer .offer-details {
  width: 94%;
}

.open.res_Medium .pp-bplat-01.overview2 .offer .offer-details {
  width: 75%;
}
.pp-bplat-01.overview2 .offer .membership,
.pp-bplat-01 .offer .offerapply,
.pp-bplat-01.overview2 .offer .offer-details {
  color: #4d4f53;
}
.pp-bplat-01.overview2 .offer .membership,
.open.res_Medium .pp-bplat-01.overview2 .offer .membership {
  float: left;
  clear: none;
  top: 9px;
  position: relative;
  height: auto;
  clear: none;
  line-height: 12px;
  top: 9px;
  position: relative;
  width: 109px;
  margin-left: 0;
}
.pp-bplat-01 .offer .offer-value {
  float: left;
  width: 152px;
}
.open.res_Small #overview-view1.pp-bplat-01 .offer.pos,
.open.res_Small #overview-view1.pp-bplat-01 .details.pos {
  margin-top: 40px;
}
.open.res_Medium #overview-view1.pp-bplat-01 .list-content {
  float: right !important;
}
.open.res_Large .pp-bplat-01 .offer .offer-value {
  width: 211px;
}
.pp-bplat-01 .offer .offerapply {
  width: 290px;
}
.open.res_Large .overview2.pp-bplat-01 h2 span {
  font-family: Minon Pro-Medium;
  font-size: 0.607em;
  font-style: italic;
  margin-left: 5px;
}
.open.res_Medium .overview2.pp-bplat-01 h2 span {
  display: block;
  margin-left: 5px;
}

.open.res_Small .overview2.pp-bplat-01 h2 span {
  display: block;
  font-size: 0.666em;
}
.open.res_Small .overview2.pp-bplat-01 h2.heading span {
    /*margin-top:8px; rp*/
  margin-left: 3px;
}


.open.res_Small .overview2.pp-bplat-01 h2.heading {
  margin-left: -2px;
}

.open.res_Medium .overview2.pp-bplat-01 h2.heading {
  margin-top: 96px;
  margin-left: -4px;
}

.open.res_Medium .overview2.pp-bplat-01 .details {
  margin: 45px 0 41px 0;
  width: 55%;
}
.open.res_Large .overview2.pp-bplat-01 h2.heading {
  margin-top: 95px;
  margin-left: -4px;
}

.open.res_Large .overview2.pp-bplat-01 .details {
  margin: 40px 0 31px 0;
}
.open .overview2.pp-deltaplat-01 .offer-content .card-content .cardart-image, .open .product-footer-container .pmc-141.cardart-image1 {
    background: rgba(0, 0, 0, 0) url("../OAimages/amex-open/1280/product-cards/flat-cardart-141.png") no-repeat scroll 0 0;
}
#overview-view1.pp-bplat-01  .details  li {
    margin-left: 22px;
    list-style-type:disc;
}
