
.open.res_Medium .overview2.pp-starwood-01 h2.heading {
  width: 95%;
}
.open .overview2.pp-starwood-01 h2.heading span {
  margin-left: -4px;
}

.open.res_Small .overview2.pp-starwood-01 h2.heading span {
  margin-left: -1px;
}

.open.res_Medium .overview2.pp-starwood-01 h2.heading span {
  margin-top: 10px;
}
.open.res_Large .overview2.pp-starwood-01 .details {
  margin: 8px 0 30px 0;
}

.open .view.pp-starwood-01 .get_discount sup {
  top: -3px;
}
.open.res_Large .view.pp-starwood-01 .get_discount sup {
  top: -5px;
}

.open.res_Medium .overview2.pp-starwood-01 .details {
  width: 53%;
  margin: 18px 0 42px 0;
}

.open.res_Small .overview2.pp-starwood-01 .details {
  width: 91%;
    /*margin-top:13px; rp*/;
}
.open .overview2.pp-starwood-01 h2.heading {
  font: italic 2.1em Minon Pro-Medium;
}

 
.open.res_Large .overview2.pp-starwood-01 h2.heading {
  font-size: 2.125em;
  margin-top: 94px;
}
 
.open.res_Medium .overview2.pp-starwood-01 h2.heading {
  font-size: 2em;
  line-height: 1em;
}
 
.open.res_Small .overview2.pp-starwood-01 h2.heading {
  font-size: 1.21em;/*1.255em*/
  line-height: 1em;
}
 
.open.res_Large .overview2.pp-starwood-01 h2.heading span {
  font-size: 1.647em;
  line-height: 1em;
}

.open.res_Large .overview2.pp-starwood-01 h2.heading span {
  margin-top: 6px;
}
 
 
.open.res_Medium .overview2.pp-starwood-01 h2.heading span {
  font-size: 1.625em;
  line-height: 1em;
}
 
.open.res_Small .overview2.pp-starwood-01 h2.heading span {
  font-size: 1.5em;
  line-height: 1em;
  margin-left: -3px;
}

.open.res_Small .overview2.pp-starwood-01 h2.heading span {
  font-size: 1.3em;
}
 
.open .overview2.pp-starwood-01 h2.heading span {
  font-family: Bentonsans-Md;
}

.open.res_Small .overview2.pp-starwood-01 #get-points,
.open.res_Small .view.pp-starwood-01 .get_discount {
  font-size: 0.875em;
  position: relative;
}

.open.res_Small .view.pp-starwood-01 .offer-badge {
  margin-bottom: 12px; /*August8a*/
}

.open.res_Large .overview2.pp-starwood-01 #header-section{
  height: 366px;
}
.open.res_Large .overview2.pp-starwood-01 h2.heading span sup, .open.res_Medium .overview2.pp-starwood-01 h2.heading span sup{
	top: -15px;
	left: 10px;
	font-size: 15px;
}
.open.res_Small .overview2.pp-starwood-01 h2.heading span sup{
	font-size: 10px;
	left: 5px;
	top: -5px;
}