.open.res_Medium .overview2.pp-deltareserve-01 h2.heading {
  width: 95%;
}
.open.res_Large .overview2.pp-deltareserve-01 h2.heading {
  font-family: Minon Pro-Medium;
  font-size: 2.125em;
  font-style: italic;
  margin-top: 66px;
  margin-left: -1px;
}
.open.res_Large .overview2.pp-deltareserve-01 h2.heading span {
  font-family: Bentonsans-Md;
  font-size: 1.647em;
  margin-left: -2px;
  margin-top: 8px;
}

.open.res_Medium .overview2.pp-deltareserve-01 h2.heading {
  font-family: Minon Pro-Medium;
  font-size: 2em;
  font-style: italic;
  margin-left: -2px;
}

.open.res_Small .overview2.pp-deltareserve-01 h2.heading {
  font-family: Minon Pro-Medium;
  font-size: 1.25em;
  font-style: italic;
    /*	margin-top:18px;*/;
}

.open.res_Medium .overview2.pp-deltareserve-01 h2.heading span {
  font-family: Bentonsans-Md;
  font-size: 1.625em;
  line-height: 1em;
  display: block;
  margin-left: -3px;
}

.open.res_Small .overview2.pp-deltareserve-01 h2.heading span {
  font-family: Bentonsans-Md;
  font-size: 1.5em;
  line-height: 1.030em;
  display: block;
    /*margin-top:7px;*/
  margin-left: -2px;
}
.open.res_Small .overview2.pp-deltareserve-01 .details {
  margin-top: 7px;
}
.open.res_Medium .overview2.pp-deltareserve-01 h2.heading {
  margin-top: 64px;
  margin-left: -1px;
}
.open.res_Medium .overview2.pp-deltareserve-01 h2.heading span {
  margin-top: 10px;
  margin-left: -2px;
}
.open.res_Medium .overview2.pp-deltareserve-01 .details {
  margin: 18px 0 42px 0;
}
.open.res_Large .overview2.pp-deltareserve-01 .details {
  margin: 9px 0 31px 0;
}

