.pp-simplycash-01 .offer {
  top: 40%;
}
.open.res_Medium .pp-simplycash-01 .list-content {
  width: 300px !important;
}

.open.res_Medium .pp-simplycash-01 .list-content .points {
  width: 285px;
}

.open.res_Medium .pp-simplycash-01 .list-content .points li {
  padding-top: 3% !important;
  display: inline !important;
  border-top: 1px solid #adadad;
  text-transform: none;
}

.open.res_Medium .pp-simplycash-01 .list-content .points li .reward-count {
  display: block !important;
  width: 100%;
  text-align: left !important;
  height: 16px;
  color: #4e4f54;
}

.open.res_Medium .pp-simplycash-01 .list-content .points .first-list {
  width: 102px !important;
  padding-left: 0;
}

.open.res_Medium .pp-simplycash-01 .list-content .points .second-list {
  width: 91px !important;
  margin-top: 0;
  padding: 0 2px 0 9px;
  border-right: 1px solid #adadad;
  border-left: 1px solid #adadad;
}

.open.res_Medium .pp-simplycash-01 .list-content .points .last-list {
  width: 62px !important;
  padding: 0 2px 0 9px;
}

.open.res_Medium .pp-simplycash-01 .list-content .points .second-list span {
  color: #347cc6;
}

.open.res_Medium .pp-simplycash-01 .list-content .points .second-list .reward-count .bgr-purchases {
  color: #e55c17;
  font-size: 12px;
  position: relative;
  top: -4px !important;
}

.open.res_Medium .pp-simplycash-01 .list-content .points li>span {
  width: 100%;
  line-height: 16px;
}
.open.res_Medium .pp-simplycash-01 .slides>li:first-child {
  margin-top: 65px;
}
.open.res_Small .overview2.pp-simplycash-01 h2.heading span {
  margin-bottom: 3px;
  margin-left: 1px;
}

.open.res_Large .pp-simplycash-01 .list-content {
  width: 324px !important;
}

.open.res_Large .pp-simplycash-01 .list-content .points {
  width: 324px;
}

.open.res_Large .pp-simplycash-01 .list-content .points li {
  padding: 0 3%;
}

.open.res_Large .pp-simplycash-01 .list-content .points .first-list {
  width: 115px !important;
}

.open.res_Large .pp-simplycash-01 .list-content .points .second-list {
  width: 80px !important;
  padding: 0 4px 0 10px;
}

.open.res_Large .pp-simplycash-01 .list-content .points .last-list {
  width: 88px !important;
  padding-right: 0;
}
 

.open.res_Large .overview2.pp-simplycash-01 h2.heading span {
  margin-bottom: 9px;
}
.open.res_Medium .overview2.pp-simplycash-01 h2.heading span {
  margin-bottom: 9px;
}
.pp-simplycash-01 ul.points li {
  float: left;
  border-top: 1px solid #adadad;
  display: inline;
  width: 20%;
  padding: 0 2%;
}

.pp-simplycash-01 ul.points {
  overflow: auto;
}

.pp-simplycash-01 ul.points li.first-list {
  padding-left: 0;
  width: 37%;
}

.pp-simplycash-01 ul.points li.second-list {
  border-right: 1px solid #adadad;
  border-left: 1px solid #adadad;
  color: #347cc5;
  width: 30%;
}

.pp-simplycash-01 ul.points li.last-list {
  width: 20%;
  padding-right: 0;
}

#overview-view1.pp-simplycash-01 ul.points li.second-list span {
  color: #347cc5;
}

.open.res_Large #overview-view1.pp-simplycash-01 ul.points li.second-list span {
  width: 25%;
  max-width: 28px;
    /*aprilb-shivaji*/;
}

.open.res_Large #overview-view1.pp-simplycash-01 ul.points li.second-list span+span {
  width: 71%;
  max-width: 130px;
    /*aprilb-shivaji*/;
}

.pp-simplycash-01 ul.points li .reward-count {
  display: block;
  padding: 2px 0;
  text-align: left;
  width: 100%;
  font-family: BentonSans-Md;
  font-size: 18px;
}

.pp-simplycash-01 ul.points li span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #4e4f54;
}

.pp-simplycash-01 ul.points li span+span {
  display: inline-block;
}

.pp-simplycash-01 .reward-count sup {
  font-size: 14px;
  font-size: 16px\9;
  top: 4px;
  top: 6px\9;
  font-family: BentonSans-Md;
}
.pp-simplycash-01 ul.points li.second-list .sc-choice {
  font-weight: bold;
}

.pp-simplycash-01 ul.points li {
  padding-left: 2.75%;
  padding-right: 1%;
}

.open.res_Small .pp-simplycash-01.overview2 h2.heading {
  margin-top: 16px;
}

.open.res_Small .overview2.pp-simplycash-01 .details {
  margin-top: 8px;
  margin-bottom: 31px;
  width: 86%;
}
 
/*junea*/

.open.res_Medium .overview2.pp-simplycash-01 .details {
  margin-top: 42px;
  margin-bottom: 62px;
  width: 50%;
}

.open.res_Medium .pp-simplycash-01 ul.points {
  width: 61.2%;
}

.open.res_Medium .module1 .pp-simplycash-01 .points li span.reward-count,
.open.res_Large .module1 .pp-simplycash-01 .points li span.reward-count {
  width: 100%;
  text-align: left;
}

.open.res_Large .module1 .pp-simplycash-01 .points li span.reward-count {
  width: 18%;
  max-width: 26px;
    /*aprilB-shivaji*/;
}

.open.res_Medium #overview-view1.pp-simplycash-01 .points li {
  width: 42%;
  padding: 9px 2% 0 2%;
}

.open.res_Medium #overview-view1.pp-simplycash-01 .points li:first-child {
  padding: 9px 2% 0 0;
}

.open.res_Medium #overview-view1.pp-simplycash-01 .points .second-list {
  width: 30%;
}

.open.res_Large .overview2.pp-simplycash-01 h2.heading,
.open.res_Medium .overview2.pp-simplycash-01 h2.heading {
  margin-left: -4px;
}

.open.res_Large .overview2.pp-simplycash-01 h2.heading span,
.open.res_Medium .overview2.pp-simplycash-01 h2.heading span {
  margin-left: 2px;
}

.open.res_Medium #overview-view1.pp-simplycash-01 .points .last-list,
.open.res_Large #overview-view1.pp-simplycash-01 .points .last-list {
  display: inline;
  width: 16%;
  padding-right: 0;
}

.open.res_Medium .pp-simplycash-01 .reward-count sup,
.open.res_Large .pp-simplycash-01 .reward-count sup {
  top: 2px;
}
.open.res_Medium.ie .pp-simplycash-01 .reward-count sup,
.open.res_Large.ie .pp-simplycash-01 .reward-count sup {
top: 4px;
}

.open.res_Large #overview-view1.pp-simplycash-01 .points .last-list {
  width: 20%;
    /*aprilB-shivaji*/;
}

.open.res_Large .module1 .pp-simplycash-01 .points li.last-list span.reward-count {
  width: 30%;
  max-width: 25px;
}
/*aprilB-shivaji*/

.open.res_Large .module1 .pp-simplycash-01 .points li.last-list span+span {
  width: 66%;
  max-width: 60px;
}
/*aprilB-shivaji*/

.open.res_Large .pp-simplycash-01 ul.points {
  width: 58%;
    /*aprilB-shivaji*/;
}

.open.res_Large .module1 .pp-simplycash-01 .points li span {
  font-size: 13px;
  width: 100%;
}

.open.res_Large .module1 .pp-simplycash-01 .points li span.reward-count {
  font-size: 20px;
  line-height: 1.1em;
    /*aprilB-shivaji*/;
}

.open.res_Large #overview-view1.pp-simplycash-01 .points li {
    /*aprilB-shivaji*/
  width: 41.5%;
    /*aprilb scroll issue*/
  padding-top: 8px;
  max-width: 205px;
  padding-left: 2.45%;
  padding-right: 1.5%;
}

.open.res_Large #overview-view1.pp-simplycash-01 .points li.first-list {
  padding-left: 0;
}

.open.res_Large #overview-view1.pp-simplycash-01 .points .second-list {
  width: 28%;
    /*aprilB-shivaji*/
  max-width: 170px;
}

.open.res_Large .module1 .pp-simplycash-01 .points li span {
  width: 81%;
    /*aprilB-shivaji*/;
}
.open.res_Medium .view1.pp-simplycash-01 .details,
.open.res_Medium .view1.pp-simplycash-01 h2.heading {
    padding-left: 20%;
 
}

@-moz-document url-prefix() {
  .open.res_Medium .pp-simplycash-01 .reward-count sup, .open.res_Large .pp-simplycash-01 .reward-count sup {
    top: 2px;
  }
}
