#overview-view1.pp-plum-01 .list-content {
  margin-top: -8px;
  width: 100%;
  height: auto;
    /*aprilb*/
  float: left;
  padding: 0;
  position: relative;
  font-family: BentonSans-bk;
  display: block;
}
.pp-plum-01 .list-content {
  display: none;
}

.pp-plum-01.overview2 .details.pos,
.pp-plum-01.overview2 h2.heading.pos {
  top: 20px;
  position: relative;
  color: #fff;
}
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li.last-list {
  display: none;
}
.open.res_Medium #overview-view1.pp-plum-01 .points li {
  width: 83%;
}
 .open.res_Medium .pp-plum-01 .list-content .points li.mid-list {
  margin-top: 10px !important;
}
.open.res_Large #overview-view1.pp-plum-01 .points li {
  width: 70%;
}
.open.res_Large .pp-plum-01 .list-content .points li.mid-list {
  margin-top: 0 !important;
}

.open.res_Small .pp-plum-01.overview2 h2.heading {
  position: relative !important;
  margin-left: -3px;
}
.open.res_Small .pp-plum-01.overview2 .details {/*Aug B*/
  margin-bottom:4px;
  margin-top: 8px;
  width: 95%;
}
.open.res_Small .overview2.pp-plum-01 .offer-content.no-welcomeoffer {
  padding-top: 68px;
}

.open.res_Small .overview2 .pp-plum-01 .offer-content {
  padding-top: 60px;
}
.open.res_Large #overview-view1.pp-plum-01 .list-content,
.open.res_Medium #overview-view1.pp-plum-01 .list-content {
  margin-top: -4px;
  width: 414px;
}
/* plum changes */

#overview-view1.pp-plum-01 .list-content .points li.first-list {
  width: 175px;
  border-right: 1px dotted #3c5056;
  border-bottom: 1px dotted transparent;
  margin-top: 10px;
  color: #781034;
}



.open.res_Small #overview-view1.pp-plum-01 .list-content .points li.first-list {
  width: 142px;
}

#overview-view1.pp-plum-01 .list-content .points li {
  float: left;
}

#overview-view1.pp-plum-01 .list-content .points li span.reward-count-plum {
  border-width: 2px 0;
  font-weight: bold;
  float: left;
  margin-right: 8px;
  border: 0;
  margin-top: 0;
  padding: 0 0 5px 0;
  padding-top: 0;
  padding-bottom: 0;
  letter-spacing: .17em;
  font-size: 1.25em;
  width: 100%;
  line-height: 1.207em;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li span.reward-count-plum,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li span.reward-count-plum {
  letter-spacing: .10em;
  font-size: 1.625em;
}

.open.xhd.res_Large #overview-view1.pp-plum-01 .list-content .points li span.reward-count-plum,
.open.xhd.res_Medium #overview-view1.pp-plum-01 .list-content .points li span.reward-count-plum {
  letter-spacing: .06em;
}
#overview-view1.pp-plum-01 .list-content .reward-count-plum,
#overview-view1.pp-plum-01 .list-content .reward-limit,
#overview-view1.pp-plum-01 .list-content .reward-disc {
  white-space: nowrap;
}

#overview-view1.pp-plum-01 .list-content .points .mid-content {
  padding-bottom: 5px;
  position: relative;
  clear: both;
  width: 90%;
  display: block;
  line-height: 0em;
  white-space: nowrap;
}

#overview-view1.pp-plum-01 .list-content .points .mid-content .seprator1,
#overview-view1.pp-plum-01 .list-content .points .mid-content .seprator2 {
  width: 53px;
  height: 1px;
  background: #781034;
  display: inline-block;
}

#overview-view1.pp-plum-01 .list-content .points .mid-content .seprator1 {
  width: 48px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points .mid-content .seprator1,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points .mid-content .seprator1 {
  width: 56px;
}

#overview-view1.pp-plum-01 .list-content .mid-content .get-take {
  font-size: 0.5em;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  top: 2px;
  text-align: center;
  font-family: BentonSans;
  padding-left: 0px;
  padding-right: 4px;
  line-height: 6px;
    /*JAN*/;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .mid-content .get-take {
    /*aprilb*/
  font-family: BentonSans-Md;
  font-size: 0.53em;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .mid-content .get-take,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .mid-content .get-take {
  width: 33px;
  padding: 0;
}

#overview-view1.pp-plum-01 .list-content .points .mid-content .seprator2 {
  width: 53px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points .mid-content .seprator2,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points .mid-content .seprator2 {
  width: 61px;
}

#overview-view1.pp-plum-01 .list-content .points li>span.reward-disc {
  padding-top: 0;
  width: 100%;
  font-size: 1.5em;
  line-height: 1em;
  margin-top: -1px;
  display: inline-block;
  float: left;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc {
  font-size: 2.125em;
  margin-top: -1px;
}

#overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount {
  font: 0.4166em BentonSans;
    /*clear css feba sat*/
    /*font-size: 0.4166em;*/
  width: 130px;
  line-height: 1.1em;
  margin-top: 0px;
  letter-spacing: .46em;
  vertical-align: top;
  padding-left: 3px;
  display: inline-block;
    /*font-family: BentonSans;*/;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount {
  font-size: .3529em;
  margin-top: 2px;
  letter-spacing: .4em;
  padding-left: 3px;
  line-height: 1.3em;
}

#overview-view1.pp-plum-01 .list-content .discount {
  white-space: normal;
}

#overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount>span {
    /*font: 1.3em BentonSans;*/
    /*supraja feba*/
    /*font-size: 1.3em;*/
  letter-spacing: 0;
    /*font-family: BentonSans;*/
  display: inline-block;
}

.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount>span,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount>span {
  font: 1.3em/1em BentonSans;
    /*supraja feba*/;
}

.open.res_Small #overview-view1.pp-plum-01 .list-content {
    /*aprilb*/
  width: 292px;
  margin: 0 auto;
  float: none;
}
/*sat 11a*/

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount>span,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount>span {
  font-size: 1.25em;
  letter-spacing: -0.01em;
}

#overview-view1.pp-plum-01 .list-content .points li.mid-list {
  float: left;
  margin-bottom: 5px;
  padding-left: 8px;
  margin-left: 0;
  width: 141px;
  margin-top: 10px;
  color: #3c5056 !important;
}

.open.res_Small #overview-view1.pp-plum-01 .list-content .points {
    /*aprilb*/
  display: inline-block;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li.mid-list,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li.mid-list {
  padding-left: 11px;
  margin-top: 10px !important;
  width: 225px;
}
/*dotted*/





#overview-view1.pp-plum-01 .list-content .points li span.reward-limit {
  text-transform: uppercase;
  float: left;
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  padding: 0;
  border: 0;
  height: auto;
  line-height: 1.207em;
  font-size: 1.25em;
  letter-spacing: .17em;
  width: 100%;
  margin: 0;
  text-align: left;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li span.reward-limit,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li span.reward-limit {
  font-size: 1.625em;
  letter-spacing: .12em;
}

.open.xhd.res_Large #overview-view1.pp-plum-01 .list-content .points li span.reward-limit,
.open.xhd.res_Medium #overview-view1.pp-plum-01 .list-content .points li span.reward-limit {
  letter-spacing: .08em;
}

#overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator1 {
  width: 38px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator1,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator1 {
  width: 48px;
}

#overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator1,
#overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator2 {
  background: #3c5056;
}

#overview-view1.pp-plum-01 .list-content .mid-list .mid-content .get-take {
  letter-spacing: 1px;
  width: auto;
  padding-left: 0;
  padding-right: 0px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .mid-list .mid-content .get-take,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .mid-list .mid-content .get-take {
  width: 64px;
}

#overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator2 {
  width: 30px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator2,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points .mid-list .mid-content .seprator2 {
  width: 42px;
}

#overview-view1.pp-plum-01 .list-content .points li>span.sixty-count {
  float: left;
  letter-spacing: 0px;
  line-height: .9em;
  margin-top: 0;
  font-size: 1.5em;
  width: 34px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count {
  font-size: 2.125em;
  width: 48px;
}

#overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay {
  vertical-align: top;
  font: 0.625em BentonSans;
    /*clear css feba sat*/
    /*font-family: BentonSans;
	font-size: 0.625em;*/
  width: 107px;
  line-height: 1.1em;
  letter-spacing: 0.04em;
  margin-top: -1px;
  padding-top: 0;
  float: left;
}

.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount,
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay {
  line-height: 1.3em;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay {
  width: 135px;
  line-height: 1.3em;
  letter-spacing: .02em;
  margin-top: 1px;
  font-size: 0.75em;
}
/*sat 11a*/

.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay>span {
  display: inline-block;
    /*font-family: BentonSans;
	font-size: 1.3em;*/
  font: 1.3em/1em BentonSans;
    /*clear css feba sat*/
    /*supraja feba*/
  letter-spacing: .05em;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay>span,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay>span {
  font-size: 1.25em;
  letter-spacing: .08em;
}




#overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay>span {
  letter-spacing: .08em;
  font-size: 1.3em;
}
/* plum changes */
/* pavan */

.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count,
.open.res_Small.xhd #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount,
.open.res_Small.xhd #overview-view1.pp-plum-01 .list-content .points li>span.rewards-pay,
.open.res_Small.xhd #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count {
  margin-top: 1px;
} 
/*Plum daggers*/

.open #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
  font-size: 14px;
  line-height: 8px;
  top: 6px;
  vertical-align: top;
}

.open.res_Large.large #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
  top: 5px;
}

.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
  top: 4px;
}
/*.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup{
	top:3px;
}*/

.open.res_Small #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,
.open.res_Medium #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
  top: 4px;
}


.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  top: 3px;
}

.open.res_Medium #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  top: 3px;
}

/* August B */
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,.open.res_Small #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {top:6px;}

.open #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  font-size: 80%;
  font-size: 10px\9;
  vertical-align: top;
  top: 4px;
}

.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  top: 3px;
}

.open.res_Large.large_1024 #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large.large_1024 #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  top: 3px;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  font-size: 9px;
  font-size: 11px\9;
}

.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  left: 2px;
}

_:-ms-fullscreen,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  font-size: 11px;
}

_:-ms-fullscreen,
.open #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open #overview-view1.pp-plum-01 .list-content .points li .discount sup {
  font-size: 10px;
}

.open.res_Large .pp-plum-01.overview2 h2#overview-heading2 {
  font-size: 25px;
  font-style: italic;
}

.open.res_Medium .pp-plum-01.overview2 h2#overview-heading2 {
  margin-top: 4%;
}

.open.res_Small .overview2.pp-plum-01 h2.heading span {
  margin-left: 3px;
}
 

.open.res_Medium .overview2.pp-plum-01 h2.heading,
.open.res_Large .overview2.pp-plum-01 h2.heading {
  margin-left: -4px;
}

.open.res_Medium .overview2.pp-plum-01 h2.heading span,
.open.res_Large .overview2.pp-plum-01 h2.heading span {
  margin-left: 4px;
}

.open.res_Medium .overview2.pp-plum-01 h2.heading {
  margin-top: 69px;
}

.open.res_Medium .overview2.pp-plum-01 .details {
  margin: 40px 0 56px 0;
  width: 56%;
}
.open.res_Large .overview2.pp-plum-01 h2.heading span {
  margin-top: 8px;
}
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc {
  line-height: 1.3em;
}

.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .reward-disc>span.discount {
  font-size: 0.4167em;
}

.open.res_Small.xhd #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count,
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.sixty-count {
  margin-top: 4px;
}

.open.res_Large .overview2.pp-plum-01 h2.heading {
    margin-top: 63px;
}

#overview-view1.pp-plum-01  .details  li {
    margin-left: 22px;
    list-style-type:disc;
}

.open.res_Medium .overview2.pp-plum-01 .details {
    margin: 17px 0 56px;   
}