
.open.res_Medium .overview2.pp-businessgreen-01 h2.heading {
  margin-top: 94px;
}

.open.res_Medium .overview2.pp-businessgreen-01 h2.heading span {
  margin-top: 11px;
}
.open.res_Medium .overview2.pp-businessgreen-01 .details {
  width: 57%;
}

.open.res_Small .overview2.pp-businessgreen-01 h2.heading{
  width: 87%;
}

.open.res_Medium .overview2.pp-businessgreen-01 .details {
  margin: 42px 0 62px 0;
}
.open .overview2.pp-businessgreen-01 h2.heading{
  font: italic 2.1em Minon Pro-Medium;
}

.open.res_Large .overview2.pp-businessgreen-01 h2.heading {
  font-size: 2.125em;
}

.open.res_Medium .overview2.pp-businessgreen-01 h2.heading{
  font-size: 2em;
  line-height: 1em;
}

.open.res_Small .overview2.pp-businessgreen-01 h2.heading {
  font-size: 1.25em;
  line-height: 1em;
}

.open.res_Large .overview2.pp-businessgreen-01 h2.heading span{
  font-size: 1.647em;
  line-height: 1em;
}

 
.open.res_Large .overview2.pp-businessgreen-01 h2.heading span,
.open.res_Medium .overview2.pp-businessgreen-01 h2.heading span {
  margin-left: -5px;
}

.open.res_Medium .overview2.pp-businessgreen-01 h2.heading span {
  font-size: 1.625em;
  line-height: 1em;
}

.open.res_Small .overview2.pp-businessgreen-01 h2.heading span{
  font-size: 1.5em;
  line-height: 1em;
  margin-left: -3px;
}

.open .overview2.pp-businessgreen-01 h2.heading span {
  font-family: Bentonsans-Md;
}
.open.res_Large .pp-businessgreen-01.overview1 .details {
    width: 470px;    
}