
.overview2.pp-bgr-01 .details {
    /*position:relative;
	top:35%;
	left:24%; srp*/
  margin: 0;
  width: 70%;
}
.pp-bgr-01.overview2 .offer {
  color: #002567;
}
.open.res_Small .overview2.pp-bgr-01 h2.heading {
  top: 12%;
  width: 90%;
  font-size: 1.25em;
    /*supraja feba*/
    /*margin-bottom:14px;  RP*/;
}
.open.res_Small .overview2.pp-bgr-01 .offer {
  margin-left: 24%;
  width: 70%;
}
.open.res_Small .overview2.pp-bgr-01 .details {
  width: 91%;
  margin-top: 5px;
}

.open.res_Large .overview2.pp-bgr-01 .details {
  margin: 8px 0 50px 0;
  left: 0;
  top: 0;
}

.open.res_Medium .overview2.pp-bgr-01 .details {
  margin: 46px 0 0;
  width: 51%;
  left: 0;
  top: 0;
}
/*supraja1*/

.open.res_Medium .overview2.pp-bgr-01 h2.heading {
    /*padding-left:19.4%; */
  margin-top: 10%;
  font-size: 2em;
    /*aprilb CR*/
}

/*.open.res_Medium.res_750 .overview2.pp-bgr-01 h2.heading,
.open.res_Medium.res_800 .overview2.pp-bgr-01 h2.heading {
    padding-left:19%;
}*/

.open.res_Medium #overview-view1.pp-bgr-01 .list-content {
  width: 52%;
  float: right !important;
}

.open.res_Medium #overview-view1.pp-bgr-01 .points li {
  margin-bottom: 2px;
}
.open.res_Large .overview2.pp-bgr-01 h2.heading {
  margin-top: 8%;
    /*aprilb*/
  color: #fff;
    /*aprilb*/
  font-size: 2.125em;
  margin-bottom: 38px;
  width: 98%;
}

.open.res_Large .overview2.pp-bgr-01 .offer {
  padding-left: 17.5%;
  width: 54%;
}
.open.res_Large .pp-bgr-01.overview2 .offer-points .offer-value .get {
    /*font-size:16px; */
  border: 1px solid #002663;
  border-width: 1px 0;
}

.open.res_Large .pp-bgr-01.overview2 .offer-points .membership {
  line-height: 18px;
  display: inline-block;
  clear: none;
  margin: 0;
  width: auto;
  font-size: 1.125em;
  padding: 0;
  color: #002663;
}
.open.res_Medium .overview2.pp-bgr-01 .offer {
  padding-left: 24.8%;
}

.open.res_Medium .overview2.pp-bgr-01 .offer {
  width: 47%;
}

.open.res_Medium .overview2.pp-bgr-01 .offer{
  padding-left: 24%;
}
.open.res_Small #overview-view1.pp-bgr-01 .offer {
  margin-left: 20px;
  width: 92%;
}
.open.res_Medium .overview2.pp-bgr-01 h2.getpoints {
  margin-top: 4px;
}
 
.overview2.pp-bgr-01 h2 .get {
  border: 1px solid #fff;
  border-left: none;
  border-right: none;
  font-size: 0.91em;
  font-family: BentonSans-Bd;
  position: relative;
  top: -5px;
  padding: 2px;
}

.open.res_Medium .overview2.pp-bgr-01 h2 .get {
  font-size: 0.6875em;
    /*supraja feba*/;
}

.open.res_Large.large .overview2.pp-bgr-01 h2 .get {
  padding: 3px;
}

.overview2.pp-bgr-01 h2 .get-value {
  font-family: BentonSans-Md;
  font-size: 1.66em;
}

.open.res_Medium .overview2.pp-bgr-01 h2 .get-value {
  font-size: 1.25em;
}

.overview2.pp-bgr-01 h2 .get-points {
  font-size: 0.83em;
  font-family: BentonSans-Bd;
}

.open.res_Medium .overview2.pp-bgr-01 h2 .get-points {
  font-size: 0.625em;
}

.open.res_Medium .view.pp-bgr-01 .details p:first-child {
  margin-bottom: 55px;
}

.open.res_Small .view.pp-bgr-01 .details p:first-child {
    /*margin-bottom:16px; */;
}

.open.res_Medium .overview2.pp-bgr-01 h2.heading .get {
  top: -9px;
}

.open.res_Large .overview2.pp-bgr-01 h2 .get {
  top: -10px;
}

.open.res_Large .overview2.pp-bgr-01 h2 .get {
  font-size: 0.571em;
}

.open.res_Large .overview2.pp-bgr-01 h2 .get-value {
  font-size: 1.28em;
}

.open.res_Large .overview2.pp-bgr-01 h2 .get-points {
  font-size: 0.66em;
}
.open.res_Large .overview2.pp-bgr-01 h2.heading span {
  display: inline-block;
  font-size: 1.6471em;
  font-family: Bentonsans-md;
  bottom: -8px;
  position: relative;
}
.open.bgrb2b .overview2.pp-bgr-01 h2.heading span {/*Aug B*/
  left:-7px; 
  position:relative;
  display:block
}
 .open.bgrb2b.res_Small .overview2 h2.heading span {/*Aug B*/
  left: -5px;
}
.open.res_Large .overview2.pp-bgr-01 h2.heading .get {
  display: inline-block;
  font-family: Bentonsans;
  font-size: 0.6072em;
  padding: 6px 0 5px;
  width: 80px;
  margin-right: 7px;
}
.open .pp-bgr-01 .bgr.slides, .open.bgrb2b .pp-bgr-01 .slides,.open.bgrb2b .good-for .non-bgr-b2b, .open .good-for .bgr, .open.bgrb2b .annual-fee .non-bgr-b2b, .open .annual-fee .bgr,.open.bgrb2b ul#accordion li#rewards-benefits, .open ul#accordion li#funding-benefits,.open.bgrb2b #service-benefits .innercol.col8      
{
  display:none;
}/*Aug B*/
.open.bgrb2b .pp-bgr-01 .bgr.slides,.open.bgrb2b .good-for .bgr, .open .good-for .non-bgr-b2b , .open.bgrb2b .annual-fee .bgr, .open .annual-fee .non-bgr-b2b,.open ul#accordion li#rewards-benefits,.open.bgrb2b ul#accordion li#funding-benefits{
  display:block;
  
}
.open.bgrb2b.res_Large #funding-benefits .innercol{ min-height:450px; }
/*.open.bgrb2b .benefits p { margin:0;}*/
/*Aug B*/
.open.res_Large .overview2.pp-bgr-01 #header-section h2.heading,
.open.res_Medium .overview2.pp-bgr-01 #header-section h2.heading,
.open.res_Small .overview2.pp-bgr-01 #header-section h2.heading {
  font-family: "Minion Pro", "Times New Roman", Serif;
  font-style: italic;
  margin-left: -1px;
  
}
.open.res_Large.bgrb2b .overview2.pp-bgr-01 #header-section h2.heading,
.open.res_Medium.bgrb2b .overview2.pp-bgr-01 #header-section h2.heading,
.open.res_Small.bgrb2b .overview2.pp-bgr-01 #header-section h2.heading {
  padding-left:5px; /*Aug B*/
}
.open.res_Medium .overview2.pp-bgr-01 h2.heading span {
  display: block;
  font-size: 1.625em;
    /*aprilb CR*/
  font-family: Bentonsans-Md;
}

.open.res_Medium .overview2.pp-bgr-01 h2.heading .get {
  display: inline-block;
  font-family: Bentonsans;
  font-size: 0.6153em;
    /*aprilb CR*/
  padding: 4px 0 3px 0;
  width: 70px;
  margin-right: 4px;
}

.open.res_Small .overview2.pp-bgr-01 h2.heading span {
  display: block;
  font-size: 1.7em;
  font-family: Bentonsans-Md;
}

.open.res_Small .overview2.pp-bgr-01 h2.heading .get {
  display: inline-block;
  font-family: Bentonsans;
  font-size: 0.5882em;
  width: 46px;
  margin-right: 4px;
}
.open.res_Small .overview2.pp-bgr-01 h2 .get {
  padding: 5px 2px 3px 2px;
  
}
