
.open.res_Medium .overview2.pp-deltaplat-01 h2.heading span {
  margin-bottom: 9px;
}
.open.res_Small .overview2.pp-deltaplat-01 h2.heading {
  margin-top: 16px;
}
.open.res_Small .overview2.pp-deltaplat-01 h2.heading {
  margin-left: -2px;
}
.open.res_Small .overview2.pp-deltaplat-01 h2.heading span {
  margin-bottom: 3px;
  margin-left: 2px;
}
.open.res_Small .overview2.pp-deltaplat-01 .details {
  width: 98%;
}
.open.res_Medium .pp-deltaplat-01 .details {
  width: 50%;
  margin-top: 44px;
  margin-bottom: 65px;
}
.open.res_Large .overview2.pp-deltaplat-01 h2.heading {
  margin-top: 94px;
}

.open.res_Large .overview2.pp-deltaplat-01 h2.heading,
.open.res_Medium .overview2.pp-deltaplat-01 h2.heading {
  margin-left: -4px;
}

.open.res_Large .overview2.pp-deltaplat-01 h2.heading span,
.open.res_Medium .overview2.pp-deltaplat-01 h2.heading span {
  margin-left: 4px;
}
.open.res_Large .overview2.pp-deltaplat-01 h2.heading span {
  margin-bottom: 8px;
}
.open.res_Large .overview2.pp-deltaplat-01 .details {
  margin-top: 37px;
}