.pp-deltagold-01 .details.pos>p {
  color: #fff;
}
.open.res_Small .overview2.pp-deltagold-01 h2.heading {
  margin-top: 16px;
}
.open.res_Small .overview2.pp-deltagold-01 h2.heading span {
  margin-left: 2px;
}
.open.res_Small .overview2.pp-deltagold-01 .details {
  margin-top: 9px;
}
.open.res_Medium .overview2.pp-deltagold-01 h2.heading span {
  letter-spacing: -1px;
  margin-top: 7px;
}
.open.res_Medium .overview2.pp-deltagold-01 .details {
  margin-top: 44px;
  margin-bottom: 80px;
}
.open.res_Large .overview2.pp-deltagold-01 h2.heading {
  margin-top: 93px;
}
.open.res_Large .overview2.pp-deltagold-01 h2.heading span {
  letter-spacing: -1px;
  margin-top: 6px;
}

.open .view.pp-deltagold-01 .get,
.open .view.pp-deltaplat-01 .get {
  text-transform: capitalize;
}

.open .overview2.pp-deltagold-01 h2.heading span sup {
  top: -7px;
}

.open.res_Small .overview2.pp-deltagold-01 h2.heading span sup {
  top: -2px;
}
