.open.res_Medium .hreview-aggregate span.rating,
.open.res_Large .hreview-aggregate span.rating {
    display: inline-block;
    float: left;
    margin-top: 0;
    /**float:none;*/
    /*clear css feba sat*/
    
    text-indent: 72px;
    /* hari */
    
    margin-left: 25%;
    /*pavan*/
    
    font-size: 12px;
    line-height: 14px;
}
.open.res_Large .hreview-aggregate span.rating {
    margin-left: 30%;
}
.open.res_Medium .hreview-aggregate span.rating.rating-00,
.open.res_Large .hreview-aggregate span.rating.rating-00 {
    text-indent: 75px;
    width: 140px;
}
.open.res_Medium .hreview-aggregate span.rating.rating-00 a,
.open.res_Large .hreview-aggregate span.rating.rating-00 a {
    color: #002567;
}