
/** simply cash NPCL module styles **/
/*-------------------------------------- generic styles for NPCL --------------------------------- */
#scb-npsl
{
	overflow: hidden;
}
#scb-npsl h2{
	
    text-align: center;
    font-style: italic;
    font-size: 39px;
	color:#fff;
	font-family:"Minion Pro", "Times New Roman", Times, serif;
	line-height: normal;
    vertical-align: middle;
    display: inline-block;
	width: 100%;
	padding:0;
	position: relative;
    z-index: 10;
	font-weight: normal;
}
#scb-npsl .npsl-header
{
	line-height: 80px;
	width:100%;
}
#scb-npsl p,#scb-npsl .npsl-ftr{
	margin: 0 auto;
    line-height: 90px;
    width: 100%;
    text-align: center;
}
#scb-npsl p
{
	position:relative;
	z-index:10;
}
#scb-npsl .npsl-header:before {
    content: "";
    height: 80px;
    background-color: #002663;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 0;
}
#scb-npsl>p>span,#scb-npsl .npsl-ftr>p{
	width: 100%;
    text-align: center;
	margin: 0 auto;
	min-width: 605px;
	max-width: 665px;
	display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
#scb-npsl>p>span
{
	font-family:BentonSans-Lt;
	font-size:18px;
	color:#4d4f53;
	max-width:745px; 
}
.res_Large #scb-npsl .npsl-ftr
{
	margin-top:20px;
	line-height:85px;
}
#scb-npsl .npsl-info li
{
	list-style-type:none;
    margin-bottom: 8px;
	font-family:BentonSans-Bk;
	font-size:16px;
	color:#4d4f53;
	padding-right:50px;
	padding-left: 20px;
}
#scb-npsl .npsl-info li:before {
    content:"";
	width: 7px;
    height: 7px;
    border: 1px solid #4d4f53;
    border-radius: 50px;
    display: inline-block;
    float: left;
	margin:5px 0px 5px -17px;
}
#scb-npsl .npsl-graph > div
{
	font-family:BentonSans-Md;
	font-size:14px;
	color:#a86011;
}
#scb-npsl .npsl-graph > div h4
{
	font-family:BentonSans-Bd;
	font-size:15px;
	color: inherit;
	border-top: 2px solid #a86011;
    border-bottom: 2px solid #a86011;
    padding: 2px 0;
	display: inline-block;
	margin-bottom:5px;
}
#scb-npsl div.npsl-graph > div:nth-child(2),#scb-npsl div.npsl-graph > div:nth-child(2) h4
{
	color:#002663;
	border-color:#002663;
}
#scb-npsl .npsl-info
{
	float:left;
	width:60%;
	max-width:650px;
	min-width: 285px;
}
.res_Large #scb-npsl .npsl-bdy
{
	width:100%;
	max-width:1000px;
	min-width: 750px;
	position:relative;
}
.res_Large #scb-npsl p
{
	margin-bottom:24px;
	margin-top:6px;
}
#scb-npsl .npsl-graph
{
	position:relative;
	float:right;
}
#scb-npsl .npsl-graph img
{
	float:left;
}
.res_Large #scb-npsl .npsl-info li
{
	padding-right:0px;
}
.res_Large #scb-npsl .npsl-graph
{
	width:45%;
	max-width: 315px;
	z-index:10;
}
.res_Large #scb-npsl .npsl-info
{
	width:55%;
	max-width:690px;
	z-index:10;
	position:relative;
}
.npsl-graph > div
{
	width: 180px;
    margin-bottom: 56px;
	float: right;
}
#scb-npsl .npsl-ftr>p
{
	min-width: 510px;
	max-width: 565px;
	font-family:BentonSans-Bk;
	font-size:12px;
	color:#878787;
	margin:auto;
	position:relative;
	z-index:10;
}
#scb-npsl .npsl-ftr:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    border-top: 1px solid #C1BDBD;
}
#scb-npsl #npsl-video
{
	margin:40px 0;
	position:relative;
	width:180px;
	height:135px;
	display:inline-block;
	left:110px;
}
#scb-npsl #npsl-video>a
{
	position: relative;
    top: 0px;
	color:#002663;
	font-family:BentonSans-Bd;
	font-size:13px;
	color:#002663;
	cursor:pointer;
}
#scb-npsl #npsl-video>img
{
	cursor:pointer;
	position:relative;
	z-index:10;
}
#scb-npsl > p > span > strong
{
	font-family:BentonSans-Bd;
	font-style: italic;
        padding-right: 3px;
}

#npsl-benefits > h4
{
	display:none
}
li#npsl-benefits
{
	margin-bottom:0px;
	overflow: hidden;
}
li#npsl-benefits:before {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
	background: -webkit-gradient(linear,0 0,0 100%,from(#d7d7d7) to(#f1f3f4 ));
    background: -webkit-linear-gradient(top,#d7d7d7 40%,#f1f3f4 );
    background: linear-gradient(to bottom,#d7d7d7 40%,#f1f3f4 );
}
li#npsl-benefits ~ li#service-benefits h4.benefits-header
{
	border:none !important;
}
.res_Large li#npsl-benefits:before {
    height: 621px; 
}
/*-------------------------------------- break point sepecific styles --------------------------------- */

.res_Medium .npsl-graph
{
	width:50%;
	max-width: 272px;
}
.res_Medium #scb-npsl h2
{
	font-size:27px;
}
.res_Medium #scb-npsl #npsl-video
{
	left:50px;
}
.res_Medium .npsl-bdy
{
	margin-top:25px;
	position:relative;
}
.res_Medium #scb-npsl #npsl-video
{
	margin: 25px 0 40px;
}
.res_Medium li#npsl-benefits
{
	margin-bottom:0px !important;
}
.res_Medium #scb-npsl .npsl-ftr
{
	margin-top:15px;
	line-height:85px;
}
.res_Medium #scb-npsl .npsl-info
{
	width:50%;
	min-width: 270px;
}
.res_Medium #scb-npsl .npsl-header:before,.res_Small #scb-npsl .npsl-header:before,.res_Medium #scb-npsl .npsl-header,.res_Small #scb-npsl .npsl-header {
    height: 70px;
	line-height:70px;
}
.res_Medium #scb-npsl .npsl-info li
{
	font-size:14px;
}

.res_Medium #scb-npsl>p>span, .res_Medium #scb-npsl .npsl-ftr>p, .res_Small #scb-npsl>p>span, .res_Small #scb-npsl .npsl-ftr>p
{
	font-size:12px;
}
.res_Small #scb-npsl .npsl-ftr>p
{
	font-size:11px;
	min-width:270px;
}
.res_Small #scb-npsl>p>span
{
	min-width:100%;
}
.res_Small #scb-npsl > p
{	
	margin-bottom: 4px;	
	line-height: 71px;
}
.res_Medium #scb-npsl>p>span
{
	font-size:15px;
	min-width:100%;
	margin-top:-2px;
}

.res_Medium #scb-npsl .npsl-graph > div
{
	font-size:12px;
}
.res_Medium .npsl-graph>div
{
	width:155px;
}
.res_Medium #scb-npsl .npsl-graph > div h4
{
	font-size:13px;
}
.res_Medium #scb-npsl .npsl-graph img
{
	width:105px;
}

.res_Small #scb-npsl
{
	margin:0 20px;
}
.res_Small #scb-npsl h2
{
	font-size:24px;
}
.res_Small #npsl-benefits > h4
{
	display:block;
}
.res_Small #scb-npsl .npsl-bdy, open.res_Medium #scb-npsl .npsl-bdy
{
	min-width:100%;
	overflow:hidden;
	position:relative;
}
.res_Small #scb-npsl .npsl-graph > div
{
	font-size:11px;
	width: 143px;
	margin-bottom: 45px;
}
.res_Small #scb-npsl .npsl-graph > div h4
{
	font-size:12px;
}
.res_Small #scb-npsl .npsl-graph
{
	float: none;
    width: 243px;
    margin: 0 auto;
}
.res_Small li#npsl-benefits
{
	position:relative;
}
.res_Small #scb-npsl .npsl-ftr
{
	line-height:85px;
}
.res_Small #scb-npsl .npsl-graph img
{
	width:90px;
	float:left;
}

.res_Small #scb-npsl .npsl-info li
{
	font-size:12px;
	margin-left:0px;
	border-bottom:1px solid #C1BDBD;
	padding: 10px 0;
    margin-bottom: 0;
}
.res_Small #scb-npsl .npsl-info
{
	width:100%;
	margin-top: 15px;
}
.res_Small #scb-npsl .npsl-info li:before
{
	display:none;
}
.res_Small #scb-npsl #npsl-video
{
	left: auto;
    margin:auto;
    display: block;
    clear: both;
	padding: 32px 0 19px;
}

.res_Small #npsl-benefits .content
{
	padding:0px;
}
.open.res_Small #npsl-benefits .access-to-benefits-icon {
    background-image: url(../OAimages/amex-open/icons/retina/icons-sprite.png);
	background-position: 0px -771px;
    width: 30px;
    height: 44px;
	left:38px;
}
