/*sup tag styles*/

#product-footer h1 sup {
    left: 1px
}
.open.res_Medium #product-footer h1 sup {
    top: -1px
}
.open.res_Large #product-footer h1 sup {
    top: -2px
}
body .offer-details-terms sup {
    font-size: 8px;
    top: 1px
}
#wrapper sub.reg,
#details>div.col.two>div.annual-fee>p>sup,
#nav-panel sub.reg {
    font-size: 11px;
    font-size: 13px\9
}
.overview2.pp-bgr-01 .details p sup.sm-sup {
    font-size: 10px;
    font-size: 12px\9
}
#wrapper sub.reg,
sub {
    position: relative;
    top: 2px
}
#details>div.col.two>div.annual-fee>p>sup {
    top: -3px
}
.open.res_Large.large #details>div.col.two>div.annual-fee>p>sup {
    /*janb*/
    
    font-size: 14px
}
#nav-panel li.nav-rp .rec-small sup.sm-sup {
    font-size: 7px;
    font-weight: 400;
    font-size: 9px\9;
}
.benefits sup.sm-sup {
    font-size: 10px
}
.open.res_Small #em-cont h2 sub.reg {
    font-size: 11px;
}
.open.res_Medium #em-cont h2 .sub,
.open.res_Large #em-cont h2 sub.reg {
    font-size: 14px;
}
.open.res_Large.large_1024 #em-cont h2 sub.reg {
    font-size: 16px;
}
.open.res_Large.large #em-cont h2 sub.reg {
    font-size: 19px;
}
#qb-learn sup.sm-sup {
    font-size: 8px
}
.open.res_Large.large_1024 #qb-learn sup.sm-sup,
.open.res_Large.large #qb-learn sup.sm-sup {
    font-size: 10px;
}
.social-icons a sup {
    font-size: 8px;
}
.open.res_Small .social-icons a sup {
    font-size: 6px;
}
#cards-list-overlay-wrap sup, #cards-wrapper sup.reg, #curr-selection h2 sup, #product-footer h1 sup, #wrapper sup.reg, .filter-section #filter-panel ul li sup, body .offer-details-terms sup {
    top: 3px;
    vertical-align: top;
}

/*Plum daggers*/

.open #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
    font-size: 14px;
    line-height: 8px;
    top: 6px;
    vertical-align: top
}
.open.res_Large.large #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
    top: 5px;
}
.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
    top: 4px;
}
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
    top: 3px;
}
.open.res_Small #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,
.open.res_Medium #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {
    top: 4px;
}
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li .discount sup,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Medium #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    top: 3px;
}
.open.res_Medium #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    top: 3px;
}
.open #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    font-size: 80%;
    font-size: 10px\9;
    vertical-align: top;
    top: 4px;
}
.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large.large_1024 #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    top: 3px;
}
.open.res_Large.large_1024 #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large.large_1024 #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    top: 3px
}
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    font-size: 9px;
    font-size: 11px\9;
}
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    left: 2px;
}
_:-ms-fullscreen,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open.res_Large #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    font-size: 11px;
}
_:-ms-fullscreen,
.open #overview-view1.pp-plum-01 .list-content .points li .rewards-pay sup,
.open #overview-view1.pp-plum-01 .list-content .points li .discount sup {
    font-size: 10px;
}
_:-ms-fullscreen,
.overview2.pp-bgr-01 .details p sup.sm-sup,
#nav-panel sub.reg,
#wrapper sub.reg {
    font-size: 13px;
}
_:-ms-fullscreen,
#nav-panel li.nav-rp .rec-small sup.sm-sup {
    font-size: 9px;
}
/*Plum daggers*/

@-moz-document url-prefix() {
    .open.res_Medium #product-footer h1 sup {
        top: 5px;
    }
    #nav-panel li.nav-rp .rec-small sup.sm-sup ,.open.res_Large #product-footer h1 sup {
        top: 6px;
    }
}
/*sup tag styles*/
/* August B */
.open.res_Small #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup,.open.res_Small #wrapper.safari-wrap #overview-view1.pp-plum-01 .list-content .points li>span.reward-disc>sup {top:6px;}


