.tray-container.cmptray-open {
	padding: 20px;
	border-radius: 5px 5px 0 0;
	border: solid #BBB;
	border-width: 1px 1px 0;
	top: 0;
	right: 0;
}

#compare-cards-text {
	display: inline-block;
	width: 100%;
	text-align: center;
	font: 1.166em Bentonsans-Md;
	color: #002567;
	cursor: pointer;
}
#compare-cards-text > span {
	display: inline-block;
	float: left;
}
#compare-cards-text > span.card-count {
	color: #4D4F53;
	margin-left: 3px;
}
#cards-list-overlay {
    -webkit-box-shadow: -3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    -moz-box-shadow: -3px 3px 5px 0 rgba(50,50,50,0.1);
    box-shadow: -3px 3px 5px 0 rgba(50, 50, 50, 0.1);
}
#comparision {
    position: absolute;
    width: 306px;
    display: none;
    right: -1px;
    border-radius: 5px 0 5px 5px;
    z-index: -1;
    background: #FFF;
}
#comparision ul.section {
    width: 306px;
    float: left;
    opacity: 1;
    background: #FFF;
    border-radius: 5px 0 5px 5px;
}

.open:not(.newcomparetray) #comparision ul.section {
    border-radius: 0;
}

.open.res_Medium #comparision ul.section, 
.open.res_Medium #compare-cards ul.compare-section{
    float: left;
    overflow: hidden;
    padding-bottom: 9px
}

.open.res_Medium #comparision ul.section {
    width: 71%;
    padding-left: 9%;
}

.open.res_Medium.newfilter:not(.newgrid) #comparision ul.section {
    width: 100%;
}

.open.res_Medium #compare-cards ul.compare-section{
    padding-left: 2.3%;
    padding-bottom: 0;
    width: 65%;
}
#comparision.tray-open, #comparision.tray-open ul.section {
	border-radius: 0 0 5px 0;
}

.open.res_Medium #comparision ul.section li:nth-child(3),.open.res_Medium #compare-cards ul.compare-section li:nth-child(3) {
    display: none !important;
}
.open.res_Small #comparision ul.section li:nth-child(3){
    display: none !important;
}
/*Compare page restructure as like VAC*/
#cards-wrapper #container #comparision ul.section > li , 
.open #wrapper #container #compare-cards ul.compare-section > li{
    width: 35%;
    height: auto;
    margin: 0;
    padding: 10px 15px;
    float: none;
    line-height: 16px;
    max-width: 190px;
    text-align: center;
}

.open.res_Large #viewall-header  #comparision #comparetray-cnt .section li,#cards-wrapper #container #comparision ul.section > li {
   height: 120px ;
}

.open.res_Medium:not(.newcomparetray):not(.newgrid):not(.newfilter) #cards-wrapper #container #comparision ul.section > li, 
.open.res_Medium:not(.newcomparetray):not(.newgrid):not(.newfilter) #wrapper #container #compare-cards ul.compare-section > li{
    width: 35.2%;
}

.open.res_Medium:not(.newcomparetray):not(.newgrid):not(.newfilter) #cards-wrapper #container #comparision ul.section > li {
    margin: 0 5% -1px;
    width: 40%;
}

.open.res_Large #cards-wrapper #container #comparision ul.section li, 
.open.res_Large #wrapper #container #compare-cards ul.compare-section > li,
.open.res_Medium #wrapper #container #compare-cards ul.compare-section > li  {
    width: 26.7%;
    padding: 0 0 9px;
    float: left;
    line-height: 16px;
    text-align: center;
    margin: 0 3.2%;
    margin-bottom: -10px;
   /*  max-width: 250px; */
}
.open.res_Medium #wrapper #container #compare-cards ul.compare-section>li{
    float: left !important;
	margin:0 8.8% 2px 0.8%!important;
	right:2%;
}
/* .open.res_Medium .close-btn-hldr  {
    max-width: 190px;
    position: absolute;
    width: 100%;
	
} */

.open.res_Medium #compare-cards .close-icon-compare-tray {
top: 43px;
    right: -17px;
}
.open.res_Large:not(.newcomparetray):not(.newgrid):not(.newfilter) #cards-wrapper #container #comparision ul.section > li {
    max-width: 189px;
    margin: 0 3.25% -1px;
}

.open.res_Large #cards-wrapper #container #comparision ul.section li{
    margin-left: 3.13%;
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section > li{
    margin: 0 3.2% 2px;
    padding: 0;
	right:2%;
}

.open.res_Small #cards-wrapper #container #comparision ul.section > li {
    height: auto;
    max-width: none;
}
.open .section li{
	position:relative;
}
.open.res_Large #card-section ul.section{
    width: 100%
}

.open.res_Large #viewall-header li h2, 
.open.res_Large #wrapper #container #compare-cards ul.compare-section h2 {
    bottom:80px;
    margin:0;
    position:absolute;
    margin-left:0;
    text-align:left;
    font:1em BentonSans-Md, Arial, sans-serif;
    color:#222;
    width:180px;
    left:5px
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section h2{
	 bottom:-22px;
	left:0;
	max-width:98%;
	
}
.open.res_Large #viewall-header li h2{
    left:0px
}
.open.res_Large #comparision ul.section li a.card-art , 
.open.res_Large #wrapper #container #compare-cards ul.compare-section a.card-art{
    left: 0px;
    top: 72px;
    position: absolute;
}
.open.res_Large #comparision ul.section li a.card-art{
    top: 74px;
}
.open.res_Large #wrapper #container #compare-cards ul.compare-section a.card-art{
	top: 54px;
}
.open #overview{
	padding-top:0;
}
.open.res_Small #cards-content{
    padding-left: 0;
}
/*.open.res_Small #wrapper #container #compare-cards ul.compare-section a.card-art {
    width: 190px;
    height: 122px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 52px;
    display: none
}*/

.open.res_Small #wrapper #container #compare-cards ul.compare-section a.card-art {
    border-radius: 3px;
    bottom: 0;
    height: 50px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 79px;
}


.open.res_Small #wrapper #container #compare-cards ul.compare-section li.pmc-hldr a.card-art {
    border-radius: 4px;
    display: block;
    height: 29px !important;
    top: 64px;
    width: 104px;
}
.open.res_Small #compare-cards ul.compare-section li.pmc-hldr .add-card {
    left: 21px;
    top: 6px;
}
#wrapper #container #compare-cards .tray-holder .button-holder a{
	width:auto;
}
.open.res_Large #compare-cards ul.cards-btns li{
	margin-right: 5.2%;
    width: 26.7%;
	margin-left:1.2%;
}
.open.res_Large #compare-cards ul.cards-btns li{
    padding-right: 0 !important;
    width: 26.7% !important;
	max-width:auto;
}
.open.res_Large #compare-cards ul.cards-btns, .open.res_Large #details {
    float: right ;
    width: 77% !important;
}
/*Compare page restructure as like VAC ends*/
.open.res_Medium #cards-wrapper #container #comparision ul.section li,.open.res_Medium #wrapper #container #compare-cards ul.compare-section li {
    margin: 0 0 -15px;
    padding: 0 0 9px;
    float: left;
    line-height: 15px;
    text-align: center;
}
.open.res_Medium #wrapper #container #compare-cards ul.compare-section li{
	 padding: 0;
	 margin-right:10%;
	 margin-left:-2px;
	 width:40%;
}
.open.res_Medium:not(.newcomparetray):not(.newgrid):not(.newfilter) #wrapper #container #compare-cards ul.compare-section li{
     width: 35.2%;
}
.open.res_Medium #wrapper #container #compare-cards ul.compare-section li:nth-child(1){
	 margin-left: 0;
}
.open.res_Medium #comparision ul.section li .add-review {
    float: left;
    margin-top: 2px;
    margin-left: 5px;
    position: relative;
    right: 0;
    top: 0;
}

.open.res_Medium #comparision ul.section li a.card-art,
.open.res_Medium #compare-cards ul.compare-section li a.card-art {
    left:25px;
    top:73px;
    position:absolute
}
.open.res_Medium #comparision ul.section li a.card-art{
    left:0px;
}
.open.res_Medium #compare-cards ul.compare-section li a.card-art{
    left: 0;
    top: 51px;
}
#comparision ul.section > li.pmc-hldr a.card-art,
#compare-cards ul.compare-section > li.pmc-hldr a.card-art,
#comparision ul.section > li a.emtycard {
    border-radius: 4px 4px 0 0;
    background-color:#ddd;
    position: relative;
    margin: 0;
    width: 100%;
    height: auto;
    cursor: pointer;
    max-width: 188px;
}
.open.res_Large #comparision ul.section > li a.emtycard, .open.res_Medium #comparision ul.section > li a.emtycard {
  background: #ddd !important;
}
#comparision ul.section > li a.emtycard {
z-index:1;
}
.open.res_Small #comparision ul.section > li.pmc-hldr a.card-art {
    opacity: 0 !important;
	position:absolute;
    display: none !important;
}
.open.res_Small #comparision ul.section>li.pmc-hldr a.card-art
{
	width:55%;
}

#compare-cards ul.compare-section > li.pmc-hldr .add-card span{
    color: #002663;
    display: inline-block !important;
    font: Bold 1.15em BentonSans-Md;
    position: relative;
    top: 16px;
    padding-left:4px
}

.open.res_Small #compare-cards ul.compare-section > li.pmc-hldr .add-card span{
    color: #002663;
    display: inline-block !important;
    font: Bold 1.15em BentonSans-Md;
    position: relative;
    top: 2px;
    padding-left:4px
}
.open.res_Small #compare-cards ul.compare-section > li.pmc-hldr .add-card .plus{
   
   font: Bold 1.5em BentonSans-Md;
    
}

#comparision ul.section > li.pmc-hldr .add-card,#comparision ul.section > li a.emtycard .add-card{
   color: #002663;
    display: inline-block !important;
    font: Bold 1.15em BentonSans-Md;
    z-index: 999999;
    position:absolute;
    left:0;
	right:0;
    top:13px;
   }
   
   
#comparision ul.section > li.pmc-hldr .add-card span,#comparision ul.section > li a.emtycard .add-card span{
   padding-left:4px;
   }


#comparision ul.section > li.pmc-hldr .add-card span.plus,
#compare-cards ul.compare-section > li.pmc-hldr .add-card span.plus,
#comparision ul.section > li a.emtycard .add-card span.plus{
   font-size: 18px;
}

#comparision ul.section .mask-layer {
	display: block;
	width: 276px;
	height: 1px;
	border-bottom: 1px solid #CCC;
	position: absolute;
	bottom: 0;
	left: 15px;
}
#cards-wrapper #container #comparision ul.section > li.compare-cards-list {
	height: auto;
	padding: 13px 15px 8px;
}
#comparision .applybutton.compare_cards {
    width: 108px;
    margin: 0;
    float: none;
    display: inline-block !important;
    padding: 0 10px;
    text-align: left;
}

.xhd #comparision .applybutton.compare_cards {
    line-height: 29px;
}

.open.res_Large .applybutton.compare_cards {
    margin: 42px 0 0 25px;
}

.open.res_Medium .applybutton.compare_cards {
    margin: 58px 0 0 11px;/*!important*/
}

.open.res_Small #comparision .applybutton.compare_cards {
    width: 100%;
}

#comparision .applybutton.disabled {
    cursor:default;
    opacity: .3 !important;
}

#comparision .applybutton.compare_cards .caret-icon {
    margin-left: 2px;
}

#comparision #cards-list-overlay {
    width: 306px;
    height: 305px;
    position: absolute;
    top: -246px !important;
    left: -1px;
    z-index: -1;
    border: 1px solid #BBB;
    border-radius: 5px 0 0 5px;
    float: left;
    display: none;
    background: #F4F4F4;
    padding: 0;
}
#cards-list-overlay .cards-list {
	overflow: auto;
}
#cards-list-overlay .cards-list::-webkit-scrollbar {
	width: 5px;
}
#cards-list-overlay .cards-list::-webkit-scrollbar-track-piece {
    background: #DBDBDB;
}
#cards-list-overlay .cards-list::-webkit-scrollbar-thumb {
    background: #959595;
}
.ie11 .cards-list .scrollbar, .ie11 .cards-list .track, .ie9 .cards-list .scrollbar, .ie9 .cards-list .track {
    position: relative;
    float: right;
    width: 5px;
}
.ie11 .cards-list .thumb, .ie9 .cards-list .thumb {
    height: 60px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -5px;
    padding: 0 0px 0 0px;
    border-right: 5px solid #959595;
    z-index: 10;
}
.ie11 .cards-list .overview, .ie9 .cards-list .overview {
	position: absolute;
	left: 0;
	top: 0;
}
#cards-wrapper #container #comparision.tray-open ul.section > li.compare-cards-list:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.4);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	top: -225px;
	bottom: 25px;
	left: 0px;
	right: 300px;
	-moz-border-radius: 10px / 100px;
	border-radius: 10px / 100px;
}
.tray-open .tray-pointer:before, .tray-open .tray-pointer:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0);
	border-right: 0;
}
.tray-open .tray-pointer:before {
	left: 0px;
	bottom: 250px;
	border-left-color: #BBB;
	border-width: 8px;
}
.tray-open .tray-pointer:after {
	left: 0px;
	bottom: 251px;
	border-left-color: #DBDBDB;
	border-width: 7px;
}


.open .tray-shadow span {

    display: inline-block;
    float: none;
    height: 35px;
}
.open .tray-shadow .left-shadow {/* feb a */
 border-radius: 0;
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.7) inset;
    height: 11px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: -16%;
    width: 100%;
    z-index:0
}
.open.ieall .tray-shadow .left-shadow {box-shadow: 0 -1px 5px 0 rgba(0, 0, 0, 0.7) inset;}
.open .tray-shadow .middle-shadow  {
    border-radius:100%;
    box-shadow: 0 3px 20px 0 #a5a2a2;
    float: none;
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 9%;
    width: 94%;
    z-index: 0;
}
.open .tray-shadow .right-shadow {/* feb a */
    width: 16%;
    background-position: 99% 0
}
.open.res_Small #comparision .tray-shadow {
    bottom:-30px; top:auto
}

.open #comparision .tray-shadow {
    z-index:10;
}
#cards-wrapper #comparision #cards-list-overlay ul li {
	width: 271px;
	margin: 0 15px;
	padding: 10px 0;
	height: 60px;
	border-top: 1px solid #CCC;
}
#cards-wrapper #comparision #cards-list-overlay ul li:first-child {
	padding-top: 5px;
	border-top: none;
}
#cards-wrapper #comparision #cards-list-overlay ul li:hover {
	background: #CCC !important;
	cursor: pointer;
	margin: 0;
	padding: 11px 15px 10px;
	border-top: none;
	height: 61px;
}
#cards-wrapper #comparision #cards-list-overlay ul li:first-child:hover {
	padding-top: 5px;
}
#cards-wrapper #comparision #cards-list-overlay ul li:hover + li {
	border-top: none;
}
#cards-list-overlay .cards-list ul li div {
    float:left;
    text-align:left;
    width:135px;
}
#cards-list-overlay .cards-list ul li div a {
    color:#222;
    font: 1.166em/14px BentonSans-Md;
    text-align:left;
}
.circle-plus-blue-btn {
    /*height: 20px;
    width: 20px;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    background: #002667;
    top: 30px;
    right: 0;*/
}
li.active.disabled .circle-plus-blue-btn {
    background: #4AAC44;
}
li.disabled .circle-plus-blue-btn:before {
    /*width: 4px;
    height: 8px;
    border-width: 0 2px 2px 0;
    background: none;
    left: 7px;
    top: 4px;
    -webkit-transform: rotate(179deg);
    -moz-transform: rotate(179deg);
    -o-transform: rotate(179deg);
    -ms-transform: rotate(179deg);*/
}
#viewall-header li h2 {
    margin: 0;
    position: absolute;
    text-align: left;
    font: 1.166em/14px BentonSans-Md, Arial, sans-serif;
    color: #222;
    width: 135px;
    left: 120px;
}
#cards-content .button-holder .remove-btn .close
{
	display:inline-block;
}
.open.res_Small #cards-content .button-holder .remove-btn .close
{
	display:none;
}

#cards-content .button-holder .close {
    background-color: #ccc;
    position: absolute;
    height: 16px;
    width: 16px;
    top: 0;
    bottom: 0;
    left: 6%;
    margin: auto 0;
	display:none;
}
.open.res_Large #comparision ul.section li a.close {
    left: 50%;
    top: 59px;
    z-index: 0;
}
.open.res_Medium #comparision ul.section li a.close {
    right: -35px;
    position: absolute;
    top: 61px;
    z-index: 0;
}
.open.res_Small #comparision ul.section li a.close {
    position: absolute;
    left: 112px;
    top: auto;
    z-index: 1;
}
.open.res_Small #comparision ul.section .mask-layer {
    display:none !important;
}
.open.res_Large #cards-content .button-holder .comparebutton,.open.res_Medium #cards-content .button-holder .comparebutton {
    position:relative;
}
#cards-content .button-holder .compare-btn~.close-icon {
	display:none;
}
#cards-content .button-holder .remove-btn~.close-icon {
	display:block ;
}

.open.res_Large .remove-btn .remove-icon,
.open.res_Medium .remove-btn .remove-icon {
/*    right: 3.5%;*/
    top: 3px;
}

/* ----- Everything below this line was transfered from quicklook.css ---- */

.open.res_Medium #comparision {
    float:left;
    width:100%;
    position:relative;
    z-index:1200;
    min-height:122px;
    display:none;
	padding: 0 16px;
	left: 0;
    right: 0;
	box-sizing: border-box;
}
.open.res_Medium #comparision .comparetray-cnt
{
	width: 72%;
    float: left;
}
.open.res_Medium #compare-cards{
	width:100%;
	z-index:1200;
	min-height:122px;
	display:none;
	display:block;
}
.open.res_Medium #comparision ul.section li .viewallratings {
    left:0px;
    top:47px;
    position:absolute;
    width:150px;
    margin:0
}
.open.res_Medium #comparision .section li {
    height:120px
}

.open.xhd.res_Medium #comparision .add-review {
    margin-top:2px;
    margin-left: 2px;
}

.open.res_Large #comparision {
    float: left;
    width: 99%;
    padding-left: 2%;
    position: relative;
    z-index: 1200;
    display: none
}


.open.res_Large #comparision .compare_cards.applybutton {
    margin: 60px 0 0 1px;/*Aprila A*/
}

.open.res_Small #comparision .compare_cards.applybutton {
    float:right;
    margin:0 9px 0 0;
}

.open.res_Large #comparision ul.section li .viewallratings { /*febB*/
    top: 50px;
    left: 0;
    position: absolute;
    width: auto;
    margin: 0;
}

.open.xhd.res_Large #comparision ul.section li .viewallratings { /*febB*/
    top:48px;
    left: 5px;
}

.open.res_Large #comparision .section li {
    height:120px
}


/**8A**/
.open.res_Large #comparision .add-review {
    float:left;
    margin-left: 0px;
    top: 0;
    position: relative;
    left: 2px;
}
.open.res_Large.newgrid #comparision .add-review{
    top:-1px;
}

.open.xhd.res_Large #comparision .add-review {
    margin-top:2px;
    margin-left:3px;
}
.open.xhd.res_Large.newgrid #comparision .add-review {
    top:-3px;
}

#comparision .applybutton.disabled, #comparision .applybutton.disabled .apply-btn {
    cursor:default
}

@-moz-document url-prefix() {
    .open.res_Small #comparision h2 sup.reg {
        top: 4px;
		vertical-align: top;
    }
}

.open.res_Small .compare-toggle {
    height:14px;
    display:none;
    cursor:pointer;
    clear:both;
    width:40px;
    margin-left:44%;
    z-index:10000;
    bottom:-34px;
    left:0px;
    position:absolute;
	background-color:#999;
    border-radius: 0 0 5px 5px;
	margin-bottom:20px;
}

.open.xhd.res_Small .compare-toggle {
    height:15px;
    padding:0;
    left:auto;
}
.open.res_Small .compare-toggle:before,.open.res_Small .compare-toggle:after {
	content:"";
 	width:70%;
	height:3px;
	background-color:#ddd;
	left: 6px;
    position: absolute;
	top:4px;
	border-radius: 5px;
}
.open.res_Small .compare-toggle:after
{
	top:8px;
}
.open.res_Small #comparision form:nth-child(2) {
    display:none
}
.open.res_Small.ieall .disable.compare-btn { /* August A*/
    cursor:default;
}
.open.res_Small #comparision .section li h2 span {
    display:table-cell;
    vertical-align:top;
}
.open.res_Small #comparision .section.tgl{
	height:0;
	min-height:0;
}

/* Compare page css*/
.open.res_Small #wrapper #compare-cards ul#curr-selection, .open.res_Small fieldset {
    border: 0 none;
}
.open.res_Small #cards-wrapper a {
    font-family: Arial,Helvetica,sans-serif;
    text-decoration: none;
}
#compare-cards li h2 {
    color: #222;
    font: 12px/14px BentonSans-Md,Arial,sans-serif;
    text-align: left;
}
.open.res_Small #compare-cards li h2 {
    bottom: 0;
    left: 0;
    margin: 0;
    padding-right: 10px;
    position: absolute;
    width: 100%;
}
.open.res_Small #curr-selection li h2 {
    top:60px;
}
.open.res_Small #compare-cards li h2 a, .open.res_Medium #compare-cards li h2 a {
    color: #222;
    font: 400 12px BentonSans-Md,Arial,sans-serif;
}
.open.res_Large #compare-cards li h2 a {
    color: #222;
    font: 12px BentonSans-Md,Arial,sans-serif;
}
#wrapper sub.reg {
    font-size: 11px;
}
#wrapper .cards-header h1 sup.reg {
    top: 10px;
	vertical-align:top;
    left:4px;
}
.open.res_Small #good-for ul li div.list-overlay p, .open.res_Small #good-for ul li > div.list-overlay .bottom-bg {
    display: block;
}
 .open.res_Medium #good-for ul li div.list-overlay p, .open.res_Medium #good-for ul li > div.list-overlay .bottom-bg {
    display: block;
}
 .open.res_Medium #good-for ul li div.list-overlay p, .open.res_Medium #good-for ul li > div.list-overlay .bottom-bg {
    left: auto;
    overflow: hidden;
    right: 0;
    top: 0;
}
 .open.res_Large #good-for ul li div.list-overlay p, .open.res_Large #good-for ul li > div.list-overlay .bottom-bg {
    display: block;
}
.open.res_Small .compare-section li {
    position: relative;
	
}
.pmc-hldr .add-card, .pmc-hldr .card-art-img{
   cursor: pointer;
}
.open.res_Small .pmc-hldr a.card-art-container.card-image {
    background: #ddd;
    border-radius:1em;
    cursor: pointer;
    display: block;
    height: 68px;
    left:-48px;
    margin-top: -5px;
    width:220px;
    padding:0 20px;
    transform:scale(0.46);
}
.open.res_Small a.card-art-container.card-image {
    cursor: default;
    display: none;
    height: 122px;
    left: 0;
    position: absolute;
    top: 52px;
    width: 190px;
    z-index: 10;
}

.open.res_Medium a.card-image {
    cursor: pointer;
    left: 8px;
    top: 65px;
}
#compare-cards, #wrapper, body.open {
    background-color: #fff;
}
#compare-cards ul.cards-btns, #compare-cards ul.cards-btns li {
    border: 0 none;
    position: relative;
    z-index: 20;
}
/* Compare page css ends*/

.open.xhd.res_Small #comparision ul.section li a.card-art {
    top:0
}

.open.xhd #comparision ul.section li a.card-art {
    top:70px
}

/*.open.xhd .compare-btn {
    padding-left:5px
}*/

/*aprila  a*/
.open.xhd.res_Large #comparision .applybutton {
    width: 109px;
    padding-right: 11px;
}

.open.hd.res_Small #comparision ul.section li a.card-art {
    top:0
}
.open.hd.res_Small .compare-btn {
    width:82px;
    padding:6px 0 0 4px
}
.open.hd #comparision ul.section li a.card-art {
    top:74px
}

.open.res_Small #comparision ul.section li a.close-icon-compare-tray {
    bottom: 58px;
    top: auto; /* 26px or 41px depending on how the page is loaded */
}

.open.res_Small #comparision ul.section>li a.emtycard
{
	max-width:95px;
	margin:16px 0 0 15px;
}
.open.res_Small #comparision ul.section>li a.emtycard .add-card
{
	display:none !important;
}
/*In case of VAC compare tray, it doesn't have href therefore remoe pointer cursor'*/
#comparision .card-art-container{
    cursor: default !important;
}
/*Adding pointer cursor on cards in VAC compare tray as part of Sep A release*/
.open.res_Large #comparision .card-art-container{
    cursor: pointer !important;
}

.open.res_Large #cards-wrapper #container #comparision ul.section > li,
.open.res_Large #wrapper #container #compare-cards ul.compare-section > li{ 
    max-width:26.7% 
}
.open .tray-shadow {
 border-radius: 0;
    height: 35px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -5px;
    width: 100%;
	right:0;
	margin:0 auto;
}
.open #comparision .tray-shadow{
    top: 123px
}

.open .tray-shadow .right-shadow {
    background: none repeat scroll 0 0 #fff;
    border-radius: 0;
    float: none;
    height: 35px;
    position: absolute;
    top: 38px;
    width: 100%;
}
.tray-shadow:before {
	left:-40px;
    box-shadow: 50px 15px 20px 0 #FFFFFF inset;
}
.tray-shadow:after {
	right: -35px;
     border-radius: 0 100% 0 0;
    box-shadow: -50px 15px 20px 0 #fff inset;
}
.tray-shadow:after, .tray-shadow:before {
	content: "";
    border-radius: 100% 0 0 0;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: -34px;
    width: 10%;
    z-index: 1;
}
.open.res_Small .tray-shadow:before {
	left: 5px;
    box-shadow: 10px 15px 10px 0 #fff inset;
}
.open.res_Small .tray-shadow:after {
	right: 0px;
    box-shadow: -10px 15px 10px 0 #fff inset;
}
.open.res_Medium .tray-shadow:before {
	left: -15px;
    box-shadow: 30px 15px 10px 0 #fff inset;
}
.open.res_Medium .tray-shadow:after {
	right: -10px;
    box-shadow: -30px 15px 10px 0 #fff inset;
}

.open.res_Small .tray-shadow:before {
	left: -15px;
    box-shadow: 30px 15px 10px 0 #fff inset;
}
.open.res_Small .tray-shadow:after {
	right: -10px;
    box-shadow: -30px 15px 10px 0 #fff inset;
}


.open.res_Large #cards-wrapper #container #comparision ul.section li,.open.res_Medium #cards-wrapper #container #comparision ul.section li{margin-bottom:-1px}

.open.newgrid .tray-shadow:after {
    border-radius: 0 100% 0 0;
}
.open.newgrid .tray-shadow:before {
    box-shadow: 30px 15px 10px 0 #f2f2f2 inset;
	left:-30px
}
.open.newgrid .tray-shadow:after {
    box-shadow: -35px 15px 10px 0 #f2f2f2 inset;
}
.open.newgrid.res_Small .tray-shadow:before {
	left: 5px;
    box-shadow: 10px 15px 10px 0 #fff inset;
}
.open.newgrid.res_Small .tray-shadow:after {
	right: 0px;
    box-shadow: -10px 15px 10px 0 #fff inset;
}
.open .tray-shadow{
    left:-1%;width:101%;
}
.open.res_Small .tray-shadow{
    left:-2%;
}
.open.res_Medium #wrapper #container #compare-cards ul#curr-selection.compare-section > li{height: 102px}

/*After html mergin working on compare tray*/
.open #compare-cards ul.module-terms{
    height: 90px;
}
.open.res_Large #compare-cards ul.compare-section {
	width:77%;
	float:right;
    display: table;
}


/* Star ratings Styles moved to Top*/
div.viewallratings {
    bottom: -58px;
    position: absolute;
    text-align: left;
}
.open.res_Medium div.viewallratings {    
        bottom: 42px;
}

div#welcome-offer-banner {
    clear: both;
    margin-bottom: 29px;
}


.open.res_Small #compare-cards #curr-selection li a.card-art{
   visibility:visible;
   opacity:1;
}
.open.res_Small #compare-cards:not(.scroll) #curr-selection li a.card-art{
  visibility:hidden;
    opacity: 0;
    transition: visibility 0s, opacity 1s linear;
}
