.comparision-btm{
    position: absolute;
    top: 83px;
    bottom: auto;
    left: -2px;
    right: 0;
    margin: auto;
    width: 94%;
    height: 50px;
    border-width: 1px 0 0;
    overflow: hidden;

}

.comparision-btm:before{
    top: 0;
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    border: 2px solid #cdc5b9;
    height: 1px;
    border-width: 2px 0 0;
    border-radius: 100%;
}

.comparision-btm:after{
    content: "";
    position: absolute;
    display: inline-block;
    height: 14px;
    border-radius: 0 0 100% 100%;
    box-shadow: 0 -4px 22px 0 #bcbcbc;
    top: -13px;
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
}
.divider-line-arrow-down{
    top:75px;
    left:65px;
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    border-top: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(224deg);
    background-color: #fff;
     -webkit-transition:left .7s ease-out;
    -moz-transition:left .7s ease-out;
    transition:left .7s ease-in-out;
	z-index: 1;
}
/*For BAU, hide the divider in new compare tray*/
.comparision-btm{
    display:none
}
/*Only for new compare tray we need to enable*/
.newcomparetray .comparision-btm{
    display:block
}
.newcomparetray #comparision .comparision-btm,.newcomparetray #cards-list-overlay .comparision-btm {
    display:none;
}