{
  "name": "ngaosbn",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.3.1",
    "filesize": "^3.1.3",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.1.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-sort": "^1.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^1.0.0",
    "gulp.spritesmith": "^3.8.2",
    "map-stream": "^0.0.6",
    "run-sequence": "^1.1.1",
    "through2": "^2.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.4",
	"colors": "^1.1.2"
  },
  "engines":{
     "node": ">=0.12.2" 
  },
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp.js --no-color build"
    }
}
