swagger: "2.0"
################################################################################
#                              API Information                                 #
################################################################################
info:
  version: "v1"
  title: Database Schema validator
  description: DSV registry APIs 
################################################################################
#                  Host, Base Path, Schemes and Content Types                  #
################################################################################
# during dev, should point to your local machine
host: localhost:8080
# basePath prefixes all resource paths 
basePath: /api
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
################################################################################
#                                   Tags                                       #
################################################################################
tags:
  - name: DSV-core

paths:
  /profile:
    # binds a127 app logic to a route
    x-swagger-router-controller: databaseprofile
    post:
      tags:
        - DSV-core
      description: Creates a new profile entry
      operationId: createDatabaseProfile
      parameters:
        - name: profile
          in: body
          description: A new database profile details
          required: true
          schema:
            $ref: "#/definitions/profile"
      responses:
        "200":
          schema:
            type : object
            items:
              $ref: "#/definitions/profile"
          description: Successfully stored database details
        "201":
            description: Database profile already exist
            schema:
              type: string
        "500":
            description: Application error. Please check the response for error details.
            schema:
              type: object
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    # binds a127 app logic to a route
    get:
      tags:
        - DSV-core
      description: Returns  a database profiles by given central ID
      operationId: getDBProfilesByCentralId
      parameters:
        - name: assetId
          required: true
          in: query
          type: string
          description: input the centrlID
      responses:
        "200":
          description: Database profile details
          schema:
            $ref: "#/definitions/profile"
        "404":
          description: No records found
          schema:
            type: string
        "500":
          description: Application error. Please check the response for error details.
          schema:
            type: object
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      tags:
        - DSV-core
      description:  Updates a profile entry by given central ID
      operationId: updateDatabaseProfile
      parameters:
        - name: assetId
          required: true
          in: query
          type: string
        - name: profile
          required: true
          in: body
          description: An updated database profile details
          schema:
            $ref: "#/definitions/profile"
      responses:
        "200":
          description: Successfully updated database profile details
          schema:
            $ref: "#/definitions/profile"
        "404":
          description: No records found
          schema:
            type: string
        "500":
          description: Application error. Please check the response for error details.
          schema:
            type: object
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      tags:
        - DSV-core
      description: Delete a single database record entry by given databaseName
      operationId: deleteDatabaseProfile
      parameters:
        - name: assetId
          required: true
          in: query
          type: string
        - name: databaseName
          required: true
          in: query
          type: string
      responses:
        "200":
          description: Deleted admin record
          schema:
            $ref: "#/definitions/profile"
        "404":
          description: No database records found to delete in Database Schema Validator
          schema:
            type: string
        "500":
          description: Application error. Please check the response for error details.
          schema:
            type: object
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  profile:
    type: object
    properties:
      assetId:
        type: number
      name:
        type: string
      database:
        type: array
        items:
          type: object
          properties:
            databaseType:
              type: string
            databaseName:
              type: string
            serverName:
              type: string
            port:
              type: string
      registeredBy:
        type: object
        properties:
          fullName:
            type: string
          emailAddress:
            type: string
      lastUpdatedBy:
        type: object
        properties:
          fullName:
            type: string
          emailAddress:
            type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
