body{
	margin: 0;
    padding: 0;
    background-color: #FFF;
    font-family: BentonSans;
    font-size: 15px;
   /*  line-height: 20px; */
    color: #222222;
}

.container {
    margin-top: 10px;
    box-shadow: 0 0 30px black;
    padding: 18px 15px 0 15px;
}

.margin-bottom {
    margin-bottom: 15px;
}

h2, .h2 {
    font-size: 125%;
}

hr.style13 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

hr.style14 {
    border: 0;
    height: 2px;
    /*    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);*/
    background-image: -webkit-linear-gradient(left, #f0f0f0, #607D8B, #03A9F4);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

p.normal {
    font-style: normal;
}

p.thick {
    font-weight: 600;
}

.btn-space {
    margin-right: 5px;
}

.panel-primary {
    height: calc(115vh - 480px);
    overflow-y: auto;
}

label {
    width: 180px;
    clear: left;
    text-align: left;
    padding-right: 10px;
}

input, label {
    float: inherit;
}

.btn {
    font-size: 14px;
    font-weight: bold;
}

.add-new-btn {
    margin-right: -14px
}

.form-inline .my-form-inline {
    width: 250px;
	position:relative;
	right:60px;
}

/*Rule violation - Rule header*/
.lb-sm {
    font-size: 12px;
}

.lb-md {
    font-size: 16px;
}

.lb-lg {
    font-size: 20px;
}

.lb-header-title {
	font-size: 2.25rem;
    color: #FFF;
    position: relative;
    bottom: 25px;
}

.dropdown-menu > li > a {
    color: #f5f5f5
}

/*model window header color*/
.modal-header {
    background-color: #286090;
    color: white;
}

.modal-title {
    font-weight: bold;
}

.error{
	float:left;
	color:red;
	width:100%;
	text-align: center;
	position: relative;
	top: -3px;
}
span.error.errFile{
	right: -60px;
	top:6px;
}
.dataBaseMargin{
	margin-bottom:-20px
}
.selectdbType{
	height: 34px;
	border-color: lightgrey;
	width:94%;
}
#btnUpload{
	display:none;
}

.navbar-light {
    background-color: rgba(0,153,187,0.75)!important;
	height:12rem;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
    background-clip: border-box;
    background-attachment: scroll;
    margin-top: 0!important;
	border-radius:0px;
}
.container.header, .container.theme-showcase{
	box-shadow:none;
}

a.dropdown-toggle {
    color: #fff;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: rgba(0,153,187,0)!important; 
}

#ngdmLogo{
	max-width: 65px;
    margin-top: -56px;
    margin-left: -14px;
}

#userLogo{
	max-width: 50px;
	}

#searchBoxWrapper{
	background-color: #f7f7f7;
    padding: 30px 25px 30px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	height:36rem;
	width:60%;
	margin:0 auto;
	margin-top: 25px;
	}
.panel-primary{
	border-color:#fff;
}
.jumbotron.ng-scope{
	background-color:#FFF;
}
#footerStyling{
   /* padding: 30px 0px 30px 0px; */
    color: #777;
    border-top: .05rem solid #e5e5e5;
    margin-top: 7%;
}
footer.footer {
    position: relative;
    top: 18px;
}
.breadcrumb {
	background-color: #FFF;
    text-align: center;
   font-size: 1.65rem;
    font-weight: normal;
    padding: 0;
}
a.thumbnail {
    margin-top: -30px;
	background-color: rgba(0,153,187,0)!important; 
	border:0;
	color:#FFF;
	font-size: 2.00rem;
	width:275px;
}
a.thumbnail span:first-child{
	padding-right:10px;
}
#userWrapper{
	width:280px;
	position: relative;
    bottom: 32px;
}

/* .searchButton{
	margin-top:15px;
} */
.searchBtn{
	width: 99%;
    height: 48px;
    font-size: 1.6rem;
    margin-top: 44px;
}
.modal-dialog {
    margin: 290px auto;
}
.navbar-nav > li > .dropdown-menu {
    background-color: rgba(0,153,187,0.75);
	margin-top: -3px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
   background-color: rgba(0,153,187,0.75);
   border-color: #337ab7;
}

.container-fluid.theme-showcase{
	width:70%;
}
a.dropdown-toggle {
    font-size: 1.65rem;
}
.container-fluid.header{
	width:89%;
}
.container-fluid.wrapper{
	margin-top:70px;
}
.descrptionStyle{
	text-align: justify;
    letter-spacing: 0.5px;
    line-height: 1.8;
    font-weight: normal;
	font-size:1.45rem;
}
/* form.navbar-form.navbar-nav1 {
margin-top: 50px;
} */

.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "|";
}
.navbar-form .form-control {
    width:inherit;
	font-size:1.6rem
}
h3.searchAppText {
    text-align: center;
    position: relative;
	top: 8px;
    font-size: 1.8rem;
}

.errorStyling{
	color: red;
    font-size: 1.6rem;
    position: relative;
	top: 32px;
}
.axpStyling {
	width: 70%;
	margin: 0 auto;
	}
.caret {
	border-top: 6px dashed;
    border-top: 4px solid \9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

.breadcrumb a{
cursor:pointer
}

.form-group.ddStyle{
    position: relative;
    left: 32px;
}
#attachmentReport{
    color: forestgreen;
    font-weight: 600;
    position: relative;
    right: 82px;
}

#dirName{

    width: 350px;
}