{
  "name": "nodeApp2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^0.7.2",
    "body-parser": "^1.15.2",
    "connect-mongo": "0.3.x",
    "ejs": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.7.6",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.6",
    "socket.io": "^1.5.1"
  }
}
