/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.normal .flat-cardart-251{background-repeat: no-repeat;}.normal .flat-cardart-251 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
  background-position: -83px 0px;
  width: 78px;
  height: 49px;
}
.normal .flat-cardart-756{background-repeat: no-repeat;}.normal .flat-cardart-756 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
  background-position: -166px 0px;
  width: 78px;
  height: 49px;
}
.normal .flat-cardart-92{background-repeat: no-repeat;}.normal .flat-cardart-92 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-1-sprite.png);
  background-position: 0px 0px;
  width: 78px;
  height: 49px;
}
