/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.normal .flat-cardart-111{background-repeat: no-repeat;}.normal .flat-cardart-111 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
  background-position: 0px 0px;
  width: 78px;
  height: 49px;
}
.normal .flat-cardart-141{background-repeat: no-repeat;}.normal .flat-cardart-141 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
  background-position: -166px 0px;
  width: 78px;
  height: 49px;
}
.normal .flat-cardart-474{background-repeat: no-repeat;}.normal .flat-cardart-474 {
  background-image: url(../OAimages/amex-open/cardarts/thumbnail/flat/normalsmall/flat-card-arts-2-sprite.png);
  background-position: -83px 0px;
  width: 78px;
  height: 49px;
}
