/*C2C Drawer styles starts*/
.chat-container {
    position:fixed; 
    z-index:9999;
    height:189px;
    overflow:hidden;
    display:none;
    transform: translate3d(0,0,0);
}
.open.res_Small .chat-container, .open.res_Medium .chat-container {
    display:none !important
}
.arrow-indicater{
    height: 8px;
    width: 8px;
    border-left: 2px solid #002663;
    border-bottom: 2px solid #002663;
    content: "";
    display: inline-block;
    transform: rotate(45deg);
    position: relative;
    top: 10px;
    left:15px;
}

.phone-icon-black{
    height: 12px;
    left: 17px;
    position: absolute;
    top: 133px;
    width: 10px;
}
.chat-box-splitter{
    width:16px;
    height:1px;
    background: #5f5e5e;
    position:absolute;
    top:149px;
    left:14px;
}
.chat-icon-black{
    height: 12px;
    left: 14px;
    position: absolute;
    top: 154px;
    width: 15px;
}
#chat-with-us {
    float:left;
    display:block;
    cursor:pointer;
    width:40px;
    height:173px;
    border-radius:4px 0 0 4px;

}

.chat-with-us-active {
    float:left;
    height:178px;
    width:138px;
    position:relative;

}
.chat-with-us-active>span {
    width:97%;
    color:#FFF;
    height:43px;
    white-space:nowrap;
    font:12px BentonSans-Md;
    line-height:43px;
    display:inline-block;
    text-align:center
}

#support-wrap {
    background-image:none;
    background-color:#FFF;
    text-align:center;
    padding: 9px 0px 9px 0;
}

#support-wrap span {
    font: 11px BentonSans-Md;
    color:#4d4f53;
    line-height:14px;
    white-space:nowrap;
    display:block;
    letter-spacing:-0.4px
}
.chat-box-container {
    width:184px;
    background-color:#196aa8;
    background-image:-moz-linear-gradient(top, #196aa8 0%, #002267 100%);
    background-image:-webkit-linear-gradient(top, #196aa8 0%, #002267 100%);
    background-image:-ms-linear-gradient(top, #196aa8 0%, #002267 100%);
    background-image:linear-gradient(top, #196aa8 0%, #002267 100%);
    background-image:-o-linear-gradient(top, #196aa8 0%, #002267 100%);
    background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#196aa8), color-stop(100%,#002267));
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#196aa8, endColorstr=#002267);
    height: 181px;
    border-radius: 5px;
}
.chat-box-trigger{
    /* IE10+ */ 
    background-image: -ms-linear-gradient(left, #FFFFFF 55%, #DCDEE1 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(left, #FFFFFF 55%, #DCDEE1 100%);

    /* Opera */ 
    background-image: -o-linear-gradient(left, #FFFFFF 55%, #DCDEE1 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left top, right top, color-stop(55, #FFFFFF), color-stop(100, #DCDEE1));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(left, #FFFFFF 55%, #DCDEE1 100%);

    /* W3C Markup */ 
    background-image: linear-gradient(to right, #FFFFFF 55%, #DCDEE1 100%);
    width:36px;
    float: left;
    height: 173px;
    border:4px;
    margin: 4px 0 4px 4px;
}
.chat-box-trigger h4 {
    color: #002567;
    font: normal bold 14px Arial;
    transform: rotate(-90deg);
    width: 91px;
    height: 35px;
    position: relative;
    left: -19px;
    top: 40px;
    letter-spacing:0.4px;
    white-space:nowrap;
}
.chat-box-list{
    background: #fff;
}
.chat-box-list ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.chat-box-list ul li{
    padding: 0px;
    margin:0;
    color:#002663;
    text-align: center;
    font: 11px BentonSans-md;
    border-bottom: 1px solid #d4d4d4;
    position:relative;

}
.chat-box-list ul li:last-child{
    color: #4d4f53;
    font-size: 10px;
    border-bottom: 0;
    cursor:default;
}

.chat-box-list ul li.inactive a{
    color:#bfc9d8;
    cursor:default;
    text-decoration:none
}
.chat-box-list ul li#call-wrap-side a:before{
    content: "Have a Rep";
    margin-top: -35px;
    width: 78px;
    top: 31px;
    left: 14px;
    position:absolute;
    display:block;
    white-space: nowrap;
    letter-spacing: 0.3px;
}

.chat-box-list ul li#call-wrap-side a:after{
    content: "Call You Now";
    padding: 32px 0px 0px 16px;
    position: absolute;
    margin-top: -21px;
    width:78px;
    display:block;
    letter-spacing:0.3px;
    white-space:nowrap;
}

.chat-box-list ul li#chat-wrap-side a:before{
    content: "Click to Chat";
    position: absolute;
    top:31px;
    left:14px;
    margin-top: -30px;
    margin-left:7px;
    width:78px;
    display:block;
    letter-spacing:0.3px;
    white-space:nowrap;

}
.chat-box-list ul li#call-wrap-side{ 
    height:47px; 
}
.chat-box-list ul li#chat-wrap-side{ 
    height:39px; 
}

.chat-box-list ul li.inactive a.active{
    color:#002663;
    cursor:pointer;
    text-decoration:none

}
.chat-box-list ul li.active{
    color: #ffffff;
    margin: 0;

}
.expand .arrow-indicater {
    left: 10px;
    transform: rotate(-135deg);
}
.call-icon, .chat-icon {
    margin:auto 18px;
    transform: scale(1) !important;
}

.active.call-icon,  .active.chat-icon, .call-icon, .chat-icon {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0
}
.open.res_Large .chat-icon-black,.open.res_Large .phone-icon-black,.open.res_Medium .chat-icon-black,.open.res_Medium .phone-icon-black{
    transform: scale(1);
}
.chat-box-list ul li a{ 
    color:#002663
}
