* {
    outline:0
}
div, span, p, ul {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout:none
}
/* ajglobal Css */

body * {
    margin:0;
    padding:0
}
body {
    background-color:#dadada;
    background-position:0 -15px;
    background-repeat:repeat-x;
    font-family:Arial, sans-serif;
    font-size:100%;
    margin:0;
    padding:0
}
h1, h2, h3, h4, h5, h6 {
    color:#5e5e5e;
    font-family:Georgia, serif
}
h1 {
    background-position:left bottom;
    background-repeat:no-repeat;
    color:#963;
    font-size:36px;
    font-weight:normal;
    margin-bottom:8px;
    padding-bottom:5px
}
sup {
    font-size:75%;
    position:relative;
    top:2px;
    line-height:0px
}
ul, li {
    list-style-image:none;
    list-style-type:none
}
a, button {
    color:#16699d
}
.show {
    display:block!important
}
.hide, .aj-showhide {
    display:none!important
}
.visible {
    visibility:visible!important
}
.hidden {
    visibility:hidden!important
}
.upper {
    text-transform:uppercase
}
.sm {
    background-image:none!important;
    bottom:.4em!important;
    color:inherit!important;
    display:inline!important;
    font-size:75%!important;
    left:0!important;
    margin:0!important;
    padding:0!important;
    position:static!important;
    right:auto!important;
    top:auto!important;
    vertical-align:top
}
#aj_tab2_content .sm, #aj_tab3_content .sm {
    position:static!important;
    vertical-align:top
}
.aj_footnote .sm {
    position:static!important
}
#container {
    clear:both;
    display:block;
    font-size:12px;
    margin:0 auto;
    width:974px
}
#content {
    background-color:#fff;
    margin:10px 7px 0
}
#content-left, #content-right {
    float:left;
    overflow:hidden;
    padding:0
}
#content-left {
    margin:0 4px 0 0;
    width:326px
}
h2, h3, h4 {
    font-weight:normal
}
h3, h4, h5, h6 {
    font-family:Arial, sans-serif
}
h2 {
    font-size:22px
}
.clear {
    clear:both;
    display:block;
    float:none;
    font-size:1px;
    height:0;
    line-height:0
}
.aj_floatClear {
    clear:both;
    float:none;
    font-size:1px;
    height:0;
    line-height:0;
    overflow:hidden;
    width:100%
}
#terms {
    font-size:.7em;
    padding-bottom:8px;
    text-align:center
}
#aj_extraFooterSpace {
    height:50px
}
#aj_emailSignup_btn {
    clear:both;
    margin:45px auto 20px;
    text-align:center;
    width:900px
}
#aj_emailSignup_btn span {
    cursor:pointer;
    display:block;
    height:29px;
    margin:0 auto;
    outline-style:none;
    text-indent:-9999px;
    width:145px
}
#aj_emailSignup_btn span.hover {
    background-position:0 -30px
}
#aj_navComponents {
    display:none
}
a#signUp {
    display:block;
    height:27px;
    margin:90px auto 10px;
    text-indent:-9999px;
    width:184px
}
a#signUp:hover {
    background-position:0 -27px
}
.aj_tooltip {
    font-family:Arial, Helvetica, sans-serif;
    font-size:10px;
    padding:2px;
    text-decoration:none
}
#benefitsDetail .aj_tooltip sup {
    font-size:150%;
    vertical-align:middle
}
#aj_hide_benefits, #aj_footnotes, #aj_footnotesMarketing {
    display:none
}
.aj_noscript #aj_hide_benefits, .aj_noscript #aj_footnotes {
    display:block
}
ul#aj_footnotes, ul#aj_footnotesMarketing {
    border-top:1px solid #ccc;
    clear:both;
    color:#5e5e5e;
    font:10px Arial, Helvetica, sans-serif;
    list-style-type:none;
    margin:20px auto 0;
    padding:20px 0 0;
    width:960px
}
ul#aj_footnotes li, ul#aj_footnotesMarketing li {
    padding-bottom:8px
}
ul#aj_footnotes li a, ul#aj_footnotesMarketing li a {
    text-decoration:none;
    vertical-align:super
}
.aj_footnote {
    cursor:default;
    display:none;
    padding:12px 14px!important;
    text-align:left!important;
    visibility:hidden;
    width:350px!important;
    z-index:9999
}
.aj_footnoteposleft {
    background-position:0 8px!important;
    margin-top:-70px;
    padding-left:4px!important;
    padding-right:18px!important
}
.aj_footnote_mid {
    background-repeat:repeat-y!important;
    display:block!important;
    padding:16px 0 10px!important
}
.aj_footnote_scroller {
    color:#666!important;
    display:inline-block;
    font-family:Arial, sans-serif!important;
    font-size:10px!important;
    font-weight:normal!important;
    line-height:15px;
    margin:0 8px 0 15px!important;
    max-height:176px;
    overflow-x:hidden;
    overflow-y:auto;
    width:318px
}
.aj_poparrow, div.pane div.aj_poparrow {
    background-position:0 -41px;
    background-repeat:no-repeat;
    height:17px;
    left:0!important;
    margin:0!important;
    padding:0!important;
    position:absolute!important;
    top:55px!important;
    width:20px
}
.aj_footnotepostop .aj_footnote_scroller .aj_poparrow, div.pane .aj_footnotepostop div.aj_poparrow {
    background-position:0 -20px;
    bottom:-2px!important;
    left:95px!important;
    top:auto!important
}
.aj_footnoteposbottom .aj_footnote_scroller .aj_poparrow, div.pane .aj_footnoteposbottom div.aj_poparrow {
    background-position:0 0;
    bottom:auto!important;
    left:96px!important;
    top:-2px!important
}
.aj_footnoteposleft .aj_footnote_scroller .aj_poparrow, div.pane .aj_footnoteposleft div.aj_poparrow {
    background-position:0 -63px;
    left:355px!important
}
.aj_footnotepostop.aj_footnoteposleft .aj_poparrow, div.pane .aj_footnotepostop.aj_footnoteposleft div.aj_poparrow {
    bottom:45px!important;
    top:auto!important
}
.aj_footnoteposbottom.aj_footnoteposleft .aj_poparrow, div.pane .aj_footnoteposbottom.aj_footnoteposleft div.aj_poparrow {
    bottom:auto!important;
    top:45px!important
}
.aj_footnotepostop.aj_footnoteposleft, div.pane .aj_footnotepostop.aj_footnoteposleft {
    margin-top:70px
}
html.dj_ie6 .aj_footnotepostop.aj_footnoteposleft, div.pane .aj_footnotepostop.aj_footnoteposleft {
    margin-top:-68px
}
div.aj_footnote_top, div.aj_footnote_bot {
    background-color:#fff;
    clear:both!important;
    display:block!important;
    margin:0!important;
    padding:10px 0!important;
    width:350px!important
}
div.aj_footnote_bot, div.pane div.aj_footnote_bot {
    -moz-border-bottom-colors:none;
    -moz-border-image:none;
    -moz-border-left-colors:none;
    -moz-border-right-colors:none;
    -moz-border-top-colors:none;
    border-color:#e1e1e1;
    border-style:solid;
    border-width:1px 3px 3px 1px;
    margin:0!important;
    overflow:hidden!important;
    padding-bottom:8px!important;
    padding-top:4px!important
}
div.aj_footnote_bot a.close, div.pane div.aj_footnote_bot a.close {
    background-position:right top!important;
    background-repeat:no-repeat!important;
    color:#16699d;
    display:block;
    float:right;
    font-family:Georgia;
    font-size:13px;
    font-style:italic!important;
    font-weight:bold;
    margin:6px 18px 5px 0;
    overflow:auto;
    padding-right:24px;
    text-decoration:none;
    text-transform:lowercase
}
.aj_footnote ul, .aj_footnote li {
    list-style-type:disc
}
.aj_footnote ul {
    list-style-position:inside;
    margin-bottom:1em;
    padding-left:2px
}
.aj_tooltip a, a.aj_tooltip {
    font-size:75%!important;
    position:static!important;
    vertical-align:top
}
#iNavContainer {
    background-color:#fff;
    margin:0 auto;
    width:960px
}
.aj_nowrap {
    display:block;
    white-space:nowrap
}
#ns_links {
    color:#999;
    font-size:11px;
    font-weight:bold;
    margin:0 auto;
    padding-bottom:10px;
    padding-top:10px;
    text-align:center;
    width:850px
}
#ns_links a {
    color:#035696;
    padding:0 4px 0 2px
}
.aicdisclosuretooltip {
    display:block;
    font-size:11px;
    font-weight:bold;
    margin-bottom:10px
}
.hpLoginPanel #LoginErrorMessageContainer {
    background-position:7px 10px!important;
    margin-right:15px!important;
    padding-left:30px!important
}
.hpLoginPanel div.lbxMainArea {
    padding:0!important
}
.hpLoginPanel div.lbxBottom {
    background-position:-7px -15px!important;
    height:20px!important
}
.hpLoginPanel #loginSection label#lblRemember {
    margin:0 2px 2px 5px
}
.hpLoginPanel div#lbxCheckBox {
    width:110px!important
}
.hpLoginPanel a#hideDiv {
    margin-top:0!important
}
.hpLoginPanel div.lbxBottom {
    display:none
}
/* end ajglobal Css */

.no-script {
    display:none;
    color:red;
    font-weight:700;
    padding:10px;
    line-height:28px;
    font-size:16px
}
.no-script div {
    color:#666;
    font-weight:400;
    font-size:14px
}
.no-script div a {
    color:#00f;
    text-decoration:underline !important
}

.open #cards-content #list-view.section, .open #cards-wrapper #viewall-header ul.section, .open fieldset {
    border:0
}
.open li.fieldErrors .select {
    height:32px
}
.open #biz-state, .open #business-state {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
    left:0;
    top:0;
    height:30px;
    width:141px;
    margin:0;
    z-index:10;
}
.open .listItems{
    -webkit-appearance: menulist-button !important;
    line-height:30px;
}/*JuneA PIV*/
.open .customStyleSelectBox {
    float:left;
    line-height:33px;
    width:119px
}
.open .customStyleSelectBoxInner { /*JuneA*/
    float:left;
    line-height:33px;
    width:91px;
    font-size: 12px;
    font-family:BentonSans;
}
.open #find-special-offers input[type="text"], .open #business-offers input[type="text"], .open #rsvp-offers input[type="text"]  { /*JuneA*/
    font: 12px/36px BentonSans
}
.open .privacy-statement {
    font-size:10px;/*JuneA*/
    line-height:12px;
    padding:7px 0;
    float:left;
    position:relative;
    margin-left:0;
    width:100%;
    color:#4d4f53
}
.open .privacy-statement label {
    padding:6px 5px 0 23px;
    display:block;
    width:265px;
    color:#666
}
.open input[type=checkbox], .open input[type=radio] {
    cursor:pointer;
    display:inline-block;
    height:16px;
    left:0;
    position:absolute;
    top:12px;
    width:17px;
    z-index:10;
    border:0;
    outline:0
}
.open .disabled input[type="checkbox"], .open .disabled input[type="radio"] {
    cursor:default
}
.open .submit-section {
    margin-left:5px;
    float:left;
    height:32px;
    width:292px;
    margin-top:10px
}
.open .card-offers, .open .mail-offer {
    float:left;
    width:284px;
    display:inline-block;
    height:382px;
    margin:0
}
.open .mail-offer {
    display:none
}
.open .mail-offer form {
    clear:both
}
.open .by-legal-name, .open .by-rsvp, .open .submit-block {
    display:none;
    float:left
}
.open label.label-mask {
    position:absolute;
    top:10px;
    left:8px;
    color:#888 !important;
    font: 12px BentonSans; /*JuneA*/
    cursor:text
}
.open .info-divider {
    border-top:1px solid #CCC;
    float:left;
    position:relative;
    height:1px;
    margin:10px 0;
    width:96%
}
.open .info-divider span {
    background-color:#eaebeb;
    color:#333;
    font-size:12px;
    font-weight:700;
    left:42%;
    padding:8px;
    position:absolute;
    top:-16px
}
.open .submit-block {
    margin-left:0;
    height:115px
}
.open span.learnbutton {
    border:0;
    display:inline-block;
    font-size:100%;
    font-weight:700;
    color:#fff;
    text-align:center;
    white-space:nowrap;
    float:left;
    margin-right:20px
}
.open input[type=button]#submit-btn-receive, .open input[type=button].learn-btn, .open input[type=submit]#submit-btn-receive, .open input[type=submit].learn-btn {
    margin:0 5px 0 0;	
    padding:0 14px;	
    width: auto;
}
.open li.fieldErrors label.label-mask {
    color:#888 !important
}
.open li.fieldErrors input[type=text] {
    border:1px solid #F66
}
.open .fieldErrors .left {
    background-position:-53px -41px
}
.open .fieldErrors .select {
    background-position:0 -32px
}
.open .fieldErrors .textRtImag {
    background-position:-71px -41px
}
.open .select label {
    display:none !important;
}

.open .all-business-cards .secured-img {
    color: #002663;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    padding-left: 15px;
    cursor: pointer;
    float: right;
    position: relative;
}
.open .secured-tooltip {
    background:none repeat 0 0 #fff;
    border-color:#CCC;
    border-image:none;
    border-style:solid;
    border-width:1px 2px 2px 1px;
    clear:both;
    display:none;
    font-size:12px;
    height:135px;
    left:20px;
    position:relative;
    top:-170px;
    width:254px;
    z-index:1000
}
.open .secured-tooltip .close, .open .tooltip .close {
    background:0;
    color:#16699d;
    position:absolute;
    cursor:pointer;
    display:block;
    float:right;
    font:10px Georgia;
    font-style:italic;
    margin:0;
    line-height:10px;
    text-decoration:none;
    width:auto;
    white-space:nowrap;
    height:10px;
    text-transform:lowercase;
    top:3px;
    right:8px
}
.open .secured-tooltip .tooltip-cnt, .open .tooltip .tooltip-cnt {
    margin:0 0 8px 12px;
    max-height:356px;
    min-height:20px;
    overflow-y:auto;
    font: 11px Arial;/*clear css feba*/
    line-height:15px;
    color:#4d4f53;
    width:auto;
    padding-top:14px;
    margin-right:10px
}

.open #cards-list-overlay {
    width:695px;
    position:fixed;
    z-index:5500;
    float:left;
    display:none;
    height:435px;
    padding:0 20px 20px 25px
}
.open #validateTipWrapper {
    width:auto !important
}
.open .tooltip {
    background:none repeat 0 0 #fff;
    border:1px solid #CCC;
    border-bottom-width:2px;
    border-right-width:2px;
    clear:both;
    font-size:12px;
    position:absolute;
    width:254px;
    z-index:10;
    display:none
}
.open #cards-wrapper h3 {
    color:#222;
    font:1.33em BentonSans-Md, BentonSans-Md_Other, Arial, sans-serif;/*clear css feba*/
}


.open .kndl-cards-overlay, .open .kndl-quick-overlay {
    top:0 !important
}
.privacy-statement a {
    font-size:10px
}
.open .scroll {
    position: absolute !important;
}
.open #lpVoice a {
    padding-right:10px;
    border-right:30px solid black;
    border-bottom:30px solid black;
    width:100px;
    height:100px;
    transform: rotate(-45deg);
    margin-top:40px;
    width:90%
}
/*sat 11a*/

.all-business-cards a, .open.res_Small #footer .all-business-cards strong {
    width:100%
}
.open.res_Small #footer.minimized #special-offers {
    width:305px
}
.open.res_Small #footer.minimized {
    background-color:#eaebeb;
    margin:10px 0 0;
    width:74%
}
.open.res_Small #footer {
    /*1float:left;*/
    background-color:#eaebeb;
    *margin-left:22px;
    padding:10px 0 0;
    float:left;
    *padding-bottom:15px
}
#footer.minimized #cards-types, .open.res_Small #footer.minimized #featured-cards {
    margin-left:0;
    width:36%
}
.open.res_Small #footer.minimized {
    padding:22px 0 90px
}
.open.res_Small #footer {
    position:relative
}
.open.res_Small #footer #cards-types {
    display:none
}
.open.res_Small #footer {
    width:100%;
    margin:0
}
.open.res_Small ul#footer li#special-offers {
    margin-right:0
}
.open.res_Small ul#footer {
    margin:0;
    padding:0;
    width:100%
}
.open.res_Small ul#footer li#special-offers {
    display:block;
    padding:10px 8%;
    width:82%;
    height:auto;
    padding-right:0;
    float:left
}

.open.res_Small .all-business-cards h3 {
    font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
    color:#666;
    clear:both;
    margin:0 0 10px
}
.open.res_Small #special-offers>a {
    clear:left;
    display:none;
    width:100%
}
.open.res_Small .server_error {
    color:red;
    font-size:10px;
    display:none;
    font-weight:700;
    text-align:left;
    margin:0 auto;
    padding-bottom:12px;
}
.open.res_Small #find-offers #special-offers .server_error { /* IOS 8 */
    width:264px;
}
.open.res_Small #special-offers .special-offers {
    float:none;
    height:30px;
    margin:0 auto;
    width:270px;
    margin-top:20px
}
.open.res_Small ul.special-offers li {
    cursor:pointer;
    font-size:11px;
    font-weight:700;
    float:left;
    padding:5px 8px 5px 0;
    width:130px;
    text-align:center;
    margin-left:0
}
.open.res_Small #special-offers .special-offers li {
    width:125px
}
.open.res_Small ul.special-offers li.active {
    background:0;
    border-top:1px solid #d6d7d7;
    border-right:1px solid #d6d7d7;
    border-left:1px solid #d6d7d7
}
.open.res_Small #special-offers .special-offers li#mail-offer {
    padding:2% 0 2% 2%;
    width:127px
}
.open.res_Small ul.special-offers li.active a {
    color:#222
}
.all-business-cards a, .open.res_Small .all-business-cards strong {
    color:#002663;
    font-weight:700;
    text-decoration:none
}

.open.res_Small #biz-email, .open.res_Small #biz-legalname, .open.res_Small #business-email, .open.res_Small #business-name, .open.res_Small #rsvp-code {
    width:260px
}
.open.res_Small #biz-state, .open.res_Small #business-state {
    width:100%
}
.open.res_Small .select {
    width:117px
}

.open.res_Small .customStyleSelectBox {
    width:106px
}
.open.res_Small .customStyleSelectBoxInner {
    width:82px
}
.open.res_Small .privacy-statement label {
    width:231px
}
.open.res_Small #privacy-statement-find {
    width:14px
}
.open.res_Small .submit-section {
    width:265px
}
.open.res_Small .card-offers, .open.res_Small .mail-offer {
    width:284px
}
.open.res_Small #special-offers #rsvp-email {
	width:100%;
}
.open.res_Small #rsvp-zipcode {
    width:77px
}
.open.res_Small .info-divider {
    width:96%;
    margin-top:18px
}
.open.res_Small .footer-devider {
    margin-top:10px
}
.open.res_Small .footer-devider .left-devider {
    border-top:1px solid #c8c8c8;
    display:inline-block;
    height:5px;
    margin-right:12px;
    width:112px
}
.open.res_Small .footer-devider .right-devider {
    border-top:1px solid #c8c8c8;
    display:inline-block;
    height:5px;
    margin-left:12px;
    width:112px
}

/*sat 11a*/


.all-business-cards a, .open.res_Medium #footer .all-business-cards strong {
    width:100%
}
.open.res_Medium #footer #featured-cards {
    display:none
}
.open.res_Medium #footer {
    /*1float:left; feb a*/
    background-color:#eaebeb;
    *margin-left:22px;
    padding:10px 0 0;
    float:left;
    *padding-bottom:15px;
    position:relative;
    width:100%;
    margin:0
}
.open.res_Medium ul#footer li#special-offers {
    margin-right:0
}
.open.res_Medium ul#footer {
    margin:0;
    padding:0;
    width:100%
}
.open.res_Medium ul#footer li#special-offers {
    display:block;
    padding-top:10px;
    width:50%;
    height:auto;
    padding-right:0;
    float:right
}

.open.res_Medium #special-offers>a {
    clear:left;
    display:none;
    width:100%
}
.open.res_Medium .server_error {
    color:red;
    font-size:10px;
    display:none;
    font-weight:700;
    text-align:left;
    margin:0 auto;
    padding-bottom:12px
}
.all-business-cards a, .open.res_Medium .all-business-cards strong {
    color:#002663;
    font-weight:700
}
.open.res_Medium #special-offers .specialoffers-cnt {
    float:left;
    min-height:380px;
    padding-left:0
}
.open.res_Medium #special-offers {
    float:right;
    clear:right;
    width:44%;
    position:static;
    right:0;
    padding-top:10px
}
.open.res_Medium #cards-types {
    clear:left;
    float:left;
    width:30%;
    margin-left:3%;
    padding:10px 0 0;
    height:auto
}
.open.res_Medium .all-business-cards h3 {
    font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
    color:#666;
    clear:both;
    margin:0 0 10px
}


.open.xhd.res_Medium .all-business-cards>ul.cards-types li span+span {
    width:100% !important
}
.open.res_Medium .all-business-cards>ul.cards-types li strong {
    height:60px
}
.all-business-cards a, .open.res_Large #footer .all-business-cards strong {
    width:100%
}
.open.res_Large #footer #featured-cards {
    display:none
}
.open.res_Large #footer {
    width:100%;
    background-color:#eaebeb;
	overflow: hidden;
    *margin-left:22px;
    padding:10px 0 0;
    float:none;
    *padding-bottom:15px;
    position:relative;

}
.open.res_Large #footer-module{	
       	overflow: hidden;
       	width: 100%;
}
.open.res_Large #cards-content.list-view+ul#footer {
    max-width:980px
}
.open.res_Large ul#footer li#special-offers {
    display:block;
    padding-top:10px;
    width:37%;
    height:auto;
    padding-right:0;
    float:left
}

.open.res_Large #special-offers>a {
    clear:left;
    display:none;
    width:100%
}
.open.res_Large .server_error {
    color:red;
    font-size:10px;
    display:none;
    font-weight:700;
    text-align:left;
    margin:0 auto;
    padding-bottom:12px
}
.open.res_Large ul.special-offers li {
    cursor:pointer;
    font-weight:700;
    float:left;
    text-align:center;
    margin-left:0
}
.open.res_Large ul.special-offers li.active {
    background:0;
    border-top:1px solid #d6d7d7;
    border-right:1px solid #d6d7d7;
    border-left:1px solid #d6d7d7
}
.open.res_Large ul.special-offers li.active a {
    color:#222
}
.all-business-cards a, .open.res_Large .all-business-cards strong {
    color:#002663;
    font-weight:700
}
.open.res_Large #special-offers .specialoffers-cnt {
    float:left;
    min-height:380px;
    padding-left:0
}
.open.res_Large #special-offers {
    float:right;
    clear:right;
    width:44%;
    position:static;
    right:0;
    padding-top:10px
}
.open.res_Large .all-business-cards>ul.cards-types li span:first-child {
    display:inline-block;
    float:left;
    cursor:pointer;
}
.open.res_Large .all-business-cards>ul.cards-types li strong {
    height:60px;
    display:inline
}
.open.res_Large #cards-wrapper .all-business-cards h3 {
    font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif
}
.open.res_Large .card-offers, .open.res_Large .mail-offer {
    width:305px;
    float:left
}
.open.res_Large #biz-email, .open.res_Large #biz-legalname, .open.res_Large #business-email, .open.res_Large #business-name, .open.res_Large #rsvp-code {
    width:287px
}
.open.res_Large #biz-address, .open.res_Large #business-address, .open.res_Large #rsvp-email {
    width:180px
}
.open.res_Large #biz-zipcode, .open.res_Large #business-zipcode, .open.res_Large #rsvp-zipcode {
    width:91px
}
.open.res_Large #biz-city, .open.res_Large #biz-state, .open.res_Large #business-city, .open.res_Large #business-state {
    width:100%
}
.open.res_Large ul.special-offers li {
    width:130px;
    font-size:11px;
    padding:5px 8px
}
.open.res_Large .submit-block {
    width:100%;
    margin-left:0
}
.open.res_Large ul.special-offers {
    margin:2px 0 6px;
    float:left
}
.open.res_Large .secured-tooltip {
    left:135px;
    top:-177px
}
.open.res_Large .open-logo {
    right:20px;
    left:0
}
.open.res_Large.full-version.res_1000 .open-logo {
    left:1px;
}

.open.res_Large .footer-devider .left-devider {
    width:131px;
    display:inline-block;
    border-top:1px solid #c8c8c8;
    margin-right:7px;
    height:5px
}
.open.res_Large .footer-devider .right-devider {
    width:131px;
    display:inline-block;
    border-top:1px solid #c8c8c8;
    margin-left:7px;
    height:5px
}

.open .privacy-statement #privacy-statement-find, .open .section h2 {
    display:block
}
.open .privacy-statement .checkbox-ua-normal, .open .privacy-statement .checkbox-ua-checked {
    top:11px
}
.checkbox-ua-normal, .checkbox-ua-checked {
    position: absolute;
}
.open.res_Medium .checkbox-ua-normal, .open.res_Medium .checkbox-ua-checked {
    left:0px;
}
.open.res_Small .checkbox-ua-normal, .open.res_Small .checkbox-ua-checked {
    left:1px;
}
.open.xhd .checkbox-ua-normal, .open.xhd .checkbox-ua-checked {
    top: 8px;
    left: 0px;
}

#call-now {
    width:267px;
    height:390px;/*marchb*/
    padding:1% 0;
    text-align:left;
    display:none;
    z-index:1000;
    margin-bottom:10px;
    margin-left:-3px;
    cursor:default;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#cards-types>ul>li>p {
    display:none
}
.new-ftr.open #featured-cards, .new-ftr.open #special-offers {
    display:none !important
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types a {
    display:block;
    font:normal .8125em BentonSans;/*clear css feba*/
}
.new-ftr.open #cards-types>ul>li>p {
    display:block
}
.new-ftr.open ul#footer {
    width:97.8%;
    padding:40px 0;
    padding-left:2.2%
}
.new-ftr.open ul#footer>li {
    max-width:1007px;
    margin:0 auto;
    padding:0 0 3.2% 4%;
    overflow:hidden;
    float:none
}
.new-ftr.open .all-business-cards>ul.cards-types a {
    font:bold 1.35em BentonSans;/*clean css feba*/
    color:#002567
}
.new-ftr.open .all-business-cards>ul.cards-types a .bold-text {
    font-weight:bold
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types li, .new-ftr.open.res_Large .all-business-cards>ul.cards-types li strong {
    height:auto;
    display:table-cell;
    vertical-align:middle
}
.new-ftr.open .all-business-cards>ul.cards-types li strong {
    color:#002567;
    font:22px BentonSans-Md;/*clear css feba*//*font-family:BentonSans-Md;
    font-size:22px*/
}
.open.res_Large .all-business-cards>ul.cards-types li span+span {
    margin-top:20px;
    position:relative;
    top:20px;
    left:-36px;
    font-size:12px;
    font-weight:bold;
    color:#002663;
    background:none !important;
    display:inline
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types li span {
    color:#002567 !important;
    display:inline-block;
    line-height:23px;
    float:left;
    margin-top:0;
    top:-1px;
    font:normal 22px BentonSans;/*clear css feba*/
    width:auto
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types li span.cbt-mr-rewards+span strong {
    position:relative;
    top:-2px
}
.new-ftr.open.res_Large.res_800 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_850 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_900 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_950 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_1000 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_1050 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_1100 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_1150 .all-business-cards>ul.cards-types li span, .new-ftr.open.res_Large.res_1200 .all-business-cards>ul.cards-types li span {
    clear:left
}
.new-ftr.open #cards-types {
    width:96%
}
.new-ftr.open .all-business-cards>ul.cards-types li {
    width:18.8%;
    padding:25px 3% 0 3%;
    border-right:1px solid #ccc;
    float:left
}
.new-ftr.open #footer .all-business-cards>ul.cards-types li a {
    float:left;
    display:block;
    position:relative;
    width:195px
}
.new-ftr.open.res_Medium #footer .all-business-cards>ul.cards-types li a {
    width:100%
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types li:first-child {
    padding-left:0
}
.new-ftr.open .all-business-cards>ul.cards-types li.reward-on-gas-purchases {
    padding-right:0
}
.new-ftr.open .all-business-cards>ul.cards-types li p {
    font:.75em BentonSans;/*clear css feba*/
    padding:7px 0 20px 0;
    float:left;
    height:30px;
    color:#4d4f53
}
.new-ftr.open a {
    font-family:Arial, Helvetica, sans-serif;
    text-decoration:none
}
.new-ftr.open.res_Large #cards-types .cards-types li.reward-on-gas-purchases {
    border-width:0;
    width:21%
}
#footer .new-ftr.open .all-business-cards>ul.cards-types li a.compare-cards-link {
    font-size:.9em;
    color:#0c247b;
    padding:1px 0;
    float:left;
    width:150px;
    margin:0 0 10px 0;
    line-height:16px;
    display:block
}
#footer .all-business-cards>ul.cards-types li .compare-cards-link {
    display:none;
    width:141px !important
}
.new-ftr.open .all-business-cards>ul.cards-types li a.compare-cards-link span {
    width:18px;
    height:17px;
    float:right;
    margin-top:1px
}
.new-ftr.open.res_Large .cbt-most-popular, .new-ftr.open.res_Large .cbt-mr-rewards, .new-ftr.open.res_Large .cbt-travel-rewards, .new-ftr.open.res_Large .cbt-no-annual-fee { /* April A */
    margin-right:5px !important
}
.new-ftr.open .all-business-cards h3 {
    color:#222;
    margin:0 0 20px 0;
    font:2.25em BentonSans-Lt;/*clear css feba*/
}
.new-ftr.open.res_Medium .all-business-cards>ul.cards-types li span {
    margin-right:8px
}
.new-ftr.open.res_Large .all-business-cards>ul.cards-types li span.cbt-mr-rewards+span {
    width:154px;
    padding-left:0 !important
}
.new-ftr.open .reward-on-gas-purchases strong {
    display:inline !important
}
.new-ftr.open.res_Medium.opt7 #cards-wrapper #container ul.section li {
    margin:3% 22px 0 17px
}
.new-ftr.open.res_Medium #cards-types {
    width:97%;
    padding-bottom:0
}
.new-ftr.open.res_Medium ul#footer>li {
    padding-left:3%
}
.new-ftr.open.res_Medium .all-business-cards>ul.cards-types li {
    width:40%;
    height:auto;
    margin:25px 0 20px;
    padding:5px 4% 10px
}
.new-ftr.open.res_Medium .no-annual-fee, .new-ftr.open.res_Medium .reward-on-gas-purchases {
    border-right:none !important
}
.new-ftr.open.res_Medium #footer .all-business-cards>ul.cards-types li span+span {
    float:left;
    display:block;
    background:0;
    margin-right:10px;
    height:50px;
    width:160px !important;
    font-weight:normal;
    font-size:22px;
    line-height:22px
}
.new-ftr.open.res_Medium .all-business-cards>ul.cards-types li p {
    height:35px;
    padding:5px 0 12px
}
.new-ftr.open.res_Medium .all-business-cards h3 {
    margin:0 4% 5px;
    font-size:36px
}
.new-ftr.open.res_Medium .all-business-cards>ul.cards-types li strong {
    display:block;
    height:auto;
    font-family:BentonSans-Bd
}
.new-ftr.open.res_Medium #footer .all-business-cards>ul.cards-types li a.compare-cards-link {
    width:125px !important;
    font:normal 13px BentonSans-Md;/*clean css feba*/
}
.new-ftr.open.res_Small #footer .all-business-cards>ul.cards-types li a.compare-cards-link {
    width:115px !important;
    font-size:13px;
    font-weight:normal
}
.new-ftr.open.res_Small #footer #cards-types {
    display:block
}
.new-ftr.open.res_Small .all-business-cards>ul.cards-types li {
    width:100%;
    padding:10px 0 15px 20%;
    border-bottom:1px solid #ccc;
    border-right-width:0;
    box-sizing:border-box
}
.new-ftr.open.res_Small #cards-types .cards-types li.reward-on-gas-purchases {
    border:0;
    width:100%
}
.new-ftr.open.res_Small .all-business-cards>ul.cards-types li p {
    padding:10px 0
}
.new-ftr.open.res_Small .all-business-cards>ul.cards-types li div {
    position:relative;
    display:block;
    width:100%
}
.new-ftr.open.res_Small .cbt-most-popular, .new-ftr.open.res_Small .cbt-mr-rewards, .new-ftr.open.res_Small .cbt-travel-rewards, .new-ftr.open.res_Small .cbt-cash-back {
    margin-right:0;
    display:inline-block;
    position:absolute;
    left:-56px;
    top:-5px
}
.new-ftr.open.res_Small .all-business-cards>ul.cards-types li a.compare-cards-link {
    width:125px;
    margin-left:-12px
}
.new-ftr.open.res_Small #cards-types>ul>li>p {
    width:100%;
    font:13px BentonSans;
    line-height:15px;
    margin-left:-12px
}
.new-ftr.open.res_Small .all-business-cards h3 {
    font:22px BentonSans-Lt;
    color:#222;
    margin:20px 0
}
#compare-tray {
    display:block;
    width:300px;
    height:400px;
    position:absolute;
    background:#fdfdfd;
    z-index:999;
    opacity:.8;
    border:1px solid #ccc;
    right:0
}
#compare-tray #comparing-cards-list>li {
    width:84%;
    height:50px;
    padding:8%
}
#comparing-cards-list>li>span.card-name {
    width:60%
}
#comparing-cards-list>li>span {
    float:left
}
.compare-card-art {
    width:30%;
    height:50px
}
.compare-close-btn {
    background:red;
    height:25px;
    width:25px;
    display:inline-block
}
.new-ftr.open.res_Small #footer .all-business-cards>ul.cards-types li span+span {
    float:left;
    font-weight:normal;
    font-size:18px;
    width:100%;
    white-space:nowrap;
    margin-left:-12px
}
.new-ftr.open.res_Small .all-business-cards>ul.cards-types li strong {
    font:18px BentonSans-Bd;/*clean css feba*/
}
.new-ftr.open.res_Small ul#footer {
    padding:0 3%;
    width:94%;
}
.new-ftr.open.res_Small #footer #cards-types {
    width:100%;
    padding:0;
}
.new-ftr.open.res_Small #footer .all-business-cards>ul.cards-types li a {
    width:100%
}

#business-city, #biz-city {
    text-transform: capitalize;
}

.open.res_Medium #explore-section ul li.see-our-most-pop-crds {
    border-top-width:0px;
}
.open.nexus.res_Large #lpVoice a {
    background-position:158px 17px !important;
}
/*resetting sup and sub tags*/

/*resetting sup and sub tags*/
body sub, body sup {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.open.res_Small sup {
    font-size: 8px;
}
body sup {
    top: 1px;
}
body sub {
    vertical-align:baseline;
}
#wrapper sup.reg, #cards-list-overlay-wrap sup, #curr-selection h2 sup, #product-footer h1 sup, #cards-wrapper sup.reg, .filter-section #filter-panel ul li sup, #wrapper .quizSection sup, #wrapper .module2 .crd-name sup, #cards-list-overlay .card-types ul li label sup {
    font-size: 11px;
    top: 1px;
}

#wrapper sub.reg {
    font-size:11px;
}
_:-ms-fullscreen, body sup, body sub {
    font-size:11px;
}
_:-ms-fullscreen, #wrapper sup.reg, #cards-list-overlay-wrap sup, #curr-selection h2 sup, #wrapper sub.reg, #product-footer h1 sup, #cards-wrapper sup.reg, .filter-section #filter-panel ul li sup, #wrapper .quizSection sup, #wrapper .module2 .crd-name sup, .overview2.pp-bgr-01 .details p sup.sm-sup, #nav-panel sub.reg, #cards-list-overlay .card-types ul li label sup {
    font-size:13px;
}

#wrapper #container ul#annual-fee li p sup {
    top: -7px;
    font-size: 14px;
}

_:-ms-fullscreen, #wrapper #container ul#annual-fee li p sup {
    top:-2px;
}

@-moz-document url-prefix() {
    body .hp-plum .limitations sup {
        top: 0;
    }

    #wrapper .cards-header h1 sup.reg {
        top:10px
    }
}

/*August 8A*/
.secured-icon {
    position:absolute;
    left: 0px;
    top: 8px;
}

.spg-disabled {
    color:black !important;
    pointer-events: none;
    cursor: default;
}
/*August 8A*/
.open.res_Large .content-wrapper {
    max-width: 1280px; 
    margin: 0 auto;
    width: 92%;
}
.open.res_Large .page-wrapper{
    max-width:1440px; 
    margin:0 auto;
}

.open.hidebody {
    opacity:0!important;
}

.wordwrap{
    word-wrap: break-word;
}

.nowrap{
    white-space:nowrap;
}

.open #lpButtonVoiceSide{
    display: none;
}
