/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.advertising{background-repeat: no-repeat;}.advertising {
  background-image: url(../OAimages/amex-open/goodfor/bgr-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.e-commerce{background-repeat: no-repeat;}.e-commerce {
  background-image: url(../OAimages/amex-open/goodfor/bgr-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.financial-tools{background-repeat: no-repeat;}.financial-tools {
  background-image: url(../OAimages/amex-open/goodfor/bgr-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.frequent-flyers{background-repeat: no-repeat;}.frequent-flyers {
  background-image: url(../OAimages/amex-open/goodfor/bgr-sprite.png);
  background-position: -375px 0px;
  width: 120px;
  height: 120px;
}
.large-business{background-repeat: no-repeat;}.large-business {
  background-image: url(../OAimages/amex-open/goodfor/bgr-sprite.png);
  background-position: -500px 0px;
  width: 120px;
  height: 120px;
}
