/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.airport-lounge-access{background-repeat: no-repeat;}.airport-lounge-access {
  background-image: url(../OAimages/amex-open/goodfor/bplat-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.concierge-service{background-repeat: no-repeat;}.concierge-service {
  background-image: url(../OAimages/amex-open/goodfor/bplat-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.frequent-travelers{background-repeat: no-repeat;}.frequent-travelers {
  background-image: url(../OAimages/amex-open/goodfor/bplat-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
