/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.frequent-drivers{background-repeat: no-repeat;}.frequent-drivers {
  background-image: url(../OAimages/amex-open/goodfor/costco-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.reduce-business-costs{background-repeat: no-repeat;}.reduce-business-costs {
  background-image: url(../OAimages/amex-open/goodfor/costco-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.two-memberships-in-one{background-repeat: no-repeat;}.two-memberships-in-one {
  background-image: url(../OAimages/amex-open/goodfor/costco-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
