/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.in-flight-discount{background-repeat: no-repeat;}.in-flight-discount {
  background-image: url(../OAimages/amex-open/goodfor/deltagold-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.priority-delta-flights{background-repeat: no-repeat;}.priority-delta-flights {
  background-image: url(../OAimages/amex-open/goodfor/deltagold-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
