/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.concierge-service{background-repeat: no-repeat;}.concierge-service {
  background-image: url(../OAimages/amex-open/goodfor/deltareserve-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.delta-sky-club{background-repeat: no-repeat;}.delta-sky-club {
  background-image: url(../OAimages/amex-open/goodfor/deltareserve-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.medallion-status{background-repeat: no-repeat;}.medallion-status {
  background-image: url(../OAimages/amex-open/goodfor/deltareserve-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.priority-delta-flights{background-repeat: no-repeat;}.priority-delta-flights {
  background-image: url(../OAimages/amex-open/goodfor/deltareserve-sprite.png);
  background-position: -375px 0px;
  width: 120px;
  height: 120px;
}
