/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.business-expenses{background-repeat: no-repeat;}.business-expenses {
  background-image: url(../OAimages/amex-open/goodfor/green-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.no-fee{background-repeat: no-repeat;}.no-fee {
  background-image: url(../OAimages/amex-open/goodfor/green-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.purchasing-power{background-repeat: no-repeat;}.purchasing-power {
  background-image: url(../OAimages/amex-open/goodfor/green-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
