/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.construction-business{background-repeat: no-repeat;}.construction-business {
  background-image: url(../OAimages/amex-open/goodfor/lowe-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.home-improvement{background-repeat: no-repeat;}.home-improvement {
  background-image: url(../OAimages/amex-open/goodfor/lowe-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.property-management{background-repeat: no-repeat;}.property-management {
  background-image: url(../OAimages/amex-open/goodfor/lowe-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
