/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.billing-cycle{background-repeat: no-repeat;}.billing-cycle {
  background-image: url(../OAimages/amex-open/goodfor/plum-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.financial-control{background-repeat: no-repeat;}.financial-control {
  background-image: url(../OAimages/amex-open/goodfor/plum-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.seasonal-businesses{background-repeat: no-repeat;}.seasonal-businesses {
  background-image: url(../OAimages/amex-open/goodfor/plum-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
