/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.customize-rewards{background-repeat: no-repeat;}.customize-rewards {
  background-image: url(../OAimages/amex-open/goodfor/simplycash-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.purchasing-supplies{background-repeat: no-repeat;}.purchasing-supplies {
  background-image: url(../OAimages/amex-open/goodfor/simplycash-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.wireless-subsribers{background-repeat: no-repeat;}.wireless-subsribers {
  background-image: url(../OAimages/amex-open/goodfor/simplycash-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
