/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.award-nights{background-repeat: no-repeat;}.award-nights {
  background-image: url(../OAimages/amex-open/goodfor/starwood-sprite.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.free-flights-with-SPG{background-repeat: no-repeat;}.free-flights-with-SPG {
  background-image: url(../OAimages/amex-open/goodfor/starwood-sprite.png);
  background-position: -125px 0px;
  width: 120px;
  height: 120px;
}
.sheraton-club{background-repeat: no-repeat;}.sheraton-club {
  background-image: url(../OAimages/amex-open/goodfor/starwood-sprite.png);
  background-position: -250px 0px;
  width: 120px;
  height: 120px;
}
.spg-gold-status{background-repeat: no-repeat;}.spg-gold-status {
  background-image: url(../OAimages/amex-open/goodfor/starwood-sprite.png);
  background-position: -375px 0px;
  width: 120px;
  height: 120px;
}
