.btn {
    width: 85px;
    height: 29px;
    border-radius: 5px;
    border: 0 none;
    line-height: 29px;
    display: block;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    opacity: 1;
    filter: Alpha(opacity=100); /* IE8 and earlier */
}
.btn:hover,.btn:focus, .btn:active{
    opacity: .90;
    filter: Alpha(opacity=90); /* IE8 and earlier */
}
.touchdevice .btn:hover, .touchdevice .btn:focus, .touchdevice .btn:active{
    opacity: .90;
    filter: Alpha(opacity=90); /* IE8 and earlier */
}

.blue-btn {
    background: #002267 none repeat scroll 0 0;
    color: #fff;
}
.grey-btn {
    background: #EAEBEB;
    color: #002267;
}
.green-btn {
    background: #3f9c35;
    color: #fff;
}

.remove-btn {
    border: 1px solid #bbb;
    background-color: #fff;
    height: 27px;
    line-height: 27px;
    position: relative;
    margin-left: -4px;
}

.open.res_Medium .remove-btn {
    text-indent: 0;
} 
.remove-icon:after, .remove-icon:before,close-icon:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 4px;
}

.remove-icon:after,
.remove-icon:before {
    left: 3px;
    top: 7px;
}

.res_Small .remove-icon:after,
.res_Small .remove-icon:before {
    width: 10px;
}
#cards-wrapper #container #comparision ul.section>li.pmc-hldr .close-icon-compare-tray  { display:none !important;}

.remove-icon {
    display:inline-block;
    z-index: 0;
}
.remove-icon {
    background: #ddd;
    border-radius: 10px;
    background-color: #ccc;
    width: 16px;
    height: 16px;
    position: relative;
    margin-right:4px;
    transform: rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
}
.remove-icon span {
   position:absolute;
   top:-0.01em; 
   right:0.25em;
   font-family: 'BentonSans-Md', 'Arial', sans-serif;
   color: #29497D;
   font-size: 14px;
   font-weight: 700;
   line-height: 16px; 
}

.open.res_Small .remove-icon > span{
    font-size:17px;
	line-height: 17px;
    top: -0.13em;
}
.open.res_Small .remove-icon {
    background: transparent;
    background-color: transparent;
    border-radius: 0;
    height: auto;
    width: auto;
    left: 6px;
    top: -10px;
}

.open.res_Small .remove-icon {
    transform: rotate(0deg);
}

.open.res_Large #comparision ul.section li a.close-icon-compare-tray {
    top: 63px !important;
    z-index: 0;
    position:absolute ;
    left:auto ;
    right:-14px;
}
.open #comparision ul.section li .close-icon-compare-tray {
display:none
}
.open.res_Large #curr-selection li a.close-icon-compare-tray ,.open.res_Medium #curr-selection li a.close-icon-compare-tray {
	text-indent:-9999px;
}
.open.res_Large #curr-selection li a.close-icon-compare-tray  { top:42px !important; left: 7% !important; float:right;}

.open.res_Medium #comparision ul.section li a.close-icon-compare-tray,
.open.res_Medium #curr-selection li a.close-icon-compare-tray  {
    right: -35px;
    position: absolute !important;
    top: 61px !important;
    z-index: 0;
}
.open.res_Medium #comparision ul.section li a.close-icon-compare-tray{
    right: -14px;
}
.open.res_Medium #curr-selection li a.close-icon-compare-tray {
    left: 96%;    
    top: 38px!important;
}
.open.res_Small #comparision ul.section li a.close-icon-compare-tray {
    position: absolute !important;
    left: 112px !important;
    z-index: 1;
}
.open.res_Small .close-icon-compare-tray {
    z-index:5;
}
.remove-icon:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.open.res_Small #comparision ul.section li.pmc-hldr a.close-icon-compare-tray ,li.pmc-hldr a.close-icon-compare-tray   {
    display:none !important
}

.open.res_Small .remove-btn .remove-icon span {
    display: none;
}
.open.res_Small .compare-btn.remove-btn .remove-icon {
    background: transparent;
    background-color: transparent;
    border-radius: 0;
    height: auto;
    width: auto;
    top: 0px;
    float: left;
}

.open.res_Small .compare-btn.remove-btn .remove-icon:after,.open.res_Small .compare-btn.remove-btn .remove-icon:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background: #002667;
    top: 9px;
    left: 5px;
    text-indent: 0
}

.open.res_Small .compare-btn.remove-btn .remove-icon:before {
    height: 2px;
    left: 0;
    top: 7px;
    transform: rotate(45deg);
    width: 5px;
   
}

.open.res_Small .compare-btn.remove-btn .remove-icon:after {
    height: 2px;
    left: 2px;
    top: 6px;
    transform: rotate(-45deg);
    width: 12px;
}
.open.res_Small .compare-btn.disable{
    cursor: default;
}
.open.res_Small .compare-btn.remove-btn.remove-icon:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
} 
.open.res_Small .compare-btn.remove-btn.remove-icon:after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
}
/* 11B Apply button common styles start*/
.apply-button {
    /* feb A large btn changes */
  color: #fff;
  background-color:#002267;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  width: auto;
  border-radius: 5px;
  -webkit-appearance: button;  
  border:none; 
  height: 29px;
  line-height: 29px;
  font: bold 1em Arial,Helvetica,sans-serif; 
  opacity: 1;
  filter: Alpha(opacity=100); /* IE8 and earlier */
}

.apply-button:hover,.apply-button:focus,.apply-button:active{
    opacity: .90;
    filter: Alpha(opacity=90); /* IE8 and earlier */
}

.touchdevice .apply-button:hover, .touchdevice .apply-button:focus, .touchdevice .apply-button:active{
    opacity: 1;
    filter: Alpha(opacity=100); /* IE8 and earlier */
}
/* 11B Apply button common styles start*/