/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 29, 2015, 1:46:06 PM
    Author     : Janmejay
*/
/*
This is to create all the common form elements shared across the pages of OPEN site
*/

.radio-normal, .checkbox-normal, .checkbox-checked {
    border: 1px solid #222;
    position:absolute;
    display: inline-block;
    transform: translate3d(0, 0, 0);
}
.touchdevice .radio-normal,.touchdevice .radio-checked::after{
 -webkit-transform: none;
}
.radio-normal {
    border-radius: 10px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.radio-checked::after {
    background-color: #eaebeb;
    border-radius: 50%;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.radio-checked::before {
    background-color: #000;
    border-radius: 50%;
    clear: both;
    content: "";
    display: block;
    height: 6px;
    left: 2px;
    margin: 0 auto;
    position: absolute;
    top: 2px;
    width: 6px;
    z-index: 50;
    -webkit-background-clip: content-box;
    -moz-background-clip: content-box;
    -o-background-clip: content-box;
    padding:1px;
}

.checkbox-normal {
    border-radius: 4px;
    height: 12px;
    width: 12px;
    left: -1px;
    z-index: 9;
	background-color:#FFF;
}

.disabled .checkbox-normal {
    border-color: #8b8d8e;
}

.checkbox-checked {
    border-radius:4px;
    height: 12px;
    width: 12px;
}
.checkbox-checked::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 3px;
    background: transparent;
    border-width: 0px 0px 3px 4px;
    border: 3px solid #000;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: 0px;
    left: 1px;
}
.select-travel{
    content: '';
    background: transparent;
    border-width: 0px 0px 3px 4px;
    border: 3px solid #000;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-transform: rotate(-44deg);
    top: 0px;
    left: 1px;
}
.select-travel,.no-option{
    display: block;
    width: 15px;
    height: 7px;
    margin:10px auto;
}
.no-option{
    content: '';
    background: transparent;
    border-width: 0px 0px 3px 0px;
    border: 3px solid #c2c2c2;
    border-top: none;
    border-right: none;
    border-left:none;
    margin:10px auto 12px;
    width:18px
}
.fltr-icn{
    background: #009abf;
    border-radius: 50px;
    padding: 9px 16px;
}
.learnmore {
    font-weight: 700;
}
.remove-btn {
    background: #fff;
}
button.close-icon-compare-tray {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    background-color: #ddd; 
/*    transform: rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform: rotate(45deg);*/
}
.close-icon-compare-tray {    
    line-height: 1;
    color: #E9EAEA;
    top: 0px;
    right: 0px;
    position: absolute;
    width: 20px;
    height: 20px; 
    border-radius: 50%; 
    top: 44px;
    right: -15px;
}
.close-icon-compare-tray span {     
    color: #00054D;  
    font-size: 20px;
    line-height: 20px;
    width: 50px;
    font-weight: 700;
    font-family: BentonSans-Md, Arial, sans-serif;
     transform: rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform: rotate(45deg);
    display:inline-block;
    position: absolute;
    top:0;
    left:-15px;
}

.open.res_Medium .close-icon-compare-tray  {
    top: 45px;
}

.open.res_Small .close-icon-compare-tray::before,
.open.res_Small .close-icon-compare-tray::after {
    content: none;
}
button.circle-plus-blue-btn {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    background-color: #002667; 
}
.circle-plus-blue-btn {    
    line-height: 18px;
    right: 0px;
    position: absolute;
    width: 18px !important;
    height: 18px !important; 
    border-radius: 50%; 
    top: 21px;
}
.circle-plus-blue-btn span {     
    color: #fff;  
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    font-family: BentonSans-Md, Arial, sans-serif;
    display:block;
    position: absolute;
    left:0px;
    top:0px;
    bottom:0;
    width:18px;
    height:18px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.open.xhd .circle-plus-blue-btn span {
    left: 0.035em;
}

button.close-icon {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    background-color: #E9EAEA; 
}
.close-icon {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #E9EAEA;
    top: 0px;
    right: 0px;
    position: absolute;
    width: 20px;
    height: 20px;          
}
.close-icon span {     
    color: #00054D; 
    transform: rotate(45deg);
    display: inline-block; 
    font-size: 20px;
    font-weight: 700;
}
.circle-close-icon {
    z-index: 2;
    font-weight: 700;
    position: absolute;
    color: #e9eaea;
    font-size: 16px;
    line-height: 1px;
    background-color: #eaebeb;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
    height: 28px;
    right: -15px;
    top: -12px;
    width: 28px;
    cursor: pointer;
	-webkit-transform:translate3d(0,0,0)
}
.circle-close-icon span {
    display: block;
    font-family: bentonsans-Md;
    line-height: 12px;
    transform: rotate(45deg);
    transform-origin: 50% 50% 0;
    font-size: 21px;
    position: initial;
    color: #002267;
}
.arrow-down{
    border-color: #424242;
    border-radius: 1px;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: "";
    display: block;
    height: 8px;
    transform: rotate(133deg);
    width: 8px;
}

.arrow-up{
    border-color: #424242;
    border-radius: 1px;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: "";
    display: block;
    height: 8px;
    transform: rotate(-45deg);
    width: 8px;
}

.tooltip-down,
.tooltip-bottom{
    display: block;  
    position: absolute;
    left: 50%;
    margin-left:-6px;
    width: 12px;
    height: 12px;
    border-top: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform:rotate(224deg);
    bottom:-7px;
    background-color: white;
}
.open.res_Small .secured-tooltip .tooltip-bottom{ left:73%}
.open.res_Medium .secured-tooltip .tooltip-bottom{ left:71%}

/* ---------------- grid/list icon shared css ---------------- */

.list-icon::after, .list-icon::before, 
.grid-icon::after, .grid-icon::before,
.grid-icon::after, .grid-icon::before,
.list-icon::after, .list-icon::before {
    content: "";
    pointer-events: none;
}

.list-icon, .list-icon *,
.grid-icon, .grid-icon * {
    box-sizing: border-box;
}

/* ---------------- end grid/list icon shared css ---------------- */
/* ---------------- grid icon css body ---------------- */

.grid-icon {
    color: #ddd;
    direction: ltr;
    display: inline-block;
    font-style: normal;
    position: relative;
    text-align: left;
    text-indent: -9999px;
    vertical-align: middle;
}

.grid-icon {
    box-shadow: 0 -5px 0px, -5px -5px 0px, 5px -5px 0px, 0 0 0 32px inset, -5px 0 0px, 5px 0 0px, 0 5px 0px, -5px 5px 0px, 5px 5px 0;
    height: 3px;
    margin: 12px 6px 14px 14px;
    width: 3px;
}

/* ---------------- end grid icon css body ---------------- */
/* ---------------- list icon css body ---------------- */

.list-icon::before {
    box-shadow: 0 0 0 32px inset, 0 -5px 0 0px, 0 5px 0 0;
    height: 2px;
    left: 6px;
    width: 11px;
}
.list-icon::after, .list-icon::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.list-icon {
    color: #ddd;
    direction: ltr;
    display: inline-block;
    font-style: normal;
    position: relative;
    text-align: left;
    text-indent: -9999px;
    vertical-align: middle;
}
.list-icon {
    box-shadow: 0 0 0 32px inset, 0 -5px 0 0px, 0 5px 0 0;
    height: 4px;
    margin: 12px 14px 14px 10px;
    width: 4px;
}

/* ---------------- end list icon css body ---------------- */

.magnify-icon {
    margin-top: 1px;
    margin-left: 2px;
    position: relative;
    width: 7px;
    height: 2px;
    background-color: #002267;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.magnify-icon:before {
    border: 12px solid #002267;
    border-radius: 50%;
    content: "";
    display: block;
    height: 30px;
    left: -30px;
    position: absolute;
    top: -26px;
    transform: scale(0.18, 0.18);
    width: 30px;
}

.magnify-icon:after{
    color: #fff;
}

/* make class "." to enable */ 
#magnify-icon {
    font-size: 1.67em; /* This controls the size.  was: font-size: 10em; */
    display: inline-block;
    width: 0.4em;
    height: 0.4em;
    border: 0.1em solid #002267; /* icon handle color */
    position: relative;
    border-radius: 0.35em;
}

/* make class "." to enable */ 
#magnify-icon:before {
    content: "";
    display: inline-block;
    position: absolute; 
    right: -0.25em;
    bottom: -0.1em;
    border-width: 0;
    background: #002267; /* icon circle color */
    width: 0.35em;
    height: 0.11em; /* height: 0.08em; */
    transform: rotate(45deg);
}  

.cust-arrow-down, .open .viewall_cardslink .apply-btn span {
    content: "";
    border-color: #a19d97;
    border-style: solid;
    border-width: 0 0 2px 2px;
    display: inline-block;
    float: right;
    height: 5px;
    margin: 8% 11px 2px 0;    
    transform: rotate(315deg);
    width: 5px;
}
.open .viewall_cardslink .apply-btn span{
    height: 5px;
    width: 5px;
}
.cust-arrow-right{

}
.cust-arrow-left {
    content: "";
    border-color: #a19d97;
    border-style: solid;
    border-width: 0 0 2px 2px;
    display: inline-block;
    float: right;
    height: 8px;
    margin: 10% 11px 2px 0;
    transform: rotate(54deg);
    width: 8px;
}
.cust-arrow-up {
    content: "";
    border-color: #a19d97;
    border-style: solid;
    border-width: 0 0 2px 2px;
    display: inline-block;
    float: right;
    height: 5px;
    margin: 10% 11px 2px 0;    
    transform: rotate(135deg);
    width: 5px;
}

.ban-icon{
    border:2px solid #20305B;
    border-radius:100px;
    width:12px;
    height:12px;
    display:inline-block;
    margin-right:3px;
    vertical-align: bottom;
}

.ban-icon::after{
    content:"";
    border-width:0 0 2px;
    border-style:solid;
    border-color:#20305B;
    transform:rotate(-45deg);
    width:14px;
    position:absolute;
    top:51%;
    left:1px;
    margin-top:-1px;
}

.ban-icon-disabled, .ban-icon-disabled::after{
    border-color:#D2CFCD;
}

.minus-icon,.plus-icon{    
    background:#062F62;  
    width:16px;
    height:4px;
    margin:7px 1px;
    display:block;
    position:relative;
}

.plus-icon::after{
    content:"";
    background:#062F62; 
    width:4px;
    height:16px;
    position:absolute;
    top:-6px;
    left:6px;
}

.learn-more-arrow {
    border-bottom: 4px solid transparent;
    border-style: solid;
    border-top: 4px solid transparent;
    border-width: 4px 0 4px 4px;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    width: 0;
}

/* ---------------- chevron icon ---------------- */

.chevron:before {
    -webkit-transform: skew(0deg, 35deg);
    -moz-transform:skew(0deg, 35deg);
    transform: skew(0deg, 35deg);
    position: absolute;
    right: -3px !important;
}
.chevron:after {
    -webkit-transform: skew(0deg, -35deg);
    -moz-transform:skew(0deg, -35deg);
    transform: skew(0deg, -35deg);
    position: absolute;
    right: 3px !important;
}
a.active .chevron:before {
    -webkit-transform: skew(0deg, -35deg);
    -moz-transform:skew(0deg, -35deg);
    transform: skew(0deg, -35deg);
}
a.active .chevron:after {
    -webkit-transform: skew(0deg, 35deg);
    -moz-transform:skew(0deg, 35deg);
    transform: skew(0deg, 35deg);
}
.chevron:before, .chevron:after {
    background: black none repeat scroll 0 0;
    content: "";
    height: 3px;
    position: absolute;
    right: 0;
    top: 0;
    width: 7px;
}
.chevron {
    transform: rotate(0deg);
    height: auto;
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    right: 12px;
    top: 15px;
}

/* ---------------- caret icon ---------------- */

.caret-icon {
    display: inline-block;
    border-color: #fff;
    border-style: solid;
    border-width: 2px 2px 0 0;
    height: 5px;
    width: 5px;
}
.caret-icon-right {
    transform: rotate(45deg);
}

/* ---------------- annual fee icon ---------------- */

.annual-fee-icon {
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 13px;
    height: 22px;
    line-height: 1.7em;
    text-align: center;
    vertical-align: middle;
    width: 22px;
}

/* ---------------- end annual fee icon ---------------- */

/* ---------------- credit card icon ---------------- */

.credit-card-icon,
.credit-card-icon:after {
    color: #fff;
    display: block;
}
@-moz-document url-prefix() { /* Firefox fix */
    .credit-card-icon:after {
        position: relative;
        right: 0.03em;
    }
}
.credit-card-icon {
    background: black;
    box-sizing: border-box;
    border-radius: 50%;
    height: 23px;
    width: 23px;
    font-size: 11px;
    line-height: 12px;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

/* Chrome fix */
@supports (-webkit-appearance:none) {
    .open.res_Large #quick-view-overlay .credit-card-icon {
        top: 1px !important;
    }
    .credit-card-icon:after {
        margin: 0 24.1111111111% !important;
        padding-top: 23.9% !important;
        height: 12px;
        box-sizing: border-box;
    }
}
.credit-card-icon:after {
    content: "%";
    display: block;
    margin: 0 25%;
    padding-top: 25%;
    width: 12px;
}

/* ---------------- end credit card icon ---------------- */

.circle-plus-blue-btn-tick:before{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    float: left;
    display:block;
    content:"";
    background: #4aaa42;
}
.circle-plus-blue-btn-tick:after{
    width: 4px;
    height: 10px;
    border-style: solid;
    border-color: #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-width: 0px 2px 2px 0px;
    position: absolute;
    left: 7px;
    top: 3px;
    transform: rotate(45deg);
    content:"";
}
.open.res_Large .close-btn-hldr{   
    max-width: 190px;
    position: absolute;
    width: 100%;
}
.circle-arrow-btn{
	width:16px;
	height: 16px;
	float: right;
	background: #ffffff;
	margin: -1px 0 0 8px;
	color:  #002567;
	border-radius: 100%;
	position:absolute;
}

.circle-arrow-btn:before {
   content: '';
   height: 6px;
   width: 6px;
   display: block;
   border: 2px solid #002567;
   border-left-width: 0;
   border-bottom-width: 0;
   position: absolute;
   top: 4px;
   right: 4px;
   transform: rotate(45deg);
}

.circle-arrow-btn:after {
   content: '';
   height: 2px;
   width: 9px;
   display: block;
   background: #002567;
   position: absolute;
   top: 7px;
   right: 5px;
}
.open.res_Medium #footer .checkbox-normal {
   
    height: 12px;
    width: 12px;

}
.open.res_Medium #footer .checkbox-checked::after {
  width: 12px;
}
.new-label{
    color: #fff!important;
    font: bold 11px/15px Arial,sans-serif;
    padding: 1px 3px;
    text-transform: uppercase;
    margin:0 5px 0 0;
    background: #e55c17;
    clear: both;
    display:inline-block;
}