/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 31, 2015, 4:29:18 PM
    Author     : Janmejay
*/

/*
RnR page code for the custom scroll bar starts here
*/
.custom-scrollbar .scrollbar, .custom-scrollbar .track {
    background: #ddd none repeat scroll 0 0;
    float: right;
    position: relative;
    width: auto;
}
.custom-scrollbar .scrollbar.disable {
	display: none !important;
}
.newcomparetray.custom-scrollbar .viewport {
    width: 96%;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.industries-filter.custom-scrollbar .viewport {
    height:196px;
}
.industries-filter.custom-scrollbar .viewport {
    height:196px;
}
.nexus.res_Large .touch-dropdown.industries-filter.custom-scrollbar .viewport {
    height:190px;
}
.xhd .touch-dropdown.industries-filter.custom-scrollbar .viewport {
    height:194px;
}
.custom-scrollbar .overview {
/*    position: absolute;*/
    left: 0;
    top: 0;
}
.custom-scrollbar .thumb {
    height: 60px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -15px;
    padding: 0 10px 0 0px;
    border-right: 5px solid #a0a0a0;
    z-index:10;
}


.open.res_Small .custom-scrollbar .viewport {
    width:97%;
}

.open.res_Small .touch-scrollbar.custom-scrollbar .viewport {
    width:100%;
}

.open.res_Small .touch-dropdown.custom-scrollbar .viewport {
    width:100%;
}

.open.res_Small .custom-scrollbar .overview {
    width:100%;
}


/*
RnR page code for the custom scroll bar ends here
*/


/*
Product page code for the custom scroll bar starts here
*/

.res_Large .slide-cont .custom-scrollbar {
    margin-top: 23px;
}
.res_Medium .slide-cont .custom-scrollbar {
    margin-top: 18px;
}
.newcomparetray #compare-cards .custom-scrollbar .overview {
    position: absolute
}

/*
Product page code for the custom scroll bar ends here
*/

.touch-scrollbar .scrollbar {
	display:none !important;
}
.touch-scrollbar .viewport::-webkit-scrollbar-track {
background-color: #ddd;
}
.touch-scrollbar .viewport::-webkit-scrollbar {
 width: 5px;
 background-color: white;
}
 .touch-scrollbar .viewport::-webkit-scrollbar-thumb {
 -webkit-box-shadow: inset 0 0 5px transparent;
background-color: #a0a0a0;
}
.touch-scrollbar .viewport {
	overflow-y:auto !important;
	width:98%;
}