/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2016, 11:33:59 AM
    Author     : 498281
*/

.open.newvac.res_Large  .list-content-card .earn-points {
    font-size: 12px;
    box-sizing: border-box;
    padding-top: 17px
}

.open.newvac.res_Large  .list-content-card .earn-points{
    background-color: transparent;
    box-sizing: border-box;
    color: #002663;
    display: block;
    height: auto;
    margin: 0;
    padding: 0 6px 0 10px;
    text-align: left;
    width: 100%;
}
.open.newvac #module-02 #view-all-cards .grid-offer-view-all-cards span.limited-offer {
    display: inline-block;
    margin-bottom: 0;
    position: absolute;
    top: 108px;
}
.open #module-02 #view-all-cards span.limited-offer {
    background-color: #e55c17;
    color: #fff;
    display: inline-block;
    float: left;
    font: 700 10px/13px Arial,sans-serif;
    height: 13px;
    margin-top: 5px;
    padding: 1px 3px;
    white-space: nowrap;
    max-width: 110px;
    overflow: hidden;
    margin-bottom: 0px;
    width: auto;
}
.open.newvac.res_Large #cards-offer .offer-points, .open.newvac.res_Medium #cards-offer .offer-points {
    line-height: 1.6em;
    margin-bottom: -1px;
}
.open.newvac.res_Large #cards-offer .offer-details, .open.newvac.res_Large #cards-offer .offer-details-cond {
    font-size: .97em;
    position: relative;
    float:left;
    line-height:normal;
    padding:0px;
    top:-6px;
}
.open.res_Large.newvac .module2 span.comma
{
    display: inline-block;
    margin-top: -10px;
}
.open.res_Large.newvac .module2 .offerapply
{
    margin: 0px 0 15px 0px;
}
.open.res_Large.newvac .module2 .membership
{
    height:auto;
}
open.newvac.res_Medium #cards-offer .offer-details {
    width:85%;
}
.open.newvac #cards-offer .offer-details, .open.newvac #cards-offer .offer-points, .open.newvac #cards-offer .offer-details-cond {
    clear: both;
    color: #002663;
    font-family: Bentonsans-Md;
}
.open.newvac #cards-offer .offer-value, .open.newvac:not()  .offer-value {
    margin-bottom: 3px;
}
.open.newvac #cards-offer .offer-value {
    line-height: 1em;
}
.open.newvac #cards-offer .offer-value .points {
    display: inline-block;
    width: 100%!important;
}
.open.newvac #cards-offer .offer-points .offer-value .get{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: collapse;
    border-color: #002663;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 1px 0;
    display: inline-block;
    font-size: 1em;
    line-height: 1em;
    margin-right: -1px;
    position: relative;
}
.open.res_Small.newvac #cards-offer .offer-points .offer-value .get{
    margin-right: 3px;
    padding: 1px 2px;
    top: 0;
    font-size:1.1em
}
.open.newvac.res_Large #cards-offer #get-points, .open.newvac.res_Medium #cards-offer #get-points, .open.newvac.res_Small #cards-offer #get-points  {
    font-size: 1em;
    line-height: 1em;
    margin-right:2px
}
.open.newvac #cards-offer .offer-points .get_discount, .open.newvac #cards-offer .offer-points .membership,.open.res_Large.newvac #module-02 .offer-points .membership-mr {
    font-family: Bentonsans-Md;
    clear: none;
    color: #002663;
    display: inline-block;
    line-height: 1.1em;
    margin: 0;
    padding: 0;
    vertical-align: text-bottom;
    position: relative;
    top:0px;
    font-size:1em;
}

.open.res_Large.newvac #cards-offer .offer-points{
    width: 100%;
    font-size: 13px;
    margin: 5px 0 8px;
}
.open.res_Large.newvac .crd-slides div.card .crd-name{
    font: 700 11px Bentonsans;
    text-align: left;
    margin: -14px auto 0;
    width: 96%;
    color: #222;
    text-transform: uppercase;
    margin-left:0px !important;
}
.open.res_Medium.newvac .crd-slides div.card .crd-name{
    font: 700 11px 'BentonSans-Md', 'Arial', sans-serif;
    text-align: center;
    margin: -10px auto 0 !important;
    width: 98%;
    color: #222;
    text-transform: uppercase;
    opacity:1 !important;	
	min-height: 45px;
}
.open.res_Large.newvac .module2 .viewallratings,.open.res_Medium.newvac .module2 .viewallratings {
    display: none;
}
.open.res_Large.newvac .module2 .view-holder .crd-detail{
    width:100%;
}

.open.res_Large.newvac .view-holder .annual-fee-content,.open.res_Small.newvac .view-holder .annual-fee-content  {
    width: 97%;
    display: table;
    font-family: bentonSans-Md;
}
.open.res_Medium.newvac .view-holder .annual-fee-content{
  width:100%;
  display: table;
  font-family: bentonSans-Md;  
}

.open.newvac.res_Large .crd-details .annual-fee-content>span, .open.newvac.res_Small .crd-details .annual-fee-content>span,.open.newvac.res_Medium .crd-details .annual-fee-content > span{
    width: 100%;
    display: inline-block;
    font-size: .913em;
    text-align: center;
    vertical-align: -20px;
}
.open.newvac.res_Medium .crd-details .annual-fee-content > span{
     font-size: .875em;
}
.open.res_Large.newvac .module2 .view-holder .crd-detail .terms-and-condition-container {
    margin: 5px;
    width: 90%;
    clear:both;
}
.open.res_Medium.newvac .module2 .view-holder .crd-detail .terms-and-condition-container {
    width: 90%;
}
.open.res_Large.newvac .module2 .view-holder .crd-detail .terms-and-condition-container a{
    font-size: .75em;
}
.open.res_Medium.newvac .module2 .view-holder .crd-detail .terms-and-condition-container a {
    box-sizing: border-box;
    font-size: .70em;
    height: 28px;
    margin: 12px auto 0;
    padding: 0 3%;
    position: static;
    text-align: center;
    vertical-align: bottom;
    white-space: normal;
    width: 382px;
}
.open.res_Large.newvac .module2 .view-holder .crd-detail .apply-button {
    margin-left: 30px;
    font-size: 80%;
    width: 100px;
}
.open.res_Large.newvac #module-02 span.learn-btn{
    top: 0;
    height: 29px;
}
.open.res_Large.newvac #view-all-cards .view a.learnbutton {
    top: 0;
    position: relative;
    left: 2px;
}
.open.newvac.res_Large .earn-points{
    background-color: transparent;
    box-sizing: border-box;
    color: #002663;
    display: block;
    height: auto;
    margin: 0;
}
.open.newvac.res_Large .offer-wrapper ul.points {
    display: block;
    font-size:100%
}
.open.res_Large.newvac.novacapply .button-holder, .open.res_Medium.newvac.novacapply .button-holder{
    text-align:center;
}
.open.res_Large.newvac .button-holder{
    float: none;
    display: inline-block;
    padding: 0;
    height: auto;
    margin: auto 0;
    width: 100%;
    clear: both;
    margin-top: 0px;
    max-width:220px;
    width:100%;
    text-align:left
}

.open.res_Medium.newvac .button-holder {
    text-align: center;
    float: none;
    display: block;
    padding: 0;
    height: auto;
    position: relative;
    top: 0px;
    width: auto;
    clear: both;
    max-width: none;
    left: 0;
    margin:3px 0 auto;
    right: 0;
}
.open.res_Medium.newvac .crd-detail .button-holder button.apply-button{
    max-width:90px;
    position: relative;
    display: inline-block;
    clear: both;
    margin-left:10%
}
.open.res_Medium.newvac a.learnbutton.btn.primary {
    max-width: 90px;
    position: relative;
    display: inline-block;
    clear: both;
    width: 40%;
}
.open.res_Medium.newvac .module2 .view-holder .crd-detail {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    -webkit-transition: bottom .5s ease;
    transition: bottom .5s ease;
    position: absolute;
    padding-bottom: 30px;
}
.open.res_Medium.newvac .crd-slides div.card.middleCard, .open.res_Medium.newvac .crd-slides div.card{
    min-height: 351px;
}
.open.res_Medium.newvac #module-02 span.learn-btn{
    left:0px
}
.open.newvac.res_Medium .plum-benefits .pay-early *, .open.newvac.res_Medium .plum-benefits .pay-later * {
    color: #781034;
}
.open.newvac.res_Medium .plum-benefits .pay-later *{
    color:#3c5056
}
.open.newvac.res_Medium .plum-benefits .pay-early *, .open.newvac.res_Medium .plum-benefits .pay-later * {
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content, .open.newvac.res_Medium .plum-benefits .pay-early .mid-content .separator {
    display: inline-block;
    height: 1px;
    padding: 0;
    margin: 0;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content .mid-text{
    font-family: BentonSans-Md;
    font-size: .78em;
    position: relative;
    top: 2px;
}
.open.newvac.res_Medium .plum-benefits .reward-discount{
    height: auto
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity{
    width: 1.1em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity{
    font-size: 2.6em;
    letter-spacing: 0;
    text-align: right; 
}
.open.newvac.res_Medium .plum-benefits .reward-discount span{
    display: inline-block
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-quantity sup{
    font-size: .4em;
    top: -.19em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-text{
    width: 8em;
    padding-top: .2em;
}
.open.newvac.res_Medium .plum-benefits .reward-discount span{
    display: inline-block;
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-text span{
    display: block;
    padding-left: 3px;
    text-align: left;
    font-size: 1.1em;
    line-height: .8em;
    font-family: BentonSans;
}
.open.newvac.res_Medium .plum-benefits .pay-later .mid-content .separator{
    display: inline-block;
    height: 1px;
    padding: 0;
    margin: 0;
}
.open.newvac.res_Medium .plum-benefits .pay-later *{
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
}
.open.newvac.res_Medium .plum-benefits .pay-later .mid-content .mid-text{
    font-family: BentonSans-Md;
    font-size: .78em;
    position: relative;
    top: 2px;
}
.open.newvac.res_Medium .plum-benefits .pay-later *{
    color: #3c5056;
}
.open.newvac.res_Medium .plum-benefits .pay-later>span{
    display:block
}
.open.newvac.res_Medium .plum-benefits .reward-discount{
    height:auto
} 
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-quantity{
    width:1.1em;
}
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-quantity{
    font-size: 2.6em;
    letter-spacing: 0;
    text-align: right;
}
.open.newvac.res_Medium .plum-benefits .reward-discount span{
    display: inline-block;
}
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-text{
    width:9.9em;
}
.open.newvac.res_Medium .plum-benefits .reward-discount span{
    display: inline-block
}
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1){
    letter-spacing: .02em;
}
.open.res_Medium.newvac .reward-discount .discount-text span:nth-child(1){
    font-size: .68em;
    line-height: 1.25em;
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-text span{
    display: block;
    padding-left: 3px;
    text-align: left;
    font-size: 1.1em;
    line-height: .8em;
    font-family: BentonSans;
}
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(2){
    letter-spacing: .09em;
}
.open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span sup{
    left: -.4em;
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-text span sup{
    font-size: .65em;
    left: -.2em;
    top: .28em;
}
.open.newvac.res_Large .earn-points {
    font-size: 12px;
    box-sizing: border-box;
    padding-top: 17px;
}

.open.res_large.newvac .offer-wrapper .custom-scrollbar .scrollbar {
    margin-right: 5px;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .scrollbar, .newvac .offer-wrapper .custom-scrollbar .track, .open.newvac.res_Large #cards-offer .offerapply {
    display: block;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .scrollbar,.open.res_large.newvac .offer-wrapper .custom-scrollbar .track{
    display: none;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .scrollbar,.open.res_large.newvac .offer-wrapper .custom-scrollbar .track {
    background: #ddd;
    float: right;
    position: relative;
    width: auto;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .viewport {
    height: 228px;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .viewport {
    position: relative;
    overflow: hidden;
    height: 220px;
    width: 95%;
    width: calc(100% - 10px);
    margin: 0 auto;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .overview, .open.res_large.newvac .offer-wrapper .custom-scrollbar .overview {
    position: relative;
}
.open.res_large.newvac .offer-wrapper .custom-scrollbar .overview {
    left: 0;
    top: 0;
}
/*Plum medium break point styling start*/
.open.newvac.res_Medium .plum-benefits.one-row, .open.newvac.res_Small .plum-benefits.one-row {
    font-size: 8.9px;
}
.open.newvac.res_Medium .plum-benefits .pay-early, .open.newvac.res_Medium .plum-benefits .pay-later, .open.newvac.res_Small .plum-benefits .pay-early, .open.newvac.res_Small .plum-benefits .pay-later {
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
    display: block;
    width: 100%;
    margin: 0;
}
.open.newvac.res_Medium .plum-benefits .pay-early .pay-terms, .open.newvac.res_Small .plum-benefits .pay-early .pay-terms {
    letter-spacing: .13em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .pay-terms, .open.res_Medium .plum-benefits .pay-later .pay-terms, .open.newvac.res_Small .plum-benefits .pay-early .pay-terms, .open.res_Small .plum-benefits .pay-later .pay-terms {
    font-size: 1.9em;
    letter-spacing: .16em;
    border: 0;
    font-weight: 700;
    height: auto;
    line-height: 1.207em;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    font-family: BentonSans-lt;
}
.open.newvac.res_Medium .plum-benefits .pay-early>span, .open.newvac.res_Medium .plum-benefits .pay-later>span, .open.newvac.res_Small .plum-benefits .pay-early>span, .open.res_Small .plum-benefits .pay-later>span {
    display: block;
}
.open.newvac.res_Medium .plum-benefits .pay-early *, .open.newvac.res_Small .plum-benefits .pay-early * {
    color: #781034;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content, .open.newvac.res_Medium .plum-benefits .pay-later .mid-content, .open.newvac.res_Small .plum-benefits .pay-early .mid-content, .open.res_Small .plum-benefits .pay-later .mid-content {
    margin: 0;
    padding: 0 0 .1em;
    line-height: 0;
    width: auto;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content .separator, .open.newvac.res_Small .plum-benefits .pay-early .mid-content .separator {
    background: #781034;
    width: 4.9em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content .separator, .open.newvac.res_Medium .plum-benefits .pay-later .mid-content .separator, .open.newvac.res_Small .plum-benefits .pay-early .mid-content .separator, .open.res_Small .plum-benefits .pay-later .mid-content .separator {
    display: inline-block;
    height: 1px;
    padding: 0;
    margin: 0;
}
.open.newvac.res_Medium .plum-benefits .pay-early .mid-content .mid-text, .open.newvac.res_Medium .plum-benefits .pay-later .mid-content .mid-text, .open.newvac.res_Small .plum-benefits .pay-early .mid-content .mid-text, .open.res_Small .plum-benefits .pay-later .mid-content .mid-text {
    font-family: BentonSans-Md;
    font-size: .78em;
    position: relative;
    top: 2px;
}
.open.newvac.res_Medium .plum-benefits .reward-discount, .open.newvac.res_Small .plum-benefits .reward-discount {
    height: auto;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity, .open.newvac.res_Small .plum-benefits .pay-early .reward-discount .discount-quantity {
    width: 1.6em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-quantity, .open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-quantity, .open.res_Small .plum-benefits .pay-early .reward-discount .discount-quantity, .open.res_Small .plum-benefits .pay-later .reward-discount .discount-quantity {
    font-size: 2.6em;
    letter-spacing: 0;
    text-align: right;
}
.open.newvac.res_Medium .plum-benefits .reward-discount span, .open.newvac.res_Small .plum-benefits .reward-discount span {
    display: inline-block;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-text, .open.newvac.res_Small .plum-benefits .pay-early .reward-discount .discount-text {
    width: 8em;
    padding-top: .2em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1), .open.newvac.res_Small .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1) {
    letter-spacing: .4em;
}
.open.newvac.res_Medium .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1), .open.newvac.res_Medium .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1), .open.res_Small .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1), .open.res_Small .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1) {
    font-size: .98em;
    line-height: 1.25em;
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-text span, .open.newvac.res_Small .plum-benefits .reward-discount .discount-text span {
    display: block;
    padding-left: 5px;
    text-align: left;
    font-size: 1.1em;
    line-height: .8em;
    font-family: BentonSans;
}
.open.newvac.res_Medium .plum-benefits .reward-discount .discount-text span sup, .open.newvac.res_Small .plum-benefits .reward-discount .discount-text span sup {
    font-size: .65em;
    left: -.2em;
    top: .28em;
}
.open.newvac.res_Medium .plum-benefits.one-row {
    left: 0;
}

/*Plum medium break point styling end*/

.open.newvac.res_Large #module-02 .plum-benefits.one-row{
    margin:-30px 0 auto;
    width: 100%;
    font-size: 11px;
    position:relative;
}
.open.res_Large #cards-content ul.points {
    display: block;
}
.open.res_Large .plum-benefits ul.points, .open.res_Medium .plum-benefits ul.points, .open.res_Small .plum-benefits ul.points {
    width: 100%;
}
.open.newvac.res_Large .plum-benefits .pay-early, .open.newvac.res_Large .plum-benefits .pay-later{
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
    display: block;
    width: 100%;
    margin: 0;
    min-height: 0px
}
.open.res_Large ul.points li {
    padding-bottom: 0;
    margin-top: 0;
}

.open.res_Large .plum-benefits .pay-early .pay-terms, .open.res_Large .plum-benefits .pay-later .pay-terms{
    font-size: 1.9em;
    letter-spacing: .16em;
    border: 0;
    font-weight: 700;
    height: auto;
    line-height: 1.207em;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    font-family: BentonSans-lt;
}
.open.res_Large .plum-benefits .pay-early>span, .open.res_Large .plum-benefits .pay-later>span{
    display: block;
}
.open.res_Large .plum-benefits .pay-early *{
    color: #781034;
}
.open.res_Large .plum-benefits .pay-early *, .open.res_Large .plum-benefits .pay-later *{
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    font-family: BentonSans-bk;
    text-transform: uppercase;
}
.open.res_Large .plum-benefits .pay-early .mid-content .separator{
    background: #781034;
    width: 5.2em;
}
.open.res_Large .plum-benefits .pay-early .mid-content .separator, .open.res_Large .plum-benefits .pay-later .mid-content .separator{
    display: inline-block;
    height: 1px;
    padding: 0;
    margin: 0;
}
.open.res_Large .plum-benefits .pay-early .mid-content .mid-text, .open.res_Large .plum-benefits .pay-later .mid-content .mid-text{
    font-family: BentonSans-Md;
    font-size: .78em;
    position: relative;
    top: 2px;
}
.open.res_Large .plum-benefits .pay-early>span, .open.res_Large .plum-benefits .pay-later>span{
    display: block;
}
.open.res_Large .plum-benefits .reward-discount{
    height: auto;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-quantity{
    width: 2em;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-quantity, .open.res_Large .plum-benefits .pay-later .reward-discount .discount-quantity{
    font-size: 2.6em;
    letter-spacing: 0;
}
.open.res_Large .plum-benefits .reward-discount span{
    display: inline-block;
}
.open.res_Large .plum-benefits .reward-discount .discount-quantity sup, .open.newvac.res_Medium .plum-benefits .reward-discount .discount-quantity sup, .open.newvac.res_Small .plum-benefits .reward-discount .discount-quantity sup{
    font-size: .4em;
    top: -.19em;
    font-family: Bentonsans-Md;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text{
    width: 9em;
    padding-top: .2em;
}
.open.res_Large .plum-benefits .reward-discount span{
    display: inline-block;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1){
    letter-spacing: .4em;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text span:nth-child(1), .open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span:nth-child(1){
    font-size: .98em;
    line-height: 1.25em;
}
.open.res_Large .plum-benefits .reward-discount .discount-text span{
    display: block;
    text-align: left;
    font-size: 1.1em;
    line-height: .8em;
    font-family: BentonSans;
    letter-spacing: 0.01em;
}
.open.res_Large .plum-benefits .pay-early .reward-discount .discount-text span{
    padding-left: 0px;
}
.open.res_Large .plum-benefits .pay-later .reward-discount .discount-text span{
    padding-left: 3px;
}

.open.res_Large .plum-benefits .reward-discount .discount-text span sup{
    font-size: .65em;
    top: .28em;
}
.open.newvac.res_Large .offer-wrapper ul.points li.plum-horiz-devider,.open.newvac.res_Medium .offer-wrapper ul.points li.plum-horiz-devider, .open.newvac.res_Small .offer-wrapper ul.points li.plum-horiz-devider{
    border: none;
    border-bottom: 1px dotted grey;
    display: block;
    height: 0;
    margin: 0 auto .09em;
    width: 12.5em;
    min-height:0px
}
.open.newvac.res_Large #module-02 .view .points li,.open.newvac.res_Medium #module-02 .view .points li, .open.newvac.res_Small #module-02 .view .points li{
    float:none;
}
.open.res_Large .plum-benefits .pay-early .mid-content, .open.res_Large .plum-benefits .pay-later .mid-content{
    margin: 0;
    padding: 0 0 .1em;
    line-height: 0;
    width: auto;
}
.open.res_Large .plum-benefits .pay-later .mid-content .separator, .open.res_Medium .plum-benefits .pay-later .mid-content .separator, .open.res_Small .plum-benefits .pay-later .mid-content .separator{
    background: #3c5056;
    width: 3.8em;
}

/* Apply & Learn more button styling*/
.open.res_Medium .button-holder .learnbutton {
    position: relative;
}
.open.res_Medium.newvac #view-all-cards .list-views-btns a.learnbutton {
    color: #002267;
    border-radius: 2px;
}
.open.res_Medium.newvac #view-all-cards .view a.learnbutton {
    top: 0;
    position: relative;
    width:auto;
}
.open.res_Medium.newvac #view-all-cards .list-views-btns a.learnbutton span {
    background: #D6D6D6;
    color: #002267;
    position: relative;
    width:auto;
    font-size:.859em;
    border-radius:4px;
    padding: 0 9px 0 9px;
}
.open.res_Medium.newvac #module-02 span.learn-btn {
    top: 0;
    height: 29px;
}
.open.res_Medium #module-02 span.learn-btn {
    left: -2px;
}
.open.res_Medium.newvac #view-all-cards .apply-button {
    width: 40%;
    border-radius: 4px;
    position: relative;
    font-size:.895em;
    height:28px;
}
.open.newvac.res_Large .module2 .early-pay .membership
{
    font-size: 0.89em;
    position: relative;
    top: 4px;
    height:auto
}
.open.res_Medium.newvac #cards-offer .offer-points {
    font-size: 13px;
    margin: 5px 0 8px;
}
.open.newvac.res_Medium #cards-offer .offer-details, .open.newvac.res_Medium #cards-offer .offer-details-cond{
    margin-top:-6px;
    position:relative;
    font-size:12px;
}
.open.newvac.res_Medium #cards-offer .vac-without-offer .offer-details{
    margin-top:0px;
}
.open.newvac.res_Medium #cards-offer .offerapply{
  display:block;
  margin-top:0px;
}
.open.res_Small.newvac .module2 .offer-points{
    font-size: 13px;
    margin: 5px 0 8px;
}
@-moz-document url-prefix() { 
  .open.newvac #cards-offer .offer-points .membership{
    top:-2px;
}
}
.open.newvac.res_Medium #cards-offer .offer-points .membership{
    top:0px;
}
.open.res_Small.newvac .module2 .offer-details, .open.res_Small.newvac .module2 .offer-details-cond{
    padding:0;
    position: relative;
    top:-5px;
    line-height:1.25em;
    font-size:12px;
}
.open.newvac.res_Large span.comma, .open.newvac.res_Medium span.comma {
    font-size: 17px;
}
.open.newvac.res_Large .term-conditions a,.open.newvac.res_Large .term-conditions span, .open.newvac.res_Medium .term-conditions a,.open.newvac.res_Medium .term-conditions span  {
    color: #002663;
    font: 11px Arial,Helvetica,sans-serif;
    white-space: nowrap;
}
.open .offer-points .get_discount, .open .offer-points .membership, .open.res_Large #module-02 .offer-points .membership-mr{
    top:6px
} 
.open.newvac.res_Medium .plum-benefits .pay-later *, .open.newvac.res_Small .plum-benefits .pay-later *, .open.res_Large .plum-benefits .pay-later * {
   color: #3c5056 !important;
}

/* new carousel arrows styling*/
.open.res_Large #hp-vac .hp-prev {
    left:6.5%
}
.open.res_Large #hp-vac .hp-next{
    left:80%
}
.open.res_Large #module-02 .hp-direction-nav {
    top: 8%;
    width: 100%;
    height: 0;
    bottom:0;
}
.open.newvac.res_Large #hp-vac .hp-prev {
    left:-2.5%;
}
.open.newvac.res_Large #hp-vac .hp-next, .open.newvac.novactab.res_Large #hp-vac .hp-next{
    left:88%;
}
.open.newvac.res_Large #module-02 .hp-direction-nav, .open.res_Large.newvac #module-02 .hp-direction-nav, .open.res_Large.newvac.novactab #module-02 .hp-direction-nav{
    top: -30%;
    width: 100%;
    height:80px;
}
.open.newvac #cards-offer .lto-dt, .open.newvac #cards-offer .offerapply {
    margin-bottom: 0;
}
.open.newvac.res_Large #cards-offer .lto-dt, .open.newvac.res_Large #cards-offer .offerapply, .open.newvac.res_Medium #cards-offer .lto-dt, .open.newvac.res_Medium #cards-offer .offerapply {
    margin: 4px 0 15px 1px;
}
.open.newvac.res_Large #cards-offer .offerapply{
    margin: 4px 0 5px 1px;
}
.open.res_Small #module-02 .hp-direction-nav {
    display:none;
}
.open.newvac .offer-details-cond{
    line-height: 1em;   
}
.open.newvac #cards-offer .spl-plum-offer-wrapper .offer-points .offer-value .get{
    margin-right:3px
}
.open.res_Large .module2 #hp-vac a#left:hover, .open.newvac.res_Large .module2 #hp-vac a#left:hover, .open.newvac.novactab.res_Large .module2 #hp-vac a#left:hover,.open.res_Large .module2 #hp-vac a#right:hover, .open.newvac.res_Large .module2 #hp-vac a#right:hover, .open.newvac.novactab.res_Large .module2 #hp-vac a#right:hover
{	
    opacity: 0.85;
}
.open.res_Medium .module2 .arrows-viewall + .crd-details {
    top: -10px;
}
.open.newvac.res_Small .module2 #cards-offer .list-views-btns.button-holder, .open.novacapply.res_Small .module2 #cards-offer .list-views-btns.button-holder, .open.novactab.res_Small .module2 #cards-offer .list-views-btns.button-holder {
    display: block;
    padding-bottom: 6px;
}
.open.newvac.res_Small.xhd .module2 #cards-offer .list-views-btns.button-holder, .open.novacapply.res_Small.xhd .module2 #cards-offer .list-views-btns.button-holder, .open.novactab.res_Small.xhd .module2 #cards-offer .list-views-btns.button-holder {
    display: block;
    padding-bottom: 5px;
}
