/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
common.css for RnR page
*/
/* 
    Created on : Aug 28, 2015, 6:21:53 PM
    Author     : Janmejay
*/

html * {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-touch-callout:none
}
html {
	height:100%
}
body {
	 font: 100% Arial;
	color:#4D4F53;
	-webkit-text-size-adjust:100%;
	background-color:#fff;
	-webkit-font-smoothing:antialiased
}
#main {
	width: 100%;
	overflow: hidden;
	margin: -7px auto 0;
}
.res_Small #main {
	margin-top: -4px;
}
#wrapper {
	height: 100%;
	width: 100%;
	z-index: 1;
	margin:0 auto;
	background-color: #fff;
}
/*clear css feba */
a {
	text-decoration:none;
}
.image-container img {
	width:100%;
	height:auto;
}
.pmc-card + div#content-filters .middle-container>h2 {
	position: relative;
	z-index:1;
}
.custom-scrollbar .viewport {
    width: 96%;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.custom-scrollbar .overview {
 position: absolute;

}
.touch-dropdown .scrollbar {
	display:none !important;
}
.touch-dropdown .viewport::-webkit-scrollbar-track {
background-color: white;
}
.touch-dropdown .viewport::-webkit-scrollbar {
 width: 5px;
 background-color: white;
}
 .touch-dropdown .viewport::-webkit-scrollbar-thumb {
 -webkit-box-shadow: inset 0 0 5px transparent;
background-color: #a0a0a0;
}
.touch-dropdown .viewport {
	overflow-y:scroll;
	width:98%;
}
.ajax-loading {
	background:url(../OAimages/ratingsandreviews/ajax-loader.gif) no-repeat 0px 0px;
	margin:20px auto;
	height:32px;
	width:32px
}

.open.res_Small .rating-detail h2.card-title {
	font: bold 12px arial;
	color: #222;
	margin-bottom: 4px;
}
.open.res_Small.pmc-card .rating-detail h2.card-title {
	display:none;
}
.open.res_Small .more-links {
	display:none;
}
.open.res_Large .rating-detail h2.card-title, .open.res_Medium .rating-detail h2.card-title {
	display:none;
}
/*pavan*/

/*FEB A -1*/
@-moz-document url-prefix() {
 #wrapper sup.reg {
 font-size: 11px;
 position: relative;
 top: 2px;
 vertical-align: super;
}
}
/*marchb ajnav variation styles and junec new ajnav variation*/
.open.res_Large.full-version #content-top,.open.res_Large.new-ajnav #content-top{
	margin-top:45px;
}

.open.ajvac-inpge.res_Medium .new-navheader li.sub-nav>a{
	text-indent: 0px;
}

.open.res_Medium.new-ajnav.ajvac-inpge .new-navheader li#new-explore-section {
    width: 95px;
}