/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 27, 2015, 6:43:25 PM
    Author     : Janmejay
*/


.open.res_Small .filter-body>ul>li>ul {
    position:inherit;
}
.open.res_Small #content-filters h2 {
    width: 57%;
    margin:0 10% 0 3%;
}
.open.res_Small #content-filters h2, .open.res_Small .add-review {
    text-align:left;
}
.open #content-filters .filter-link {
    display:none;
}
.open.res_Small #content-filters .filter-link {
    display: inline-block;
    width: 29%;
    text-align: center;
    height: 40px;
    font: 14px/40px BentonSans;
    border-left: 1px solid #A6A7A9;
    color: #006890;
    cursor:pointer;
    text-transform: uppercase;
}
.open.res_Small .filter-label {
    width: 100%;
    padding: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #666;
    color: #FFF;
}
.open.res_Small #wrapper #filter-wrapper {
    background: #FFF;
	border:none;
	box-shadow:none;    
}
.open.res_Small #cmn-overlay {
    position:fixed !important;
    width:100%;
    height:250%;
    background-color:#fff;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow:hidden;
    z-index:99998;
    display:none;
}
.open.res_Small #wrapper .mob-hide {
    display:none;
}
.open.res_Small .add-review, .open.res_Small .sorting {
    text-decoration:none;
    text-transform:uppercase;
    background:none;
    border-radius:0;
    color:#006890;
    font: 0.75em BentonSans;
    height:auto;
    line-height:40px;
    cursor:pointer;
    width:23.5%;
    border:1px solid #a6a7a9;
    border-width:0 0 0 1px;
    display: inline-block;
    text-align:center
}
.open.res_Small .filter-btns {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 50px;
    background-color: #FFF;
    border-top: 1px solid #A6A7A9;
}
.open.res_Small .filter-btns>a {
    display: inline-block;
    width: 50%;
    text-align: center;
    height: 50px;
    float: left;
    color: #002567;
    cursor: pointer;
    font:0.875em BentonSans-Md;/*clear css feba*/
    line-height: 50px;/* feb a abhiram*/
}
.open.res_Small .filter-btns>a#filter-submit {
    background-color: #002567;
    color: #FFF;
}
.open.res_Small .filter-options {
    width:100%;
    padding:0;
}
.open.res_Small .sorting>span {
    color: #006890;
    float:none;
}
.open.res_Small .filter-body>ul>li {
    width:100%;
}
.open.res_Small .custom-dropdown {
    position:fixed !important;/* feb a abhiram */
    right:0;
    width:64%;
    display:none;
}
.open.res_Small .filter-options .filter-clear {
    display:none;
}
.open.res_Small .filter-options .custom-select-box {
    border-radius: 0;
    width: 100%;
    height: auto;
    margin: 0;
    text-align: center;
    position:relative;
    background:none;
    padding: 12px 0;
    float: left;
}
.open.res_Small.res_300 .filter-options .iphone4 .custom-select-box {
    padding:11px 0;
}
.open.res_Small.mob-landscape .filter-options .custom-select-box {
    padding:9px 0;
}
.open.res_Small .filter-options .custom-select-box.selected {
    background-color:#DEDEDE;
    border: 1px solid #CCC;
    border-width: 1px 0;
}
.open.res_Small .custom-select-box label {
    padding: 0;
    width: 89%;
    height: auto;
    white-space: normal;
    text-overflow: initial;
    font: 0.875em BentonSans;
    color: #000;
    text-align:left;
    padding-left:10%;
    float:left;
}
.open.res_Small.res_350 .custom-select-box.emp-option label {
    width:88%;
}
.open.res_Small .custom-select-box.selected label {
    font-family:BentonSans-Md;
}
.open.res_Small .custom-select-box .cust-arrow-down, .open.res_Small .custom-select-box .cust-arrow-up{
    border-width: 0 0 1px;
    bottom: 0;
    height: 0;
    left: 10%;
    margin: 0;
    position: absolute;
    transform: rotate(0deg);
    width: 80%;
    border-color: #E8E8E8;
}
.open.res_Small .custom-select-box .cust-arrow-down.show-full,.open.res_Small .custom-select-box .cust-arrow-up.show-full, .open.res_Small .filter-options .custom-select-box.selected .cust-arrow-down,.open.res_Small .filter-options .custom-select-box.selected .cust-arrow-up,.open.res_Small .filter-body>ul>li.desktop-hide .cust-arrow-down,.open.res_Small .filter-body>ul>li.desktop-hide .cust-arrow-up {
    display:none;
}
.open.res_Small .custom-dropdown>ul>li {
    padding:0;
}
.open.res_Small .card-filter .filter-card-item>li {
    height: 45px;
    border-bottom: 1px solid #CCC;
    padding:3px 0;
}
.open.res_Small .filter-card-item>li {
    height:50px;
    padding:0;
    border-bottom: 1px solid #CCC;
    position:relative;
    width:100%;
    display:table;
    text-align:left;
}
.open.res_Small #rr_filterRatings .filter-card-item>li {
    height:58px;
}
.open.res_Small #rr_multipleCard .filter-card-item li>label {
    font-size:0.675em;
    padding-right:20px;
    font-weight: bold;
    color: #333;
}
.open.res_Small.xhd #rr_multipleCard .filter-card-item li>label {
    padding-right:24px;
}
.open.res_Small #rr_multipleCard .filter-card-item li>#card_92+span+label {
    padding-right:42px;
}

.open.res_Small .filter-card-item .card-art-filter {
    padding:12px 6px 12px 12px;
}
.res_Small .xsmall-card-art-container {
	top: 12px;
	left: 12px;
        border-radius: 8px;
}
.open.res_Small .custom-dropdown .filter-content {
    position: relative;
    top: 0px;
}
.open.res_Small .custom-dropdown.sort-filter .filter-content {
    top:0;
    width:100%;
}
.open.res_Small .custom-dropdown .filter-submit {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 0;
    background-color: #DDD;
    height:34px;
}
.open.res_Small .custom-dropdown .filter-submit>a {
    height:34px;
    line-height:34px;
    margin:0 10%;
}
.open.res_Small .custom-dropdown .filter-submit>a.divider {
    margin:0;
}
.open.res_Large #rr_filterRatings .scrollbar, .open.res_Medium #rr_filterRatings .scrollbar, .open.res_Large #rr_filterEmployees .scrollbar, .open.res_Medium #rr_filterEmployees .scrollbar, .open.res_Large #rr_filterRevenue .scrollbar, .open.res_Medium #rr_filterRevenue .scrollbar {
    display:none;
}
.open.res_Large #rr_filterEmployees .viewport, .open.res_Medium #rr_filterEmployees .viewport {
    height:128px;
}
.open.res_Large #rr_filterRatings .viewport, .open.res_Medium #rr_filterRatings .viewport {/*jan ios8*/
    height:130px;
}
.open.res_Large #rr_filterRevenue .viewport, .open.res_Medium #rr_filterRevenue .viewport {
    height:225px;
}
.open.res_Small .filter-options .custom-dropdown.filter-show {
    top:0px;
}
.open.res_Small .filter-show {
    display:block !important;
}
.open.res_Small #rr_filterSort .filter-card-item>li>a {
    padding: 20px 0 20px 15px;
    color: #000;
    font-family: BentonSans;
}
.open.res_Small #filter-cancel {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 34px;
    font: 0.8125em/34px BentonSans-Md;
    text-align: initial;
    color: #002567;
    padding: 0 0 0 40px;
    margin: 70px 0 15px 10%;
    float: left;
}
.open.res_Small.res_550 #filter-cancel, .open.res_Small.res_450 #filter-cancel {
    margin-top:10px;
}
.open.res_Small .iphone4 #filter-cancel {
    margin-top:3px;
}
.open.res_Small.res_600.mob-landscape #filter-cancel {
    margin-top:18px !important;
}
.open.res_Small .filter-card-item .checkbox-checked, .open.res_Small .filter-card-item .checkbox-normal{
    border: medium none;
    left: auto;
    right: 2%;
    top: 39%;    
}

.open.res_Small #rr_multipleCard .filter-card-item .checkbox-checked, .open.res_Small #rr_multipleCard .filter-card-item .checkbox-normal{
    top: 39%; 
}
    
.open.res_Small .filter-card-item .checkbox-checked::after{
    border-width: 0 0 2px 3px;
    height: 4px;
    width: 8px;
    border-color: #00295C;
    top:2px;
}
.radio-normal{
   width: 20px;
   height: 20px;
   position:absolute;
   right:16px;
   top:18px; 
   border-color: #d4d7dd;
}
.open .radio-checked::after {    
    position:absolute;
    top:3px;
    left:3px;
    width: 14px;
    height: 14px;
    background-color: #00295C;
    border:none;
}
.radio-checked::before {
	display: none;
}
.radio-normal.radio-checked{
	border-color: #00295C;
}
.open.res_Small .filter-body>ul {
    float: left;
    width: 100%;
}
.open.res_Small .filter-body {
    position: fixed;
    width: 36%;
    top:0px;
    left:0px;
    height:100% !important;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    text-align:center;
    -webkit-box-shadow: 0px 0px 10px #666;
    -moz-box-shadow: 0px 0px 10px #666;
    box-shadow: 0px 0px 10px #666;
}
.open.res_Small #wrapper #filter-wrapper{
    margin: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99999;
    padding: 0px;
}
.open.res_Small .filter-card-item li>label {
	padding-right: 18px;    
}

.back-arrow{    
  background-color: #b0b1b2;
    border-radius: 100%;
    clear: both;
    display: inline-block;
    height: 34px;
    margin-right: 10px;
    position: absolute;
    top: 0;
	left:0;
    width: 34px;
}

.back-arrow::after{
    border-color: white;
    border-style: solid;
    border-width: 0 0 3px 3px;
    content: "";
    height: 8px;
    left: 13px;
    position: absolute;
    top: 12px;
    transform: rotate(45deg);
    width: 8px;
}


.open.res_Small .custom-scrollbar .thumb {
    left:-15px;
}

.open.res_Small .custom-scrollbar .track{
    width:auto;
}