/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 25, 2015, 12:54:45 PM
    Author     : Janmejay
*/
#rr_multipleCard .checkbox-normal{
    top: 17px;
}
.checkbox-normal{
    left: 1px;
    top:5px;
}
#content-filters {
	position: relative;
	z-index:2;
}
#content-filters h2 {
    font:0.875em BentonSans-Bd;
    width:auto;
    color:#222;
    line-height:40px;
    margin-right:20px
}
#content-filters h2, .add-review {
    float:left;
    text-decoration:none;
}
.open.res_Large .add-review, .open.res_Large .sorting {
    margin-top:5px;
}
.open.res_Large #reviews-list {
	padding:0;
	width:auto;
    margin-bottom:70px;
}

.filter-options a {
    font:0.875em BentonSans-Bd;/*clear css feba*/
    text-align:center;
    padding: 19px 0;
    color: #002663;
    display: inline-block;
    line-height: 18px;
    text-decoration:none;
	white-space: nowrap;
}
.filter-wrapper {
    clear: both;
    margin: auto;
    position: relative;
    height: 30px;
    padding: 1em .625em;
    border-radius: 5px;
    border: 1px solid #ccc9c4;
    background: #EDEDED; /* Old browsers */
    background: -moz-linear-gradient(top,  #F7F7F7 0%, #d8d8d8 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top,  #F7F7F7 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #F7F7F7 0%,#d8d8d8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #F7F7F7 0%,#d8d8d8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #F7F7F7 0%,#d8d8d8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F7F7F7', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-8 */
    -moz-box-shadow: 0px 2px 2px rgba(195,195,195,0.5);
    -webkit-box-shadow: 0px 2px 2px rgba(195,195,195,0.5);
    box-shadow: 0px 2px 2px rgba(195,195,195,0.5);
    background-position:0!important;

}

.open.res_Medium .filter-wrapper {
    height: 70px;
    margin-bottom: 6px;
    max-height: 90px;
	padding:0 0 0.75em 0.65em    
}

.filter-label {
    height:52px;
    font:Bold 0.875em Arial, Helvetica, sans-serif;
    padding:34px 11% 0 3%;
    display:inline-block;
    color:#002663;
    float:left
}
.filter-options {
    padding-top:11px;
    float:left;
    width:100%;
}
.open.res_Medium .filter-options {
	padding-top:8px
}
.filter-body>ul>li {
    float:left
}
.filter-body>ul>li>ul {
    position:relative;
}

.custom-select-box {
    background:#fefefe;
    border-radius:5px;
    height:30px;
    margin:0px 10px 7px 0px;
    cursor:pointer;
}
.custom-select-box label {
    font:normal 0.688em/30px Arial, Helvetica, sans-serif;/*clear css feba*/
    color:#222;
    padding-left:10px;
    width: 110px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    cursor:pointer;
}
.open.res_Medium .custom-select-box label {
    width:115px;
    padding-left:14px;
}
.custom-dropdown>ul>li {
    padding-left:20px;
}
.filter-card-item li>input {
    visibility:hidden;
}
#wrapper .filter-card-item li>input {/* feb A */
    position:absolute;
    top:5px;
    left:0px;
}
#wrapper .card-filter .filter-card-item li>input {
    top:17px;
}
.filter-card-item li>label {
    display:table-cell;
    vertical-align:middle;
}
.filter-card-item li>label {
    width: auto;
    font:0.75em Arial, Helvetica, sans-serif;
    padding-left: 20px;
    color: #4d4f53;
    cursor:pointer;
    padding-right:10px;
    height:18px;
}
.res_Small .filter-card-item li>label {
    padding-left:12px;
}
.card-filter .filter-card-item li>label {
    padding-left: 0px;
}
.filter-card-item .card-art-filter {
    display: table-cell;
	vertical-align: middle;
    width: 46px;
    height: 28px;
    padding: 10px 9px 10px 24px;
    overflow: hidden;
	position: relative;
}
.xsmall-card-art-container{
	position: absolute;	
}
.res_Large .xsmall-card-art-container, .res_Medium .xsmall-card-art-container {
	top: 10px;
	left: 24px;
        border-radius: 8px;
}
.filter-card-item .card-art-filter>span {
    display: block;
}

#wrapper .filter .sup, #wrapper .filter sup.reg {
    font:11px Arial, Helvetica, sans-serif;
    top:1px;/*jan*/
    vertical-align:super
}
.open.res_Small.xhd #wrapper .filter .sup, .open.res_Small.xhd #wrapper .filter sup.reg {
    font-size:9px;
}
.filter .custom-select-box .stars-img {
    margin-top:8px
}
#wrapper .image-container h2 .sup, #wrapper .image-container h2 sup.reg { /*jan*/
    top:2px;/*JAN*/
    vertical-align: super;/* march A */
}
.filter-submit {
    text-align:right;
    overflow:hidden
}
.filter-submit a {
    font:Bold 0.75em Arial, Helvetica, sans-serif;
    margin:15px 0;/*pavan*/
    float:left;
    padding:0;
}
.nexus.res_large .filter-submit a {
    margin:0;
    padding:15px 0;
}
.filter-submit a.divider {
    border-left: 1px solid #888;
    height: 15px;
    margin: 15px 0px 0 64px;/*pavan*/
    padding:0;
}
.filter-card-item>li {
    padding:3.5px 0;
    cursor:pointer;
}
.card-filter .filter-card-item>li {
    padding:0;
}
.filter-options .filter-clear {
    width:auto;
    padding:0;
    font:bold 0.75em Arial, Helvetica, sans-serif;
    display:inline-block;
    height: 30px;
    line-height: 30px;
    margin-left:5px;
}
.sorting {
    float:right;
}
.sorting>span {
    font: bold 0.75em Arial, Helvetica, sans-serif;
    display: inline-block;
    color: #333;
    line-height: 30px;
    float: left;
    padding-right:10px
}
.sortby-controls {
    width: 160px;
    display:inline-block;
    position:relative;
}
.sortby-controls a {
    text-decoration:none;
    font: 0.75em Arial, Helvetica, sans-serif;
    color: #222;
    width: 140px;
    display:inline;
}
.sortby-controls .filter-card-item li.active a {
    font-weight:bold;
}
#wrapper .sortby-controls .custom-select-box {
    border: 1px solid #8b8d8e;
    width: 158px;
    margin:0;
    height: 28px;
}
#wrapper .sortby-controls .custom-dropdown {
    left:1px;
}
.custom-dropdown.sort-filter li {
    width:148px;
    padding: 5px 0 5px 12px;
}
.sortby-controls .custom-select-box label {
    font-weight:700;
    font-size:0.75em;
}
.sortby-controls .cust-arrow-down{
    margin-top: 6%;
}
.sortby-controls .cust-arrow-up{
    margin-top: 7%;
}
.open.res_Large .cust-arrow-down{ 
	margin-top:11px;
	}
.open.res_Large .cust-arrow-up{ 
	margin-top:13px;
	}
.open.res_Medium #content-filters h2, .open.res_Large #content-filters h2 {
    font:1.875em BentonSans-Bk;
    padding-bottom: 14px;
}
.open.res_Medium #content-filters h2 {
    font-size:26px;
    margin-right:10px;
}
.open.res_Medium #content-filters, .open.res_Large #content-filters {
    padding:24px 20px 7px 20px;
background: rgba(215,215,215,1);
background: -moz-linear-gradient(top, rgba(215,215,215,1) 0%, rgba(231,231,231,1) 5%, rgba(239,239,239,1) 9%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(215,215,215,1)), color-stop(5%, rgba(231,231,231,1)), color-stop(9%, rgba(239,239,239,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(215,215,215,1) 0%, rgba(231,231,231,1) 5%, rgba(239,239,239,1) 9%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(215,215,215,1) 0%, rgba(231,231,231,1) 5%, rgba(239,239,239,1) 9%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(215,215,215,1) 0%, rgba(231,231,231,1) 5%, rgba(239,239,239,1) 9%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(215,215,215,1) 0%, rgba(231,231,231,1) 5%, rgba(239,239,239,1) 9%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d7d7', endColorstr='#ffffff', GradientType=0 );
}
.open.res_Medium #content-filters {
    padding-bottom:13px;
}
.open.res_Large #content-filters {
	padding:46px 0 7px;
}
.open.res_Large #content-top.pmc-card+#content-filters {
    padding-top:52px;
}
.open.res_Medium #content-top.pmc-card+#content-filters {
    padding-top:35px;
}

.open.res_Large .desktop-hide, .open.res_Medium .desktop-hide, .open.res_Medium .custom-dropdown, .open.res_Large .custom-dropdown {
    display:none;
}
.open.res_Medium .custom-dropdown, .open.res_Large .custom-dropdown {
    position: absolute;
    left: 0;
    top: 32px;
    z-index: 1;	
}
.open.res_Large .custom-dropdown{
	width:100%;
	}
.open.res_Medium .custom-dropdown.active, .open.res_Large .custom-dropdown.active {
    display:block
}
.open.res_Medium .custom-dropdown>ul>li, .open.res_Large .custom-dropdown>ul>li {
    background: #fefefe;
    -webkit-box-shadow: 0px 5px 5px #999;
    -moz-box-shadow: 0px 5px 5px #999;
    box-shadow: 0px 5px 5px #999;
}
.open.res_Medium .custom-dropdown.card-filter>ul>li, .open.res_Large .custom-dropdown.card-filter>ul>li {
    width:255px;
}
.open .custom-dropdown>ul>li.filter-submit {
    padding: 0px 0 15px 20px;/*pavan*/
    z-index:9999;
}
.open.res_Medium .custom-dropdown .filter-card-item li, .open.res_Large .custom-dropdown .filter-card-item li {
    display:table;
    position: relative;
}
.open.res_Medium .filter-options .custom-dropdown>ul>li:first-child, .open.res_Large .filter-options .custom-dropdown>ul>li:first-child {
    width:118px;
    height:16px;
    -webkit-box-shadow: -1px -3px 3px 0px #aaa;
    -moz-box-shadow: -1px -3px 3px 0px #aaa;
    box-shadow: -1px -3px 3px 0px #aaa;
    position: relative;
    z-index: 1;
    top:3px;
	
}
.open.res_Medium .filter-options .custom-dropdown>ul>li:first-child {
    width:132px;
}
.open.res_Medium .custom-dropdown .filter-heading, .open.res_Large .custom-dropdown .filter-heading {
    padding:9px 0px 16px 20px;
    font:Bold .75em Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color: #333;
    -webkit-box-shadow: 0px 0px 5px #999;
    -moz-box-shadow: 0px 0px 5px #999;
    box-shadow: 0px 0px 5px #999;
}
.open.res_Medium .custom-dropdown.card-filter .filter-heading, .open.res_Large .custom-dropdown.card-filter .filter-heading {
    padding-bottom:10px;
    padding-top:15px;
}
.open.res_Medium .custom-dropdown.revenue-filter>ul>li, .open.res_Large .custom-dropdown.revenue-filter>ul>li {
    width: 191px;
}
.open.res_Medium .custom-dropdown.employee-filter >ul>li, .open.res_Large .custom-dropdown.employee-filter >ul>li, .open.res_Medium .custom-dropdown.rating-filter>ul>li, .open.res_Large .custom-dropdown.rating-filter>ul>li {
    width: 142px ;
}
.open.res_Large .custom-dropdown.employee-filter >ul>li,.open.res_Large .custom-dropdown.rating-filter>ul>li {
	width: auto ; 
	min-width:140px;
	}
.open.res_Medium .custom-dropdown.industries-filter >ul>li, .open.res_Large .custom-dropdown.industries-filter >ul>li {
    width: 175px;
}
.open.res_Medium .custom-dropdown.sort-filter, .open.res_Large .custom-dropdown.sort-filter {
    top: 30px;
}
.open.res_Medium .custom-dropdown.sort-filter>ul>li, .open.res_Large .custom-dropdown.sort-filter>ul>li {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
}
.open.res_Medium .custom-dropdown.sort-filter>ul, .open.res_Large .custom-dropdown.sort-filter>ul {
    width: 158px;
    -webkit-box-shadow: 0px 1px 5px #999;
    -moz-box-shadow: 0px 1px 5px #999;
    box-shadow: 0px 1px 5px #999;
    background: #FEFEFE;
    padding: 10px 0px;
}
.open.res_Medium .custom-dropdown .bottom-shadow, .open.res_Large .custom-dropdown .bottom-shadow, .open.res_Medium .custom-dropdown .top-shadow, .open.res_Large .custom-dropdown .top-shadow {
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -4px;
    background: #fff;
    left: 0;
    z-index:2;
}
.open.res_Medium .custom-dropdown .top-shadow, .open.res_Large .custom-dropdown .top-shadow {
    top:0px;
    bottom:auto;
    width:138px;
}
.open.res_Medium .custom-dropdown .top-shadow {
    width:152px;
}
.rr-review-feedback p.thankyou-msg {
    font: 0.75em arial;
    clear: both;
    padding: 5px 10px;
    color: #002663;
    border-radius: 5px;
    width: 157px;
    background: #EDEDED;
    text-align: center;
    position:absolute;
    bottom:0px;
    display:none;
}
.open.res_Large .filter-content, .open.res_Medium .filter-content {
    margin-top:-5px
}
/* large styling*/
.open.res_Large .filter-label {
    padding: 34px 3.5% 0 2.25%;
}
.open.res_Large .filter-options {
     display: table-cell;
    padding-top: 0;
    vertical-align: middle;
	float:none;
}
.open.res_Large .custom-select-box {
    margin: 4px 0px 3px 0px;
}
.open.res_Large .filter-body>ul>li:first-child .custom-select-box {
    margin-left:0px;
}
.open.res_Large .filter-body>ul>li{
	width:18.5%;
	margin-right:1.5%;
	max-width:186px
}
.open.res_Large .filter-body>ul>li:first-child .custom-dropdown {
    left: 0px;
    width:100%
}
.open.res_Large .rr-review-feedback p {
    margin:3px 5px 0 0;
}
.open.res_Large .rr-review-feedback p.thankyou-msg {
    margin-top:7px;
}
.open.res_Large .rr-review-feedback .yes-no, .open.res_Medium .rr-review-feedback .yes-no {
    display:table;
}
.open.res_Large .rr-review-feedback .yes-no a, .open.res_Medium .rr-review-feedback .yes-no a {
    display:table-cell;
    vertical-align:middle;
}
/* large styling*/

/* end of filter large and medium styling */
.open .filter-options a.filter-action-submit {
    padding: 0;
    height: 30px;
    width: 83px;
    line-height: 30px;
    color:#fff;
    margin:0 5px 0px 10px;
    display:inline-block
}
.open.res_Medium #filter-wrapper .filter-options a.filter-action-submit {
    margin:3px 5px 5px 10px;
}

.open .filter-options span.divider {
    display:inline-block;
    margin:0px 5px;
    border-left: 1px solid #888;
    height: 18px;
    position: relative;
    top: 5px;
}

.open.res_Medium .filter-body>ul {
    float:left;
    width:83%;
}
.open.res_Medium .filter-options .filter-choices {
   
    position:relative;
}
.open.res_Medium .filter-options .filter-choices .divider {
    position: absolute;
    left: -7px;
    top: 4px;
    height:57px;
    width: 2px;
    border:none;
background: rgba(219,219,219,1);
background: -moz-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 52%, rgba(247,247,247,1) 52%, rgba(247,247,247,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(219,219,219,1)), color-stop(52%, rgba(219,219,219,1)), color-stop(52%, rgba(247,247,247,1)), color-stop(100%, rgba(247,247,247,1)));
background: -webkit-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 52%, rgba(247,247,247,1) 52%, rgba(247,247,247,1) 100%);
background: -o-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 52%, rgba(247,247,247,1) 52%, rgba(247,247,247,1) 100%);
background: -ms-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 52%, rgba(247,247,247,1) 52%, rgba(247,247,247,1) 100%);
background: linear-gradient(to right, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 52%, rgba(247,247,247,1) 52%, rgba(247,247,247,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#f7f7f7', GradientType=1 );

}
.open.res_Medium .filter-options .filter-choices .filter-action-clear {
    clear:both;
    margin-left:9px;
}
.filter-staricon-wrapper{
    display: inline-block;
    margin-top: 2px;
	overflow:hidden;
	height:12px;
}
.open.res_Large .filter-body,.open.res_Large .filter-choices,.open.res_Medium.filter-body,.open.res_Medium .filter-choices{   display: table-cell; vertical-align:top; float:none;}
.open.res_Large .filter-body{ 
	width:83.5%;
	}
.open.res_Large .filter-body,.open.res_Large .filter-choices{ min-width:205px}
.open.res_Large .filter-choices{ /*width:201px;*/ text-align:center}
.open.res_Large .filter-wrapper {
    box-sizing: border-box;
    display: table;
    height: 65px;
    margin: 0 0 3px 1px;
    max-height: 90px;
    padding: 0.2em 0.625em;
    width: 100%;
}
.open .filter-options a.filter-action-submit{ margin-left:0; margin-top:4px}
.open.res_Large .indi-filter-select, .open.res_Medium .indi-filter-select {
	position: absolute;
	left: 20px;
}
.open.res_Large .indi-filter-clear, .open.res_Medium .indi-filter-clear {
	position: absolute;
	left: 96px;
}
.custom-scrollbar .scrollbar, .custom-scrollbar .track{
    background: none;
}
.open.res_Large .filter-options .custom-dropdown>ul>li:first-child ,.open.res_Large .custom-dropdown .top-shadow{
	width:100%; 
	padding-left:0;
	}
.open.res_Large .custom-dropdown .bottom-shadow{ 
	display:none;
	}
.open.res_Large .custom-dropdown>ul>li.filter-submit {
	box-shadow: -2px 3px 3px -1px #aaa, 2px 3px 3px -1px #aaa;
	-webkit-box-shadow:  -2px 3px 3px -1px #aaa, 2px 3px 3px -1px #aaa;
	-moz-box-shadow:  -2px 3px 3px -1px #aaa, 2px 3px 3px -1px #aaa;
	}
.open.res_Large .custom-select-box label {
    width: 70%;
}
.open.res_Large .filter-options .custom-dropdown>ul>li:first-child {min-width:100%}