/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 27, 2015, 6:43:25 PM
    Author     : Janmejay
*/

.res_Large.xhd .card-art-container, .res_Medium.xhd .card-art-container{
    transform: scale(.42); 
    transform-origin:0 0;    
}

.res_Small.xhd .card-art-container{
    transform: scale(.16); 
    transform-origin:0 0;    
}

.xhd .xsmall-card-art-container {
    transform: scale(0.12);
    transform-origin:0 0; 
}

.rating-scale{    
    transform: scale(.6); 
    transform-origin:0 0;   
}

.res_Large .card-art-container, .res_Medium .card-art-container{
    transform: scale(.82); 
    transform-origin:0 0;    
}

.res_Small .card-art-container{
    transform: scale(.31); 
    transform-origin:0 0;    
}

.xsmall-card-art-container {
    transform: scale(0.26);
    transform-origin:0 0; 	
}