/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 26, 2015, 1:10:43 PM
    Author     : Janmejay
*/
.hreview {
    width:100%;
    overflow:hidden;
    padding-bottom:30px
}
.image-container {
    float:left;
}
.review-container {
    float:left;
    width:64%;
    font: bold 16px arial;
}
#load-more-btn {
    display:none;
}
.rating-detail h2.summary {
    font: bold 0.75em arial;
    color:#222;
}
.dtreviewed p, .helpful, .helpful-yes, .helpful-no {
    font:bold 0.75em arial;
}
.flag {
    font:bold 0.813em arial;
}
.description {
    font:normal 0.75em arial;
}
.helpful-yes, .helpful-no, .flag {
    color:#002663;
}
.helpful-yes.disable, .helpful-no.disable {
    color:#b4b4b6;
    cursor:default;
}
.helpful-yes.disable {
    border-right:1px solid #b4b4b6;
}
.flag.disable {
    color:#b4b4b6;
    cursor:default;
}
.helpful-yes {
    padding-right:5px;
    border-right:1px solid #898888;
}
.helpful-no {
    padding-left:5px;
}
.learn-more, .see-more-reviews {
    color:#002467;
    text-align:center;
}
.description p, .rr-review-feedback p {
    margin:0px;
}
.open.res_Small .flag {
    display:inline-block;
    clear:both;
}
.rr-review-feedback {
    position:relative;
}



.business-by {
    margin:0;
    font:bold .75em arial;
    color:#4d4f53;/* feb a accessability chnage */
}
.business-by, .rr-rating-stars {
    float:left;
}

.reviewer {
    display:block;
    float:right;
    min-height:185px;
    width:19%;
    max-width:200px;
    background-color:#EDEDED;
    padding:17px 15px 13px 20px;
}
.no-reviewer {
    display:none;
}
.open.res_Large #reviews-list {

    margin-bottom:70px;

}
#review-list>ul {
    margin:0;
    padding:0;
}
#review-list>ul>li {
    list-style:none;
    border-bottom: 1px solid #A6A7A9;
}
.image-container h2 {
    margin:0 0 5px 0;
    text-align:center;
    font:bold .75em arial;
    color:#333;
    width:165px;
}
.reviewer h5 span.company-type {
    display:block;
    margin-top:5px;
    font-weight:normal;
}
.dtreviewed p {
    color:#4D4F53;
}
#top_info p {
    font:bold .813em arial;
}
.rating-holder {
    width: 145px;
    line-height:14px;
    margin: 0;
    display:inline-block;
}
.image-container .result {
    display:inline-block;
}
.res_Small .card-art-container.result {
    border-radius: 18px;
}

.open.res_Large .rr-rating-stars, .open.res_Large h2.summary, .open.res_Medium .rr-rating-stars, .open.res_Medium h2.summary {
    float:left;
    display:inline-block;
}
.open.res_Large .rr-rating-stars {
    margin:4px 12px 7px 0;
}
.image-wrapper{
    clear: both;
    display: inline-block;
    height: 105px;
    width: 100%;
    overflow:hidden;
}

.open.res_Small .image-wrapper{
    height: 38px;
}
.open.res_Small .image-container.item{
    width: 21%;
    max-width:63px;
    min-width:60px;
}
.open.ie11 .image-container h2 {
    width:168px;
}
.nexus .image-container h2 {
    width:160px;
}
.open.ipad .image-container h2 {
    width:170px;
}

.open.res_Small .reviewer, .open.res_Small .image-container h2 {
    display:none;
}
.open.res_Small .hreview.rr-collapse .review-detail, .open.res_Small .hreview.rr-collapse .dtreviewed {
    display:block;
}
.open.res_Small #content-filters {
    overflow:hidden;
    border-bottom: 1px solid #a6a7a9;
    border-top: 1px solid #CCC;
    position: static;
}
.open.res_Small #review-list ul li {
    min-height:49px;
    position:relative;
    overflow:hidden;
    padding-top:12px;
}

.open.res_Small .helpful {
    margin:0;
}
.open.res_Small .review-container {
    margin:0 0 0 30px;
    width:62%;
}
.open.res_Small h2.summary {
    margin:0 0 17px 0;
    clear:both;/*float:left;*/
}
.open.res_Small .dtreviewed {
    margin:0;/*clear:both;*/
}
.open.res_Small .rr-review-feedback {
    padding-bottom:30px;
    margin-bottom:5px
}
.open.res_Small .dtreviewed p {
    margin:0px;
}
.open.res_Small .description {
    margin:10px 0 15px 0;
}
.open.res_Small .flag {
    margin-bottom:13px;
    position: relative;
}
.open.res_Small .flag.disable span {
    margin-right: 4px;
}
.open.res_Small .more-links-small {
    margin-bottom:25px;
}
.open.res_Small #load-more-btn {
    display:block;
    width: 288px;
    margin:0px auto 24px auto;
    position:relative;
    height:37px;
    text-align:center;
    color:#002663;
    cursor:pointer;
    font:bold 0.75em arial;
    line-height:37px;
    background: #f6f2f1;
    background: -moz-linear-gradient(top, #f6f2f1 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f2f1), color-stop(100%, #dddddd));
    background: -webkit-linear-gradient(top, #f6f2f1 0%, #dddddd 100%);
    background: -o-linear-gradient(top, #f6f2f1 0%, #dddddd 100%);
    background: -ms-linear-gradient(top, #f6f2f1 0%, #dddddd 100%);
    background: linear-gradient(to bottom, #f6f2f1 0%, #dddddd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f2f1', endColorstr='#dddddd', GradientType=0 );
    border:1px solid #9c9c9c;
    border-radius:3px
}
.open.res_Small .hreview {
    width:90%;
    padding:0 5%;
    display:inline-block;
    position:relative;
}
.open.res_Small #review-list {
    margin-bottom:24px;
}

.open.res_Small #top_info {
    display:none;
}
.open.res_Small .rr-review-feedback .thankyou-msg {
    font-size:12px 
}
.open.res_Small .see-more-reviews, .open.res_Small .learn-more {
    display:block;
    font-size:9px;
}
.open.res_Small .see-more-reviews span {
    display:none;
    font-size:10px;
}
.open.res_Small .see-more-reviews {
    margin-top:6px;
    font-family:BentonSans;
}
.open.res_Small .learn-more {
    height:29px;
}

.open.res_Small .more-links {
    margin-top:7px;
}
.open.res_Small .review-detail+.review-detail {
    margin-top:13px;
}
/**Medium start **/
.open.res_Medium .review-container {
    width:43.5%;
    margin:0 0 20px 15px;
}
.open.res_Medium .rr-review-feedback {
    margin: 6px 0 0 0;
    display: block;
    float:left;
    padding-bottom: 28px;
}
.open.res_Medium #reviews-list {
    width: 95%;
    margin: 0 auto 30px auto;
}
.open.res_Medium .dtreviewed, .open.res_Large .dtreviewed {
    float:right;
    position:absolute;
    right:0;
    top:2px;
}
.open.res_Medium .rating-detail {
    position:relative;
    overflow:hidden;
}
.open.res_Medium .description {
    clear:both;
    margin-bottom:7px;
}
.open.res_Medium h2.summary {
    font-size:1em;
}
.open.res_Medium .dtreviewed p {
    text-align: right;
    line-height: 17px;
    margin:0;
}
.open.res_Medium .flag {
    clear:both;
    float:left;
    position: relative;
}
.open.res_Medium .helpful {
    margin-right:5px;
}
.open.res_Medium #review-list {
    margin-bottom:40px;
}
.open.res_Large #review-list {
    margin-bottom:32px;
}
.open.res_Medium #review-list>ul>li .hreview {
    margin-top:30px;
}
.open.res_Medium #review-list>ul>li:first-child .hreview {
    margin-top:26px;
}
.open.res_Medium .filter-label {
    padding: 34px 5% 0 1%;
}
.open.res_Medium #content-top {
    position:relative;
    min-height:150px;
    top:0px; /*ios 8*/
}


/**large start **/
.open.res_Large h2.summary {
    margin:-1px 20px 5px 0;
    font-size:1.25em;
    line-height:23px;
    margin-right:77px;
}
.open.res_Large .rr-review-feedback p, .open.res_Medium .rr-review-feedback p {
    float:left;
}
.open.res_Large .flag {
    float: right;
    display: block;
    padding-top:2px;
    position: relative;
}
.open.res_Large .dtreviewed p {
    margin:0;
}
.open.res_Large .review-detail {
    clear:both;/*margin-top:17px;*/
}
.open.res_Large .helpful-links, .open.res_Large .helpful {
    float:left;
    margin:0px;
}
.open.res_Large .rr-review-feedback {
    float:left;
    padding-bottom:36px;
}
.open.res_Large .helpful {
    margin:3px 5px 0 0;
}
.open.res_Large .rating-detail {
    position:relative;
    margin:0;
    overflow:hidden;
}
.open.res_Large .rr-detail {
    float: left;
    clear: both;
    overflow: hidden;
}
.open.res_Large .review-container {
    width:52%;
	min-width:400px;
    margin:0 0 0 1%;
	width: calc(100% - 450px);
	width: -moz-calc(100% - 450px);
    width: -webkit-calc(100% - 450px);
    width: -o-calc(100% - 450px);
}
.open.res_Large .description, .open.res_Large .dtreviewed p, .open.res_Medium .description, .open.res_Medium .dtreviewed p {
    font-size:.875em;
}
.open.res_Large .review-detail .learn-more, .open.res_Large .review-detail .see-more-reviews, .open.res_Medium .review-detail .learn-more, .open.res_Medium .review-detail .see-more-reviews {
    display:none;
}
.open.res_Large .description p {
    margin:0 0 15px 0;
}
#reviews-list {
    width:100%;

    position: relative;
    z-index:1;
}
.open.res_Large #review-list>ul>li {
    margin-top:30px;
}
.open.res_Large #review-list>ul>li:first-child {
    margin-top:25px;
}
.open.res_Large .image-container .learn-more, .open.res_Medium .image-container .learn-more {
    margin-top:10px;
    margin-bottom:5px;
}
.open.res_Large #review-list, .open.res_Medium #review-list {
    min-height:340px;
}
.open.res_Large .rr-detail, .open.res_Medium .rr-detail {
    width:100%;
}
.open.res_Large .image-container .see-more-reviews, .open.res_Medium .image-container .see-more-reviews {
    font:bold 0.75em arial;
    margin-left:-5px;
}
.open.res_Large .description, .open.res_Medium .description {
    line-height:18px;
}
.open.res_Medium h2.summary {
    clear:both;
    margin-bottom:5px;
    font-size:1em;
}
.open.res_Medium .rr-rating-stars {
    margin-bottom:5px;
}
.open.res_Large .image-container .learn-more, .open.res_Large .image-container .see-more-reviews, .open.res_Medium .image-container .learn-more, .open.res_Medium .image-container .see-more-reviews {
    display:inline-block;
}
.more-links {
    text-align:center;
}
.open.res_Large .reviewer h5, .open.res_Medium .reviewer h5 {
    margin-bottom:10px;
    font:bold .875em arial;
}
.open.res_Large .reviewer ul, .open.res_Medium .reviewer ul {
    padding: 0;
    margin: 0;
    clear: none;
}
.open.res_Large #review-list h2.summary.next-line {
    margin-right:0px;
    margin-left:0px;
    float:none;
    display:block;
    clear:both;
}
.open.res_Large .reviewer ul li, .open.res_Medium .reviewer ul li {
    font:normal .75em arial;
    list-style:none;
    margin-bottom:5px;
}
.open.res_Large .reviewer ul li.business-feature, .open.res_Medium .reviewer ul li.business-feature {
    font-weight:bold;
    margin-bottom:1px;
}
.open.res_Large .business-type, .open.res_Medium .business-type {
    font:bold .875em arial;
}
.open.res_Large .business-by, .open.res_Medium .business-by {
    display:none;
}
.open.res_Medium .image-container, .open.res_Large .image-container {
    width:160px;
    padding-right:10px;
    padding-top:1px
}
.open.res_Large #top_info.noreviews, .open.res_Medium #top_info.noreviews {
    display:none;
}

.rr-expand {
    display: inline-block;
    padding: 0 16px;
    position: absolute;
    right: 0px;
    height:18px;
    width:18px;
}

.rr-expand span{
    display:none;
}

.open.res_Small .rr-expand span{
    display: inline-block;
}

.staricon-wrapper{
    display: inline-block;
    float: left;
    margin-right: 12px;
    overflow: hidden;
}
.open.res_Large #load-more-btn, .open.res_Large .rr-expand, .open.res_Medium #load-more-btn, .open.res_Medium .rr-expand {
    display: none!important;
}
.open.res_Large #review-list.content-wrapper{width:92%;}