/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 26, 2015, 1:10:43 PM
    Author     : Janmejay
*/

#content-top {
    position: relative;
    /* IE10+ */ 
    background-image: -ms-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Opera */ 
    background-image: -o-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(47, #ECECEC), color-stop(100, #A3A3A3));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* W3C Markup */ 
    background-image: linear-gradient(to top, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);
}
#content-top::after {
    background: whitesmoke;
    border: 0 none;
    border-radius: 100%;
    content: "";
    display: block;
    height: 20px;
    left: 5%;
    position: absolute;
    width: 90%;
    z-index: 0;
    bottom: -20px;
}
.open.res_Medium #content-top::after {
    bottom: -60%;
}
.open.res_Small #content-top::after {
    box-shadow: 0 -85px 100px 140px #f0f0f0;
    left: 30%;
    width: 40%;
    height: 50%;
    bottom: -50%;
}
.open.res_Small #content-top {
    /* IE10+ */ 
    background-image: -ms-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Opera */ 
    background-image: -o-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(47, #ECECEC), color-stop(100, #A3A3A3));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(bottom, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);

    /* W3C Markup */ 
    background-image: linear-gradient(to top, #ffffff 0%, #ECECEC 47%, #A3A3A3 100%);
    overflow: hidden;
    box-shadow:none;
}
.content-top-container {
    width:320px;
    position: relative;
    z-index: 3;	
}
.content-top-container:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
#wrapper sup.reg {/*feba*/
    font-size:11px;
    top:2px;
    position:relative;
}
h1.heading, h2.heading {
    font: 1.5625em BentonSans-Md;/*clean css sat feba */
    color:#222;
    text-align: left;
    padding-top: 20px;
    padding-bottom:0;
    line-height:25px;
}

p.subheading {	
    font: 1.1em BentonSans;/*clean css sat feba */
    color:#4D4F53;
    margin-top:5px;
    text-align:center;
    padding-left:1px;
}
.content-top-container .card-art {    
    float: left;
    max-width: 360px;
    min-width: 240px;
    width:32%;
    min-height: 100px;
    margin:0 auto;
}
.multi-card .content-top-container .card-art {        
    position:static !important;
}

.open.res_Small .multi-card .content-top-container .card-art {
    float: none;
}

.card-art img{
    opacity: 0;
    width: 100%;
    display: block;
}
.multi-card .card-art img {
    opacity: 1;
}

h2.heading, .card-ratings, .content-top-container .learn-more {
    display:none
}


.card-ratings li+li {
    border-left:1px solid #C4C4C4;
}
.open.res_Medium .card-ratings li+li {
    padding-left:9px !important;
}
.rating span {
    float:left;
}

.rating {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    height: 15px;
    margin-top: 5px;
	overflow:hidden;
}
.addreview {
    color: #4d4f53;
    margin: 1px 0 0 1px;
    float: left;
    font: normal 0.9166em Arial, BentonSans;/*clean css sat feba */
}
.open.res_Large .addreview {
    font-size:12px;
    margin-left:4px;
}

.open.res_Small h2.heading {
    text-align:center;
    font-size: 1.125em;
    color: #242424;
    line-height:24px;
    padding: 13px 10px 0 10px;
}
#review-list {
    width:100%;
}
