/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 25, 2015, 12:55:16 PM
    Author     : Janmejay
*/

.pagination_controls {
    height:40px;
    background-color:#EDEDED;
}
.pagination_controls.noreviews {
    display:none;
}
.pagination_controls p {
    margin:0 0;
    line-height:40px;
    float:left;
}
.pagination_controls #add-review {
    float:right;
    margin-right:20px;
    display:block;
    line-height:40px;
}

.page_1 {
    margin-left:3px;
    border:none !important;
}
.pagination_controls a, .pagination_controls span {
    margin-right:8px;
    font: bold .75em arial;
    color: #002663;
}
.pagination_controls span {
    color:#666;
}
.pagination_controls a:nth-last-child(2), .pagination_controls span:nth-last-child(2) {
    margin-right:20px;
}
.previous_page {
    margin-left:20px;
}
.pagination_controls a[class^="page"], .pagination_controls span[class^="page"] {
    border-left:1px solid #666;
    padding-left:8px;
}
.pagination_controls .previous_page, .pagination_controls .next_page, .pagination_controls .end[class^="page"], .pagination_controls a[class="page_1"], .pagination_controls span[class="page_1"] {
    border:none;
}

.open.res_Small .pagination_controls {
    display:none !important;
}