/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 27, 2015, 10:30:08 AM
    Author     : Janmejay
*/

.blue-btn {
    font: bold 0.75em/30px Arial, Helvetica, sans-serif;
    width:100%;
}
.content-top-container .apply-button {
    width:80px;
	margin-top:5px;
    margin-bottom:13px;
	font: 700 0.875em/29px BentonSans-Bd;
	display:none;
}
.pmc-card .content-top-container .apply-button {    
    display:block;
}
.pmc-card .content-top-container .blue-btn {
    font:inherit;
}
.open.res_Medium .pmc-card .content-top-container .blue-btn {
    font:inherit;
}
.open.res_Small .pmc-card .content-top-container .blue-btn {
    font:inherit;
	height:29px;
}
.open.res_Small .content-top-container .apply-button {
    position: absolute;
    left: 190px;
    bottom: 52px;
    z-index: 1; 
	font: 700 0.6875em/28px Arial,Helvetica,sans-serif;
}
.open.res_Small .learn-more .blue-btn {
    font:8px/20px BentonSans-Md;
    height: 20px;
}
.open .filter-options a.filter-action-submit .blue-btn {
    font-size:0.85em;
}
.open.res_Large #review-list .learn-more .blue-btn, .open.res_Medium #review-list .learn-more .blue-btn {
    font-size:0.8125em;
}
.open.res_Medium .pmc-card .content-top-container .apply-button {    
    width:115px;
    margin:19px 0 0 0; 
	display:inline-block;
}
.open.res_Large .pmc-card .content-top-container .apply-button {
    width:115px;
    margin:30px 0 0 0; 
	display:inline-block;
}
.open.res_Medium .bluebutton, .open.res_Large .bluebutton {
    width:110px;
}
.open.res_Medium #content-filters .bluebutton {
    margin-top:0
}
.pmc-card + div#content-filters .middle-container>.bluebutton{
    position: relative;
    z-index:1;
}