/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 26, 2015, 1:10:43 PM
    Author     : Janmejay
*/


#wrapper .headers .sup, #wrapper .headers sup.reg {
	font-size:26px;
	font-family:BentonSans-Md;
}

.open.res_Medium .card-ratings div, .open.res_Large .card-ratings div {
    font-family:BentonSans-Md;
    font-size:0.875em;
    line-height:15px;
}
.open.res_Medium .card-ratings div {
    font-size:0.75em;
}

/*header small start*/

.open.res_Small h1.heading {
    margin-bottom:0px;
    padding-top:30px;
    text-align:center;
}
.open.res_Small .content-top-container {
    padding-bottom:20px;
    margin:42px auto 0;
}
.open.res_Small .pmc-card .content-top-container {
    padding-bottom: 146px;
    position: relative;
}
.open.res_Small p.subheading {
    margin-top:10px;
    margin-bottom:16px;
    font-size: 0.8125em;
}
.open.res_Small .pmc-card p.subheading {
    position: absolute;
    width: 33%;
    left: 193px;
    bottom: 45px;
    line-height:16px;
    text-align:left;
}
.open.res_Small #content-top .learn-more {
    display:none
}
.open.res_Small #content-top.pmc-card .learn-more {
    position: absolute;
    left: 178px;
    bottom: 28px;
    z-index: 1;
    font-size: 11px;
    width: 64px;
    font-weight: bolder;
    display: block;
    letter-spacing: -.8px;
}
.open.res_Small .rr-expand span {
    background-color: #fff;
    border-color: #062f62;
    border-style: solid none solid solid;
    border-width: 0 0 2px 2px;
    cursor: pointer;
    height: 7px;
    position: relative;
    transform: rotate(224deg);
    width: 7px;
}
.open.res_Small .rr-expand span:after {
	width:0;
}
.open.res_Small .rr-expand span.minus-icon {
    transform: rotate(314deg);
}
/*header small end*/
/*header medium start*/
.open.res_Medium .content-top-container {
    width:630px;
    background:none;
    padding:16px 20px 20px 20px;
    margin-top:45px;
}
.open.res_Medium  .multi-card .content-top-container {
	padding-top:25px
}
.open.res_Medium .headers {
    float:right;
    max-width:353px;
    width:68%
}
.open.res_Medium p.subheading {
    text-align:left;
    font-size: 0.875em;
    margin-top:0;
}
.open.res_Medium h1.heading {
    padding-top:30px;
    font:1.75em BentonSans-Md;/*clean css sat feba */
    margin-bottom:3px;
    line-height:25px;/*supraja feba*/
}
.open.res_Medium #content-top.pmc-card .card-art {/* August A*/
    height: 145px;
    left: -28px;
    bottom: -22px;
    width: 238px;
}
.open.res_Medium .pmc-card .headers {
    width:440px;
    max-width:none;
    position:relative;
    left:200px;
    float:left;
}
.open.res_Medium h2.heading {
    padding-top:2px;
    text-align:left;
    font-family:BentonSans-Md;
    font-size: 1.375em;
    line-height:25px;
}

.open.res_Medium .pmc-card .card-ratings {
    display:block;
    margin-top:6px;
    overflow:hidden;
}
.open.res_Medium .pmc-card .card-ratings li {
    float:left;
    padding:0 5px;
    line-height:12px;
}
.open.res_Medium .pmc-card .card-ratings li#card-benefits {
    padding-right:0px
}
.open.res_Medium .pmc-card .card-ratings li:first-child {
    padding-left:0;
}
.open.res_Medium .pmc-card .card-ratings .rating {
    margin-top:5px;
}
/*header medium end*/

/*header large start*/
.open.res_Large #content-top {
    margin:0 auto;
    min-height:220px;

}
.open.res_Large .content-top-container {
    background:none;
	padding-top:40px;
}
.open.res_Large #content-top.pmc-card .content-top-container {
    padding-top:75px;
    position:relative;
}
.open.res_Large .headers {
    float:right;
    max-width:900px;
    width: 67%;
}
.open.res_Large p.subheading {
    text-align:left;
    font-size: 1.125em;
    font-family: BentonSans;
}

.open.res_Large h1.heading {
    margin-top:37px;
    font-size:2.125em;
    color:#222;
    margin-bottom:6px;
}


.open.res_Large #content-top.pmc-card .card-art { /* August A*/
    height: auto;
    left: -6%;
    position: absolute;
    bottom: -38px;
    transform: scale(1);
    transform-origin: left bottom 0;
    width: 30%;
	max-width:400px
}

.open.res_Large .pmc-card .headers {
    width:72%;
	padding-bottom: 34px;
}
.open.res_Large h2.heading {
    padding-top:0;
    text-align:left;
    color: #222;
    font:2.0em BentonSans-Md;/*clear css feba*/
    line-height: 33px;/*JAN*/
}

.open.res_Large .aj_card_251 h2.heading, .open.res_Large .aj_card_756 h2.heading {
    line-height:34px;
}

.open.res_Large .pmc-card .card-ratings {
    display:block;
    margin-top:20px;
    overflow:hidden;
}
.open.res_Large .pmc-card .card-ratings li {
    float:left;
    padding:0 20px;
    max-width:150px;
    height:35px;
}
.open.res_Large .pmc-card .card-ratings li:first-child {
    padding-left:0;
}
/*header large end*/

.open.res_Small #wrapper .headers .sup, .open.res_Small #wrapper .headers sup.reg {
	font-size: 20px;
}
.pmc-card h2.heading {
    line-height:30px;
    display:block;
    margin-left:-2px;
}

.pmc-card .content-top-container .card-art {        
    height: 112px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 11px;
    left: -7px;
	max-width: 400px;
    min-width: 182px;
    width:40%;
    min-height: 112px;   
}
.pmc-card h1.heading, .pmc-card p.subheading {
    display:none
}
.pmc-card .content-top-container .learn-more {
    margin-top:30px;
    margin-left:20px;
    display:inline-block;
    font: 700 .875em Arial,Helvetica,sans-serif;
    color:#002468;    
    border:none;
	display:inline-block;
}
.open.res_Medium .pmc-card .content-top-container .learn-more {   
    font-size: .75em;
    color:#002567;
	margin-top:19px;
}