/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 28, 2015, 11:56:06 AM
    Author     : Janmejay
*/
/**single card results css start**/
.pmc-card .image-container {
    display:none;
}
.open.res_Small.pmc-card .review-container {
    margin-left:0;
    width:82%;
}
.open.res_Medium.pmc-card .review-container {
    width:65%;
    margin-left:0;
}
.open.res_Large.pmc-card .review-container {
    margin-left:0;
    width:69%;
}
.open.res_Medium.pmc-card .rr-rating-stars {
    margin-right:5px;
}
.open.res_Medium.pmc-card h2.summary {
    margin:0px;
    clear:none;
    margin-right:77px;
}

.open.res_Small.pmc-card #review-list ul li {
    min-height: 30px;
}

.open.res_Medium.pmc-card .description {
    margin-bottom:0;
}
.open.res_Medium.pmc-card .review-detail {
    margin-top:17px;
}
.open.res_Medium #content-top.pmc-card {
    min-height:154px;
}

.open.res_Large.pmc-card .review-detail {
    margin-top:17px;
}
.open.res_Large.pmc-card #review-list>ul>li:first-child {
    margin-top:20px;
}
.open.res_Large.pmc-card #review-list h2.summary {
    clear:none;
    margin:0 77px 0 0;
}

.open.res_Medium.pmc-card #review-list h2.summary.next-line {
    margin-right:0px;
    margin-left:0px;
    float:none;
    display:block;
    clear:both;
}

/**single card results css end**/
