/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 28, 2015, 1:13:02 PM
    Author     : Janmejay
*/
.sorry-msg {
    font:20px Arial, Helvetica, sans-serif;/*clean css sat feba */
    color:#002663;
    margin:0 auto;
    padding:110px 0px 110px;
    width:auto;
    display:table;
    -webkit-transform:translate3d(0, 0, 0);
}
.open.res_Small .sorry-msg {
    margin-bottom:100px;
    padding-top:30px;
}
.sorry-msg span {
    display:table-cell;
    vertical-align:middle;
}
.sorry-msg>span span {
    display:block;
    margin-top:5px;
}

.sorry-icon {
    width: 45px;
    height: 45px;
    display: inline-block !important;
    position: relative;
    border-radius: 100px;
    background-color: #002A60;
}

.sorry-icon::before {
    content: '';
    height: 15px;
    width: 5px;
    background-color:#fff;
    display: block;
    position: absolute;
    top: 10px;
    left: 20px;
    color: #fff;
    font-family: verdana;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.sorry-icon::after {
    content: '';
    height: 7px;
    width: 7px;
    border-radius:50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 19px;
    color: #fff;
    font-family: verdana;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    background-color:#fff;
}
.sorry-msg>span:first-child {
    margin-right:14px;
}
.open.res_Medium .sorry-msg {
    width:auto;
    font-size:18px
}
.open.res_Small .sorry-msg {
    width:265px;
    font-size:14px;
}

