<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to DB Universe</title>

	<!-- Meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="title" content="DBU" />
	<meta name="keywords" content="DBU" />
	<meta name="description" content="DBU" />
	<meta http-equiv="content-language" content="en" charset="UTF-8"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="destination/styles/dbuStyle.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="css/headers/header-v6.css">
	<link rel="stylesheet" href="css/footers/footer-v1.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/sliding-panel/style.css">
	<link rel="stylesheet" href="plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
	<!--[if lt IE 9]><link rel="stylesheet" href="plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

	<!-- CSS Theme -->
	<link rel="stylesheet" href="css/theme-colors/blue.css" id="style_color">
<!-- 	<link rel="stylesheet" href="css/theme-skins/dark.css"> -->

	<!-- CSS Customization -->
	<link rel="stylesheet" href="css/custom.css">
</head>
<body class="header-fixed header-fixed-space promo-padding-top sliding-panel-ini sliding-panel-flag-right bod">
	<div class="wrapper">
	<!--=== Header v6 ===-->
		<div class="header-v6 header-classic-white header-sticky">
			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="menu-container">
						<button type="button" class="navbar-toggle sliding-panel__btn sliding-panel__btn--dark">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Navbar DBU Logo -->
						<div class="navbar-brand">
							<a href="index.html">
								<img class="default-logo" src="img/DBU_logo_placeholder1pb.png" alt="Logo">
								<img class="shrink-logo" src="img/DBU_logo_placeholder1pb.png" alt="Logo">
							</a>
						</div>
						<!-- End Navbar Brand -->
						<!-- Header Inner Right -->
						<div class="header-inner-right">
							<!--SEARCH area in Header Commented Out For Now -->
							<div class="search-box">
                                <input id="searchPhrase" type="text" class="search-input form-control" placeholder="Type to search">
                                <i class="menu-icons-style search search-close search-btn fa fa-search search-button"></i>
                            </div>

							<!-- <ul class="menu-icons-list">
								<li class="menu-icons">
									<i class="menu-icons-style search search-close search-btn fa fa-search"></i>
									<div class="search-open">
										<input type="text" class="animated fadeIn form-control" placeholder="Start searching ...">
									</div>
								</li>
							</ul> -->
							<!--End SEARCH area in Header Commented Out For Now -->
						</div>
						<!-- End Header Inner Right -->
					</div>
				</div>
			</div>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v6 ===-->
		<div class="content-holder">
		<!-- Start of Search hide -->
		<div id="hideOnSearch">

		<!--=== Slider ===-->

		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<img src="img/sliders/slide1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<!-- LAYER -->
						<div class="tp-caption re-title-v1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="80"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Welcome To DB UNIVERSE
						</div>
						<!-- END LAYER -->

						<!-- LAYER -->
						<div class="tp-caption re-text-v1 sft"
						data-x="center"
						data-hoffset="0"
						data-y="140"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
							DB Universe is the Home Galaxy of NGDM, a centralized entry way to all of the services that NGDM provides.
						</div>
						<!-- END LAYER -->

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="200"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#about" class="btn-u btn-u-lg re-btn-brd margin-right-5">Learn More +</a>

						</div>
						<!-- END LAYER -->
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE 2 -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
						<!-- MAIN IMAGE -->
						<img src="img/sliders/slide2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<!-- LAYER -->
						<div class="tp-caption re-title-v2 sft"
						data-x="200"
						data-hoffset="0"
						data-y="100"
						data-speed="1400"
						data-start="1000"
						data-easing="easeOutBack"
						data-endspeed="300"
						data-endeasing="easeInQuad"
						data-captionhidden="off"
						style="z-index: 6; text-align: left">
						DB Academy
						</div>

						<!-- LAYER -->
						<div class="tp-caption re-text-v1 sft"
						data-x="100"
						data-hoffset="0"
						data-y="150"
						data-speed="1600"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6; text-align: left"
						>Need a quick tutorial? DB Academy <br> provides key information about our variety <br> of subjects such as NoSQL Technologies, Data <br>Architecture, and App <br> Development.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sfb"
						data-x="400"
						data-hoffset="0"
						data-y="40"
						data-speed="1800"
						data-start="3000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#about" class="btn-u btn-u-lg re-btn-brd margin-right-5">Learn More +</a>
						<img src="img/mockup/white-ipad2.png" alt="">
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE 3
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3">
						 MAIN IMAGE
						<img src="img/sliders/slide3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<div class="tp-caption re-title-v2 sft start"
						data-x="380"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Don't Miss DB Universe's DBCON!
						</div>

						<div class="tp-caption re-text-v2 sft start"
						data-x="380"
						data-hoffset="0"
						data-y="150"
						data-speed="2000"
						data-start="1000"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						DBCON is DB Universe's technology<br>conference you don't want to miss!<br>

						</div>

						 LAYER
						<div class="tp-caption sft"
						data-x="20"
						data-hoffset="0"
						data-y="30"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<img src="img/mockup/white-ipad.png" alt="">
						<a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Learn More +</a><a href="#" class="btn-u btn-u-lg re-btn-brd margin-right-5">Register Now +</a>

						</div>
					</li>
					 END SLIDE -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>

		<!--=== End Slider ===-->

		<!-- Welcome Message -->

		<section id="about">
		<div class="container content-sm">
		<div class="text-center margin-bottom-50">
		<h2 class="title-v2 title-center" style="font-size:48px; line-height:-200px">Introducing DB Universe<br><span style="font-size:20px;line-height:-200px; margin-bottom:20px"> POWERED BY NGDM </span></h2>
		<p class="space-lg-hor">Next Generation Data Management is a specialized team within American Express Technology consisting of Data Architecture practitioners and Database Design engineers with expertise in a wide range of Database technologies such as: MongoDB, Couchbase, Oracle, Postgres and etc. NGDM partners with all the 27 company Platforms to define how data will be designed, stored, consumed, integrated and managed throughout the enterprise. NGDM also supports Engineering Labs the enables real time application POC of modern technology. </p>
		</div>

<!--=== End Welcome Message ===-->

		<div class="row service-box-v1">
				<div class="col-md-3 col-sm-6 md-margin-bottom-30">
					<div class="service-block service-block-default no-margin-bottom">
						<img alt="" src="img/icons/flat/04.png" class="image-md margin-bottom-20">
						<h2 class="title-v3-md margin-bottom-10">DB Transformation</h2>
						<p>Vision is to transform American express database ecosystem using industry leading open source. No SQL and cloud...</p>
						<a href="views/dbu-Transformation-Subpage.html" class="btn-u btn-brd btn-brd-hover btn-u-dark">Learn More +</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 md-margin-bottom-30">
					<div class="service-block service-block-default no-margin-bottom">
						<img alt="" src="img/icons/flat/05.png" class="image-md margin-bottom-20">
						<h2 class="title-v3-md margin-bottom-10">NGDM <br> CTP</h2>
						<p>CTP drives innovation and information sharing by building a knowledge center and a repository of best practices as it...</p>
						<a href="views/ngdm-ctp-home-subpage.html" class="btn-u btn-brd btn-brd-hover btn-u-dark">Learn More +</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 md-margin-bottom-30">
					<div class="service-block service-block-default no-margin-bottom">
						<img alt="" src="img/icons/flat/07.png" class="image-md margin-bottom-20">
						<h2 class="title-v3-md margin-bottom-10">Know Your Data</h2>
						<p>Explore the services that allow Customers to truly know their data and strategies to deepen this knowledge...</p>
						<a href="views/know-your-data-subpage.html" class="btn-u btn-brd btn-brd-hover btn-u-dark">Learn More +</a>
					</div>
				</div>
			<div class="col-md-3 col-sm-12 md-margin-bottom-30">
				<div class="service-block service-block-default no-margin-bottom">
					<img alt="" src="img/icons/flat/01.png" class="image-md margin-bottom-20">
					<h2 class="title-v3-md margin-bottom-10"> DB <br >Services</h2>
					<p>Discover the extent of NGDM’s research and published findings on Industry’s leading advancing Data Platforms...</p>
					<a href="views/dbu-engineering-subpage.html" class="btn-u btn-brd btn-brd-hover btn-u-dark">Learn More +</a>
				</div>
			</div>
			</div>
		</div>
		</section>
		<!-- End Service Box -->
		</div>
		<!-- End hideOnSearch -->

		<!-- Start Search Result Table -->
		<div id="showOnSearch" class="show-on-search">
			<h1>Confluence Search Results<i id="closeSearch" class="close-search fa fa-times"></i></h1>
		    <table class="table table-striped">
			    <thead>
			    <tr>
				    <th>Number</th>
				    <th>Link</th>
			    </tr>
			    </thead>
    			<tbody id='resTable'>

	    		</tbody>
		    </table>
            <div class="center-divv">
                <ul id="searchResultPageNav" class="pagination">

                </ul>
            </div>
		</div>
		<!--  If result is Empty prompt the user-->
		<div id="showOnEmptySearch" class="show-on-empty-search">
			<h1>NO RESULTS. <i class="close-search fa fa-times"></i></h1>
		</div>
		<!-- end Search Table -->
		</div>
<!--=== Footer Version 1 ===-->
		<div class="footer-v1">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>&copy;2017 <strong>dbu</strong>niverse - Powered by NGDM - All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer Version 1 ===-->
	</div><!--/wrapper-->
<!-- Sliding Panel -->

<div class="sliding-panel bg-color-darker">
	<div class="sliding-panel-inner sliding-panel-scrollable fullscreen">

		<div class="nav-side-menu">
			<div class="brand">

					<img class="default-logo" src="img/icons/flat/DBU_logo_sidebar_wht.png" width="48%" alt="Logo">

				</div>
			<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

			<div class="menu-list">

				<ul id="menu-content" class="menu-content collapse out">
					<li>
						<a href="index.html">
							<i class="fa fa-dashboard fa-lg"></i> Dashboard
						</a>
					</li>

					<li  data-toggle="collapse" data-target="#products" class="collapsed active">
						<a href="#"><i class="fa fa-gift fa-lg"></i> DB Transformation <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="products">
						<li class="active"><a href="views/dbu-Transformation-Subpage.html">IMDP DB Engineering</a></li>
						<li><a href="views/dbu-Transformation-Subpage.html">ARB Page</a></li>
						<li><a href="views/dbu-Transformation-Subpage.html">NGDM Engineering Labs </a></li>
						<li><a href="views/dbu-Transformation-Subpage.html">IMDP DB Engineering Labs </a></li>
						<li><a href="views/dbu-Transformation-Subpage.html">Data Standards </a></li>
					</ul>


					<li data-toggle="collapse" data-target="#service" class="collapsed">
						<a href="#"><i class="fa fa-globe fa-lg"></i> NGDM CTP <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="service">
						<li class="active"><a href="views/ngdm-ctp-home-subpage.html">DB Academy </a></li>
						<li><a href="views/ngdm-ctp-home-subpage.html">ARB </a></li>
						<li><a href="views/ngdm-ctp-home-subpage.html">NGDM Engineering Labs </a></li>
						<li><a href="views/ngdm-ctp-home-subpage.html">CTP Events Calender </a></li>
					</ul>


					<li data-toggle="collapse" data-target="#service1" class="collapsed">
						<a href="#"><i class="fa fa-database fa-lg"></i> Know Your Data <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="service1">
						<li class="active"><a href="views/know-your-data-subpage.html">Data finder </a></li>
						<li><a href="views/know-your-data-subpage.html">DSV Page </a></li>
						<li><a href="views/know-your-data-subpage.html">ER Studio Portal </a></li>
						<li><a href="views/know-your-data-subpage.html">System of Records </a></li>
					</ul>
					<li>

					<li data-toggle="collapse" data-target="#service2" class="collapsed">
						<a href="#"><i class="fa fa-cogs fa-lg"></i> DB Services <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="service2">
						<li class="active"><a href="views/dbu-engineering-subpage.html">DB Automations </a></li>
						<li><a href="views/dbu-engineering-subpage.html">CRT </a></li>
					</ul>
					<li>

						<a href="#">
							<i class="fa fa-phone fa-lg"></i> Contact Us
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-newspaper-o fa-lg"></i> About Us
						</a>
					</li>

					<li data-toggle="collapse" data-target="#service5" class="collapsed">
						<a href="#"><i class="fa fa-users fa-lg"></i> Engage Us <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="service5">
						<li class="active"><a target="_blank" href="https://teams.aexp.com/sites/edmsprojectnotification/Lists/Engagement%20Requests/ERequestCreateForm.aspx">New Project Notification</a></li>
					</ul>

				</ul>
			</div>
		</div>
</div>
	<a href="javascript:void(0);" class="sliding-panel__close">Close</a>
</div>


	<!-- End Sliding Panel -->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="plugins/back-to-top.js"></script>
	<script type="text/javascript" src="plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="plugins/sliding-panel/jquery.sliding-panel.js"></script>
	<script type="text/javascript" src="plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="destination/scripts/app.js"></script>
	<script type="text/javascript" src="js/plugins/revolution-slider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--[if lt IE 9]>
	<script src="plugins/respond.js"></script>
	<script src="plugins/html5shiv.js"></script>
	<script src="plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
