.slides, .hp-control-nav, .hp-direction-nav {
	list-style:none;
	margin:0;
	padding:0
}
.carousel-set1 {
	background:#fff;
	position:relative;
	zoom:1;
	margin:0;
	padding:0
}
.carousel-set1 .slides>div {
	width:100%;
	display:block;
	float:left
}
.hp-pauseplay span {
	text-transform:capitalize
}
.slides:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
* html .slides {
	height:1%
}
.hp-viewport {
	height:100%;
	max-height:2000px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease
}
.loading .hp-viewport {
	max-height:300px
}
.carousel-set1 .slides {
	width:100%;
	height:100%;
	position:absolute;
	zoom:1
}
.carousel-goodfor .slides, .carousel-travel .slides {
	width:100%;
	height:100%;
	position:relative;
	zoom:1
}
.carousel li {
	margin-right:0
}
.hp-direction-nav {
	height:0
}
.hp-direction-nav a {
	width:33px;
	height:64px;
	display:block;	
	position:absolute;
	z-index:10;
	cursor:pointer;
	text-indent:-9999px;
	overflow:hidden;
}
.hp-direction-nav .hp-next {
	background-position:-30px -2px;
	right:0;
	outline:0
}
.hp-direction-nav .hp-prev {
	background-position:1px -2px;
	right:33px;
	outline:0
}

.hp-direction-nav .hp-next.hp-disabled {
	background-position:-29px -2px
}
.hp-direction-nav .hp-prev.hp-disabled {
	background-position:1px -2px
}
.carousel-set3 .hp-direction-nav a {
	top:25%
}
.carousel-set2 .hp-direction-nav a {
	height:16px;
	width:16px;	
}
.carousel-set2 .hp-direction-nav .hp-prev {
	left:-35px;
	right:auto;
	background-position:-206px -146px;
	padding:10px
}
.carousel-set2 .hp-direction-nav .hp-next {
	right:-35px;
	background-position:-208px -205px;
	padding:10px
}
.carousel-set2 .hp-direction-nav .hp-disabled {
	cursor:default;
	opacity:.3;
	-ms-filter:alpha(opacity=30);
	filter:alpha(opacity=30);
	-khtml-opacity:.3;
	-moz-opacity:.3
}
.carousel-set2 .hp-control-nav {
	display:none
}
.hp-control-nav {
	width:100%;
	position:absolute;
	left:0;
	bottom:1%;
	text-align:center;
	z-index:600;
	margin:0;
	padding:0
}
.hp-control-nav li {
	margin:0 4px;
	padding:0;
	display:inline-block;
	zoom:1;
*display:inline
}
.hp-control-paging li a {
	float:left;
	width:12px;
	height:12px;
	display:block;
	cursor:pointer;
	text-indent:-9999px;	
	box-shadow:none;
	border-radius:0;
	border:0
}
.hp-control-paging li a.hovered {
	width:12px;
	height:12px;	
	box-shadow:none;
	border-radius:0;
	border:0
}
.hp-control-paging li a.hp-active {
	width:12px;
	height:12px;	
	box-shadow:none;
	border-radius:0;
	border:0;
	cursor:default
}
.hp-control-thumbs {
	position:static;
	overflow:hidden;
	margin:5px 0 0
}
.hp-control-thumbs li {
	width:25%;
	float:left;
	margin:0
}
.hp-control-thumbs img {
	width:100%;
	display:block;
	opacity:.7;
	cursor:pointer
}
.hp-control-thumbs img:hover {
	opacity:1
}
.hp-control-thumbs .hp-active {
	opacity:1;
	cursor:default
}
#hp-nav1 li a {
	z-index:999;/*marchb*/
}
html[xmlns] .slides, .no-js .slides>li:first-child {
	display:block
}
.open.res_Small .carousel-goodfor, .open.res_Small .carousel-travel {
	background:#fff;
	position:relative;
	zoom:1;
	margin:0;
	padding:0;
	border:1.5px solid #cecece;
	border-radius:5px;
	padding:20px;
	margin:0 auto 20px auto;
	width:230px
}
.open.res_Small .carousel-travel {
	background:0;
	padding-bottom:40px
}
.open.res_Small .carousel-goodfor .slides>div, .open.res_Small .carousel-travel .slides>div {
	width:100%;
	display:block;
	float:left
}
.carousel-goodfor .hp-control-nav {
	bottom:5px
}
.goodfor .carousel-goodfor .hp-control-paging li a {	
	width:12px !important;
	height:12px !important
}
.goodfor .carousel-goodfor .hp-control-paging li a.hp-active {
	background-position:0 -87px !important;
	cursor:default !important
}
.open.res_Small .carousel-benefits,.open.res_Small .carousel-openbenefits{ /* receipt match */
	background:#fff;
	border-radius:5px;
	padding:20px 20px 40px 20px;
	margin: 15px auto 0px auto;
	width:230px
}
.carousel-benefits, .carousel-openbenefits, .carousel-qb { /* receipt match */
	position:relative
}
.carousel-benefits .hp-direction-nav a, .carousel-travel .hp-direction-nav a,.carousel-openbenefits .hp-direction-nav a, .carousel-qb .hp-direction-nav a{ /* receipt match */
width: 40px;
height: 37px;
bottom: 10px;
top: auto
}

.carousel-benefits .hp-direction-nav .hp-prev, .carousel-travel .hp-direction-nav .hp-prev, .carousel-openbenefits .hp-direction-nav .hp-prev{ /* receipt match */
/*background-position: 0px -89px;*/
background-position: 0px -93px;
left:35%
}

.carousel-benefits .hp-direction-nav .hp-next, .carousel-travel .hp-direction-nav .hp-next,.carousel-openbenefits .hp-direction-nav .hp-next{ /* receipt match */
/*background-position: 0px -127px;*/
background-position: 0px -132px;
right:35%
}
.carousel-qb .hp-direction-nav a {	
	width:35px
}
.carousel-qb .hp-direction-nav .hp-prev {	 
	left:36%/* updated from e2 */
}
.carousel-qb .hp-direction-nav .hp-next {	 
	right:36%/* updated from e2 */
}
.carousel-benefits .hp-direction-nav .hp-disabled , .carousel-travel .hp-direction-nav .hp-disabled,.carousel-openbenefits .hp-direction-nav .hp-disabled, .carousel-qb .hp-direction-nav .hp-disabled{ /* receipt match */
cursor:default;
opacity:.5;
-ms-filter:alpha(opacity=50);
filter:alpha(opacity=50);
-khtml-opacity:.5;
-moz-opacity:.5;
}
.open.res_Small .slides>div.clear, .carousel-goodfor .hp-direction-nav, .carousel-travel .hp-control-nav, .carousel-benefits .hp-control-nav, .open.res_Large .carousel-benefits .hp-direction-nav, .res_Medium .carousel-benefits .hp-direction-nav,.carousel-openbenefits .hp-control-nav, .open.res_Large .carousel-openbenefits .hp-direction-nav, .res_Medium .carousel-openbenefits .hp-direction-nav, .open.res_Large .carousel-goodfor .hp-control-nav, .res_Medium .carousel-goodfor .hp-control-nav, .open.res_Large .carousel-travel .hp-direction-nav, .res_Medium .carousel-travel .hp-direction-nav, .carousel-qb .hp-control-nav, .open.res_Large .carousel-qb .hp-direction-nav, .res_Medium .carousel-qb .hp-direction-nav {
	display:none
}
@media only screen and (min-device-width:0) and (max-device-width:1023px) and (-webkit-min-device-pixel-ratio:2) {
.hp-control-paging li a {	
	width:15px !important;
	height:15px !important
}

}
