#wrapper {

	margin: 0 auto;
	background-color: white;
}
#wrapper #container {
	width: 100%;
	margin: 0 auto;
}
#compare-cards {
	width: auto;
	position: fixed;
	z-index: 150;
	background-color: white;
}
.cards-header {padding-left: 2px;}
.cards-header, .more-header {
	background-color: white;
	padding: 30px 0 0px 10px;
	position: relative;
}
.cards-header h1 {
	color: #222;
	font: 24px BentonSans-Md, Arial, sans-serif;
	margin: 0 0 0 10px;
	padding: 0;
	display: inline-block;
}
#compare-cards .cards-header h1 sup {
	font-size: 11px;
	top: 12px;
	font-size/*\**/: 13px 9;
}
#wrapper sup, #cards-list-overlay-wrap sup {
	font-size: 0.75em; /*11px;*/
	line-height: 0;
	top: .6em;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
}
.cards-header h2 {
	color: #888;
	font-family: BentonSans-Bk;
	font-size: 13px;
	margin: 0 0 0 10px;
}
#compare-cards .cards-header h2 sup, #details ul #Benefits_detail_12 p sup, #footer-module #footer .cards-types li sup {
	font-size: 11px;
	top: 3px;
	font-size/*\**/: 13px 9;
}
#wrapper .view {
	width: 22%;
	float: left;
	padding: 10px 0 0 0px;
	clear: both;
	height: 10px;
}
#wrapper a {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.apply-btn {
	color: white;
	background: url(../OAimages/amex-open/1024/new-sprite.png) no-repeat 0 -59px;
	height: 25px;
	font-weight: bold;
	cursor: pointer;
	float: left;
	margin-top: 0;
	display: inline-block;
	padding: 5px 0 0 32px;
	margin: 0 10px 0 0;
	text-align: left;
	width: 56px;
}
.button-holder {
	float: left;
	width: 103%;
	text-align: center;
}
.learn-more {
	background: url("../OAimages/amex-open/1024/new-sprite.png") no-repeat scroll 0 -59px transparent;
	width: 83px;
	padding-left: 6px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	float: left;
	height: 30px;
	margin: 0;
	display: inline-block;
	padding-top: 5px;
}
.open #wrapper #container ul.compare-section li,.open #compare-cards ul.cards-btns li,.open #details li {
	float: left;
	line-height: 18px;
	text-align: center;
	margin: 0 0 -10px;
	padding: 15px 50px 10px 0;
}
#wrapper #container ul#mobile-learnmore li{
	float: left;
    line-height: 18px;
    margin: 0 0 -10px;
    padding: 15px 50px 10px 0;
    text-align: center;
    width: 25.9%;
}
#curr-selection li {height: 50px;}
.close {
	position: absolute;
	top: 39px;
	right: 42px;
	overflow: hidden;
	width: 21px;
	height: 21px;
}

.open #wrapper #container ul.compare-section, .open #compare-cards ul.cards-btns, #details {
	color: #4D4F53;
	margin: 0;
	overflow: hidden;
	float: left;
	padding: 10px 0 10px;
	list-style-type: none;
	border-top: 2px solid #EEE;
}
#wrapper #container #compare-cards ul.compare-section,#wrapper #container #cards-content #overview.compare-section,#wrapper #container fieldset,#wrapper #container #cards-content .earn-points {border: none;}
#compare-cards ul.cards-btns, #compare-cards ul.cards-btns li {
	border: 0 none;
	position: relative;
	z-index: 20;
}
.applybutton {
	background: url(../OAimages/amex-open/1024/new-sprite.png) no-repeat -156px -88px;
	float: left;
	display: inline-block;
	height: 30px;
	margin: 0;
}
.hiddenText {display: none !important;}
.learnmorebutton {
	background: url("../OAimages/amex-open/1024/new-sprite.png") no-repeat scroll -155px -88px transparent;
	margin: 0;
	font-weight: bold;
	cursor: pointer;
	float: left;
	height: 30px;
	margin: 0;
	display: inline-block;
}
#overview h3 {
	color: black;
	font: bold 14px BentonSans-Md, BentonSans-Bk_Other, Arial;
	text-align: left;
	margin: 0 0 5px 0;
	height: 34px;
}
#overview p {
	color: #4D4F53;
	line-height: 18px;
	text-align: left;
}
.earn-points li > div.viewallratings {
	text-align: right;
	padding-top: 10px;
	position: relative;
}
.earn-points .special-offer {
	margin: 0;
	float: left;
	position: relative;
}
.viewallratings .rating-holder {
	background: url(../OAimages/amex-open/1024/ratings_1024.png) no-repeat;
	width: 70px;
	height: 18px;
	display: inline-block;
	float: none;
	margin-top: 0;
}
.viewallratings .add-review.splofr-addreview {
	right: 2px;
	position: absolute;
	top: 0;
}
.earn-points li > div > p {
	font-size: 12px;
	color: #4D4F53;
	font-family: Arial, sans-serif;
}
.add-review {
	background: transparent;
	color: #002663;
	width: auto;
	position: relative;
	font-weight: bold;
}
.open #wrapper #container #cards-content .module-terms {padding-bottom: 30px;}
.open .module-terms li > div {
	position: absolute;
	left: 0;
	bottom: 0;
}
.module-terms a {
	color: #002663;
	line-height: 12px;
	float: left;
	text-align: left;
}
.module-terms div > a {clear: left;}
#wrapper #container #good-for {overflow: visible;}
#good-for ul li strong {
	display: table;
	text-align: left;
	float: left;
	width: 90px;
	height: 60px;
}
#good-for ul li strong a {
	display: table-cell;
	vertical-align: middle;
	color: #002663;
}
#good-for ul li .close {
	background: transparent url(../OAimages/amex-open/1024/spr-all-comp.png) no-repeat -902px -15px;
	display: none;
	position: absolute;
}
#good-for ul li strong a:hover, #good-for ul li .list-overlay strong a {color: #002663;}
/*.frequent-travelers {background: url(../OAimages/amex-open/320/spr-goodfor-5.png) no-repeat left top;}
.airport-lounge-access {background: url(../OAimages/amex-open/320/spr-goodfor-1.png) no-repeat left top;}
.seasonal-businesses {background: url(../OAimages/amex-open/320/spr-goodfor-8.png) no-repeat left top;}
.financial-control {background: url(../OAimages/amex-open/320/spr-goodfor-3.png) no-repeat left -65px;}
.concierge-service {background: url(../OAimages/amex-open/320/spr-goodfor-2.png) no-repeat left -65px;}
.billing-cycle {background: url(../OAimages/amex-open/320/spr-goodfor-1.png) no-repeat left -65px;}*/
#rewards h3 {height: 37px;}

#annual-fee h3, #payment-type h3, #annual-fee h3 {
	font: bold 14px BentonSans-Md, Arial;
	color: black;
}
#rewards h3, #payment-type h3, #annual-fee h3 {
	color: #222;
	font: bold 16px BentonSans;
	line-height: 18px;
	margin: 0 0 10px 0;
	text-align: left;
}
#rewards ul li span {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	word-break: break-word;
}
#rewards ul li span.list-points {
	color: #222;
	font-family: BentonSans-Bk, Arial;
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
}
#rewards ul li span.reward-count {
	font-size: 18px;
	display: inline-block;
	color: #4D4F53;
	width: 25%;
	height: 28px;
	text-transform: uppercase;
	font-family: BentonSans-Bk, Arial;
	padding: 0;
	font-weight: normal;
	line-height: 28px;
	margin-top: 0;
}
#payment-type h3 {white-space: nowrap;}
#payment-type h3 span {
    background: url(../OAimages/amex-open/1024/spr-all-comp.png) no-repeat 97% -14px;
    display: inline-block;
    height: 22px;
    width: 24px;
    margin: 0 4% 0 0;
    position: relative;
    top: 5px;
}
#wrapper #container ul#annual-fee li ul li, #wrapper #container ul#payment-type li ul li {margin: 0 0 12px 16px !important;}
#annual-fee p {
	background-color: #EAEBEB;
	text-align: center;
	font: 30px BentonSans-bk;
	color: #4D4F53;
	margin: 15px 0 20px;
	padding: 3px 0 5px;
}

#details li:first-child {padding: 20px 0 15px;}
.open #details li {
	margin: 0;
	padding: 0;
	text-align: left;
	width: 100%;
}
#details h5, #benefits-and-terms h5 {
	color: white;
	background-color: #4E4F54;
	font: bold 20px arial;
	padding: 10px 0 5px 15px;
}
#details ul li.details-row {
	border-bottom: 2px solid #EEE;
	margin: 0;
	padding: 15px 0 0;
        text-align: left;
        width: 100%;
}
.details-row > p, #benefits-and-terms ul li span {
	font-weight: bold;
	font-size: 14px;
	clear: both;
	color: black;
	font-family: BentonSans-Md, Arial;
}
#details .details-row .travel-caption {color: #8B8D8E;}
.select-travel {
	background: url(../OAimages/amex-open/1024/spr-all-comp.png) -902px -69px;
	width: 21px;
	height: 16px;
	display: block;
	margin: 10px auto 5px;
}
.module-terms p.terms-fee {
	clear: both;
	line-height: 12px;
}
.module-terms p.terms-fee > span {
	padding: 0 2px;
	float: left;
}
.note {
	display: inline-block;
	text-align: left;
	padding-bottom: 5px;
}
.details-row > p, #benefits-and-terms ul li span {
	font-weight: bold;
	font-size: 14px;
	clear: both;
	color: black;
	font-family: BentonSans-Md, Arial;
}
.compare-section .special-offer {
	background-color: #E55C17;
	display: inline-block;
	width: auto;
	font-weight: bold;
	color: white;
	padding: 1px 3px;
	white-space: nowrap;
	font-family: Arial, sans-serif;
	height: 14px;
	line-height: 14px;
}
#wrapper #container #compare-cards ul.compare-section {
	height: 105px;
	overflow: visible;
	padding-top: 0;
}
body, #wrapper, #compare-cards {
	background-color: #FFFFFF;
}
#compare-cards li h2 {
	color:#222222;
	font: 12px BentonSans-Md, Arial, sans-serif;
}
    li.disabled .small-card {opacity: 0.3};
.featured-cards li span, .small-card {
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 48px;
    margin-right: 5px;
    width: 77px;
}
#cards-list-overlay {
	height: 435px;
	margin: 0 auto;
	position: relative;
	top: 150px;
	z-index: 50;
}
#cards-list-overlay .card-types {
	float: left;
	text-align: left;
}
#cards-list-overlay .card-types h6 {
	color: #222222;
	font-size: 12px;
}
#cards-list-overlay .card-types ul {
	margin: 0;
	padding: 15px 0 0;
}
#cards-list-overlay .card-types ul li {
	border-width: 0;
	line-height: 26px;
	position: relative;
	width: 100%;
}
input[type="checkbox"],input[type="radio"] {
	border: 0 none;
	cursor: pointer;
	display: inline-block;
	height: 14px;
	left: -3px;
	outline: 0 none;
	position: relative;
	top: 0;
	width: 14px;
	z-index: 10;
}
#cards-list-overlay .card-types ul li label {
	color: #222222;
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	position: relative;
}
.radio-normal {
	display: inline-block;
	position: absolute;
	top: 12px;
	z-index: 9;
}
#cards-list-overlay-wrap {
	position: fixed;
	z-index: 10000;
	display: none;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
#overlay-mask {
	background-color: #FFFFFF;
	display: block;
	height: 100%;
	left: 0;
	opacity: 0.7;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 40;
}
#cards-list-overlay .cards-list ul li div {
	color: #002663;
	display: inline-block;
	float: left;
	font-size: 12px;
	height: 48px;
	text-align: left;
}
#cards-list-overlay .cards-list ul li div a {
	color: #002663;
	font-size: 12px;
	text-align: left;
	text-decoration: none;
	vertical-align: middle;
}
#cards-list-overlay .cards-list ul li {
	border: 1px solid #FFFFFF;
	display: inline-block;
	float: left;
}
#cards-list-overlay .close {
	background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -902px -16px rgba(0, 0, 0, 0);
	position: absolute;
	z-index: 10;
}
#wrapper #container #cards-content .module-terms {border: none;}
.open #cards-list-overlay-wrap #cards-list-overlay{/* 27-12 geetha */

	float:none;
	display:block;
	position:relative;
}
#wrapper #footer-module #footer {
margin-left: 0;
}
#rewards ul li span::first-letter {
	text-transform: uppercase;
}
#wrapper #rewards h3 sup,#wrapper #container .sup-reg {
top: 5px;
font-size: 11px;
font-size/*\**/: 13px\9;
}
.rating-45 span {
	background-position:0 -23px
}
.rating-40 span {
	background-position:0 -44px
}
.rating-50 span {
	background-position:0 0
}
.rating-35 span {
	background-position:0 -65px
}
.rating-30 span {
	background-position:0 -85px
}
.rating-25 span {
	background-position:0 -108px
}
.rating-20 span {
	background-position:0 -130px
}
.rating-15 span {
	background-position:0 -151px
}
.rating-10 span {
	background-position:0 -173px
}

/****************LARGE START*******************/

#wrapper {

	margin: 0 auto;
	font-size: 90%;
}
#wrapper #container {
	margin: 0 auto;
	clear: both;
	display: block;
	font-size: 12px;
	width:1007px;
}
#compare-cards {width: 1007px;}
#container {
	clear: both;
	display: block;
	font-size: 12px;
}
.cards-header, .more-header {display:block;}
#compare-cards .cards-header h2 sup, #benefits-and-terms ul li.last-item span sup, #details ul #Benefits_detail_12 p sup, #footer-module #footer .cards-types li sup {
	font-size: 11px;
	top: 3px;
	font-size/*\**/: 13px 9;
}
.applybutton.viewall_cardslink .apply-btn {
	font: bold 12px Arial;
	width: 172px;
	padding: 0px 0px 7px 0px;
	margin-top: -1px;
	background-position: 0px -58px;
}
.viewall_cardslink .apply-btn span {
	background: url("../OAimages/amex-open/1024/new-sprite1.png") no-repeat scroll -23px -141px transparent;
	display: inline-block;
	height: 20px;
	margin-right: 2px;
	width: 20px;
	position: relative;
	top: 6px;
	left: 5px;
}
a.card-image {
	width: 190px;
	height: 122px;
	display: block;
	cursor: default;
	z-index: 10;
	position: absolute;
	left: 0;
	top: 52px;
}
#wrapper #container #compare-cards ul.compare-section li {padding-top: 0;}
#compare-cards li h2 {
	margin: 0;
	bottom: 0px;
	left: 0;
	text-align: left;
	padding-right: 64px;
	position: absolute;
	line-height: 14px;
}
#curr-selection h2 sup {
	font-size: 11px;
	top: 3px;
	left: 1px;
	font-size/*\**/: 13px 9;
}
#compare-cards .close {
	text-indent: 9999px;
	overflow: hidden;
}
.close {
	background: transparent url(../OAimages/amex-open/1024/spr-compare.png) no-repeat -526px -50px;
}
.tray-shadow {
	position: absolute;
	width: 100%;
	left: 0px;
	top: -5px;
}

.left-shadow {
	float: left;
	background-position: left top;
	width: 5%;
	height: 35px;
}
.middle-shadow {
	background-position: 40% 0%;
	height: 35px;
	width: 90%;
	float: left;
}
.tray-shadow .right-shadow {
float: left;
background-position: 99% 0%;
width: 5%;
height: 35px;
}
#nav-panel .right-shadow{
top: 5px ;
background: transparent url("../OAimages/amex-open/1024/m-in-page-nav-right-shadow-large.png") no-repeat 0px 0px ;
height: 206px ;
right: -125px ;
}
#compare-cards ul.cards-btns, #compare-cards ul.cards-btns li:first-child, #compare-cards ul.cards-btns, #compare-cards ul.cards-btns li.pmc-hldr {visibility: visible;}
#compare-cards ul.cards-btns, #compare-cards ul.cards-btns li {padding-top: 7px;}
.applybutton {
	padding-right: 43px;
	width: 51px;
	/*margin: 0 10px 0 0;*/
	text-align: left;
}
.learn-more {color: #002663;}
.button-holder a, .button-holder p {
	display: block;
	clear: both;
}
.learn-more {
	background: url(../OAimages/amex-open/1024/new-sprite.png) no-repeat left top;
	width: 79px;
	padding-left: 7px;
}
#cards-content {margin: 0px;}
#cards-content {
	overflow: hidden;
	min-height: 1500px;
	padding: 0;
}
.mobile, .accordion_head, .accordion_head span, .accordion_head img {display: none;}
#wrapper #container ul.compare-section, #compare-cards ul.cards-btns, #details {width:75%;}
#wrapper #container ul.compare-section li, #compare-cards ul.cards-btns li{width: 25.9%;}
.compare-section li {position: relative;}
/*.viewallratings {
	margin-top: 10px;
	height: 18px;
}*/
.earn-points .special-offer {top: 2px;}
.add-review {
	font-size: .833em;
	margin-left: 2px;
	top:-5px;
}
#good-for li ul li {
	height: 70px;
	position: static;
	cursor: pointer;
}
#good-for ul li .top-bg span {
	margin: 0 15px 0 0;
	width: 60px;
	height: 60px;
	display: inline-block;
	float: left;
}
#good-for ul li .close {
	right: 0px;
	top: 0px;
}
#rewards ul li span.reward-count {width:17%;}
#rewards ul li span.reward-count + span {width: 75%;}
#good-for ul li > div.list-overlay .top-bg {background: url(../OAimages/amex-open/1024/spr-all-comp.png) no-repeat -136px -148px;}
#good-for ul li > div .bottom-bg {display:none;}
#good-for ul li > div {
	float: left;
	position: relative;
	top: -10px;
	left: -20px;
	margin: 3px 0;
	width: 260px;
}
#good-for ul li div.list-overlay p, #good-for ul li div.list-overlay .close, #good-for ul li > div.list-overlay .bottom-bg {display:block;}
#nav-panel {margin-top: 255px;}
#wrapper #container ul.compare-section li {
	margin: 0 4% 0 0;
	padding:0;
	width: 29%;
}
#wrapper #container .accordion ul.module-terms {padding-top: 0;}
#wrapper #container #cards-content ul.earn-points,#wrapper #container #cards-content ul.earn-points li {
	padding-top: 2px;
}
#wrapper #container  ul.module-terms li {
	height: 50px;
	margin: 0;
	padding: 0 50px 0 0;
	position: relative;
	width:25.9%;
}
/*.compare-section .viewallratings .special-offer {letter-spacing: -1px;}*/
.viewallratings .rating-holder {margin-left: 3px;}
.splofr-addreview {left: -2px;right:2px;top:0px;}
.rating-holder {
	color: #002663;
	font-size: 10px;
	font-weight: bold;
	margin: 0;
	text-align:center;
}
#compare-cards a.applybutton.viewall_cardslink {
	background-position: -72px -88px ;
	width: 150px;
	color: #002663;
	display: inline-block;
	font-family: BentonSans-Md, Arial, sans-serif;
	font-size: 15px;
	margin-left: 5%;
	margin-top: 35px;
}
#details h4 {
	color: #222222;
	font: 3.5em BentonSans-Lt, Arial, sans-serif;
}
#wrapper #container ul#details > li.details-row {margin-bottom: 10px;}
/*#wrapper #container ul#details .details-row p {margin-top: 15px;}*/
#wrapper #container #details .details-row ul.compare-section {
	border: 0 none;
	padding: 0 ;
	width: 100% ;
}
#wrapper #container ul#rewards ul li, #wrapper #container ul#details ul li, #wrapper #container ul#good-for li ul li {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0 ;
}
#wrapper #container #details .details-row ul li{
	text-align:center ;
	margin: 0;
    padding: 15px 50px 0 0;
    width: 25.9%;
}
#wrapper #container ul#details li.details-row > li {
	margin: 0 ;
	padding: 0 15px 0 0;
	text-align: left;
	width:25.9% ;
	padding: 15px 50px 0px 0 ;
}
.no-option {
	background: url("../OAimages/amex-open/1024/spr-all-comp.png") repeat scroll -954px -71px rgba(0, 0, 0, 0);
	display: block;
	height: 16px;
	margin: 10px auto 5px;
	width: 21px;
}
/*#wrapper #container ul#details .details-row .select-travel {margin-bottom: 15px;}*/
/*.note {text-align:center;}*/
#benefits-and-terms {
	float: left;
	width: 75%;
}
#benefits-and-terms ul li {
	border-bottom: 2px solid #EEEEEE;
	float: left;
	margin: 0;
	padding: 20px 0;
	text-align: left;
	width: 100%;
}
#benefits-and-terms ul li p {
	clear: left;
	color: #4D4F53;
	padding: 5px 0 0;
}
#good-for ul li p {
	padding: 10px 20px;
	background: transparent url(../OAimages/amex-open/1024/bg-layer-mid.png) repeat-y 0 0;
	width: 220px;
	display:none;
	float:left;
}
#good-for ul li p {
	background: none repeat scroll 0 center #EAEBEB;
	width: auto;
}
#good-for ul li > div .bottom-bg {
	
}
#good-for ul li > div .bottom-bg {
	/*background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -136px -250px rgba(0, 0, 0, 0);*/
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	width: auto;
	display: none;
	float: left;
	height: 15px;
}
#wrapper #good-for ul li > div .top-bg {
	display: block;
	float: left;
	height: 50px;
	display: table-cell;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	padding:20px;
	width: 220px;
}
#good-for ul li div.list-overlay {
	background-color: #FFFFFF;
	box-shadow: 0 0 10px #888888;
	z-index: 100;
}
#wrapper #container #payment-type ul li,#wrapper #container #annual-fee ul li {
	color: #4D4F53;
	float: none;
	list-style: disc outside none;
	margin: 0px 0px 12px 16px !important;
	padding: 0;
	text-align:left;
	line-height:14px;
	width:100%;
}
.earn-points li > div {
	width: 185px;
	line-height: 13px;
	text-align: left;
	font-size: 10px;
	padding:0px 0 10px;
	float: left;
}
.earn-points li > div.viewallratings {
	padding-top: 10px;
	text-align: right;
	width:185px;
	height:20px;
}
.module-terms a {font-size:11px;}
.pmc-hldr a.card-image {
	background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -598px -146px rgba(0, 0, 0, 0);
	cursor: pointer;
	margin-top: 0;
}
#cards-list-overlay { /* 27-12 geetha */
	width: 700px;
	margin: 0 auto;
	position: relative;
	height: 435px;
	background: transparent url(../OAimages/amex-open/1024/bg-add-layer-mid.png) repeat-y left 0;
	padding: 0 20px 10px;
	z-index: 50;
	top: 150px;
	float:none;
	display:block;
}
#cards-list-overlay .top-shadow, #cards-list-overlay .btm-shadow {
	background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -136px -127px rgba(0, 0, 0, 0);
	display: block;
	float: left;
	left: 0;
	position: absolute;
	width: 740px;
}
#cards-list-overlay .top-shadow {
	background-position: -136px -97px;
	height: 23px;
	top: -23px;
}
#cards-list-overlay .card-types {width: 25%;}
#cards-list-overlay .card-types h6 {padding: 0 0 0 6%;}
#cards-list-overlay .card-types ul li {padding: 5px 0 0 10px;}
#cards-list-overlay .card-types ul li label {padding-left: 18px;}
.radio-normal {
	background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -716px -237px rgba(0, 0, 0, 0);
	height: 16px;
	left: 9px;
	width: 17px;
}
.radio-checked {background: url("../OAimages/amex-open/1024/spr-all-comp.png") no-repeat scroll -716px -259px rgba(0, 0, 0, 0);}
#cards-list-overlay .cards-list {
	float: right;
	width: 70%;
}
#cards-list-overlay .cards-list ul li {
	margin: 2px;
	padding: 5px;
	width: 46%;
}
#cards-list-overlay .btm-shadow {
	background-position: -136px -126px;
	bottom: -16px;
	height: 16px;
}
#cards-list-overlay .cards-list ul li div {width: 125px;}
#cards-list-overlay .close {
	right: 10px;
	top: -21px;
}
.learnmorebutton {
	width:51px;
	padding-right:40px;
	margin-left: 10px;
	background: url("../OAimages/amex-open/1024/new-sprite.png") no-repeat scroll -158px -29px rgba(0, 0, 0, 0) ;
}
.pmc-89 a.card-image, .pmc-113 a.card-image{background: url("../OAimages/amex-open/1024/spr-acq-cards3.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.pmc-111 a.card-image, .pmc-141 a.card-image, .pmc-474 a.card-image {background: url("../OAimages/amex-open/1024/spr-acq-cards2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.pmc-92 a.card-image, .pmc-251 a.card-image, .pmc-756 a.card-image {background: url("../OAimages/amex-open/1024/spr-acq-cards1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.pmc-1043 a.card-image, .pmc-499 a.card-image, .pmc-499 a.card-image, .pmc-79 a.card-image {background: url("../OAimages/amex-open/1024/spr-acq-cards4.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.pmc-92 a.card-image, a.pmc-92, .pmc-111 a.card-image, a.pmc-111, .pmc-89 a.card-image, a.pmc-89, .pmc-499 a.card-image, a.pmc-499 {background-position: left top;}
.pmc-756 a.card-image, a.pmc-756, .pmc-141 a.card-image, a.pmc-141, .pmc-113 a.card-image, a.pmc-113, .pmc-1043 a.card-image, a.pmc-1043 {background-position: -392px top;}
.pmc-251 a.card-image, a.pmc-251, .pmc-474 a.card-image, a.pmc-474,.pmc-79 a.card-image, a.pmc-79 {background-position: -196px top;}

#wrapper .cards-header {
    padding-left: 2px;
}
.open #wrapper #compare-cards ul.cards-btns li {
	margin: 0 0 -10px;
    padding: 7px 50px 10px 0;
}
#mobile-learnmore.compare-section {
    visibility: hidden;
}
input[type="checkbox"],input[type="radio"] {
	position:absolute;
	height:16px;
	width:17px;
	left:8px;
	top:11px;
}
.applybutton .apply-btn{
	width:59px;
	padding:5px 0 0 30px;
}
#wrapper #container ul#curr-selection li{
	margin: 0 0 -10px;
	padding: 0px 50px 0px 0;
	width:25.9%;
}
#wrapper #container ul#overview li,#wrapper #container ul#payment-type > li,#wrapper #container ul#annual-fee > li,#wrapper #container ul.earn-points li,#wrapper #container ul#good-for li,#wrapper #container ul#rewards li{
float: left;
line-height: 18px;
margin: 0 0 -10px;
padding: 15px 50px 10px 0;
text-align: center;
width: 25.9%;
}
#wrapper #container ul#good-for > li {
	position: static;
	padding-top: 0;
}
ul.hover-effect li{
	border-left:1px solid #DDD;
}
#nav-panel li:first-child {
height: 42px;
}
#wrapper #container #good-for ul li, #wrapper #container #rewards ul li, #wrapper #container #more-cnt ul li {
	line-height: 14px;
	margin: 12px 0 2px!important;
	padding: 0 0;
	text-align: left;
	width: 100%;
}
#good-for ul li strong {
	width:120px;
}
#rewards ul li span {
color: #4d4f53;
display: inline-block;
vertical-align: top;
width: 100%;
font-size: 12px;
line-height: 16px;
word-break: break-word;
}
#rewards ul li span.list-points {
color: #222222;
font-family: BentonSans-Bk, Arial;
font-size: 14px;
line-height: 20px;
font-weight: normal;
}
#rewards ul li span.reward-count {
font-size: 18px;
display: inline-block;
color: #4D4F53;
width: 17%;
height: 28px;
text-transform: uppercase;
font-family: BentonSans-Bk, Arial;
padding: 0;
font-weight: normal;
line-height: 28px;
margin-top: 0;
}
#compare-cards li h2 a {
    color: #222222;
    font: 12px BentonSans-Md,Arial,sans-serif;
}
.navheader li ul li:hover .ajnav-btm {
	background-image:url("../OAimages/amex-open/drop-down-selected.png")
}
/****************LARGE END*******************/

#footer .all-business-cards strong, .all-business-cards a {
	width:100%
}
#footer #featured-cards {
		display:none
}
#footer {
	width:95.8%;
	background-color:#eaebeb;
	margin:20px 26px 0;
*margin-left:22px;
	padding:10px 0 0;
	float:left;
*padding-bottom:15px
}

#footer {
	position:relative
}

#footer {
	position:relative
}
#footer {
	width:100%;
	margin:0
}
ul#footer li#special-offers {
	width:36%;
	margin-right:0
}
ul#footer {
	margin:0;
	padding:0;
	width:100%
}
ul#footer li#special-offers {
	display:block;
	padding-top:10px;
	width:44%;
	height:auto;
	padding-right:0;
	float:right
}
#footer-module #footer {
	margin-left:22px;
}
.all-business-cards h3 {
font: 22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
color: #666;
clear: both;
margin: 0 0 10px;
}
#special-offers > a {
clear: left;
display: none;
width: 100%;
}
.server_error {
color: red;
font-size: 10px;
display: none;
font-weight: bold;
text-align: left;
margin: 0 auto;
padding-bottom: 12px;
}

ul.special-offers li {
background: transparent url(../OAimages/amex-open/1024/1px-tab-unselected-shadow.png) repeat-x 0 bottom;
cursor: pointer;
font-size: 11px;
font-weight: bold;
float: left;
padding: 5px 8px 5px 0px;
width: 130px;
text-align: center;
margin-left: 0;
}

ul.special-offers li.active {
background: 0;
border-top: 1px solid #D6D7D7;
border-right: 1px solid #D6D7D7;
border-left: 1px solid #D6D7D7;
}
ul.special-offers li.active a {
color: #222;
}
.all-business-cards strong, .all-business-cards a {
color: #002663;
font-weight: bold;
}
#special-offers .specialoffers-cnt {
float: left;
min-height: 380px;
padding-left: 0;

}
input[type="submit"].learn-btn, input[type="submit"]#submit-btn-receive, input[type="button"].learn-btn, input[type="button"]#submit-btn-receive {
padding: 5px 10px 12px 14px;
}
#special-offers {
float: right;
clear: right;
width: 44%;
position: static;
right: 0;
padding-top: 10px;
}
#cards-types {
clear: left;
float:left;
width: 30%;
margin-left: 23%;padding: 10px 0 0;
height: auto;
}
.all-business-cards h3 {
font: 22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif;
color: #666;
clear: both;
margin: 0 0 10px;
}

.all-business-cards > ul.cards-types li{
width: 100%;
padding: 5px;
display: inline-block;
float: left;
height: 60px;margin-left: 2%;
}
.all-business-cards > ul.cards-types a {
color: #002663;
font-weight: bold;
float: left;
display: table;
width: 100%;
}
.all-business-cards > ul.cards-types li span {
margin: 0 24px 0 0;
width: 60px;
height: 60px;
display: inline-block;
float: left;
cursor: pointer;
background-image: url(../OAimages/amex-open/320/spr-by-type1.png);
background-repeat: no-repeat;
}
.all-business-cards > ul.cards-types li strong {
height: 60px;
display: table-cell;
vertical-align: middle;
}
.cbt-most-popular {
background-position: left -66px;
}
.cbt-mr-rewards {
background-position: -66px -66px;
}
.cbt-travel-rewards {
background-position: left top;
}
.cbt-cash-back {
background-position: -132px -66px;
}
#cards-wrapper .all-business-cards h3 {
font:22px BentonSans-Lt, BentonSans-Lt_Other, Arial, sans-serif
}
.mail-offer, .card-offers {
width: 305px;
float:left
}
#business-name, #business-email, #rsvp-code, #biz-legalname, #biz-email {
width: 287px;
}
#business-address, #biz-address, #rsvp-email {
width: 180px;
}
#business-zipcode, #biz-zipcode, #rsvp-zipcode {
width: 91px;
}
#business-state, #business-city, #biz-city, #biz-state {
width: 136px;
}
ul.special-offers li {
width: 130px;
font-size:11px;
padding:5px 8px
}
.submit-block {
width: 100%;
margin-left: 0;
}
ul.special-offers {
margin: 2px 0 6px;
float: left;
}

.secured-tooltip{ left: 35px;
top: -177px;}
-logo{ right:20px; left:0px; }
.navheader li ul li:hover .ajnav-btm {
	background-image:url("../OAimages/amex-open/drop-down-selected.png")
}