/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 13, 2016, 11:29:03 AM
    Author     : pjanmeja
*/



.open.aquabg .view.bg #header-section {
    background: #006996; /* Old browsers */
    background: -moz-linear-gradient(top,  #006996 0%, #006988 20%, #009bbb 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #006996 0%,#006988 20%,#009bbb 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #006996 0%,#006988 20%,#009bbb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006996', endColorstr='#009bbb',GradientType=0 ); /* IE6-9 */
    box-shadow: none;
    -webkit-box-shadow:none;
   -moz-box-shadow:none;
}

.open.res_Medium.aquabg .view #header-section:after,.open.aquabg .view #header-section:after,.open.aquabg .view #header-section:before {  
   -webkit-box-shadow:none;
   -moz-box-shadow:none;
   box-shadow: none;
}
.open.linearbluebg .view.bg #header-section {
		background: -moz-linear-gradient(-19deg, rgba(0,38,99,1) 0%, rgba(0,93,164,1) 50%, rgba(0,38,99,1) 100%); /* ff3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,38,99,1)), color-stop(50%, rgba(0,93,164,1)), color-stop(100%, rgba(0,38,99,1))); /* safari4+,chrome */
		background: -webkit-linear-gradient(19deg, rgba(0,38,99,1) 0%, rgba(0,93,164,1) 50%, rgba(0,38,99,1) 100%); /* safari5.1+,chrome10+ */
		background: -o-linear-gradient(-19deg, rgba(0,38,99,1) 0%, rgba(0,93,164,1) 50%, rgba(0,38,99,1) 100%); /* opera 11.10+ */
		background: -ms-linear-gradient(-19deg, rgba(0,38,99,1) 0%, rgba(0,93,164,1) 50%, rgba(0,38,99,1) 100%); /* ie10+ */
		background: linear-gradient(-19deg, rgba(0,38,99,1) 0%, rgba(0,93,164,1) 50%, rgba(0,38,99,1) 100%); /* w3c */
		box-shadow: none;
        -webkit-box-shadow:none; 
        -moz-box-shadow:none;
}
.open.linearbluebg .view.bg #header-section,.open.linearbluebg .view.bg #header-section:after,.open.linearbluebg .view.bg #header-section:before {  
   -webkit-box-shadow:none;
   -moz-box-shadow:none;
   box-shadow: none;
}

.open.radialbluebg .view.bg #header-section {
		background: -moz-radial-gradient( left top, circle cover, rgba(0,93,164,1) 0%, rgba(0,38,99,1) 50%, rgba(0,38,99,1) 100%); /* ff3.6+ */
		background: -webkit-gradient(radial, left top, 0px, left top, 100%, color-stop(0%, rgba(0,93,164,1)), color-stop(50%, rgba(0,38,99,1)), color-stop(100%, rgba(0,38,99,1))); /* safari4+,chrome */
		background:-webkit-radial-gradient( left top, circle cover, rgba(0,93,164,1) 0%, rgba(0,38,99,1) 50%, rgba(0,38,99,1) 100%); /* safari5.1+,chrome10+ */
		background: -o-radial-gradient( left top, circle cover, rgba(0,93,164,1) 0%, rgba(0,38,99,1) 50%, rgba(0,38,99,1) 100%); /* opera 11.10+ */
		background: -ms-radial-gradient( left top, circle cover, rgba(0,93,164,1) 0%, rgba(0,38,99,1) 50%, rgba(0,38,99,1) 100%); /* ie10+ */
		background:radial-gradient(circle at  left top, rgba(0,93,164,1) 0%, rgba(0,38,99,1) 50%, rgba(0,38,99,1) 100%); /* w3c */
		box-shadow: none;
       -webkit-box-shadow:none;
       -moz-box-shadow:none;
}
.open.radialbluebg .view #header-section,.open.radialbluebg .view #header-section:after,.open.radialbluebg .view #header-section:before
{  
   -webkit-box-shadow:none;
   -moz-box-shadow:none;
   box-shadow: none;
}

 .open.aquacomparebg #compare-cards, .open.aquacomparebg.res_Small  #cards-content,.open.aquacomparebg #wrapper .cards-header{
	background: #009bbb;}
.open.aquacomparebg .tray-shadow{
	display:none;
}
.open.aquacomparebg #compare-cards ul.cards-btns{border-top: none;}
.open.aquacomparebg.res_Large #compare-cards ul.cards-btns li{
	padding-top: 9px;
}
.open.aquacomparebg .cards-header h1,.open.aquacomparebg .cards-header h2,.open.aquacomparebg.res_Large #compare-cards li h2 a, .open.aquacomparebg.res_Medium #compare-cards li h2 a,
.open.aquacomparebg.res_Small #compare-cards li h2 a, .open.aquacomparebg.res_Small .close-icon-compare-tray .text{
color: #fff}
.open.aquacomparebg button.close-icon-compare-tray{z-index: 1} 
.open.aquacomparebg #new-compare-cards3{background: #009bbb}
.open.aquacomparebg #wrapper .cards-header, .open.aquacomparebg #wrapper #compare-cards .row-1, .open.aquacomparebg.res_Small  #cards-content,
.open.aquacomparebg.res_Small #compare-cards{
	background: #009bbb;}
.open.aquacomparebg.res_Large .tray-holder-background{position: absolute;
    width: 100%;
    background: #fff;
    top: 215px;
    height: 60px;
    z-index: 15;
    left: 0px;
    }    
    .open.errorpage.aquacomparebg.res_Large .tray-holder-background {top:273px;} 