/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 15, 2016, 4:18:53 PM
    Author     : pjanmeja
*/

#video-container, .video-mask
{
	position: fixed;
    width: 735px;
    height:413px;
    background-color:#000;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
	border:1px solid #5e5a5b;
}

.video-mask
{
    width: 100%;
    height: 100%;
    opacity:.70;
}
#video-container .close-icon
{
   	width: 25px;
    height: 25px;
    position: absolute;
    right: -15px;
    top: -15px;
    background-color: #656767;
    border-radius: 18px;
    border: 2px solid #BFBBBB;
    text-align: center;
}
#video-container .close-icon:before {
    content: "+";
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    font-family: BentonSans-Lt,Arial,sans-serif;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    display: inline-block;
}
/* -------------- Break point specific style --------------- */

.res_Medium #video-container
{
	width: 526px;
    height:296px; 
}
.res_Small #video-container
{
	width: 285px;
    height:160px;
}
