
    <form class="form-inline" name="form" role="form">
            <div class="alert alert-success" ng-if="message">
                <a href="" class="close" ng-click="clearMessage()">&times;</a>
                <strong>{{message}}</strong>
            </div>
            <div ng-init="getProfilesById()">
                <h2><p class="text-primary normal thick">Application Details</p>
                </h2>
                <hr class="style14">
                <div class="col-sm-6 text-right">
                    <label for="centralId">AIM ID:</label>
                    <div class="form-group">
                        <div class="form-group">
                            <input type="text" name="centralId"
                                   class="form-control my-form-inline margin-bottom"
                                   id="centralId"
                                   ng-model="profiles.assetId">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <label for="applicationName">Application Name:</label>
                    <div class="form-group">
                        <input type="text" name="applicationName"
                               class="form-control my-form-inline margin-bottom"
                               id="applicationName"
                               ng-model="profiles.name">
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <label for="applicationDirector">Application Director:</label>
                    <div class="form-group">
                        <input type="text" name="applicationDirector"
                               class="form-control my-form-inline margin-bottom"
                               id="applicationDirector"
                               ng-model="profiles.ownershipInfo.applicationDirector.fullName">
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <label for="lifeCycleStatus">Life Cycle Status:</label>
                    <div class="form-group">
                        <input type="text" name="lifeCycleStatus"
                               class="form-control my-form-inline margin-bottom"
                               id="lifeCycleStatus"
                               ng-model="profiles.lifeCycleStatus.name">
                    </div>
                </div>
                <span class="row text-right"></span>
                <h2>
                    <p class="text-primary normal thick">Database Details
                        <button type="button" class="btn-success btn-sm btn-space btn pull-right"
                                data-toggle="modal"
                                data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>
                            Add New Database
                        </button>
                    </p>
                </h2>
                <hr class="style14">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Database Type</th>
                        <th>Database Name</th>
                        <th>Server Name</th>
                        <th>Port</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="profile in profiles.database">
                        <td>{{$index+1}}.</td>
                        <td>{{profile.databaseType}}</td>
                        <td>{{profile.databaseName}}</td>
                        <td>{{profile.serverName}}</td>
                        <td>{{profile.port}}</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info" data-toggle="modal"
                                    data-target="#myModalEdit"
                                    ng-click="selectProfile(profile)"><span class="glyphicon glyphicon-edit"></span>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger" data-toggle="modal"
                                    data-target="#myModalDelete"
                                    ng-click="selectProfile(profile,$index)"><span class="glyphicon glyphicon-trash"></span>
                                Delete
                            </button>
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target=""
                                    ng-click="nextToValidate(profile)"><span class="glyphicon glyphicon-chevron-right"></span>
                                Next
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
       
    </form>

<!-- Modal -->
<!-- Add New Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Database Registration</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        
                        <label class="control-label col-sm-3">Database Type:</label>
                        <div class="col-sm-9">
                            <!-- <input type="text" class="form-control" ng-model="newProfile.databaseType" required> -->
							<!-- <select class="col-sm-8 selectdbType" ng-model="newProfile.databaseType" ng-options="o for o in options track by o">
								<option type="text" class="form-control" value =""> Select DB Type</option>
							</select>  -->
							<select class="selectdbType" ng-model="newProfile.databaseType">
								<option value="Mongo">Mongo</option>
								<option value="Couchbase">Couchbase</option>
							</select>
                        </div>
                    </div>
                    <!-- <div class="form-group" ng-if="newProfile.databaseType!=='Couchbase'"> -->
					<div class="form-group" ng-if="newProfile.databaseType !=='Couchbase'">
                        <label class="control-label col-sm-3">Database Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.databaseName">
                        </div>
                    </div>
					<div class="form-group" ng-if="newProfile.databaseType =='Couchbase'">
                        <label class="control-label col-sm-3">Bucket Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.databaseName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Server Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.serverName">
                        </div>
                    </div>
					
                    <!-- <div class="form-group" ng-if="newProfile.databaseType!=='Couchbase'"> -->
					<div class="form-group">
                        <label class="control-label col-sm-3">Port:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.port">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary"
                                    ng-click="saveProfile(newProfile)">
                                Save
                            </button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Edit User Modal -->
<div class="modal fade" id="myModalEdit" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Database Details</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Type</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control"
                                   ng-model="clickedProfile.databaseType">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control"
                                   ng-model="clickedProfile.databaseName" ng-disabled="clickedProfile.databaseName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Server Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control"
                                   ng-model="clickedProfile.serverName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Port</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="clickedProfile.port">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary" ng-click="updateProfile(clickedProfile)">Save
                            </button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Delete User Modal -->
<div class="modal fade" id="myModalDelete" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Are You Sure?</h4>
            </div>
            <div class="modal-body">
                <strong style="color:red;">You are going to delete the
                    <mark style="background-color: red;color: white">{{clickedProfile.databaseName}}</mark>
                    database ...!</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        ng-click="deleteProfile(clickedProfile)">Yes
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>

    </div>
</div>