<form class="form-inline" action="ruleselection.html">
                    <h2><p class="text-primary normal thick">Application & Database Details</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right">
                        <label for="centralID">AIM ID:</label>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="centralID" ng-model="model.selectedDatabase.assetId" class="form-control my-form-inline margin-bottom"
                                       id="centralID"
                                       disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationName">Application Name:</label>
                        <div class="form-group">
                            <input type="applicationName" ng-model="model.selectedDatabase.name" class="form-control my-form-inline margin-bottom"
                                   id="applicationName"
                                   disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationDirector">Application Director:</label>
                        <div class="form-group">
                            <input type="applicationDirector" ng-model="model.selectedDatabase.ownershipInfo.applicationDirector.fullName"
                                   class="form-control my-form-inline margin-bottom"
                                   id="applicationDirector"
                                   disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="lifeCycleStatus">Life Cycle Status:</label>
                        <div class="form-group">
                            <input type="lifeCycleStatus" ng-model="model.selectedDatabase.lifeCycleStatus.name" class="form-control my-form-inline margin-bottom"
                                   id="lifeCycleStatus"
                                   disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="databaseType">Database Type :</label>
                        <div class="form-group">
                            <input type="databaseType" class="form-control my-form-inline margin-bottom"
                                   id="databaseType" ng-model="model.selectedDatabase.databaseType" disabled>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6 text-right">
                        <label for="databaseName">Database Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   id="databaseName" ng-model="model.selectedDatabase.databaseName" disabled>
                        </div>
                    </div>
					
					 -->
					
					 <div class="col-sm-6 text-right" ng-if="model.selectedDatabase.databaseType!=='Couchbase'">
                        <label for="databaseName">Database Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   id="databaseName" ng-model="model.selectedDatabase.databaseName" disabled>
                        </div>
                    </div>
					
					 <div class="col-sm-6 text-right"  ng-if="model.selectedDatabase.databaseType=='Couchbase'">
                        <label for="databaseName">Bucket Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   id="databaseName" ng-model="model.selectedDatabase.databaseName" disabled>
                        </div>
                    </div>
					
                    <div class="col-sm-6 text-right">
                        <label for="serverName">Server Name:</label>
                        <div class="form-group">
                            <input type="serverName" class="form-control my-form-inline margin-bottom" id="serverName"
                                   ng-model="model.selectedDatabase.serverName" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="port">Port:</label>
                        <div class="form-group">
                            <input type="port" class="form-control my-form-inline margin-bottom" id="port"
                                   ng-model="model.selectedDatabase.port" disabled>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <span class="row"></span>
                    </div>
                    <h2><p class="text-primary normal thick">Database Credentials & Data Dictionary</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right" ng-hide="model.selectedDatabase.databaseType=='Couchbase'">
                        <label class="dataBaseMargin" for="dbUserName">Database User:</label>
                        <div class="form-group">
                            <input type="dbUserName" ng-model="model.database.id" class="form-control my-form-inline margin-bottom"
                                   id="dbUserName"/> 
								   <span class="error errId" ng-show = "model.database.id=='' && formValid">Database User required</span>
									<!-- <span class="error errId" ng-show = "model.database.id!='dsvuser' && formValid">Incorrect Database Id </span>  -->
                        </div>
                    </div>
                    <div class="col-sm-6 text-right" >
                        <label class="dataBaseMargin" for="dbPassword">Password:</label>
                        <div class="form-group">
                            <input type="password" name="password" ng-model="model.database.password" class="form-control my-form-inline margin-bottom" id="dbPassword"/>
								   <span class="error errPass" ng-show="model.database.password =='' && formValid">Password required</span>
								   <!-- <span class="error errId" ng-show = "model.database.password!='dsv1234'&&">Incorrect Password </span> -->
								   
                        </div>
                    </div>
					 <div class="col-sm-12">
                        <span class="row"></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="file">Data Dictionary:</label>
                        <div class="form-group ddStyle">
                            <input type="file"
								   ngf-select
								   ng-model="model.file"
								   name="file"
								   ngf-pattern="'.xls,.csv,.xlsx'"
								   accept=".xls,.csv,.xlsx"
								   ngf-max-size="20MB"
								   />
							<button id="btnUpload" ng-click="uploadFile()">
                            <i class="fa fa-file-excel-o icon-font-awesome"></i>
							</button>
                        </div>
						<span class="error errFile" ng-show = "!model.file && formValid"> Please upload a Data Dictionary file in a .xls format</span>
                    </div>
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
					
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-primary btn-lg btn-space btn" type="button"
                                    ng-click="next()">Next
                            </button>
                           <!--  <button class="btn-success btn-sm btn-space btn" type="button"
                                    onclick="">Edit
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    onclick="">Cancel
                            </button> -->
                        </div>
                    </div>
        </form>
		
					<div class="col-lg-12">
						<span class="row">
								<div class="alert alert-danger" ng-if="authenticationFailed==true" role="alert">
									<strong>Authentication Failed ! Please check your credentials.</strong>
								</div>
						</span>
					</div>
						
						
						