{
  "name": "DBUniverse",
  "version": "0.0.0",
  "main": "app.js",
  "author": "syed shafeeq hussain",
  "dependencies": {
    "body-parser": "1.9.2",
    "config.json": "0.0.4",
    "confluence-api": "^1.1.0",
    "cookie-session": "^1.3.0",
    "express": "4.13.3",
    "fs": "0.0.1-security",
    "helmet": "^3.8.1",
    "https": "^1.0.0",
    "jshint": "^2.9.5",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "nodemailer-express-handlebars": "^2.0.0",
    "path": "^0.11.14",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babili": "^0.1.4",
    "gulp": "*",
    "gulp-babel": "^6.1.2",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "gulp-minify-css": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test available for this app ...\" && exit 0",
    "posttest": "./node_modules/.bin/gulp build"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  }
}
