.container {
    margin-top: 10px;
    box-shadow: 0 0 30px black;
    padding: 18px 15px 0 15px;
}

.margin-bottom {
    margin-bottom: 15px;
}

h2, .h2 {
    font-size: 125%;
}

hr.style13 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

hr.style14 {
    border: 0;
    height: 2px;
    /*    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);*/
    background-image: -webkit-linear-gradient(left, #f0f0f0, #607D8B, #03A9F4);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

p.normal {
    font-style: normal;
}

p.thick {
    font-weight: 600;
}

.btn-space {
    margin-right: 5px;
}

.panel-primary {
    height: calc(115vh - 280px);
    overflow-y: auto;
}

label {
    width: 180px;
    clear: left;
    text-align: right;
    padding-right: 10px;
}

input, label {
    float: inherit;
}

.btn {
    font-size: 14px;
    font-weight: bold;
}

.add-new-btn {
    margin-right: -14px
}

.form-inline .my-form-inline {
    width: 250px;
}

/*Rule violation - Rule header*/
.lb-sm {
    font-size: 12px;
}

.lb-md {
    font-size: 16px;
}

.lb-lg {
    font-size: 20px;
}

.lb-header-title {
    font-size: 30px;
}

.dropdown-menu > li > a {
    color: #f5f5f5
}

.navbar-nav > li > .dropdown-menu {
    /*
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-right-radius: 0;
    */
    background-color: #101010;
}

/*model window header color*/
.modal-header {
    background-color: #286090;
    color: white;
}

.modal-title {
    font-weight: bold;
}

.close {
    color: white;
    opacity: 1;
}