<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="adsv.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href=".././lib/bootstrap/dist/css/bootstrap.css">-->
    <!--<script src=".././lib/jquery/dist/jquery.js"></script>-->
    <!--<script src=".././lib/bootstrap/dist/js/bootstrap.js"></script>-->

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button "
                       aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="panel-group">
        <form class="form-inline" name="form" role="form">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Application Details</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right">
                        <label for="centralId">Central ID:</label>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="text" name="centralId"
                                       class="form-control my-form-inline margin-bottom"
                                       id="centralId"
                                       value="500001407" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationName">Application Name:</label>
                        <div class="form-group">
                            <input type="text" name="applicationName"
                                   class="form-control my-form-inline margin-bottom"
                                   id="applicationName"
                                   value="Database Schema Validator" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationDirector">Application Director:</label>
                        <div class="form-group">
                            <input type="text" name="applicationDirector"
                                   class="form-control my-form-inline margin-bottom"
                                   id="applicationDirector"
                                   value="Ming Yin" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="lifeCycleStatus">Life Cycle Status:</label>
                        <div class="form-group">
                            <input type="text" name="lifeCycleStatus"
                                   class="form-control my-form-inline margin-bottom"
                                   id="lifeCycleStatus"
                                   value="Active" disabled>
                        </div>
                    </div>
                    <span class="row text-right"></span>
                    <h2>
                        <p class="text-primary normal thick">Database Details
                            <button type="button" class="btn-success btn-sm btn-space btn pull-right"
                                    data-toggle="modal"
                                    data-target="#myModal">Add New Server
                            </button>
                        </p>
                    </h2>
                    <hr class="style14">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Database Type</th>
                            <th>Database Name</th>
                            <th>Server Name</th>
                            <th>Port</th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Mongo</td>
                            <td>payment</td>
                            <td>apdwa565.phx.aexp.com</td>
                            <td>27017</td>
                            <td class="text-right">
                                <button type="button" class="btn btn-info" data-toggle="modal"
                                        data-target="#myModalEdit"
                                        ng-click="selectProfile(profile)">Edit
                                </button>
                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                        data-target="#myModalDelete"
                                        ng-click="selectProfile(profile)">Delete
                                </button>
                            </td>
                            <td class="text-right">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"
                                        onclick="location.href='validation.html'">Next
                                </button>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<!-- Add New Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Database Registration</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Type:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.databaseType">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.databaseName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Server Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.serverName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Port:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="newProfile.port">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary" ng-click="saveProfile()">Save</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Edit User Modal -->
<div class="modal fade" id="myModalEdit" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Database Details</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Type</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" value="Mongo">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Database Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" value="payment">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Server Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" value="apdwa565.phx.aexp.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Port</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="27017">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary" ng-click="updateProfile()">Save</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Delete User Modal -->
<div class="modal fade" id="myModalDelete" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Are You Sure?</h4>
            </div>
            <div class="modal-body">
                <strong style="color:red;">You are going to delete {{clickedProfile.serverName}}...</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="deleteProfile()">Yes
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>
