<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
        .panel_shadow {
            box-shadow: inset 0px 0px 50px 0px #ABABAB;
            -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB;
            -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB;
            -o-box-shadow: inset 0px 0px 50px 0px #ABABAB;
        }

        .btn-link {
            color: white;
        }

        .btn:focus, .btn:active:focus, .btn.active:focus {
            color: white;
        }

    </style>
</head>
<body>
<h1 style="color: #00b0ff" align="center">Database Schema Validator</h1>
<div class="panel text-center panel_shadow">
    <div class="panel-body   text-center">
        <form class="form-horizontal ">
            <div class="input-group ">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="user" type="text" class="form-control " name="user" value="" placeholder="Ads Id">
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="col-lg-12">
                <span class="row"></span>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button class="btn btn-primary pull-right btn" type="button"
                            onclick="location.href='search.html'"><i
                            class="glyphicon glyphicon-log-in"></i> Log in
                    </button>
                </div>
            </div>

        </form>

    </div>
</div>
<div class="col-sm-3 text-center">
    <label><p style="color: #00b0ff"> About</label></p>
    <button type="button" class="btn btn-link">
        <a class="navbar-brand"
           href="https://enterprise-confluence.aexp.com/confluence/display/CAR/Central+Asset+Registry+Home"
           target="_blank">
            <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
            <img style="max-width:65px; margin-top: -20px; margin-left: -14px;" src="images/adsv_setting.png"/>
        </a>
    </button>
</div>
<div class="col-sm-3 text-center">
    <label><p style="color: #00b0ff"> Resources</label></p>
    <button type="button" class="btn btn-link">Help</button>
    <br>
    <button type="button" class="btn btn-link">FAQs</button>
</div>
<div class="col-sm-3 text-center">
    <label><p style="color: #00b0ff"> links</label></p>
    <button type="button" class="btn btn-link">wiki</button>
</div>
<div class="col-sm-3 text-center">
    <label><p style="color: #00b0ff"> Contact Us</label></p>
    <button type="button" class="btn btn-link">Email</button>
</div>

</div>


</body>
</html>
