
body {
    background: #2c3e50; /*From http://flatuicolors.com/ */
}

form {
    position: relative;
    width: 360px;
    height: 250px;
    margin: 100px auto;
    text-align: center;
    background: #ecf0f1;
    padding: 40px;
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
    -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    box-shadow: 20px 20px 20px;
}

input:focus {
    background: #fafafa;
}

a, a:visited {
    text-decoration: none;
    color: #7f8c8d;
    font-weight: 400;
    text-shadow: 1px 1px 0px white;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
