<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
        .app-title {
            box-shadow: 10px 10px 125px #888888;
        }
    </style>
</head>
<body>

<div class="panel text-center">
    <div class="panel-body text-center">
        <form class="form-horizontal">
            <div class="input-group ">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="user" type="text" class="form-control " name="user" value="" placeholder="Ads Id">
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="col-lg-12">
                <span class="row"></span>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button class="btn btn-primary pull-right btn" type="button"
                            onclick="location.href='search.html'"><i
                            class="glyphicon glyphicon-log-in"></i> Log in
                    </button>
                </div>
            </div>

        </form>

    </div>
</div>

</body>
</html>
