<!DOCTYPE html>
<html lang="en">
<head>
    <title>Role Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="adsv.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="panel-group">
        <div class="panel panel-primary ">
            <div class="panel-body">
                <h2><p class="text-primary normal thick">Role Management</p>
                </h2>
                <hr class="style14">
                <div id="optionsContainer" class="col-sm-6">
                    <input type="applicationName" class="form-control my-form-inline margin-bottom"
                           placeholder="Enter Email Address"
                           id="applicationName">
                </div>
                <button class=" btn-success btn-md" id="btAdd" onclick="AddOption()">+</button>
                <script>
                    function AddOption() {
                        var container = $('#optionsContainer');
                        container.append('<input class="form-control my-form-inline margin-bottom" id="addOptionInput" placeholder="Enter Email Address">');
                    }
                </script>
            </div>
            <div class="panel-body">
                <h2><p class="text-primary normal thick">Existing Administrators</p>
                </h2>
                <hr class="style14">
                <table class="table table-bordered">
                    <thead class="thead-inverse">
                    </thead>
                    <tbody>
                    <tr>
                        <td>Ming Yan</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
