<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rule Selection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="adsv.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-checkbox.min.js" defer></script>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="panel-group">
        <form class="form-inline" action="search.html">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Existing Rules</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center"></th>
                            <th>Rule Name</th>
                            <th>Rule Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td align="center">
                                <input type="checkbox" value="">
                            </td>
                            <td>Camel Case</td>
                            <td>Starting letter should be lower case</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="checkbox" value="">
                            </td>
                            <td>Compare Attributes</td>
                            <td>Compare each data elements exist in Database and Data dictionary</td>
                        </tr>
                        <tr>
                            <td align="center">

                                <input type="checkbox" value="">
                            </td>
                            <td>Data type Check</td>
                            <td>Check the attribute data type defined correctly or not</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-primary btn-sm btn-space btn" type="button"
                                    onclick="location.href='searchapplicationtomap.html'">Save
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    onClick="location.href='searchapplicationtomap.html'">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
