<!DOCTYPE html>
<html lang="en">
<head>
    <title>Violation Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="adsv.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="panel-group">
        <form class="form-inline" action="search.html">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Rule Violations</p>
                    </h2>
                    <hr class="style14">
                    <h2>
                        <span class="label label-primary lb-md">Rule 1 :</span>
                        <span class="label label-danger lb-md"> Camel Case</span>
                    </h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center">No</th>
                            <th>Attribute Name</th>
                            <th>Database</th>
                            <th>Data Dictionary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="text-center">1</th>
                            <td>customerName</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <th class="text-center">2</th>
                            <td>customerZipCode</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <h2>
                        <span class="label label-primary lb-md">Rule 2 :</span>
                        <span class="label label-danger lb-md">Compare Attributes</span>
                    </h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-xs-1 text-center">No</th>
                            <th>Attribute Name</th>
                            <th>Database</th>
                            <th>Data Dictionary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="text-center">1</th>
                            <td>paymentType</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <th class="text-center">2</th>
                            <td>paymentDate</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <a href="#" class="btn-info btn-sm btn-space btn">
                                <span class="glyphicon glyphicon-download-alt"></span> Download Report
                            </a>
                            <a href="#" class="btn-info btn-sm btn-space btn">
                                <span class="glyphicon  glyphicon glyphicon-envelope"></span> E-Mail Report
                            </a>
                            <button class="btn-success btn-sm btn-space btn" type="button"
                                    onClick="location.href='search.html'">Home
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
