<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rule Create</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="adsv.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .toggle-on.btn {
            padding-right: 60px;
        }

        .toggle-off.btn {
            padding-right: 60px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="panel-group">
        <form class="form" action="/validation">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Rule Creation</p>
                    </h2>
                    <hr class="style14">
                    <form class="form">
                        <fieldset>
                            <!-- Database Type -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="databaseType">Database Type:</label>
                                <div class="col-md-4">
                                    <select id="databaseType" name="databaseType"
                                            class="form-control margin-bottom input-md">
                                        <option>-Select-</option>
                                        <option>Mongo</option>
                                        <option>Neo4J</option>
                                        <option>Couch</option>
                                        <option>Cassandra</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="ruleName">Rule Name:</label>
                                <div class="col-md-4">
                                    <input id="ruleName" name="ruleName" type="text"
                                           class="form-control margin-bottom input-md" required="">
                                </div>
                            </div>
                            <!-- Text Area input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="ruleDescription">Rule Description:</label>
                                <div class="col-md-4">
                                    <textarea id="ruleDescription" name="ruleDescription"
                                              class="form-control margin-bottom input-md" rows="4"></textarea>
                                </div>
                            </div>
                            <!-- Radio Button input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="ruleStatus">Rule Status:</label>
                                <div class="col-md-1">
                                    <label class="radio-inline"><input id="ruleStatus2" type="radio" name="optradio">Pending</label>
                                </div>
                                <div class="col-md-1">
                                    <label class="radio-inline"><input id="ruleStatus" type="radio" name="optradio">Approved</label>
                                </div>
                                <div class="col-md-1">
                                    <label class="radio-inline"><input id="ruleStatus1" type="radio" name="optradio">Rejected</label>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-primary btn-sm btn-space btn" type="button"
                                    onclick="location.href='ruleview.html'">Save
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    onclick="location.href='ruleview.html'">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
