<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assign Rule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="adsv.css">
    <script language="JavaScript">
        function setVisibility(id, visibility) {
            document.getElementById(id).style.display = visibility;
        }
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-body">
                <h2><p class="text-primary normal thick">Search Application & Assign Rule </p>
                </h2>
                <hr class="style14">
                <form class="navbar-form navbar-nav1">
                    <div class="col-lg-12">
                        <span class="row"></span>
                    </div>
                    <div class="text-center">
                        <div class="form-group">
                            <input type="text" class="form-control  input-normal" placeholder="Input AIM or Central ID">
                            <button type="submit" class="btn btn-success"><span
                                    class="glyphicon glyphicon-search"
                                    onclick="setVisibility('sub3', 'inline');"> </span>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="col-lg-12">
                    <span class="row"></span>
                </div>
                <div id="sub3">
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Central ID</th>
                            <th>Application Name</th>
                            <th>Server Name</th>
                            <th>Database Type</th>
                            <th>Rule Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td align="center">
                                <input type="checkbox" value="">
                            </td>
                            <td>20001111</td>
                            <td>Payment Center</td>
                            <td>apdwa537.ipc.dev.aexp.com</td>
                            <td>MongoDB</td>
                            <td>camelCase</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cal-lg-12">
                    <span class="row"></span>
                </div>
                <div class="col-lg-12">
                    <div class="text-center">
                        <button class="btn-primary btn-sm btn-space btn" type="button"
                                onclick="location.href='rulemap.html'">Next
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
