<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validation Edit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="adsv.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Trình đơn</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="panel-group">
        <form class="form-inline" action="search.html">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Application & Database Details</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right">
                        <label for="centralID">Central ID:</label>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="centralID" class="form-control my-form-inline margin-bottom"
                                       id="centralID"
                                       value="20001111"
                                       disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationName">Application Name:</label>
                        <div class="form-group">
                            <input type="applicationName" class="form-control my-form-inline margin-bottom"
                                   id="applicationName"
                                   value="Payment Center" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationDirector">Application Director:</label>
                        <div class="form-group">
                            <input type="applicationDirector"
                                   class="form-control my-form-inline my-form-inlinemargin-bottom"
                                   id="applicationDirector"
                                   value="Ming Yin" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="lifeCycleStatus">Life Cycle Status:</label>
                        <div class="form-group">
                            <input type="lifeCycleStatus" class="form-control my-form-inline margin-bottom"
                                   id="lifeCycleStatus"
                                   value="Invest" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="databaseType">Database Type:</label>
                        <div class="form-group ">
                            <select class="form-control my-form-inline" id="databaseType">
                                <option>-Select-</option>
                                <option>Mongo</option>
                                <option>Neo4J</option>
                                <option>Couch</option>
                                <option>Cassandra</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="databaseName">Database Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   id="databaseName">
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="serverName">Server Name:</label>
                        <div class="form-group">
                            <input type="serverName" class="form-control my-form-inline margin-bottom" id="serverName">
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="port">Port:</label>
                        <div class="form-group">
                            <input type="port" class="form-control my-form-inline margin-bottom" id="port">
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="authenticationDatabase">Authentication Database:</label>
                        <div class="form-group">
                            <input type="authenticationDatabase" class="form-control my-form-inline margin-bottom"
                                   id="authenticationDatabase">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <h2><p class="text-primary normal thick"> Data Dictionary Excel</p>
                        </h2>
                        <hr class="style14">
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="file">Data Dictionary:</label>
                        <div class="form-group">
                            <input type="file" class="form-control my-form-inline margin-bottom" id="file">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-success btn-sm btn-space btn" type="button">Save
                            </button>
                            <button class="btn-primary btn-sm btn-space btn" type="button"
                                    onclick="location.href='ruleselection.html'">Next
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    onclick="location.href='validation.html'">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
