<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="adsv.css">
</head>
<body>
<style>
    .form-inline .my-dd-input-form-inline {
        width: 220px;
    }

    .icon-font-awesome {
        font-size: 30px;
        color: #1b6d85;
    }
</style>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" style="color: #00b0ff"><span
                class="lb-header-title">Database Schema Validator</span>
            <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Ramesh</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="search.html">
                <!--<img style="max-width:108px; margin-top: -44px; margin-left: -14px;" src="images/adsv_title_4.png"/>-->
                <img style="max-width:90px; margin-top: -47px; margin-left: -14px;" src="images/adsv_setting.png"/>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rolemanagement.html">Role Management</a></li>
                        <li class="divider"></li>
                        <li><a href="ruleview.html">Rules Management</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown " role="button " aria-expanded="false">Ramesh
                        <div class="glyphicon glyphicon-user">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="panel-group">
        <form class="form-inline" action="ruleselection.html">
            <div class="panel panel-primary ">
                <div class="panel-body">
                    <h2><p class="text-primary normal thick">Application & Database Details</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right">
                        <label for="centralID">Central ID:</label>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="centralID" class="form-control my-form-inline margin-bottom"
                                       id="centralID"
                                       value="20001111"
                                       disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationName">Application Name:</label>
                        <div class="form-group">
                            <input type="applicationName" class="form-control my-form-inline margin-bottom"
                                   id="applicationName"
                                   value="Payment Center" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="applicationDirector">Application Director:</label>
                        <div class="form-group">
                            <input type="applicationDirector"
                                   class="form-control my-form-inline my-form-inlinemargin-bottom"
                                   id="applicationDirector"
                                   value="Ming Yin" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="lifeCycleStatus">Life Cycle Status:</label>
                        <div class="form-group">
                            <input type="lifeCycleStatus" class="form-control my-form-inline margin-bottom"
                                   id="lifeCycleStatus"
                                   value="Invest" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="databaseType">Database Type :</label>
                        <div class="form-group">
                            <input type="databaseType" class="form-control my-form-inline margin-bottom"
                                   id="databaseType" value="Mongo" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="databaseName">Database Name:</label>
                        <div class="form-group">
                            <input type="databaseName" class="form-control my-form-inline margin-bottom"
                                   id="databaseName" value="adsv" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="serverName">Server Name:</label>
                        <div class="form-group">
                            <input type="serverName" class="form-control my-form-inline margin-bottom" id="serverName"
                                   value="lgpospdb001234.gso.aexp.com" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="port">Port:</label>
                        <div class="form-group">
                            <input type="port" class="form-control my-form-inline margin-bottom" id="port"
                                   value="27017" disabled>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <span class="row"></span>
                    </div>
                    <h2><p class="text-primary normal thick">Database Credentials & Data Dictionary</p>
                    </h2>
                    <hr class="style14">
                    <div class="col-sm-6 text-right">
                        <label for="dbUserName">Database ID:</label>
                        <div class="form-group">
                            <input type="dbUserName" class="form-control my-form-inline margin-bottom"
                                   id="dbUserName" value="">
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="dbPassword">Password:</label>
                        <div class="form-group">
                            <input type="dbPassword" class="form-control my-form-inline margin-bottom"
                                   id="dbPassword" value="">
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <label for="file">Data Dictionary:</label>
                        <div class="form-group">
                            <input type="file"
                                   class="form-control form-inline my-dd-input-form-inline margin-bottom "
                                   id="file">
                            <i class="fa fa-file-excel-o icon-font-awesome"></i>
                        </div>
                    </div>
                    <div class="cal-lg-12">
                        <span class="row"></span>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn-primary btn-sm btn-space btn" type="button"
                                    onclick="location.href='ruleselection.html'">Next
                            </button>
                            <button class="btn-success btn-sm btn-space btn" type="button"
                                    onclick="location.href='userformedit.html'">Edit
                            </button>
                            <button class="btn-danger btn-sm btn-space btn" type="button"
                                    onclick="location.href='search.html'">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
