<script type="text/javascript">
    rrPageCount = 30;
    rrStartReview = 1;
    rrEndReview = 10;
    rrSCApplyNow = "https://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/29790-9-0";
    rrSCLearnMore = "http://interactive.cognizant.com/dev/AmexBackup/satish/AugustA_new1/OAhtml/bgr_details-old.html";
    rrSCReviewsCount = 300;
    rrSCRating = 2.5;
    rrTotalReviews = 300;
    rrCustomerService = 230;
    rrCustomerServiceRating = 3.5;
    rrCardBenefits = 320;
    rrCardBenefitsRating = 4.5;
    rrAddReviewLink = "https://www262.americanexpress.com/business-card-application/bvLogin/OPEN?linknav=us-acq-open-aj-reviews-goldcardfromopen-addareview";

</script>           

<ul>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>The Enhanced Business Gold Rewards Card</h2>

                <a class="card-art-container result flat-cardart-111" title="The Enhanced Business Gold Rewards Card" href="https://www.americanexpress.com/us/small-business/credit-cards/american-express-gold-business-card/44279?linknav=us-open-aj-hp-vac-goldcardfromopen-lm">
                </a>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> This card is very good - probably better for mid to larger size businesses. It is a little confusing to use some of the on line benefits so I haven't really taken advantage of many. </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Entertainment/Hospitality</li>
                    <li class="business-feature">Employees</li>
                    <li>0-2</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$1,000,000-$1,999,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <!--second hreview start-->
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-blue-bus.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Made for New Businesses</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">J V MURPHY & ASSOCIA (IL)
                </h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Advertising/Marketing</li>
                    <li class="business-feature">Employees</li>
                    <li>0-2</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$500,000-$999,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>1991</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-plat.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> Very satisfied with business card and all the card benefits that come along with the card,reward program is excellent and customer service has been excellent as well </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">TS3 HORSE RACING LLC (TX)
                </h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Energy</li>
                    <li class="business-feature">Employees</li>
                    <li>0-2</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2013</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-lowes.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Best card ever</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-gold.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> The only reason I got this card was because I was supposed to get double or triple points on any advertising I charged. I only got the points on about 10% of the advertising I charged. When the yearly fee comes up on this card, I will cancel. I have no use for this card. </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>The Enhanced Business Gold Rewards Card<span class="sup">&reg;</span></h2>
                <span class="card-art-container result flat-cardart-111">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>SimplyCash<span class="sup">&reg;</span> Business Credit Card</h2>
                <span class="card-art-container result flat-cardart-1043">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_1043" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Made for New Businesses</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>The Enhanced Business Gold Rewards Card<span class="sup">&reg;</span></h2>
                <span class="card-art-container result flat-cardart-111">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="card-art-container result flat-cardart-92">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-platinum" title="Click here to Learn More about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn More</span> </a> <a href="#card_92" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Worth the fee</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> Very satisfied with business card and all the card benefits that come along with the card,reward program is excellent and customer service has been excellent as well </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
</ul>
