<script type="text/javascript">
    rrPageCount = 10;
    rrStartReview = 1;
    rrEndReview = 10;
    rrSCApplyNow = "https://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/29790-9-0";
    rrSCLearnMore = "https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards";
    rrSCReviewsCount = 100;
    rrSCRating = 1.5;
    rrTotalReviews = 100;
    rrCustomerService = 150;
    rrCustomerServiceRating = 0.5;
    rrCardBenefits = 200;
    rrCardBenefitsRating = 5;
    rrAddReviewLink = "https://www262.americanexpress.com/business-card-application/bvLogin/OPEN?linknav=us-acq-open-aj-reviews-goldcardfromopen-addareview";
</script>                    

<ul>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-blue-bus.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description"><p>
                                I like the fact that I can use the rewards for Hotel stays at Starwood properties and I have used them for that purpose. The only thing I don't like about the card is the low spending limit that I have been assigned. In order for the card to help me manage cash flow I need a higher limit.
                            </p></div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">
                </h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Professional Services (Attorney, Doctor, etc.)</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$100,000-$199,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2003</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <!--second hreview start-->
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-blue-bus.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Made for New Businesses</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description"><p>
                                I've just left a review for the Platinum card, if you'd like to get the full explanation please see that review, you can copy/paste it here. I have only two things to add, one positive and the other negative...I'll end on a good note! I've watched this card as well plummet in airline transfer strength, as well as the number or types of partners you can transfer to (i.e. AA), but also the number of points to stay with a Starwood hotel has increased substantially as well...which is annoying as I thought I held one of the best cards out there (a friend once told me, now he agrees with me on the SPG & Platinum). On to the good stuff, customer service is always great...and I love getting upgraded rooms when staying at a Starwood hotel, but Amex in general is starting to not look that attractive with regards to points...and I am starting to look elsewhere.
                            </p></div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">E-LATIN AMERICA (TX)
                </h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Entertainment/Hospitality</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$1,000,000-$1,999,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2009</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-plat.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description"><p>
                                I appreciate the incentive of the SPG program. With the need to buy certain things for the business, it's nice knowing that I am accumulating points towards great hotels. The family loves taking trips and it's awesome having the hotel covered, just by me making my normal purchases. Not that I have had any issues but every time I have had to call the customer service has been outstanding and resolved my question in a very timely manner.
                            </p></div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">

                <h5 class="fn org">BMC CHIROPRACTIC (CO)
                </h5>

                <ul>

                    <li class="business-feature">Industry</li>
                    <li>Healthcare</li>
                    <li class="business-feature">Employees</li>
                    <li>0-2</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2006</li>

                </ul>

            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-lowes.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Best card ever</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description"><p>
                                card is convenient and monthly statements are clearly readable
                            </p></div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="photo">
                    <img src="../OAimages/ratingsandreviews/cardart/card-art-bus-gold.png" />
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" >See More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Worth the fee</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>

                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Gold Rewards Card<span class="sup">&reg;</span></h2>
                <span class="card-art-container result flat-cardart-111">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>SimplyCash<span class="sup">&reg;</span> Business Credit Card</h2>
                <span class="card-art-container result flat-cardart-1043">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/plum/44279" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_1043" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Made for New Businesses</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Gold Rewards Card<span class="sup">&reg;</span></h2>
                <span class="card-art-container result flat-cardart-111">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Platinum Card</h2>
                <span class="card-art-container result flat-cardart-92">
                </span>
                <div class="more-links"> <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-platinum" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_92" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Worth the fee</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> Very satisfied with business card and all the card benefits that come along with the card,reward program is excellent and customer service has been excellent as well </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22">Yes (65)</a> <a href="#" class="helpful-no" tabindex="23">No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="24"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
</ul>
