 <script type="text/javascript">                   
		rrPageCount  = 0;     
		rrStartReview = 0;
		rrEndReview= 0;
		rrSCApplyNow = "https://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/29790-9-0";
		rrSCLearnMore = "https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards";
		rrSCReviewsCount = 0;
		rrSCRating = 1.5;
		rrTotalReviews = 0;
		rrCustomerService = 230;
		rrCustomerServiceRating = 3;
		rrCardBenefits = 320;
		rrCardBenefitsRating = 4.5;
                rrAddReviewLink = "https://www262.americanexpress.com/business-card-application/bvLogin/OPEN?linknav=us-acq-open-aj-reviews-goldcardfromopen-addareview";
</script>           

		
<div class="sorry-msg"><span class="sorry-icon"></span><span>Sorry but there were no reviews found for your search. <span>Please try again.</span></span></div>
          
      