<script type="text/javascript">
    rrPageCount = 33;
    rrStartReview = 1;
    rrEndReview = 5;
    rrSCApplyNow = "https://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/29790-9-0";
    rrSCLearnMore = "bgr_details.html";
    rrSCReviewsCount = 111;
    rrSCRating = 2.5;
    rrTotalReviews = 111;
    rrCustomerService = 100;
    rrCustomerServiceRating = 4;
    rrCardBenefits = 150;
    rrCardBenefitsRating = 3;
    rrAddReviewLink = "https://www262.americanexpress.com/business-card-application/bvLogin/OPEN?linknav=us-acq-open-aj-reviews-goldcardfromopen-addareview";
    rrAddReviewLink = "https://www262.americanexpress.com/business-card-application/bvLogin/OPEN?linknav=us-acq-open-aj-reviews-goldcardfromopen-addareview";
</script>

<ul>

    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Starwood Preferred Guest<sup class="reg">&reg;</sup> Business Credit Card</h2>
                <span class="image-wrapper">
                    <a tabindex="22" href="spg_details.html" title="Starwood Preferred Guest� Business Credit Card" class="card-art-container result flat-cardart-474"></a>
                </span>
                <div class="more-links"> <a href="bpc_details.html" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_92" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <h2 class="card-title">Starwood Preferred Guest<sup class="reg">&reg;</sup> Business Credit Card</h2>
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-35"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Worth the fee</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> Very satisfied with business card and all the card benefits that come along with the card,reward program is excellent and customer service has been excellent as well </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22" title="Click here if review is helpful">Yes (65)</a><a href="#" class="helpful-no" tabindex="22" title="Click here if review is not  helpful" >No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="22" title="Click here if review is inappropriate"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>    
    <!--second hreview start-->
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>SimplyCash<span class="sup">&reg;</span> Business Credit Card</h2>
                <span class="image-wrapper">
                    <a class="card-art-container result flat-cardart-79" title="SimplyCash&reg; Business Credit Card" href="scb_details.html"></a>
                </span>
                <div class="more-links"> <a href="scb_details.html" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_1043" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <h2 class="card-title">SimplyCash<span class="sup">&reg;</span> Business Credit Card</h2>
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-15"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">Made for New Businesses</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22" title="Click here if review is helpful">Yes (65)</a> <a href="#" class="helpful-no" tabindex="22" title="Click here if review is not  helpful" >No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="22" title="Click here if review is inappropriate"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>Business Gold Rewards Card</h2>
                <span class="image-wrapper">
                    <a class="card-art-container result flat-cardart-111" title="Business Gold Rewards Card" href="bgr_details.html"></a>
                </span>
                <div class="more-links"> <a href="bgr_details.html" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_111" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <h2 class="card-title">Business Gold Rewards Card</h2>
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-50"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">I love the Rewards program!</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> We had the exact same card for our previous business,now we got this for our new one.For every dollar spent,we get a point,for shopping a certain retailers like Office Max,FedEx or gas,we get 2 points,and for airfares and hotels, 3 points.We have used our points to buy equipment,furniture and even pay for some of our purchases with the card.Extremely Satisfied! =-) </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22" title="Click here if review is helpful">Yes (65)</a> <a href="#" class="helpful-no" tabindex="22" title="Click here if review is not  helpful" >No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="22" title="Click here if review is inappropriate"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>
    <li>
        <div class="hreview" id="rrReview-59883824">
            <div class="image-container item">
                <h2>The Plum Card<span class="sup">&reg;</span></h2>
                <span class="image-wrapper">
                    <a class="card-art-container result flat-cardart-499" title="The Plum Card&reg;" href="plum_details.html"></a>
                </span>
                <div class="more-links"> <a href="plum_details.html" title="Click here to Learn more about this product" class="learn-more bluebutton"  omnvalue="Click>LearnMore"> <span class="blue-btn btn">Learn more</span> </a> <a href="#card_499" title="See more reviews" class="see-more-reviews" ><span>See</span> More Reviews</a> </div>
            </div>
            <div class="review-container">
                <div class="rr-detail">
                    <div class="rating-detail">
                        <h2 class="card-title">The Plum Card<span class="sup">&reg;</span></h2>
                        <span class="staricon-wrapper">
                            <span class="rr-rating-stars rating-holder rating-40"> </span>
                        </span>
                        <div class="business-by">by <span class="business-type">Estate Bros Insurance</span> </div>
                        <h2 class="summary">An Important tool</h2>
                        <div class="dtreviewed"><span class="value-title" title="03/08/2014"></span>
                            <p>03/08/2014</p>
                        </div>
                    </div>
                    <!--rating detail ends here-->
                    <div class="review-detail">
                        <div class="description">
                            <p> The only reason I got this card was because I was supposed to get double or triple points on any advertising I charged. I only got the points on about 10% of the advertising I charged. When the yearly fee comes up on this card, I will cancel. I have no use for this card.  </p>
                        </div>
                        <div class="rr-review-feedback">
                            <p class="helpful">Was this review helpful?</p>
                            <p class="yes-no"> <a href="#" class="helpful-yes" tabindex="22" title="Click here if review is helpful">Yes (65)</a> <a href="#" class="helpful-no" tabindex="22" title="Click here if review is not  helpful" >No (5)</a> </p>
                            <p class="thankyou-msg"><span>Thank you for your feedback.</span></p>
                        </div>
                        <a href="#" class="flag" tabindex="22" title="Click here if review is inappropriate"><span class="ban-icon"></span>Flag as inappropriate</a>
                    </div>
                </div>
                <!--rr_detail ends here--> 

            </div>
            <div class="reviewer vcard">
                <h5 class="fn org">MICHAEL E.
                    <span class="company-type">Estate Bros Insurance </span></h5>
                <ul>
                    <li class="business-feature">Industry</li>
                    <li>Insurance</li>
                    <li class="business-feature">Employees</li>
                    <li>3-10</li>
                    <li class="business-feature">Annual Revenue</li>
                    <li>$200,000-$499,999</li>
                    <li class="business-feature">Cardmember Since</li>
                    <li>2004</li>
                </ul>
            </div>
            <span class="rr-expand">
                <span class="plus-icon"></span>
            </span>
            <div class="clear"></div>
        </div>
    </li>





    <!--second hreview start-->

</ul>

